{
	"@metadata": {
		"authors": [
			"Cbrown1023",
			"Hakka"
		]
	},
	"sunday": "Tshipi",
	"monday": "Mosupologo",
	"tuesday": "Labobedi",
	"wednesday": "Laboraro",
	"thursday": "Labone",
	"friday": "Labotlhano",
	"saturday": "Matlhatso",
	"january": "Firikgong",
	"february": "Tlhakole",
	"march": "Mopitlo",
	"april": "Moranang",
	"may_long": "Motsheganong",
	"june": "Seetebosigo",
	"july": "Phukwi",
	"august": "Phatwe",
	"september": "Lwetse",
	"october": "Phalane",
	"november": "Ngwanatsele",
	"december": "Sedimonthole",
	"january-gen": "Firikgong",
	"february-gen": "Tlhakole",
	"march-gen": "Mopitlo",
	"april-gen": "Moranang",
	"may-gen": "Motsheganong",
	"june-gen": "Seetebosigo",
	"july-gen": "Phukwi",
	"august-gen": "Phatwe",
	"september-gen": "Lwetse",
	"october-gen": "Phalane",
	"november-gen": "Ngwanatsele",
	"december-gen": "Sedimonthole",
	"cancel": "Sutlha",
	"mytalk": "Puo yame",
	"navigation": "Tsweletso",
	"help": "Thuso",
	"search": "Senka",
	"searchbutton": "Senka",
	"go": "Tsamaya",
	"searcharticle": "Tsamaya",
	"history_short": "Ditso",
	"printableversion": "Mokwalo o o ka gatisiwang motlhofo",
	"permalink": "Kgolagano ya sennelaruri",
	"edit": "Baakanya",
	"delete": "Sutlha",
	"protect": "Sireletsa",
	"talk": "Puisano",
	"toolbox": "Lebokoso la dithulusu",
	"otherlanguages": "Ka dipuo di sele",
	"currentevents": "Ditiragalo tsa sešeng",
	"disclaimers": "Tlhapa diatla",
	"edithelp": "Thuso ya go fetola",
	"mainpage": "Tsebe ya konokono",
	"mainpage-description": "Tsebe ya konokono",
	"portal": "Patlelo ya setšhaba",
	"portal-url": "Project:Patlelo ya setšhaba",
	"privacy": "Melawana ya sephiri",
	"youhavenewmessages": "O na le $1 ($2).",
	"youhavenewmessagesmulti": "O na le molaetsa o moša mo $1",
	"editsection": "baakanya",
	"editold": "baakanya",
	"nstab-main": "Mokwalo",
	"nstab-mediawiki": "Molaetsa",
	"viewsource": "Lebelela motswedi",
	"yourname": "Leina la modirisi:",
	"yourpassword": "Selotlolo sa sephiri:",
	"yourpasswordagain": "Kwala selotlolo sa gago sa sephiri gape:",
	"remembermypassword": "Gakologelwa ikwadiso yame mo khompiutareng e (for a maximum of $1 {{PLURAL:$1|day|days}})",
	"login": "Ikwadise",
	"userlogin": "Ikwadise / ipulela tsebe",
	"logout": "Tswala",
	"userlogout": "Tswala",
	"notloggedin": "Ga o a ikwadisa",
	"createaccount": "Ipulela tsebe",
	"summary": "Tshoboko:",
	"minoredit": "Se ke paakanyo e potlana",
	"watchthis": "Lebelela tsebe e",
	"savearticle": "Boloka tsebe",
	"showpreview": "Supa gore go tlaa lebega jang",
	"showdiff": "Supa diphetogo",
	"currentrev": "Dipaakanyo tsa sešeng",
	"currentrevisionlink": "Dipaakanyo tsa sešeng",
	"mypreferences": "Dikgatlhegelo tsa me",
	"youremail": "E-mail:",
	"username": "Leina la modirisi:",
	"recentchanges": "Diphetogo tsa sešeng",
	"recentchangeslinked": "Diphetogo tse di tsamaelanang",
	"recentchangeslinked-feed": "Diphetogo tse di tsamaelanang",
	"recentchangeslinked-toolbox": "Diphetogo tse di tsamaelanang",
	"upload": "Tsenya mokwalo o o tswang kwantle",
	"uploadbtn": "Tsenya mokwalo o o tswang kwantle",
	"watchthisupload": "Lebelela tsebe e",
	"randompage": "Tsebe e e sa tlhomamang",
	"move": "Suta",
	"movethispage": "Sutisa tsebe e",
	"mywatchlist": "Mafoko a ke a etseng tlhoko",
	"watchnologin": "Ga o a ikwadisa",
	"watch": "Lebelela",
	"watchthispage": "Lebelela tsebe e",
	"prot_1movedto2": "[[$1]] o sutisediwa kwa go [[$2]]",
	"undelete-search-submit": "Senka",
	"mycontris": "Seabe same",
	"whatlinkshere": "Ke eng se se gokaganang fa",
	"move-page-legend": "Sutisa tsebe",
	"movearticle": "Sutisa tsebe:",
	"movepagebtn": "Sutisa tsebe",
	"movereason": "Lebaka:",
	"allmessages": "Melaetsa ya maranyane",
	"specialpages": "Diphetogo tse di faphegileng"
}
