{
	"@metadata": {
		"authors": [
			"Iyuqciyang"
		]
	},
	"sunday": "jiyax sngayan",
	"monday": "Tg1 jiyax iyax sngayan",
	"tuesday": "Tg2 jiyax iyax sngayan",
	"wednesday": "Tg3 jiyax iyax sngayan",
	"thursday": "Tg4 jiyax iyax sngayan",
	"friday": "Tg5 jiyax iyax sngayan",
	"saturday": "tg6 jiyax iyax sngayan",
	"mon": "Tg1jiyax iyax sngayan",
	"january": "tg1 idas",
	"february": "tg2 idas",
	"march": "Tg3 idas",
	"april": "Tg4 idas",
	"may_long": "Tg5 idas",
	"june": "Tg6 idas",
	"july": "empitu idas",
	"august": "Tg8 idas",
	"september": "Tg9 idas",
	"october": "Tg10 idas",
	"november": "Tg11 idas",
	"december": "Tg12 idas",
	"january-gen": "tg1 idas",
	"february-gen": "tg2 idas",
	"march-gen": "Tg3 idas",
	"april-gen": "Tg4 idas",
	"may-gen": "Tg5 idas",
	"june-gen": "Tg6 idas",
	"july-gen": "empitu idas",
	"august-gen": "Tg8 idas",
	"september-gen": "Tg9 idas",
	"october-gen": "Tg10 idas",
	"november-gen": "Tg11 idas",
	"december-gen": "Tg12 idas",
	"feb": "tg2 idas",
	"may": "Tg5 idas",
	"january-date": "tg1 idas $1",
	"february-date": "tg2 idas $1",
	"march-date": "Tg3 idas $1",
	"april-date": "Tg4 idas $1",
	"may-date": "Tg5 idas $1",
	"june-date": "Tg6 idas $1",
	"july-date": "empitu idas $1",
	"august-date": "Tg8 idas $1",
	"september-date": "Tg9 idas $1",
	"october-date": "Tg10 idas $1",
	"november-date": "Tg11 idas $1",
	"december-date": "Tg12 idas $1",
	"pagecategories": "{{PLURAL:$1| keelgan |$1 sspug kingal keelgan }}",
	"category_header": "keelgan \"$1\" kska ruwahan patas",
	"subcategories": "spiq keelgan",
	"category-media-header": "keelgan \"$1\" kaka psaput kari",
	"category-empty": "<em>keelgan nii bitaq saying ini supu kana ruwahan patas aji uri o psaput kari.</em>",
	"hidden-categories": "{{PLURAL:$1|keelgan lniing }}",
	"category-subcat-count": "{PLURAL:$2| keelgan nii wana supu kana truma nii 1 kngkingal spiqkeelgan. | keelgan mseupu kana truma nii $1 keelgan kngkingal, mseupu $2 sspug kingal. }}. }}",
	"category-article-count": "{PLURAL:$2| keelgan o supu kana truma ruwahan patas nii. | keelgan supu kana truma nii $1 kngkingal ruwahan patas, suupu $2 sspugkingal }}",
	"category-file-count": "{{PLURAL:$2| keelgan nii wana supu kana truma kingal pusu patas. | keelgan supu kana truma patas nii, seupu $2 sspug kingal. }}",
	"listingcontinuesabbrev": "lmutut",
	"noindex-category": "Ini bkgi patas pnslbu na ka ruwahan patas",
	"broken-file-category": "pusu patas mggaluk  wada naqih ka ruwahan patas",
	"newwindow": "(saw ruwahan bgurah lihaw qtaan )",
	"cancel": "pkungat",
	"moredotdotdot": "knlala...",
	"mypage": "ruwahan patas",
	"mytalk": "empprngaw",
	"anontalk": "empprngaw",
	"navigation": "powda qmita",
	"and": "&#32;ni &#32;",
	"namespaces": "iyax ptngahan",
	"variants": "kmpriyux hiyi",
	"navigation-heading": "powda qmita patas gneegan",
	"returnto": "embrinah miyah bitaq $1.",
	"tagline": "pnyahan {{SITENAME}}",
	"help": "pgkla",
	"go": "muda",
	"searcharticle": "muda",
	"history": "endaan ruwahan patas",
	"printableversion": "mtduwa psreeru patas pusu",
	"permalink": "mggaluk ini kglglug\n(mggaluk mgdhug,mggaluk ana bitaq knuwan)",
	"view-foreign": "ga $1 qmita",
	"edit": "smmalu patas",
	"create": "phiyug",
	"create-local": "Pgkla tnpusu mnrana",
	"newpage": "bgurah ruwahan patas",
	"talkpagelinktext": "empprngaw",
	"specialpage": "ruwahan patas knmalu",
	"personaltools": "qnqaya taxa",
	"talk": "empprngaw",
	"views": "qmita",
	"toolbox": "qngqaya",
	"otherlanguages": "kari duma",
	"redirectedfrom": "(wada brahan dmudul paah $1)",
	"redirectpagesub": "psbgurah muda ruwahan patas",
	"redirectto": "psbgurah muda quri bitaq:",
	"lastmodifiedat": "ruwahan patas nii ka nhdaan smmalu patas o ga $1 $2.",
	"jumpto": "pquri brah",
	"jumptonavigation": "powda qmita",
	"aboutsite": "quri  {{SITENAME}}",
	"aboutpage": "quri",
	"copyrightpage": "{{ns:project}}: biyax kklawa pnatas",
	"currentevents": "mlglug ka psaput",
	"currentevents-url": "Project: euda kari psaput",
	"disclaimers": "pgkla pnspadaw",
	"disclaimerpage": "Pnegkla ungat hmutan smriq",
	"edithelp": "pgkla smmalu patas",
	"mainpage": "ruwahan patas",
	"mainpage-description": "ruwahan patas",
	"portal": "tmayan qmpringan seejiq",
	"portal-url": "tmayan qmpringan seejiq",
	"privacy": "euda qmpah lniing",
	"privacypage": "Euda qmpah lning",
	"retrievedfrom": "Nangal paah \"$1\"",
	"youhavenewmessages": "Niqan nnisu$1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|su}}niqan pnaah {{PLURAL:$3|taxa duri empduuy\n|$3 hnigan empduuy }}ka $1 ($2).",
	"newmessagesdifflinkplural": "{{PLURAL:$1| kmpriyux}} snii",
	"editsection": "smmalu patas",
	"editold": "smmalu patas",
	"viewsourceold": "ida nkiya patas sspgan ka qtai",
	"editlink": "smmalu patas",
	"viewsourcelink": "ida nkiya patas sspgan ka qtai",
	"editsectionhint": "smmalu patas spgan",
	"toc": "patas bngkgan",
	"showtoc": "pqita",
	"hidetoc": "lmiying",
	"collapsible-expand": "muda",
	"site-atom-feed": "$1ka Atom pnyahan",
	"red-link-title": "$1(ungat ruwahan patas)",
	"nstab-main": "ruwahan patas",
	"nstab-user": "empduuy ruwahan patas",
	"nstab-special": "ruwahan patas knmalu",
	"nstab-project": "pusu qpahun ruwahan patas",
	"nstab-image": "pusu patas",
	"nstab-template": "ptasan",
	"nstab-category": "keelgan",
	"mainpage-nstab": "ruwahan patas",
	"nospecialpagetext": "<strong>brahaw misuu ruwahan patas knmalu ungat brihan. </strong> nasi mkmangal mangal brihan ka knmalu ruwahan patas leexan usa bitaq [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "ungat brih ka pusu kari",
	"badtitletext": "tmiyu ka pusu kari ruwahan patas o ungat brih, kbrhuanl, aji uri o ini muda qmangaw kari aji uri o qmangaw Wiki ka pusu kari.\nkska pusu kari o yaa bi mseupu kana ungat klaan dmuuy mniq pusu kari ka cuyen.",
	"viewsource": "ida nkiya patas sspgan ka qtai",
	"viewsource-title": "pqita $1 ka ida nkiya sspgan patas",
	"viewsourcetext": "Mtduwa su  pqita kiya o pnsreeru ruwahan patas nii ka sspgan patas",
	"yourname": "seejiq mduuy hangan:",
	"userlogin-yourname-ph": "pstmay matas su mduuy hangan",
	"yourpassword": "sspgan lniing:",
	"userlogin-yourpassword": "sspgan lniing",
	"userlogin-yourpassword-ph": "pstmay su sspgan lniing",
	"createacct-yourpassword-ph": "Pstymay matas sspgan lniing",
	"createacct-yourpasswordagain": "pgkla sspgan lniing",
	"createacct-yourpasswordagain-ph": "Pxal duri pstmay matas sspgan lniing",
	"userlogin-remembermypassword": "\" iya shngii \" saw nii pstmay ku",
	"login": "pstmay patas.",
	"nav-login-createaccount": "pstmay patas. /phiyug patas sspgan",
	"logout": "latat",
	"userlogin-noaccount": "ungat patas sspgan hug？",
	"userlogin-joinproject": "teumal {{SITENAME}}",
	"createaccount": "phiyug patas sspgan",
	"userlogin-resetpassword-link": "smhungi sspgan lniing?",
	"userlogin-helplink2": "dmayaw pstmay",
	"createacct-emailoptional": "nniqan guban patas samaw ( geegun )",
	"createacct-email-ph": "pstmay su nniqan gluban patas samaw",
	"createacct-submit": "phiyug su sspgan patas",
	"createacct-another-submit": "phiyug patas sspgan",
	"createacct-benefit-heading": "{{SITENAME}} paah saw isumdka seejiq suyang qnpahan saw phiyug da.",
	"createacct-benefit-body1": "{{PLURAL:$1|smsul smmalu patas }}",
	"createacct-benefit-body2": "$1 ruwahan",
	"createacct-benefit-body3": "Hnigan snii {{PLURAL:$1| seejiq suyang qnpahan }}",
	"mailmypassword": "psbgurah powsa sspgan lniing",
	"loginlanguagelabel": "kari：$1",
	"pt-login": "pstmay patas.",
	"pt-login-button": "pstmay patas.",
	"pt-createaccount": "phiyug patas sspgan",
	"pt-userlogout": "latat",
	"botpasswords-label-cancel": "pkungat",
	"resetpass-submit-cancel": "pkungat",
	"passwordreset": "psbgurah powsa sspgan lniing",
	"passwordreset-username": "seejiq mduuy hangan:",
	"bold_sample": "patas qthur",
	"bold_tip": "patas qthur",
	"italic_sample": "atas gmisil",
	"italic_tip": "atas gmisil",
	"link_sample": "mggaluk pusu kari",
	"link_tip": "mggaluk ruwan",
	"extlink_sample": "http://www.example.com mggaluk pusu kari",
	"extlink_tip": "lipax mggaluk ( saw peeniq qsahur http:// pnrjingan)",
	"headline_sample": "Tg1 tntunan patas pusu kari",
	"headline_tip": "Tg2 tntunan patas pusu kari",
	"nowiki_sample": "maat kska aji smmalu iyax ptasan patas",
	"nowiki_tip": "brkagan Wiki smmalu iyax ptasan elug kari",
	"image_tip": "numal pusu patas",
	"media_tip": "mggaluk pusu patas",
	"sig_tip": "patas hangan su ni jiyax",
	"hr_tip": "qtaan ayus msbalay (bilaq bi dmuuy)",
	"summary": "ramas kari:",
	"minoredit": "Asaw nii snsul smmalu patas",
	"watchthis": "Gmraka qmita ruwahan patas nii",
	"savearticle": "skuun ruwahan patas",
	"savearticle-start": "skuun ruwahan patas...",
	"showpreview": "pqita daan qmita",
	"showdiff": "kmpriyux pqita",
	"anoneditwarning": "<strong> ptqlahang ：</strong> Ini su pstmay matas na. nasi su muda ana manu smmalu patas su ga niqan IP mha wada traun. nasi su <strong>[$1 pstmay matas ]</strong> aji uri o <strong>[$2 phiyug patas sspgan </strong>, smmalu patas su o saw nnisu mha seejiq mduuy hangan pnskraya, niqan duma ka tgmalu.",
	"blockedtext": "<strong> empduuy hangansu\n Aji uri o nniqan IP wada tna shmuk. </strong> wada su powda $1 hmuk, pusu asaw <em>$2</em>. * jiyax prajing hmuk：$8 * jiyaxqmhdu hmuk ：$6 * quri hmuk seejiq：$7 mtduwa su mggaluk $1 aji uri o duma ka [[{{MediaWiki:Grouppage-sysop}}| seejiq kmlawa ]] pprngaw hmuk ka quri msriquu. Nasi tna su ga mniq [[Special:Preferences|smkuxul powsa ]] kska pha kingal brihan ka gluban patas samaw patas nniqan, aji o ini powda hmuk nabrihan bluban patas samaw, kiya do mtduwa su powda \" mggaluk samaw nii empduuy \" ka brihan nii mggaluk quri seejiq kmlawa. bitaq saying ka isu ga niqan IP o $3, saw nii hmuk ka ID asaw #$5. Eniq jiyax sslingan umal patas plxani bi pngkla kari.",
	"loginreqlink": "pstmay patas.",
	"newarticletext": "Nii su mggaluk bitaq kingal ruwahan patas aji mha ungat ruwahan patas.\nDai phiyug ruwahan patas nii，ga su mniq truma ka smmalu patas qpuruh mangal  kska kari ruwan ( leexan balay powda qtaan patas [$1 dmuuy pgkla ruwahan patas ]) .\nNasi su ini qlahang iyah hini ruwahan patas, powda gmaaw daan qmita ka <strong> embrinah miyah </strong> gluban.",
	"anontalkpagetext": "---- <em> empprngaw ruwahan pusu nii ka ini bqani na phiyug sspgan patas pnskuan pila ka hangan lniing empduuy dmuuy </em> kiya do asi su ka dmuuy ga niqan IP miyah psenak hnigan, kiya kaq kiyta ni snruwayan ga niqan IPyaa bipaah lala bi ini pndkaempduuy saw pnspuan dmuuy. Nasi isu ka hangan lniing empduuy saw lnglungan suu rmngaw qntaan ka kari ruwan ungat pngluban, powda [[Special:CreateAccount| phiyug bgurah Sspgan patas ]]aji uri o[[Special:UserLogin|pstmay]] saw aji mha mdka duma mduuy hangan lniing mgamax.",
	"noarticletext": "ruwahan patas nii bitaq sayang ungat kari ruwan, mtduwa su mniq kska duma ruwahan patas [[Special:Search/{{PAGENAME}}| miying pnskraya ruwahan patas nii ]]、<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} miying quri jiyax rnisuh patas ]aji uri o [{{fullurl:{{FULLPAGENAME}}|action=edit}} phiyug ruwahan patas nii]</span>.",
	"noarticletext-nopermission": "ruwahan patas nii bitaq sayang ungat kari ruwan,\nmtduwa su mniq kska duma ruwahan patas [[Special:Search/{{PAGENAME}}| miying pnskraya ruwahan patas nii ], aji uri o <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} miying quri saw jiyax rnisuh patas ]</span>, kiya ka kiya ni ungat su dduy biyax phiyug ruwahan patas nii.",
	"userpage-userdoesnotexist-view": "seejiq mduuy patas sspgan \"$1\" ini ppatas na.",
	"clearyourcache": "<strong> qlahang：</strong> ga mnmiq skuun su babaw na do asi su ka srsan daan qmita qngqaya rait bi mangal kika mtduwa qtaan kmpriyux. * <strong>Firefox / Safari：</strong>prci ni <em>Shift</em> 時 gmaaw <em> psbgurah smmalu </em>，aji uri o <em>Ctrl-F5</em> aji uri o <em>Ctrl-R</em> (Mac saw kiya do <em>⌘-R</em>) * <strong>Google Chrome：</strong>prci <em>Ctrl-Shift-R</em> (Mac saw kiya do <em>⌘-Shift-R</em>) * <strong>Internet Explorer：</strong>prci <em>Ctrl</em> 時 gmaaw <em> psbgurah smmalu </em>, aji uri o prci <em>Ctrl-F5</em> * <strong>Opera：</strong> pquri brah <em> gmaaw → pha </em> (mniq Mac asaw <em>Opera → smkuxul powsa </em>) babaw na duri o<em> lniing & aji hhuya → srsi qmita patas → wada rait mangal ka patas ni pusu patas </em>.",
	"previewnote": "<strong>bitaq saying ni su qtaan, kmpriyux su ini skui na！</strong>",
	"editing": "pida smmalu patas $1",
	"creating": "nii muda phiyug $1",
	"editingsection": "nii muda smmalu patas $1 ( spugan )",
	"templatesused": "dmuuy ruwahan patas nii ka truma {{PLURAL:$1| qtaan }}：",
	"templatesusedpreview": "plealay qmita nii o dmuuy truuma nii{{PLURAL:$1| qtaan pprgun }}：",
	"template-protected": "(ga klwaun)",
	"template-semiprotected": "(Smka bi knlwaan )",
	"hiddencategories": "nruwahan patas nii {{PLURAL:$1|1 sspug kingal lmiing keelgan |$1 sspug kingal lmiing keelgan}} seejiq ：",
	"permissionserrorstext-withaction": "Saw nii truma {{PLURAL:$1| pusu }}, ungat biyax dduuy su muda $2 ka muda ：",
	"recreate-moveddeleted-warn": "<strong> ptqlahang ：nii su psbgurah phiyug brah han o wada srsan ka ruwahan patas. </strong> naa su lmnglungyayaa aji mlutut smmalu patas ruwahan patas nii。 Ga hini mgay snrus ni hdlun jiyax rnisuh patas tai saw msleexan qtaan patas：",
	"moveddeleted-notice": "ruwahan patas nii wada srsan.\ntruma mgay ruwahan patas nii ka wada srsan ni hdlun jiyax rnisuh patas tai saw qtaan patas.",
	"undo-failure": "Paah nii smmalu patas ka muda smalu iyax o niqan mkeekan, smalu patas nii ini tduwa psnbrih.",
	"viewpagelogs": "pqita ruwahan patas nii ka jiyax rnisuh patas",
	"currentrev": "Bgurah bi muda smalu",
	"currentrev-asof": "mniq $1 ka Bgurah bi muda smmalu",
	"revisionasof": "nii $1 ka muda smalu",
	"revision-info": "mniq $1 paah {{GENDER:$6|$2}} saw muda qmpah smalu $7",
	"previousrevision": "←muda smmalu brah nii",
	"nextrevision": "muda smmalu truma nii→",
	"currentrevisionlink": "Bgurah bi muda smalu",
	"cur": "bitaq sayang",
	"last": "brah gntuan",
	"histlegend": "pdkaun gmaaw ka ini pndka patas pusu ： asi ka gmaaw pdkaun muda smmalu patas pusu gmaaw kinga qaya duri o gmaaw sulay gluban muda psdka. <br /> pgkla patas pnskraya ：<strong>({{int:cur}})</strong> = ni bi pdkaun bgurah muda smmalu patas pusu, <strong>({{int:last}})</strong> = mseupu gntuan brah pdkaun muda smalu patas pusu, <strong>{{int:minoreditletter}}</strong> = smsul na muda smalu",
	"history-feed-description": "patas Wiki powsa ruwahan patas nii ka endaan muda smmalu",
	"history-feed-item-nocomment": "$1 ga $2",
	"rev-delundel": "kmpriyux mtduwa qtaan",
	"rev-showdeleted": "pqita",
	"revdel-restore": "kmpriyux mtduwa qtaan",
	"pagehist": "endaan ruwahan patas",
	"history-title": "\"$1\" ka endaan muda smalu",
	"difference-title": "\"$1\" muda smmalu siida ka ini kndka",
	"lineno": "qnay patas $1:",
	"compareselectedversions": "psdka wada gmaaw ka muda smalu",
	"editundo": "pkbrih",
	"diff-multi-sameuser": "(ini pqita mdka kingak seejiq mduuy saw qnpahan kska na $1 smsul muda smalu )",
	"diff-multi-otherusers": "(ini pqita ni paah $2 hnigan empduuy ka ruwam saw q11npahan $1 snsul muda smmalu )",
	"searchresults-title": "$1 ka miying endaan qmpah",
	"prevn": "Brah $1 gntuan",
	"nextn": "Bukuy {{PLURAL:$1|$1}}gntuan",
	"prevn-title": "brah $1 gntuan endaan qmpah",
	"nextn-title": "babaw $1 gntuan endaan qmpah",
	"shown-title": "qtaan kngkingal uwahan patas $1 gntuan endaan qmpah",
	"viewprevnext": "pqita ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>nii Wiki wada niqan hangan asaw bi \"[[:$1]]\" ka ruwahan patas. </strong> {{PLURAL:$2|0=|aji uri o powda qmita patas duma miying endaan qmpah.}}",
	"searchmenu-new": "<strong>nii hini Wiki phiyug ruwahan patas \"[[:$1]]\"！</strong>{{PLURAL:$2|0=|powda qtaan patas su pstmay mataska pusu hlayan ka miying endaan qmpah. |aji uri o powda qtaan patas duma miying endaan qmpah. }}",
	"searchprofile-articles": "kari ruwan ruwahan patas",
	"searchprofile-images": "knlala samaw psaput",
	"searchprofile-everything": "kana",
	"searchprofile-advanced": "Mtmay quri brah",
	"searchprofile-articles-tooltip": "ga $1 kska miying",
	"searchprofile-images-tooltip": "miying pusu patas",
	"searchprofile-everything-tooltip": "miying kana ruwan pntasan ( supu kana pprngagan ruwahan patas )",
	"searchprofile-advanced-tooltip": "miying iyax ptngahan pnhiyug nanak",
	"search-result-size": "$1 ({{PLURAL:$2|1 kingal patas |$2 kingal patas }})",
	"search-result-category-size": "$1 hnigan hiyi ($2 kngkingal spiq keelgan, $3kngkingal pusu patas )",
	"search-redirect": "(brahan dmudul paah $1)",
	"search-section": "(spgan $1)",
	"search-category": "(keelgan $1)",
	"search-file-match": "( mlngu kari ruwan pusu patas )",
	"search-suggest": "aji isu ka tmniyu na ：$1",
	"search-interwiki-more": "(knlala)",
	"searchall": "kana",
	"search-showingresults": "{{PLURAL:$4|tg <strong>$1</strong> gntuan endaan qmpah, seupu do <strong>$3</strong> gntuan|tg <strong>$1 - $2</strong> gntuan endaan qmpah, mseupu kana <strong>$3</strong> gntuan}}",
	"search-nonefound": "ungat mlngu smiling pusu ka endaan qmpah.",
	"powersearch-toggleall": "kana",
	"preferences": "Smkuxul bi powsa",
	"mypreferences": "Smkuxul bi powsa",
	"prefs-user-pages": "empduuy ruwahan patas",
	"prefs-rc": "Kmpriyux snii",
	"prefs-watchlist": "Patas leexan gmraka",
	"prefs-editwatchlist-raw": "leexan patas gmraka ida nkiya smmalu patas",
	"prefs-namespaces": "iyax ptngahan",
	"prefs-files": "pusu patas",
	"group-user": "Seejiq mduuy",
	"group-all": "(kana)",
	"right-upload": "wada pdsun brah pusu patas",
	"right-writeapi": "ptasi dmuuy API",
	"grant-createaccount": "phiyug patas sspgan",
	"newuserlogpage": "phiyug jiyax rnisuh patas seejiq mduuy",
	"rightslog": "seejiq mduuy biyax kklawa jiyax rnisuh patas",
	"action-edit": "smmalu patas ruwahan patas nii",
	"action-createaccount": "phiyug seejiq mduuy patas sspgan nii",
	"action-move": "hdlun ruwahan patas nii",
	"recentchanges": "Kmpriyux snii",
	"recentchanges-legend": "kmpriyux snii ka gneegan",
	"recentchanges-summary": "murug Wiki nii kska ruwahan patas ka kmpriyux snii.",
	"recentchanges-noresult": "mniq kiya kska jiyax ungat mlngu pusu ka kmpriyux",
	"recentchanges-feed-description": "muurug kska Wiki nii ramas kari kmpriyux snii balay",
	"recentchanges-label-newpage": "smmalu patas nii o phiyug bgurah ruwahan patas da",
	"recentchanges-label-minor": "Asaw nii snsul smmalu patas",
	"recentchanges-label-bot": "smmalu patas nii o  paah seejiq luqi samaw mowda",
	"recentchanges-label-unpatrolled": "smmalu patas nii o ini dai qmita na",
	"recentchanges-label-plusminus": "ruwahan patas kmpriyux nii ka prparu ni blbila ( pnspuan wiyiyeyn)",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (powda qita patas [[Special:NewPages| bgurah ruwahan patas ]])",
	"recentchanges-submit": "pqita",
	"rcfilters-tag-remove": "hdlun pkungat '$1'",
	"rcfilters-activefilters-hide": "lmiying",
	"rcfilters-activefilters-show": "pqita",
	"rcfilters-days-show-days": "jiyax",
	"rcfilters-savedqueries-cancel-label": "pkungat",
	"rcfilters-filtergroup-lastRevision": "Bgurah bi muda smalu",
	"rcnotefrom": "truma nii {{PLURAL:$5asaw }}hiya nanak <strong>$3 $4</strong> paah na niya kmpriyux (lala bi pqita <strong>$1</strong> gntuan).",
	"rclistfrom": "pqita paah $3 $2 kmpriyux bgurah siida",
	"rcshowhideminor": "$1 smsul smmalu patas",
	"rcshowhideminor-show": "pqita",
	"rcshowhideminor-hide": "lmiying",
	"rcshowhidebots": "$1 seejiq luqi samaw",
	"rcshowhidebots-show": "pqita",
	"rcshowhidebots-hide": "lmiying",
	"rcshowhideliu": "$1 wada matas patas ka seejiq mduuy",
	"rcshowhideliu-show": "pqita",
	"rcshowhideliu-hide": "lmiying",
	"rcshowhideanons": "$1 seejiq mduuy lniing hangan",
	"rcshowhideanons-show": "pqita",
	"rcshowhideanons-hide": "lmiying",
	"rcshowhidepatr": "$1 rmigaw qmita wada smmalu patas",
	"rcshowhidepatr-show": "pqita",
	"rcshowhidepatr-hide": "lmiying",
	"rcshowhidemine": "$1 smmalu patas nnaku",
	"rcshowhidemine-show": "pqita",
	"rcshowhidemine-hide": "lmiying",
	"rcshowhidecategorization-show": "pqita",
	"rcshowhidecategorization-hide": "lmiying",
	"rclinks": "pqita snii $3 $2 snsul kmpriyux siida",
	"hist": "endaan",
	"hide": "lmiying",
	"show": "pqita",
	"minoreditletter": "bilaq",
	"newpageletter": "bgurah",
	"boteditletter": "qaya",
	"rc-change-size-new": "babaw kmpriyux $1 pnspuan wiyeyn",
	"rc-old-title": "Plealay bi  phiyug ka hangan asaw bi \"$1\"",
	"recentchangeslinked": "kmpriyux quri",
	"recentchangeslinked-feed": "kmpriyux quri",
	"recentchangeslinked-toolbox": "kmpriyux quri",
	"recentchangeslinked-title": "mseupu \"$1\" quri ka kmpriyux",
	"recentchangeslinked-page": "hangan ruwahan patas：",
	"recentchangeslinked-to": "kmpriyux pqita mgaluk bitaq tniyu ruwahan patas ka kmpriyux",
	"upload": "wada pdsun brah pusu patas",
	"filedesc": "ramas kari",
	"filesource": "pnyahan:",
	"upload-dialog-title": "wada pdsun brah pusu patas",
	"upload-dialog-button-cancel": "pkungat",
	"upload-form-label-infoform-description": "Pgkla rmngaw",
	"upload-form-label-infoform-categories": "keelgan",
	"upload-form-label-infoform-date": "jiyax",
	"license": "gaya mgay biyax kklawa:",
	"license-header": "gaya mgay biyax kklawa",
	"listfiles-userdoesnotexist": "seejiq mduuy patas sspgan \"$1\" ini ppatas na.",
	"imgfile": "pusu patas",
	"listfiles_thumb": "patas snblaqan",
	"listfiles_date": "jiyax",
	"listfiles_user": "Seejiq mduuy",
	"listfiles_description": "Pgkla rmngaw",
	"file-anchor-link": "pusu patas",
	"filehist": "endaan pusu patas",
	"filehist-help": "gmaaw jiyax /saw jiyax pqita jiyax siida ka pusu patas.",
	"filehist-current": "sayang",
	"filehist-datetime": "jiyax / jiyax",
	"filehist-thumb": "patas snblaqan",
	"filehist-thumbtext": "nii $1 patas pusu ka patas snblaqan",
	"filehist-user": "Seejiq mduuy",
	"filehist-dimensions": "sspngan knbragan",
	"filehist-comment": "patas numal pgkla",
	"imagelinks": "djiyun pusu patas",
	"linkstoimage-more": "mgkala $1 kngkingal{{PLURAL:$1| mggaluk ruwahan patas | mggaluk ruwahan patas }}bitaq hini pusu patas. leexan bi trumanii o wana pteeura brah {{PLURAL:$1|1 gntuan mggaluk |$1 gntuan mggaluk }}bitaq hin i pusu patas ka ruwahan patas ka pusu patas. mtduwa su uri pqita  [[Special:WhatLinksHere/$2| mttuku  leexan patas ]].",
	"linkstoimage-redirect": "$1 (brahan muda pusu patas ) $2",
	"sharedupload-desc-here": "pusu patas nii o pnaah $1 duri ni yaa bi wada jiyun duma saw pusu qpahun.\npnqita truma pusu patasnii ga [$2 pgkla pusu patas saw seerngaw ruwahan patas ] ka ruwan rnngaw kari",
	"filepage-nofile": "ungat hangan nii ka pusu patas.",
	"upload-disallowed-here": "ungat klaan su mubung pusu patas nii.",
	"randompage": "ruwahan patas hmut dsdsun.",
	"randomincategory": "ruwahan patas hmut dsdsun.",
	"randomincategory-submit": "muda",
	"statistics-articles": "kari ruwan ruwahan patas",
	"pageswithprop-submit": "muda",
	"double-redirect-fixer": "Psbgurah muda seejiq muda smalu",
	"brokenredirects-edit": "smmalu patas",
	"withoutinterwiki-submit": "pqita",
	"nbytes": "$1 sspug kingal pnspuan wiyeyn",
	"ncategories": "$1 {{PLURAL:$1| keelgan |$1 sspug kingal keelgan }}",
	"nmembers": "$1 seejiq sspug hiyi",
	"prefixindex": "Purug saw plealay kari smiling ruwahan patas",
	"prefixindex-submit": "pqita",
	"protectedpages-noredirect": "brahan muuda lniing ruwahan patas",
	"protectedpages-page": "ruwahan patas",
	"usereditcount": "$1 {{PLURAL:$1|smsul smmalu patas }}",
	"newpages": "bgurah ruwahan patas",
	"newpages-submit": "pqita",
	"newpages-username": "seejiq mduuy hangan:",
	"move": "hdlun",
	"movethispage": "hdlun ruwahan patas nii",
	"pager-newer-n": "{PLURAL:$1| bgurah hari $1 gntuan}}",
	"pager-older-n": "smudal hari $1 gntuan",
	"apisandbox-add-multi": "Mrana bgurah",
	"booksources": "patas pnyahan",
	"booksources-search-legend": "miying pnyahan patas",
	"speciallogtitlelabel": "Saw dngusun( pusu kari aji uri o {{ns:user}}: seejiq mduuy pnqita seejiq mduuy)：",
	"log": "Jiyax rnisuh patas",
	"logeventslist-submit": "pqita",
	"alllogstext": "pspuun pqita kana {{SITENAME}} kaka mdka hnigan kana ka jiyax rnisuh patas. mtduwa su gmaaw blbil quri truma patas gnaaw jiyax rnisuh patas ka mdka hnigan, kiya ka hangan mduuy (patas pnsnakan paru ni blbilq) aji uri o dmayak ruwahan patas (patas pnsnakan paru ni blbilq)",
	"logempty": "ungat mlngu pusu ka jiyax rnisuh patas.",
	"checkbox-all": "kana",
	"allpages": "kana ruwahan patas",
	"allarticles": "kana ruwahan patas",
	"allpagessubmit": "muda",
	"allpages-hide-redirects": "brahan muuda lniing ruwahan patas",
	"categories": "keelgan",
	"categories-submit": "pqita",
	"sp-deletedcontributions-contribs": "suyang qnpahan",
	"linksearch-ns": "iyax ptngahan:",
	"listusers-submit": "pqita",
	"emailuser": "Email mggaluk seejiq mduuy nii",
	"emailusername": "seejiq mduuy hangan:",
	"watchlist": "Patas leexan gmraka",
	"mywatchlist": "Patas leexan gmraka",
	"watchlistfor2": "$1 ka leexan patas gmraka $2",
	"watchthispage": "Gmraka qmita ruwahan patas nii",
	"watchlist-details": "leexan patas gmraka su mseupu kana o niqan $1 kngkingal ruwahan patas（supu kana pprngaw ruwahan patas）.",
	"wlheader-showupdated": "Ga su mniq tnhici bi kingal babaw qmita wada kmpriyux smalu ruwahan patas mha saw muda <strong> patas qthur </strong> pqita.",
	"wlnote": "Truma nii asaw paah $3 $4 brah na <strong>$2</strong> kska iyax tuki snluuan <strong>$1</strong> snsul kmpriyux.",
	"wlshowlast": "pqita snii $1 iyax tuki $2 jiyax",
	"watchlist-hide": "lmiying",
	"watchlist-submit": "pqita",
	"enotif_reset": "pnskraya kana ruwahan patas asaw wada pqita",
	"enotif_minoredit": "Asaw nii snsul smmalu patas",
	"historyaction-submit": "pqita",
	"dellogpage": "Srsi jiyax rnisuh patas",
	"deletionlog": "Srsi jiyax rnisuh patas",
	"rollbacklink": "gbrih duri",
	"rollbacklinkcount": "psnbrih $1 smsul smmalu patas",
	"protectlogpage": "kmlawa jiyax rnisuh matas",
	"protectedarticle": "kmlawa \"[[$1]]\"",
	"modifiedarticleprotection": "Wada psbgurah smmalu \"[[$1]]\" ka kmlawa knparu hnigan",
	"protect-default": "mtduwa kana ka nduuy",
	"restriction-type": "mgay biyax kklawa snruwaan:",
	"restriction-edit": "smmalu patas",
	"restriction-move": "hdlun",
	"undeleteinvert": "mspgriq embrinah gmaaw",
	"namespace": "iyax ptngahan:",
	"invert": "mspgriq embrinah gmaaw",
	"tooltip-invert": "geegi gmaaw qpuruh nii, saw kska lmiing gmaaw iyax ptngahan ruwahan patas kmpriyux (nasi gneegan quri iyax ptngahan, aji saw kiya do jiyax siida lmiing quri iyax ptngahan )",
	"namespace_association": "quri iyax ptngahan",
	"tooltip-namespace_association": "geegi nii ka gmaaw saw patas 4 muhing supu kana ni gmaaw iyax ptngahan quri ka empprngaw aji uri o iyax ptngahan pusu kari",
	"blanknamespace": "( pusu bi )",
	"contributions": "{{GENDER:$1| empduuy }} suyang qnpahan",
	"contributions-title": "$1 ka seejiq mduuy suyang qnpahan",
	"mycontris": "suyang qnpahan",
	"contribsub2": "{{GENDER:$3|$1}}ka suyang qnpahan ($2)",
	"contributions-userdoesnotexist": "seejiq mduuy patas sspgan \"$1\" ini ppatas na.",
	"nocontribs": "ini hjiyal pusu mlngu kaq kmpriyux.",
	"uctop": "sayang",
	"month": "jiyax nhdaan kngkingal idas ：",
	"year": "jiyax bitaq hngkawas ：",
	"sp-contributions-newbies": "Wana pqita bgurah sspgan patas ka suyang qnpahan",
	"sp-contributions-blocklog": "hmuk jiyax rnisuh patas",
	"sp-contributions-logs": "Jiyax rnisuh patas",
	"sp-contributions-talk": "empprngaw",
	"sp-contributions-username": "nniqan IP aji uri o seejiq mduuy hangan ：",
	"sp-contributions-toponly": "wana pqita bgurah bi muda smalu ka smmalu patas",
	"sp-contributions-newonly": "wana pqita phiyug ruwahan patas ka smmalu patas",
	"whatlinkshere": "Mggaluk bitaq ruwahan patas nii",
	"whatlinkshere-title": "mgaluk bitaq \"$1\" ka ruwahan patas",
	"whatlinkshere-page": "ruwahan patas：",
	"isredirect": "psbgurah muda ruwahan patas",
	"istemplate": "dmuuy",
	"isimage": "mggaluk pusu patas",
	"whatlinkshere-prev": "brah $1gntuan",
	"whatlinkshere-next": "{{PLURAL:$1|truma gntuan|babaw na $1 gntuan}}",
	"whatlinkshere-links": "←mggaluk",
	"whatlinkshere-hideredirs": "$1 psbgurah muda",
	"whatlinkshere-hidetrans": "$1 dmuuy",
	"whatlinkshere-hidelinks": "$1 mggaluk",
	"whatlinkshere-hideimages": "$1 mggaluk pusu patas",
	"whatlinkshere-submit": "muda",
	"ipaddressorusername": "nniqan IP aji uri o seejiq mduuy hangan ：",
	"ipboptions": "2:2 iyax tuki 2 hours,,1 jiyax:1 day,3 jiyax:3 days,1 iyax sngyan:1 week,2 iyax sngyan:2 weeks,1 idas:1 month,3 idas:3 months,6 idas:6 months,1 hngkawas:1 year, ungat nhdaan :infinite",
	"ipb-pages-label": "ruwahan patas",
	"ipb-namespaces-label": "iyax ptngahan",
	"createaccountblock": "phiyug tndu dmuuy patas sspgan",
	"blocklist-editing-ns": "iyax ptngahan",
	"blocklink": "hmuk",
	"contribslink": "suyang qnpahan",
	"blocklogpage": "hmuk jiyax rnisuh patas",
	"blocklogentry": "wada shmuk [[$1]] ka",
	"reblock-logentry": "kmpriyux [[$1]] ka jiyax hmuk nhdaan jiyaxbitaq $2 $3",
	"block-log-flags-nocreate": "phiyug tndu dmuuy patas sspgan",
	"proxyblocker": "pririh hmuk qaya suhuci",
	"move-page": "hdlun $1",
	"movelogpage": "hdlun jiyax rnisuh patas",
	"export": "wada paadas ruwahan patas",
	"allmessages-filter-all": "kana",
	"thumbnail-more": "pkparu",
	"import-comment": "patas numal pgkla:",
	"tooltip-pt-userpage": "{{GENDER:| seejiq mduuy }} ruwahan patas su",
	"tooltip-pt-mytalk": "{{GENDER:|su}} empprngaw ruwahan patas",
	"tooltip-pt-preferences": "{{GENDER:|su}} smkuxul powsa",
	"tooltip-pt-watchlist": "pida sugmraka kmpriyux ka ruwahan patas leexan patas\n( nasi niqan duma wada muda smnalu ruwahan patas (patas bnkgan), nii ruwahan patas mtduwa mniq mkug spgan brah wada miyah pqita.\npusu kari nii o：pida su pqita niqan wada psbgurah smmalu ruwahan patas ka mkug snpgan. )",
	"tooltip-pt-mycontris": "{GENDER:|su}} suyang qnpahan leexan patas",
	"tooltip-pt-login": "pstmay patas han msa dmdug rmngaw sunan , kiya ni aji ida saw kiya.",
	"tooltip-pt-logout": "latat",
	"tooltip-pt-createaccount": "Mha name dmudug sunan phiyug patas sspgan. Kiya o pstmay matas, ana yaa asi ka ka muda",
	"tooltip-ca-talk": "Empprngaw quri ruwan ruwahan patas",
	"tooltip-ca-edit": "smmalu patas ruwahan patas nii",
	"tooltip-ca-addsection": "prajing bgurah spugan",
	"tooltip-ca-viewsource": "ruwahan patas nii wada kmlawa. sunan mtduwa qmita ruwahan patas sspgan nii",
	"tooltip-ca-history": "ruwahan patas nii o wada psmuun smmalu da",
	"tooltip-ca-move": "hdlun ruwahan patas nii",
	"tooltip-ca-watch": "ngali ka ruwahan patas nii mali leexan patas gmraka su.",
	"tooltip-ca-unwatch": "ruwahan patas nii paah leexan patas gmraka kska hdlun pkungat",
	"tooltip-search": "miying {{SITENAME}}",
	"tooltip-search-go": "Nasi niqan mndka hangan nii ka ruwahan patas o naa mquri ruwahan patas nii.",
	"tooltip-search-fulltext": "miying dmuuy su patas nii ka ruwahan patas.",
	"tooltip-p-logo": "pquri ruwahan patas pusu",
	"tooltip-n-mainpage": "pquri ruwahan patas pusu",
	"tooltip-n-mainpage-description": "pquri ruwahan patas pusu",
	"tooltip-n-portal": "quri pusu qpahun, mtduwa su qmpah manu, inu ka mtduwa hlayan au smulu ka qaya nii",
	"tooltip-n-currentevents": "ga kska pnsaput kari hlayan quri patas bukuy",
	"tooltip-n-recentchanges": "kmpriyux patas leexamn snii ka Wiki nii o peiyah patas na.",
	"tooltip-n-randompage": "Hmut ana knuwan mtmay kingal ruwahan patas",
	"tooltip-n-help": "Miying meysa ddjyagan",
	"tooltip-t-whatlinkshere": "ngali patas kana ka mggaluk ruwahan patas nii ka ruwan patas.",
	"tooltip-t-recentchangeslinked": "kmpriyux snii ka mggaluk ruwahan patas nii bitaq duma na ruwahan pataskpriyux snii",
	"tooltip-feed-atom": "ruwahan patas nii ka Atom pnyahan",
	"tooltip-t-contributions": "{{GENDER:$1| seejiq mduuy nii }}ka leexan patas suyang qnpahan",
	"tooltip-t-emailuser": "peadas mggaluk {{ gluban patas samaw GENDER:$1| seejiq mduuy nii }}",
	"tooltip-t-upload": "wada pdsun brah pusu patas",
	"tooltip-t-specialpages": "patas kana leexan qmita ruwahan patas pnseanak",
	"tooltip-t-print": "peiyah patas na ka ruwahan patas nii",
	"tooltip-t-permalink": "ruwahan patas ka muda smmalu ini klglug mggaluk\n(mgdhug mggaluk /ana bitaq knuwan mggaluk )",
	"tooltip-ca-nstab-main": "qmita ruwan ruwahan patas.",
	"tooltip-ca-nstab-user": "pqita empduuy ruwahan patas",
	"tooltip-ca-nstab-special": "ruwahan patas nii asaw knmalu ruwahan patas, ungat klaan smmalu patas",
	"tooltip-ca-nstab-project": "pqita pusu qpahun ruwahan patas",
	"tooltip-ca-nstab-image": "qmita pusu patas ruwahan patas",
	"tooltip-ca-nstab-mediawiki": "pqita daan kari pngkla",
	"tooltip-ca-nstab-template": "pqita qtaan",
	"tooltip-ca-nstab-category": "Muda qmitaa keelgan ruwahan patas",
	"tooltip-minoredit": "pnskraya muda saw nii jiyax  snsul smmalu patas",
	"tooltip-save": "smku kmpriyux su",
	"tooltip-preview": "Powda ga brah smku qmita sunan kmpriyux！",
	"tooltip-diff": "pqita su quri saw kmpriyux ruwan",
	"tooltip-compareselectedversions": "Qtai paah ruwahan patas nii, 2 ka wada gmaaw ka muda smmalu iyax ini kndka",
	"tooltip-watch": "ngali ka ruwahan patas nii mali leexan patas gmraka su.",
	"tooltip-rollback": "gmaaw \" psnbrih \" kiya o mggaluk mtduwa psnbrih bitaq kingal brah seejiq suyang qnpahan quri saw nii ruwahan patas ka smmalu patas",
	"tooltip-undo": "\" psnbrih \" mtduwa psnbrih smmalu patas nii kiya o qtaan plealay ruwahan smmalu patas lblak patas, mtduwa powda sunan mniq ramas kari kska teumal pusu.",
	"tooltip-summary": "Powda pstmay matas ramas kari",
	"simpleantispam-label": "Qlhangi pnegkla enlaxan dmuuy pqita.\npowda <strong>aji</strong> ptasi iyax ptasan nii！",
	"pageinfo-default-sort": "gnama psbkug euda:",
	"pageinfo-length": "knbragan ruwahan patas ( pnspuan wiyeyn )",
	"pageinfo-robot-policy": "paah seejiq luqi samaw phiyug patas pnslbu",
	"pageinfo-few-watchers": "bilaq na $1 seejiq gmraka",
	"pageinfo-redirects-name": "Ciyu paah ruwahan patas hini ka psbgurah muda knlala ruwahan patas",
	"pageinfo-subpages-name": "ruwahan patas nii ka sspug ruwahan patas",
	"pageinfo-subpages-value": "1 ($2 kngkingal{{PLURAL:$2| brahan muda }}； $3 kngkingal{{PLURAL:$3|aji brahan mudal }})",
	"pageinfo-recent-edits": "s mnpiya ka smmalu patas snii bi (endaan $1 ruwan)",
	"pageinfo-magic-words": "psteutux {{PLURAL:$1| patas  }} ($1)",
	"pageinfo-hidden-categories": "Keelgan lmiing ($1)",
	"pageinfo-templates": "dmuuy qaya qtaan ($1)",
	"pageinfo-toolboxlink": "Kari patas ruwahan patas",
	"pageinfo-contentpage": "Saw endaan kari ruwan ppspug ruwahan patas",
	"previousdiff": "←smudal hari smmalu patas",
	"nextdiff": "smmalu patas snii→",
	"widthheightpage": "$1 × $2, $3 ruwahan patas",
	"file-info-size": "$1 × $2 patas hnigan, pusu patas prparu ni blbila ：$3, MIME mdka hnigan ：$4",
	"file-info-size-pages": "$1 × $2 patas hnigan, pusu patas prparu ni blbila ：$3, MIME keelgan hnigan ：$4, $5 {{PLURAL:$5| ruwahan patas }}",
	"file-nohires": "umtduwa mgay ngat mndka msleexan qtaan.",
	"svg-long-desc": "SVG pusu patas, lipax prparu ni blbila：$1 × $2 patas hnigan, pusu patas prparu ni blbila：$3",
	"show-big-image": "Ida nkiya pusu patas",
	"show-big-image-preview": "Muda qmita prparu ni blbila ：$1.",
	"show-big-image-other": "duma {{PLURAL:$2||}} msleexan qtaan：$1",
	"show-big-image-size": "$1 × $2 patas hnigan",
	"newimages-newbies": "Wana pqita bgurah sspgan patas ka suyang qnpahan",
	"metadata-help": "Kska pusu patas nii supu kana duma pniyahan kari, pniyahan kari nii o yaa bi paah suwi kikay mangal hnigan aji uri o kikay powda miing rnisuh patas ga phiyug aji uri o saw kska suwi endaan mrana da. nasi pusu patas paah balay bi npusu na o wada psbgrahan smmalu\n, duma leexan balay patas o yaa bi ungat klaan mttuku tkkla wada psbgrahan smmalu pusu patas.",
	"metadata-fields": "Ga kska ka saw pngkla kari bngkgan ka EXIF patas pngkla ngali ka nniqan nii supu kana ka patas pqita ruwahan patas, pida patas pgkla ka smeeliq siida wana pqita truma nii pngkla .\nduma ka patas pngkla o gnama asaw lmiing\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "kana",
	"monthsall": "kana",
	"confirm-watch-top": "ngali ka ruwahan patas nii mali leexan patas gmraka su?",
	"confirm-unwatch-top": "ruwahan patas nii paah leexan patas gmraka kska hdlun pkungat?",
	"imgmultigo": "muda!",
	"imgmultigoto": "pquri brah tg $1 ruwahan",
	"img-lang-go": "muda",
	"table_pager_limit_submit": "muda",
	"watchlistedit-raw-title": "leexan patas gmraka ida nkiya smmalu patas",
	"watchlisttools-view": "qmitaa quri kmpriyux",
	"watchlisttools-edit": "pqita kiya do smmalu patas leexan patas gmraka",
	"watchlisttools-raw": "leexan patas gmraka ida nkiya smmalu patas",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1| empprngaw ]])",
	"version-specialpages": "ruwahan patas kmalu",
	"version-ext-colheader-description": "Pgkla rmngaw",
	"version-ext-colheader-credits": "seejiq pnatas",
	"version-libraries-description": "Pgkla rmngaw",
	"version-libraries-authors": "seejiq pnatas",
	"redirect": "Saw pusu patas, seejiq mduuy, ruwahan patas, muda smalu aji uri o jiyax rnisuh patas ID iyah psbgurah muda",
	"redirect-summary": "ruwahan patas knmalu nii o mtduwa sduuy psbgurah muda bitaq pusu patas ( tmiyuu hangan pusu patas ), ruwahan patas ( tmiyu smalu ID aji uri ruwahan patas ID), seejiq mduuy ruwahan patas ( tmiyu seejiq mduuy ID), aji uri o seejiq keelgan jiyax rnisuh patas ( tmiyu jiyax rnisuh patas ID). dduy[[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]],",
	"redirect-submit": "muda",
	"redirect-revision": "muda smalu ruwahan patas ID",
	"specialpages": "ruwahan patas kmalu",
	"specialpages-group-login": "pstmay patas. /phiyug patas sspgan",
	"tag-filter": "[[Special:Tags| rqci pnskraya ]] miying：",
	"tag-list-wrapper": "([[Special:Tags|$1 kngkingal rqci pnskraya ]]：$2)",
	"tag-mw-rollback": "gbrih duri",
	"tag-mw-undo": "pkbrih",
	"tags-source-header": "pnyahan",
	"tags-edit": "smmalu patas",
	"permanentlink": "mggaluk ini kglglug\n(mggaluk mgdhug,mggaluk ana bitaq knuwan)",
	"htmlform-cloner-delete": "hdlun pkungat",
	"logentry-delete-delete": "$1 pkungat ruwahan patas $3",
	"logentry-delete-restore": "$1{{GENDER:$2| psnbrih }} ruwahan patas $3（$4）",
	"logentry-delete-revision": "$1 {{GENDER:$2| wada priyuxan}} ruwahan patas $3 kska {{PLURAL:$5|1 gntuan muda smmalu |$5 gntuan muda smmalu }}ka mtduwa qtaan：$4",
	"logentry-move-move": "$1 {{GENDER:$2|wada hdlun }} ruwahan patas $3 bitaq $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2| wada hdlun }} ruwahan patas $3 bityaq $4，ini rangi brahan muda",
	"logentry-move-move_redir": "$1 wada hdlun ruwahan patas $3 bitaq $4 kiya o mubung ida nniqan psbgurah muda",
	"logentry-patrol-patrol-auto": "$1 wada hiya nanak mlglug{{GENDER:$2| pnskraya }} ruwahan patas $3 ka muda smmalu $4 asaw wada daan rmigaw qmita",
	"logentry-newusers-newusers": "wada{{GENDER:$2| phiyug }} empduuy patas sspgan $1",
	"logentry-newusers-create": "wada{{GENDER:$2| phiyug }} empduuy patas sspgan $1",
	"logentry-newusers-autocreate": "Wada hiya nanak mlglug{{GENDER:$2| phiyug }} mduuy patas sspgan $1",
	"logentry-upload-upload": "$1 {{GENDER:$2|wada wada pdsun brah }} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2| wada pdsun brah da}}bgurah patas da $3",
	"logentry-upload-revert": "$1 {{GENDER:$2|wada wada pdsun brah }} $3",
	"feedback-cancel": "pkungat",
	"searchsuggest-search": "miying {{SITENAME}}",
	"duration-days": "jiyax",
	"log-action-filter-all": "kana",
	"log-action-filter-block-block": "hmuk",
	"authmanager-userdoesnotexist": "seejiq mduuy patas sspgan \"$1\" ini ppatas na."
}
