{
	"@metadata": {
		"authors": [
			"Huuchin",
			"ОйЛ",
			"לערי ריינהארט",
			"아라",
			"Fitoschido"
		]
	},
	"tog-underline": "Заалһиг татасллһн:",
	"tog-hideminor": "Баһ ясвр отхн ясвр седкүләс нуух",
	"tog-hidepatrolled": "Шүүсн ясвр отхн ясвр седкүләс нуух",
	"tog-newpageshidepatrolled": "Шүүсн халхс отхн ясвр седкүләс нуух",
	"tog-extendwatchlist": "Һанц отхн биш хамг ясврта өргн оврлң",
	"tog-usenewrc": "Ясрулсн шидрә сольлһна сеткүл олзлх (JavaScript кергтә)",
	"tog-numberheadings": "Эврәр һарцг тойглх",
	"tog-editondblclick": "Давхр шавдлһар халх ясх",
	"tog-editsectiononrightclick": "Һарцг барун шавдсар салвр чиклх",
	"tog-watchcreations": "Мини бүтәсн халхс болн орулсн боомгуд оврлңд немх",
	"tog-watchdefault": "Мини яссн халхс болн боомгуд оврлңд немх",
	"tog-watchmoves": "Мини зөөсн халхс болн боомгуд оврлңд немх",
	"tog-watchdeletion": "Мини әрлһсн халхс болн боомгуд оврлңд немх",
	"tog-minordefault": "Хамг ясвр баһ шиг таарсар темдглх",
	"tog-previewontop": "Ясврин хәәрцг өмн хәләвр үзүлх",
	"tog-previewonfirst": "Ясврт одхла, хәләвр үзүлх",
	"tog-enotifwatchlistpages": "Оврсн халх аль боомг ясгдхла, e-mail бичгәр медүлх",
	"tog-enotifusertalkpages": "Мини меткән халх ясгдхла, e-mail бичгәр медүлх",
	"tog-enotifminoredits": "Халх болн боомг баһар чигн ясгдхла, e-mail бичгәр медүлх",
	"tog-enotifrevealaddr": "Мини e-mail хайг медүлвр бичгт үзүлх",
	"tog-shownumberswatching": "Оврдг демнәчин то үзүлх",
	"tog-oldsig": "Бәәгч тәвсн һар:",
	"tog-fancysig": "Онц тәвсн һарин вики эрә (эврән заалһго)",
	"tog-uselivepreview": "Орчн хәләвр керглх",
	"tog-forceeditsummary": "Ясврин үндсн хоосна туск медүлх",
	"tog-watchlisthideown": "Мини ясвр оврлңгас нуух",
	"tog-watchlisthidebots": "Көдлгчин ясвр оврлңгас нуух",
	"tog-watchlisthideminor": "Баһ ясвр оврлңгас нуух",
	"tog-watchlisthideliu": "Бүрткгдсн демнәчнрин ясвр оврлңгас нуух",
	"tog-watchlisthideanons": "Нерго демнәчнрин ясвр оврлңгас нуух",
	"tog-watchlisthidepatrolled": "Шүүгдсн ясвр оврлңгас нуух",
	"tog-ccmeonemails": "Мини бус демнәчт йовулсн бичгин дүрлвр нанд йовулх",
	"tog-diffonly": "Йилһәнә дор халхин дотр эс үзүлх",
	"tog-showhiddencats": "Нуусн әәшлүд үзүлх",
	"tog-norollbackdiff": "Буцасна хөөн йилһән эс үзүлх",
	"underline-always": "Даң",
	"underline-never": "Кезәчн болшго",
	"underline-default": "Харагчин көг керглх",
	"editfont-style": "Ясврин теегк бар үзгин төрл:",
	"editfont-monospace": "Негдмл эңтә бар үзг",
	"editfont-sansserif": "Онь уга бар үзг",
	"editfont-serif": "Оньта бар үзг",
	"sunday": "Нарн өдр",
	"monday": "Сарң өдр",
	"tuesday": "Мигмр өдр",
	"wednesday": "Үлмҗ өдр",
	"thursday": "Пүрвә өдр",
	"friday": "Басң өдр",
	"saturday": "Бембә өдр",
	"sun": "Нрн",
	"mon": "Срң",
	"tue": "Мгр",
	"wed": "Үлм",
	"thu": "Прв",
	"fri": "Бсң",
	"sat": "Бмб",
	"january": "Туула сар",
	"february": "Лу сар",
	"march": "Моһа сар",
	"april": "Мөрн сар",
	"may_long": "Хөн сар",
	"june": "Мөчн сар",
	"july": "Така сар",
	"august": "Ноха сар",
	"september": "Һаха сар",
	"october": "Хулһн сар",
	"november": "Үкр сар",
	"december": "Бар сар",
	"january-gen": "Туула сарин",
	"february-gen": "Лу сарин",
	"march-gen": "Моһа сарин",
	"april-gen": "Мөрн сарин",
	"may-gen": "Хөн  сарин",
	"june-gen": "Мөчн сарин",
	"july-gen": "Така сарин",
	"august-gen": "Ноха сарин",
	"september-gen": "Һаха сарин",
	"october-gen": "Хулһн сарин",
	"november-gen": "Үкр сарин",
	"december-gen": "Бар сарин",
	"jan": "Туу",
	"feb": "Лу",
	"mar": "Моһ",
	"apr": "Мөр",
	"may": "Хөн",
	"jun": "Мөч",
	"jul": "Так",
	"aug": "Нох",
	"sep": "Һах",
	"oct": "Хул",
	"nov": "Үкр",
	"dec": "Бар",
	"pagecategories": "{{PLURAL:$1|1=Әәшл|Әәшлүд}}",
	"category_header": "«$1» әәшлк халхс",
	"subcategories": "Күүкн әәшлүд",
	"category-media-header": "«$1» әәшлк боомгуд",
	"category-empty": "<em>Эн әәшлд одахн халх аль боомг уга.</em>",
	"hidden-categories": "{{PLURAL:$1|1=Нуусн әәшл|Нуусн әәшлүд}}",
	"hidden-category-category": "Нуусн әәшлүд",
	"category-subcat-count": "{{PLURAL:$2|Эн әәшлд һанцхн күүкн әәшл.|Эн әәшлд {{PLURAL:$1|$1 күүкн әәшл|$1 күүкн әәшл|$1 күүкн әәшл}} $2 тооһас.}}",
	"category-subcat-count-limited": "Эн әәшлд {{PLURAL:$1|$1 күүкн әәшл|$1 күүкн әәшл}} бәәнә.",
	"category-article-count": "{{PLURAL:$2|Эн әәшлд һанцхн халхта.|Эн {{PLURAL:$1|$1 халх эн әәшлд|$1 халх эн әәшлд|$1 халх эн әәшлд}}, $2 тооһас.}}",
	"category-article-count-limited": "Орчн әәшлд {{PLURAL:$1|1=нег халх|$1 халх}} бәәнә.",
	"category-file-count": "{{PLURAL:$2|Эн әәшлд һанцхн халх бәәнә.|Эн әәшлд {{PLURAL:$1|1=нег боомг|$1 боомгуд}} $2 тооһас.}}",
	"category-file-count-limited": "Орчн әәшлд эн {{PLURAL:$1|боомг|$1 боомгуд}} бәәнә.",
	"listingcontinuesabbrev": "(залһан)",
	"index-category": "Келкгдм халхс",
	"noindex-category": "Келкгдшго халхс",
	"about": "Бичлһн",
	"article": "Зүүл",
	"newwindow": "(шин цоңхт)",
	"cancel": "Буцх",
	"moredotdotdot": "Нань...",
	"mypage": "Халх",
	"mytalk": "Меткән",
	"anontalk": "Эн IP хайгин меткән",
	"navigation": "Айлл",
	"and": "&#32;болн",
	"faq": "Сурмһа сурвр",
	"actions": "Үүлдвр",
	"namespaces": "Нернә төрл",
	"variants": "Хүвлвр",
	"navigation-heading": "Айллын цес",
	"errorpagetitle": "Эндү",
	"returnto": "«$1» тал хәрү одх.",
	"tagline": "{{SITENAME}} талас",
	"help": "Дөң",
	"search": "Хәәвр",
	"searchbutton": "Хәәх",
	"go": "Одх",
	"searcharticle": "Одх",
	"history": "Халхин тууҗ",
	"history_short": "Тууҗ",
	"updatedmarker": "мини отхн орсна хөөн шинрүлсн",
	"printableversion": "Барин бәәдл",
	"permalink": "Даңгин заалһ",
	"print": "Барлх",
	"view": "Хәләвр",
	"edit": "Ясх",
	"create": "Бүтәх",
	"delete": "Әрлһх",
	"undelete_short": "{{PLURAL:$1|Нег ясвр|$1 ясвр|ясвр}} босхх",
	"protect": "Харсх",
	"protect_change": "сольх",
	"unprotect": "Харслт сольх",
	"newpage": "Шин халх",
	"talkpagelinktext": "Меткән",
	"specialpage": "Шишлң халх",
	"personaltools": "Туслң зевсг",
	"talk": "Меткән",
	"views": "Хәләврүд",
	"toolbox": "Зевсг",
	"imagepage": "Боомгин халх хәләх",
	"mediawikipage": "Зәңгин халх хәләх",
	"templatepage": "Кевләрин халх хәләх",
	"viewhelppage": "Дөңгин халх хәләх",
	"categorypage": "Әәшлин халх хәләх",
	"viewtalkpage": "Меткән халх узх",
	"otherlanguages": "Бус келәр",
	"redirectedfrom": "($1 талас туусн)",
	"redirectpagesub": "Туудг халх",
	"lastmodifiedat": "Эн халхин отхн сольсн: $2, $1.",
	"viewcount": "Эн халхт {{PLURAL:$1|нег дәкҗ|$1 дәкҗ}} хандла.",
	"protectedpage": "Харссн халх",
	"jumpto": "Одх тал:",
	"jumptonavigation": "айлл",
	"jumptosearch": "хәәвр",
	"view-pool-error": "Гем тәвтн, ода серверуд күндрҗәнә.\nДегд олн халх хәләх сурлт орв.\nБуйн болтха, күләһәд халхт хандх седвәр бәән давттн.\n\n$1",
	"aboutsite": "{{SITENAME}} туск",
	"aboutpage": "Project:Бичлһн",
	"copyright": "Бус эс гихлә, дотр $1 зөвшәрләр орлһта.",
	"copyrightpage": "{{ns:project}}:Зокъячин зөв",
	"currentevents": "Өдгәк йовдл",
	"currentevents-url": "Project:Өдгәк йовдл",
	"disclaimers": "Даавран буцлт",
	"disclaimerpage": "Project:Даавран буцлт",
	"edithelp": "Ясврин дөң",
	"mainpage": "Нүр халх",
	"mainpage-description": "Нүр халх",
	"policy-url": "Project:Бодлһн",
	"portal": "Ниицәнә күрә",
	"portal-url": "Project:Ниицәнә күрә",
	"privacy": "Нуултын бодлһн",
	"privacypage": "Project:Нуултын бодлһн",
	"badaccess": "Зөвшәлин эндү",
	"badaccess-group0": "Та сурсн үүлдврән күцәҗ болшгот.",
	"badaccess-groups": "Сансн үүлдвр һанц эн {{PLURAL:$2|багин|багмудын}} демнәчнр күцәҗ чадна: $1",
	"versionrequired": "MediaWiki'н $1 һарц кергтә",
	"versionrequiredtext": "Эн халх керглхәр, MediaWiki'н $1 һарц кергтә.\n[[Special:Version|Һарцин халх]] хәләтн.",
	"ok": "Не",
	"retrievedfrom": "\"$1\" халхас авсн",
	"youhavenewmessages": "Танд $1 бәәнә ($2).",
	"newmessageslinkplural": "шин зәңг",
	"youhavenewmessagesmulti": "Танд $1 деер шин зәңг бәәнә.",
	"editsection": "ясх",
	"editold": "ясх",
	"viewsourceold": "иш код хәләх",
	"editlink": "ясх",
	"viewsourcelink": "иш код хәләх",
	"editsectionhint": "«$1» салвр ясх",
	"toc": "Һарг",
	"showtoc": "үзүлх",
	"hidetoc": "нуух",
	"thisisdeleted": "$1 хәләхий аль босххий?",
	"viewdeleted": "$1 хәләхий?",
	"restorelink": "{{PLURAL:$1|нег әрлһсн ясвр|$1 әрлһсн ясвр}}",
	"feedlinks": "Күсм:",
	"feed-invalid": "Буру закъялһх цувгин төрл.",
	"feed-unavailable": "Негдсн күсм орлһго",
	"site-rss-feed": "$1 — RSS күсм",
	"site-atom-feed": "$1 — Atom күсм",
	"page-rss-feed": "«$1» — RSS күсм",
	"page-atom-feed": "«$1» — Atom күсм",
	"red-link-title": "$1 (халх уга)",
	"nstab-main": "Зүүл",
	"nstab-user": "Демнәч",
	"nstab-media": "Боомгин халх",
	"nstab-special": "Шишлң халх",
	"nstab-project": "Төслин халх",
	"nstab-image": "Боомг",
	"nstab-mediawiki": "Зәңг",
	"nstab-template": "Кевләр",
	"nstab-help": "Дөң",
	"nstab-category": "Әәшл",
	"mainpage-nstab": "Нүр халх",
	"nosuchaction": "Иим үүлдвр уга",
	"nosuchactiontext": "URL'д заасн үүлдвр буру.\nТа URL орулад эндүрсн аль буру заалһар одсн маһд.\nДәкәд, эн {{SITENAME}} төслин эндү маһд.",
	"nosuchspecialpage": "Иим шишлң халх уга",
	"nospecialpagetext": "<strong>Тана сурсн шишлң халх уга.</strong>\n\nБәәдг шишлң халхин бүрткл: [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Эндү",
	"databaseerror": "То-дигин саңгин эндү",
	"missing-article": "То-дигин саңт сурсн «$1» халхин $2 олх йоста бичг олсн уга.\n\nТиим заңта йовдл әрлһсн халхна тууҗин хуучрсн заалһар одх седвәрәр һардг авъяста.\n\nКемр эн учр биш, та көтлврин теткүлин эндү олсн бәәдлтәт.\nБуйн болтха, эн URL зааҗ, эн йовдлын туск [[Special:ListUsers/sysop|закрачт]] келтн.",
	"missingarticle-rev": "(№ $1 һарц)",
	"missingarticle-diff": "(Йилһән: $1, $2)",
	"internalerror": "Дотрк эндү",
	"internalerror_info": "Дотрк эндү: $1",
	"filerenameerror": "Боомгин нер «$1» талас «$2» болһҗ болмҗго",
	"filedeleteerror": "«$1» боомг әрлһҗ болмҗго.",
	"unexpected": "Таарго кемҗән: «$1» = «$2».",
	"badtitle": "Болшго нернь",
	"badtitletext": "Сурсн халхин нерн буру, хоосн, аль буру бичсн келн хоорндк аль вики хоорндк нерн. Нернд болшго темдгүд керглсн маһд.",
	"viewsource": "Иш код хәләх",
	"actionthrottled": "Хурдна заг",
	"ns-specialprotected": "Шишлң халх ясч болшго.",
	"virus-unknownscanner": "медснго антивирус:",
	"logouttext": "'''Та һарад бәәнәт.'''\n\nТа {{SITENAME}} гидг ормиг нертә уга олзлҗ чаднат, аль та <span class='plainlinks'>[$1 дәкәд орҗ]</span> цацу аль талдан нертә чаднат.\nЗәрм халхс цааранднь та ода чигн орсн мет үзүлҗ чаддг тускар темдглтн (та хәләчин санлиг цеврлтл).",
	"yourname": "Демнәчнә нерн:",
	"yourpassword": "Нууц үг:",
	"yourpasswordagain": "Нууц үг давтн:",
	"yourdomainname": "Тана домен:",
	"login": "Орлһн",
	"nav-login-createaccount": "Орх/бүрткгдх",
	"logout": "Һарх",
	"userlogout": "Һарх",
	"notloggedin": "Та орсн уга",
	"createaccount": "Бичгдлһн бүтәх",
	"createaccountmail": "электрона улаһар",
	"userexists": "Эн нер олзлдг юмн.\nБуйн болтха, талдан нернь автн.",
	"loginerror": "Орлһна эндү",
	"createaccounterror": "Бичгдлһн бүтәҗ болмҗго: $1",
	"noname": "Та зөвшәсн демнәчнә нер заасн уга.",
	"loginsuccesstitle": "Йовудта орлһн",
	"loginsuccess": "<strong>Та ода «$1» нертә {{SITENAME}} төсвд бәәнәт.</strong>",
	"nosuchuser": "«$1» нертә демнәч уга.\nДемнәчнә нернд баһ болн том үзгүд әдл биш.\nЧик бичсн шүүтн аль [[Special:CreateAccount|бигчдлһн бүтәтн]].",
	"nosuchusershort": "«$1» нертә демнәч уга.\nЧик бичсн шүүтн.",
	"nouserspecified": "Та демнәчнә нер заах йоста.",
	"login-userblocked": "Эн демнәч бүслсн, орҗ болшго.",
	"wrongpassword": "Та буру нууц үг бичвт.\nДәкәд сөртн.",
	"wrongpasswordempty": "Та хоосн нууц үг бичвт.\nДәкәд сөртн.",
	"passwordtooshort": "Нууц үг баһар биш $1 {{PLURAL:$1|үзгтә|үзгүдта|үзгүдта}} бәәх йоста.",
	"password-name-match": "Нууц үг денмнәчнә нерәс бус бәәх йоста.",
	"mailmypassword": "Шин нууц үгиг E-mail бичгәр йовулҗ",
	"emailauthenticated": "Тана e-mail хайг $2 өдрт, $3 цагт батлсн.",
	"accountcreated": "Бичгдлһн бүтәв.",
	"loginlanguagelabel": "Келн: $1",
	"pt-login": "Орлһн",
	"pt-createaccount": "Бичгдлһн бүтәх",
	"changepassword": "Нууц үг сольлһн",
	"resetpass_header": "Бичгдлһнә нууц үг сольх",
	"oldpassword": "Көгшн нууц үг:",
	"newpassword": "Шин нууц үг:",
	"retypenew": "Шин нууц үг дәкәд бичтн:",
	"changepassword-success": "Тана нууц үгиг йовудта сольв! Та ода орнат...",
	"resetpass-submit-loggedin": "Нууц үг сольх",
	"resetpass-submit-cancel": "Буцх",
	"bold_sample": "Тарһн бичг",
	"bold_tip": "Тарһн бичг",
	"italic_sample": "Өкәсн бичг",
	"italic_tip": "Өкәсн бичг",
	"link_sample": "Заалһин нерн",
	"link_tip": "Дотрк заалһ",
	"extlink_sample": "http://www.example.com заалһин һарцг",
	"extlink_tip": "Һазак заалһ (http:// эклвр бичә мартн)",
	"headline_sample": "Һарцгин бичәсн",
	"headline_tip": "Дү һарцг",
	"nowiki_sample": "Энд кевлүлх кергго бичәсн орултн",
	"nowiki_tip": "Вики кевлүллт басх",
	"image_tip": "Углсн боомг",
	"media_tip": "Боомгур заалһ",
	"sig_tip": "Тана тәвсн һар цаг хойр",
	"hr_tip": "Кевтә татасн (нигтәр биш керглтн)",
	"summary": "Үндсн:",
	"subject": "Төр/һарцг:",
	"minoredit": "Баһ ясвр",
	"watchthis": "Эн халх оврх",
	"savearticle": "Халх хадһлх",
	"preview": "Хәләвр",
	"showpreview": "Хәләвр",
	"showdiff": "Кесн йилһән",
	"anoneditwarning": "'''Урдаснь зәңг:''' та орв биш.\nТадна IP хайг эн халхна чикллһнә сеткүлд бичҗ авх.",
	"summary-preview": "Эн үндсн болх:",
	"subject-preview": "Эн һарцг болх:",
	"blockedtitle": "Демнәч бүслгдсн",
	"loginreqlink": "орх",
	"accmailtitle": "Нууц үгтә бичг йовулгдв",
	"newarticle": "(Шин)",
	"newarticletext": "Та заалһар одахн уга халхт одв.\nҮүниг бүтәхәр, дорк цоңхт бичәсн орултн (тодрха [$1 дөңгин халх] хәләтн).\nТа энд эндүһәр одлхлат, харагчин '''Хәрү''' товрун дартн.",
	"noarticletext": "Эн халх одахн хоосн. Та [[Special:Search/{{PAGENAME}}|эн нернә дурдлһн хәәҗ]] , <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} ирлцәтә седкүлин бичгдл хәәҗ], аль '''[{{fullurl:{{FULLPAGENAME}}|action=edit}} иим нертә халх бүтәҗ]''' чаднат</span>.",
	"clearyourcache": "'''Оньган өгтн:''' Кесн сольлһн үзхәр, тана хәләлгчин кеш цеврүлтн: '''Mozilla / Firefox''': ''Ctrl+Shift+R'', '''IE:''' ''Ctrl+F5'', '''Safari''': ''Cmd+Shift+R'', '''Konqueror''': ''F5'', '''Opera''': ''Tools→Preferences'' менүһәс.",
	"usercssyoucanpreview": "'''Селвг:''' тана шин CSS боомг шүүҗ хадһлар, «{{int:showpreview}}» товч олзлтн.",
	"userjsyoucanpreview": "'''Селвг:''' тана шин JS боомг шүүҗ хадһлар, «{{int:showpreview}}» товч олзлтн.",
	"usercsspreview": "'''Тана CSS боомгин мел хәләвр бәәдг тускар тодлтн, тер ода чигн хадһлсн уга!'''",
	"userjspreview": "'''Тана JavaScript боомгин мел хәләвр бәәдг тускар тодлтн. Тана сольлһн ода чигн хадһлсн уга!'''",
	"userinvalidconfigtitle": "'''Оньг өгтн:''' «$1» гидг нерәдлһтә хувцнь олҗ биш. Күүнә .css болн .js халхс һанцхн бичкн үзгүдтә бичсн кергтә, үлгүрнь «{{ns:user}}:Болвчн/vector.css»; «{{ns:user}}:Болвчн/Vector.css» - буру.",
	"updated": "(Шинрүлсн)",
	"note": "'''Аҗгллһн:'''",
	"previewnote": "'''Эн мел хәләвр бәәдг тускар тодлтн.'''\nТана сольлһн ода чигн хадһлсн уга!",
	"previewconflict": "Тер хәләвр деегүрк чикллһнә теегт бәәдг бичг хадлһҗ бичсн мет үзүлнә.",
	"session_fail_preview": "'''Гемим тәвтн, сервер тана сольлһта даңдад болв. Юнгад гихлә, тана харһлһна медүллһн геев.\nБуйн болтха, дәкәд арһ хәәтн.\nТер эндү давтхла, [[Special:UserLogout|һартн]] тегәд бас харһтн.'''",
	"editing": "Ясвр: $1",
	"editingsection": "«$1» ясвр (салвр)",
	"editconflict": "Ясврин керүл: $1",
	"yourtext": "Тана бичәсн",
	"yourdiff": "Йилһән",
	"copyrightwarning": "Буйн болтха, цуг өгүллһн {{SITENAME}} төлә $2 гидг закаһар кесн, тоолсн бәәдг тускар тодлтн (Дәкәд өггцд төлә $1 хәләтн).  Та тана бичсн чилклсн аль делгрңсн бәәҗ седхлә биш, эн ормд бичә бичтн.<br /> Дәкәд та маднд эн эврәнь бичсн, күмн әмтнә хазас аль цацу сул медснәс бәәдг үгән өгнәт. '''Зөвән авхла уга, харссн бичсн күүнә көдлмш бичә тәвтн!'''",
	"copyrightwarning2": "Буйн болтха, цуг өгүллһн {{SITENAME}} төлә чиклсн аль һарһсн бәәдг чадта тускар тодлтн.  Та тана бичсн чилклсн аль делгрңсн бәәҗ седхлә биш, эн ормд бичә бичтн.<br /> Дәкәд та маднд эн эврәнь бичсн, күмн әмтнә хазас аль цацу сул медснәс бәәдг үгән өгнәт ($1 хәләтн). '''Зөвән авхла уга, харссн бичсн күүнә көдлмш бичә тәвтн!'''",
	"semiprotectedpagewarning": "'''Оньган өгтн:''' тер халх харссн болҗана, тер учрар эниг бичгдлһтә демнчнр һанцхн чиклҗ чадна.\nНөкд төлә, эн шидрә сеткүлин бичвр:",
	"templatesused": "Эн халхд олзлсн {{PLURAL:$1|1=зурас|зурас}}:",
	"templatesusedpreview": "{{PLURAL:$1|1=Кевләр|Кевләрмүд}} эн хәләврт олзлсн:",
	"template-protected": "(харссн)",
	"template-semiprotected": "(зәрм харссн)",
	"hiddencategories": "Эн халх тер $1 {{PLURAL:$1|бултулсн әәшләс|бултулсн әәшлүдәс|бултулсн әәшлүдәс}}:",
	"permissionserrorstext-withaction": "Та $2 кеҗ болшго. Юнгад гихлә, эн {{PLURAL:$1|1=учрар|учрар}}:",
	"edit-conflict": "Ясврин керүл.",
	"parser-template-loop-warning": "Зуран бүтү нүдлв: [[$1]]",
	"viewpagelogs": "Эн халхин седкүлүд хәләх",
	"currentrev-asof": "$1 һарц",
	"revisionasof": "$1 һарц",
	"previousrevision": "← Урдк һарц",
	"nextrevision": "Дарук һарц →",
	"currentrevisionlink": "Бәәгч һарц",
	"cur": "ода",
	"next": "дарук",
	"last": "урдк",
	"page_first": "түрүн",
	"page_last": "отхн",
	"histlegend": "Һарцин суңһвр: дүңнх сансн халхин һарцс суңһад, Enter аль дорк товрун дартн.<br />\nТәәлвр: <strong>({{int:cur}})</strong> — отхн һарцас йилһән, <strong>({{int:last}})</strong> — урдк һарцас йилһән, <strong>{{int:minoreditletter}}</strong> — баһ ясвр.",
	"history-fieldset-title": "Тууҗ хәләх",
	"histfirst": "маш хуучн",
	"histlast": "маш шин",
	"historyempty": "(хоосн)",
	"rev-delundel": "үзүлх/нуух",
	"rev-showdeleted": "үзүлх",
	"revdelete-show-file-submit": "Тиим",
	"revdelete-radio-set": "Нуугдсн",
	"revdelete-radio-unset": "Үзгдмл",
	"revdel-restore": "үзгдмл сольх",
	"pagehist": "Халхин тууҗ",
	"revdelete-otherreason": "Бус/немгч учр:",
	"mergehistory-reason": "Учр:",
	"revertmerge": "Хувах",
	"history-title": "«$1» ясврин тууҗ",
	"lineno": "$1 мөр:",
	"compareselectedversions": "Суңһсн янзс әдлцүлх",
	"editundo": "буцх",
	"searchresults": "Хәәврин аш",
	"searchresults-title": "«$1» хәәврин аш",
	"notextmatches": "Халхсин бичәснд ирлцән уга",
	"prevn": "урдк {{PLURAL:$1|$1}}",
	"nextn": "дарук {{PLURAL:$1|$1}}",
	"shown-title": "Халхар $1 аш үзүлх",
	"viewprevnext": "Хәләх ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "Зүүлс",
	"searchprofile-images": "Үзгдл-соңсвр",
	"searchprofile-everything": "Хамг",
	"searchprofile-advanced": "Нәрн",
	"searchprofile-articles-tooltip": "$1 дотр хәәх",
	"searchprofile-images-tooltip": "Боомг хәәх",
	"searchprofile-everything-tooltip": "Хамг зокъял хәәх (күүндвр халх орлцулҗ)",
	"searchprofile-advanced-tooltip": "Заасн нердин делкәст хәәх",
	"search-result-size": "$1 ({{PLURAL:$2|$2 үг|$2 үг|$2 үг}})",
	"search-redirect": "(туудг $1)",
	"search-section": "(«$1» салвр)",
	"search-suggest": "Тана таасн маһд: $1",
	"search-interwiki-caption": "Садта төслүд",
	"search-interwiki-default": "$1 талас аш:",
	"search-interwiki-more": "(нань)",
	"searchall": "хамг",
	"powersearch-legend": "Нәрн хәәвр",
	"powersearch-ns": "Эн нернә төрлд хәәх:",
	"powersearch-togglenone": "Уга",
	"preferences": "Көгмүд",
	"mypreferences": "Көгмүд",
	"prefs-edits": "Ясврин то:",
	"prefs-skin": "Бәәдл",
	"skin-preview": "Хәләвр",
	"datedefault": "Көг уга",
	"prefs-personal": "Демнәчна то-диг",
	"prefs-rc": "Отхн ясвр",
	"prefs-watchlist": "Оврлң",
	"prefs-watchlist-days": "Шинҗллһнә седкүлд үзүлсн ик гисн өдрин то:",
	"prefs-watchlist-days-max": "$1 {{PLURAL:$1|өдрәс|өдрәс}} удан биш",
	"prefs-misc": "Бус",
	"prefs-resetpass": "Нууц үг сольх",
	"prefs-email": "E-mail'ин көгмүд",
	"prefs-rendering": "Һазад бәәдл",
	"saveprefs": "Хадһлх",
	"restoreprefs": "Хамг таарсн көг босхх (цуг салвр)",
	"prefs-editing": "Ясвр",
	"savedprefs": "Тана көгүдиг хадһлв.",
	"timezonelegend": "Цагин бүс:",
	"localtime": "Бәәрн цаг:",
	"timezoneuseserverdefault": "Серверин көг керглх",
	"timezoneuseoffset": "Бус (көндллһн заатн)",
	"servertime": "Серверин цаг:",
	"guesstimezone": "Харагчасавх",
	"timezoneregion-africa": "Африк",
	"timezoneregion-america": "Америк",
	"timezoneregion-antarctica": "Антарктик",
	"timezoneregion-arctic": "Арктик",
	"timezoneregion-asia": "Азь",
	"timezoneregion-atlantic": "Атлантин дала",
	"timezoneregion-australia": "Австрал",
	"timezoneregion-europe": "Европ",
	"timezoneregion-indian": "Эндкг дала",
	"timezoneregion-pacific": "Номһн дала",
	"allowemail": "Талдан демнчнрәс ирсн e-mail бичг зөвшәрх",
	"prefs-searchoptions": "Хәәвр",
	"prefs-namespaces": "Нернә ус",
	"prefs-custom-css": "Онц CSS",
	"prefs-custom-js": "Онц JS",
	"prefs-emailconfirm-label": "E-mail лавллт:",
	"youremail": "E-mail хайг:",
	"username": "Демнәчнә нерн:",
	"prefs-memberingroups": "{{PLURAL:$1|Багин|Багмудын}} гешүн:",
	"prefs-registration": "Темдглҗ  бүртклһнә цаг:",
	"yourrealname": "Үнн нерн:",
	"yourlanguage": "Бәәдлин келн:",
	"yournick": "Тәвсн һар:",
	"prefs-help-signature": "Меткән халхна бичсн бичгт «<nowiki>~~~~</nowiki>» немәд һаран тәвх кергтә. Тер үзгүд тана тәвсн һарт болн цагин бичлгт болулх.",
	"yourgender": "Ямр бичлһн деершәнәт?",
	"gender-unknown": "Би эс заахар деершәнәв",
	"gender-male": "Эн вики халхс ясна (эр)",
	"gender-female": "Эн вики халхс ясна (эм)",
	"prefs-help-gender": "Эн дәкәд бәәдг: чик күндллһн тоолвртар төлә. Эн өггцн цуг әмтнә болх.",
	"email": "E-mail хайг",
	"prefs-help-realname": "Үнн нернь та эврә дурар бичнәт. Бичлхлә, эн тәвсн һарт элзлдг бәәх.",
	"prefs-help-email": "E-mail хайг та эврә дурар бичнәт. Бичхлә, тадн шин түлкүр үгиг бичгәр йовулсн өгҗ чаднат (мартхла).",
	"prefs-info": "Һол медә",
	"prefs-i18n": "Олн орни бәәлһн",
	"prefs-signature": "Тәвсн һар",
	"prefs-advancedediting": "Йирңкә көг",
	"prefs-advancedrc": "Нәрн көг",
	"prefs-advancedrendering": "Нәрн көг",
	"prefs-advancedsearchoptions": "Нәрн көг",
	"prefs-advancedwatchlist": "Нәрн көг",
	"prefs-diffs": "Йилһәс",
	"userrights-reason": "Учр:",
	"group": "Баг:",
	"group-user": "Демнәчнр",
	"group-autoconfirmed": "Эврә батлсн демнчнр",
	"group-bot": "Көдлврүд",
	"group-sysop": "Закрачуд",
	"group-bureaucrat": "Нойнчуд",
	"group-all": "(цуг)",
	"group-user-member": "демнәч",
	"group-autoconfirmed-member": "эврә лавлсн демнәч",
	"group-bot-member": "көдлгч",
	"group-sysop-member": "закрач",
	"group-bureaucrat-member": "нойнч",
	"grouppage-user": "{{ns:project}}:Демнч",
	"grouppage-autoconfirmed": "{{ns:project}}:Эврә лавлсн демнчнр",
	"grouppage-bot": "{{ns:project}}:Көдлгчүд",
	"grouppage-sysop": "{{ns:project}}:Закрачуд",
	"grouppage-bureaucrat": "{{ns:project}}:Нойнчуд",
	"right-writeapi": "API бичхин төлә кергллт",
	"newuserlogpage": "Бичгдлһнә седкүл",
	"rightslog": "Демнәчна зөвин седкүл",
	"action-edit": "эн халх ясх",
	"nchanges": "$1 ясвр",
	"recentchanges": "Отхн ясвр",
	"recentchanges-legend": "Отхн ясврин көг",
	"recentchanges-summary": "Энд цагин дараһар бичсн отхн ясвр.",
	"recentchanges-feed-description": "Эн күсмд викин отхн ясвр оврх.",
	"recentchanges-label-newpage": "Эн ясврар шин халх бүтәв",
	"recentchanges-label-minor": "Эн баһ чинртә ясвр",
	"recentchanges-label-bot": "Эн ясвр көдлгч (бот) кев",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} ([[Special:NewPages|list of new pages]] чигн хәләтн)",
	"rclistfrom": "Эн цагас авн ясвр үзүлх: $3 $2.",
	"rcshowhideminor": "баһ ясвр $1",
	"rcshowhidebots": "көдлгчүд $1",
	"rcshowhideliu": "$1 бүрткгдсн демнәч",
	"rcshowhideanons": "нерго демнәчнр $1",
	"rcshowhidemine": "мини ясвр $1",
	"rclinks": "Отхн  $2 өдрә $1 ясвр үзүлх",
	"diff": "йилһ",
	"hist": "тууҗ",
	"hide": "Нуух",
	"show": "Үзүлх",
	"minoreditletter": "б",
	"newpageletter": "Ш",
	"boteditletter": "к",
	"rc-change-size-new": "Сольсн хөөн аһу $1 {{PLURAL:$1|байт}}",
	"newsectionsummary": "/* $1 */ Шин салвр",
	"rc-enhanced-expand": "Нәрн учр үзүлх",
	"rc-enhanced-hide": "Тодрха нуух",
	"recentchangeslinked": "Садн ясвр",
	"recentchangeslinked-feed": "Садн ясвр",
	"recentchangeslinked-toolbox": "Садн ясвр",
	"recentchangeslinked-title": "$1 садн ясвр",
	"recentchangeslinked-summary": "Эн тер халх заалдг халхсин (аль тер янзин халхсин) шидрә сольлһн.\nТана [[Special:Watchlist|шинҗллһнә сеткүлин]] халхс '''тарһн''' бичәтә.",
	"recentchangeslinked-page": "Халхин нерн:",
	"recentchangeslinked-to": "Зөрүһәр, эн халхт заалдг халхсин ясвр үзүлх",
	"upload": "Боомг тәвх",
	"uploadbtn": "Боомг тәвх",
	"uploadnologintext": "Боомг орулхар $1 кергтә.",
	"uploaderror": "Тәвллһнә эндү",
	"uploadlogpage": "Тәвллһнә сеткүл",
	"filename": "Боомгин нернь",
	"filedesc": "Учр-утх",
	"fileuploadsummary": "Учр-утх:",
	"savefile": "Хадһлх",
	"license": "Закан:",
	"license-header": "Закан:",
	"imgfile": "боомг",
	"listfiles": "Боомгин буулһавр",
	"listfiles_date": "Өдр",
	"listfiles_name": "Нернь",
	"listfiles_user": "Демнч",
	"listfiles_size": "Кемҗән",
	"listfiles_description": "Тодлҗ бичлһн",
	"listfiles_count": "Янзс",
	"file-anchor-link": "Боомг",
	"filehist": "Боомгин тууҗ",
	"filehist-help": "Боомгин өңгрсн  цагин янз хәләх, цагиг дартн.",
	"filehist-deleteall": "цуг һарһх",
	"filehist-deleteone": "һарһх",
	"filehist-current": "ода цагин",
	"filehist-datetime": "Өдр/цаг",
	"filehist-thumb": "Зураллһн",
	"filehist-thumbtext": "$1 янзин зураллһн",
	"filehist-user": "Демнәч",
	"filehist-dimensions": "Юмна кир",
	"filehist-comment": "Аҗгллһн",
	"imagelinks": "Боомг керглән",
	"linkstoimage": "Эн $1 халх эн боомгур заана:",
	"sharedupload": "Эн боомг $1 ормас. Териг талдан төсвд олзлҗ болх.",
	"sharedupload-desc-here": "Эн боомг $1 талас, бус төслд керглҗ болх.\nБичлһнь [$2 боомгин бичлһнә халх] доракшан үзгднә.",
	"uploadnewversion-linktext": "Тер боомгин шин һарц тәвх",
	"randompage": "Уршг зүүл",
	"statistics": "То бүрткл",
	"statistics-header-pages": "Халхарн то бүрткл",
	"statistics-header-edits": "Сольлһна то бүрткл",
	"statistics-header-users": "Демнчәрн то бүрткл",
	"statistics-articles": "Зүүлс",
	"statistics-pages": "Халхс",
	"statistics-pages-desc": "Цуг бикид бәәдг халхс, тер тоот меткән халхс, авч одлһн, болв нань чигн.",
	"statistics-files": "Тәвсн боомгуд",
	"statistics-edits": "{{SITENAME}} эклсн цагас авн сольлһна то",
	"statistics-edits-average": "Халхарн сольлһна то",
	"statistics-users": "Бичгдлһтә демнчнр",
	"statistics-users-active": "Үүлтә демнчнр",
	"statistics-users-active-desc": "Сүл $1 өдрт үүлдвр кесн демнчәнр",
	"brokenredirects-edit": "ясх",
	"brokenredirects-delete": "һарһх",
	"nbytes": "$1 байт",
	"nmembers": "$1 гешүн",
	"prefixindex": "Цуг халхс эн эклцтә",
	"newpages": "Шин халхс",
	"move": "Көндәх",
	"movethispage": "Эн халх дәкн нерәдх",
	"pager-newer-n": "$1 нань шин",
	"pager-older-n": "$1 нань хуучн",
	"booksources": "Дегтрин делгүрс",
	"booksources-search-legend": "Дегтр туск хәәх",
	"log": "Сеткүлс",
	"allpages": "Цуг халхс",
	"prevpage": "Урдк халх ($1)",
	"allpagesfrom": "Эн эклцта халхс асрх:",
	"allpagesto": "Энд асрлһиг зогсх:",
	"allarticles": "Цуг халхс",
	"allpagessubmit": "Орх",
	"linksearch": "Һазад заалһ хәәвр",
	"listgrouprights-members": "(мөчүдин сеткүл)",
	"emailuser": "Энд E-mail йовулх",
	"watchlist": "Оврлң",
	"mywatchlist": "Оврлң",
	"addedwatchtext": "«[[:$1]]» халх тана [[Special:Watchlist|оврлңд]] немв.\nЭн халхин болн меткәнь халхин ирх сольлһн энд бүрктх.",
	"removedwatchtext": "«[[:$1]]» халх тана [[Special:Watchlist|шинҗллһнә сеткүләс]] һарһв.",
	"watch": "Шинҗлх",
	"watchthispage": "Эн халхиг шинҗлх",
	"unwatch": "Шинҗлх биш",
	"watchlist-details": "Тана оврлңд меткәнә халхас бус $1 халх.",
	"wlshowlast": "Сүл $1 цагин $2 өдрин туршк үзүлх",
	"watchlist-options": "Шинҗллһнә сеткүлин көгүд",
	"watching": "Шинҗллһнә бүтлклд немлһн...",
	"unwatching": "Шинҗлһнә бүрткләс һарһлһн...",
	"enotif_body": "Мендвт, күндтә $WATCHINGUSERNAME,\n\n$PAGEEDITDATE цагт {{SITENAME}} төсвин $PAGETITLE халхиг $PAGEEDITOR $CHANGEDORCREATED. Ода болсн халхна янз үзҗ седхлә, $PAGETITLE_URL хәләтн.\n\n$NEWPAGE\n\nСольлһнә учр-утх: $PAGESUMMARY $PAGEMINOREDIT\n\nСольлчд бичг йовуллһн:\ne-mail'ар $PAGEEDITOR_EMAIL\nбикиһәр $PAGEEDITOR_WIKI\n\nЭн халх орхла биш, терүнә дәкәд сольлһн болхла, медүллһн бәәх уга. Тааһар шинҗлсн халхс сольлһна туск медүллһн унтраҗ чаднат.\n\n             {{grammar:genitive|{{SITENAME}}}} зәңгллһнә церглт\n\n--\nТана шинҗллһнә сеткүлин көгүдиг сольҗ седхлә, эниг дахтн:\n{{canonicalurl:{{#special:EditWatchlist}}}}\n\nХәрү холва болн тус:\n$HELPPAGE",
	"created": "бүтәв",
	"changed": "сольв",
	"deletepage": "Эн халхиг һарһҗ",
	"confirm": "Батлх",
	"excontent": "дотрнь: «$1»",
	"excontentauthor": "дотрнь: «$1» (һанц бичәч [[Special:Contributions/$2|$2]] бәәҗ)",
	"exbeforeblank": "цеврүллһнә өмн дотр: «$1»",
	"delete-confirm": "$1 һарһх",
	"delete-legend": "Һарһлһн",
	"confirmdeletetext": "Та цуг халхиг аль зургиг һарһҗ орхар бәәнәт.\nБуйн болтха, та үнәр тана үүлдин ашуд болн [[{{MediaWiki:Policy-url}}]] әңгин зокал медәд, эн батлҗ кетн.",
	"actioncomplete": "Үүлд кев",
	"deletedtext": "«$1» һарһҗ болв.\n$2 шидрә һарһлһна төлә хәләтн.",
	"dellogpage": "Һарһллһна сеткүл",
	"deletecomment": "Учр:",
	"deleteotherreason": "Талдан аль дәкәд учр:",
	"deletereasonotherlist": "Талдан учр",
	"rollbacklink": "хәрүлх",
	"protectlogpage": "Харсллһна сеткүл",
	"protectedarticle": "«[[$1]]» халхиг харсв",
	"modifiedarticleprotection": "[[$1]] халхна харсллһна кемҗән хүврлх",
	"protectcomment": "Учр:",
	"protectexpiry": "Өңгрнә:",
	"protect_expiry_invalid": "Буру өңгрллһнә цаг",
	"protect_expiry_old": "Өңгрллһнә цаг бәәв.",
	"protect-text": "Энд та '''$1''' халхин харсллһна кемҗән хәләҗ,  хүврлҗ чаднат.",
	"protect-locked-access": "Эн халхна харсллһна кемҗән сольҗ, тана бичгдлһна зөв тату.\nОда болсн '''$1''' халхна көгүд:",
	"protect-cascadeon": "Эн халх харссн. Юнгад гихлә, тер халх {{PLURAL:$1|1=эн халхд|тенд халхсд}} каскад харсллһта. Тадн эн халхна харсллһна кемҗән сольх чаднат, болв тер үүл каскад харлсһиг цокҗ чадшго.",
	"protect-default": "Цуг демнчнрд зөвән өгҗ",
	"protect-fallback": "$1 зөв кергтә",
	"protect-level-autoconfirmed": "Шин болн нер уга демнчнрас харсх",
	"protect-level-sysop": "Һанц закрачт зөвшәл",
	"protect-summary-cascade": "каскад",
	"protect-expiring": "$1 (UTC) гидг цагт өңгрнә",
	"protect-cascade": "Халхсиг эн халхд дотр харсх (каскад)",
	"protect-cantedit": "Та эн халхна харсллһна кемҗән сольҗ чадхшв. Юнгад гихлә, та зөвән авв уга",
	"restriction-type": "Зөв:",
	"restriction-level": "Зөвән кемҗән:",
	"restriction-edit": "Сольлһн",
	"restriction-move": "Көндлһн",
	"undeletelink": "гүүһәд хәләх/босхҗ тохрах",
	"undeleteinvert": "Зөрү суңһлт",
	"namespace": "Нернә у:",
	"invert": "Зөрү суңһлт",
	"blanknamespace": "(Һол)",
	"contributions": "Демнәчнә тәвц",
	"contributions-title": "$1 демнчна тус",
	"mycontris": "Тәвц",
	"contribsub2": "{{GENDER:$3|$1}} тәвц ($2)",
	"uctop": "отхн",
	"month": "Эн сарас (болн эртәр):",
	"year": "Эн җиләс (болн эртәр):",
	"sp-contributions-newbies": "Шин бичгдлһтә кесн демнлһн һанцхн үзүлх",
	"sp-contributions-blocklog": "бүсллһнә сеткүл",
	"sp-contributions-deleted": "һарһсн демнчна сольлһн",
	"sp-contributions-talk": "меткән",
	"sp-contributions-search": "Демнлһиг хәәлһн",
	"sp-contributions-username": "IP хайг аль нернь:",
	"sp-contributions-submit": "Хәәлһн",
	"whatlinkshere": "Эн һазрур заалһуд",
	"whatlinkshere-title": "«$1» гидг нерәдлһтә халхд заалдг халхс",
	"whatlinkshere-page": "Халх:",
	"linkshere": "Тер халхс '''$1''' халхд заалдг:",
	"isredirect": "авч оддг халх",
	"istemplate": "оруллһн",
	"isimage": "зургин  заалһ",
	"whatlinkshere-prev": "{{PLURAL:$1|1=урдк|урдк $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|дарук|дарук|дарук}} $1",
	"whatlinkshere-links": "← заалһуд",
	"whatlinkshere-hideredirs": "$1 авч одлһн",
	"whatlinkshere-hidetrans": "$1 оруллһн",
	"whatlinkshere-hidelinks": "заалһудиг $1",
	"whatlinkshere-filters": "Шүрс",
	"blockip": "Демнчиг бүслх",
	"ipaddressorusername": "IP хайг аль демнчна нернь:",
	"ipbreason": "Учр:",
	"ipboptions": "2 часуд:2 hours,1 өдр:1 day,3 өдрмүд:3 days,1 долан хонг:1 week,2 долан хонгуд:2 weeks,1 сар:1 month,3 сармуд:3 months,6 сармуд:6 months,1 җил:1 year,мөнк:infinite",
	"ipblocklist": "Бүслсн болн демнчнр",
	"blocklink": "бүслх",
	"unblocklink": "бүслх биш",
	"change-blocklink": "бүслһиг сольх",
	"contribslink": "демнлһн",
	"blocklogpage": "Бүсллһнә сеткүл",
	"blocklogentry": "[[$1]] бүслсн $2 күртл, $3 учрта",
	"unblocklogentry": "$1-г бүслсн биш болулв",
	"block-log-flags-nocreate": "бичгдлһиг бүтәҗ болшго",
	"movepagetext": "Та дораһар цаасар, халхин сольлһна тууҗ көндәд, терүнә нериг сольх.\nХуучн нерн шин нерд авч оддг болх.\nТа хуучн нерд эврәр авч одлһн шинрүлҗ чаднат.\nЭн кехлә уга, буйн болтха, [[Special:DoubleRedirects|давхр]] болн [[Special:BrokenRedirects|татасн]] авч одлһн шүүтн.\nТа заалһуд чик үлдг даавртә бәәнәт.\n\nШинҗлтн: тер нертә халх бәәдг (авч оддг, хоосн, тууҗта уга йовдлас биш) бәәхлә, халх '''көндх уга'''.\nТер учрар, эндүһәр көндлһн кехлә, та халхиг хәрү көндҗ чаднат, болв бәәдг халхиг зүлгхшт.\n\n'''УРДАСНЬ ЗӘҢГ!'''\nКөндллһн «ачта» халхин ик-генткн хүврлһиг кеҗ чадна. Цаараньдн кехәр, тадна үүлдин ашуд медтн.",
	"movepagetalktext": "Терүнә ухалвр халх әврәр көндәх. '''Эс гиҗ:'''\n\n*Тер нертә хоосн уга ухалвр халх бәәнә.\n*Та дораһар ховдиг сунһв уга.\n\nТер учрар, седхлә, та эврә һарар көндәтн аль нер сольтн.",
	"newtitle": "Шин нернь:",
	"move-watch": "Эн халхиг шинҗлх",
	"movepagebtn": "Халхиг йовулх",
	"pagemovedsub": "Йовудта йовуллһн",
	"movepage-moved": "'''«$1» халх шин нернь («$2»)  өгв'''",
	"articleexists": "Тер нерәдлһтә халх бәәнә, аль та буру нернь суңһвт.\nБуйн болтха, талдан нернь өгтн.",
	"movetalk": "Өөр ухалвр халхиг көндәх.",
	"movelogpage": "Нернә сольлһна сеткүл",
	"movereason": "Учр:",
	"revertmove": "хәрүлһн",
	"export": "Халхин һазадлт",
	"export-addcat": "Немх",
	"export-addns": "Немх",
	"allmessages-filter-all": "Цуг",
	"allmessages-language": "Келн:",
	"thumbnail-more": "Икдүлх",
	"tooltip-pt-userpage": "Тана демнчна халх",
	"tooltip-pt-mytalk": "Тадна күндллһнә халх",
	"tooltip-pt-preferences": "Тана көгүд",
	"tooltip-pt-watchlist": "Халхс та шинҗлдг бәәнәт",
	"tooltip-pt-mycontris": "Тана демнлһнә сеткүл",
	"tooltip-pt-login": "Та орсн күцх бәәнәт, болв кергтә биш.",
	"tooltip-pt-logout": "Һарх",
	"tooltip-pt-createaccount": "Танд бичгдлһн бүтәҗ, дигләнд орхар сәәшгднә, эн даалhврго чигн",
	"tooltip-ca-talk": "Халхин дотрин туск меткән",
	"tooltip-ca-edit": "Эн халх ясх",
	"tooltip-ca-addsection": "Шин хүв эклх",
	"tooltip-ca-viewsource": "Эн халх харссн бәәнә.\nТа энүнә медсн үзҗ чаднат.",
	"tooltip-ca-history": "Эн халхна шидрә чикллһн",
	"tooltip-ca-protect": "Эн халхиг харсх",
	"tooltip-ca-delete": "Эн халхиг һарһх",
	"tooltip-ca-move": "Эн халхиг көндәх",
	"tooltip-ca-watch": "Эн халхиг тана шинҗллһнә сеткүлд немх",
	"tooltip-ca-unwatch": "Эн халхиг мини шинҗллһнә сеткүләс һарһх",
	"tooltip-search": "{{SITENAME}} төлә хәәх",
	"tooltip-search-go": "Эн чик нертә халхд, эн бәәхлә, орх",
	"tooltip-search-fulltext": "Эн бичәтә халхс хәәх",
	"tooltip-p-logo": "Нүр халхд орх",
	"tooltip-n-mainpage": "Һол халхд орх",
	"tooltip-n-mainpage-description": "Нүр халхд орх",
	"tooltip-n-portal": "Төслин туск; та ю кеҗ чаднат; орм медлһн",
	"tooltip-n-currentevents": "Ода болсн зәңгсин бурткл",
	"tooltip-n-recentchanges": "Шидрә сольлһна бүрткл",
	"tooltip-n-randompage": "Болв чигн халхиг үзүлх",
	"tooltip-n-help": "Дөң өггдг һазр",
	"tooltip-t-whatlinkshere": "Цуг вики халхс эн халхд заадг",
	"tooltip-t-recentchangeslinked": "Шидрә сольлһн халхсд эн халх заадг",
	"tooltip-feed-rss": "Эн халхна RSS зәңһллһн",
	"tooltip-feed-atom": "Эн халхна Atom зәңгллһн",
	"tooltip-t-contributions": "Эн демнчна өгүллһнә бүрткл үзүлх",
	"tooltip-t-emailuser": "Эн демнчд E-mail бичг йовулх",
	"tooltip-t-upload": "Зургиг, әгиг, болв нань чигн тәвх",
	"tooltip-t-specialpages": "Цуг көдлхнә халхс",
	"tooltip-t-print": "Эн халхна барин бәәдл",
	"tooltip-t-permalink": "Эн халхна янзд даңгин заалһ",
	"tooltip-ca-nstab-main": "Халхнь",
	"tooltip-ca-nstab-user": "Демнчна халхиг үзүлх",
	"tooltip-ca-nstab-media": "Боомгин халх үзх",
	"tooltip-ca-nstab-special": "Эн көдлхнә халх, эн ясгдшго.",
	"tooltip-ca-nstab-project": "Төслин халх",
	"tooltip-ca-nstab-image": "Боомгин халхиг",
	"tooltip-ca-nstab-mediawiki": "MediaWiki зәңгин халх",
	"tooltip-ca-nstab-template": "Зуран халх",
	"tooltip-ca-nstab-help": "Цәәлһлһиг үзх",
	"tooltip-ca-nstab-category": "Әәшлин халхиг үзүлх",
	"tooltip-minoredit": "Эн хүврлһиг баһ чинртә темдглх",
	"tooltip-save": "Тана сольлһиг хадһлтн",
	"tooltip-preview": "Урдаснь хәләвр. Буйн болтха, энгиг олзлад, тегәд хадһлтн!",
	"tooltip-diff": "Эн бичгәс хүврлһиг үзүлх",
	"tooltip-compareselectedversions": "Тер халхин хойр янзин йилһән үзулх",
	"tooltip-watch": "Эн халхиг тана шинҗллһнә сеткүлд немх",
	"tooltip-rollback": "Шидрә демнчна сольлһн нег дарцар уга кех",
	"tooltip-undo": "Эн хүврлһиг уга келһн, хәләвртә болн  учрта.",
	"pageinfo-toolboxlink": "Халхин медәл",
	"previousdiff": "← Урдк сольлһн",
	"nextdiff": "Дарук сольлһн →",
	"file-info": "боомгин кемҗә: $1, MIME төрл: $2",
	"file-info-size": "$1 × $2 цегтә, боомгин кемҗән: $3, MIME янз: $4",
	"file-nohires": "Икәр чинртә янз уга.",
	"svg-long-desc": "SVG боомг, $1 × $2 мет цегтә, боомгин кемҗән: $3",
	"show-big-image": "Эк боомг",
	"show-big-image-preview": "Хәләврин аһу: $1.",
	"show-big-image-other": "Бус нигтрл: $1.",
	"show-big-image-size": "$1 × $2 цегтә",
	"file-info-gif-looped": "билцгсн",
	"bad_image_list": "Эн темдглһн кергтә:\n\nБүртклин мөчүд һанцхн оньгтан авх (мөрәд * эклцта).\nТүрүн мөрәнә заалһ - тәвх хөрсн зургин заалһ.\nДарук заалһуд эн мөрәд хаҗилһн болх (халхс зургиг орулҗ болх).",
	"metadata": "Мета өггцн",
	"metadata-help": "Эн боомг дәкәд өггцтә. Тер өггцн то камерар аль сканерар немсмн. Боомг бүтәлһнә хөөн чиклсн бәәхлә, зәрм кемҗәд одахн зургд әдл биш болх.",
	"metadata-expand": "Ик тодрхасиг үзүлх",
	"metadata-collapse": "Ик тодрхасиг бултулх",
	"metadata-fields": "Эн бүртклд нерәдсн зургин мета то-дигин теегмүд мета то-дигин көснг эвкснд зургин халхт үзгднә. Наадк теегмүд таарсар нуугдх.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "цуг",
	"monthsall": "цуг",
	"confirm_purge_button": "Тиим",
	"imgmultipageprev": "← урдк халх",
	"imgmultipagenext": "дарук халх →",
	"imgmultigo": "Орх!",
	"imgmultigoto": "$1 халхд орх",
	"table_pager_next": "Дарук халх",
	"table_pager_prev": "Урдк халх",
	"table_pager_first": "Түрүн халх",
	"table_pager_last": "Кенз халх",
	"table_pager_limit_submit": "Кех",
	"table_pager_empty": "Ашнь уга",
	"autosumm-blank": "Халх цеврүлв",
	"autosumm-new": "Шин халх: «$1»",
	"watchlistedit-normal-title": "Шинҗллһнә сеткүлиг чиклх",
	"watchlisttools-view": "Бүртклин халхна сольлһн",
	"watchlisttools-edit": "Сеткүлиг хәләх аль чиклх",
	"watchlisttools-raw": "Бичг мет чиклх",
	"version-software-product": "Һарц",
	"version-software-version": "Һарц",
	"fileduplicatesearch-filename": "Боомгин нерн:",
	"fileduplicatesearch-submit": "Хәәх",
	"specialpages": "Көдлхнә халхс",
	"specialpages-group-maintenance": "Өргмҗин тооцаң",
	"specialpages-group-other": "Талдан көлдхнә халхс",
	"specialpages-group-login": "Харһх / бүртклх",
	"specialpages-group-changes": "Шидрә сольлһн болн сеткүлс",
	"specialpages-group-media": "Боомгин тооцан болн тәвлһн",
	"specialpages-group-users": "Демнчнр болн эрктн",
	"specialpages-group-highuse": "Күчтә олзлсн халхс",
	"specialpages-group-pages": "Халхин буулһавруд",
	"specialpages-group-pagetools": "Халхин зер-зев",
	"specialpages-group-wiki": "Бики өггцн болн зер-зев",
	"specialpages-group-redirects": "Авч оддг көдлхнә халхс",
	"specialpages-group-spam": "Спамас зевсг",
	"blankpage": "Хоосн халх",
	"intentionallyblankpage": "Тер  халх хоосн күслтә бәәнә.",
	"tag-filter": "[[Special:Tags|Царадын]] шүр:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Царан|Царад}}]]: $2",
	"htmlform-reset": "Сольлһиг уга кех",
	"htmlform-selectorother-other": "Талдан",
	"logentry-newusers-create": "$1 демнәчин бичгдлһн бүтәгдв",
	"rightsnone": "(уга)",
	"searchsuggest-search": "Хәәвр"
}
