{
	"@metadata": {
		"authors": [
			"Palapa"
		]
	},
	"apihelp-main-param-action": "Koju akciju izvesti.",
	"apihelp-main-param-format": "Format izlaza.",
	"apihelp-block-description": "Blokiraj korisnika",
	"apihelp-block-param-reason": "Razlog za blokadu",
	"apihelp-block-example-ip-simple": "Blokiraj IP 192.0.2.5 na tri dana sa razlogom \"Prvi napad\"",
	"apihelp-compare-param-fromtitle": "Prvi naslov za poređenje.",
	"apihelp-delete-description": "Obriši stranicu.",
	"apihelp-edit-param-text": "Sadržaj stranice.",
	"apihelp-edit-param-minor": "Mala izmjena."
}
