{
	"@metadata": {
		"authors": [
			"Toniher"
		]
	},
	"apihelp-main-param-format": "El format de la sortida.",
	"apihelp-block-description": "Bloca un usuari.",
	"apihelp-block-param-nocreate": "Evita la creació de comptes.",
	"apihelp-createaccount-param-name": "Nom d'usuari.",
	"apihelp-createaccount-param-password": "Contrasenya (ignorada si es defineix $1mailpassword)",
	"apihelp-delete-description": "Suprimeix una pàgina.",
	"apihelp-edit-description": "Crea i edita pàgines.",
	"apihelp-edit-param-text": "Contingut de la pàgina."
}
