{
	"@metadata": {
		"authors": [
			"Mormegil",
			"YjM",
			"Juandev"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/API:Main_page Dokumentace]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/API:FAQ FAQ]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api E-mailová konference]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce Oznámení k API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Chyby a požadavky]\n</div>\n<strong>Stav:</strong> Všechny funkce uvedené na této stránce by měly fungovat, ale API se stále aktivně vyvíjí a může se kdykoli změnit. Upozornění na změny získáte přihlášením se k [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ e-mailové konferenci mediawiki-api-announce].\n\n<strong>Chybné požadavky:</strong> Pokud jsou do API zaslány chybné požadavky, bude vrácena HTTP hlavička s klíčem „MediaWiki-API-Error“ a hodnota této hlavičky a chybový kód budou nastaveny na stejnou hodnotu. Více informací najdete na stránce https://www.mediawiki.org/wiki/API:Errors_and_warnings.",
	"apihelp-main-param-action": "Jaká akce se má provést.",
	"apihelp-main-param-format": "Formát výstupu.",
	"apihelp-main-param-maxlag": "Maximální zpoždění lze použít, když je MediaWiki nainstalováno na cluster s replikovanou databází. Abyste se vyhnuli zhoršování už tak špatného replikačního zpoždění, můžete tímto parametrem nechat klienta čekat, dokud replikační zpoždění neklesne pod uvedenou hodnotu. V případě příliš vysokého zpoždění se vrátí chybový kód „maxlag“ s hlášením typu „Waiting for $host: $lag seconds lagged“.<br />Více informací najdete v [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Maxlag_parameter příručce].",
	"apihelp-main-param-smaxage": "Nastaví hlavičku s-maxage na uvedený počet sekund. Chyby se nekešují nikdy.",
	"apihelp-main-param-maxage": "Nastaví hlavičku max-age na uvedený počet sekund. Chyby se nekešují nikdy.",
	"apihelp-main-param-assert": "Ověřit, že je uživatel přihlášen, pokud je nastaveno na „user“, nebo že má uživatelské oprávnění bot, pokud je nastaveno na „bot“.",
	"apihelp-main-param-requestid": "Libovolná zde uvedená hodnota bude zahrnuta v odpovědi. Lze použít pro rozlišení požadavků.",
	"apihelp-main-param-servedby": "Zahrnout do odpovědi název hostitele, který požadavek obsloužil.",
	"apihelp-main-param-curtimestamp": "Zahrnout do odpovědi aktuální časové razítko.",
	"apihelp-main-param-origin": "Pokud k API přistupujete pomocí mezidoménového AJAXového požadavku (CORS), nastavte tento parametr na doménu původu. Musí být součástí všech předběžných požadavků, takže musí být součástí URI požadavku (nikoli těla POSTu). Hodnota musí přesně odpovídat jednomu z původů v hlavičce Origin:, takže musí být nastavena na něco jako http://en.wikipedia.org nebo https://meta.wikimedia.org. Pokud parametr neodpovídá hlavičce Origin:, bude vrácena odpověď 403. Pokud parametr odpovídá hlavičce Origin: a tento původ je na bílé listině, bude nastavena hlavička Access-Control-Allow-Origin.",
	"apihelp-main-param-uselang": "Jazyk, který se má použít pro překlad hlášení. Seznam kódů lze načíst z [[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]] se siprop=languages nebo uveďte „user“ pro použití předvoleného jazyka aktuálního uživatele či „content“ pro použití jazyka obsahu této wiki.",
	"apihelp-block-description": "Zablokovat uživatele.",
	"apihelp-block-param-user": "Uživatelské jméno, IP adresa nebo rozsah IP adres, které chcete zablokovat.",
	"apihelp-block-param-reason": "Důvod bloku.",
	"apihelp-block-param-anononly": "Zablokovat pouze anonymní uživatele (tj. zakázat editovat anonymně z této IP).",
	"apihelp-block-param-nocreate": "Nedovolit registraci nových uživatelů.",
	"apihelp-block-param-noemail": "Zakázat uživateli posílat e-maily prostřednictvím wiki. (Vyžaduje oprávnění „blockemail“.)",
	"apihelp-block-param-hidename": "Skrýt uživatelské jméno v knize zablokování. (Vyžaduje oprávnění „hideuser“.)",
	"apihelp-block-param-allowusertalk": "Povolit uživateli editovat svou vlastní diskusní stránku (závisí na $wgBlockAllowsUTEdit).",
	"apihelp-block-param-reblock": "Pokud již uživatel blokován je, přepsat současný blok.",
	"apihelp-block-param-watchuser": "Sledovat uživatelskou a diskusní stranu tohoto uživatele nebo adresy IP.",
	"apihelp-block-example-ip-simple": "Zablokovat IP 192.0.2.5 na tři dny s důvodem „First strike“",
	"apihelp-block-example-user-complex": "Trvale zablokovat uživatele Vandal s odůvodněním „Vandalism“ a bránit vytváření nových účtů a e-mailování",
	"apihelp-compare-description": "Vrátí rozdíl dvou stránek.\n\nVe „from“ a „to“ musíte zadat číslo revize, název stránky nebo ID stránky.",
	"apihelp-compare-param-fromtitle": "Název první stránky k porovnání.",
	"apihelp-compare-param-fromid": "ID první stránky k porovnání.",
	"apihelp-compare-param-fromrev": "Číslo revize první stránky k porovnání.",
	"apihelp-compare-param-totitle": "Název druhé stránky k porovnání.",
	"apihelp-compare-param-toid": "ID druhé stránky k porovnání.",
	"apihelp-compare-param-torev": "Číslo revize druhé stránky k porovnání.",
	"apihelp-compare-example-1": "Porovnat revize 1 a 2.",
	"apihelp-createaccount-description": "Vytvořit nový uživatelský účet.",
	"apihelp-createaccount-param-name": "Uživatelské jméno.",
	"apihelp-createaccount-param-password": "Heslo (ignorováno, pokud je nastaveno $1mailpassword).",
	"apihelp-createaccount-param-email": "E-mailová adresa uživatele (nepovinné).",
	"apihelp-createaccount-param-realname": "Skutečné jméno uživatele (nepovinné).",
	"apihelp-createaccount-param-mailpassword": "Pokud je nastaveno na libovolnou hodnotu, zašle se náhodně vygenerované heslo na e-mail uživatele.",
	"apihelp-delete-description": "Smazat stránku.",
	"apihelp-edit-param-minor": "Malá editace.",
	"apihelp-edit-param-notminor": "Nemalá editace.",
	"apihelp-edit-param-bot": "Označit tuto editaci jako editaci bota.",
	"apihelp-edit-param-createonly": "Needitovat stránku, pokud již existuje.",
	"apihelp-edit-param-watch": "Přidat stránku na váš seznam sledovaných stránek.",
	"apihelp-edit-param-unwatch": "Odstranit stránku z vašeho seznamu sledovaných stránek.",
	"apihelp-help-description": "Zobrazuje nápovědu k uvedeným modulům.",
	"apihelp-help-param-modules": "Moduly, pro které se má zobrazit nápověda (hodnoty parametrů action= a format= nebo „main“). Submoduly lze zadávat pomocí „+“.",
	"apihelp-help-param-submodules": "Zahrnout nápovědu pro podmoduly uvedeného modulu.",
	"apihelp-help-param-recursivesubmodules": "Zahrnout nápovědu pro podmoduly rekurzivně.",
	"apihelp-help-param-helpformat": "Formát výstupu nápovědy.",
	"apihelp-help-param-wrap": "Obalit výstup do standardní struktury API odpovědi.",
	"apihelp-help-param-toc": "Zahrnout v HTML výstupu tabulku obsahu.",
	"apihelp-help-example-main": "Nápověda k hlavnímu modulu",
	"apihelp-help-example-recursive": "Veškerá nápověda na jedné stránce",
	"apihelp-help-example-help": "Nápověda k samotnému modulu nápovědy",
	"apihelp-help-example-query": "Nápověda pro dva podmoduly query",
	"apihelp-format-example-generic": "Výsledek dotazu vypsat ve formátu $1.",
	"apihelp-dbg-description": "Vypisuje data ve formátu funkce var_export() z PHP.",
	"apihelp-dbgfm-description": "Vypisuje data ve formátu funkce var_export() z PHP (v čitelné HTML podobě).",
	"apihelp-dump-description": "Vypisuje data ve formátu funkce var_dump() z PHP.",
	"apihelp-dumpfm-description": "Vypisuje data ve formátu funkce var_dump() z PHP (v čitelné HTML podobě).",
	"apihelp-json-description": "Vypisuje data ve formátu JSON.",
	"apihelp-json-param-callback": "Pokud je uvedeno, obalí výstup do zadaného volání funkce. Z bezpečnostních důvodů budou omezena všechna data specifická pro uživatele.",
	"apihelp-json-param-utf8": "Pokud je uvedeno, bude většina ne-ASCII znaků (ale ne všechny) kódována v UTF-8 místo nahrazení hexadecimálními escape sekvencemi.",
	"apihelp-jsonfm-description": "Vypisuje data ve formátu JSON (v čitelné HTML podobě).",
	"apihelp-none-description": "Nevypisuje nic.",
	"apihelp-php-description": "Vypisuje data v serializačním formátu PHP.",
	"apihelp-phpfm-description": "Vypisuje data v serializačním formátu PHP (v čitelné HTML podobě).",
	"apihelp-rawfm-description": "Vypisuje data s ladicími prvky ve formátu JSON (v čitelné HTML podobě).",
	"apihelp-txt-description": "Vypisuje data ve formátu funkce print_r() z PHP.",
	"apihelp-txtfm-description": "Vypisuje data ve formátu funkce print_r() z PHP (v čitelné HTML podobě).",
	"apihelp-wddx-description": "Vypisuje data ve formátu WDDX.",
	"apihelp-wddxfm-description": "Vypisuje data ve formátu WDDX (v čitelné HTML podobě).",
	"apihelp-xml-description": "Vypisuje data ve formátu XML.",
	"apihelp-xml-param-xslt": "Pokud je uvedeno, přidá stylopis &lt;xslt&gt;. Měla by jím být wikistránka v jmenném prostoru MediaWiki, jejíž název končí na „.xsl“.",
	"apihelp-xml-param-includexmlnamespace": "Pokud je uvedeno, přidá jmenný prostor XML.",
	"apihelp-xmlfm-description": "Vypisuje data ve formátu XML (v čitelné HTML podobě).",
	"apihelp-yaml-description": "Vypisuje data ve formátu YAML.",
	"apihelp-yamlfm-description": "Vypisuje data ve formátu YAML (v čitelné HTML podobě).",
	"api-format-title": "Odpověď z MediaWiki API",
	"api-format-prettyprint-header": "Díváte se na HTML reprezentaci formátu $1. HTML se hodí pro ladění, ale pro aplikační použití je nevhodné.\n\nPro změnu výstupního formátu uveďte parametr format. Abyste viděli ne-HTML reprezentaci formátu $1, nastavte format=$2.\n\nVíce informací najdete v [https://www.mediawiki.org/wiki/Special:MyLanguage/API:Main_page úplné dokumentaci] nebo [[Special:ApiHelp/main|nápovědě k API]].",
	"api-help-title": "Nápověda k MediaWiki API",
	"api-help-lead": "Toto je automaticky generovaná dokumentační stránka k MediaWiki API.\n\nDokumentace a příklady: https://www.mediawiki.org/wiki/API",
	"api-help-main-header": "Hlavní modul",
	"api-help-flag-deprecated": "Tento modul je zastaralý.",
	"api-help-flag-internal": "<strong>Tento modul je interní nebo nestabilní.</strong> Jeho funkčnost se může bez předchozího upozornění změnit.",
	"api-help-flag-readrights": "Tento modul vyžaduje oprávnění ke čtení.",
	"api-help-flag-writerights": "Tento modul vyžaduje oprávnění k zápisu.",
	"api-help-flag-mustbeposted": "Tento modul přijímá pouze požadavky POST.",
	"api-help-flag-generator": "Tento modul lze využívat jako generátor.",
	"api-help-parameters": "{{PLURAL:$1|Parametr|Parametry}}:",
	"api-help-param-deprecated": "Zastaralý.",
	"api-help-param-required": "Tento parametr je povinný.",
	"api-help-param-list": "{{PLURAL:$1|1=Jedna hodnota|2=Hodnoty (oddělené „{{!}}“)}}: $2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=Musí být prázdné|Může být prázdné nebo $2}}",
	"api-help-param-limit": "Není dovoleno více než $1.",
	"api-help-param-limit2": "Není dovoleno více než $1 ($2 pro boty).",
	"api-help-param-integer-min": "{{PLURAL:$1|1=Hodnota nesmí|2=Hodnoty nesmějí}} být nižší než $2.",
	"api-help-param-integer-max": "{{PLURAL:$1|1=Hodnota nesmí|2=Hodnoty nesmějí}} být vyšší než $3.",
	"api-help-param-integer-minmax": "{{PLURAL:$1|1=Hodnota|2=Hodnoty}} musí ležet mezi $2 a $3.",
	"api-help-param-upload": "Musí se odeslat POST požadavkem jako načítaný soubor pomocí multipart/form-data.",
	"api-help-param-multi-separate": "Hodnoty oddělujte pomocí „|“.",
	"api-help-param-multi-max": "Maximální počet hodnot je {{PLURAL:$1|$1}} (pro boty {{PLURAL:$2|$2}}).",
	"api-help-param-default": "Implicitní hodnota: $1",
	"api-help-param-default-empty": "Implicitní hodnota: <span class=\"apihelp-empty\">(prázdné)</span>",
	"api-help-param-token": "Token typu „$1“ získaný pomocí [[Special:ApiHelp/query+tokens|action=query&meta=tokens]].",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(bez popisu)</span>",
	"api-help-examples": "{{PLURAL:$1|Příklad|Příklady}}:",
	"api-help-permissions": "{{PLURAL:$1|Oprávnění}}:",
	"api-help-permissions-granted-to": "Uděleno {{PLURAL:$1|skupině|skupinám}}: $2",
	"api-help-right-apihighlimits": "Používání vyšších limitů v API dotazech (pomalé dotazy: $1, rychlé dotazy: $2). Limity pro pomalé dotazy se vztahují i na vícehodnotové parametry.",
	"api-credits-header": "Zásluhy",
	"api-credits": "Vývojáři API:\n* Roan Kattouw (hlavní vývojář září 2007–2009)\n* Viktor Vasiljev\n* Bryan Tong Minh\n* Sam Reed\n* Jurij Astrachan (tvůrce, hlavní vývojář září 2006–září 2007)\n* Brad Jorsch (hlavní vývojář od 2013)\n\nSvé komentáře, návrhy či dotazy posílejte na mediawiki-api@lists.wikimedia.org\nnebo založte chybové hlášení na https://phabricator.wikimedia.org/."
}
