{
	"@metadata": {
		"authors": [
			"Florian",
			"Kghbln",
			"Metalhead64",
			"Inkowik",
			"Umherirrender",
			"Giftpflanze"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [https://www.mediawiki.org/wiki/API:Main_page/de Dokumentation]\n* [https://www.mediawiki.org/wiki/API:FAQ/de Häufig gestellte Fragen]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Mailingliste]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce API-Ankündigungen]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Fehlerberichte und Anfragen]\n</div>\n<strong>Status:</strong> Alle auf dieser Seite gezeigten Funktionen sollten funktionieren, allerdings ist die API in aktiver Entwicklung und kann sich zu jeder Zeit ändern. Abonniere die [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ MediaWiki-API-Ankündigungs-Mailingliste], um über Aktualisierungen informiert zu werden.\n\n<strong>Fehlerhafte Anfragen:</strong> Wenn fehlerhafte Anfragen an die API gesendet werden, wird ein HTTP-Header mit dem Schlüssel „MediaWiki-API-Error“ gesendet. Der Wert des Headers und der Fehlercode werden auf den gleichen Wert gesetzt. Für weitere Informationen siehe https://www.mediawiki.org/wiki/API:Errors_and_warnings.",
	"apihelp-main-param-action": "Auszuführende Aktion.",
	"apihelp-main-param-format": "Format der Ausgabe.",
	"apihelp-main-param-maxlag": "maxlag kann verwendet werden, wenn MediaWiki auf einem datenbankreplizierten Cluster installiert ist. Um weitere Replikationsrückstände zu verhindern, lässt dieser Parameter den Client warten, bis der Replikationsrückstand kleiner als der angegebene Wert (in Sekunden) ist. Bei einem größerem Rückstand wird der Fehlercode „maxlag“ zurückgegeben mit einer Nachricht wie „Waiting for $host: $lag seconds lagged“.<br />Siehe https://www.mediawiki.org/wiki/Manual:Maxlag_parameter für weitere Informationen.",
	"apihelp-main-param-smaxage": "Den s-maxage-Header auf diese Anzahl Sekunden festlegen. Fehler werden niemals gecacht.",
	"apihelp-main-param-maxage": "Den max-age-Header auf diese Anzahl Sekunden festlegen. Fehler werden niemals gecacht.",
	"apihelp-main-param-assert": "Sicherstellen, dass der Benutzer eingeloggt ist, wenn auf „user“ gesetzt, oder Bot ist, wenn auf „bot“ gesetzt.",
	"apihelp-main-param-requestid": "Der angegebene Wert wird mit in die Antwort aufgenommen und kann zur Unterscheidung von Anfragen verwendet werden.",
	"apihelp-main-param-servedby": "Namen des bearbeitenden Hosts mit zurückgeben.",
	"apihelp-main-param-curtimestamp": "Aktuellen Zeitstempel mit zurückgeben.",
	"apihelp-main-param-origin": "Beim Zugriff auf die API mittels Cross-Domain-AJAX-Anfrage (CORS) ist dieser Parameter auf die veranlassende Domain zu setzen. Er muss in jedem Pre-Flight-Request angegeben werden und deshalb ein Teil der Anfrage-URI sein (nicht des POST-Bodys). Er muss genau einer der Angaben im Origin:-Header entsprechen, d.&nbsp;h. er muss auf etwas wie http://de.wikipedia.org oder https://meta.wikimedia.org gesetzt werden. Falls dieser Parameter nicht mit dem Origin:-Header übereinstimmt, wird eine 403-Antwort zurückgegeben. Falls dieser Parameter dem Origin:-Header entspricht und die Domain auf der Whitelist ist, wird ein Access-Control-Allow-Origin:-Header gesetzt.",
	"apihelp-main-param-uselang": "Zu verwendende Sprache für Nachrichtenübersetzungen. Eine Liste der Codes kann von [[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]] mit siprop=languages abgerufen werden. Gib „user“ zum Verwenden der aktuellen Benutzerspracheinstellung oder „content“ an, um die Inhaltssprache des Wikis zu verwenden.",
	"apihelp-block-description": "Einen Benutzer sperren.",
	"apihelp-block-param-user": "Benutzername, IP-Adresse oder IP-Bereich, der gesperrt werden soll.",
	"apihelp-block-param-expiry": "Sperrdauer. Kann relativ (z.&nbsp;B. „5 months“ oder „2 weeks“) oder absolut (z.&nbsp;B. „2014-09-18T12:34:56Z“) sein. Wenn auf „infinite“, „indefinite“ oder „never“ gesetzt, ist die Sperre unbegrenzt.",
	"apihelp-block-param-reason": "Sperrbegründung.",
	"apihelp-block-param-anononly": "Nur anonyme Benutzer sperren (z.&nbsp;B. anonyme Bearbeitungen für diese IP deaktivieren).",
	"apihelp-block-param-nocreate": "Benutzerkontenerstellung verhindern.",
	"apihelp-block-param-autoblock": "Die zuletzt verwendete IP-Adresse automatisch sperren und alle darauffolgenden IP-Adressen, die versuchen sich anzumelden.",
	"apihelp-block-param-noemail": "Benutzer davon abhalten, E-Mails auf dem Wiki zu versenden (erfordert das blockemail-Recht).",
	"apihelp-block-param-hidename": "Den Benutzernamen im Sperr-Logbuch verstecken (erfordert das hideuser-Recht).",
	"apihelp-block-param-allowusertalk": "Dem Benutzer erlauben, seine eigene Diskussionsseite zu bearbeiten (abhängig von $wgBlockAllowsUTEdit).",
	"apihelp-block-param-reblock": "Falls der Benutzer bereits gesperrt ist, die vorhandene Sperre überschreiben.",
	"apihelp-block-param-watchuser": "Benutzer- und Benutzerdiskussionsseite beobachten.",
	"apihelp-block-example-ip-simple": "IP 192.0.2.5 für drei Tage mit der Begründung „First strike“ (erste Verwarnung) sperren",
	"apihelp-block-example-user-complex": "Benutzer unbeschränkt sperren mit der Begründung „Vandalism“ (Vandalismus), Erstellung neuer Benutzerkonten sowie Versand von E-Mails verhindern.",
	"apihelp-clearhasmsg-description": "Löschen des hasmsg-Flags („hat Nachrichten“-Flag) für den aktuellen Benutzer.",
	"apihelp-clearhasmsg-example-1": "hasmsg-Flags für den aktuellen Benutzer löschen",
	"apihelp-compare-description": "Abrufen des Unterschieds zwischen 2 Seiten.\n\nDu musst eine Versionsnummer, einen Seitentitel oder eine Seitennummer für „from“ als auch „to“ angeben.",
	"apihelp-compare-param-fromtitle": "Erster zu vergleichender Titel.",
	"apihelp-compare-param-fromid": "Erste zu vergleichende Seitennummer.",
	"apihelp-compare-param-fromrev": "Erste zu vergleichende Version.",
	"apihelp-compare-param-totitle": "Zweiter zu vergleichender Titel.",
	"apihelp-compare-param-toid": "Zweite zu vergleichende Seitennummer.",
	"apihelp-compare-param-torev": "Zweite zu vergleichende Version.",
	"apihelp-compare-example-1": "Unterschied zwischen Version 1 und 2 abrufen",
	"apihelp-createaccount-description": "Erstellen eines neuen Benutzerkontos.",
	"apihelp-createaccount-param-name": "Benutzername.",
	"apihelp-createaccount-param-password": "Passwort (wird ignoriert, wenn $1mailpassword angegeben ist).",
	"apihelp-createaccount-param-domain": "Domain für die externe Authentifizierung (optional).",
	"apihelp-createaccount-param-token": "Der in der ersten Anfrage erhaltene Benutzerkontenerstellungs-Token.",
	"apihelp-createaccount-param-email": "E-Mail-Adresse des Benutzers (optional).",
	"apihelp-createaccount-param-realname": "Realname des Benutzers (optional).",
	"apihelp-createaccount-param-mailpassword": "Wenn ein Wert angegeben wird, wird ein zufälliges Passwort per E-Mail an den Benutzer versandt.",
	"apihelp-createaccount-param-reason": "Optionale Begründung für die Benutzerkontenerstellung, die in den Logbüchern vermerkt wird.",
	"apihelp-createaccount-param-language": "Festzulegender standardmäßiger Sprachcode für den Benutzer (optional, Standard ist Inhaltssprache).",
	"apihelp-createaccount-example-pass": "Benutzer „testuser“ mit dem Passwort „test123“ erstellen",
	"apihelp-createaccount-example-mail": "Benutzer „testmailuser“ erstellen und zufällig generiertes Passwort per E-Mail verschicken",
	"apihelp-delete-description": "Löschen einer Seite.",
	"apihelp-delete-param-title": "Titel der Seite, die gelöscht werden soll. Kann nicht zusammen mit $1pageid verwendet werden.",
	"apihelp-delete-param-pageid": "Seitennummer der Seite, die gelöscht werden soll. Kann nicht zusammen mit $1title verwendet werden.",
	"apihelp-delete-param-reason": "Löschbegründung. Falls nicht festgelegt, wird eine automatisch generierte Begründung verwendet.",
	"apihelp-delete-param-watch": "Seite auf die Beobachtungsliste setzen.",
	"apihelp-delete-param-watchlist": "Seite bedingungslos zur Beobachtungsliste hinzufügen oder von ihr entfernen, Einstellungen verwenden oder Beobachtung nicht ändern.",
	"apihelp-delete-param-unwatch": "Seite von der Beobachtungsliste entfernen.",
	"apihelp-delete-param-oldimage": "Name des alten zu löschenden Bildes, wie von [[Special:ApiHelp/query+imageinfo|action=query&prop=imageinfo&iiprop=archivename]] angegeben.",
	"apihelp-delete-example-simple": "Hauptseite löschen",
	"apihelp-delete-example-reason": "Hauptseite löschen mit der Begründung „Preparing for move“ (Vorbereitung für Verschiebung)",
	"apihelp-disabled-description": "Dieses Modul wurde deaktiviert.",
	"apihelp-edit-description": "Erstellen und Bearbeiten von Seiten.",
	"apihelp-edit-param-title": "Titel der Seite, die du bearbeiten möchtest. Kann nicht zusammen mit $1pageid verwendet werden.",
	"apihelp-edit-param-pageid": "Seitennummer der Seite, die du bearbeiten möchtest. Kann nicht zusammen mit $1title verwendet werden.",
	"apihelp-edit-param-section": "Abschnittsnummer. 0 für die Einleitung, „new“ für einen neuen Abschnitt.",
	"apihelp-edit-param-sectiontitle": "Die Überschrift für einen neuen Abschnitt.",
	"apihelp-edit-param-text": "Seiteninhalt.",
	"apihelp-edit-param-summary": "Bearbeitungszusammenfassung. Auch Abschnittsüberschrift, wenn $1section=new und $1sectiontitle nicht festgelegt ist.",
	"apihelp-edit-param-minor": "Kleine Bearbeitung.",
	"apihelp-edit-param-notminor": "Nicht-kleine Bearbeitung.",
	"apihelp-edit-param-bot": "Diese Bearbeitung als Bot-Bearbeitung markieren.",
	"apihelp-edit-param-basetimestamp": "Zeitstempel der Basisversion, wird verwendet zum Aufspüren von Bearbeitungskonflikten. Kann abgerufen werden durch [[Special:ApiHelp/query+revisions|action=query&prop=revisions&rvprop=timestamp]].",
	"apihelp-edit-param-starttimestamp": "Zeitstempel, an dem der Bearbeitungsprozess begonnen wurde, wird verwendet zum Aufspüren von Bearbeitungskonflikten. Ein geeigneter Wert kann abgerufen werden mithilfe [[Special:ApiHelp/main|curtimestamp]] beim Beginn des Bearbeitungsprozesses (z.&nbsp;B. beim Laden des Seiteninhalts zum Bearbeiten).",
	"apihelp-edit-param-recreate": "Keinen Fehler zurückgeben, wenn die Seite in der Zwischenzeit gelöscht wurde.",
	"apihelp-edit-param-createonly": "Seite nicht bearbeiten, falls sie bereits vorhanden ist.",
	"apihelp-edit-param-nocreate": "Einen Fehler zurückgeben, falls die Seite nicht vorhanden ist.",
	"apihelp-edit-param-watch": "Seite der Beobachtungsliste hinzufügen.",
	"apihelp-edit-param-unwatch": "Seite von der Beobachtungsliste entfernen.",
	"apihelp-edit-param-watchlist": "Die Seite bedingungslos zu deiner Beobachtungsliste hinzufügen oder von ihr entfernen, Einstellungen verwenden oder Beobachtung nicht ändern.",
	"apihelp-edit-param-md5": "Der MD5-Hash des Parameters $1text oder der aneinandergehängten Parameter $1prependtext und $1appendtext. Wenn angegeben, wird die Bearbeitung nicht ausgeführt, wenn der Hash nicht korrekt ist.",
	"apihelp-edit-param-prependtext": "Diesen Text an den Anfang der Seite setzen. Überschreibt $1text.",
	"apihelp-edit-param-appendtext": "Diesen Text an das Ende der Seite hinzufügen. Überschreibt $1text.\n\nVerwende statt dieses Parameters $1section=new zum Anhängen eines neuen Abschnitts.",
	"apihelp-edit-param-undo": "Diese Version rückgängig machen. Überschreibt $1text, $1prependtext und $1appendtext.",
	"apihelp-edit-param-undoafter": "Alle Versionen von $1undo bis zu dieser rückgängig machen. Falls nicht angegeben, nur eine Version rückgängig machen.",
	"apihelp-edit-param-redirect": "Weiterleitungen automatisch auflösen.",
	"apihelp-edit-param-contentformat": "Für den Eingabetext verwendetes Inhaltsserialisierungsformat.",
	"apihelp-edit-param-contentmodel": "Inhaltsmodell des neuen Inhalts.",
	"apihelp-edit-param-token": "Der Token sollte immer als letzter Parameter gesendet werden, zumindest aber nach dem $1text-Parameter.",
	"apihelp-edit-example-edit": "Eine Seite bearbeiten",
	"apihelp-edit-example-prepend": "_&#95;NOTOC_&#95; bei einer Seite voranstellen",
	"apihelp-edit-example-undo": "Versionen 13579 bis 13585 mit automatischer Zusammenfassung rückgängig machen",
	"apihelp-emailuser-description": "E-Mail an einen Benutzer senden.",
	"apihelp-emailuser-param-target": "Benutzer, an den die E-Mail gesendet werden soll.",
	"apihelp-emailuser-param-subject": "Betreffzeile.",
	"apihelp-emailuser-param-text": "E-Mail-Inhalt.",
	"apihelp-emailuser-param-ccme": "Eine Kopie dieser E-Mail an mich senden.",
	"apihelp-emailuser-example-email": "Eine E-Mail an den Benutzer „WikiSysop“ mit dem Text „Inhalt“ senden",
	"apihelp-expandtemplates-description": "Alle Vorlagen im Wikitext expandieren.",
	"apihelp-expandtemplates-param-title": "Titel der Seite.",
	"apihelp-expandtemplates-param-text": "Zu konvertierender Wikitext.",
	"apihelp-expandtemplates-param-includecomments": "Ob HTML-Kommentare in der Ausgabe eingeschlossen werden sollen.",
	"apihelp-expandtemplates-param-generatexml": "XML-Parserbaum erzeugen (ersetzt durch $1prop=parsetree).",
	"apihelp-expandtemplates-example-simple": "Den Wikitext „<nowiki>{{Project:Spielwiese}}</nowiki>“ expandieren",
	"apihelp-feedcontributions-description": "Gibt einen Benutzerbeiträge-Feed zurück.",
	"apihelp-feedcontributions-param-feedformat": "Das Format des Feeds.",
	"apihelp-feedcontributions-param-user": "Von welchen Benutzern die Beiträge abgerufen werden sollen.",
	"apihelp-feedcontributions-param-namespace": "Auf welchen Namensraum die Beiträge begrenzt werden sollen.",
	"apihelp-feedcontributions-param-year": "Von Jahr (und früher).",
	"apihelp-feedcontributions-param-month": "Von Monat (und früher).",
	"apihelp-feedcontributions-param-tagfilter": "Beiträge filtern, die diese Markierungen haben.",
	"apihelp-feedcontributions-param-deletedonly": "Nur gelöschte Beiträge anzeigen.",
	"apihelp-feedcontributions-param-toponly": "Nur aktuelle Versionen anzeigen.",
	"apihelp-feedcontributions-param-newonly": "Nur Seitenerstellungen anzeigen.",
	"apihelp-feedcontributions-param-showsizediff": "Zeigt den Größenunterschied zwischen Versionen an.",
	"apihelp-feedcontributions-example-simple": "Beiträge für [[Benutzer:Beispiel]] zurückgeben",
	"apihelp-feedrecentchanges-description": "Gibt einen Letzte-Änderungen-Feed zurück.",
	"apihelp-feedrecentchanges-param-feedformat": "Das Format des Feeds.",
	"apihelp-feedrecentchanges-param-namespace": "Namensraum, auf den die Ergebnisse beschränkt werden sollen.",
	"apihelp-feedrecentchanges-param-invert": "Alle Namensräume außer dem ausgewählten.",
	"apihelp-feedrecentchanges-param-associated": "Verbundenen Namensraum (Diskussions oder Hauptnamensraum) mit einschließen.",
	"apihelp-feedrecentchanges-param-days": "Tage, auf die die Ergebnisse beschränkt werden sollen.",
	"apihelp-feedrecentchanges-param-limit": "Maximale Anzahl zurückzugebender Ergebnisse.",
	"apihelp-feedrecentchanges-param-from": "Änderungen seit jetzt anzeigen.",
	"apihelp-feedrecentchanges-param-hideminor": "Kleine Änderungen ausblenden.",
	"apihelp-feedrecentchanges-param-hidebots": "Änderungen von Bots ausblenden.",
	"apihelp-feedrecentchanges-param-hideanons": "Änderungen von anonymen Benutzern ausblenden.",
	"apihelp-feedrecentchanges-param-hideliu": "Änderungen von registrierten Benutzern ausblenden.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Kontrollierte Änderungen ausblenden.",
	"apihelp-feedrecentchanges-param-hidemyself": "Eigene Änderungen ausblenden.",
	"apihelp-feedrecentchanges-param-tagfilter": "Nach Markierung filtern.",
	"apihelp-feedrecentchanges-param-target": "Nur Änderungen an Seiten anzeigen, die von dieser Seite verlinkt sind.",
	"apihelp-feedrecentchanges-param-showlinkedto": "Zeige Änderungen an Seiten die von der ausgewählten Seite verlinkt sind.",
	"apihelp-feedrecentchanges-example-simple": "Letzte Änderungen anzeigen",
	"apihelp-feedrecentchanges-example-30days": "Letzte Änderungen für 30 Tage anzeigen",
	"apihelp-feedwatchlist-description": "Gibt einen Beobachtungslisten-Feed zurück.",
	"apihelp-feedwatchlist-param-feedformat": "Das Format des Feeds.",
	"apihelp-feedwatchlist-param-hours": "Seiten auflisten, die innerhalb dieser Anzahl Stunden ab jetzt geändert wurden.",
	"apihelp-feedwatchlist-param-linktosections": "Verlinke direkt zum veränderten Abschnitt, wenn möglich.",
	"apihelp-feedwatchlist-example-default": "Den Beobachtungslisten-Feed anzeigen",
	"apihelp-feedwatchlist-example-all6hrs": "Zeige alle Änderungen an beobachteten Seiten der letzten 6 Stunden.",
	"apihelp-filerevert-description": "Eine Datei auf eine alte Version zurücksetzen.",
	"apihelp-filerevert-param-filename": "Ziel-Datei, ohne das Datei:-Präfix.",
	"apihelp-filerevert-param-comment": "Hochladekommentar.",
	"apihelp-filerevert-param-archivename": "Archivname der Version, auf die die Datei zurückgesetzt werden soll.",
	"apihelp-filerevert-example-revert": "Wiki.png auf die Version vom 2011-03-05T15:27:40Z zurücksetzen",
	"apihelp-help-description": "Hilfe für die angegebenen Module anzeigen.",
	"apihelp-help-param-modules": "Module, zu denen eine Hilfe angezeigt werden soll (Werte der Parameter action= und format= oder „main“). Kann Submodule mit einem „+“ angeben.",
	"apihelp-help-param-submodules": "Hilfe für Submodule des benannten Moduls einschließen.",
	"apihelp-help-param-recursivesubmodules": "Hilfe für Submodule rekursiv einschließen.",
	"apihelp-help-param-helpformat": "Format der Hilfe-Ausgabe.",
	"apihelp-help-param-wrap": "Die Ausgabe in eine Standard-API-Antwort-Struktur einschließen.",
	"apihelp-help-param-toc": "Ein Inhaltsverzeichnis in der HTML-Ausgabe einschließen.",
	"apihelp-help-example-main": "Hilfe für das Hauptmodul",
	"apihelp-help-example-recursive": "Alle Hilfen in einer Seite",
	"apihelp-help-example-help": "Hilfe für das Hilfemodul selbst",
	"apihelp-help-example-query": "Hilfe für zwei Abfrage-Submodule",
	"apihelp-imagerotate-description": "Ein oder mehrere Bilder drehen.",
	"apihelp-imagerotate-param-rotation": "Anzahl der Grad, um die das Bild im Uhrzeigersinn gedreht werden soll.",
	"apihelp-imagerotate-example-simple": "[[:Datei:Example.png]] um 90 Grad drehen",
	"apihelp-imagerotate-example-generator": "Alle Bilder in der [[:Kategorie:Flip]] um 180 Grad drehen",
	"apihelp-import-param-summary": "Import-Zusammenfassung.",
	"apihelp-import-param-xml": "Hochgeladene XML-Datei.",
	"apihelp-import-param-interwikisource": "Für Interwiki-Importe: Wiki, von dem importiert werden soll.",
	"apihelp-import-param-interwikipage": "Für Interwiki-Importe: zu importierende Seite.",
	"apihelp-import-param-fullhistory": "Für Interwiki-Importe: importiere die komplette Versionsgeschichte, nicht nur die aktuelle Version.",
	"apihelp-import-param-templates": "Für Interwiki-Importe: importiere auch alle eingebundenen Vorlagen.",
	"apihelp-import-param-namespace": "Für Interwiki-Importe: importiere in diesen Namensraum.",
	"apihelp-import-param-rootpage": "Als Unterseite dieser Seite importieren.",
	"apihelp-import-example-import": "Importiere [[meta:Help:Parserfunctions]] mit der kompletten Versionsgeschichte in den Namensraum 100.",
	"apihelp-login-param-name": "Benutzername.",
	"apihelp-login-param-password": "Passwort.",
	"apihelp-login-param-domain": "Domain (optional).",
	"apihelp-login-param-token": "Anmeldetoken, den du in der ersten Anfrage erhalten hast.",
	"apihelp-login-example-gettoken": "Ruft einen Anmelde-Token ab",
	"apihelp-login-example-login": "Anmelden",
	"apihelp-logout-description": "Abmelden und alle Sitzungsdaten löschen.",
	"apihelp-logout-example-logout": "Meldet den aktuellen Benutzer ab",
	"apihelp-move-description": "Eine Seite verschieben.",
	"apihelp-move-param-from": "Titel der Seite, die du verschieben möchtest. Kann nicht zusammen mit $1fromid verwendet werden.",
	"apihelp-move-param-fromid": "Seitenkennung der Seite, die du verschieben möchtest. Kann nicht zusammen mit $1from verwendet werden.",
	"apihelp-move-param-to": "Titel, zu dem die Seite umbenannt werden soll.",
	"apihelp-move-param-reason": "Grund für die Verschiebung.",
	"apihelp-move-param-movetalk": "Verschiebt die Diskussionsseite, falls vorhanden.",
	"apihelp-move-param-movesubpages": "Unterseiten verschieben, falls zutreffend.",
	"apihelp-move-param-noredirect": "Keine Weiterleitung erstellen.",
	"apihelp-move-param-ignorewarnings": "Alle Warnungen ignorieren.",
	"apihelp-move-example-move": "„Schlechter Titel“ nach „Guter Titel“ verschieben, ohne eine Weiterleitung zu erstellen",
	"apihelp-opensearch-description": "Das Wiki mithilfe des OpenSearch-Protokolls durchsuchen.",
	"apihelp-opensearch-param-search": "Such-Zeichenfolge.",
	"apihelp-opensearch-param-limit": "Maximale Anzahl zurückzugebender Ergebnisse.",
	"apihelp-opensearch-param-namespace": "Zu durchsuchende Namensräume.",
	"apihelp-opensearch-param-suggest": "Nichts unternehmen, falls [https://www.mediawiki.org/wiki/Manual:$wgEnableOpenSearchSuggest $wgEnableOpenSearchSuggest] falsch ist.",
	"apihelp-opensearch-param-format": "Das Format der Ausgabe.",
	"apihelp-opensearch-example-te": "Seiten finden, die mit „Te“ beginnen",
	"apihelp-options-param-reset": "Setzt die Einstellungen auf Websitestandards zurück.",
	"apihelp-options-example-reset": "Alle Einstellungen zurücksetzen",
	"apihelp-options-example-change": "Ändert die Einstellungen „skin“ und „hideminor“",
	"apihelp-options-example-complex": "Setzt alle Einstellungen zurück, dann „skin“ und „nickname“ festlegen",
	"apihelp-paraminfo-description": "Ruft Informationen über API-Module ab.",
	"apihelp-paraminfo-param-helpformat": "Format der Hilfe-Zeichenfolgen.",
	"apihelp-parse-param-preview": "Im Vorschaumodus parsen.",
	"apihelp-parse-example-page": "Eine Seite parsen.",
	"apihelp-parse-example-text": "Wikitext parsen.",
	"apihelp-patrol-description": "Kontrolliert eine Seite oder Version.",
	"apihelp-patrol-example-revid": "Kontrolliert eine Version",
	"apihelp-protect-description": "Ändert den Schutzstatus einer Seite.",
	"apihelp-protect-param-title": "Titel der Seite, die du (ent-)sperren möchtest. Kann nicht zusammen mit $1pageid verwendet werden.",
	"apihelp-protect-param-pageid": "Seitenkennung der Seite, die du (ent-)sperren möchtest. Kann nicht zusammen mit $1title verwendet werden.",
	"apihelp-protect-param-protections": "Liste der Schutzebenen nach dem Format Aktion=Ebene (z.B. edit=sysop).\n\n'''HINWEIS:''' Wenn eine Aktion nicht angegeben wird, wird deren Schutz entfernt.",
	"apihelp-protect-param-expiry": "Zeitstempel des Schutzablaufs. Wenn nur ein Zeitstempel übergeben wird, ist dieser für alle Seitenschutze gültig. Um eine unendliche Schutzdauer festzulegen, kannst du die Werte „infinite“, „indefinite“, „infinity“ oder „never“ übergeben.",
	"apihelp-protect-param-reason": "Grund für den Seitenschutz oder dessen Aufhebung.",
	"apihelp-protect-param-cascade": "Aktiviert den Kaskadenschutz (alle eingebundenen Seiten werden ebenfalls geschützt). Wenn die übergebenen Schutzebenen keinen Kaskadenschutz unterstützen, wird dieser Parameter ignoriert.",
	"apihelp-protect-param-watch": "Wenn vorhanden, fügt dieser Parameter die zu (ent-)sperrende Seite der Beobachtungsliste hinzu.",
	"apihelp-protect-param-watchlist": "Die Seite bedingungslos zu deiner Beobachtungsliste hinzufügen oder von ihr entfernen, Einstellungen verwenden oder Beobachtung nicht ändern.",
	"apihelp-protect-example-protect": "Schützt eine Seite",
	"apihelp-protect-example-unprotect": "Eine Seite entsperren, indem die Einschränkungen durch den Schutz auf „all“ gestellt werden.",
	"apihelp-protect-example-unprotect2": "Eine Seite entsperren, indem keine Einschränkungen übergeben werden",
	"apihelp-purge-param-forcelinkupdate": "Aktualisiert die Linktabellen.",
	"apihelp-query-param-list": "Welche Listen abgerufen werden sollen.",
	"apihelp-query+allcategories-description": "Alle Kategorien aufzählen.",
	"apihelp-query+allcategories-param-limit": "Wie viele Kategorien zurückgegeben werden sollen.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "Darf nur mit $3user verwendet werden.",
	"apihelp-query+alldeletedrevisions-param-user": "Nur Versionen von diesem Benutzer auflisten.",
	"apihelp-query+alldeletedrevisions-param-namespace": "Nur Seiten in diesem Namensraum auflisten.",
	"apihelp-query+allfileusages-param-limit": "Wie viele Gesamtobjekte zurückgegeben werden sollen.",
	"apihelp-query+allfileusages-example-unique": "Einheitliche Dateititel auflisten",
	"apihelp-query+allfileusages-example-generator": "Seiten abrufen, die die Dateien enthalten",
	"apihelp-query+allimages-description": "Alle Bilder nacheinander auflisten.",
	"apihelp-query+allimages-param-sha1": "SHA1-Hash des Bildes. Überschreibt $1sha1base36.",
	"apihelp-query+allimages-param-sha1base36": "SHA1-Hash des Bildes (Basis 36; verwendet in MediaWiki).",
	"apihelp-query+allimages-param-limit": "Wie viele Gesamtbilder zurückgegeben werden sollen.",
	"apihelp-query+alllinks-example-unique": "Einheitlich verlinkte Titel auflisten",
	"apihelp-query+allpages-param-filterredir": "Welche Seiten aufgelistet werden sollen.",
	"apihelp-query+allredirects-example-unique": "Einheitliche Zielseiten auflisten",
	"apihelp-query+allredirects-example-generator": "Seiten abrufen, die die Weiterleitungen enthalten",
	"apihelp-query+alltransclusions-param-namespace": "Der aufzulistende Namensraum.",
	"apihelp-query+alltransclusions-example-unique": "Einheitlich eingebundene Titel auflisten",
	"apihelp-query+allusers-param-limit": "Wie viele Benutzernamen insgesamt zurückgegeben werden sollen.",
	"apihelp-query+allusers-example-Y": "Benutzer ab Y auflisten",
	"apihelp-query+backlinks-description": "Alle Seiten finden, die auf die angegebene Seite verlinken.",
	"apihelp-query+backlinks-example-simple": "Links auf [[Hauptseite]] anzeigen",
	"apihelp-query+blocks-example-simple": "Sperren auflisten",
	"apihelp-query+categorymembers-param-startsortkey": "Stattdessen $1starthexsortkey verwenden.",
	"apihelp-query+categorymembers-param-endsortkey": "Stattdessen $1endhexsortkey verwenden.",
	"apihelp-query+contributors-param-limit": "Wie viele Spender zurückgegeben werden sollen.",
	"apihelp-query+deletedrevisions-param-user": "Nur Versionen von diesem Benutzer auflisten.",
	"apihelp-query+deletedrevisions-param-limit": "Die Maximalmenge der aufzulistenden Versionen.",
	"apihelp-query+deletedrevs-param-from": "Auflistung bei diesem Titel beginnen.",
	"apihelp-query+deletedrevs-param-to": "Auflistung bei diesem Titel beenden.",
	"apihelp-query+extlinks-param-limit": "Wie viele Links zurückgegeben werden sollen.",
	"apihelp-query+exturlusage-param-limit": "Wie viele Seiten zurückgegeben werden sollen.",
	"apihelp-query+filearchive-example-simple": "Eine Liste aller gelöschten Dateien auflisten",
	"apihelp-query+imageinfo-param-limit": "Wie viele Dateiversionen pro Datei zurückgegeben werden sollen.",
	"apihelp-query+imageinfo-param-start": "Zeitstempel, von dem die Liste beginnen soll.",
	"apihelp-query+imageinfo-param-end": "Zeitstempel, an dem die Liste enden soll.",
	"apihelp-query+imageinfo-param-urlheight": "Ähnlich wie $1urlwidth.",
	"apihelp-query+info-description": "Ruft Basisinformationen über die Seite ab.",
	"apihelp-query+iwbacklinks-param-prefix": "Präfix für das Interwiki.",
	"apihelp-query+langbacklinks-param-limit": "Wie viele Gesamtseiten zurückgegeben werden sollen.",
	"apihelp-query+links-example-simple": "Links von der [[Hauptseite]] abrufen",
	"apihelp-query+linkshere-description": "Alle Seiten finden, die auf die angegebenen Seiten verlinken.",
	"apihelp-query+logevents-description": "Ereignisse von den Logbüchern abrufen.",
	"apihelp-query+prefixsearch-param-search": "Such-Zeichenfolge.",
	"apihelp-query+search-example-simple": "Nach „meaning“ suchen",
	"apihelp-query+search-example-text": "Texte nach „meaning“ durchsuchen",
	"apihelp-query+siteinfo-example-simple": "Websiteinformationen abrufen",
	"apihelp-query+tags-description": "Änderungs-Tags auflisten.",
	"apihelp-query+tags-example-simple": "Verfügbare Tags auflisten",
	"apihelp-query+usercontribs-description": "Alle Bearbeitungen von einem Benutzer abrufen.",
	"apihelp-query+userinfo-example-simple": "Informationen über den aktuellen Benutzer abrufen",
	"apihelp-query+users-description": "Informationen über eine Liste von Benutzern abrufen.",
	"apihelp-rsd-description": "Ein RSD-Schema (Really Simple Discovery) exportieren.",
	"apihelp-rsd-example-simple": "Das RSD-Schema exportieren",
	"apihelp-setnotificationtimestamp-param-entirewatchlist": "An allen beobachteten Seiten arbeiten.",
	"apihelp-unblock-description": "Einen Benutzer freigeben.",
	"apihelp-unblock-param-reason": "Grund für die Freigabe.",
	"apihelp-unblock-example-id": "Sperrkennung #105 freigeben",
	"apihelp-undelete-param-reason": "Grund für die Wiederherstellung.",
	"apihelp-upload-param-filename": "Ziel-Dateiname.",
	"apihelp-upload-param-watch": "Die Seite beobachten.",
	"apihelp-upload-param-file": "Dateiinhalte.",
	"apihelp-upload-param-url": "URL, von der die Datei abgerufen werden soll.",
	"apihelp-upload-example-url": "Von einer URL hochladen",
	"apihelp-userrights-param-user": "Benutzername.",
	"apihelp-userrights-param-userid": "Benutzerkennung.",
	"apihelp-watch-example-watch": "Die Seite „Hauptseite“ beobachten",
	"apihelp-format-example-generic": "Das Abfrageergebnis im $1-Format formatieren",
	"apihelp-dbg-description": "Daten im PHP-var_export()-Format ausgeben.",
	"apihelp-dbgfm-description": "Daten im PHP-var_export()-Format ausgeben (schöngedruckt in HTML).",
	"apihelp-dump-description": "Daten im PHP-var_dump()-Format ausgeben.",
	"apihelp-dumpfm-description": "Daten im PHP-var_dump()-Format ausgeben (schöngedruckt in HTML).",
	"apihelp-json-description": "Daten im JSON-Format ausgeben.",
	"apihelp-json-param-callback": "Falls angegeben, wird die Ausgabe in einen angegebenen Funktionsaufruf eingeschlossen. Aus Sicherheitsgründen sind benutzerspezifische Daten beschränkt.",
	"apihelp-json-param-utf8": "Falls angegeben, kodiert die meisten (aber nicht alle) Nicht-ASCII-Zeichen als UTF-8 anstatt sie mit hexadezimalen Escape-Sequenzen zu ersetzen.",
	"apihelp-jsonfm-description": "Daten im JSON-Format ausgeben (schöngedruckt in HTML).",
	"apihelp-none-description": "Nichts ausgeben.",
	"apihelp-php-description": "Daten im serialisierten PHP-Format ausgeben.",
	"apihelp-phpfm-description": "Daten im serialisierten PHP-Format ausgeben (schöngedruckt in HTML).",
	"apihelp-rawfm-description": "Daten mit den Fehlerbehebungselementen im JSON-Format ausgeben (schöngedruckt in HTML).",
	"apihelp-txt-description": "Daten im PHP-print_r()-Format ausgeben.",
	"apihelp-txtfm-description": "Daten im PHP-print_r()-Format ausgeben (schöngedruckt in HTML).",
	"apihelp-wddx-description": "Daten im WDDX-Format ausgeben.",
	"apihelp-wddxfm-description": "Daten im WDDX-Format ausgeben (schöngedruckt in HTML).",
	"apihelp-xml-description": "Daten im XML-Format ausgeben.",
	"apihelp-xml-param-xslt": "Falls angegeben, ergänzt &lt;xslt&gt; als Stylesheet. Dies sollte eine Wikiseite im MediaWiki-Namensraum sein, dessen Seitenname mit „.xsl“ endet.",
	"apihelp-xml-param-includexmlnamespace": "Falls angegeben, ergänzt einen XML-Namensraum.",
	"apihelp-xmlfm-description": "Daten im XML-Format ausgeben (schöngedruckt in HTML).",
	"apihelp-yaml-description": "Daten im YAML-Format ausgeben.",
	"apihelp-yamlfm-description": "Daten im YAML-Format ausgeben (schöngedruckt in HTML).",
	"api-format-title": "MediaWiki-API-Ergebnis",
	"api-format-prettyprint-header": "Du suchst nach der HTML-Repräsentation des $1-Formats. HTML ist zur Fehlerbehebung gut, aber unpassend für den Anwendungsgebrauch.\n\nGib den Formatparameter an, um das Ausgabeformat zu ändern. Um die Nicht-HTML-Repräsentation des $1-Formats anzusehen, lege format=$2 fest.\n\nSiehe die [https://www.mediawiki.org/wiki/API/de vollständige Dokumentation] oder die [[Special:ApiHelp/main|API-Hilfe]] für weitere Informationen.",
	"api-orm-param-props": "Felder an die Anfrage.",
	"api-orm-param-limit": "Maximale Anzahl zurückgegebender Zeilen.",
	"api-pageset-param-titles": "Eine Liste der Titel, an denen gearbeitet werden soll.",
	"api-pageset-param-pageids": "Eine Liste der Seitenkennungen, an denen gearbeitet werden soll.",
	"api-pageset-param-revids": "Eine Liste der Versionskennungen, an denen gearbeitet werden soll.",
	"api-help-title": "MediaWiki-API-Hilfe",
	"api-help-lead": "Dies ist eine automatisch generierte MediaWiki-API-Dokumentationsseite.\n\nDokumentation und Beispiele: https://www.mediawiki.org/wiki/API/de",
	"api-help-main-header": "Hauptmodul",
	"api-help-flag-deprecated": "Dieses Modul ist veraltet.",
	"api-help-flag-internal": "<strong>Dieses Modul ist intern oder instabil.</strong> Seine Operationen werden ohne Kenntnisnahme geändert.",
	"api-help-flag-readrights": "Dieses Modul erfordert Leserechte.",
	"api-help-flag-writerights": "Dieses Modul erfordert Schreibrechte.",
	"api-help-flag-mustbeposted": "Dieses Modul akzeptiert nur POST-Anfragen.",
	"api-help-flag-generator": "Dieses Modul kann als Generator verwendet werden.",
	"api-help-parameters": "{{PLURAL:$1|Parameter}}:",
	"api-help-param-deprecated": "Veraltet.",
	"api-help-param-required": "Dieser Parameter ist erforderlich.",
	"api-help-param-list": "{{PLURAL:$1|1=Ein Wert|2=Werte (mit „{{!}}“ trennen)}}: $2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=Muss leer sein|Kann leer sein oder $2}}",
	"api-help-param-limit": "Nicht mehr als $1 erlaubt.",
	"api-help-param-limit2": "Nicht mehr als $1 ($2 für Bots) erlaubt.",
	"api-help-param-integer-min": "{{PLURAL:$1|1=Der Wert darf|2=Die Werte dürfen}} nicht kleiner sein als $2.",
	"api-help-param-integer-max": "{{PLURAL:$1|1=Der Wert darf|2=Die Werte dürfen}} nicht größer sein als $3.",
	"api-help-param-integer-minmax": "{{PLURAL:$1|1=Der Wert muss|2=Die Werte müssen}} zwischen $2 und $3 sein.",
	"api-help-param-upload": "Muss als Dateiupload mithilfe eines multipart/form-data-Formular bereitgestellt werden.",
	"api-help-param-multi-separate": "Werte mit „|“ trennen.",
	"api-help-param-multi-max": "Maximale Anzahl der Werte ist {{PLURAL:$1|$1}} ({{PLURAL:$2|$2}} für Bots).",
	"api-help-param-default": "Standard: $1",
	"api-help-param-default-empty": "Standard: <span class=\"apihelp-empty\">(leer)</span>",
	"api-help-param-token": "Ein „$1“-Token abgerufen von [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(keine Beschreibung)</span>",
	"api-help-examples": "{{PLURAL:$1|Beispiel|Beispiele}}:",
	"api-help-permissions": "{{PLURAL:$1|Berechtigung|Berechtigungen}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|Gewährt an}}: $2",
	"api-help-right-apihighlimits": "Höhere Beschränkungen in API-Anfragen verwenden (langsame Anfragen: $1; schnelle Anfragen: $2). Die Beschränkungen für langsame Anfragen werden auch auf Mehrwertparameter angewandt.",
	"api-credits-header": "Danksagungen",
	"api-credits": "API-Entwickler:\n* Roan Kattouw (Hauptentwickler von September 2007 bis 2009)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (Autor, Hauptentwickler von September 2006 bis September 2007)\n* Brad Jorsch (Hauptentwickler seit 2013)\n\nBitte sende deine Kommentare, Vorschläge und Fragen an mediawiki-api@lists.wikimedia.org\noder reiche einen Fehlerbericht auf https://phabricator.wikimedia.org/ ein."
}
