{
	"@metadata": {
		"authors": [
			"Macofe",
			"Effy",
			"Alan",
			"Fitoschido"
		]
	},
	"apihelp-main-param-action": "Qué acción se realizará.",
	"apihelp-main-param-format": "El formato de la salida.",
	"apihelp-main-param-curtimestamp": "Incluir la marca de tiempo actual en el resultado.",
	"apihelp-block-description": "Bloquear usuario",
	"apihelp-block-param-user": "El nombre de usuario, dirección IP o intervalo de IP que quieres bloquear.",
	"apihelp-block-param-reason": "Razón para el bloqueo.",
	"apihelp-block-param-anononly": "Bloquear solo usuarios anónimos (es decir, desactivar ediciones anónimas de esta IP).",
	"apihelp-block-param-nocreate": "Prevenir la creación de cuentas.",
	"apihelp-compare-param-fromtitle": "Primer título para comparar",
	"apihelp-createaccount-description": "Crear una nueva cuenta de usuario.",
	"apihelp-createaccount-param-name": "Nombre de usuario.",
	"apihelp-createaccount-param-email": "Dirección de correo electrónico del usuario (opcional).",
	"apihelp-createaccount-param-realname": "Nombre verdadero del usuario (opcional).",
	"apihelp-createaccount-example-pass": "Crear cuenta de usuario «testuser» con la contraseña «test123»",
	"apihelp-delete-description": "Borrar una página.",
	"apihelp-delete-param-watch": "Añadir esta página a tu lista de seguimiento.",
	"apihelp-delete-param-unwatch": "Borrar esta página de tu lista de seguimiento.",
	"apihelp-delete-example-simple": "Borrar la Página Principal",
	"apihelp-disabled-description": "Se desactivó este módulo.",
	"apihelp-edit-description": "Crear y editar páginas.",
	"apihelp-edit-param-sectiontitle": "El título de una sección nueva.",
	"apihelp-edit-param-text": "Contenido de la página.",
	"apihelp-edit-param-minor": "Edición menor.",
	"apihelp-edit-param-notminor": "Edición no menor.",
	"apihelp-edit-param-bot": "Marcar esta edición como de bot.",
	"apihelp-edit-param-createonly": "No editar la página si ya existe.",
	"apihelp-edit-param-nocreate": "Producir un error si la página no existe.",
	"apihelp-edit-param-watch": "Añadir la página a tu lista de seguimiento.",
	"apihelp-edit-param-unwatch": "Quitar la página de tu lista de seguimiento.",
	"apihelp-edit-example-edit": "Editar una página",
	"apihelp-edit-example-prepend": "Anteponer _&#95;NOTOC_&#95; a una página",
	"apihelp-edit-example-undo": "Deshacer intervalo de revisiones 13579-13585 con resumen automático",
	"apihelp-emailuser-description": "Enviar un mensaje de correo electrónico a un usuario.",
	"apihelp-emailuser-param-target": "Cuenta de usuario destinatario.",
	"apihelp-emailuser-param-subject": "Encabezamiento de asunto.",
	"apihelp-emailuser-param-text": "Cuerpo del mensaje.",
	"apihelp-emailuser-param-ccme": "Enviarme una copia de este mensaje.",
	"apihelp-expandtemplates-param-title": "Título de la página.",
	"apihelp-expandtemplates-param-text": "Sintaxis wiki que se convertirá.",
	"apihelp-feedcontributions-description": "Devuelve el canal de contribuciones de un usuario.",
	"apihelp-feedcontributions-param-feedformat": "El formato del canal.",
	"apihelp-feedcontributions-param-year": "A partir del año (y anteriores).",
	"apihelp-feedcontributions-param-month": "A partir del mes (y anteriores).",
	"apihelp-feedcontributions-param-deletedonly": "Mostrar solo las contribuciones borradas.",
	"apihelp-feedrecentchanges-param-feedformat": "El formato del canal.",
	"apihelp-feedrecentchanges-param-from": "Mostrar los cambios realizados a partir de entonces.",
	"apihelp-feedrecentchanges-param-hideminor": "Ocultar cambios menores.",
	"apihelp-feedrecentchanges-param-hidebots": "Ocultar los cambios realizados por bots.",
	"apihelp-feedrecentchanges-param-hideanons": "Ocultar los cambios realizados por usuarios anónimos.",
	"apihelp-feedrecentchanges-param-hideliu": "Ocultar los cambios realizados por usuarios registrados.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Ocultar los cambios patrullados.",
	"apihelp-feedrecentchanges-param-hidemyself": "Ocultar los cambios realizados por ti.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtrar por etiquetas.",
	"apihelp-feedrecentchanges-param-target": "Mostrar solo los cambios en las páginas enlazadas en esta.",
	"apihelp-feedrecentchanges-param-showlinkedto": "Mostrar los cambios en páginas enlazadas con la página seleccionada.",
	"apihelp-feedrecentchanges-example-simple": "Mostrar los cambios recientes",
	"apihelp-feedrecentchanges-example-30days": "Mostrar los cambios recientes limitados a 30 días",
	"apihelp-feedwatchlist-description": "Devuelve el canal de una lista de seguimiento.",
	"apihelp-feedwatchlist-param-feedformat": "El formato del canal.",
	"apihelp-filerevert-description": "Revertir el archivo a una versión anterior.",
	"apihelp-filerevert-param-filename": "Nombre de archivo final, sin el prefijo Archivo:",
	"apihelp-filerevert-param-comment": "Comentario de carga.",
	"apihelp-help-example-main": "Ayuda del módulo principal",
	"apihelp-help-example-recursive": "Toda la ayuda en una página",
	"apihelp-help-example-help": "Ayuda del módulo de ayuda en sí",
	"apihelp-imagerotate-description": "Girar una o más imágenes.",
	"apihelp-import-param-summary": "Resumen de importación.",
	"apihelp-import-param-xml": "Se cargó el archivo XML.",
	"apihelp-import-param-rootpage": "Importar como subpágina de esta página.",
	"apihelp-login-param-name": "Nombre de usuario.",
	"apihelp-login-param-password": "Contraseña.",
	"apihelp-login-param-domain": "Dominio (opcional).",
	"apihelp-login-example-login": "Acceder",
	"apihelp-logout-description": "Salir y vaciar los datos de la sesión.",
	"apihelp-logout-example-logout": "Cerrar la sesión del usuario actual",
	"apihelp-move-description": "Mover una página.",
	"apihelp-move-param-reason": "Motivo del traslado.",
	"apihelp-move-param-movetalk": "Trasladar la página de discusión si existe.",
	"apihelp-move-param-movesubpages": "Trasladar las subpáginas si procede.",
	"apihelp-move-param-noredirect": "No crear una redirección.",
	"apihelp-move-param-watch": "Añadir la página y su redirección a tu lista de seguimiento.",
	"apihelp-move-param-unwatch": "Quitar la página y su redirección de tu lista de seguimiento.",
	"apihelp-move-param-ignorewarnings": "Ignorar cualquier aviso.",
	"apihelp-opensearch-description": "Buscar en el wiki mediante el protocolo OpenSearch.",
	"apihelp-opensearch-param-search": "Buscar cadena.",
	"apihelp-options-example-reset": "Restablecer todas las preferencias",
	"apihelp-patrol-example-rcid": "Patrullar un cambio reciente",
	"apihelp-patrol-example-revid": "Patrullar una revisión",
	"apihelp-protect-param-reason": "Motivo de la (des)protección.",
	"apihelp-protect-example-protect": "Proteger una página",
	"apihelp-query+allimages-param-sha1": "Suma SHA1 de la imagen. Invalida $1sha1base36.",
	"apihelp-query+allimages-param-sha1base36": "Suma SHA1 de la imagen en base 36 (usada en MediaWiki).",
	"apihelp-query+allusers-param-activeusers": "Solo listar usuarios activos en {{PLURAL:$1|el último día|los $1 últimos días}}.",
	"apihelp-query+images-description": "Devuelve todos los archivos contenidos en las páginas dadas.",
	"apihelp-query+search-param-info": "Qué metadatos devolver.",
	"apihelp-query+userinfo-description": "Obtener información sobre el usuario actual.",
	"apihelp-query+watchlist-param-excludeuser": "No listar cambios de este usuario.",
	"apihelp-query+watchlistraw-param-show": "Sólo listar los elementos que cumplen estos criterios.",
	"api-help-parameters": "{{PLURAL:$1|Parámetro|Parámetros}}:",
	"api-help-examples": "{{PLURAL:$1|Ejemplo|Ejemplos}}:"
}
