{
	"@metadata": {
		"authors": [
			"Alirezaaa",
			"Arash.pt",
			"Fatemi127",
			"Reza1615",
			"KhabarNegar",
			"Sahehco"
		]
	},
	"apihelp-main-param-action": "کدام عملیات را انجام دهد.",
	"apihelp-main-param-format": "فرمت خروجی.",
	"apihelp-main-param-curtimestamp": "برچسب زمان کنونی را در نتیجه قرار دهید.",
	"apihelp-block-description": "بستن کاربر",
	"apihelp-block-param-user": "نام کاربری، آدرس آی پی یا محدوده آی پی موردنظر شما برای بستن.",
	"apihelp-block-param-reason": "دلیل بسته‌شدن",
	"apihelp-block-param-anononly": "بستن فقط کاربران ناشناس (مانند غیرفعال‌کردن ویرایش‌های ناشناس این آی‌پی).",
	"apihelp-block-param-nocreate": "جلوگیری از ایجاد حساب.",
	"apihelp-block-param-autoblock": "به طور خودکار آخرین نشانی آی‌پی استفاده‌شده، و هر نشانی پس از آن که سعی می‌کند از آن داخل شود را ببند.",
	"apihelp-block-param-noemail": "از کاربر در برابر ارسال پست الکترونیکی از طریق ویکی جلوگیری شود. (نیازمند دسترسی «blockemail» است).",
	"apihelp-block-param-hidename": "نام کاربری را از سیاههٔ بستن پنهان کن. (نیازمند دسترسی «hideuser» است).",
	"apihelp-block-param-allowusertalk": "به کاربر برای ویرایش صفحه بحث‌شان اجازه دهید (بسته به $wgBlockAllowsUTEdit).",
	"apihelp-block-param-reblock": "اگر کاربر پیش از این مسدود شده‌است، مسدود موجود را بازنویسی کن.",
	"apihelp-block-param-watchuser": "صفحه‌های کاربر و بحث کاربر نشانی آی‌پی یا کاربر را پی‌گیری کنید.",
	"apihelp-block-example-ip-simple": "آی‌پی ۱۹۲.۰.۲.۵ را برای سه روز همراه دلیل «نخستین برخورد» ببندید",
	"apihelp-clearhasmsg-description": "پرچم hasmsg را برای کاربر جاری پاک کن.",
	"apihelp-clearhasmsg-example-1": "پاک‌کردن پرچم hasmsg برای کاربر جاری",
	"apihelp-compare-description": "تفاوت بین ۲ صفحه را بیابید.\n\nشما باید یک شماره بازبینی، یک عنوان صفحه، یا یک شناسه صفحه برای هر دو «از» و «به» مشخص کنید.",
	"apihelp-compare-param-fromtitle": "عنوان اول برای مقایسه.",
	"apihelp-compare-param-fromid": "شناسه صفحه اول برای مقایسه.",
	"apihelp-compare-param-fromrev": "نسخه اول برای مقایسه.",
	"apihelp-compare-param-totitle": "عنوان دوم برای مقایسه.",
	"apihelp-compare-param-toid": "شناسه صفحه دوم برای مقایسه.",
	"apihelp-compare-param-torev": "نسخه دوم برای مقایسه.",
	"apihelp-compare-example-1": "ایجاد تفاوت بین نسخه 1 و 2",
	"apihelp-createaccount-description": "ایجاد حساب کاربری",
	"apihelp-createaccount-param-name": "نام کاربری.",
	"apihelp-createaccount-param-password": "رمز عبور (نادیده گرفته می‌شود اگر $1mailpassword تنظیم شده‌باشد).",
	"apihelp-createaccount-param-domain": "دامنه برای احراز هویت خارجی (اختیاری).",
	"apihelp-createaccount-param-email": "رایانامه کاربر (اختیاری)",
	"apihelp-createaccount-param-realname": "نام واقعی کاربر (اختیاری).",
	"apihelp-createaccount-param-mailpassword": "اگر به هر مقداری تنظیم شود، یک رمز عبور تصادفی به کاربر ایمیل خواهد شد.",
	"apihelp-createaccount-param-reason": "دلیل اختیاری برای ایجاد حساب کاربری جهت قرارگرفتن در سیاهه‌ها.",
	"apihelp-createaccount-example-pass": "ایجاد کاربر «testuser» همراه رمز عبور «test123»",
	"apihelp-createaccount-example-mail": "ایجاد کاربر «testmailuser» و ایمیل‌کردن یک رمز عبور تصادفی ساخته‌شده",
	"apihelp-delete-description": "حذف صفحه",
	"apihelp-delete-param-title": "عنوان صفحه‌ای که قصد حذفش را دارید. نمی‌تواند در کنار $1pageid استفاده شود.",
	"apihelp-delete-param-pageid": "شناسه صفحه‌ای که قصد حذفش را دارید. نمی‌تواند در کنار $1title استفاده شود.",
	"apihelp-delete-param-reason": "دلیل برای حذف. اگر تنظیم نشود، یک دلیل خودکار ساخته‌شده استفاده می‌شود.",
	"apihelp-delete-param-watch": "افزودن صفحه به فهرست پی‌گیری شما",
	"apihelp-delete-param-unwatch": "صفحه را از پی‌گیری‌تان حذف کنید.",
	"apihelp-delete-example-simple": "حذف صفحه اصلی",
	"apihelp-delete-example-reason": "حذف صفحهٔ اصلی همراه دلیل «آماده برای انتقال»",
	"apihelp-disabled-description": "این پودمان غیرفعال شده است.",
	"apihelp-edit-description": "ایجاد و ویرایش صفحه",
	"apihelp-edit-param-title": "عنوان صفحه‌ای که قصد ویرایشش را دارید. نمی‌تواند در کنار $1pageid استفاده شود.",
	"apihelp-edit-param-pageid": "شناسه صفحهٔ صفحه‌ای که می‌خواهید ویرایشش کنید. نمی‌تواند در کنار $1title استفاده شود.",
	"apihelp-edit-param-section": "شماره بخش. ۰ برای بخش بالا، «تازه» برای یک بخش تازه.",
	"apihelp-edit-param-sectiontitle": "عنوان برای بخش جدید.",
	"apihelp-edit-param-text": "محتوای صفحه.",
	"apihelp-edit-param-summary": "خلاصه را ویرایش کنید. همچنین عنوان بخش را زمانی که $1section=تازه و $1sectiontitle تنظیم نشده‌است.",
	"apihelp-edit-param-minor": "ویرایش جزئی.",
	"apihelp-edit-param-notminor": "ویرایش غیر جزئی.",
	"apihelp-edit-param-bot": "علامت زدن این ویرایش به عنوان ویرایش ربات.",
	"apihelp-edit-param-createonly": "اگر صفحه موجود بود، ویرایش نکن.",
	"apihelp-edit-param-nocreate": "رها کردن خطا در صورتی که صفحه وجود ندارد.",
	"apihelp-edit-param-watch": "افزودن صفحه به فهرست پی‌گیری شما",
	"apihelp-edit-param-unwatch": "حذف صفحه از فهرست پی‌گیری شما",
	"apihelp-edit-param-prependtext": "این متن را به ابتدای صفحه اضافه کنید. $1text را لغو می‌کند.",
	"apihelp-edit-param-undo": "این بازبینی را برگردانید. $1text، $1prependtext و $1appendtext را باطل می‌کند.",
	"apihelp-edit-param-undoafter": "همه بازبینی‌ها را از $1undo تا این یکی برگردانید. اگر تنظیم نشد، فقط یک بازبینی را برگردانید.",
	"apihelp-edit-param-redirect": "اصلاح خودکار تغییرمسیرها.",
	"apihelp-edit-example-edit": "ویرایش صفحه",
	"apihelp-emailuser-description": "ایمیل به کاربر",
	"apihelp-emailuser-param-target": "کاربر برای ارسال رایانامه.",
	"apihelp-emailuser-param-subject": "موضوع هدر.",
	"apihelp-emailuser-param-text": "متن رایانه.",
	"apihelp-emailuser-param-ccme": "ارسال یک نسخه از رایانه به شما.",
	"apihelp-expandtemplates-description": "گسترش همه الگوها در ویکی نبشته",
	"apihelp-expandtemplates-param-title": "عنوان صفحه",
	"apihelp-expandtemplates-param-text": "تبدیل برای ویکی‌متن.",
	"apihelp-feedcontributions-description": "خوراک مشارکت‌های یک کاربر را برمی‌گرداند.",
	"apihelp-feedcontributions-param-feedformat": "فرمت خوراک.",
	"apihelp-feedcontributions-param-namespace": "فیلتر شدن مشارکتها براساس فضای نام.",
	"apihelp-feedcontributions-param-year": "از سال (و پیش از آن).",
	"apihelp-feedcontributions-param-month": "از ماه (و پیش از آن).",
	"apihelp-feedcontributions-param-tagfilter": "فیلتر کردن مشارکتها براساس این برچسب‌ها.",
	"apihelp-feedcontributions-param-deletedonly": "فقط مشارکت‌های حذف شده نمایش داده شود.",
	"apihelp-feedcontributions-param-toponly": "فقط ویرایش‌هایی که آخرین نسخه‌اند نمایش داده شود.",
	"apihelp-feedcontributions-param-newonly": "فقط نمایش ویرایش‌هایی که تولید‌های صفحه هستند.",
	"apihelp-feedcontributions-param-showsizediff": "نمایش تفاوت حجم تغییرات بین نسخه‌ها.",
	"apihelp-feedcontributions-example-simple": "مشارکت‌های [[کاربر:نمونه]] را برگردان",
	"apihelp-feedrecentchanges-description": "خوراک تغییرات اخیر را برمی‌گرداند.",
	"apihelp-feedrecentchanges-param-feedformat": "فرمت خوراک.",
	"apihelp-feedrecentchanges-param-namespace": "فضای نام برای محدودکردن نتایج به.",
	"apihelp-feedrecentchanges-param-invert": "همهٔ فضاهای نام به جز انتخاب‌شده‌ها.",
	"apihelp-feedrecentchanges-param-associated": "فضای نام مرتبط (بحث یا اصلی) را شامل می‌شود.",
	"apihelp-feedrecentchanges-param-days": "روز برای محدود کردن نتایج.",
	"apihelp-feedrecentchanges-param-limit": "حداکثر تعداد نتایج خروجی.",
	"apihelp-feedrecentchanges-param-from": "نمایش تغییرات پس از آن.",
	"apihelp-feedrecentchanges-param-hideminor": "پنهان کردن تغییرات جزئی.",
	"apihelp-feedrecentchanges-param-hidebots": "پنهان کردن تغییرات انجام شده توسط ربات‌ها.",
	"apihelp-feedrecentchanges-param-hideanons": "پنهان کردن ویرایش‌های کاربران ناشناس.",
	"apihelp-feedrecentchanges-param-hideliu": "پنهان کردن ویرایش‌های کاربران ثبت‌نام کرده.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "پنهان کردن ویرایش گشت‌زن‌ها.",
	"apihelp-feedrecentchanges-param-hidemyself": "پنهان کردن ویرایش‌های خودتان.",
	"apihelp-feedrecentchanges-param-tagfilter": "فیلتر کردن براساس برچسب",
	"apihelp-feedrecentchanges-param-target": "فقط نمایش ویرایش‌هایی که پیوند دارند به این صفحه.",
	"apihelp-feedrecentchanges-param-showlinkedto": "نمایش ویرایش‌ها بر روی صفحات پیوند داده شده به صفحات انتخاب شده.",
	"apihelp-feedrecentchanges-example-simple": "نمایش تغییرات اخیر",
	"apihelp-feedrecentchanges-example-30days": "نمایش تغییرات اخیر در 30 روز اخیر",
	"apihelp-feedwatchlist-description": "برگرداندن فهرست پیگیری‌های خوراک.",
	"apihelp-feedwatchlist-param-feedformat": "فرمت خوراک.",
	"apihelp-feedwatchlist-param-linktosections": "اگر ممکن است به طور مستقیم به بخش‌های تغییریافته پیوند دهید.",
	"apihelp-feedwatchlist-example-default": "نمایش خوراک فهرست پی‌گیری",
	"apihelp-feedwatchlist-example-all6hrs": "همهٔ تغییرات ۶ ساعت گذشته در صفحه‌های پی‌گیری را نمایش دهید",
	"apihelp-filerevert-description": "واگردانی فایل به یک نسخه قدیمی",
	"apihelp-filerevert-param-filename": "نام پروندهٔ مقصد، بدون پیشوند پرونده:.",
	"apihelp-filerevert-param-comment": "ارسال دیدگاه.",
	"apihelp-filerevert-param-archivename": "نام بایگانی بازبینی برای برگرداندن.",
	"apihelp-filerevert-example-revert": "برگرداندن Wiki.png به نسخهٔ 2011-03-05T15:27:40Z",
	"apihelp-help-description": "راهنما برای پودمان‌های مشخص‌شده را نمایش دهید.",
	"apihelp-help-param-helpformat": "قالب‌بندی خروجی راهنما.",
	"apihelp-help-example-main": "راهنما برای پودمان اصلی",
	"apihelp-help-example-recursive": "همهٔ راهنما در یک صفحه",
	"apihelp-help-example-help": "راهنما برای خود ماژول راهنما",
	"apihelp-help-example-query": "راهنما برای دو زیر پودمان کوئری",
	"apihelp-imagerotate-description": "چرخاندن یک یا چند تصویر",
	"apihelp-imagerotate-param-rotation": "درجه برای چرخاندن تصویر در جهت ساعت‌گرد.",
	"apihelp-imagerotate-example-simple": "چرخاندن ۹۰ درجه برای [[:File:Example.png]]",
	"apihelp-imagerotate-example-generator": "چرخاندن ۱۸۰ درجه برای همهٔ تصاویر موجود در [[:Category:Flip]]",
	"apihelp-import-param-summary": "خلاصه درون‌ریزی.",
	"apihelp-import-param-xml": "پرونده XML بارگذاری شد.",
	"apihelp-import-param-interwikisource": "برای درون‌ریز میان‌ویکی: ویکی برای درون‌ریزی از.",
	"apihelp-import-param-interwikipage": "برای درون‌ریز میان‌ویکی: صفحه برای درون‌ریزی.",
	"apihelp-import-param-fullhistory": "برای درون‌ریزی میان‌ویکی: درون‌ریزی تاریخچهٔ کامل، نه فقط نسخهٔ موجود.",
	"apihelp-import-param-templates": "برای درون ریزی میان‌ویکی: همچنین درون‌ریزی الگوهای مورد استفاده.",
	"apihelp-import-param-namespace": "برای درون‌ریزی میان‌ویکی: درون‌ریزی به این فضای نام.",
	"apihelp-import-param-rootpage": "درون‌ریزی به عنوان زیر صفحهٔ این صفحه.",
	"apihelp-login-param-name": "نام کاربری.",
	"apihelp-login-param-password": "گذرواژه.",
	"apihelp-login-param-domain": "دامنه (اختیاری)",
	"apihelp-login-example-gettoken": "دریافت توکن ورود",
	"apihelp-login-example-login": "ورود",
	"apihelp-logout-description": "خروج به همراه پاک نمودن اطلاعات این نشست",
	"apihelp-logout-example-logout": "خروج کاربر فعلی",
	"apihelp-move-description": "انتقال صفحه",
	"apihelp-move-param-to": "عنوانی که شما قصد دارید صفحه را به آن نام تغییر دهید.",
	"apihelp-move-param-reason": "دلیل انتقال",
	"apihelp-move-param-movetalk": "انتقال صفحهٔ بحث اگر وجود دارد.",
	"apihelp-move-param-movesubpages": "انتقال زیر صفحه‌ها اگر امکان‌پذیر است.",
	"apihelp-move-param-noredirect": "عدم ساخت تغییرمسیر.",
	"apihelp-move-param-ignorewarnings": "چشم‌پوشی از همهٔ هشدارها.",
	"apihelp-opensearch-param-search": "جستجوی رشته.",
	"apihelp-opensearch-param-limit": "حداکثر تعداد نتایج برای بازگرداندن.",
	"apihelp-opensearch-param-namespace": "فضاهای نامی برای جستجو",
	"apihelp-opensearch-param-format": "فرمت خروجی.",
	"apihelp-opensearch-example-te": "یافتن صفحه‌هایی که با «ته» آغاز می‌شوند",
	"apihelp-options-example-reset": "بازنشانی همه تنظیمات.",
	"apihelp-paraminfo-param-helpformat": "ساختار راهنمای رشته‌ها",
	"apihelp-parse-example-page": "تجزیه یک صفحه.",
	"apihelp-parse-example-text": "تجزیه متن ویکی.",
	"apihelp-parse-example-summary": "تجزیه خلاصه.",
	"apihelp-patrol-description": "گشت‌زنی یک صفحه یا نسخهٔ ویرایشی.",
	"apihelp-patrol-example-rcid": "گشت‌زنی یک تغییر اخیر",
	"apihelp-patrol-example-revid": "گشت‌زدن یک نسخه",
	"apihelp-protect-description": "تغییر سطح محافظت صفحه",
	"apihelp-protect-param-reason": "دلیل برای (عدم) حفاظت.",
	"apihelp-protect-example-protect": "محافظت از صفحه",
	"apihelp-protect-example-unprotect": "خارج ساختن صفحه از حفاظت با تغییر سطح حفاظتی به \"همگان\"",
	"apihelp-protect-example-unprotect2": "خارج ساختن صفحه از حفاظت با قراردادن هیچ‌گونه محدودیت‌حفاظتی",
	"apihelp-purge-param-forcelinkupdate": "به‌روزرسانی جداول پیوندها.",
	"apihelp-purge-param-forcerecursivelinkupdate": "جدول پیوندها را به‌روز رسانی کنید، و جدول‌های پیوندهای هر صفحه‌ای را که از این صفحه به عنوان الگو استفاده می‌کند به‌روز رسانی کنید.",
	"apihelp-query-param-list": "کدام فهرست‌ها دریافت شود.",
	"apihelp-query-param-meta": "کدام فراداده‌ها دریافت شود.",
	"apihelp-query+allcategories-param-prefix": "عنوان همهٔ رده‌ها را که با این مقدار آغاز می‌شود جستجو کنید.",
	"apihelp-query+allcategories-param-limit": "میزان رده‌ها برای بازگرداندن.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "نمی‌تواند همراه $3user به کار رود.",
	"apihelp-query+allfileusages-param-limit": "تعداد آیتم‌ها برای بازگرداندن.",
	"apihelp-query+allfileusages-param-dir": "جهتی که باید فهرست شود.",
	"apihelp-query+allfileusages-example-unique": "فهرست پرونده‌های با عنوان یکتا",
	"apihelp-query+allfileusages-example-unique-generator": "گرفتن عنوان همهٔ پرونده‌ها، برچسب زدن موارد گم شده",
	"apihelp-query+allfileusages-example-generator": "گرفتن صفحاتی که دارای پرونده هستند",
	"apihelp-query+allimages-description": "متوالی شمردن همهٔ تصاویر.",
	"apihelp-query+allimages-param-sort": "خصوصیت برای مرتب‌سازی بر پایه آن",
	"apihelp-query+allimages-param-dir": "جهتی که باید فهرست شود.",
	"apihelp-query+allimages-param-minsize": "محدودکردن به صفحه‌هایی که دست کم این تعداد بایت دارند.",
	"apihelp-query+allimages-param-maxsize": "محدودکردن به صفحه‌هایی که حداکثر این تعداد بایت دارند.",
	"apihelp-query+alllinks-param-namespace": "فضای نامی که باید شمرده شود.",
	"apihelp-query+alllinks-param-limit": "تعداد آیتم‌ها برای بازگرداندن.",
	"apihelp-query+alllinks-param-dir": "جهتی که باید فهرست شود.",
	"apihelp-query+allpages-param-filterredir": "صفحه‌هایی که باید فهرست شوند.",
	"apihelp-query+allpages-param-minsize": "محدودکردن به صفحه‌هایی که همراه دست کم این تعداد بایت است.",
	"apihelp-query+allpages-param-limit": "میزان کل صفحه‌ها برای بازگرداندن.",
	"apihelp-query+allredirects-param-limit": "تعداد آیتم‌ها برای بازگرداندن.",
	"apihelp-query+backlinks-example-simple": "نمایش پیوندها به [[صفحهٔ اصلی]]",
	"apihelp-query+blocks-example-simple": "فهرست بسته‌شده‌ها",
	"apihelp-query+categories-param-show": "کدام نوع رده‌ها نمایش داده‌شود.",
	"apihelp-query+categories-param-limit": "چه میزان رده بازگردانده شود.",
	"apihelp-query+categories-param-categories": "فقط این رده‌ها فهرست شود. کاربردی برای بررسی وجود یک صفحهٔ مشخص در یک ردهٔ مشخص.",
	"apihelp-query+categorymembers-description": "فهرست‌کردن همهٔ صفحه‌ها در یک ردهٔ مشخص‌شده.",
	"apihelp-query+categorymembers-param-sort": "خصوصیت برای مرتب‌سازی",
	"apihelp-query+categorymembers-param-dir": "جهت مرتب شدن",
	"apihelp-query+categorymembers-param-startsortkey": "جایش از $1starthexsortkey استفاده کنید.",
	"apihelp-query+imageinfo-param-urlheight": "مشابه $1urlwidth.",
	"apihelp-query+info-description": "دریافت اطلاعات سادهٔ صفحه.",
	"apihelp-query+iwbacklinks-param-prefix": "پیشوند میان‌ویکی.",
	"apihelp-query+iwbacklinks-param-title": "پیوند میان‌ویکی برای جستجو. باید همراه $1blprefix استفاده شود.",
	"apihelp-query+iwbacklinks-param-limit": "تعداد صفحه‌ها برای بازگرداندن.",
	"apihelp-query+linkshere-param-limit": "تعداد برای بازگرداندن.",
	"apihelp-query+logevents-description": "دریافت رویدادها از سیاهه‌ها.",
	"apihelp-query+prefixsearch-param-search": "جستجوی رشته",
	"apihelp-query+prefixsearch-param-namespace": "فضاهای نامی برای جستجو",
	"apihelp-query+prefixsearch-param-limit": "حداکثر تعداد نتایج برای بازگرداندن.",
	"apihelp-query+prefixsearch-param-offset": "تعداد نتایج برای رها کردن.",
	"apihelp-query+protectedtitles-param-namespace": "فقط عنوان‌ها در این فضاهای نام را فهرست کنید.",
	"apihelp-query+protectedtitles-param-level": "فقط عنوان‌ها در این سطح‌های حفاظت را فهرست کنید.",
	"apihelp-query+protectedtitles-param-limit": "تعداد صفحه‌ها برای بازگرداندن.",
	"apihelp-query+protectedtitles-param-start": "آغاز فهرست‌کردن از این برچسب زمانی حفاظت.",
	"apihelp-query+protectedtitles-param-end": "متوقف‌کردن فهرست‌کردن در این برچسب زمانی حفاظت.",
	"apihelp-query+random-param-namespace": "بازگرداندن صفحه‌های فقط در این فضاهای نام.",
	"apihelp-query+random-param-limit": "محدود کنید چه تعداد صفحه بازگردانده خواهد شد.",
	"apihelp-query+random-param-redirect": "یک تغییرمسیر تصادفی جای یک صفحه تصادفی بارگیری کنید.",
	"apihelp-query+random-example-simple": "بازگرداندن تو صفحهٔ تصادفی از فضای نام اصلی",
	"apihelp-query+random-example-generator": "بازگرداندن اطلاعات صفحه دربارهٔ دو صفحهٔ تصادفی از فضای نام اصلی",
	"apihelp-query+recentchanges-param-start": "برچسب زمانی برای آغاز شمارش از.",
	"apihelp-query+recentchanges-param-end": "برچسب زمانی برای پایان شمارش.",
	"apihelp-query+redirects-param-limit": "تعداد تغییرمسیرها برای بازگرداندن.",
	"apihelp-upload-param-ignorewarnings": "چشم‌پوشی از همهٔ هشدارها.",
	"apihelp-userrights-param-user": "نام کاربری.",
	"api-help-param-deprecated": "توصیه.",
	"api-credits-header": "اعتبار"
}
