{
	"@metadata": {
		"authors": [
			"Elisardojm"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [https://www.mediawiki.org/wiki/API:Main_page Documentación]\n* [https://www.mediawiki.org/wiki/API:FAQ FAQ]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Lista de discusión]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce Anuncios da API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Erros e solicitudes]\n</div>\n<strong>Estado:</strong> Tódalas funcionalidades mostradas nesta páxina deberían estar funcionanado, pero a API aínda está desenrolo, e pode ser modificada en calquera momento. Apúntese na [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ lista de discusión mediawiki-api-announce] para estar informado acerca das actualizacións.\n\n<strong>Solicitudes incorrectas:</strong> Cando se envían solicitudes incorrectas á API, envíase unha cabeceira HTTP coa chave \"MediaWiki-API-Error\" e, a seguir, tanto o valor da cabeceira como o código de erro retornado serán definidos co mesmo valor. Para máis información, consulte https://www.mediawiki.org/wiki/API:Errors_and_warnings.",
	"apihelp-main-param-action": "Que acción se realizará.",
	"apihelp-main-param-format": "O formato de saída.",
	"apihelp-main-param-requestid": "Calquera valor dado aquí será incluído na resposta. Pode usarse para distingir peticións.",
	"apihelp-main-param-curtimestamp": "Incluir a marca de tempo actual no resultado.",
	"apihelp-block-description": "Bloquear un usuario.",
	"apihelp-block-param-user": "Nome de usuario, dirección ou rango de IPs que quere bloquear.",
	"apihelp-block-param-reason": "Motivo para o bloqueo.",
	"apihelp-block-param-anononly": "Bloquear só usuarios anónimos (é dicir, desactivar edicións anónimas desta IP).",
	"apihelp-block-param-nocreate": "Previr a creación de contas.",
	"apihelp-block-param-autoblock": "Bloquear automaticamente o último enderezo IP utilizado, e calquera outro enderezo desde o que intente conectarse.",
	"apihelp-block-param-reblock": "Se o usuario xa está bloqueado, sobreescribir o bloqueo existente.",
	"apihelp-block-param-watchuser": "Vixiar a páxina de usuario ou IP e a de conversa deste usuario",
	"apihelp-compare-param-fromtitle": "Primeiro título para comparar.",
	"apihelp-compare-param-fromid": "Identificador da primeira páxina a comparar.",
	"apihelp-compare-param-fromrev": "Primeira revisión a comparar.",
	"apihelp-compare-param-totitle": "Segundo título para comparar.",
	"apihelp-compare-param-toid": "Identificador da segunda páxina a comparar.",
	"apihelp-compare-param-torev": "Segunda revisión a comparar.",
	"apihelp-compare-example-1": "Mostrar diferencias entre a revisión 1 e a 2",
	"apihelp-createaccount-description": "Crear unha nova conta de usuario.",
	"apihelp-createaccount-param-name": "Nome de usuario.",
	"apihelp-createaccount-param-password": "Contrasinal (ignorado se $1mailpassword está activo)",
	"apihelp-createaccount-param-domain": "Dominio para autenticación externa (opcional)",
	"apihelp-createaccount-param-email": "Enderezo de correo eletrónico do usuario (opcional).",
	"apihelp-createaccount-param-realname": "Nome real do usuario (opcional).",
	"apihelp-createaccount-example-pass": "Crear usuario \"testuser\" con contrasinal \"test123\"",
	"apihelp-createaccount-example-mail": "Crear usuario \"testmailuser\" e enviar por correo electrónico un contrasinal xenerado de forma aleatoria",
	"apihelp-delete-description": "Borrar a páxina.",
	"apihelp-delete-param-title": "Título da páxina que quere eliminar. Non pode usarse xunto con $1pageid.",
	"apihelp-delete-param-pageid": "Identificador da páxina que quere eliminar. Non pode usarse xunto con $1title.",
	"apihelp-delete-param-reason": "Razón para o borrado. Se non se indica, usarase unha razón xenerada automaticamente.",
	"apihelp-delete-param-watch": "Engadir esta páxina á lista de vixilancia.",
	"apihelp-delete-param-unwatch": "Eliminar esta páxina da lista de vixilancia.",
	"apihelp-delete-example-simple": "Borrar a Páxina Principal",
	"apihelp-delete-example-reason": "Eliminar a Páxina Principal coa razón \"Preparando para mover\"",
	"apihelp-disabled-description": "Este módulo foi desactivado.",
	"apihelp-edit-description": "Crear e editar páxinas.",
	"apihelp-edit-param-title": "Título da páxina que quere editar. Non pode usarse xunto con $1pageid.",
	"apihelp-edit-param-pageid": "Identificador da páxina que quere editar. Non pode usarse xunto con $1title.",
	"apihelp-edit-param-section": "Número de selección. O 0 é para a sección superior, \"novo\" para unha sección nova.",
	"apihelp-edit-param-sectiontitle": "Título para unha nova sección.",
	"apihelp-edit-param-text": "Contido da páxina.",
	"apihelp-edit-param-minor": "Edición pequena.",
	"apihelp-edit-param-notminor": "Edición non pequena.",
	"apihelp-edit-param-bot": "Marcar esta edición como de bot.",
	"apihelp-edit-param-createonly": "Non editar a páxina se xa existe.",
	"apihelp-edit-param-watch": "Engadir esta páxina á lista de vixilancia.",
	"apihelp-edit-param-unwatch": "Eliminar esta páxina da lista de vixilancia.",
	"apihelp-edit-example-edit": "Editar a páxina",
	"apihelp-emailuser-description": "Enviar un correo electrónico a un usuario.",
	"apihelp-emailuser-param-target": "Usuario ó que lle mandar correo electrónico.",
	"apihelp-emailuser-param-text": "Corpo do correo.",
	"apihelp-emailuser-param-ccme": "Enviarme unha copia deste correo.",
	"apihelp-expandtemplates-description": "Expandir tódolos modelos en wikitexto.",
	"apihelp-expandtemplates-param-title": "Título da páxina.",
	"apihelp-expandtemplates-param-text": "Sintaxis wiki a converter.",
	"apihelp-feedcontributions-description": "Devolve a lista de contribucións dun usuario.",
	"apihelp-feedcontributions-param-year": "Desde o ano (e anteriores).",
	"apihelp-feedcontributions-param-month": "Desde o mes de (e anteriores).",
	"apihelp-feedcontributions-param-deletedonly": "Mostrar só as contribuciones eliminadas.",
	"apihelp-feedcontributions-param-toponly": "Mostrar só as edicións que que son as ultimas revisións.",
	"apihelp-feedcontributions-param-newonly": "Mostrar só as edicións que crearon páxinas.",
	"apihelp-feedcontributions-param-showsizediff": "Mostrar diferenza de tamaño entre edicións.",
	"apihelp-feedrecentchanges-param-limit": "Número máximo de resultados a visualizar.",
	"apihelp-feedrecentchanges-param-from": "Mostrar modificacións desde entón.",
	"apihelp-feedrecentchanges-param-hideminor": "Ocultar cambios menores.",
	"apihelp-feedrecentchanges-param-hidebots": "Ocultar cambios feitos por bots.",
	"apihelp-import-param-xml": "Subido ficheiro XML.",
	"apihelp-import-param-rootpage": "Importar como subpáxina desta páxina.",
	"apihelp-login-param-name": "Nome de usuario.",
	"apihelp-login-param-password": "Contrasinal",
	"apihelp-login-param-domain": "Dominio (opcional).",
	"apihelp-login-example-login": "Identificarse",
	"apihelp-logout-description": "Terminar e limpar datos de sesión.",
	"apihelp-move-description": "Mover unha páxina.",
	"apihelp-move-param-from": "Título da páxina que quere mover. Non pode usarse xunto con $1fromid.",
	"apihelp-move-param-fromid": "Identificador da páxina que quere mover. Non pode usarse xunto con $1from.",
	"apihelp-move-param-reason": "Motivo para o movemento.",
	"apihelp-move-param-movetalk": "Mover a páxina de conversa, se existe.",
	"apihelp-move-param-noredirect": "Non crear unha redirección.",
	"apihelp-move-param-watch": "Engadir a páxina e a redirección á súa páxina de vixiancia.",
	"apihelp-move-param-unwatch": "Eliminar a páxina e a redirección da súa páxina de vixiancia.",
	"apihelp-move-param-ignorewarnings": "Ignorar as advertencias.",
	"apihelp-opensearch-param-search": "Buscar texto.",
	"apihelp-opensearch-param-limit": "Número máximo de resultados a visualizar.",
	"apihelp-opensearch-param-namespace": "Espazo de nomes no que buscar.",
	"apihelp-opensearch-param-format": "O formato de saída.",
	"apihelp-opensearch-example-te": "Atopar páxinas comezando por \"Te\"",
	"apihelp-options-example-reset": "Restablecer tódaalas preferencias",
	"apihelp-paraminfo-description": "Obter información sobre módulos API.",
	"apihelp-patrol-example-rcid": "Patrullar un cambio recente",
	"apihelp-patrol-example-revid": "Patrullar unha revisión",
	"apihelp-protect-param-title": "Título da páxina que quere (des)protexer. Non pode usarse xunto con $1pageid.",
	"apihelp-protect-param-pageid": "Identificador da páxina que quere (des)protexer. Non pode usarse xunto con $1title.",
	"apihelp-protect-param-reason": "Razón para (des)protexer.",
	"apihelp-protect-example-protect": "Protexer unha páxina",
	"apihelp-purge-param-forcelinkupdate": "Actualizar as táboas de ligazóns.",
	"apihelp-purge-example-simple": "Purgar a \"Páxina Principal\" e páxina \"API\"",
	"apihelp-query+alldeletedrevisions-param-from": "Comezar listado neste título.",
	"apihelp-query+alldeletedrevisions-param-to": "Parar listado neste título.",
	"apihelp-query+alldeletedrevisions-param-prefix": "Buscar tódolos títulos de páxinas que comezan con este valor.",
	"apihelp-query+alldeletedrevisions-param-tag": "Só listar revisións marcadas con esta etiqueta.",
	"apihelp-query+alldeletedrevisions-param-user": "Só listar revisións deste usuario.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Non listar revisións deste usuario.",
	"apihelp-query+alldeletedrevisions-param-namespace": "Só listar páxinas neste espazo de nomes.",
	"apihelp-query+alldeletedrevisions-example-user": "Listar as últimas 50 contribucións borradas do Usuario:Exemplo",
	"apihelp-query+alldeletedrevisions-example-ns-main": "Listar as 50 primeiras revisións borradas no espazo de nomes principal",
	"apihelp-query+allfileusages-param-from": "Título do ficheiro no que comezar a enumerar.",
	"apihelp-query+allfileusages-param-to": "Título do ficheiro no que rematar de enumerar.",
	"apihelp-query+allfileusages-param-prefix": "Buscar tódolos títulos de ficheiro que comezan con este valor.",
	"apihelp-query+allfileusages-param-limit": "Número total de obxectos a devolver.",
	"apihelp-query+allfileusages-param-dir": "Dirección na cal listar.",
	"apihelp-query+allimages-description": "Enumerar tódalas imaxes secuencialmente.",
	"apihelp-query+allimages-param-sort": "Propiedade pol que ordenar.",
	"apihelp-query+allimages-param-dir": "Dirección na cal listar.",
	"apihelp-query+allimages-param-user": "Mostrar só ficheiros subidos por este usuario. Só pode usarse con $1sort=timestamp. Non se pode usar xunto a $1filterbots.",
	"apihelp-query+allimages-param-filterbots": "Como filtrar ficheiros subidos por bots. Só pode usarse con $1sort=timestamp. Non pode usarse xunto con $1user.",
	"apihelp-query+allimages-param-mime": "Que tipos MIME  buscar, por exemplo <kbd>imaxe/jpeg</kbd>.",
	"apihelp-query+allimages-param-limit": "Cantas imaxes mostar en total.",
	"apihelp-query+deletedrevs-param-prefix": "Buscar tódolos títulos de páxina que comezan con este valor.",
	"apihelp-query+deletedrevs-param-unique": "Só listar unha revisión por cada páxina.",
	"apihelp-query+deletedrevs-param-tag": "Só listar revisións marcadas con esta etiqueta.",
	"apihelp-query+deletedrevs-param-user": "Só listar revisións deste usuario.",
	"apihelp-query+deletedrevs-param-excludeuser": "Non listar revisións deste usuario.",
	"apihelp-query+deletedrevs-param-namespace": "Só listar páxinas neste espazo de nomes.",
	"apihelp-query+deletedrevs-param-limit": "Máximo número de revisións a listar.",
	"apihelp-query+deletedrevs-example-mode2": "Listar as últimas 50 contribucións borradas de Bob (modo 2)",
	"apihelp-query+deletedrevs-example-mode3-main": "Listar as primeiras 50 revisións borradas no espazo de nomes principal (modo 3)",
	"apihelp-query+disabled-description": "Este módulo de consulta foi desactivado.",
	"apihelp-query+duplicatefiles-param-limit": "Cantos ficheiros duplicados devolver.",
	"apihelp-query+duplicatefiles-param-dir": "Dirección na cal listar.",
	"apihelp-query+duplicatefiles-param-localonly": "Só buscar por ficheiros no repositorio local.",
	"apihelp-query+duplicatefiles-example-simple": "Buscar duplicados de [[:File:Albert Einstein Head.jpg]]",
	"apihelp-query+duplicatefiles-example-generated": "Buscar duplicados de tódolos ficheiros",
	"apihelp-query+embeddedin-param-title": "Título a buscar. Non pode usarse xunto con $1pageid.",
	"apihelp-query+embeddedin-param-pageid": "Identificador de páxina a buscar. Non pode usarse xunto con $1title.",
	"apihelp-query+embeddedin-param-namespace": "Espazo de nomes a enumerar.",
	"apihelp-query+embeddedin-param-dir": "Dirección na cal listar.",
	"apihelp-query+embeddedin-param-filterredir": "Como filtrar para redireccións.",
	"apihelp-query+embeddedin-param-limit": "Número total de páxinas a devolver.",
	"apihelp-query+extlinks-param-limit": "Cantas ligazóns devolver.",
	"apihelp-query+extlinks-example-simple": "Obter unha de ligazóns externas á [[Main Page]]",
	"apihelp-query+exturlusage-description": "Enumerar páxinas que conteñen unha dirección URL dada.",
	"apihelp-query+exturlusage-param-namespace": "Espazo de nomes a enumerar.",
	"apihelp-query+exturlusage-param-limit": "Cantas páxinas devolver.",
	"apihelp-query+exturlusage-example-simple": "Mostrar páxinas ligando a http://www.mediawiki.org",
	"apihelp-query+filearchive-param-prefix": "Buscar tódolos títulos de imaxes que comezan con este valor.",
	"apihelp-query+filearchive-param-limit": "Cantas imaxes devolver en total.",
	"apihelp-query+filearchive-param-dir": "Dirección na cal listar.",
	"apihelp-query+filearchive-example-simple": "Mostrar unha lista de tódolos fichieiros eliminados.",
	"apihelp-query+filerepoinfo-example-simple": "Obter infomación sobre os repositorios de ficheiros",
	"apihelp-query+fileusage-description": "Atopar tódalas páxinas que usan os ficheiros dados.",
	"apihelp-query+fileusage-param-namespace": "Só incluír páxinas nestes espazos de nomes.",
	"apihelp-query+fileusage-param-limit": "Cantos mostrar.",
	"apihelp-query+fileusage-example-simple": "Obter unha lista de páxinas usando [[:File:Example.jpg]]",
	"apihelp-query+fileusage-example-generator": "Obter infomación sobre páxinas que usan [[:File:Example.jpg]]",
	"apihelp-query+imageinfo-description": "Devolve información de ficheiros e historial de subidas.",
	"apihelp-query+imageinfo-paramvalue-prop-user": "Engade o usuario que subeu cada versión de ficheiro.",
	"apihelp-query+imageinfo-paramvalue-prop-comment": "Comentario da versión.",
	"apihelp-query+prefixsearch-param-search": "Buscar texto.",
	"apihelp-query+prefixsearch-param-namespace": "Espazo de nomes no que buscar.",
	"apihelp-query+prefixsearch-param-limit": "Número máximo de resultados a visualizar.",
	"apihelp-query+prefixsearch-param-offset": "Número de resultados a saltar.",
	"apihelp-query+protectedtitles-param-namespace": "Só listar títulos nestes espazos de nomes.",
	"apihelp-query+protectedtitles-param-level": "Só listar títulos con estos niveis de protección.",
	"apihelp-query+protectedtitles-param-limit": "Número total de páxinas a devolver.",
	"apihelp-query+protectedtitles-example-simple": "Listar títulos protexidos",
	"apihelp-query+protectedtitles-example-generator": "Atopar ligazóns ós títulos protexidos no espazo de nomes principal",
	"apihelp-query+querypage-param-page": "Nome da páxina especial. Teña en conta que diferencia entre maiúsculas e minúsculas.",
	"apihelp-query+querypage-param-limit": "Número de resultados a visualizar.",
	"apihelp-query+querypage-example-ancientpages": "Resultados devoltos de [[Special:Ancientpages]].",
	"apihelp-query+random-param-namespace": "Devolver páxinas só neste espazo de nomes.",
	"apihelp-query+random-param-limit": "Limitar cantas páxinas aleatorias se van devolver.",
	"apihelp-query+recentchanges-description": "Enumerar cambios recentes.",
	"apihelp-query+recentchanges-param-start": "Selo de tempo para comenzar a enumeración.",
	"apihelp-query+recentchanges-param-end": "Selo de tempo para rematar a enumeración.",
	"apihelp-query+recentchanges-param-user": "Só listar cambios deste usuario.",
	"apihelp-query+recentchanges-param-excludeuser": "Non listar cambios deste usuario.",
	"apihelp-query+recentchanges-param-tag": "Só listar cambios marcados con esta etiqueta.",
	"apihelp-query+recentchanges-param-limit": "Número total de páxinas a devolver.",
	"apihelp-query+recentchanges-param-type": "Que tipos de cambios mostrar.",
	"apihelp-query+recentchanges-param-toponly": "Listar só cambios que son a última revisión.",
	"apihelp-query+recentchanges-example-simple": "Listar cambios recentes.",
	"apihelp-query+redirects-param-namespace": "Só incluir páxinas nestes espacios de nomes.",
	"apihelp-query+redirects-example-simple": "Obter unha lista de redireccións á [[Main Page]]",
	"apihelp-query+redirects-example-generator": "Obter información sobre tódalas redireccións á [[Main Page]]",
	"apihelp-query+revisions-param-user": "Só incluir revisión feitas polo usuario.",
	"apihelp-query+revisions-param-excludeuser": "Excluír revisións feitas polo usuario.",
	"apihelp-query+revisions-param-tag": "Só listar revisións marcadas con esta etiqueta.",
	"apihelp-query+revisions-example-last5": "Mostrar as cinco últimas revisión da \"Páxina Principal\"",
	"apihelp-query+revisions-example-first5": "Mostar as cinco primeiras revisións da \"Páxina Principal\"",
	"apihelp-query+revisions-example-first5-after": "Mostrar as cinco primeiras revisións da \"Páxinas Principais\" feitas despois de 2006-05-01",
	"apihelp-query+revisions-example-first5-not-localhost": "Mostrar as cinco primeiras revisións da \"Páxina Principal\" que non foron feitas polo usuario anónimo \"127.0.0.1\"",
	"apihelp-query+revisions-example-first5-user": "Mostrar as cinco primeiras revisión da \"Páxina Principal\" feitas polo usuario \"MediaWiki default\"",
	"apihelp-query+revisions+base-param-limit": "Limitar cantas revisións se van devolver.",
	"apihelp-query+search-description": "Facer unha busca por texto completo.",
	"apihelp-query+search-param-search": "Buscar tódolos títulos de páxina (ou contido) que teñan este valor.",
	"apihelp-query+search-param-namespace": "Buscar só nestes espazos de nomes.",
	"apihelp-query+search-param-what": "Que tipo de busca lanzar.",
	"apihelp-query+search-param-info": "Que metadatos devolver.",
	"apihelp-query+search-param-limit": "Número total de páxinas a devolver.",
	"apihelp-query+search-param-interwiki": "Incluir na busca resultados de interwikis, se é posible.",
	"apihelp-query+search-example-simple": "Buscar por \"significado\"",
	"apihelp-query+search-example-text": "Buscar texto por \"significado\"",
	"apihelp-query+siteinfo-description": "Devolver información xeral sobre o sitio.",
	"apihelp-query+siteinfo-param-numberingroup": "Listar o número de usuarios nos grupos de usuarios.",
	"apihelp-query+tags-param-limit": "Máximo número de etiquetas a listar.",
	"apihelp-query+tags-example-simple": "Listar as marcas dispoñibles",
	"apihelp-query+templates-param-namespace": "Mostrar modelos só neste espazo de nomes.",
	"apihelp-query+templates-param-limit": "Número de modelos a devolver.",
	"apihelp-query+templates-param-dir": "Dirección na cal listar.",
	"apihelp-query+templates-example-simple": "Coller modelos da [[Main Page]]",
	"apihelp-query+templates-example-generator": "Obter información sobre os modelos na [[Main Page]]",
	"apihelp-query+templates-example-namespaces": "Obter modelos da [[Main Page]] no espazo de nomes de Usuarios e Modelos",
	"apihelp-query+transcludedin-param-namespace": "Só incluir páxinas nestes espacios de nomes.",
	"apihelp-query+transcludedin-param-limit": "Cantos mostrar.",
	"apihelp-query+usercontribs-description": "Mostrar tódalas edicións dun usuario.",
	"apihelp-query+usercontribs-param-limit": "Máximo número de contribucións a mostar.",
	"apihelp-query+usercontribs-param-namespace": "Só listar contribucións nestes espazos de nomes.",
	"apihelp-query+usercontribs-param-tag": "Só listar revisións marcadas con esta etiqueta.",
	"apihelp-query+usercontribs-param-toponly": "Listar só cambios que son a última revisión.",
	"apihelp-query+usercontribs-example-user": "Mostrar contribucións de [[User:Example]]",
	"apihelp-query+usercontribs-example-ipprefix": "Mostrar contribucións de tódalas IP que comezan por \"192.0.2.\"",
	"apihelp-query+userinfo-description": "Obter información sobre o usuario actual.",
	"apihelp-query+userinfo-example-simple": "Obter información sobre o usuario actual.",
	"apihelp-query+userinfo-example-data": "Obter información adicional sobre o usuario actual.",
	"apihelp-query+users-description": "Obter información sobre unha lista de usuarios.",
	"apihelp-query+users-param-users": "Lista de usuarios para os que obter información.",
	"apihelp-query+users-example-simple": "Mostar información para [[User:Example]]",
	"apihelp-query+watchlist-param-start": "Selo de tempo para comenzar a enumeración",
	"apihelp-query+watchlist-param-end": "Selo de tempo para rematar a enumeración.",
	"apihelp-query+watchlist-param-user": "Só listar cambios deste usuario.",
	"apihelp-query+watchlist-param-excludeuser": "Non listar cambios deste usuario.",
	"apihelp-query+watchlist-param-limit": "Cantos resultados totais mostrar por petición.",
	"apihelp-query+watchlistraw-param-namespace": "Só listar páxinas nestes espazos de nomes.",
	"apihelp-query+watchlistraw-param-limit": "Cantos resultados totais mostrar por petición.",
	"apihelp-query+watchlistraw-param-show": "Só listar os elementos que cumplen estos criterios.",
	"apihelp-query+watchlistraw-example-simple": "Listar páxinas na lista de vixiancia do usuario actual.",
	"apihelp-revisiondelete-description": "Borrar e restaurar revisións.",
	"apihelp-revisiondelete-param-hide": "Que ocultar para cada revisión.",
	"apihelp-revisiondelete-param-show": "Que mostrar para cada revisión.",
	"apihelp-revisiondelete-param-reason": "Razón para o borrado ou restaurado.",
	"apihelp-revisiondelete-example-revision": "Ocultar contido para revisión 12345 na Páxina Principal",
	"apihelp-rollback-param-markbot": "Marcar as edicións revertidas e a reversión como edicións de bot.",
	"apihelp-rollback-example-simple": "Desfacer as últimas edicións do usuario Example á [[Main Page]]",
	"apihelp-setnotificationtimestamp-param-entirewatchlist": "Traballar en tódalas páxinas vixiadas.",
	"apihelp-setnotificationtimestamp-example-all": "Restaurar o estado de notificación para toda a páxina de vixiancia",
	"apihelp-setnotificationtimestamp-example-page": "Restaurar o estado de notificación para a \"Páxina principal\"",
	"apihelp-setnotificationtimestamp-example-allpages": "Restaurar o estado de notificación para as páxinas no espazo de nomes de Usuario",
	"apihelp-unblock-description": "Desbloquear un usuario.",
	"apihelp-unblock-param-reason": "Razón para desbloquear.",
	"apihelp-unblock-example-id": "Desbloquear bloqueo ID #105",
	"apihelp-unblock-example-user": "Desbloquear usuario Bob con razón \"Síntoo Bob\"",
	"apihelp-undelete-param-title": "Título da páxina a restaurar.",
	"apihelp-undelete-param-reason": "Razón para restaurar.",
	"apihelp-undelete-example-page": "Restaurar [[Main Page]]",
	"apihelp-undelete-example-revisions": "Restaurar dúas revisións de [[Main Page]]",
	"apihelp-upload-param-text": "Texto da páxina inicial para novos ficheiros.",
	"apihelp-upload-param-watch": "Vixiar a páxina.",
	"apihelp-upload-param-ignorewarnings": "Ignorar as advertencias.",
	"apihelp-upload-param-filesize": "Tamaño de ficheiro completo da carga.",
	"apihelp-upload-example-url": "Carga dunha URL",
	"apihelp-upload-example-filekey": "Completar carga que fallou debido a avisos",
	"apihelp-userrights-param-user": "Nome de usuario.",
	"apihelp-userrights-param-userid": "ID de usuario.",
	"apihelp-userrights-param-add": "Engadir o usuario a estes grupos.",
	"apihelp-userrights-param-remove": "Eliminar o usuario destes grupos.",
	"apihelp-userrights-param-reason": "Motivo para o cambio.",
	"apihelp-watch-example-watch": "Vixiar a páxina \"Páxina Principal\"",
	"apihelp-watch-example-unwatch": "Deixar de vixiar a páxina \"Páxina Principal\"",
	"apihelp-watch-example-generator": "Vixiar as primeiras páxinas no espazo de nomes principal",
	"api-orm-param-limit": "Número máximo de filas a mostrar.",
	"api-pageset-param-titles": "Lista de títulos nos que traballar.",
	"api-pageset-param-pageids": "Lista de identificadores de páxina nos que traballar.",
	"api-help-title": "Axuda da API de MediaWiki",
	"api-help-main-header": "Módulo principal",
	"api-help-flag-deprecated": "Este módulo está obsoleto.",
	"api-help-flag-readrights": "Este módulo precisa permisos de lectura.",
	"api-help-flag-writerights": "Este módulo precisa permisos de escritura.",
	"api-help-flag-mustbeposted": "Este módulo só acepta peticións POST.",
	"api-help-flag-generator": "Este módulo pode usarse como xenerador.",
	"api-help-parameters": "{{PLURAL:$1|Parámetro|Parámetros}}:",
	"api-help-param-deprecated": "Obsoleto.",
	"api-help-param-required": "Este parámetro é obrigatorio.",
	"api-help-param-list": "{{PLURAL:$1|1=Un valor|2=Valores (separados con \"{{!}}\")}}: $2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=Debe ser baleiro|Pode ser baleiro, ou $2}}",
	"api-help-param-limit": "Non se permiten máis de $1.",
	"api-help-param-limit2": "Non se permiten máis de $1 ($2 para bots).",
	"api-help-param-integer-min": "{{PLURAL:$1|1=O valor debe ser maior |2=Os valores deben ser maiores}} que $2.",
	"api-help-param-integer-max": "{{PLURAL:$1|1=O valor debe ser menor |2=Os valores deben ser menores}} que $3.",
	"api-help-param-integer-minmax": "{{PLURAL:$1|1=O valor debe estar entre $2 e $3 |2=Os valores deben estar entre $2 e $3}}.",
	"api-help-param-multi-separate": "Separe os valores con \"|\".",
	"api-help-param-default": "Por defecto: $1",
	"api-help-param-default-empty": "Por defecto: <span class=\"apihelp-empty\">(baleiro)</span>",
	"api-help-examples": "{{PLURAL:$1|Exemplo|Exemplos}}:",
	"api-help-permissions": "{{PLURAL:$1|Permiso|Permisos}}:",
	"api-credits-header": "Créditos"
}
