{
	"@metadata": {
		"authors": [
			"Guycn2",
			"Amire80",
			"Inkbug"
		]
	},
	"apihelp-main-param-action": "איזו פעולה לבצע.",
	"apihelp-main-param-format": "התבנית של הפלט.",
	"apihelp-block-description": "חסימת משתמש.",
	"apihelp-block-param-user": "שם משתמש, כתובת IP, או טווח IP שהנך רוצה לחסום.",
	"apihelp-block-param-reason": "סיבה לחסימה.",
	"apihelp-createaccount-param-name": "שם משתמש.",
	"apihelp-delete-example-simple": "מחיקת הדף הראשי",
	"apihelp-edit-param-minor": "עריכה משנית.",
	"apihelp-edit-example-edit": "עריכת דף",
	"apihelp-emailuser-description": "שליחת דוא\"ל למשתמש.",
	"apihelp-expandtemplates-param-title": "כותרת הדף.",
	"apihelp-help-description": "הצגת עזרה עבור היחידות שצוינו.",
	"apihelp-help-param-toc": "לכלול תוכן עניינים בפלט HTML.",
	"apihelp-query+categories-param-limit": "כמה קטגוריות להחזיר.",
	"apihelp-query+imageinfo-paramvalue-prop-comment": "תגובה על הגרסה.",
	"apihelp-query+prefixsearch-param-offset": "מספר תוצאות לדילוג.",
	"apihelp-query+tokens-example-types": "אחזור אסימון של רשימת המעקב ואסימון של ניטור",
	"apihelp-xml-param-xslt": "אם צוין, מוסיף &lt;xslt&gt; כגליון סגנונות. זה צריך להיות דף ויקי במרחב השם מדיה ויקי ששמו מסתיים ב\".xsl\".",
	"api-format-title": "תוצאה של API של מדיה־ויקי",
	"api-format-prettyprint-header": "זהו ייצוג ב־HTML של תסדיר $1. תסדיר HTML טוב לתיקון שגיאות, אבל אינו מתאים ליישומים.\n\nיש לציין את הפרמטר format כדי לשנות את תסדיר הפלט. כדי לראות ייצוג של תסדיר $1 לא ב־HTML יש לרשום format=$2.\n\nר' את [https://www.mediawiki.org/wiki/API התיעוד המלא], או את [[Special:ApiHelp/main|העזרה של API]] למידע נוסף.",
	"api-orm-param-props": "באילו שדות לעשות שאילתה.",
	"api-orm-param-limit": "מספר מרבי של שורות להחזיר.",
	"api-pageset-param-titles": "רשימת כותרות.",
	"api-pageset-param-pageids": "רשימת מזהי דף לעובד עליהם.",
	"api-pageset-param-revids": "רשימת מזהי גרסה לעבוד עליהם.",
	"api-pageset-param-generator": "קבלת רשימת דפים לעבוד עליהם על־ידי הרצת יחידת שאילתה שצוינה.\n\n'''לתשומת לבך:''' לשמות בפרמטר generator צריכה להיות התחילית \"g\", ר' דוגמאות.",
	"api-pageset-param-redirects-generator": "פתרון אוטומטי של הפניות ב־$1titles, ב־$1pageids, וב־$1revids, ודפים שמחזיר $1generator.",
	"api-pageset-param-redirects-nogenerator": "פתרון אוטומטי של הפניות ב־$1titles, ב־$1pageids וב־$1revids.",
	"api-pageset-param-converttitles": "המרת כותרות לסוגי כתב אחרים אם זה נחוץ. זה עובד רק אם שפת הכותרת של הוויקי תומכת בהמרת סוגי כתב. השפות שתמכות בהמרת סוגי כתב הן $1.",
	"api-help-title": "עזרה של MediaWiki API",
	"api-help-lead": "זהו דף תיעוד של API שנוצר באופן אוטומטי.\n\nתיעוד ודוגמאות: https://www.mediawiki.org/wiki/API",
	"api-help-main-header": "יחידה ראשית",
	"api-help-flag-deprecated": "יחידה זו אינה מומלצת לשימוש.",
	"api-help-flag-internal": "<strong>יחידה זו היא פנימית או לא יציבה.</strong>\nהפעולה שלה עשויה להשתנות ללא הודעה מוקדמת.",
	"api-help-flag-readrights": "יחידה זו דורשת הרשאות קריאה.",
	"api-help-flag-writerights": "יחידה זו דורשת הרשאות כתיבה.",
	"api-help-flag-mustbeposted": "יחידה זו מקבלת רק בקשות POST.",
	"api-help-flag-generator": "היחידה הזאת יכולה להיות מחולל.",
	"api-help-parameters": "{{PLURAL:$1|פרמטר|פרמטרים}}:",
	"api-help-param-deprecated": "מיושן.",
	"api-help-param-required": "פרמטר זה נדרש.",
	"api-help-param-list": "{{PLURAL:$1|1=ערך אחד|2=ערכים (מופרדים באמצעות \"{{!}}\")}}: $2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=חייב להיות ריק|יכול להיות ריק או $2}}",
	"api-help-param-limit": "מספר הפרמטרים לא יכול להיות גדול מ־$1.",
	"api-help-param-limit2": "המספר המרבי המותר הוא $1 (עבור בוטים – $2).",
	"api-help-param-integer-min": "ה{{PLURAL:$1|1=ערך|2=ערכים}} לא יכולים להיות קטנים מ־$2.",
	"api-help-param-integer-max": "ה{{PLURAL:$1|1=ערך לא יכול להיות גדול|2=ערכים לא יכולים להיות גדולים}} מ־$3.",
	"api-help-param-integer-minmax": "ה{{PLURAL:$1|1=ערך חייב|2=ערכים חייבים}} להיות בין $2 ל־$3.",
	"api-help-param-upload": "חייב להישלח (posted) בתור העלאת קובץ באמצעות multipart/form-data.",
	"api-help-param-multi-separate": "הפרדה בין ערכים נעשית באמצעות \"|\".",
	"api-help-param-multi-max": "מספר הערכים המרבי הוא {{PLURAL:$1|$1}} (עבור בוטים – {{PLURAL:$2|$2}}).",
	"api-help-param-default": "ברירת מחדל: $1",
	"api-help-param-default-empty": "ברירת מחדל: <span class=\"apihelp-empty\">(ריק)</span>",
	"api-help-param-token": "אסימון \"$1\" אוחזר מ־[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"api-help-param-token-webui": "לשם תאימות, גם האסימון שמשמש בממשק דפדפן מתקבל.",
	"api-help-param-disabled-in-miser-mode": "כבוי בשל [https://www.mediawiki.org/wiki/Manual:$wgMiserMode מצב חיסכון].",
	"api-help-param-limited-in-miser-mode": "'''לתשומת לבך:''' בשל [https://www.mediawiki.org/wiki/Manual:$wgMiserMode מצב חיסכון], שימוש בזה יכול להוביל לפחות מ־\"$1limit\" תוצאות לפני המשך; במצבים קיצוניים ייתכן שיחזרו אפס תוצאות.",
	"api-help-param-direction": "באיזה כיוון למספר:\n;newer:לרשום את הישנים ביותר בהתחלה. לתשומת לבך: $1start חייב להיות לפני $1end.\n;older:לרשום את החדשים ביותר בהתחלה (בררת מחדל). לתשומת לבך: $1start חייב להיות אחרי $1end.",
	"api-help-param-continue": "כשיש עוד תוצאות, להשתמש בזה בשביל להמשיך.",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(ללא תיאור)</span>",
	"api-help-examples": "{{PLURAL:$1|דוגמה|דוגמאות}}:",
	"api-help-permissions": "{{PLURAL:$1|הרשאה|הרשאות}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|הוענק ל|הוענקו ל}}: $2",
	"api-help-right-apihighlimits": "להשתמש במגבלות גבוהות יותר בשאילתות API (שאילתות אטיות: $1; שאילתות מהירות: $2). המגבלות לשאילתות אטיות חלות גם על פרמטרים מרובי־ערכים.",
	"api-credits-header": "קרדיטים",
	"api-credits": "מפתחי ה־API:\n* רואן קטאו (מפתח מוביל 2007–2009)\n* ויקטור וסילייב\n* בריאן טונג מין\n* סאם ריד\n* יורי אסטרחן (יוצר, מפתח מוביל מספטמבר 2006 עד ספטמבר 2007)\n* בראד יורש (מפתח מוביל מאז 2013)\n\nאנא שלחו הערות, הצעות ושאלות לכתובת mediawiki-api@lists.wikimedia.org או כתבו דיווח באג באתר https://bugzilla.wikimedia.org."
}
