{
	"@metadata": {
		"authors": [
			"Shirayuki",
			"2nd-player",
			"Los688",
			"Whym"
		]
	},
	"apihelp-main-param-action": "実行する操作です。",
	"apihelp-main-param-format": "出力する形式です。",
	"apihelp-main-param-smaxage": "s-maxage ヘッダーにこの秒数を設定します。エラーがキャッシュされることはありません。",
	"apihelp-main-param-maxage": "max-age ヘッダーにこの秒数を設定します。エラーがキャッシュされることはありません。",
	"apihelp-main-param-assert": "\"user\" を設定した場合は利用者がログイン済みかどうかを、\"bot\" を指定した場合はボット権限があるかどうかを、それぞれ検証します。",
	"apihelp-main-param-requestid": "任意の値を指定でき、その値が結果に含められます。リクエストを識別するために使用できます。",
	"apihelp-main-param-servedby": "リクエストを処理したホスト名を結果に含めます。",
	"apihelp-main-param-curtimestamp": "現在のタイムスタンプを結果に含めます。",
	"apihelp-main-param-uselang": "メッセージの翻訳に使用する言語です。コードの一覧は [[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]] に siprop=languages を付けることで取得できます。\"user\" を指定することで現在の利用者の個人設定の言語を、\"content\" を指定することでこのウィキの本文の言語を使用することもできます。",
	"apihelp-block-description": "利用者をブロックします。",
	"apihelp-block-param-user": "ブロックする利用者名、IPアドレスまたはIPレンジ。",
	"apihelp-block-param-reason": "ブロックの理由。",
	"apihelp-block-param-anononly": "匿名利用者のみブロックします（つまり、このIPからの匿名での編集を不可能にします）。",
	"apihelp-block-param-nocreate": "アカウントの作成を禁止します。",
	"apihelp-block-param-autoblock": "その利用者が最後に使用したIPアドレスと、ブロック後に編集を試みた際のIPアドレスを自動的にブロックします。",
	"apihelp-block-param-noemail": "Wikiを通して電子メールを送信することを禁止します。(\"blockemail\" 権限が必要です)",
	"apihelp-block-param-hidename": "ブロック記録から利用者名を秘匿します。(\"hideuser\" 権限が必要です)",
	"apihelp-block-param-reblock": "その利用者がすでにブロックされている場合、ブロックを上書きします。",
	"apihelp-block-param-watchuser": "その利用者またはIPの利用者ページとトークページをウォッチします。",
	"apihelp-block-example-ip-simple": "IP 192.0.2.5 を \"First strike\" という理由で3日ブロックする",
	"apihelp-block-example-user-complex": "利用者 \"Vandal\" を \"Vandalism\" という理由で無期限ブロックし、新たなアカウント作成とメールの送信を禁止する。",
	"apihelp-createaccount-description": "新しい利用者アカウントを作成します。",
	"apihelp-createaccount-param-name": "利用者名。",
	"apihelp-createaccount-param-password": "パスワード ($1mailpassword が設定されると無視されます)。",
	"apihelp-createaccount-param-token": "最初のリクエストで得られたアカウント作成用トークンです。",
	"apihelp-createaccount-param-email": "利用者の電子メールアドレス (任意)。",
	"apihelp-createaccount-param-mailpassword": "設定されると (その値を問わず)、ランダムなパスワードがその利用者に電子メールで送られます。",
	"apihelp-createaccount-example-mail": "利用者「testuser」を作成し、ランダムに生成されたパスワードをメールで送る",
	"apihelp-delete-description": "ページを削除します。",
	"apihelp-delete-param-title": "削除するページ名です。 $1pageid とは同時に使用できません。",
	"apihelp-delete-param-pageid": "削除するページIDです。 $1title とは同時に使用できません。",
	"apihelp-delete-param-reason": "削除の理由です。入力しない場合、自動的に生成された理由が使用されます。",
	"apihelp-delete-param-watch": "そのページをウォッチリストに追加します。",
	"apihelp-delete-param-unwatch": "そのページをウォッチリストから除去します。",
	"apihelp-delete-example-simple": "「Main Page」を削除する",
	"apihelp-delete-example-reason": "\"Preparing for move\" という理由で Main Page を削除する",
	"apihelp-disabled-description": "このモジュールは無効化されています。",
	"apihelp-edit-description": "ページを作成、編集します。",
	"apihelp-edit-param-title": "編集するページ名です。$1pageid とは同時に使用できません。",
	"apihelp-edit-param-pageid": "編集するページIDです。$1title とは同時に使用できません。",
	"apihelp-edit-param-text": "ページの本文。",
	"apihelp-edit-param-minor": "細部の編集",
	"apihelp-edit-param-createonly": "すでにそのページが存在する場合は編集を行いません。",
	"apihelp-edit-param-nocreate": "そのページが存在しない場合にエラーを返します。",
	"apihelp-edit-param-watch": "そのページをウォッチリストに追加します。",
	"apihelp-edit-param-unwatch": "そのページをウォッチリストから除去します。",
	"apihelp-edit-param-token": "このトークンは常に最後のパラメーターとして、または少なくとも $1text パラメーターより後に送信されるべきです。",
	"apihelp-edit-example-edit": "ページを編集",
	"apihelp-emailuser-description": "利用者に電子メールを送信します。",
	"apihelp-emailuser-param-target": "送信先の利用者名。",
	"apihelp-emailuser-param-text": "電子メールの本文。",
	"apihelp-emailuser-param-ccme": "電子メールの複製を自分にも送信します。",
	"apihelp-filerevert-example-revert": "Wiki.png を 2011-03-05T15:27:40Z の版に差し戻す。",
	"apihelp-help-description": "指定したモジュールのヘルプを表示します。",
	"apihelp-help-param-modules": "ヘルプを表示するモジュールです (action= パラメーターおよび format= パラメーターの値、または \"main\")。\"+\" を使用して下位モジュールを指定できます。",
	"apihelp-help-param-submodules": "指定したモジュールの下位モジュールのヘルプを含めます。",
	"apihelp-help-param-recursivesubmodules": "下位モジュールのヘルプを再帰的に含めます。",
	"apihelp-help-param-helpformat": "ヘルプの出力形式です。",
	"apihelp-help-param-toc": "HTML 出力に目次を含めます。",
	"apihelp-help-example-main": "メイン モジュールのヘルプ",
	"apihelp-help-example-recursive": "すべてのヘルプを1つのページに",
	"apihelp-help-example-help": "ヘルプ モジュール自身のヘルプ",
	"apihelp-help-example-query": "2つの下位モジュールのヘルプ",
	"apihelp-login-param-name": "利用者名。",
	"apihelp-login-param-password": "パスワード。",
	"apihelp-login-example-login": "ログイン",
	"apihelp-move-description": "ページを移動します。",
	"apihelp-move-param-from": "移動するページのページ名です。 $1fromid とは同時に使用できません。",
	"apihelp-move-param-fromid": "移動するページのページIDです。 $1from とは同時に使用できません。",
	"apihelp-move-param-to": "移動後のページ名。",
	"apihelp-move-param-reason": "移動の理由。",
	"apihelp-move-param-movetalk": "存在する場合、トークページも移動します。",
	"apihelp-move-param-movesubpages": "可能であれば、サブページも移動します。",
	"apihelp-move-param-noredirect": "転送ページを作成しません。",
	"apihelp-move-param-watch": "そのページと転送ページをウォッチリストに追加します。",
	"apihelp-move-param-unwatch": "そのページと転送ページをウォッチリストから除去します。",
	"apihelp-move-example-move": "「Badtitle」を「Goodtitle」に転送ページを残さず移動",
	"apihelp-format-example-generic": "クエリの結果を $1 形式に整形します",
	"apihelp-dbg-description": "データを PHP の var_export() 形式で出力します。",
	"apihelp-dbgfm-description": "データを PHP の var_export() 形式 (HTML に埋め込んだ形式) で出力します。",
	"apihelp-dump-description": "データを PHP の var_dump() 形式で出力します。",
	"apihelp-dumpfm-description": "データを PHP の var_dump() 形式 (HTML に埋め込んだ形式) で出力します。",
	"apihelp-json-description": "データを JSON 形式で出力します。",
	"apihelp-json-param-callback": "指定すると、指定した関数呼び出しで出力をラップします。安全のため、利用者固有のデータはすべて制限されます。",
	"apihelp-json-param-utf8": "指定すると、大部分の非 ASCII 文字 (すべてではありません) を、16 進のエスケープ シーケンスに置換する代わりに UTF-8 として符号化します。",
	"apihelp-jsonfm-description": "データを JSON 形式 (HTML に埋め込んだ形式) で出力します。",
	"apihelp-none-description": "何も出力しません。",
	"apihelp-php-description": "データを PHP のシリアル化した形式で出力します。",
	"apihelp-phpfm-description": "データを PHP のシリアル化した形式 (HTML に埋め込んだ形式) で出力します。",
	"apihelp-rawfm-description": "データをデバッグ要素付きで JSON 形式 (HTML に埋め込んだ形式) で出力します。",
	"apihelp-txt-description": "データを PHP の print_r() 形式で出力します。",
	"apihelp-txtfm-description": "データを PHP の print_r() 形式 (HTML に埋め込んだ形式) で出力します。",
	"apihelp-wddx-description": "データを WDDX 形式で出力します。",
	"apihelp-wddxfm-description": "データを WDDX 形式 (HTML に埋め込んだ形式) で出力します。",
	"apihelp-xml-description": "データを XML 形式で出力します。",
	"apihelp-xml-param-xslt": "指定すると、スタイルシートとして &lt;xslt&gt; を追加します。MediaWiki 名前空間の、ページ名の末尾が \".xsl\" のウィキページに対して使用すべきです。",
	"apihelp-xml-param-includexmlnamespace": "指定すると、XML 名前空間を追加します。",
	"apihelp-xmlfm-description": "データを XML 形式 (HTML に埋め込んだ形式) で出力します。",
	"apihelp-yaml-description": "データを YAML 形式で出力します。",
	"apihelp-yamlfm-description": "データを YAML 形式 (HTML に埋め込んだ形式) で出力します。",
	"api-format-title": "MediaWiki API の結果",
	"api-format-prettyprint-header": "このページは $1 形式を HTML で表現したものです。HTML はデバッグに役立ちますが、アプリケーションでの使用には適していません。\n\nformat パラメーターを指定すると出力形式を変更できます 。$1 形式の非 HTML 版を閲覧するには、format=$2 を設定してください。\n\n詳細情報については [https://www.mediawiki.org/wiki/API 完全な説明文書]または [[Special:ApiHelp/main|API のヘルプ]]を参照してください。",
	"api-help-title": "MediaWiki API ヘルプ",
	"api-help-lead": "このページは自動生成された MediaWiki API の説明文書ページです。\n\n説明文書と例: https://www.mediawiki.org/wiki/API",
	"api-help-main-header": "メイン モジュール",
	"api-help-flag-deprecated": "このモジュールは廃止予定です。",
	"api-help-flag-internal": "<strong>このモジュールは内部的または不安定です。</strong>動作が予告なく変更される場合があります。",
	"api-help-flag-readrights": "このモジュールは読み取りの権限を必要とします。",
	"api-help-flag-writerights": "このモジュールは書き込みの権限を必要とします。",
	"api-help-flag-mustbeposted": "このモジュールは POST リクエストのみを受け付けます。",
	"api-help-flag-generator": "このモジュールはジェネレーターとして使用できます。",
	"api-help-parameters": "{{PLURAL:$1|パラメーター}}:",
	"api-help-param-deprecated": "廃止予定です。",
	"api-help-param-required": "このパラメーターは必須です。",
	"api-help-param-list": "{{PLURAL:$1|1=値 (いずれか1つ)|2=値 (「{{!}}」で区切る)}}: $2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=空欄にしてください|空欄にするか、または $2}}",
	"api-help-param-integer-min": "{{PLURAL:$1|値}}は $2 以上にしてください。",
	"api-help-param-integer-max": "{{PLURAL:$1|値}}は $3 以下にしてください。",
	"api-help-param-integer-minmax": "{{PLURAL:$1|値}}は $2 以上 $3 以下にしてください。",
	"api-help-param-upload": "multipart/form-data 形式でファイルをアップロードしてください。",
	"api-help-param-multi-separate": "複数の値は「|」で区切ってください。",
	"api-help-param-multi-max": "値の最大値は {{PLURAL:$1|$1}} (ボットの場合は {{PLURAL:$2|$2}}) です。",
	"api-help-param-default": "既定値: $1",
	"api-help-param-default-empty": "既定値: <span class=\"apihelp-empty\">(空)</span>",
	"api-help-param-token": "[[Special:ApiHelp/query+tokens|action=query&meta=tokens]] から取得した「$1」トークン",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(説明なし)</span>",
	"api-help-examples": "{{PLURAL:$1|例}}:",
	"api-help-permissions": "{{PLURAL:$1|権限}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|権限を持つグループ}}: $2",
	"api-credits-header": "クレジット",
	"api-credits": "API の開発者:\n* Roan Kattouw (2007年9月-2009年の主任開発者)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (作成者、2006年9月-2007年9月の主任開発者)\n* Brad Jorsch (2013年-現在の主任開発者)\n\nコメント、提案、質問は mediawiki-api@lists.wikimedia.org にお送りください。\nバグはこちらへご報告ください: https://phabricator.wikimedia.org/"
}
