{
	"@metadata": {
		"authors": [
			"Robby"
		]
	},
	"apihelp-block-description": "E Benotzer spären.",
	"apihelp-block-param-user": "Benotzernumm, IP-Adress oder IP-Beräich deen Dir späre wëllt.",
	"apihelp-block-param-reason": "Grond fir ze spären.",
	"apihelp-block-param-anononly": "Nëmmen anonym Benotzer spären (z. Bsp. anonym Ännerunge vun dëser IP ausschalten)",
	"apihelp-block-param-nocreate": "Opmaache vun engem Benotzerkont verhënneren.",
	"apihelp-block-param-reblock": "Wann de Benotzer scho gespaart ass, déi aktuell Spär iwwerschreiwen.",
	"apihelp-block-param-watchuser": "Dem Benotzer oder der IP hier Benotzer- an Diskussiouns-Säiten iwwerwaachen.",
	"apihelp-createaccount-description": "En neie Benotzerkont uleeën.",
	"apihelp-createaccount-param-name": "Benotzernumm.",
	"apihelp-createaccount-param-email": "E-Mail-Adress vum Benotzer (fakultativ).",
	"apihelp-createaccount-param-realname": "Richtegen Numm vum Benotzer (fakultativ).",
	"apihelp-delete-description": "Eng Säit läschen.",
	"apihelp-delete-param-watch": "D'Säit op Är Iwwerwaachungslëscht derbäisetzen.",
	"apihelp-delete-example-simple": "D'Haaptsäit läschen",
	"apihelp-disabled-description": "Dëse Modul gouf ausgeschalt.",
	"apihelp-edit-param-sectiontitle": "Den Titel fir en neien Abschnitt.",
	"apihelp-edit-param-minor": "Kleng Ännerung.",
	"apihelp-edit-param-bot": "Dës Ännerung als Bot-Ännerung markéieren.",
	"apihelp-edit-param-watch": "D'Säit op Är Iwwerwaachungslëscht derbäisetzen.",
	"apihelp-edit-example-edit": "Eng Säit änneren",
	"apihelp-expandtemplates-param-title": "Titel vun der Säit.",
	"apihelp-feedrecentchanges-param-hideminor": "Kleng Ännerunge verstoppen.",
	"apihelp-feedrecentchanges-param-hideanons": "Ännerunge vun anonyme Benotzer verstoppen.",
	"apihelp-feedrecentchanges-param-hideliu": "Ännerunge vu registréierte Benotzer verstoppen.",
	"apihelp-feedrecentchanges-example-simple": "Rezent Ännerunge weisen",
	"apihelp-help-example-recursive": "All Hëllef op enger Säit",
	"apihelp-imagerotate-description": "Eent oder méi Biller dréinen.",
	"apihelp-imagerotate-example-generator": "All Biller an der [[:Category:Flip]] ëm 180 Grad dréinen",
	"apihelp-import-param-summary": "Resumé importéieren.",
	"apihelp-login-param-name": "Benotzernumm.",
	"apihelp-login-param-password": "Passwuert.",
	"apihelp-move-description": "Eng Säit réckelen.",
	"apihelp-move-param-ignorewarnings": "All Warnungen ignoréieren.",
	"apihelp-options-example-reset": "All Astellungen zrécksetzen",
	"apihelp-protect-example-protect": "Eng Säit spären",
	"apihelp-query+allcategories-description": "All Kategorien opzielen.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "Kann nëmme mam $3user benotzt ginn.",
	"apihelp-query+alldeletedrevisions-param-user": "Nëmme Versioune vun dësem Benotzer opzielen.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Versioune vun dësem Benotzer net opzielen.",
	"apihelp-query+allusers-description": "All registréiert Benotzer opzielen.",
	"apihelp-query+allusers-param-activeusers": "Nëmme Benotzer opzielen déi an de leschten $1 {{PLURAL:$1|Dag|Deeg}} aktiv waren.",
	"apihelp-query+blocks-description": "Lëscht vun de gespaarte Benotzer an IP-Adressen.",
	"apihelp-query+blocks-example-simple": "Lëscht vun de Spären",
	"apihelp-query+categories-description": "All Kategorien opzielen zu deenen dës Säit gehéiert.",
	"apihelp-query+categorymembers-description": "All Säiten aus enger bestëmmter Kategorie opzielen.",
	"apihelp-query+categorymembers-example-simple": "Déi éischt 10 Säiten aus der [[:Category:Physics]] kréien",
	"apihelp-query+deletedrevisions-param-excludeuser": "Versioune vun dësem Benotzer net opzielen.",
	"apihelp-query+deletedrevs-param-unique": "Nëmmen eng Versioun fir all Säit weisen.",
	"apihelp-query+filearchive-example-simple": "Eng Lëscht vun alle geläschte Fichiere weisen",
	"apihelp-query+imageinfo-paramvalue-prop-user": "Setzt fir all Versioun vum Fichier de Benotzer dobäi deen en eropgelueden huet.",
	"apihelp-query+imageinfo-paramvalue-prop-comment": "Bemierkung iwwert d'Versioun.",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "Alias fir Gréisst.",
	"apihelp-query+imageinfo-param-urlheight": "Ähnlech wéi $1urlwidth.",
	"apihelp-query+images-example-simple": "Eng Lëscht vun de Fichiere kréien déi op der [[Main Page|Haaptsäit]] benotzt ginn",
	"apihelp-query+imageusage-example-simple": "Säite weisen déi [[:File:Albert Einstein Head.jpg]] benotzen",
	"apihelp-query+info-paramvalue-prop-readable": "Ob de Benotzer dës Säit liese kann.",
	"apihelp-query+langlinks-param-lang": "Nëmme Sproochlinke mat dësem Sproochcode zréckginn.",
	"apihelp-query+protectedtitles-param-namespace": "Nëmmen Titelen aus dësen Nummraim opzielen.",
	"apihelp-query+recentchanges-param-user": "Nëmmen Ännerunge vun dësem Benotzer opzielen.",
	"apihelp-query+recentchanges-example-simple": "Rezent Ännerunge weisen",
	"apihelp-query+revisions-example-last5": "Déi lescht 5 Versioune vun der \"Haaptsäit\" kréien",
	"apihelp-query+usercontribs-description": "All Ännerunge vun engem Benotzer kréien.",
	"apihelp-query+watchlist-param-user": "Nëmmen Ännerunge vun dësem Benotzer opzielen.",
	"apihelp-query+watchlist-param-excludeuser": "Ännerunge vun dësem Benotzer net opzielen.",
	"apihelp-query+watchlistraw-param-show": "Nëmmen Elementer opzielen déi dëse Critèren entspriechen.",
	"apihelp-query+watchlistraw-example-simple": "Säite vum aktuelle Benotzer senger Iwwerwaachungslëscht opzielen",
	"apihelp-revisiondelete-description": "Versioune läschen a restauréieren.",
	"apihelp-revisiondelete-param-reason": "Grond fir ze Läschen oder ze Restauréieren.",
	"apihelp-rsd-example-simple": "Den RSD-Schema exportéieren",
	"apihelp-unblock-description": "D'Spär vun engem Benotzer ophiewen.",
	"apihelp-unblock-param-reason": "Grond fir d'Spär opzehiewen",
	"apihelp-undelete-param-reason": "Grond fir ze restauréieren.",
	"apihelp-undelete-example-page": "[[Main Page]] restauréieren",
	"apihelp-upload-param-watch": "D'Säit iwwerwaachen.",
	"apihelp-userrights-param-user": "Benotzernumm.",
	"apihelp-userrights-param-userid": "Benotzer Id.",
	"apihelp-userrights-param-reason": "Grond fir d'Ännerung.",
	"apihelp-watch-example-watch": "D'Säit \"Haaptsäit\" iwwerwaachen",
	"api-help-param-deprecated": "Vereelst.",
	"api-help-param-required": "Dëse Parameter ass obligatoresch.",
	"api-help-examples": "{{PLURAL:$1|Beispill|Beispiler}}:"
}
