{
	"@metadata": {
		"authors": [
			"Siebrand",
			"Sjoerddebruin",
			"Robin0van0der0vliet",
			"Mar(c)",
			"Valhallasw",
			"Sikjes"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [https://www.mediawiki.org/wiki/API:Main_page Documentatie]\n* [https://www.mediawiki.org/wiki/API:FAQ FAQ]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api E-maillijst]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce API-aankondigingen]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Bugs & verzoeken]\n</div>\n<strong>Status:</strong> Alle functies die op deze pagina worden weergegeven horen te werken. Aan de API wordt actief gewerkt, en deze kan gewijzigd worden. Abonneer u op  de [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ e-maillijst mediawiki-api-announce] voor meldingen over aanpassingen.\n\n<strong>Foutieve verzoeken:</strong> als de API foutieve verzoeken ontvangt, wordt er geantwoord met een HTTP-header met de sleutel \"MediaWiki-API-Error\" en daarna worden de waarde van de header en de foutcode op dezelfde waarde ingesteld. Zie https://www.mediawiki.org/wiki/API:Errors_and_warnings voor meer informatie.",
	"apihelp-main-param-action": "Welke handeling uit te voeren.",
	"apihelp-main-param-format": "De opmaak van de uitvoer.",
	"apihelp-main-param-maxlag": "De maximale vertraging kan gebruikt worden als MediaWiki is geïnstalleerd op een databasecluster die gebruik maakt van replicatie. Om te voorkomen dat handelingen nog meer databasereplicatievertraging veroorzaken, kan deze parameter er voor zorgen dat de client wacht totdat de replicatievertraging lager is dan de aangegeven waarde. In het geval van buitensporige vertraging, wordt de foutcode \"maxlag\" teruggegeven met een bericht als \"Waiting for $host: $lag seconds lagged\".<br />Zie https://www.mediawiki.org/wiki/Manual:Maxlag_parameter voor mee informatie.",
	"apihelp-main-param-smaxage": "Stelt de header \"s-maxage\" in op het aangegeven aantal seconden. Foutmeldingen komen nooit in de cache.",
	"apihelp-main-param-maxage": "Stelt de header \"max-age\" in op het aangegeven aantal seconden. Foutmeldingen komen nooit in de cache.",
	"apihelp-main-param-assert": "Controleer of de gebruiker is aangemeld als \"user\" is meegegeven, en of de gebruiker het robotgebruikersrecht heeft als \"bot\" is meegegeven.",
	"apihelp-main-param-requestid": "Elke waarde die hier gegeven wordt, wordt aan het antwoord toegevoegd. Dit kan gebruikt worden om verzoeken te onderscheiden.",
	"apihelp-main-param-servedby": "Voeg de hostnaam van de server die de aanvraag heeft afgehandeld toe aan het antwoord.",
	"apihelp-main-param-curtimestamp": "Huidige tijd aan het antwoord toevoegen.",
	"apihelp-block-description": "Gebruiker blokkeren.",
	"apihelp-block-param-reason": "Reden voor blokkade.",
	"apihelp-block-param-autoblock": "Blokkeer automatisch het laatst gebruikte IP-adres en ieder volgend IP-adres van waaruit ze proberen in te loggen.",
	"apihelp-block-param-reblock": "De huidige blokkade aanpassen als de gebruiker al geblokkeerd is.",
	"apihelp-delete-description": "Verwijder een pagina.",
	"apihelp-delete-example-simple": "Verwijder de Hoofdpagina",
	"apihelp-delete-example-reason": "Verwijder de Hoofdpagina met als reden \"Voorbereiding voor verplaatsing\"",
	"apihelp-disabled-description": "Deze module is uitgeschakeld.",
	"apihelp-edit-param-minor": "Kleine bewerking.",
	"apihelp-edit-param-notminor": "Geen kleine bewerking.",
	"apihelp-edit-param-bot": "Markeer deze bewerking als bot.",
	"apihelp-edit-param-createonly": "Bewerk de pagina niet als die al bestaat.",
	"apihelp-edit-param-nocreate": "Geef een foutmelding als de pagina niet bestaat.",
	"apihelp-edit-param-watch": "Voeg de pagina toe aan je volglijst.",
	"apihelp-edit-param-unwatch": "Verwijder de pagina van je volglijst.",
	"apihelp-edit-example-edit": "Pagina bewerken",
	"apihelp-emailuser-description": "Gebruiker e-mailen.",
	"apihelp-emailuser-param-target": "Gebruiker naar wie de e-mail moet worden gestuurd.",
	"apihelp-emailuser-param-subject": "Onderwerpkoptekst.",
	"apihelp-emailuser-param-text": "E-mailtekst.",
	"apihelp-emailuser-param-ccme": "Stuur mij een kopie van deze e-mail.",
	"apihelp-expandtemplates-param-title": "Paginanaam.",
	"apihelp-feedcontributions-param-year": "Van jaar (en eerder).",
	"apihelp-feedcontributions-param-month": "Van maand (en eerder).",
	"apihelp-login-param-name": "Gebruikersnaam.",
	"apihelp-login-param-password": "Wachtwoord.",
	"apihelp-login-param-domain": "Domein (optioneel).",
	"apihelp-login-example-login": "Aanmelden",
	"apihelp-move-description": "Pagina hernoemen.",
	"api-help-parameters": "{{PLURAL:$1|Parameter|Parameters}}:",
	"api-help-param-deprecated": "Verouderd.",
	"api-help-param-default": "Standaard: $1",
	"api-credits-header": "Vermeldingen",
	"api-credits": "API-ontwikkelaars:\n* Roan Kattouw (hoofdontwikkelaar september 2007–2009)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (oorspronkelijke ontwikkelaar, hoofdontwikkelaar september 2006 – september 2007)\n* Brad Jorsch (hoofdontwikkelaar 2013 – heden)\n\nStuur uw opmerkingen, suggesties en vragen naar mediawiki-api@lists.wikimedia.org\nof maak een melding aan op https://phabricator.wikimedia.org/."
}
