{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Py64",
			"Pan Cube",
			"Alan ffm",
			"Devwebtel"
		]
	},
	"apihelp-main-param-action": "Wybierz akcję do wykonania.",
	"apihelp-main-param-format": "Format danych wyjściowych.",
	"apihelp-main-param-maxlag": "Maksymalne opóźnienie mogą być używane kiedy MediaWiki jest zainstalowana w klastrze zreplikowanej bazy danych. By zapisać działania powodujące większe opóźnienie replikacji, ten parametr może wymusić czekanie u klienta, dopóki opóźnienie replikacji jest mniejsze niż określona wartość. W przypadku nadmiernego opóźnienia, kod błędu \"maxlag\" jest zwracany z wiadomością jak \"Oczekiwanie na $host: $lag sekund opóźnienia\".<br />Zobacz https://www.mediawiki.org/wiki/Manual:Maxlag_parameter by uzyskać więcej informacji.",
	"apihelp-main-param-assert": "Sprawdź, czy użytkownik jest zalogowany jeżeli jest ustawiony na \"użytkownik\", lub ma prawa bota jeśli \"bot\".",
	"apihelp-block-description": "Zablokuj użytkownika.",
	"apihelp-block-param-reason": "Powód blokady.",
	"apihelp-block-param-nocreate": "Zapobiegnij utworzeniu konta.",
	"apihelp-block-param-watchuser": "Obserwuj stronę użytkownika i jego IP oraz jego stronę dyskusji.",
	"apihelp-block-example-ip-simple": "Zablokuj IP 192.0.2.5 na 3 dni za \"Pierwszy atak\"",
	"apihelp-createaccount-param-name": "Nazwa użytkownika",
	"apihelp-delete-description": "Usuń stronę.",
	"apihelp-delete-param-watch": "Dodaj stronę do twojej listy obserwowanych.",
	"apihelp-delete-param-unwatch": "Usuń stronę z twojej listy obserwowanych.",
	"apihelp-delete-example-simple": "Usuń stronę główną",
	"apihelp-disabled-description": "Ten moduł został wyłączony.",
	"apihelp-edit-description": "Utwórz i edytuj strony.;",
	"apihelp-edit-param-text": "Zawartość strony.",
	"apihelp-edit-param-minor": "Drobna zmiana.",
	"apihelp-edit-param-notminor": "Nie drobna zmiana.",
	"apihelp-edit-param-bot": "Oznacz tą edycję jako edycję bota.",
	"apihelp-edit-example-edit": "Edytuj stronę",
	"apihelp-emailuser-description": "Wyślij e‐mail do użytkownika.",
	"apihelp-help-description": "Wyświetl pomoc dla określonych modułów.",
	"apihelp-help-param-modules": "Moduły do wyświetlenia pomocy dla (wartości akcji= i format= parametry, lub \"głównego\"). Może określić podmoduły z \"+\".",
	"apihelp-help-param-recursivesubmodules": "Zawiera pomoc dla podmodułów rekursywnie.",
	"apihelp-help-example-main": "Pomoc dla modułu głównego",
	"apihelp-help-example-recursive": "Cała pomoc na jednej stronie.",
	"apihelp-help-example-help": "Pomoc dla modułu pomocy",
	"apihelp-login-param-name": "Nazwa użytkownika.",
	"apihelp-login-param-password": "Hasło.",
	"apihelp-login-example-login": "Zaloguj się",
	"apihelp-move-description": "Przenieś stronę.",
	"apihelp-move-param-ignorewarnings": "Ignoruj wszystkie ostrzeżenia.",
	"apihelp-protect-example-protect": "Zabezpiecz stronę",
	"apihelp-query+imageinfo-paramvalue-prop-canonicaltitle": "Dodaje kanoniczny tytuł pliku.",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "Alias rozmiaru.",
	"apihelp-query+imageinfo-paramvalue-prop-mime": "Dodaje typ MIME pliku.",
	"apihelp-query+info-paramvalue-prop-watchers": "Liczba obserwujących, jeśli jest to dozwolone.",
	"apihelp-query+info-paramvalue-prop-readable": "Czy użytkownik może przeczytać tę stronę.",
	"apihelp-query+prefixsearch-param-offset": "Liczba wyników do pominięcia.",
	"apihelp-query+search-description": "Wykonaj wyszukiwanie pełnotekstowe.",
	"apihelp-query+watchlist-param-excludeuser": "Nie wyświetlaj zmian wykonanych przez tego użytkownika.",
	"apihelp-unblock-param-reason": "Powód odblokowania.",
	"apihelp-undelete-param-reason": "Powód przywracania.",
	"apihelp-upload-param-filename": "Nazwa pliku docelowego.",
	"apihelp-userrights-param-user": "Nazwa użytkownika.",
	"apihelp-userrights-param-reason": "Powód zmiany.",
	"apihelp-dbg-description": "Dane wyjściowe w formacie var_export() (funkcji PHP).",
	"apihelp-dbgfm-description": "Dane wyjściowe w formacie var_export() (funkcji PHP) (prawidłowo wyświetlane w HTML).",
	"apihelp-dump-description": "Dane wyjściowe w formacie var_dump() (funkcji PHP).",
	"apihelp-dumpfm-description": "Dane wyjściowe w formacie var_dump() (funkcji PHP) (prawidłowo wyświetlane w HTML).",
	"apihelp-json-description": "Dane wyjściowe w formacie JSON.",
	"apihelp-jsonfm-description": "Dane wyjściowe w formacie JSON (prawidłowo wyświetlane w HTML).",
	"apihelp-php-description": "Dane wyjściowe w serializowany formacie PHP.",
	"apihelp-phpfm-description": "Dane wyjściowe w serializowanym formacie PHP (prawidłowo wyświetlane w HTML).",
	"apihelp-txt-description": "Dane wyjściowe w formacie print_r() (funkcji PHP).",
	"apihelp-txtfm-description": "Dane wyjściowe w formacie print_r() (funkcji PHP) (prawidłowo wyświetlane w HTML).",
	"apihelp-wddx-description": "Dane wyjściowe w formacie WDDX.",
	"apihelp-wddxfm-description": "Dane wyjściowe w formacie WDDX (prawidłowo wyświetlane w HTML).",
	"apihelp-xml-description": "Dane wyjściowe w formacie XML.",
	"apihelp-xml-param-xslt": "Jeśli określony, dodaje &lt;xslt&gt; jako arkusz styli. Powinna to być strona wiki w przestrzeni nazw MediaWiki, której nazwy stron kończą się na \".xsl\".",
	"apihelp-xmlfm-description": "Dane wyjściowe w formacie XML (prawidłowo wyświetlane w HTML).",
	"apihelp-yaml-description": "Dane wyjściowe w formacie YAML.",
	"apihelp-yamlfm-description": "Dane wyjściowe w formacie YAML (prawidłowo wyświetlane w HTML).",
	"api-format-title": "Wynik MediaWiki API",
	"api-help-title": "Pomoc MediaWiki API",
	"api-help-lead": "To jest automatycznie wygenerowana strona dokumentacji MediaWiki API.\nDokumentacja i przykłady: https://www.mediawiki.org/wiki/API",
	"api-help-main-header": "Moduł główny",
	"api-help-flag-deprecated": "Ten moduł jest przestarzały.",
	"api-help-flag-internal": "<strong>Ten moduł jest wewnętrzny lub niestabilny.</strong> Jego działanie może się zmienić bez uprzedzenia.",
	"api-help-flag-readrights": "Ten moduł wymaga praw odczytu.",
	"api-help-flag-writerights": "Ten moduł wymaga praw zapisu.",
	"api-help-flag-mustbeposted": "Ten moduł akceptuje tylko żądania POST.",
	"api-help-flag-generator": "Ten moduł może być użyty jako generator.",
	"api-help-parameters": "{{PLURAL:$1|Parametr|Parametry}}:",
	"api-help-param-deprecated": "Przestarzałe.",
	"api-help-param-required": "Ten parametr jest wymagany.",
	"api-help-param-list": "{{PLURAL:$1|1=Jedna wartość|2=Wartości (oddziel z \"{{!}}\")}}: $2",
	"api-help-param-limit": "Nie więcej niż $1 dozwolone.",
	"api-help-param-limit2": "Nie więcej niż $1 ($2 dla botów) dozwolone.",
	"api-help-param-integer-min": "{{PLURAL:$1|1=Wartość|2=Wartości}} musza być mniejsze niż $2.",
	"api-help-param-integer-max": "{{PLURAL:$1|1=Wartość musi|2=Wartości muszą}} być nie większa niż $3.",
	"api-help-param-integer-minmax": "{{PLURAL:$1|1=Wartość musi|2=Wartości muszą}} być pomiędzy $2 a $3.",
	"api-help-param-multi-separate": "Oddziel wartości z \"|\".",
	"api-help-param-multi-max": "Maksymalna ilość wartości to {{PLURAL:$1|$1}} ({{PLURAL:$2|$2}} dla botów).",
	"api-help-param-default": "Domyślnie: $1",
	"api-help-param-default-empty": "Domyślnie: <span class=\"apihelp-empty\">(puste)</span>",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(bez opisu)</span>",
	"api-help-examples": "{{PLURAL:$1|Przykład|Przykłady}}:",
	"api-help-permissions": "{{PLURAL:$2|Uprawnienie|Uprawnienia}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|Przydzielone dla}}: $2",
	"api-credits-header": "Twórcy",
	"api-credits": "Deweloperzy API:\n* Roan Kattouw (główny programista wrzesień 2007–2009)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (twórca, główny programista wrzesień 2006–wrzesień 2007)\n* Brad Jorsch (główny programista 2013–obecnie)\n\nProsimy wysyłać komentarze, sugestie i pytania do mediawiki-api@lists.wikimedia.org\nlub zgłoś błąd na https://phabricator.wikimedia.org/."
}
