{
	"@metadata": {
		"authors": [
			"Vitorvicentevalente",
			"Fúlvio"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [https://www.mediawiki.org/wiki/API:Main_page Documentação]\n* [https://www.mediawiki.org/wiki/API:FAQ FAQ]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Lista de discussão]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce Anúncios da API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Erros e solicitações]\n</div>\n<strong>Estado:</strong> Todas as funcionalidades mostradas nesta página deveriam estar a funcionar, mas a API ainda está em activo desenvolvimento, e pode ser alterada a qualquer momento. Inscreva-se na [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ lista de discussão mediawiki-api-announce] para ser informado acerca das actualizações.\n\n<strong>Solicitações erradas:</strong> Quando solicitações erradas são enviadas à API, um cabeçalho em HTTP será enviado com a chave \"MediaWiki-API-Error\" e, em seguida, tanto o valor do cabeçalho quanto o código de erro retornado serão definidos com o mesmo valor. Para mais informação, consulte https://www.mediawiki.org/wiki/API:Errors_and_warnings.",
	"apihelp-main-param-action": "Qual acção a executar.",
	"apihelp-main-param-format": "O formato de saída.",
	"apihelp-block-description": "Bloquear um utilizador.",
	"apihelp-block-param-user": "Nome de utilizador(a), endereço ou gama de IP que pretende bloquear.",
	"apihelp-block-param-nocreate": "Impedir criação de contas.",
	"apihelp-createaccount-description": "Criar uma nova conta.",
	"apihelp-createaccount-param-name": "Nome de utilizador(a).",
	"apihelp-createaccount-param-email": "Endereço de correio eletrónico do utilizador (opcional).",
	"apihelp-createaccount-param-realname": "Nome verdadeiro do utilizador (opcional).",
	"apihelp-delete-description": "Eliminar uma página.",
	"apihelp-delete-param-watch": "Adicionar esta página à lista de vigiadas.",
	"apihelp-delete-param-unwatch": "Remover esta página da lista de vigiadas.",
	"apihelp-delete-example-simple": "Eliminar Página Principal",
	"apihelp-disabled-description": "O módulo foi desativado.",
	"apihelp-edit-description": "Criar e editar páginas.",
	"apihelp-edit-param-sectiontitle": "Título para uma nova seção.",
	"apihelp-edit-param-text": "Conteúdo da página.",
	"apihelp-edit-param-minor": "Edição menor.",
	"apihelp-edit-param-bot": "Marcar esta edição como robô.",
	"apihelp-edit-example-edit": "Editar uma página",
	"apihelp-expandtemplates-param-title": "Título da página.",
	"apihelp-feedcontributions-param-deletedonly": "Mostrar apenas contribuições eliminadas.",
	"apihelp-feedcontributions-param-showsizediff": "Mostrar diferença de tamanho entre edições.",
	"apihelp-feedrecentchanges-param-limit": "Número máximo de resultados a apresentar.",
	"apihelp-feedrecentchanges-param-from": "Mostrar alterações desde então.",
	"apihelp-feedrecentchanges-param-hideminor": "Ocultar edições menores.",
	"apihelp-feedrecentchanges-param-hidebots": "Ocultar alterações feitas por robôs.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Ocultar alterações patrulhadas.",
	"apihelp-feedrecentchanges-param-hidemyself": "Ocultar alterações feitas por mim.",
	"apihelp-feedrecentchanges-param-target": "Mostrar apenas mudanças em páginas afluentes a esta.",
	"apihelp-feedrecentchanges-example-simple": "Mostrar mudanças recentes",
	"apihelp-help-example-main": "Ajuda para o módulo principal",
	"apihelp-help-example-recursive": "Toda a ajuda numa página",
	"apihelp-login-param-name": "Nome de utilizador(a).",
	"apihelp-login-param-password": "Palavra-passe.",
	"apihelp-login-param-domain": "Domínio (opcional).",
	"apihelp-login-example-login": "Entrar",
	"apihelp-logout-description": "Terminar e limpar dados de sessão.",
	"apihelp-move-description": "Mover uma página.",
	"apihelp-move-param-noredirect": "Não criar um redirecionamento.",
	"apihelp-move-param-ignorewarnings": "Ignorar quaisquer avisos.",
	"apihelp-opensearch-param-limit": "Número máximo de resultados a apresentar.",
	"apihelp-options-param-reset": "Reiniciar preferências para os padrões do sítio.",
	"apihelp-options-example-reset": "Reiniciar todas as preferências",
	"apihelp-patrol-description": "Patrulhar uma página ou edição.",
	"apihelp-patrol-example-rcid": "Patrulhar uma mudança recente",
	"apihelp-patrol-example-revid": "Patrulhar uma edição",
	"apihelp-protect-example-protect": "Proteger uma página",
	"apihelp-query+allcategories-description": "Enumerar todas as categorias.",
	"apihelp-query+allpages-param-prefix": "Pesquisa para todos os títulos de páginas que comecem com este valor.",
	"apihelp-query+allpages-example-generator": "Mostrar informação sobre 4 páginas que comecem com a letra \"T\"",
	"apihelp-query+allusers-example-Y": "Lista de utilizadores que comecem com Y",
	"apihelp-query+blocks-param-limit": "O número máximo de bloqueios a listar.",
	"apihelp-query+categorymembers-description": "Lista de todas as páginas numa categoria fornecida.",
	"apihelp-query+deletedrevs-paraminfo-modes": "{{PLURAL:$1|Modo|Modos}}: $2",
	"apihelp-query+deletedrevs-param-excludeuser": "Não listar edições deste utilizador.",
	"apihelp-query+deletedrevs-param-namespace": "Listar apenas as páginas neste domínio.",
	"apihelp-query+filearchive-example-simple": "Mostrar lista de todos os ficheiros eliminados",
	"apihelp-query+info-description": "Obter informação básica da página.",
	"apihelp-query+recentchanges-example-simple": "Lista de mudanças recentes",
	"apihelp-unblock-description": "Desbloquear um utilizador.",
	"apihelp-unblock-param-reason": "Motivo para o desbloqueio.",
	"apihelp-undelete-param-title": "Título da página a restaurar.",
	"apihelp-upload-param-watch": "Vigiar página.",
	"apihelp-upload-param-ignorewarnings": "Ignorar todos os avisos.",
	"apihelp-userrights-param-user": "Nome de utilizador(a).",
	"apihelp-userrights-param-userid": "ID de utilizador.",
	"apihelp-userrights-param-add": "Adicionar o utilizador a estes grupos.",
	"apihelp-userrights-param-remove": "Remover este utilizador destes grupos.",
	"apihelp-watch-example-unwatch": "Deixar de vigiar a \"Página Principal\"",
	"apihelp-json-description": "Dados de saída em formato JSON.",
	"api-help-title": "Ajuda API da MediaWiki",
	"api-help-main-header": "Módulo principal",
	"api-help-flag-deprecated": "Este módulo está obsoleto.",
	"api-help-parameters": "{{PLURAL:$1|Parâmetro|Parâmetros}}:",
	"api-help-param-deprecated": "Obsoleto.",
	"api-help-param-required": "Este parâmetro é obrigatório.",
	"api-help-param-multi-separate": "Separe os valores com \"|\".",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(sem descrição)</span>",
	"api-help-examples": "{{PLURAL:$1|Exemplo|Exemplos}}:",
	"api-credits-header": "Créditos",
	"api-credits": "Programadores API:\n* Roan Kattouw (programador principal Set 2007–2009)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (criador, programador-líder Set 2006–Set 2007)\n* Brad Jorsch (programador-líder 2013–presente)\n\nPor favor, envie os seus comentários, sugestões e perguntas para mediawiki-api@lists.wikimedia.org ou reporte um erro técnico em https://phabricator.wikimedia.org/."
}
