{
	"@metadata": {
		"authors": [
			"Liuxinyu970226",
			"Robby",
			"Shirayuki",
			"Umherirrender",
			"McDutchie"
		]
	},
	"apihelp-main-description": "{{doc-apihelp-description|main}}",
	"apihelp-main-param-action": "{{doc-apihelp-param|main|action}}",
	"apihelp-main-param-format": "{{doc-apihelp-param|main|format}}",
	"apihelp-main-param-maxlag": "{{doc-apihelp-param|main|maxlag}}\n\n\"$host\" and \"$lag\" are not variables and appear as is.",
	"apihelp-main-param-smaxage": "{{doc-apihelp-param|main|smaxage}}",
	"apihelp-main-param-maxage": "{{doc-apihelp-param|main|maxage}}",
	"apihelp-main-param-assert": "{{doc-apihelp-param|main|assert}}",
	"apihelp-main-param-requestid": "{{doc-apihelp-param|main|requestid}}",
	"apihelp-main-param-servedby": "{{doc-apihelp-param|main|servedby}}",
	"apihelp-main-param-curtimestamp": "{{doc-apihelp-param|main|curtimestamp}}",
	"apihelp-main-param-origin": "{{doc-apihelp-param|main|origin}}",
	"apihelp-main-param-uselang": "{{doc-apihelp-param|main|uselang}}",
	"apihelp-block-description": "{{doc-apihelp-description|block}}",
	"apihelp-block-param-user": "{{doc-apihelp-param|block|user}}",
	"apihelp-block-param-expiry": "{{doc-apihelp-param|block|expiry}}\n{{doc-important|Do not translate \"5 months\", \"2 weeks\", \"infinite\", \"indefinite\" or \"never\"!}}",
	"apihelp-block-param-reason": "{{doc-apihelp-param|block|reason}}",
	"apihelp-block-param-anononly": "{{doc-apihelp-param|block|anononly}}\n* See also {{msg-mw|ipb-hardblock}}",
	"apihelp-block-param-nocreate": "{{doc-apihelp-param|block|nocreate}}\n* See also {{msg-mw|ipbcreateaccount}}",
	"apihelp-block-param-autoblock": "{{doc-singularthey}}\n{{doc-apihelp-param|block|autoblock}}\n* See also {{msg-mw|ipbenableautoblock}}",
	"apihelp-block-param-noemail": "{{doc-apihelp-param|block|noemail}}\n* See also {{msg-mw|ipbemailban}}",
	"apihelp-block-param-hidename": "{{doc-apihelp-param|block|hidename}}",
	"apihelp-block-param-allowusertalk": "{{doc-apihelp-param|block|allowusertalk}}\n* See also {{msg-mw|ipb-disableusertalk}}",
	"apihelp-block-param-reblock": "{{doc-apihelp-param|block|reblock}}",
	"apihelp-block-param-watchuser": "{{doc-apihelp-param|block|watchuser}}",
	"apihelp-block-example-ip-simple": "{{doc-apihelp-example|block}}",
	"apihelp-block-example-user-complex": "{{doc-apihelp-example|block}}",
	"apihelp-clearhasmsg-description": "{{doc-apihelp-description|clearhasmsg}}",
	"apihelp-clearhasmsg-example-1": "{{doc-apihelp-example|clearhasmsg}}",
	"apihelp-compare-description": "{{doc-apihelp-description|compare}}",
	"apihelp-compare-param-fromtitle": "{{doc-apihelp-param|compare|fromtitle}}",
	"apihelp-compare-param-fromid": "{{doc-apihelp-param|compare|fromid}}",
	"apihelp-compare-param-fromrev": "{{doc-apihelp-param|compare|fromrev}}",
	"apihelp-compare-param-totitle": "{{doc-apihelp-param|compare|totitle}}",
	"apihelp-compare-param-toid": "{{doc-apihelp-param|compare|toid}}",
	"apihelp-compare-param-torev": "{{doc-apihelp-param|compare|torev}}",
	"apihelp-compare-example-1": "{{doc-apihelp-example|compare}}",
	"apihelp-createaccount-description": "{{doc-apihelp-description|createaccount}}",
	"apihelp-createaccount-param-name": "{{doc-apihelp-param|createaccount|name}}",
	"apihelp-createaccount-param-password": "{{doc-apihelp-param|createaccount|password}}",
	"apihelp-createaccount-param-domain": "{{doc-apihelp-param|createaccount|domain}}",
	"apihelp-createaccount-param-token": "{{doc-apihelp-param|createaccount|token}}",
	"apihelp-createaccount-param-email": "{{doc-apihelp-param|createaccount|email}}",
	"apihelp-createaccount-param-realname": "{{doc-apihelp-param|createaccount|realname}}",
	"apihelp-createaccount-param-mailpassword": "{{doc-apihelp-param|createaccount|mailpassword}}",
	"apihelp-createaccount-param-reason": "{{doc-apihelp-param|createaccount|reason}}",
	"apihelp-createaccount-param-language": "{{doc-apihelp-param|createaccount|language}}",
	"apihelp-createaccount-example-pass": "{{doc-apihelp-example|createaccount}}",
	"apihelp-createaccount-example-mail": "{{doc-apihelp-example|createaccount}}",
	"apihelp-delete-description": "{{doc-apihelp-description|delete}}",
	"apihelp-delete-param-title": "{{doc-apihelp-param|delete|title}}",
	"apihelp-delete-param-pageid": "{{doc-apihelp-param|delete|pageid}}",
	"apihelp-delete-param-reason": "{{doc-apihelp-param|delete|reason}}",
	"apihelp-delete-param-watch": "{{doc-apihelp-param|delete|watch}}",
	"apihelp-delete-param-watchlist": "{{doc-apihelp-param|delete|watchlist}}",
	"apihelp-delete-param-unwatch": "{{doc-apihelp-param|delete|unwatch}}",
	"apihelp-delete-param-oldimage": "{{doc-apihelp-param|delete|oldimage}}",
	"apihelp-delete-example-simple": "{{doc-apihelp-example|delete}}",
	"apihelp-delete-example-reason": "{{doc-apihelp-example|delete}}",
	"apihelp-disabled-description": "{{doc-apihelp-description|disabled}}",
	"apihelp-edit-description": "{{doc-apihelp-description|edit}}",
	"apihelp-edit-param-title": "{{doc-apihelp-param|edit|title}}",
	"apihelp-edit-param-pageid": "{{doc-apihelp-param|edit|pageid}}",
	"apihelp-edit-param-section": "{{doc-apihelp-param|edit|section}}",
	"apihelp-edit-param-sectiontitle": "{{doc-apihelp-param|edit|sectiontitle}}",
	"apihelp-edit-param-text": "{{doc-apihelp-param|edit|text}}",
	"apihelp-edit-param-summary": "{{doc-apihelp-param|edit|summary}}",
	"apihelp-edit-param-minor": "{{doc-apihelp-param|edit|minor}}\n{{Identical|Minor edit}}",
	"apihelp-edit-param-notminor": "{{doc-apihelp-param|edit|notminor}}",
	"apihelp-edit-param-bot": "{{doc-apihelp-param|edit|bot}}",
	"apihelp-edit-param-basetimestamp": "{{doc-apihelp-param|edit|basetimestamp}}",
	"apihelp-edit-param-starttimestamp": "{{doc-apihelp-param|edit|starttimestamp}}",
	"apihelp-edit-param-recreate": "{{doc-apihelp-param|edit|recreate}}",
	"apihelp-edit-param-createonly": "{{doc-apihelp-param|edit|createonly}}",
	"apihelp-edit-param-nocreate": "{{doc-apihelp-param|edit|nocreate}}",
	"apihelp-edit-param-watch": "{{doc-apihelp-param|edit|watch}}",
	"apihelp-edit-param-unwatch": "{{doc-apihelp-param|edit|unwatch}}",
	"apihelp-edit-param-watchlist": "{{doc-apihelp-param|edit|watchlist}}",
	"apihelp-edit-param-md5": "{{doc-apihelp-param|edit|md5}}",
	"apihelp-edit-param-prependtext": "{{doc-apihelp-param|edit|prependtext}}",
	"apihelp-edit-param-appendtext": "{{doc-apihelp-param|edit|appendtext}}",
	"apihelp-edit-param-undo": "{{doc-apihelp-param|edit|undo}}",
	"apihelp-edit-param-undoafter": "{{doc-apihelp-param|edit|undoafter}}",
	"apihelp-edit-param-redirect": "{{doc-apihelp-param|edit|redirect}}",
	"apihelp-edit-param-contentformat": "{{doc-apihelp-param|edit|contentformat}}",
	"apihelp-edit-param-contentmodel": "{{doc-apihelp-param|edit|contentmodel}}",
	"apihelp-edit-param-token": "{{doc-apihelp-param|edit|token}}",
	"apihelp-edit-example-edit": "{{doc-apihelp-example|edit}}",
	"apihelp-edit-example-prepend": "{{doc-apihelp-example|edit}}",
	"apihelp-edit-example-undo": "{{doc-apihelp-example|edit}}",
	"apihelp-emailuser-description": "{{doc-apihelp-description|emailuser}}",
	"apihelp-emailuser-param-target": "{{doc-apihelp-param|emailuser|target}}",
	"apihelp-emailuser-param-subject": "{{doc-apihelp-param|emailuser|subject}}",
	"apihelp-emailuser-param-text": "{{doc-apihelp-param|emailuser|text}}",
	"apihelp-emailuser-param-ccme": "{{doc-apihelp-param|emailuser|ccme}}",
	"apihelp-emailuser-example-email": "{{doc-apihelp-example|emailuser}}",
	"apihelp-expandtemplates-description": "{{doc-apihelp-description|expandtemplates}}",
	"apihelp-expandtemplates-param-title": "{{doc-apihelp-param|expandtemplates|title}}",
	"apihelp-expandtemplates-param-text": "{{doc-apihelp-param|expandtemplates|text}}",
	"apihelp-expandtemplates-param-revid": "{{doc-apihelp-param|expandtemplates|revid}}\n{{doc-important|Do not translate <code><<nowiki />nowiki>{{<nowiki />REVISIONID}}<<nowiki />/nowiki></code>}}",
	"apihelp-expandtemplates-param-prop": "{{doc-apihelp-param|expandtemplates|prop}}",
	"apihelp-expandtemplates-param-includecomments": "{{doc-apihelp-param|expandtemplates|includecomments}}",
	"apihelp-expandtemplates-param-generatexml": "{{doc-apihelp-param|expandtemplates|generatexml}}",
	"apihelp-expandtemplates-example-simple": "{{doc-apihelp-example|expandtemplates}}",
	"apihelp-feedcontributions-description": "{{doc-apihelp-description|feedcontributions}}",
	"apihelp-feedcontributions-param-feedformat": "{{doc-apihelp-param|feedcontributions|feedformat}}",
	"apihelp-feedcontributions-param-user": "{{doc-apihelp-param|feedcontributions|user}}",
	"apihelp-feedcontributions-param-namespace": "{{doc-apihelp-param|feedcontributions|namespace}}",
	"apihelp-feedcontributions-param-year": "{{doc-apihelp-param|feedcontributions|year}}",
	"apihelp-feedcontributions-param-month": "{{doc-apihelp-param|feedcontributions|month}}",
	"apihelp-feedcontributions-param-tagfilter": "{{doc-apihelp-param|feedcontributions|tagfilter}}",
	"apihelp-feedcontributions-param-deletedonly": "{{doc-apihelp-param|feedcontributions|deletedonly}}",
	"apihelp-feedcontributions-param-toponly": "{{doc-apihelp-param|feedcontributions|toponly}}",
	"apihelp-feedcontributions-param-newonly": "{{doc-apihelp-param|feedcontributions|newonly}}",
	"apihelp-feedcontributions-param-showsizediff": "{{doc-apihelp-param|feedcontributions|showsizediff}}",
	"apihelp-feedcontributions-example-simple": "{{doc-apihelp-example|feedcontributions}}",
	"apihelp-feedrecentchanges-description": "{{doc-apihelp-description|feedrecentchanges}}",
	"apihelp-feedrecentchanges-param-feedformat": "{{doc-apihelp-param|feedrecentchanges|feedformat}}",
	"apihelp-feedrecentchanges-param-namespace": "{{doc-apihelp-param|feedrecentchanges|namespace}}",
	"apihelp-feedrecentchanges-param-invert": "{{doc-apihelp-param|feedrecentchanges|invert}}",
	"apihelp-feedrecentchanges-param-associated": "{{doc-apihelp-param|feedrecentchanges|associated}}",
	"apihelp-feedrecentchanges-param-days": "{{doc-apihelp-param|feedrecentchanges|days}}",
	"apihelp-feedrecentchanges-param-limit": "{{doc-apihelp-param|feedrecentchanges|limit}}",
	"apihelp-feedrecentchanges-param-from": "{{doc-apihelp-param|feedrecentchanges|from}}",
	"apihelp-feedrecentchanges-param-hideminor": "{{doc-apihelp-param|feedrecentchanges|hideminor}}",
	"apihelp-feedrecentchanges-param-hidebots": "{{doc-apihelp-param|feedrecentchanges|hidebots}}",
	"apihelp-feedrecentchanges-param-hideanons": "{{doc-apihelp-param|feedrecentchanges|hideanons}}",
	"apihelp-feedrecentchanges-param-hideliu": "{{doc-apihelp-param|feedrecentchanges|hideliu}}",
	"apihelp-feedrecentchanges-param-hidepatrolled": "{{doc-apihelp-param|feedrecentchanges|hidepatrolled}}",
	"apihelp-feedrecentchanges-param-hidemyself": "{{doc-apihelp-param|feedrecentchanges|hidemyself}}",
	"apihelp-feedrecentchanges-param-tagfilter": "{{doc-apihelp-param|feedrecentchanges|tagfilter}}",
	"apihelp-feedrecentchanges-param-target": "{{doc-apihelp-param|feedrecentchanges|target}}",
	"apihelp-feedrecentchanges-param-showlinkedto": "{{doc-apihelp-param|feedrecentchanges|showlinkedto}}",
	"apihelp-feedrecentchanges-example-simple": "{{doc-apihelp-example|feedrecentchanges}}",
	"apihelp-feedrecentchanges-example-30days": "{{doc-apihelp-example|feedrecentchanges}}",
	"apihelp-feedwatchlist-description": "{{doc-apihelp-description|feedwatchlist}}",
	"apihelp-feedwatchlist-param-feedformat": "{{doc-apihelp-param|feedwatchlist|feedformat}}",
	"apihelp-feedwatchlist-param-hours": "{{doc-apihelp-param|feedwatchlist|hours}}",
	"apihelp-feedwatchlist-param-linktosections": "{{doc-apihelp-param|feedwatchlist|linktosections}}",
	"apihelp-feedwatchlist-example-default": "{{doc-apihelp-example|feedwatchlist}}",
	"apihelp-feedwatchlist-example-all6hrs": "{{doc-apihelp-example|feedwatchlist}}",
	"apihelp-filerevert-description": "{{doc-apihelp-description|filerevert}}",
	"apihelp-filerevert-param-filename": "{{doc-apihelp-param|filerevert|filename}}",
	"apihelp-filerevert-param-comment": "{{doc-apihelp-param|filerevert|comment}}",
	"apihelp-filerevert-param-archivename": "{{doc-apihelp-param|filerevert|archivename}}",
	"apihelp-filerevert-example-revert": "{{doc-apihelp-example|filerevert}}",
	"apihelp-help-description": "{{doc-apihelp-description|help}}",
	"apihelp-help-param-modules": "{{doc-apihelp-param|help|modules}}",
	"apihelp-help-param-submodules": "{{doc-apihelp-param|help|submodules}}",
	"apihelp-help-param-recursivesubmodules": "{{doc-apihelp-param|help|recursivesubmodules}}",
	"apihelp-help-param-helpformat": "{{doc-apihelp-param|help|helpformat}}",
	"apihelp-help-param-wrap": "{{doc-apihelp-param|help|wrap}}",
	"apihelp-help-param-toc": "{{doc-apihelp-param|help|toc}}",
	"apihelp-help-example-main": "{{doc-apihelp-example|help}}",
	"apihelp-help-example-recursive": "{{doc-apihelp-example|help}}",
	"apihelp-help-example-help": "{{doc-apihelp-example|help}}",
	"apihelp-help-example-query": "{{doc-apihelp-example|help}}",
	"apihelp-imagerotate-description": "{{doc-apihelp-description|imagerotate}}",
	"apihelp-imagerotate-param-rotation": "{{doc-apihelp-param|imagerotate|rotation}}",
	"apihelp-imagerotate-example-simple": "{{doc-apihelp-example|imagerotate}}",
	"apihelp-imagerotate-example-generator": "{{doc-apihelp-example|imagerotate}}",
	"apihelp-import-description": "{{doc-apihelp-description|import}}",
	"apihelp-import-param-summary": "{{doc-apihelp-param|import|summary}}",
	"apihelp-import-param-xml": "{{doc-apihelp-param|import|xml}}",
	"apihelp-import-param-interwikisource": "{{doc-apihelp-param|import|interwikisource}}",
	"apihelp-import-param-interwikipage": "{{doc-apihelp-param|import|interwikipage}}",
	"apihelp-import-param-fullhistory": "{{doc-apihelp-param|import|fullhistory}}",
	"apihelp-import-param-templates": "{{doc-apihelp-param|import|templates}}",
	"apihelp-import-param-namespace": "{{doc-apihelp-param|import|namespace}}",
	"apihelp-import-param-rootpage": "{{doc-apihelp-param|import|rootpage}}",
	"apihelp-import-example-import": "{{doc-apihelp-example|import}}",
	"apihelp-login-description": "{{doc-apihelp-description|login}}",
	"apihelp-login-param-name": "{{doc-apihelp-param|login|name}}\n{{Identical|Username}}",
	"apihelp-login-param-password": "{{doc-apihelp-param|login|password}}\n{{Identical|Password}}",
	"apihelp-login-param-domain": "{{doc-apihelp-param|login|domain}}",
	"apihelp-login-param-token": "{{doc-apihelp-param|login|token}}",
	"apihelp-login-example-gettoken": "{{doc-apihelp-example|login}}",
	"apihelp-login-example-login": "{{doc-apihelp-example|login}}",
	"apihelp-logout-description": "{{doc-apihelp-description|logout}}",
	"apihelp-logout-example-logout": "{{doc-apihelp-example|logout}}",
	"apihelp-move-description": "{{doc-apihelp-description|move}}",
	"apihelp-move-param-from": "{{doc-apihelp-param|move|from}}",
	"apihelp-move-param-fromid": "{{doc-apihelp-param|move|fromid}}",
	"apihelp-move-param-to": "{{doc-apihelp-param|move|to}}",
	"apihelp-move-param-reason": "{{doc-apihelp-param|move|reason}}",
	"apihelp-move-param-movetalk": "{{doc-apihelp-param|move|movetalk}}",
	"apihelp-move-param-movesubpages": "{{doc-apihelp-param|move|movesubpages}}",
	"apihelp-move-param-noredirect": "{{doc-apihelp-param|move|noredirect}}",
	"apihelp-move-param-watch": "{{doc-apihelp-param|move|watch}}",
	"apihelp-move-param-unwatch": "{{doc-apihelp-param|move|unwatch}}",
	"apihelp-move-param-watchlist": "{{doc-apihelp-param|move|watchlist}}",
	"apihelp-move-param-ignorewarnings": "{{doc-apihelp-param|move|ignorewarnings}}",
	"apihelp-move-example-move": "{{doc-apihelp-example|move}}",
	"apihelp-opensearch-description": "{{doc-apihelp-description|opensearch}}",
	"apihelp-opensearch-param-search": "{{doc-apihelp-param|opensearch|search}}",
	"apihelp-opensearch-param-limit": "{{doc-apihelp-param|opensearch|limit}}",
	"apihelp-opensearch-param-namespace": "{{doc-apihelp-param|opensearch|namespace}}",
	"apihelp-opensearch-param-suggest": "{{doc-apihelp-param|opensearch|suggest}}",
	"apihelp-opensearch-param-redirects": "{{doc-apihelp-param|opensearch|redirects}}",
	"apihelp-opensearch-param-format": "{{doc-apihelp-param|opensearch|format}}",
	"apihelp-opensearch-example-te": "{{doc-apihelp-example|opensearch}}",
	"apihelp-options-description": "{{doc-apihelp-description|options}}",
	"apihelp-options-param-reset": "{{doc-apihelp-param|options|reset}}",
	"apihelp-options-param-resetkinds": "{{doc-apihelp-param|options|resetkinds}}",
	"apihelp-options-param-change": "{{doc-apihelp-param|options|change}}",
	"apihelp-options-param-optionname": "{{doc-apihelp-param|options|optionname}}",
	"apihelp-options-param-optionvalue": "{{doc-apihelp-param|options|optionvalue}}",
	"apihelp-options-example-reset": "{{doc-apihelp-example|options}}",
	"apihelp-options-example-change": "{{doc-apihelp-example|options}}",
	"apihelp-options-example-complex": "{{doc-apihelp-example|options}}",
	"apihelp-paraminfo-description": "{{doc-apihelp-description|paraminfo}}",
	"apihelp-paraminfo-param-modules": "{{doc-apihelp-param|paraminfo|modules}}",
	"apihelp-paraminfo-param-helpformat": "{{doc-apihelp-param|paraminfo|helpformat}}",
	"apihelp-paraminfo-param-querymodules": "{{doc-apihelp-param|paraminfo|querymodules}}",
	"apihelp-paraminfo-param-mainmodule": "{{doc-apihelp-param|paraminfo|mainmodule}}",
	"apihelp-paraminfo-param-pagesetmodule": "{{doc-apihelp-param|paraminfo|pagesetmodule}}",
	"apihelp-paraminfo-param-formatmodules": "{{doc-apihelp-param|paraminfo|formatmodules}}",
	"apihelp-paraminfo-example-1": "{{doc-apihelp-example|paraminfo}}",
	"apihelp-parse-description": "{{doc-apihelp-description|parse}}",
	"apihelp-parse-param-title": "{{doc-apihelp-param|parse|title}}",
	"apihelp-parse-param-text": "{{doc-apihelp-param|parse|text}}",
	"apihelp-parse-param-summary": "{{doc-apihelp-param|parse|summary}}",
	"apihelp-parse-param-page": "{{doc-apihelp-param|parse|page}}",
	"apihelp-parse-param-pageid": "{{doc-apihelp-param|parse|pageid}}",
	"apihelp-parse-param-redirects": "{{doc-apihelp-param|parse|redirects}}",
	"apihelp-parse-param-oldid": "{{doc-apihelp-param|parse|oldid}}",
	"apihelp-parse-param-prop": "{{doc-apihelp-param|parse|prop}}",
	"apihelp-parse-param-pst": "{{doc-apihelp-param|parse|pst}}",
	"apihelp-parse-param-onlypst": "{{doc-apihelp-param|parse|onlypst}}",
	"apihelp-parse-param-effectivelanglinks": "{{doc-apihelp-param|parse|effectivelanglinks}}",
	"apihelp-parse-param-section": "{{doc-apihelp-param|parse|section}}",
	"apihelp-parse-param-disablepp": "{{doc-apihelp-param|parse|disablepp}}",
	"apihelp-parse-param-disableeditsection": "{{doc-apihelp-param|parse|disableeditsection}}",
	"apihelp-parse-param-generatexml": "{{doc-apihelp-param|parse|generatexml|params=* $1 - Value of the constant CONTENT_MODEL_WIKITEXT|paramstart=2}}",
	"apihelp-parse-param-preview": "{{doc-apihelp-param|parse|preview}}",
	"apihelp-parse-param-sectionpreview": "{{doc-apihelp-param|parse|sectionpreview}}",
	"apihelp-parse-param-disabletoc": "{{doc-apihelp-param|parse|disabletoc}}",
	"apihelp-parse-param-contentformat": "{{doc-apihelp-param|parse|contentformat}}",
	"apihelp-parse-param-contentmodel": "{{doc-apihelp-param|parse|contentmodel}}",
	"apihelp-parse-example-page": "{{doc-apihelp-example|parse}}",
	"apihelp-parse-example-text": "{{doc-apihelp-example|parse}}",
	"apihelp-parse-example-texttitle": "{{doc-apihelp-example|parse}}",
	"apihelp-parse-example-summary": "{{doc-apihelp-example|parse}}",
	"apihelp-patrol-description": "{{doc-apihelp-description|patrol}}",
	"apihelp-patrol-param-rcid": "{{doc-apihelp-param|patrol|rcid}}",
	"apihelp-patrol-param-revid": "{{doc-apihelp-param|patrol|revid}}",
	"apihelp-patrol-example-rcid": "{{doc-apihelp-example|patrol}}",
	"apihelp-patrol-example-revid": "{{doc-apihelp-example|patrol}}",
	"apihelp-protect-description": "{{doc-apihelp-description|protect}}",
	"apihelp-protect-param-title": "{{doc-apihelp-param|protect|title}}",
	"apihelp-protect-param-pageid": "{{doc-apihelp-param|protect|pageid}}",
	"apihelp-protect-param-protections": "{{doc-apihelp-param|protect|protections}}",
	"apihelp-protect-param-expiry": "{{doc-apihelp-param|protect|expiry}}",
	"apihelp-protect-param-reason": "{{doc-apihelp-param|protect|reason}}",
	"apihelp-protect-param-cascade": "{{doc-apihelp-param|protect|cascade}}",
	"apihelp-protect-param-watch": "{{doc-apihelp-param|protect|watch}}",
	"apihelp-protect-param-watchlist": "{{doc-apihelp-param|protect|watchlist}}",
	"apihelp-protect-example-protect": "{{doc-apihelp-example|protect}}",
	"apihelp-protect-example-unprotect": "{{doc-apihelp-example|protect}}",
	"apihelp-protect-example-unprotect2": "{{doc-apihelp-example|protect}}",
	"apihelp-purge-description": "{{doc-apihelp-description|purge}}",
	"apihelp-purge-param-forcelinkupdate": "{{doc-apihelp-param|purge|forcelinkupdate}}",
	"apihelp-purge-param-forcerecursivelinkupdate": "{{doc-apihelp-param|purge|forcerecursivelinkupdate}}",
	"apihelp-purge-example-simple": "{{doc-apihelp-example|purge}}",
	"apihelp-purge-example-generator": "{{doc-apihelp-example|purge}}",
	"apihelp-query-description": "{{doc-apihelp-description|query}}",
	"apihelp-query-param-prop": "{{doc-apihelp-param|query|prop}}",
	"apihelp-query-param-list": "{{doc-apihelp-param|query|list}}",
	"apihelp-query-param-meta": "{{doc-apihelp-param|query|meta}}",
	"apihelp-query-param-indexpageids": "{{doc-apihelp-param|query|indexpageids}}",
	"apihelp-query-param-export": "{{doc-apihelp-param|query|export}}",
	"apihelp-query-param-exportnowrap": "{{doc-apihelp-param|query|exportnowrap}}",
	"apihelp-query-param-iwurl": "{{doc-apihelp-param|query|iwurl}}",
	"apihelp-query-param-continue": "{{doc-apihelp-param|query|continue}}",
	"apihelp-query-param-rawcontinue": "{{doc-apihelp-param|query|rawcontinue}}",
	"apihelp-query-example-revisions": "{{doc-apihelp-example|query}}",
	"apihelp-query-example-allpages": "{{doc-apihelp-example|query}}",
	"apihelp-query+allcategories-description": "{{doc-apihelp-description|query+allcategories}}",
	"apihelp-query+allcategories-param-from": "{{doc-apihelp-param|query+allcategories|from}}",
	"apihelp-query+allcategories-param-to": "{{doc-apihelp-param|query+allcategories|to}}",
	"apihelp-query+allcategories-param-prefix": "{{doc-apihelp-param|query+allcategories|prefix}}",
	"apihelp-query+allcategories-param-dir": "{{doc-apihelp-param|query+allcategories|dir}}",
	"apihelp-query+allcategories-param-min": "{{doc-apihelp-param|query+allcategories|min}}",
	"apihelp-query+allcategories-param-max": "{{doc-apihelp-param|query+allcategories|max}}",
	"apihelp-query+allcategories-param-limit": "{{doc-apihelp-param|query+allcategories|limit}}",
	"apihelp-query+allcategories-param-prop": "{{doc-apihelp-param|query+allcategories|prop}}",
	"apihelp-query+allcategories-example-size": "{{doc-apihelp-example|query+allcategories}}",
	"apihelp-query+allcategories-example-generator": "{{doc-apihelp-example|query+allcategories}}",
	"apihelp-query+alldeletedrevisions-description": "{{doc-apihelp-description|query+alldeletedrevisions}}",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "{{doc-apihelp-paraminfo|query+alldeletedrevisions|useronly}}",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "{{doc-apihelp-paraminfo|query+alldeletedrevisions|nonuseronly}}",
	"apihelp-query+alldeletedrevisions-param-start": "{{doc-apihelp-param|query+alldeletedrevisions|start}}",
	"apihelp-query+alldeletedrevisions-param-end": "{{doc-apihelp-param|query+alldeletedrevisions|end}}",
	"apihelp-query+alldeletedrevisions-param-from": "{{doc-apihelp-param|query+alldeletedrevisions|from}}",
	"apihelp-query+alldeletedrevisions-param-to": "{{doc-apihelp-param|query+alldeletedrevisions|to}}",
	"apihelp-query+alldeletedrevisions-param-prefix": "{{doc-apihelp-param|query+alldeletedrevisions|prefix}}",
	"apihelp-query+alldeletedrevisions-param-tag": "{{doc-apihelp-param|query+alldeletedrevisions|tag}}",
	"apihelp-query+alldeletedrevisions-param-user": "{{doc-apihelp-param|query+alldeletedrevisions|user}}",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "{{doc-apihelp-param|query+alldeletedrevisions|excludeuser}}",
	"apihelp-query+alldeletedrevisions-param-namespace": "{{doc-apihelp-param|query+alldeletedrevisions|namespace}}",
	"apihelp-query+alldeletedrevisions-param-miser-user-namespace": "{{doc-apihelp-param|query+alldeletedrevisions|miser-user-namespace}}",
	"apihelp-query+alldeletedrevisions-param-generatetitles": "{{doc-apihelp-param|query+alldeletedrevisions|generatetitles}}",
	"apihelp-query+alldeletedrevisions-example-user": "{{doc-apihelp-example|query+alldeletedrevisions}}",
	"apihelp-query+alldeletedrevisions-example-ns-main": "{{doc-apihelp-example|query+alldeletedrevisions}}",
	"apihelp-query+allfileusages-description": "{{doc-apihelp-description|query+allfileusages}}",
	"apihelp-query+allfileusages-param-from": "{{doc-apihelp-param|query+allfileusages|from}}",
	"apihelp-query+allfileusages-param-to": "{{doc-apihelp-param|query+allfileusages|to}}",
	"apihelp-query+allfileusages-param-prefix": "{{doc-apihelp-param|query+allfileusages|prefix}}",
	"apihelp-query+allfileusages-param-unique": "{{doc-apihelp-param|query+allfileusages|unique}}",
	"apihelp-query+allfileusages-param-prop": "{{doc-apihelp-param|query+allfileusages|prop}}",
	"apihelp-query+allfileusages-param-limit": "{{doc-apihelp-param|query+allfileusages|limit}}",
	"apihelp-query+allfileusages-param-dir": "{{doc-apihelp-param|query+allfileusages|dir}}",
	"apihelp-query+allfileusages-example-B": "{{doc-apihelp-example|query+allfileusages}}",
	"apihelp-query+allfileusages-example-unique": "{{doc-apihelp-example|query+allfileusages}}",
	"apihelp-query+allfileusages-example-unique-generator": "{{doc-apihelp-example|query+allfileusages}}",
	"apihelp-query+allfileusages-example-generator": "{{doc-apihelp-example|query+allfileusages}}",
	"apihelp-query+allimages-description": "{{doc-apihelp-description|query+allimages}}",
	"apihelp-query+allimages-param-sort": "{{doc-apihelp-param|query+allimages|sort}}",
	"apihelp-query+allimages-param-dir": "{{doc-apihelp-param|query+allimages|dir}}",
	"apihelp-query+allimages-param-from": "{{doc-apihelp-param|query+allimages|from}}",
	"apihelp-query+allimages-param-to": "{{doc-apihelp-param|query+allimages|to}}",
	"apihelp-query+allimages-param-start": "{{doc-apihelp-param|query+allimages|start}}",
	"apihelp-query+allimages-param-end": "{{doc-apihelp-param|query+allimages|end}}",
	"apihelp-query+allimages-param-prefix": "{{doc-apihelp-param|query+allimages|prefix}}",
	"apihelp-query+allimages-param-minsize": "{{doc-apihelp-param|query+allimages|minsize}}",
	"apihelp-query+allimages-param-maxsize": "{{doc-apihelp-param|query+allimages|maxsize}}",
	"apihelp-query+allimages-param-sha1": "{{doc-apihelp-param|query+allimages|sha1}}",
	"apihelp-query+allimages-param-sha1base36": "{{doc-apihelp-param|query+allimages|sha1base36}}",
	"apihelp-query+allimages-param-user": "{{doc-apihelp-param|query+allimages|user}}",
	"apihelp-query+allimages-param-filterbots": "{{doc-apihelp-param|query+allimages|filterbots}}",
	"apihelp-query+allimages-param-mime": "{{doc-apihelp-param|query+allimages|mime}}",
	"apihelp-query+allimages-param-limit": "{{doc-apihelp-param|query+allimages|limit}}",
	"apihelp-query+allimages-example-B": "{{doc-apihelp-example|query+allimages}}",
	"apihelp-query+allimages-example-recent": "{{doc-apihelp-example|query+allimages}}",
	"apihelp-query+allimages-example-mimetypes": "{{doc-apihelp-example|query+allimages}}",
	"apihelp-query+allimages-example-generator": "{{doc-apihelp-example|query+allimages}}",
	"apihelp-query+alllinks-description": "{{doc-apihelp-description|query+alllinks}}",
	"apihelp-query+alllinks-param-from": "{{doc-apihelp-param|query+alllinks|from}}",
	"apihelp-query+alllinks-param-to": "{{doc-apihelp-param|query+alllinks|to}}",
	"apihelp-query+alllinks-param-prefix": "{{doc-apihelp-param|query+alllinks|prefix}}",
	"apihelp-query+alllinks-param-unique": "{{doc-apihelp-param|query+alllinks|unique}}",
	"apihelp-query+alllinks-param-prop": "{{doc-apihelp-param|query+alllinks|prop}}",
	"apihelp-query+alllinks-param-namespace": "{{doc-apihelp-param|query+alllinks|namespace}}",
	"apihelp-query+alllinks-param-limit": "{{doc-apihelp-param|query+alllinks|limit}}",
	"apihelp-query+alllinks-param-dir": "{{doc-apihelp-param|query+alllinks|dir}}",
	"apihelp-query+alllinks-example-B": "{{doc-apihelp-example|query+alllinks}}",
	"apihelp-query+alllinks-example-unique": "{{doc-apihelp-example|query+alllinks}}",
	"apihelp-query+alllinks-example-unique-generator": "{{doc-apihelp-example|query+alllinks}}",
	"apihelp-query+alllinks-example-generator": "{{doc-apihelp-example|query+alllinks}}",
	"apihelp-query+allmessages-description": "{{doc-apihelp-description|query+allmessages}}",
	"apihelp-query+allmessages-param-messages": "{{doc-apihelp-param|query+allmessages|messages}}",
	"apihelp-query+allmessages-param-prop": "{{doc-apihelp-param|query+allmessages|prop}}",
	"apihelp-query+allmessages-param-enableparser": "{{doc-apihelp-param|query+allmessages|enableparser}}",
	"apihelp-query+allmessages-param-nocontent": "{{doc-apihelp-param|query+allmessages|nocontent}}",
	"apihelp-query+allmessages-param-includelocal": "{{doc-apihelp-param|query+allmessages|includelocal}}",
	"apihelp-query+allmessages-param-args": "{{doc-apihelp-param|query+allmessages|args}}",
	"apihelp-query+allmessages-param-filter": "{{doc-apihelp-param|query+allmessages|filter}}",
	"apihelp-query+allmessages-param-customised": "{{doc-apihelp-param|query+allmessages|customised}}",
	"apihelp-query+allmessages-param-lang": "{{doc-apihelp-param|query+allmessages|lang}}",
	"apihelp-query+allmessages-param-from": "{{doc-apihelp-param|query+allmessages|from}}",
	"apihelp-query+allmessages-param-to": "{{doc-apihelp-param|query+allmessages|to}}",
	"apihelp-query+allmessages-param-title": "{{doc-apihelp-param|query+allmessages|title}}",
	"apihelp-query+allmessages-param-prefix": "{{doc-apihelp-param|query+allmessages|prefix}}",
	"apihelp-query+allmessages-example-ipb": "{{doc-apihelp-example|query+allmessages}}",
	"apihelp-query+allmessages-example-de": "{{doc-apihelp-example|query+allmessages}}",
	"apihelp-query+allpages-description": "{{doc-apihelp-description|query+allpages}}",
	"apihelp-query+allpages-param-from": "{{doc-apihelp-param|query+allpages|from}}",
	"apihelp-query+allpages-param-to": "{{doc-apihelp-param|query+allpages|to}}",
	"apihelp-query+allpages-param-prefix": "{{doc-apihelp-param|query+allpages|prefix}}",
	"apihelp-query+allpages-param-namespace": "{{doc-apihelp-param|query+allpages|namespace}}",
	"apihelp-query+allpages-param-filterredir": "{{doc-apihelp-param|query+allpages|filterredir}}",
	"apihelp-query+allpages-param-minsize": "{{doc-apihelp-param|query+allpages|minsize}}",
	"apihelp-query+allpages-param-maxsize": "{{doc-apihelp-param|query+allpages|maxsize}}",
	"apihelp-query+allpages-param-prtype": "{{doc-apihelp-param|query+allpages|prtype}}",
	"apihelp-query+allpages-param-prlevel": "{{doc-apihelp-param|query+allpages|prlevel}}",
	"apihelp-query+allpages-param-prfiltercascade": "{{doc-apihelp-param|query+allpages|prfiltercascade}}",
	"apihelp-query+allpages-param-limit": "{{doc-apihelp-param|query+allpages|limit}}",
	"apihelp-query+allpages-param-dir": "{{doc-apihelp-param|query+allpages|dir}}",
	"apihelp-query+allpages-param-filterlanglinks": "{{doc-apihelp-param|query+allpages|filterlanglinks}}",
	"apihelp-query+allpages-param-prexpiry": "{{doc-apihelp-param|query+allpages|prexpiry}}",
	"apihelp-query+allpages-example-B": "{{doc-apihelp-example|query+allpages}}",
	"apihelp-query+allpages-example-generator": "{{doc-apihelp-example|query+allpages}}",
	"apihelp-query+allpages-example-generator-revisions": "{{doc-apihelp-example|query+allpages}}",
	"apihelp-query+allredirects-description": "{{doc-apihelp-description|query+allredirects}}",
	"apihelp-query+allredirects-param-from": "{{doc-apihelp-param|query+allredirects|from}}",
	"apihelp-query+allredirects-param-to": "{{doc-apihelp-param|query+allredirects|to}}",
	"apihelp-query+allredirects-param-prefix": "{{doc-apihelp-param|query+allredirects|prefix}}",
	"apihelp-query+allredirects-param-unique": "{{doc-apihelp-param|query+allredirects|unique}}",
	"apihelp-query+allredirects-param-prop": "{{doc-apihelp-param|query+allredirects|prop}}",
	"apihelp-query+allredirects-param-namespace": "{{doc-apihelp-param|query+allredirects|namespace}}",
	"apihelp-query+allredirects-param-limit": "{{doc-apihelp-param|query+allredirects|limit}}",
	"apihelp-query+allredirects-param-dir": "{{doc-apihelp-param|query+allredirects|dir}}",
	"apihelp-query+allredirects-example-B": "{{doc-apihelp-example|query+allredirects}}",
	"apihelp-query+allredirects-example-unique": "{{doc-apihelp-example|query+allredirects}}",
	"apihelp-query+allredirects-example-unique-generator": "{{doc-apihelp-example|query+allredirects}}",
	"apihelp-query+allredirects-example-generator": "{{doc-apihelp-example|query+allredirects}}",
	"apihelp-query+alltransclusions-description": "{{doc-apihelp-description|query+alltransclusions}}",
	"apihelp-query+alltransclusions-param-from": "{{doc-apihelp-param|query+alltransclusions|from}}",
	"apihelp-query+alltransclusions-param-to": "{{doc-apihelp-param|query+alltransclusions|to}}",
	"apihelp-query+alltransclusions-param-prefix": "{{doc-apihelp-param|query+alltransclusions|prefix}}",
	"apihelp-query+alltransclusions-param-unique": "{{doc-apihelp-param|query+alltransclusions|unique}}",
	"apihelp-query+alltransclusions-param-prop": "{{doc-apihelp-param|query+alltransclusions|prop}}",
	"apihelp-query+alltransclusions-param-namespace": "{{doc-apihelp-param|query+alltransclusions|namespace}}",
	"apihelp-query+alltransclusions-param-limit": "{{doc-apihelp-param|query+alltransclusions|limit}}",
	"apihelp-query+alltransclusions-param-dir": "{{doc-apihelp-param|query+alltransclusions|dir}}",
	"apihelp-query+alltransclusions-example-B": "{{doc-apihelp-example|query+alltransclusions}}",
	"apihelp-query+alltransclusions-example-unique": "{{doc-apihelp-example|query+alltransclusions}}",
	"apihelp-query+alltransclusions-example-unique-generator": "{{doc-apihelp-example|query+alltransclusions}}",
	"apihelp-query+alltransclusions-example-generator": "{{doc-apihelp-example|query+alltransclusions}}",
	"apihelp-query+allusers-description": "{{doc-apihelp-description|query+allusers}}",
	"apihelp-query+allusers-param-from": "{{doc-apihelp-param|query+allusers|from}}",
	"apihelp-query+allusers-param-to": "{{doc-apihelp-param|query+allusers|to}}",
	"apihelp-query+allusers-param-prefix": "{{doc-apihelp-param|query+allusers|prefix}}",
	"apihelp-query+allusers-param-dir": "{{doc-apihelp-param|query+allusers|dir}}",
	"apihelp-query+allusers-param-group": "{{doc-apihelp-param|query+allusers|group}}",
	"apihelp-query+allusers-param-excludegroup": "{{doc-apihelp-param|query+allusers|excludegroup}}",
	"apihelp-query+allusers-param-rights": "{{doc-apihelp-param|query+allusers|rights}}",
	"apihelp-query+allusers-param-prop": "{{doc-apihelp-param|query+allusers|prop}}",
	"apihelp-query+allusers-param-limit": "{{doc-apihelp-param|query+allusers|limit}}",
	"apihelp-query+allusers-param-witheditsonly": "{{doc-apihelp-param|query+allusers|witheditsonly}}",
	"apihelp-query+allusers-param-activeusers": "{{doc-apihelp-param|query+allusers|activeusers|params=* $1 - Value of [[mw:Manual:$wgActiveUserDays]]|paramstart=2}}",
	"apihelp-query+allusers-example-Y": "{{doc-apihelp-example|query+allusers}}",
	"apihelp-query+backlinks-description": "{{doc-apihelp-description|query+backlinks}}",
	"apihelp-query+backlinks-param-title": "{{doc-apihelp-param|query+backlinks|title}}",
	"apihelp-query+backlinks-param-pageid": "{{doc-apihelp-param|query+backlinks|pageid}}",
	"apihelp-query+backlinks-param-namespace": "{{doc-apihelp-param|query+backlinks|namespace}}",
	"apihelp-query+backlinks-param-dir": "{{doc-apihelp-param|query+backlinks|dir}}",
	"apihelp-query+backlinks-param-filterredir": "{{doc-apihelp-param|query+backlinks|filterredir}}",
	"apihelp-query+backlinks-param-limit": "{{doc-apihelp-param|query+backlinks|limit}}",
	"apihelp-query+backlinks-param-redirect": "{{doc-apihelp-param|query+backlinks|redirect}}",
	"apihelp-query+backlinks-example-simple": "{{doc-apihelp-example|query+backlinks}}",
	"apihelp-query+backlinks-example-generator": "{{doc-apihelp-example|query+backlinks}}",
	"apihelp-query+blocks-description": "{{doc-apihelp-description|query+blocks}}",
	"apihelp-query+blocks-param-start": "{{doc-apihelp-param|query+blocks|start}}",
	"apihelp-query+blocks-param-end": "{{doc-apihelp-param|query+blocks|end}}",
	"apihelp-query+blocks-param-ids": "{{doc-apihelp-param|query+blocks|ids}}",
	"apihelp-query+blocks-param-users": "{{doc-apihelp-param|query+blocks|users}}",
	"apihelp-query+blocks-param-ip": "{{doc-apihelp-param|query+blocks|ip|params=* $1 - Minimum CIDR prefix for IPv4\n* $2 - Minimum CIDR prefix for IPv6|paramstart=3}}",
	"apihelp-query+blocks-param-limit": "{{doc-apihelp-param|query+blocks|limit}}",
	"apihelp-query+blocks-param-prop": "{{doc-apihelp-param|query+blocks|prop}}",
	"apihelp-query+blocks-param-show": "{{doc-apihelp-param|query+blocks|show}}",
	"apihelp-query+blocks-example-simple": "{{doc-apihelp-example|query+blocks}}",
	"apihelp-query+blocks-example-users": "{{doc-apihelp-example|query+blocks}}",
	"apihelp-query+categories-description": "{{doc-apihelp-description|query+categories}}",
	"apihelp-query+categories-param-prop": "{{doc-apihelp-param|query+categories|prop}}",
	"apihelp-query+categories-param-show": "{{doc-apihelp-param|query+categories|show}}",
	"apihelp-query+categories-param-limit": "{{doc-apihelp-param|query+categories|limit}}",
	"apihelp-query+categories-param-categories": "{{doc-apihelp-param|query+categories|categories}}",
	"apihelp-query+categories-param-dir": "{{doc-apihelp-param|query+categories|dir}}",
	"apihelp-query+categories-example-simple": "{{doc-apihelp-example|query+categories}}",
	"apihelp-query+categories-example-generator": "{{doc-apihelp-example|query+categories}}",
	"apihelp-query+categoryinfo-description": "{{doc-apihelp-description|query+categoryinfo}}",
	"apihelp-query+categoryinfo-example-simple": "{{doc-apihelp-example|query+categoryinfo}}",
	"apihelp-query+categorymembers-description": "{{doc-apihelp-description|query+categorymembers}}",
	"apihelp-query+categorymembers-param-title": "{{doc-apihelp-param|query+categorymembers|title}}",
	"apihelp-query+categorymembers-param-pageid": "{{doc-apihelp-param|query+categorymembers|pageid}}",
	"apihelp-query+categorymembers-param-prop": "{{doc-apihelp-param|query+categorymembers|prop}}",
	"apihelp-query+categorymembers-param-namespace": "{{doc-apihelp-param|query+categorymembers|namespace}}",
	"apihelp-query+categorymembers-param-type": "{{doc-apihelp-param|query+categorymembers|type}}",
	"apihelp-query+categorymembers-param-limit": "{{doc-apihelp-param|query+categorymembers|limit}}",
	"apihelp-query+categorymembers-param-sort": "{{doc-apihelp-param|query+categorymembers|sort}}",
	"apihelp-query+categorymembers-param-dir": "{{doc-apihelp-param|query+categorymembers|dir}}",
	"apihelp-query+categorymembers-param-start": "{{doc-apihelp-param|query+categorymembers|start}}",
	"apihelp-query+categorymembers-param-end": "{{doc-apihelp-param|query+categorymembers|end}}",
	"apihelp-query+categorymembers-param-starthexsortkey": "{{doc-apihelp-param|query+categorymembers|starthexsortkey}}",
	"apihelp-query+categorymembers-param-endhexsortkey": "{{doc-apihelp-param|query+categorymembers|endhexsortkey}}",
	"apihelp-query+categorymembers-param-startsortkeyprefix": "{{doc-apihelp-param|query+categorymembers|startsortkeyprefix}}",
	"apihelp-query+categorymembers-param-endsortkeyprefix": "{{doc-apihelp-param|query+categorymembers|endsortkeyprefix}}",
	"apihelp-query+categorymembers-param-startsortkey": "{{doc-apihelp-param|query+categorymembers|startsortkey}}",
	"apihelp-query+categorymembers-param-endsortkey": "{{doc-apihelp-param|query+categorymembers|endsortkey}}",
	"apihelp-query+categorymembers-example-simple": "{{doc-apihelp-example|query+categorymembers}}",
	"apihelp-query+categorymembers-example-generator": "{{doc-apihelp-example|query+categorymembers}}",
	"apihelp-query+contributors-description": "{{doc-apihelp-description|query+contributors}}",
	"apihelp-query+contributors-param-group": "{{doc-apihelp-param|query+contributors|group}}",
	"apihelp-query+contributors-param-excludegroup": "{{doc-apihelp-param|query+contributors|excludegroup}}",
	"apihelp-query+contributors-param-rights": "{{doc-apihelp-param|query+contributors|rights}}",
	"apihelp-query+contributors-param-excluderights": "{{doc-apihelp-param|query+contributors|excluderights}}",
	"apihelp-query+contributors-param-limit": "{{doc-apihelp-param|query+contributors|limit}}",
	"apihelp-query+contributors-example-simple": "{{doc-apihelp-example|query+contributors}}",
	"apihelp-query+deletedrevisions-description": "{{doc-apihelp-description|query+deletedrevisions}}",
	"apihelp-query+deletedrevisions-param-start": "{{doc-apihelp-param|query+deletedrevisions|start}}",
	"apihelp-query+deletedrevisions-param-end": "{{doc-apihelp-param|query+deletedrevisions|end}}",
	"apihelp-query+deletedrevisions-param-tag": "{{doc-apihelp-param|query+deletedrevisions|tag}}",
	"apihelp-query+deletedrevisions-param-user": "{{doc-apihelp-param|query+deletedrevisions|user}}",
	"apihelp-query+deletedrevisions-param-excludeuser": "{{doc-apihelp-param|query+deletedrevisions|excludeuser}}",
	"apihelp-query+deletedrevisions-param-limit": "{{doc-apihelp-param|query+deletedrevisions|limit}}",
	"apihelp-query+deletedrevisions-param-prop": "{{doc-apihelp-param|query+deletedrevisions|prop}}",
	"apihelp-query+deletedrevisions-example-titles": "{{doc-apihelp-example|query+deletedrevisions}}",
	"apihelp-query+deletedrevisions-example-revids": "{{doc-apihelp-example|query+deletedrevisions}}",
	"apihelp-query+deletedrevs-description": "{{doc-apihelp-description|query+deletedrevs}}",
	"apihelp-query+deletedrevs-paraminfo-modes": "{{doc-apihelp-paraminfo|query+deletedrevs|modes}}\n{{Identical|Mode}}",
	"apihelp-query+deletedrevs-param-start": "{{doc-apihelp-param|query+deletedrevs|start}}",
	"apihelp-query+deletedrevs-param-end": "{{doc-apihelp-param|query+deletedrevs|end}}",
	"apihelp-query+deletedrevs-param-from": "{{doc-apihelp-param|query+deletedrevs|from}}",
	"apihelp-query+deletedrevs-param-to": "{{doc-apihelp-param|query+deletedrevs|to}}",
	"apihelp-query+deletedrevs-param-prefix": "{{doc-apihelp-param|query+deletedrevs|prefix}}",
	"apihelp-query+deletedrevs-param-unique": "{{doc-apihelp-param|query+deletedrevs|unique}}",
	"apihelp-query+deletedrevs-param-tag": "{{doc-apihelp-param|query+deletedrevs|tag}}",
	"apihelp-query+deletedrevs-param-user": "{{doc-apihelp-param|query+deletedrevs|user}}",
	"apihelp-query+deletedrevs-param-excludeuser": "{{doc-apihelp-param|query+deletedrevs|excludeuser}}",
	"apihelp-query+deletedrevs-param-namespace": "{{doc-apihelp-param|query+deletedrevs|namespace}}",
	"apihelp-query+deletedrevs-param-limit": "{{doc-apihelp-param|query+deletedrevs|limit}}",
	"apihelp-query+deletedrevs-param-prop": "{{doc-apihelp-param|query+deletedrevs|prop}}",
	"apihelp-query+deletedrevs-example-mode1": "{{doc-apihelp-example|query+deletedrevs}}",
	"apihelp-query+deletedrevs-example-mode2": "{{doc-apihelp-example|query+deletedrevs}}",
	"apihelp-query+deletedrevs-example-mode3-main": "{{doc-apihelp-example|query+deletedrevs}}",
	"apihelp-query+deletedrevs-example-mode3-talk": "{{doc-apihelp-example|query+deletedrevs}}",
	"apihelp-query+disabled-description": "{{doc-apihelp-description|query+disabled}}",
	"apihelp-query+duplicatefiles-description": "{{doc-apihelp-description|query+duplicatefiles}}",
	"apihelp-query+duplicatefiles-param-limit": "{{doc-apihelp-param|query+duplicatefiles|limit}}",
	"apihelp-query+duplicatefiles-param-dir": "{{doc-apihelp-param|query+duplicatefiles|dir}}",
	"apihelp-query+duplicatefiles-param-localonly": "{{doc-apihelp-param|query+duplicatefiles|localonly}}",
	"apihelp-query+duplicatefiles-example-simple": "{{doc-apihelp-example|query+duplicatefiles}}",
	"apihelp-query+duplicatefiles-example-generated": "{{doc-apihelp-example|query+duplicatefiles}}",
	"apihelp-query+embeddedin-description": "{{doc-apihelp-description|query+embeddedin}}",
	"apihelp-query+embeddedin-param-title": "{{doc-apihelp-param|query+embeddedin|title}}",
	"apihelp-query+embeddedin-param-pageid": "{{doc-apihelp-param|query+embeddedin|pageid}}",
	"apihelp-query+embeddedin-param-namespace": "{{doc-apihelp-param|query+embeddedin|namespace}}",
	"apihelp-query+embeddedin-param-dir": "{{doc-apihelp-param|query+embeddedin|dir}}",
	"apihelp-query+embeddedin-param-filterredir": "{{doc-apihelp-param|query+embeddedin|filterredir}}",
	"apihelp-query+embeddedin-param-limit": "{{doc-apihelp-param|query+embeddedin|limit}}",
	"apihelp-query+embeddedin-example-simple": "{{doc-apihelp-example|query+embeddedin}}",
	"apihelp-query+embeddedin-example-generator": "{{doc-apihelp-example|query+embeddedin}}",
	"apihelp-query+extlinks-description": "{{doc-apihelp-description|query+extlinks}}",
	"apihelp-query+extlinks-param-limit": "{{doc-apihelp-param|query+extlinks|limit}}",
	"apihelp-query+extlinks-param-protocol": "{{doc-apihelp-param|query+extlinks|protocol}}",
	"apihelp-query+extlinks-param-query": "{{doc-apihelp-param|query+extlinks|query}}",
	"apihelp-query+extlinks-param-expandurl": "{{doc-apihelp-param|query+extlinks|expandurl}}",
	"apihelp-query+extlinks-example-simple": "{{doc-apihelp-example|query+extlinks}}",
	"apihelp-query+exturlusage-description": "{{doc-apihelp-description|query+exturlusage}}",
	"apihelp-query+exturlusage-param-prop": "{{doc-apihelp-param|query+exturlusage|prop}}",
	"apihelp-query+exturlusage-param-protocol": "{{doc-apihelp-param|query+exturlusage|protocol}}",
	"apihelp-query+exturlusage-param-query": "{{doc-apihelp-param|query+exturlusage|query}}",
	"apihelp-query+exturlusage-param-namespace": "{{doc-apihelp-param|query+exturlusage|namespace}}",
	"apihelp-query+exturlusage-param-limit": "{{doc-apihelp-param|query+exturlusage|limit}}",
	"apihelp-query+exturlusage-param-expandurl": "{{doc-apihelp-param|query+exturlusage|expandurl}}",
	"apihelp-query+exturlusage-example-simple": "{{doc-apihelp-example|query+exturlusage}}",
	"apihelp-query+filearchive-description": "{{doc-apihelp-description|query+filearchive}}",
	"apihelp-query+filearchive-param-from": "{{doc-apihelp-param|query+filearchive|from}}",
	"apihelp-query+filearchive-param-to": "{{doc-apihelp-param|query+filearchive|to}}",
	"apihelp-query+filearchive-param-prefix": "{{doc-apihelp-param|query+filearchive|prefix}}",
	"apihelp-query+filearchive-param-limit": "{{doc-apihelp-param|query+filearchive|limit}}",
	"apihelp-query+filearchive-param-dir": "{{doc-apihelp-param|query+filearchive|dir}}",
	"apihelp-query+filearchive-param-sha1": "{{doc-apihelp-param|query+filearchive|sha1}}",
	"apihelp-query+filearchive-param-sha1base36": "{{doc-apihelp-param|query+filearchive|sha1base36}}",
	"apihelp-query+filearchive-param-prop": "{{doc-apihelp-param|query+filearchive|prop}}",
	"apihelp-query+filearchive-example-simple": "{{doc-apihelp-example|query+filearchive}}",
	"apihelp-query+filerepoinfo-description": "{{doc-apihelp-description|query+filerepoinfo}}",
	"apihelp-query+filerepoinfo-param-prop": "{{doc-apihelp-param|query+filerepoinfo|prop}}",
	"apihelp-query+filerepoinfo-example-simple": "{{doc-apihelp-example|query+filerepoinfo}}",
	"apihelp-query+fileusage-description": "{{doc-apihelp-description|query+fileusage}}",
	"apihelp-query+fileusage-param-prop": "{{doc-apihelp-param|query+fileusage|prop}}",
	"apihelp-query+fileusage-param-namespace": "{{doc-apihelp-param|query+fileusage|namespace}}",
	"apihelp-query+fileusage-param-limit": "{{doc-apihelp-param|query+fileusage|limit}}",
	"apihelp-query+fileusage-param-show": "{{doc-apihelp-param|query+fileusage|show}}",
	"apihelp-query+fileusage-example-simple": "{{doc-apihelp-example|query+fileusage}}",
	"apihelp-query+fileusage-example-generator": "{{doc-apihelp-example|query+fileusage}}",
	"apihelp-query+imageinfo-description": "{{doc-apihelp-description|query+imageinfo}}",
	"apihelp-query+imageinfo-param-prop": "{{doc-apihelp-param|query+imageinfo|prop|paramvalues=1}}",
	"apihelp-query+imageinfo-paramvalue-prop-timestamp": "{{doc-apihelp-paramvalue|query+imageinfo|prop|timestamp}}",
	"apihelp-query+imageinfo-paramvalue-prop-user": "{{doc-apihelp-paramvalue|query+imageinfo|prop|user}}",
	"apihelp-query+imageinfo-paramvalue-prop-userid": "{{doc-apihelp-paramvalue|query+imageinfo|prop|userid}}",
	"apihelp-query+imageinfo-paramvalue-prop-comment": "{{doc-apihelp-paramvalue|query+imageinfo|prop|comment}}",
	"apihelp-query+imageinfo-paramvalue-prop-parsedcomment": "{{doc-apihelp-paramvalue|query+imageinfo|prop|parsedcomment}}",
	"apihelp-query+imageinfo-paramvalue-prop-canonicaltitle": "{{doc-apihelp-paramvalue|query+imageinfo|prop|canonicaltitle}}",
	"apihelp-query+imageinfo-paramvalue-prop-url": "{{doc-apihelp-paramvalue|query+imageinfo|prop|url}}",
	"apihelp-query+imageinfo-paramvalue-prop-size": "{{doc-apihelp-paramvalue|query+imageinfo|prop|size}}",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "{{doc-apihelp-paramvalue|query+imageinfo|prop|dimensions}}",
	"apihelp-query+imageinfo-paramvalue-prop-sha1": "{{doc-apihelp-paramvalue|query+imageinfo|prop|sha1}}",
	"apihelp-query+imageinfo-paramvalue-prop-mime": "{{doc-apihelp-paramvalue|query+imageinfo|prop|mime}}",
	"apihelp-query+imageinfo-paramvalue-prop-thumbmime": "{{doc-apihelp-paramvalue|query+imageinfo|prop|thumbmime}}",
	"apihelp-query+imageinfo-paramvalue-prop-mediatype": "{{doc-apihelp-paramvalue|query+imageinfo|prop|mediatype}}",
	"apihelp-query+imageinfo-paramvalue-prop-metadata": "{{doc-apihelp-paramvalue|query+imageinfo|prop|metadata}}",
	"apihelp-query+imageinfo-paramvalue-prop-commonmetadata": "{{doc-apihelp-paramvalue|query+imageinfo|prop|commonmetadata}}",
	"apihelp-query+imageinfo-paramvalue-prop-extmetadata": "{{doc-apihelp-paramvalue|query+imageinfo|prop|extmetadata}}",
	"apihelp-query+imageinfo-paramvalue-prop-archivename": "{{doc-apihelp-paramvalue|query+imageinfo|prop|archivename}}",
	"apihelp-query+imageinfo-paramvalue-prop-bitdepth": "{{doc-apihelp-paramvalue|query+imageinfo|prop|bitdepth}}",
	"apihelp-query+imageinfo-paramvalue-prop-uploadwarning": "{{doc-apihelp-paramvalue|query+imageinfo|prop|uploadwarning}}",
	"apihelp-query+imageinfo-param-limit": "{{doc-apihelp-param|query+imageinfo|limit}}",
	"apihelp-query+imageinfo-param-start": "{{doc-apihelp-param|query+imageinfo|start}}",
	"apihelp-query+imageinfo-param-end": "{{doc-apihelp-param|query+imageinfo|end}}",
	"apihelp-query+imageinfo-param-urlwidth": "{{doc-apihelp-param|query+imageinfo|urlwidth|params=* $1 - Maximum number of thumbnails per query|paramstart=2}}",
	"apihelp-query+imageinfo-param-urlheight": "{{doc-apihelp-param|query+imageinfo|urlheight}}",
	"apihelp-query+imageinfo-param-metadataversion": "{{doc-apihelp-param|query+imageinfo|metadataversion}}",
	"apihelp-query+imageinfo-param-extmetadatalanguage": "{{doc-apihelp-param|query+imageinfo|extmetadatalanguage}}",
	"apihelp-query+imageinfo-param-extmetadatamultilang": "{{doc-apihelp-param|query+imageinfo|extmetadatamultilang}}",
	"apihelp-query+imageinfo-param-extmetadatafilter": "{{doc-apihelp-param|query+imageinfo|extmetadatafilter}}",
	"apihelp-query+imageinfo-param-urlparam": "{{doc-apihelp-param|query+imageinfo|urlparam}}",
	"apihelp-query+imageinfo-param-localonly": "{{doc-apihelp-param|query+imageinfo|localonly}}",
	"apihelp-query+imageinfo-example-simple": "{{doc-apihelp-example|query+imageinfo}}",
	"apihelp-query+imageinfo-example-dated": "{{doc-apihelp-example|query+imageinfo}}",
	"apihelp-query+images-description": "{{doc-apihelp-description|query+images}}",
	"apihelp-query+images-param-limit": "{{doc-apihelp-param|query+images|limit}}",
	"apihelp-query+images-param-images": "{{doc-apihelp-param|query+images|images}}",
	"apihelp-query+images-param-dir": "{{doc-apihelp-param|query+images|dir}}",
	"apihelp-query+images-example-simple": "{{doc-apihelp-example|query+images}}",
	"apihelp-query+images-example-generator": "{{doc-apihelp-example|query+images}}",
	"apihelp-query+imageusage-description": "{{doc-apihelp-description|query+imageusage}}",
	"apihelp-query+imageusage-param-title": "{{doc-apihelp-param|query+imageusage|title}}",
	"apihelp-query+imageusage-param-pageid": "{{doc-apihelp-param|query+imageusage|pageid}}",
	"apihelp-query+imageusage-param-namespace": "{{doc-apihelp-param|query+imageusage|namespace}}",
	"apihelp-query+imageusage-param-dir": "{{doc-apihelp-param|query+imageusage|dir}}",
	"apihelp-query+imageusage-param-filterredir": "{{doc-apihelp-param|query+imageusage|filterredir}}",
	"apihelp-query+imageusage-param-limit": "{{doc-apihelp-param|query+imageusage|limit}}",
	"apihelp-query+imageusage-param-redirect": "{{doc-apihelp-param|query+imageusage|redirect}}",
	"apihelp-query+imageusage-example-simple": "{{doc-apihelp-example|query+imageusage}}",
	"apihelp-query+imageusage-example-generator": "{{doc-apihelp-example|query+imageusage}}",
	"apihelp-query+info-description": "{{doc-apihelp-description|query+info}}",
	"apihelp-query+info-param-prop": "{{doc-apihelp-param|query+info|prop|paramvalues=1}}",
	"apihelp-query+info-paramvalue-prop-protection": "{{doc-apihelp-paramvalue|query+info|prop|protection}}",
	"apihelp-query+info-paramvalue-prop-talkid": "{{doc-apihelp-paramvalue|query+info|prop|talkid}}",
	"apihelp-query+info-paramvalue-prop-watched": "{{doc-apihelp-paramvalue|query+info|prop|watched}}",
	"apihelp-query+info-paramvalue-prop-watchers": "{{doc-apihelp-paramvalue|query+info|prop|watchers}}",
	"apihelp-query+info-paramvalue-prop-notificationtimestamp": "{{doc-apihelp-paramvalue|query+info|prop|notificationtimestamp}}",
	"apihelp-query+info-paramvalue-prop-subjectid": "{{doc-apihelp-paramvalue|query+info|prop|subjectid}}",
	"apihelp-query+info-paramvalue-prop-url": "{{doc-apihelp-paramvalue|query+info|prop|url}}",
	"apihelp-query+info-paramvalue-prop-readable": "{{doc-apihelp-paramvalue|query+info|prop|readable}}",
	"apihelp-query+info-paramvalue-prop-preload": "{{doc-apihelp-paramvalue|query+info|prop|preload}}",
	"apihelp-query+info-paramvalue-prop-displaytitle": "{{doc-apihelp-paramvalue|query+info|prop|displaytitle}}",
	"apihelp-query+info-param-token": "{{doc-apihelp-param|query+info|token}}",
	"apihelp-query+info-example-simple": "{{doc-apihelp-example|query+info}}",
	"apihelp-query+info-example-protection": "{{doc-apihelp-example|query+info}}",
	"apihelp-query+iwbacklinks-description": "{{doc-apihelp-description|query+iwbacklinks}}",
	"apihelp-query+iwbacklinks-param-prefix": "{{doc-apihelp-param|query+iwbacklinks|prefix}}",
	"apihelp-query+iwbacklinks-param-title": "{{doc-apihelp-param|query+iwbacklinks|title}}",
	"apihelp-query+iwbacklinks-param-limit": "{{doc-apihelp-param|query+iwbacklinks|limit}}",
	"apihelp-query+iwbacklinks-param-prop": "{{doc-apihelp-param|query+iwbacklinks|prop}}",
	"apihelp-query+iwbacklinks-param-dir": "{{doc-apihelp-param|query+iwbacklinks|dir}}",
	"apihelp-query+iwbacklinks-example-simple": "{{doc-apihelp-example|query+iwbacklinks}}",
	"apihelp-query+iwbacklinks-example-generator": "{{doc-apihelp-example|query+iwbacklinks}}",
	"apihelp-query+iwlinks-description": "{{doc-apihelp-description|query+iwlinks}}",
	"apihelp-query+iwlinks-param-url": "{{doc-apihelp-param|query+iwlinks|url}}",
	"apihelp-query+iwlinks-param-prop": "{{doc-apihelp-param|query+iwlinks|prop}}",
	"apihelp-query+iwlinks-param-limit": "{{doc-apihelp-param|query+iwlinks|limit}}",
	"apihelp-query+iwlinks-param-prefix": "{{doc-apihelp-param|query+iwlinks|prefix}}",
	"apihelp-query+iwlinks-param-title": "{{doc-apihelp-param|query+iwlinks|title}}",
	"apihelp-query+iwlinks-param-dir": "{{doc-apihelp-param|query+iwlinks|dir}}",
	"apihelp-query+iwlinks-example-simple": "{{doc-apihelp-example|query+iwlinks}}",
	"apihelp-query+langbacklinks-description": "{{doc-apihelp-description|query+langbacklinks}}",
	"apihelp-query+langbacklinks-param-lang": "{{doc-apihelp-param|query+langbacklinks|lang}}",
	"apihelp-query+langbacklinks-param-title": "{{doc-apihelp-param|query+langbacklinks|title}}",
	"apihelp-query+langbacklinks-param-limit": "{{doc-apihelp-param|query+langbacklinks|limit}}",
	"apihelp-query+langbacklinks-param-prop": "{{doc-apihelp-param|query+langbacklinks|prop}}",
	"apihelp-query+langbacklinks-param-dir": "{{doc-apihelp-param|query+langbacklinks|dir}}",
	"apihelp-query+langbacklinks-example-simple": "{{doc-apihelp-example|query+langbacklinks}}",
	"apihelp-query+langbacklinks-example-generator": "{{doc-apihelp-example|query+langbacklinks}}",
	"apihelp-query+langlinks-description": "{{doc-apihelp-description|query+langlinks}}",
	"apihelp-query+langlinks-param-limit": "{{doc-apihelp-param|query+langlinks|limit}}",
	"apihelp-query+langlinks-param-url": "{{doc-apihelp-param|query+langlinks|url}}",
	"apihelp-query+langlinks-param-prop": "{{doc-apihelp-param|query+langlinks|prop}}",
	"apihelp-query+langlinks-param-lang": "{{doc-apihelp-param|query+langlinks|lang}}",
	"apihelp-query+langlinks-param-title": "{{doc-apihelp-param|query+langlinks|title}}",
	"apihelp-query+langlinks-param-dir": "{{doc-apihelp-param|query+langlinks|dir}}",
	"apihelp-query+langlinks-param-inlanguagecode": "{{doc-apihelp-param|query+langlinks|inlanguagecode}}",
	"apihelp-query+langlinks-example-simple": "{{doc-apihelp-example|query+langlinks}}",
	"apihelp-query+links-description": "{{doc-apihelp-description|query+links}}",
	"apihelp-query+links-param-namespace": "{{doc-apihelp-param|query+links|namespace}}",
	"apihelp-query+links-param-limit": "{{doc-apihelp-param|query+links|limit}}",
	"apihelp-query+links-param-titles": "{{doc-apihelp-param|query+links|titles}}",
	"apihelp-query+links-param-dir": "{{doc-apihelp-param|query+links|dir}}",
	"apihelp-query+links-example-simple": "{{doc-apihelp-example|query+links}}",
	"apihelp-query+links-example-generator": "{{doc-apihelp-example|query+links}}",
	"apihelp-query+links-example-namespaces": "{{doc-apihelp-example|query+links}}",
	"apihelp-query+linkshere-description": "{{doc-apihelp-description|query+linkshere}}",
	"apihelp-query+linkshere-param-prop": "{{doc-apihelp-param|query+linkshere|prop}}",
	"apihelp-query+linkshere-param-namespace": "{{doc-apihelp-param|query+linkshere|namespace}}",
	"apihelp-query+linkshere-param-limit": "{{doc-apihelp-param|query+linkshere|limit}}",
	"apihelp-query+linkshere-param-show": "{{doc-apihelp-param|query+linkshere|show}}",
	"apihelp-query+linkshere-example-simple": "{{doc-apihelp-example|query+linkshere}}",
	"apihelp-query+linkshere-example-generator": "{{doc-apihelp-example|query+linkshere}}",
	"apihelp-query+logevents-description": "{{doc-apihelp-description|query+logevents}}",
	"apihelp-query+logevents-param-prop": "{{doc-apihelp-param|query+logevents|prop}}",
	"apihelp-query+logevents-param-type": "{{doc-apihelp-param|query+logevents|type}}",
	"apihelp-query+logevents-param-action": "{{doc-apihelp-param|query+logevents|action}}",
	"apihelp-query+logevents-param-start": "{{doc-apihelp-param|query+logevents|start}}",
	"apihelp-query+logevents-param-end": "{{doc-apihelp-param|query+logevents|end}}",
	"apihelp-query+logevents-param-user": "{{doc-apihelp-param|query+logevents|user}}",
	"apihelp-query+logevents-param-title": "{{doc-apihelp-param|query+logevents|title}}",
	"apihelp-query+logevents-param-namespace": "{{doc-apihelp-param|query+logevents|namespace}}",
	"apihelp-query+logevents-param-prefix": "{{doc-apihelp-param|query+logevents|prefix}}",
	"apihelp-query+logevents-param-tag": "{{doc-apihelp-param|query+logevents|tag}}",
	"apihelp-query+logevents-param-limit": "{{doc-apihelp-param|query+logevents|limit}}",
	"apihelp-query+logevents-example-simple": "{{doc-apihelp-example|query+logevents}}",
	"apihelp-query+pagepropnames-description": "{{doc-apihelp-description|query+pagepropnames}}",
	"apihelp-query+pagepropnames-param-limit": "{{doc-apihelp-param|query+pagepropnames|limit}}",
	"apihelp-query+pagepropnames-example-simple": "{{doc-apihelp-example|query+pagepropnames}}",
	"apihelp-query+pageprops-description": "{{doc-apihelp-description|query+pageprops}}",
	"apihelp-query+pageprops-param-prop": "{{doc-apihelp-param|query+pageprops|prop}}",
	"apihelp-query+pageprops-example-simple": "{{doc-apihelp-example|query+pageprops}}",
	"apihelp-query+pageswithprop-description": "{{doc-apihelp-description|query+pageswithprop}}",
	"apihelp-query+pageswithprop-param-propname": "{{doc-apihelp-param|query+pageswithprop|propname}}",
	"apihelp-query+pageswithprop-param-prop": "{{doc-apihelp-param|query+pageswithprop|prop}}",
	"apihelp-query+pageswithprop-param-limit": "{{doc-apihelp-param|query+pageswithprop|limit}}",
	"apihelp-query+pageswithprop-param-dir": "{{doc-apihelp-param|query+pageswithprop|dir}}",
	"apihelp-query+pageswithprop-example-simple": "{{doc-apihelp-example|query+pageswithprop}}",
	"apihelp-query+pageswithprop-example-generator": "{{doc-apihelp-example|query+pageswithprop}}",
	"apihelp-query+prefixsearch-description": "{{doc-apihelp-description|query+prefixsearch}}",
	"apihelp-query+prefixsearch-param-search": "{{doc-apihelp-param|query+prefixsearch|search}}",
	"apihelp-query+prefixsearch-param-namespace": "{{doc-apihelp-param|query+prefixsearch|namespace}}",
	"apihelp-query+prefixsearch-param-limit": "{{doc-apihelp-param|query+prefixsearch|limit}}",
	"apihelp-query+prefixsearch-param-offset": "{{doc-apihelp-param|query+prefixsearch|offset}}",
	"apihelp-query+prefixsearch-example-simple": "{{doc-apihelp-example|query+prefixsearch}}",
	"apihelp-query+protectedtitles-description": "{{doc-apihelp-description|query+protectedtitles}}",
	"apihelp-query+protectedtitles-param-namespace": "{{doc-apihelp-param|query+protectedtitles|namespace}}",
	"apihelp-query+protectedtitles-param-level": "{{doc-apihelp-param|query+protectedtitles|level}}",
	"apihelp-query+protectedtitles-param-limit": "{{doc-apihelp-param|query+protectedtitles|limit}}",
	"apihelp-query+protectedtitles-param-start": "{{doc-apihelp-param|query+protectedtitles|start}}",
	"apihelp-query+protectedtitles-param-end": "{{doc-apihelp-param|query+protectedtitles|end}}",
	"apihelp-query+protectedtitles-param-prop": "{{doc-apihelp-param|query+protectedtitles|prop}}",
	"apihelp-query+protectedtitles-example-simple": "{{doc-apihelp-example|query+protectedtitles}}",
	"apihelp-query+protectedtitles-example-generator": "{{doc-apihelp-example|query+protectedtitles}}",
	"apihelp-query+querypage-description": "{{doc-apihelp-description|query+querypage}}",
	"apihelp-query+querypage-param-page": "{{doc-apihelp-param|query+querypage|page}}",
	"apihelp-query+querypage-param-limit": "{{doc-apihelp-param|query+querypage|limit}}",
	"apihelp-query+querypage-example-ancientpages": "{{doc-apihelp-example|query+querypage}}",
	"apihelp-query+random-description": "{{doc-apihelp-description|query+random}}",
	"apihelp-query+random-param-namespace": "{{doc-apihelp-param|query+random|namespace}}",
	"apihelp-query+random-param-limit": "{{doc-apihelp-param|query+random|limit}}",
	"apihelp-query+random-param-redirect": "{{doc-apihelp-param|query+random|redirect}}",
	"apihelp-query+random-example-simple": "{{doc-apihelp-example|query+random}}",
	"apihelp-query+random-example-generator": "{{doc-apihelp-example|query+random}}",
	"apihelp-query+recentchanges-description": "{{doc-apihelp-description|query+recentchanges}}",
	"apihelp-query+recentchanges-param-start": "{{doc-apihelp-param|query+recentchanges|start}}",
	"apihelp-query+recentchanges-param-end": "{{doc-apihelp-param|query+recentchanges|end}}",
	"apihelp-query+recentchanges-param-namespace": "{{doc-apihelp-param|query+recentchanges|namespace}}",
	"apihelp-query+recentchanges-param-user": "{{doc-apihelp-param|query+recentchanges|user}}",
	"apihelp-query+recentchanges-param-excludeuser": "{{doc-apihelp-param|query+recentchanges|excludeuser}}",
	"apihelp-query+recentchanges-param-tag": "{{doc-apihelp-param|query+recentchanges|tag}}",
	"apihelp-query+recentchanges-param-prop": "{{doc-apihelp-param|query+recentchanges|prop}}",
	"apihelp-query+recentchanges-param-token": "{{doc-apihelp-param|query+recentchanges|token}}",
	"apihelp-query+recentchanges-param-show": "{{doc-apihelp-param|query+recentchanges|show}}",
	"apihelp-query+recentchanges-param-limit": "{{doc-apihelp-param|query+recentchanges|limit}}",
	"apihelp-query+recentchanges-param-type": "{{doc-apihelp-param|query+recentchanges|type}}",
	"apihelp-query+recentchanges-param-toponly": "{{doc-apihelp-param|query+recentchanges|toponly}}",
	"apihelp-query+recentchanges-example-simple": "{{doc-apihelp-example|query+recentchanges}}",
	"apihelp-query+recentchanges-example-generator": "{{doc-apihelp-example|query+recentchanges}}",
	"apihelp-query+redirects-description": "{{doc-apihelp-description|query+redirects}}",
	"apihelp-query+redirects-param-prop": "{{doc-apihelp-param|query+redirects|prop}}",
	"apihelp-query+redirects-param-namespace": "{{doc-apihelp-param|query+redirects|namespace}}",
	"apihelp-query+redirects-param-limit": "{{doc-apihelp-param|query+redirects|limit}}",
	"apihelp-query+redirects-param-show": "{{doc-apihelp-param|query+redirects|show}}",
	"apihelp-query+redirects-example-simple": "{{doc-apihelp-example|query+redirects}}",
	"apihelp-query+redirects-example-generator": "{{doc-apihelp-example|query+redirects}}",
	"apihelp-query+revisions-description": "{{doc-apihelp-description|query+revisions}}",
	"apihelp-query+revisions-paraminfo-singlepageonly": "{{doc-apihelp-paraminfo|query+revisions|singlepageonly}}",
	"apihelp-query+revisions-param-startid": "{{doc-apihelp-param|query+revisions|startid}}",
	"apihelp-query+revisions-param-endid": "{{doc-apihelp-param|query+revisions|endid}}",
	"apihelp-query+revisions-param-start": "{{doc-apihelp-param|query+revisions|start}}",
	"apihelp-query+revisions-param-end": "{{doc-apihelp-param|query+revisions|end}}",
	"apihelp-query+revisions-param-user": "{{doc-apihelp-param|query+revisions|user}}",
	"apihelp-query+revisions-param-excludeuser": "{{doc-apihelp-param|query+revisions|excludeuser}}",
	"apihelp-query+revisions-param-tag": "{{doc-apihelp-param|query+revisions|tag}}",
	"apihelp-query+revisions-param-token": "{{doc-apihelp-param|query+revisions|token}}",
	"apihelp-query+revisions-example-content": "{{doc-apihelp-example|query+revisions}}",
	"apihelp-query+revisions-example-last5": "{{doc-apihelp-example|query+revisions}}",
	"apihelp-query+revisions-example-first5": "{{doc-apihelp-example|query+revisions}}",
	"apihelp-query+revisions-example-first5-after": "{{doc-apihelp-example|query+revisions}}",
	"apihelp-query+revisions-example-first5-not-localhost": "{{doc-apihelp-example|query+revisions}}",
	"apihelp-query+revisions-example-first5-user": "{{doc-apihelp-example|query+revisions}}",
	"apihelp-query+revisions+base-param-prop": "{{doc-apihelp-param|query+revisions+base|prop|description=the \"prop\" parameter to revision querying modules|noseealso=1}}",
	"apihelp-query+revisions+base-param-limit": "{{doc-apihelp-param|query+revisions+base|limit|description=the \"limit\" parameter to revision querying modules|noseealso=1}}",
	"apihelp-query+revisions+base-param-expandtemplates": "{{doc-apihelp-param|query+revisions+base|expandtemplates|description=the \"expandtemplates\" parameter to revision querying modules|noseealso=1}}",
	"apihelp-query+revisions+base-param-generatexml": "{{doc-apihelp-param|query+revisions+base|generatexml|description=the \"generatexml\" parameter to revision querying modules|noseealso=1}}",
	"apihelp-query+revisions+base-param-parse": "{{doc-apihelp-param|query+revisions+base|parse|description=the \"parse\" parameter to revision querying modules|noseealso=1}}",
	"apihelp-query+revisions+base-param-section": "{{doc-apihelp-param|query+revisions+base|section|description=the \"section\" parameter to revision querying modules|noseealso=1}}",
	"apihelp-query+revisions+base-param-diffto": "{{doc-apihelp-param|query+revisions+base|diffto|description=the \"diffto\" parameter to revision querying modules|noseealso=1}}",
	"apihelp-query+revisions+base-param-difftotext": "{{doc-apihelp-param|query+revisions+base|difftotext|description=the \"difftotext\" parameter to revision querying modules|noseealso=1}}",
	"apihelp-query+revisions+base-param-contentformat": "{{doc-apihelp-param|query+revisions+base|contentformat|description=the \"contentformat\" parameter to revision querying modules|noseealso=1}}",
	"apihelp-query+search-description": "{{doc-apihelp-description|query+search}}",
	"apihelp-query+search-param-search": "{{doc-apihelp-param|query+search|search}}",
	"apihelp-query+search-param-namespace": "{{doc-apihelp-param|query+search|namespace}}",
	"apihelp-query+search-param-what": "{{doc-apihelp-param|query+search|what}}",
	"apihelp-query+search-param-info": "{{doc-apihelp-param|query+search|info}}",
	"apihelp-query+search-param-prop": "{{doc-apihelp-param|query+search|prop}}",
	"apihelp-query+search-param-limit": "{{doc-apihelp-param|query+search|limit}}",
	"apihelp-query+search-param-interwiki": "{{doc-apihelp-param|query+search|interwiki}}",
	"apihelp-query+search-param-backend": "{{doc-apihelp-param|query+search|backend}}",
	"apihelp-query+search-example-simple": "{{doc-apihelp-example|query+search}}",
	"apihelp-query+search-example-text": "{{doc-apihelp-example|query+search}}",
	"apihelp-query+search-example-generator": "{{doc-apihelp-example|query+search}}",
	"apihelp-query+siteinfo-description": "{{doc-apihelp-description|query+siteinfo}}",
	"apihelp-query+siteinfo-param-prop": "{{doc-apihelp-param|query+siteinfo|prop}}",
	"apihelp-query+siteinfo-param-filteriw": "{{doc-apihelp-param|query+siteinfo|filteriw}}",
	"apihelp-query+siteinfo-param-showalldb": "{{doc-apihelp-param|query+siteinfo|showalldb}}",
	"apihelp-query+siteinfo-param-numberingroup": "{{doc-apihelp-param|query+siteinfo|numberingroup}}",
	"apihelp-query+siteinfo-param-inlanguagecode": "{{doc-apihelp-param|query+siteinfo|inlanguagecode}}",
	"apihelp-query+siteinfo-example-simple": "{{doc-apihelp-example|query+siteinfo}}",
	"apihelp-query+siteinfo-example-interwiki": "{{doc-apihelp-example|query+siteinfo}}",
	"apihelp-query+siteinfo-example-replag": "{{doc-apihelp-example|query+siteinfo}}",
	"apihelp-query+stashimageinfo-description": "{{doc-apihelp-description|query+stashimageinfo}}",
	"apihelp-query+stashimageinfo-param-filekey": "{{doc-apihelp-param|query+stashimageinfo|filekey}}",
	"apihelp-query+stashimageinfo-param-sessionkey": "{{doc-apihelp-param|query+stashimageinfo|sessionkey}}",
	"apihelp-query+stashimageinfo-example-simple": "{{doc-apihelp-example|query+stashimageinfo}}",
	"apihelp-query+stashimageinfo-example-params": "{{doc-apihelp-example|query+stashimageinfo}}",
	"apihelp-query+tags-description": "{{doc-apihelp-description|query+tags}}",
	"apihelp-query+tags-param-limit": "{{doc-apihelp-param|query+tags|limit}}",
	"apihelp-query+tags-param-prop": "{{doc-apihelp-param|query+tags|prop}}",
	"apihelp-query+tags-example-simple": "{{doc-apihelp-example|query+tags}}",
	"apihelp-query+templates-description": "{{doc-apihelp-description|query+templates}}",
	"apihelp-query+templates-param-namespace": "{{doc-apihelp-param|query+templates|namespace}}",
	"apihelp-query+templates-param-limit": "{{doc-apihelp-param|query+templates|limit}}",
	"apihelp-query+templates-param-templates": "{{doc-apihelp-param|query+templates|templates}}",
	"apihelp-query+templates-param-dir": "{{doc-apihelp-param|query+templates|dir}}",
	"apihelp-query+templates-example-simple": "{{doc-apihelp-example|query+templates}}",
	"apihelp-query+templates-example-generator": "{{doc-apihelp-example|query+templates}}",
	"apihelp-query+templates-example-namespaces": "{{doc-apihelp-example|query+templates}}",
	"apihelp-query+tokens-description": "{{doc-apihelp-description|query+tokens}}",
	"apihelp-query+tokens-param-type": "{{doc-apihelp-param|query+tokens|type}}",
	"apihelp-query+tokens-example-simple": "{{doc-apihelp-example|query+tokens}}",
	"apihelp-query+tokens-example-types": "{{doc-apihelp-example|query+tokens}}",
	"apihelp-query+transcludedin-description": "{{doc-apihelp-description|query+transcludedin}}",
	"apihelp-query+transcludedin-param-prop": "{{doc-apihelp-param|query+transcludedin|prop}}",
	"apihelp-query+transcludedin-param-namespace": "{{doc-apihelp-param|query+transcludedin|namespace}}",
	"apihelp-query+transcludedin-param-limit": "{{doc-apihelp-param|query+transcludedin|limit}}",
	"apihelp-query+transcludedin-param-show": "{{doc-apihelp-param|query+transcludedin|show}}",
	"apihelp-query+transcludedin-example-simple": "{{doc-apihelp-example|query+transcludedin}}",
	"apihelp-query+transcludedin-example-generator": "{{doc-apihelp-example|query+transcludedin}}",
	"apihelp-query+usercontribs-description": "{{doc-apihelp-description|query+usercontribs}}",
	"apihelp-query+usercontribs-param-limit": "{{doc-apihelp-param|query+usercontribs|limit}}",
	"apihelp-query+usercontribs-param-start": "{{doc-apihelp-param|query+usercontribs|start}}",
	"apihelp-query+usercontribs-param-end": "{{doc-apihelp-param|query+usercontribs|end}}",
	"apihelp-query+usercontribs-param-user": "{{doc-apihelp-param|query+usercontribs|user}}",
	"apihelp-query+usercontribs-param-userprefix": "{{doc-apihelp-param|query+usercontribs|userprefix}}",
	"apihelp-query+usercontribs-param-namespace": "{{doc-apihelp-param|query+usercontribs|namespace}}",
	"apihelp-query+usercontribs-param-prop": "{{doc-apihelp-param|query+usercontribs|prop}}",
	"apihelp-query+usercontribs-param-show": "{{doc-apihelp-param|query+usercontribs|show|params=* $1 - Value of [[mw:Manual:$RCMaxAge|$RCMaxAge]]|paramstart=2}}",
	"apihelp-query+usercontribs-param-tag": "{{doc-apihelp-param|query+usercontribs|tag}}",
	"apihelp-query+usercontribs-param-toponly": "{{doc-apihelp-param|query+usercontribs|toponly}}",
	"apihelp-query+usercontribs-example-user": "{{doc-apihelp-example|query+usercontribs}}",
	"apihelp-query+usercontribs-example-ipprefix": "{{doc-apihelp-example|query+usercontribs}}",
	"apihelp-query+userinfo-description": "{{doc-apihelp-description|query+userinfo}}",
	"apihelp-query+userinfo-param-prop": "{{doc-apihelp-param|query+userinfo|prop|params=* $1 - Maximum value for the \"unreadcount\" property.\n$2 - Return value when there are more unread pages.|paramstart=3}}",
	"apihelp-query+userinfo-example-simple": "{{doc-apihelp-example|query+userinfo}}",
	"apihelp-query+userinfo-example-data": "{{doc-apihelp-example|query+userinfo}}",
	"apihelp-query+users-description": "{{doc-apihelp-description|query+users}}",
	"apihelp-query+users-param-prop": "{{doc-apihelp-param|query+users|prop}}",
	"apihelp-query+users-param-users": "{{doc-apihelp-param|query+users|users}}",
	"apihelp-query+users-param-token": "{{doc-apihelp-param|query+users|token}}",
	"apihelp-query+users-example-simple": "{{doc-apihelp-example|query+users}}",
	"apihelp-query+watchlist-description": "{{doc-apihelp-description|query+watchlist}}",
	"apihelp-query+watchlist-param-allrev": "{{doc-apihelp-param|query+watchlist|allrev}}",
	"apihelp-query+watchlist-param-start": "{{doc-apihelp-param|query+watchlist|start}}",
	"apihelp-query+watchlist-param-end": "{{doc-apihelp-param|query+watchlist|end}}",
	"apihelp-query+watchlist-param-namespace": "{{doc-apihelp-param|query+watchlist|namespace}}",
	"apihelp-query+watchlist-param-user": "{{doc-apihelp-param|query+watchlist|user}}",
	"apihelp-query+watchlist-param-excludeuser": "{{doc-apihelp-param|query+watchlist|excludeuser}}",
	"apihelp-query+watchlist-param-limit": "{{doc-apihelp-param|query+watchlist|limit}}",
	"apihelp-query+watchlist-param-prop": "{{doc-apihelp-param|query+watchlist|prop}}",
	"apihelp-query+watchlist-param-show": "{{doc-apihelp-param|query+watchlist|show}}",
	"apihelp-query+watchlist-param-type": "{{doc-apihelp-param|query+watchlist|type}}",
	"apihelp-query+watchlist-param-owner": "{{doc-apihelp-param|query+watchlist|owner}}",
	"apihelp-query+watchlist-param-token": "{{doc-apihelp-param|query+watchlist|token}}",
	"apihelp-query+watchlist-example-simple": "{{doc-apihelp-example|query+watchlist}}",
	"apihelp-query+watchlist-example-props": "{{doc-apihelp-example|query+watchlist}}",
	"apihelp-query+watchlist-example-allrev": "{{doc-apihelp-example|query+watchlist}}",
	"apihelp-query+watchlist-example-generator": "{{doc-apihelp-example|query+watchlist}}",
	"apihelp-query+watchlist-example-generator-rev": "{{doc-apihelp-example|query+watchlist}}",
	"apihelp-query+watchlist-example-wlowner": "{{doc-apihelp-example|query+watchlist}}",
	"apihelp-query+watchlistraw-description": "{{doc-apihelp-description|query+watchlistraw}}",
	"apihelp-query+watchlistraw-param-namespace": "{{doc-apihelp-param|query+watchlistraw|namespace}}",
	"apihelp-query+watchlistraw-param-limit": "{{doc-apihelp-param|query+watchlistraw|limit}}",
	"apihelp-query+watchlistraw-param-prop": "{{doc-apihelp-param|query+watchlistraw|prop}}",
	"apihelp-query+watchlistraw-param-show": "{{doc-apihelp-param|query+watchlistraw|show}}",
	"apihelp-query+watchlistraw-param-owner": "{{doc-apihelp-param|query+watchlistraw|owner}}",
	"apihelp-query+watchlistraw-param-token": "{{doc-apihelp-param|query+watchlistraw|token}}",
	"apihelp-query+watchlistraw-example-simple": "{{doc-apihelp-example|query+watchlistraw}}",
	"apihelp-query+watchlistraw-example-generator": "{{doc-apihelp-example|query+watchlistraw}}",
	"apihelp-revisiondelete-description": "{{doc-apihelp-description|revisiondelete}}",
	"apihelp-revisiondelete-param-type": "{{doc-apihelp-param|revisiondelete|type}}",
	"apihelp-revisiondelete-param-target": "{{doc-apihelp-param|revisiondelete|target}}",
	"apihelp-revisiondelete-param-ids": "{{doc-apihelp-param|revisiondelete|ids}}",
	"apihelp-revisiondelete-param-hide": "{{doc-apihelp-param|revisiondelete|hide}}",
	"apihelp-revisiondelete-param-show": "{{doc-apihelp-param|revisiondelete|show}}",
	"apihelp-revisiondelete-param-suppress": "{{doc-apihelp-param|revisiondelete|suppress}}",
	"apihelp-revisiondelete-param-reason": "{{doc-apihelp-param|revisiondelete|reason}}",
	"apihelp-revisiondelete-example-revision": "{{doc-apihelp-example|revisiondelete}}",
	"apihelp-revisiondelete-example-log": "{{doc-apihelp-example|revisiondelete}}",
	"apihelp-rollback-description": "{{doc-apihelp-description|rollback}}",
	"apihelp-rollback-param-title": "{{doc-apihelp-param|rollback|title}}",
	"apihelp-rollback-param-pageid": "{{doc-apihelp-param|rollback|pageid}}",
	"apihelp-rollback-param-user": "{{doc-apihelp-param|rollback|user}}",
	"apihelp-rollback-param-summary": "{{doc-apihelp-param|rollback|summary}}",
	"apihelp-rollback-param-markbot": "{{doc-apihelp-param|rollback|markbot}}",
	"apihelp-rollback-param-watchlist": "{{doc-apihelp-param|rollback|watchlist}}",
	"apihelp-rollback-example-simple": "{{doc-apihelp-example|rollback}}",
	"apihelp-rollback-example-summary": "{{doc-apihelp-example|rollback}}",
	"apihelp-rsd-description": "{{doc-apihelp-description|rsd}}",
	"apihelp-rsd-example-simple": "{{doc-apihelp-example|rsd}}",
	"apihelp-setnotificationtimestamp-description": "{{doc-apihelp-description|setnotificationtimestamp}}",
	"apihelp-setnotificationtimestamp-param-entirewatchlist": "{{doc-apihelp-param|setnotificationtimestamp|entirewatchlist}}",
	"apihelp-setnotificationtimestamp-param-timestamp": "{{doc-apihelp-param|setnotificationtimestamp|timestamp}}",
	"apihelp-setnotificationtimestamp-param-torevid": "{{doc-apihelp-param|setnotificationtimestamp|torevid}}",
	"apihelp-setnotificationtimestamp-param-newerthanrevid": "{{doc-apihelp-param|setnotificationtimestamp|newerthanrevid}}",
	"apihelp-setnotificationtimestamp-example-all": "{{doc-apihelp-example|setnotificationtimestamp}}",
	"apihelp-setnotificationtimestamp-example-page": "{{doc-apihelp-example|setnotificationtimestamp}}",
	"apihelp-setnotificationtimestamp-example-pagetimestamp": "{{doc-apihelp-example|setnotificationtimestamp}}",
	"apihelp-setnotificationtimestamp-example-allpages": "{{doc-apihelp-example|setnotificationtimestamp}}",
	"apihelp-tokens-description": "{{doc-apihelp-description|tokens}}",
	"apihelp-tokens-param-type": "{{doc-apihelp-param|tokens|type}}",
	"apihelp-tokens-example-edit": "{{doc-apihelp-example|tokens}}",
	"apihelp-tokens-example-emailmove": "{{doc-apihelp-example|tokens}}",
	"apihelp-unblock-description": "{{doc-apihelp-description|unblock}}",
	"apihelp-unblock-param-id": "{{doc-apihelp-param|unblock|id}}",
	"apihelp-unblock-param-user": "{{doc-apihelp-param|unblock|user}}",
	"apihelp-unblock-param-reason": "{{doc-apihelp-param|unblock|reason}}",
	"apihelp-unblock-example-id": "{{doc-apihelp-example|unblock}}",
	"apihelp-unblock-example-user": "{{doc-apihelp-example|unblock}}",
	"apihelp-undelete-description": "{{doc-apihelp-description|undelete}}",
	"apihelp-undelete-param-title": "{{doc-apihelp-param|undelete|title}}",
	"apihelp-undelete-param-reason": "{{doc-apihelp-param|undelete|reason}}",
	"apihelp-undelete-param-timestamps": "{{doc-apihelp-param|undelete|timestamps}}",
	"apihelp-undelete-param-fileids": "{{doc-apihelp-param|undelete|fileids}}",
	"apihelp-undelete-param-watchlist": "{{doc-apihelp-param|undelete|watchlist}}",
	"apihelp-undelete-example-page": "{{doc-apihelp-example|undelete}}",
	"apihelp-undelete-example-revisions": "{{doc-apihelp-example|undelete}}",
	"apihelp-upload-description": "{{doc-apihelp-description|upload}}",
	"apihelp-upload-param-filename": "{{doc-apihelp-param|upload|filename}}",
	"apihelp-upload-param-comment": "{{doc-apihelp-param|upload|comment}}",
	"apihelp-upload-param-text": "{{doc-apihelp-param|upload|text}}",
	"apihelp-upload-param-watch": "{{doc-apihelp-param|upload|watch}}",
	"apihelp-upload-param-watchlist": "{{doc-apihelp-param|upload|watchlist}}",
	"apihelp-upload-param-ignorewarnings": "{{doc-apihelp-param|upload|ignorewarnings}}",
	"apihelp-upload-param-file": "{{doc-apihelp-param|upload|file}}",
	"apihelp-upload-param-url": "{{doc-apihelp-param|upload|url}}",
	"apihelp-upload-param-filekey": "{{doc-apihelp-param|upload|filekey}}",
	"apihelp-upload-param-sessionkey": "{{doc-apihelp-param|upload|sessionkey}}",
	"apihelp-upload-param-stash": "{{doc-apihelp-param|upload|stash}}",
	"apihelp-upload-param-filesize": "{{doc-apihelp-param|upload|filesize}}",
	"apihelp-upload-param-offset": "{{doc-apihelp-param|upload|offset}}",
	"apihelp-upload-param-chunk": "{{doc-apihelp-param|upload|chunk}}",
	"apihelp-upload-param-async": "{{doc-apihelp-param|upload|async}}",
	"apihelp-upload-param-asyncdownload": "{{doc-apihelp-param|upload|asyncdownload}}",
	"apihelp-upload-param-leavemessage": "{{doc-apihelp-param|upload|leavemessage}}",
	"apihelp-upload-param-statuskey": "{{doc-apihelp-param|upload|statuskey}}",
	"apihelp-upload-param-checkstatus": "{{doc-apihelp-param|upload|checkstatus}}",
	"apihelp-upload-example-url": "{{doc-apihelp-example|upload}}",
	"apihelp-upload-example-filekey": "{{doc-apihelp-example|upload}}",
	"apihelp-userrights-description": "{{doc-apihelp-description|userrights}}",
	"apihelp-userrights-param-user": "{{doc-apihelp-param|userrights|user}}\n{{Identical|Username}}",
	"apihelp-userrights-param-userid": "{{doc-apihelp-param|userrights|userid}}\n{{Identical|User ID}}",
	"apihelp-userrights-param-add": "{{doc-apihelp-param|userrights|add}}",
	"apihelp-userrights-param-remove": "{{doc-apihelp-param|userrights|remove}}",
	"apihelp-userrights-param-reason": "{{doc-apihelp-param|userrights|reason}}",
	"apihelp-userrights-example-user": "{{doc-apihelp-example|userrights}}",
	"apihelp-userrights-example-userid": "{{doc-apihelp-example|userrights}}",
	"apihelp-watch-description": "{{doc-apihelp-description|watch}}",
	"apihelp-watch-param-title": "{{doc-apihelp-param|watch|title}}",
	"apihelp-watch-param-unwatch": "{{doc-apihelp-param|watch|unwatch}}",
	"apihelp-watch-example-watch": "{{doc-apihelp-example|watch}}",
	"apihelp-watch-example-unwatch": "{{doc-apihelp-example|watch}}",
	"apihelp-watch-example-generator": "{{doc-apihelp-example|watch}}",
	"apihelp-format-example-generic": "{{doc-apihelp-example|format|params=* $1 - Format name|paramstart=2|noseealso=1}}",
	"apihelp-dbg-description": "{{doc-apihelp-description|dbg|seealso=* {{msg-mw|apihelp-dbgfm-description}}}}",
	"apihelp-dbgfm-description": "{{doc-apihelp-description|dbgfm|seealso=* {{msg-mw|apihelp-dbg-description}}}}",
	"apihelp-dump-description": "{{doc-apihelp-description|dump|seealso=* {{msg-mw|apihelp-dumpfm-description}}}}",
	"apihelp-dumpfm-description": "{{doc-apihelp-description|dumpfm|seealso=* {{msg-mw|apihelp-dump-description}}}}",
	"apihelp-json-description": "{{doc-apihelp-description|json|seealso=* {{msg-mw|apihelp-jsonfm-description}}}}",
	"apihelp-json-param-callback": "{{doc-apihelp-param|json|callback}}",
	"apihelp-json-param-utf8": "{{doc-apihelp-param|json|utf8}}",
	"apihelp-jsonfm-description": "{{doc-apihelp-description|jsonfm|seealso=* {{msg-mw|apihelp-json-description}}}}",
	"apihelp-none-description": "{{doc-apihelp-description|none}}",
	"apihelp-php-description": "{{doc-apihelp-description|php|seealso=* {{msg-mw|apihelp-phpfm-description}}}}",
	"apihelp-phpfm-description": "{{doc-apihelp-description|phpfm|seealso=* {{msg-mw|apihelp-php-description}}}}",
	"apihelp-rawfm-description": "{{doc-apihelp-description|rawfm|seealso=* {{msg-mw|apihelp-raw-description}}}}",
	"apihelp-txt-description": "{{doc-apihelp-description|txt|seealso=* {{msg-mw|apihelp-txtfm-description}}}}",
	"apihelp-txtfm-description": "{{doc-apihelp-description|txtfm|seealso=* {{msg-mw|apihelp-txt-description}}}}",
	"apihelp-wddx-description": "{{doc-apihelp-description|wddx|seealso=* {{msg-mw|apihelp-wddxfm-description}}}}",
	"apihelp-wddxfm-description": "{{doc-apihelp-description|wddxfm|seealso=* {{msg-mw|apihelp-wddx-description}}}}",
	"apihelp-xml-description": "{{doc-apihelp-description|xml|seealso=* {{msg-mw|apihelp-xmlfm-description}}}}",
	"apihelp-xml-param-xslt": "{{doc-apihelp-param|xml|xslt}}",
	"apihelp-xml-param-includexmlnamespace": "{{doc-apihelp-param|xml|includexmlnamespace}}",
	"apihelp-xmlfm-description": "{{doc-apihelp-description|xmlfm|seealso=* {{msg-mw|apihelp-xml-description}}}}",
	"apihelp-yaml-description": "{{doc-apihelp-description|yaml|seealso=* {{msg-mw|apihelp-yamlfm-description}}}}",
	"apihelp-yamlfm-description": "{{doc-apihelp-description|yamlfm|seealso=* {{msg-mw|apihelp-yaml-description}}}}",
	"api-format-title": "{{technical}}\nPage title when API output is pretty-printed in HTML.",
	"api-format-prettyprint-header": "{{technical}} Displayed as a header when API output is pretty-printed in HTML.\n\nParameters:\n* $1 - Format name\n* $2 - Non-pretty-printing module name",
	"api-orm-param-props": "{{doc-apihelp-param|orm|props|description=the \"props\" parameter in subclasses of ApiQueryORM}}",
	"api-orm-param-limit": "{{doc-apihelp-param|orm|limit|description=the \"limit\" parameter in subclasses of ApiQueryORM}}",
	"api-pageset-param-titles": "{{doc-apihelp-param|pageset|titles|description=the \"titles\" parameter in pageset-using modules}}",
	"api-pageset-param-pageids": "{{doc-apihelp-param|pageset|pageids|description=the \"pageids\" parameter in pageset-using modules}}",
	"api-pageset-param-revids": "{{doc-apihelp-param|pageset|revids|description=the \"revids\" parameter in pageset-using modules}}",
	"api-pageset-param-generator": "{{doc-apihelp-param|pageset|generator|description=the \"generator\" parameter in pageset-using modules}}",
	"api-pageset-param-redirects-generator": "{{doc-apihelp-param|pageset|redirects-generator|description=the \"redirects\" parameter in pageset-using modules when the \"generator\" parameter is also available}}",
	"api-pageset-param-redirects-nogenerator": "{{doc-apihelp-param|pageset|redirects-generator|description=the \"redirects\" parameter in pageset-using modules when the \"generator\" parameter is not available}}",
	"api-pageset-param-converttitles": "{{doc-apihelp-param|pageset|converttitles|description=the \"converttitles\" parameter in pageset-using modules|params=* $1 - List of languages with variants|paramstart=2}}",
	"api-help-title": "Page title for the auto-generated help output",
	"api-help-lead": "Text displayed at the top of the API help page",
	"api-help-main-header": "Text for the header of the main module",
	"api-help-fallback-description": "{{notranslate}}",
	"api-help-fallback-parameter": "{{notranslate}}",
	"api-help-fallback-example": "{{notranslate}}",
	"api-help-flags": "{{optional}} Label for the API help flags box\n\nParameters:\n* $1 - Number of flags to be displayed",
	"api-help-flag-deprecated": "Flag displayed for an API module that is deprecated",
	"api-help-flag-internal": "Flag displayed for an API module that is considered internal or unstable",
	"api-help-flag-readrights": "Flag displayed for an API module that requires read rights",
	"api-help-flag-writerights": "Flag displayed for an API module that requires write rights",
	"api-help-flag-mustbeposted": "Flag displayed for an API module that only accepts POST requests",
	"api-help-flag-generator": "Flag displayed for an API module that can be used as a generator",
	"api-help-help-urls": "{{optional}} Label for the API help urls section\n\nParameters:\n* $1 - Number of urls to be displayed",
	"api-help-parameters": "Label for the API help parameters section\n\nParameters:\n* $1 - Number of parameters to be displayed\n{{Identical|Parameter}}",
	"api-help-param-deprecated": "Displayed in the API help for any deprecated parameter\n{{Identical|Deprecated}}",
	"api-help-param-required": "Displayed in the API help for any required parameter",
	"api-help-param-list": "Used to display the possible values for a parameter taking a list of values\n\nParameters:\n* $1 - 1 if the parameter takes one value, 2 if the parameter takes any number of values\n* $2 - Comma-separated list of values, possibly formatted using {{msg-mw|api-help-param-list-can-be-empty}}\n{{Identical|Value}}",
	"api-help-param-list-can-be-empty": "Used to indicate that one of the possible values in the list is the empty string.\n\nParameters:\n* $1 - Number of items in the rest of the list; may be 0\n* $2 - Remainder of the list as a comma-separated string",
	"api-help-param-limit": "Used to display the maximum value of a limit parameter\n\nParameters:\n* $1 - Maximum value",
	"api-help-param-limit2": "Used to display the maximum values of a limit parameter\n\nParameters:\n* $1 - Maximum value without the apihighlimits right\n* $2 - Maximum value with the apihighlimits right",
	"api-help-param-integer-min": "Used to display an integer parameter with a minimum but no maximum value\n\nParameters:\n* $1 - 1 if the parameter takes one value, 2 if the parameter takes any number of values\n* $2 - Minimum value\n* $3 - unused\n\nSee also:\n* {{msg-mw|api-help-param-integer-max}}\n* {{msg-mw|api-help-param-integer-minmax}}",
	"api-help-param-integer-max": "Used to display an integer parameter with a maximum but no minimum value.\n\nParameters:\n* $1 - 1 if the parameter takes one value, 2 if the parameter takes any number of values\n* $2 - (Unused)\n* $3 - Maximum value\nSee also:\n* {{msg-mw|Api-help-param-integer-min}}\n* {{msg-mw|Api-help-param-integer-minmax}}",
	"api-help-param-integer-minmax": "Used to display an integer parameter with a maximum and minimum values\n\nParameters:\n* $1 - 1 if the parameter takes one value, 2 if the parameter takes any number of values\n* $2 - Minimum value\n* $3 - Maximum value\n\nSee also:\n* {{msg-mw|api-help-param-integer-min}}\n* {{msg-mw|api-help-param-integer-max}}",
	"api-help-param-upload": "{{technical}} Used to indicate that an 'upload'-type parameter must be posted as a file upload using multipart/form-data",
	"api-help-param-multi-separate": "Used to indicate how to separate multiple values. Not used with {{msg-mw|api-help-param-list}}.",
	"api-help-param-multi-max": "Used to indicate the maximum number of values accepted for a multi-valued parameter.\n\nParameters:\n* $1 - Maximum value without the apihighlimits right\n* $2 - Maximum value with the apihighlimits right",
	"api-help-param-default": "Used to display the default value for an API parameter\n\nParameters:\n* $1 - Default value\n\nSee also:\n* {{msg-mw|api-help-param-default-empty}}\n{{Identical|Default}}",
	"api-help-param-default-empty": "Used to display the default value for an API parameter when that default is an empty value\n\nSee also:\n* {{msg-mw|api-help-param-default}}",
	"api-help-param-token": "{{doc-apihelp-param|description=any 'token' parameter|paramstart=2|params=\n* $1 - Token type|noseealso=1}}",
	"api-help-param-token-webui": "{{doc-apihelp-param|description=additional text for any \"token\" parameter, explaining that web UI tokens are also accepted|noseealso=1}}",
	"api-help-param-disabled-in-miser-mode": "{{doc-apihelp-param|description=any parameter that is disabled when [[mw:Manual:$wgMiserMode|$wgMiserMode]] is set.|noseealso=1}}",
	"api-help-param-limited-in-miser-mode": "{{doc-apihelp-param|description=additional text for any parameter that may cause the module to return few results when [[mw:Manual:$wgMiserMode|$wgMiserMode]] is set.|noseealso=1}}",
	"api-help-param-direction": "{{doc-apihelp-param|description=any standard \"dir\" parameter|noseealso=1}}",
	"api-help-param-continue": "{{doc-apihelp-param|description=any standard \"continue\" parameter, or other parameter with the same semantics|noseealso=1}}",
	"api-help-param-no-description": "Displayed on API parameters that lack any description",
	"api-help-examples": "Label for the API help examples section\n\nParameters:\n* $1 - Number of examples to be displayed\n{{Identical|Example}}",
	"api-help-permissions": "Label for the \"permissions\" section in the main module's help output.\n\nParameters:\n* $1 - Number of permissions displayed\n{{Identical|Permission}}",
	"api-help-permissions-granted-to": "Used to introduce the list of groups each permission is assigned to.\n\nParameters:\n* $1 - Number of groups\n* $2 - List of group names, comma-separated",
	"api-help-right-apihighlimits": "{{technical}}{{doc-right|apihighlimits|prefix=api-help}}\nThis message is used instead of {{msg-mw|right-apihighlimits}} in the API help to display the actual limits.\n\nParameters:\n* $1 - Limit for slow queries\n* $2 - Limit for fast queries",
	"api-credits-header": "Header for the API credits section in the API help output\n{{Identical|Credit}}",
	"api-credits": "API credits text, displayed in the API help output"
}
