{
	"@metadata": {
		"authors": [
			"Mahairod",
			"Okras"
		]
	},
	"apihelp-main-param-action": "Действие, которое следует выполнить.",
	"apihelp-main-param-format": "Формат вывода.",
	"apihelp-main-param-smaxage": "Устанавливает заголовок s-maxage в заданное число секунд. Ошибки никогда не кэшируются.",
	"apihelp-main-param-maxage": "Устанавливает заголовок max-age в заданное число секунд. Ошибки никогда не кэшируются.",
	"apihelp-main-param-assert": "Удостовериться, что пользователь авторизован, если задано \"user\", или что имеет права бота, если задано \"bot\".",
	"apihelp-main-param-requestid": "Любое значение, заданное здесь, будет включено в ответ. Может быть использовано для различения запросов.",
	"apihelp-main-param-servedby": "Включить в результаты имя хоста, обработавшего запрос.",
	"apihelp-main-param-curtimestamp": "Включить в результаты временную метку.",
	"apihelp-main-param-origin": "При обращении к API, используя кросс-доменный AJAX запрос (CORS), задайте параметру значение исходного домена. Он должен быть включён в любой предварительный запрос и таким образом должен быть частью URI запроса (не тела POST). Он должен точно соответствовать одному из источников в заголовке Origin:, так что он должен быть задан наподобие http://en.wikipedia.org или https://meta.wikimedia.org. Если параметр не соответствует заголовку Origin:, будет возвращён ответ с кодом ошибки 403. Если параметр соответствует заголовку Origin: и источник в белом списке, будет установлен заголовок Access-Control-Allow-Origin.",
	"apihelp-block-description": "Блокировка участника.",
	"apihelp-block-param-user": "Имя участника, IP-адрес или диапазон IP-адресов, которые вы хотите заблокировать.",
	"apihelp-block-param-reason": "Причина блокировки.",
	"apihelp-block-param-nocreate": "Запретить создание учётных записей.",
	"apihelp-createaccount-param-name": "Имя участника.",
	"apihelp-delete-description": "Удалить страницу.",
	"apihelp-delete-param-watch": "Добавить эту страницу в список наблюдения.",
	"apihelp-disabled-description": "Этот модуль был отключен.",
	"apihelp-edit-param-sectiontitle": "Заголовок для нового раздела.",
	"apihelp-edit-param-text": "Содержание страницы.",
	"apihelp-edit-example-edit": "Редактировать страницу",
	"apihelp-expandtemplates-param-title": "Заголовок страницы.",
	"apihelp-import-param-xml": "Загруженный XML-файл.",
	"apihelp-login-param-name": "Имя участника.",
	"apihelp-login-param-password": "Пароль.",
	"apihelp-login-param-domain": "Домен (необязательно).",
	"apihelp-login-example-login": "Войти",
	"apihelp-logout-description": "Выйти и очистить данные сессии.",
	"api-help-main-header": "Главный модуль",
	"api-help-parameters": "Параметр{{PLURAL:$1||ы}}:",
	"api-help-param-deprecated": "Устаревший.",
	"api-help-param-required": "Этот параметр является обязательным.",
	"api-help-param-default": "По умолчанию: $1",
	"api-help-param-default-empty": "По умолчанию: <span class=\"apihelp-empty\">(пусто)</span>",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(описание отсутствует)</span>",
	"api-help-examples": "Пример{{PLURAL:$1||ы}}:",
	"api-credits-header": "Создатели"
}
