{
	"@metadata": {
		"authors": [
			"Jopparn",
			"Lokal Profil",
			"WikiPhoenix",
			"Victorsa",
			"Albinomamba",
			"Peki01",
			"Stens51"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [https://www.mediawiki.org/wiki/API:Main_page Dokumentation]\n* [https://www.mediawiki.org/wiki/API:FAQ FAQ]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api E-postlist]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce API-aviseringar]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Buggar & förslag]\n</div>\n<strong>Status:</strong> Alla funktioner som visas på denna sida borde fungera. API:et är dock fortfarande under aktiv utveckling och kan ändras när som helst. Prenumerera på [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ mediawiki-api-announce e-postlistan] för att få aviseringar om uppdateringar.\n\n<strong>Felaktiga förfrågningar:</strong> När felaktiga förfrågningar skickas till API:et skickas en HTTP-header med nyckeln \"MediaWiki-API-Error\" och sedan sätts både värdet på headern och den felkoden som returneras till samma värde. För mer information läs https://www.mediawiki.org/wiki/API:Errors_and_warnings.",
	"apihelp-main-param-action": "Vilken åtgärd som ska utföras.",
	"apihelp-main-param-format": "Formatet för utdata.",
	"apihelp-main-param-assert": "Bekräftar att användaren är inloggad om satt till \"user\", eller har bot-användarrättigheter om satt till \"bot\".",
	"apihelp-main-param-requestid": "Alla värde som anges här kommer att inkluderas i svaret. Kan användas för att särskilja förfrågningar.",
	"apihelp-main-param-servedby": "Inkludera det värdnamn som besvarade förfrågan i resultatet.",
	"apihelp-main-param-curtimestamp": "Inkludera den aktuella tidsstämpeln i resultatet.",
	"apihelp-main-param-origin": "När API:et används genom en cross-domain AJAX-begäran (CORS), ange detta till den ursprungliga domänen. Detta måste inkluderas i alla pre-flight-begäran, och mpste därför vara en del av den begärda URI:n (inte i POST-datat). Detta måste överensstämma med en av källorna i Origin:-headern exakt, så den måste sättas till något i stil med http://en.wikipedia.org eller https://meta.wikimedia.org. Om denna parameter inte överensstämmer med Origin:-headern, returneras ett 403-svar. Om denna parameter överensstämmer med Origin:-headern och källan är vitlistad, sätts en Access-Control-Allow-Origin-header.",
	"apihelp-main-param-uselang": "Språk som ska användas för meddelandeöversättningar. En lista med koder kan hämtas från [[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]] med siprop=languages, eller ange \"user\" för att använda den aktuella användarens språkpreferenser, eller ange \"content\" för att använda innehållsspråket.",
	"apihelp-block-description": "Blockera en användare.",
	"apihelp-block-param-user": "Användare, IP-adress eller IP-intervall du vill blockera.",
	"apihelp-block-param-expiry": "Förfallotid. Kan vara Kan vara relativt (t.ex. \"5 months\" eller \"2 weeks\") eller absolut (t.ex. 2014-09-18T12:34:56Z\"). Om satt till \"infinite\", \"indefinite\" eller \"never\", kommer blockeringen aldrig att löpa ut.",
	"apihelp-block-param-reason": "Orsak till blockering.",
	"apihelp-block-param-anononly": "Blockera endast anonyma användare (t.ex. inaktivera anonyma redigeringar för denna IP-adress).",
	"apihelp-block-param-nocreate": "Förhindra registrering av användarkonton.",
	"apihelp-block-param-autoblock": "Blockera automatiskt den senast använda IP-adressen, och alla efterföljande IP-adresser de försöker logga in från.",
	"apihelp-block-param-noemail": "Hindra användaren från att skicka e-post via wikin. (Kräver \"blockemail\"-rättigheten).",
	"apihelp-block-param-hidename": "Döljer användarnamnet från blockeringsloggen. (Kräver rättigheten \"hideuser\").",
	"apihelp-block-param-allowusertalk": "Låt användaren redigera sin egen diskussionssida (beror på $wgBlockAllowsUTEdit).",
	"apihelp-block-param-reblock": "Skriv över befintlig blockering om användaren redan är blockerad.",
	"apihelp-block-param-watchuser": "Bevaka användarens eller IP-adressens användarsida och diskussionssida",
	"apihelp-block-example-ip-simple": "Blockera IP-adressen 192.0.2.5 i tre dagar med motivationen \"First strike\"",
	"apihelp-block-example-user-complex": "Blockera användare Vandal på obegränsad tid med motivationen \"Vandalism\", och förhindra kontoskapande och e-post.",
	"apihelp-clearhasmsg-description": "Rensa hasmsg-flaggan för den aktuella användaren.",
	"apihelp-clearhasmsg-example-1": "Rensa hasmsg-flaggan för den aktuella användaren",
	"apihelp-compare-description": "Hämta skillnaden mellan två sidor.\n\nDu behöver skicka ett versionsnummer, en sidtitel, eller ett sid-Id för både \"from\" och \"to\".",
	"apihelp-compare-param-fromtitle": "Första titeln att jämföra.",
	"apihelp-compare-param-fromid": "Första sid-ID att jämföra.",
	"apihelp-compare-param-fromrev": "Första version att jämföra.",
	"apihelp-compare-param-totitle": "Andra titeln att jämföra.",
	"apihelp-compare-param-toid": "Andra sid-ID att jämföra.",
	"apihelp-compare-param-torev": "Andra version att jämföra.",
	"apihelp-compare-example-1": "Skapa en diff mellan version 1 och 2",
	"apihelp-createaccount-description": "Skapa ett nytt användarkonto.",
	"apihelp-createaccount-param-name": "Användarnamn.",
	"apihelp-createaccount-param-password": "Lösenord (ignoreras om $1mailpassword angetts).",
	"apihelp-createaccount-param-domain": "Domän för extern autentisering (frivillig).",
	"apihelp-createaccount-param-token": "Nyckel för kontoskapande erhölls i första begäran.",
	"apihelp-createaccount-param-email": "Användarens e-postadress (valfritt).",
	"apihelp-createaccount-param-realname": "Användarens riktiga namn (valfritt).",
	"apihelp-createaccount-param-mailpassword": "Om satt till ett värde, skickas ett slumpmässigt lösenord till användaren via e-post.",
	"apihelp-createaccount-param-reason": "Valfri anledning för att skapa kontot för att läggas till i loggarna.",
	"apihelp-createaccount-param-language": "Språkkod att använda som standard för användaren (valfri, standardvärdet är innehållsspråket).",
	"apihelp-createaccount-example-pass": "Skapa användaren \"testuser\" med lösenordet \"test123\"",
	"apihelp-createaccount-example-mail": "Skapa användaren \"testmailuser\" och skicka ett slumpgenererat lösenord via e-post",
	"apihelp-delete-description": "Radera en sida.",
	"apihelp-delete-param-title": "Titel på sidan du vill radera. Kan inte användas tillsammans med $1pageid.",
	"apihelp-delete-param-pageid": "Sid-ID för sidan du vill radera. Kan inte användas tillsammans med $1titel.",
	"apihelp-delete-param-reason": "Orsak till radering. Om orsak inte ges kommer en orsak att automatiskt genereras och användas.",
	"apihelp-delete-param-watch": "Lägg till sidan i din bevakningslista.",
	"apihelp-delete-param-unwatch": "Ta bort sidan från din bevakningslista.",
	"apihelp-delete-example-simple": "Radera huvudsidan",
	"apihelp-delete-example-reason": "Raderar huvudsidan med orsaken \"Förbereder flyttning\"",
	"apihelp-disabled-description": "Denna modul har inaktiverats.",
	"apihelp-edit-description": "Skapa och redigera sidor.",
	"apihelp-edit-param-title": "Titel på sidan du vill redigera. Kan inte användas tillsammans med $1pageid.",
	"apihelp-edit-param-pageid": "Sid-ID för sidan du vill redigera. Kan inte användas tillsammans med $1titel.",
	"apihelp-edit-param-section": "Avsnittsnummer. 0 för det översta avsnittet, \"new\" för ett nytt avsnitt.",
	"apihelp-edit-param-sectiontitle": "Rubriken för ett nytt avsnitt.",
	"apihelp-edit-param-text": "Sidans innehåll.",
	"apihelp-edit-param-summary": "Redigeringssammanfattning. Även avsnittets rubrik när $1section=new och $1sectiontitle inte anges.",
	"apihelp-edit-param-minor": "Mindre redigering.",
	"apihelp-edit-param-notminor": "Icke-mindre redigering.",
	"apihelp-edit-param-bot": "Markera denna redigering som robotredigering.",
	"apihelp-edit-param-basetimestamp": "Tidsstämpel för grundversionen, används för att upptäcka redigeringskonflikter. Kan erhållas genom [[Special:ApiHelp/query+revisions|action=query&prop=revisions&rvprop=timestamp]].",
	"apihelp-edit-param-starttimestamp": "Tidsstämpel för när du började redigeringsprocessen, används för att upptäcka redigeringskonflikter. Ett lämpligt värde kan erhållas via  [[Special:ApiHelp/main|curtimestamp]] när redigeringsprocessen startas (t.ex. när sidans innehåll laddas för redigering).",
	"apihelp-edit-param-createonly": "Redigera inte sidan om den redan finns.",
	"apihelp-edit-param-nocreate": "Kasta ett fel om sidan inte finns.",
	"apihelp-edit-param-watch": "Lägg till sidan i din bevakningslista.",
	"apihelp-edit-param-unwatch": "Ta bort sidan från din bevakningslista.",
	"apihelp-edit-param-md5": "MD5-hash för $1text-parametern, eller $1prependtext- och $1appendtext-parametrarna sammanfogade.",
	"apihelp-edit-param-prependtext": "Lägg till denna text i början på sidan. Ersätter $1text.",
	"apihelp-edit-param-appendtext": "Lägg till denna text i slutet på sidan. Ersätter $1text.\n\nAnvänd $1section=new för att lägga till en ny sektion, hellre än denna parameter.",
	"apihelp-edit-param-redirect": "Åtgärda automatiskt omdirigeringar.",
	"apihelp-edit-param-token": "Token ska alltid skickas som sista parameter, eller åtminstone efter $1text-parametern",
	"apihelp-edit-example-edit": "Redigera en sida",
	"apihelp-emailuser-description": "Skicka e-post till en användare.",
	"apihelp-emailuser-param-target": "Användare att skicka e-post till.",
	"apihelp-emailuser-param-subject": "Ämnesrubrik.",
	"apihelp-emailuser-param-text": "E-postmeddelandets innehåll.",
	"apihelp-emailuser-param-ccme": "Skicka en kopia av detta e-postmeddelande till mig.",
	"apihelp-emailuser-example-email": "Skicka ett e-postmeddelande till användaren \"WikiSysop\" med texten \"Content\"",
	"apihelp-expandtemplates-description": "Expanderar alla mallar i wikitext.",
	"apihelp-expandtemplates-param-title": "Sidans rubrik.",
	"apihelp-expandtemplates-param-text": "Wikitext att konvertera.",
	"apihelp-expandtemplates-param-revid": "Revision ID, för <nowiki>{{REVISIONID}}</nowiki> och liknande variabler.",
	"apihelp-expandtemplates-example-simple": "Expandera wikitexten \"<nowiki>{{Projekt:Sandbox}}</nowiki>\"",
	"apihelp-feedcontributions-param-year": "Från år (och tidigare).",
	"apihelp-feedcontributions-param-month": "Från månad (och tidigare).",
	"apihelp-feedcontributions-param-tagfilter": "Filtrera bidrag som har dessa taggar.",
	"apihelp-feedcontributions-param-deletedonly": "Visa bara borttagna bidrag.",
	"apihelp-feedcontributions-param-toponly": "Visa endast ändringar som är senaste revideringen.",
	"apihelp-feedcontributions-param-newonly": "Visa endast redigeringar där sidor skapas.",
	"apihelp-feedcontributions-param-showsizediff": "Visa skillnaden i storlek mellan revisioner.",
	"apihelp-feedcontributions-example-simple": "Returnera bidrag för [[User:Example]]",
	"apihelp-feedrecentchanges-param-days": "Dagar att begränsa resultaten till.",
	"apihelp-feedrecentchanges-param-limit": "Maximalt antal resultat att returnera.",
	"apihelp-feedrecentchanges-param-from": "Visa förändringar sedan dess.",
	"apihelp-feedrecentchanges-param-hideminor": "Dölj mindre ändringar.",
	"apihelp-feedrecentchanges-param-hidebots": "Dölj robotändringar.",
	"apihelp-feedrecentchanges-param-hideanons": "Dölj ändringar av oinloggade användare.",
	"apihelp-feedrecentchanges-param-hideliu": "Dölj ändringar av inloggade användare.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Dölj patrullerade ändringar.",
	"apihelp-feedrecentchanges-param-hidemyself": "Dölj mina ändringar.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtrera efter tagg.",
	"apihelp-feedrecentchanges-param-target": "Visa endast ändringarna av sidor som den här sidan länkar till.",
	"apihelp-feedrecentchanges-param-showlinkedto": "Visa ändringarna på sidor som är länkade till den valda sidan i stället.",
	"apihelp-feedrecentchanges-example-simple": "Visa senaste ändringar",
	"apihelp-feedrecentchanges-example-30days": "Visa senaste ändringar för 30 dygn",
	"apihelp-feedwatchlist-param-hours": "Lista sidor ändrade inom så här många timmar från nu.",
	"apihelp-feedwatchlist-param-linktosections": "Länka direkt till ändrade avsnitt om möjligt.",
	"apihelp-filerevert-description": "Återställ en fil till en äldre version.",
	"apihelp-filerevert-param-comment": "Ladda upp kommentar.",
	"apihelp-filerevert-example-revert": "Återställ Wiki.png till versionen från 2011-03-05T15:27:40Z",
	"apihelp-help-example-main": "Hjälp för huvudmodul",
	"apihelp-help-example-recursive": "All hjälp på en sida",
	"apihelp-help-example-help": "Hjälp för själva hjälpmodulen",
	"apihelp-imagerotate-description": "Rotera en eller flera bilder.",
	"apihelp-imagerotate-param-rotation": "Grader att rotera bild medurs.",
	"apihelp-imagerotate-example-simple": "Rotera [[:File:Example.png]] med 90 grader",
	"apihelp-imagerotate-example-generator": "Rotera alla bilder i [[:Category:Flip]] med 180 grader",
	"apihelp-import-param-summary": "Importera sammanfattning.",
	"apihelp-import-param-xml": "Uppladdad XML-fil.",
	"apihelp-import-param-interwikisource": "För interwiki-importer: wiki som du vill importera från.",
	"apihelp-import-param-interwikipage": "För interwiki-importer: sidan som du vill importera.",
	"apihelp-import-param-fullhistory": "För interwiki-importer: importera hela historiken, inte bara den aktuella versionen.",
	"apihelp-import-param-templates": "För interwiki-importer: importera även alla mallar som ingår.",
	"apihelp-import-param-namespace": "För interwiki-importer: importera till denna namnrymd.",
	"apihelp-import-param-rootpage": "Importera som undersida till denna sida.",
	"apihelp-import-example-import": "Importera [[meta:Help:Parserfunktioner]] till namnrymd 100 med full historik.",
	"apihelp-login-param-name": "Användarnamn.",
	"apihelp-login-param-password": "Lösenord.",
	"apihelp-login-param-domain": "Domän (valfritt).",
	"apihelp-login-example-login": "Logga in",
	"apihelp-logout-description": "Logga ut och rensa sessionsdata.",
	"apihelp-logout-example-logout": "Logga ut den aktuella användaren",
	"apihelp-move-description": "Flytta en sida.",
	"apihelp-move-param-reason": "Orsak till flyttningen.",
	"apihelp-move-param-movetalk": "Flytta diskussionssidan om den finns.",
	"apihelp-move-param-noredirect": "Skapa inte en omdirigering.",
	"apihelp-move-param-watch": "Lägg till sidan och omdirigeringen till din bevakningslista.",
	"apihelp-move-param-unwatch": "Ta bort sidan och omdirigeringen från din bevakningslista.",
	"apihelp-move-param-ignorewarnings": "Ignorera alla varningar.",
	"apihelp-opensearch-param-search": "Söksträng.",
	"apihelp-opensearch-param-limit": "Maximalt antal resultat att returnera.",
	"apihelp-opensearch-param-namespace": "Namnrymder att genomsöka.",
	"apihelp-opensearch-param-suggest": "Gör ingenting om [https://www.mediawiki.org/wiki/Manual:$wgEnableOpenSearchSuggest $wgEnableOpenSearchSuggest] är falskt.",
	"apihelp-opensearch-param-format": "Formatet för utdata.",
	"apihelp-opensearch-example-te": "Hitta sidor som börjar med \"Te\"",
	"apihelp-options-example-reset": "Återställ alla inställningar",
	"apihelp-paraminfo-param-helpformat": "Format för hjälpsträngar.",
	"apihelp-patrol-example-revid": "Patrullera en sidversion",
	"apihelp-protect-description": "Ändra skyddsnivån för en sida.",
	"apihelp-protect-example-protect": "Skydda en sida",
	"apihelp-query-param-list": "Vilka listor att hämta.",
	"apihelp-query-param-meta": "Vilka metadata att hämta.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "Kan endast användas med $3user.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "Kan inte användas med $3user.",
	"apihelp-query+allfileusages-example-unique": "Lista unika filtitlar",
	"apihelp-query+allimages-param-sort": "Egenskap att sortera efter.",
	"apihelp-query+allmessages-param-lang": "Returnera meddelanden på detta språk.",
	"apihelp-query+allmessages-example-ipb": "Visa meddelanden som börjar med \"ipb-\"",
	"apihelp-query+allmessages-example-de": "Visa meddelandena \"august\" och \"mainpage\" på tyska",
	"apihelp-query+allpages-param-filterredir": "Vilka sidor att lista.",
	"apihelp-query+allusers-param-dir": "Riktning att sortera i.",
	"apihelp-query+allusers-example-Y": "Lista användare som börjar på Y",
	"apihelp-query+revisions-example-first5-not-localhost": "Hämta första 5 revideringarna av \"huvudsidan\" och som inte gjorts av anonym användare \"127.0.0.1\"",
	"apihelp-query+stashimageinfo-description": "Returnerar filinformation för temporära filer.",
	"apihelp-query+stashimageinfo-param-filekey": "Nyckel som identifierar en tidigare uppladdning som lagrats temporärt.",
	"apihelp-query+stashimageinfo-example-simple": "Returnerar information för en temporär fil",
	"apihelp-upload-param-filekey": "Nyckel som identifierar en tidigare uppladdning som lagrats temporärt.",
	"apihelp-upload-param-stash": "Om angiven, kommer servern att temporärt lagra filen istället för att lägga till den i centralförvaret.",
	"api-help-main-header": "Huvudmodul",
	"api-help-flag-deprecated": "Denna modul är föråldrad.",
	"api-help-flag-internal": "<strong>Denna modul är intern eller instabil.</strong> Dess funktion kan ändras utan föregående meddelande.",
	"api-help-flag-readrights": "Denna modul kräver läsrättigheter.",
	"api-help-flag-writerights": "Denna modul kräver skrivrättigheter.",
	"api-help-flag-mustbeposted": "Denna modul accepterar endast POST-begäranden.",
	"api-help-flag-generator": "Denna modul kan användas som en generator.",
	"api-help-parameters": "{{PLURAL:$1|Parameter|Parametrar}}:",
	"api-help-param-deprecated": "Föråldrad.",
	"api-help-param-required": "Denna parameter är obligatorisk.",
	"api-help-param-list": "{{PLURAL:$1|1=ett värde|2=värden (separade med \"{{!}}\")}}: $2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=Måste vara tom|Kan vara tom, eller $2}}",
	"api-help-param-limit": "Inte mer än $1 tillåts.",
	"api-help-param-limit2": "Inte mer än $1 ($2 för robotar) tillåts."
}
