{
	"@metadata": {
		"authors": [
			"Minh Nguyen",
			"Max20091"
		]
	},
	"apihelp-main-param-action": "Tác vụ để thực hiện.",
	"apihelp-main-param-format": "Định dạng của dữ liệu được cho ra.",
	"apihelp-block-description": "Cấm người dùng.",
	"apihelp-block-param-reason": "Lý do cấm.",
	"apihelp-block-param-nocreate": "Cấm tạo tài khoản.",
	"apihelp-createaccount-description": "Mở tài khoản mới.",
	"apihelp-createaccount-param-name": "Tên người dùng.",
	"apihelp-createaccount-param-password": "Mật khẩu (được bỏ qua nếu $1mailpassword được đặt).",
	"apihelp-createaccount-param-domain": "Tên miền để xác thực bên ngoài (tùy chọn).",
	"apihelp-createaccount-param-token": "Dấu hiệu mở tài khoản được lấy trong yêu cầu đầu tiên.",
	"apihelp-createaccount-param-email": "Địa chỉ thư điện tử của thành viên (tùy chọn).",
	"apihelp-createaccount-param-realname": "Tên thật của thành viên (tùy chọn).",
	"apihelp-delete-description": "Xóa trang.",
	"apihelp-delete-param-watch": "Thêm trang vào danh sách theo dõi của bạn.",
	"apihelp-delete-param-unwatch": "Bỏ trang này khỏi danh sách theo dõi của bạn.",
	"apihelp-delete-example-simple": "Xóa Trang Chính",
	"apihelp-delete-example-reason": "Xóa Trang Chính với lý do “Chuẩn bị di chuyển”",
	"apihelp-disabled-description": "Mô đun này đã bị vô hiệu hóa.",
	"apihelp-edit-description": "Tạo và sửa trang.",
	"apihelp-edit-param-section": "Số phần trang. 0 là phần đầu; “new” là phần mới.",
	"apihelp-edit-param-sectiontitle": "Tên của phần mới.",
	"apihelp-edit-param-text": "Nội dung trang.",
	"apihelp-edit-param-summary": "Tóm lược sửa đổi. Cũng là tên phần khi $1section=new và $1sectiontitle không được đặt.",
	"apihelp-edit-param-minor": "Sửa đổi nhỏ.",
	"apihelp-edit-param-notminor": "Sửa đổi không nhỏ.",
	"apihelp-edit-param-bot": "Đánh dấu sửa đổi này là do bot thực hiện.",
	"apihelp-edit-param-createonly": "Không sửa đổi trang nếu nó đã tồn tại.",
	"apihelp-edit-param-nocreate": "Gây lỗi nếu trang không tồn tại.",
	"apihelp-edit-param-watch": "Thêm trang vào danh sách theo dõi của bạn.",
	"apihelp-edit-param-unwatch": "Bỏ trang này khỏi danh sách theo dõi của bạn.",
	"apihelp-edit-example-edit": "Sửa đổi trang",
	"apihelp-edit-example-prepend": "Đưa _&#95;NOTOC_&#95; vào đầu trang",
	"apihelp-edit-example-undo": "Lùi sửa các thay đổi 13579–13585 và tự động tóm lược",
	"apihelp-emailuser-description": "Gửi thư cho người dùng.",
	"apihelp-emailuser-param-target": "Người dùng để gửi thư điện tử cho.",
	"apihelp-emailuser-param-subject": "Tiêu đề bức thư.",
	"apihelp-emailuser-param-text": "Nội dung bức thư.",
	"apihelp-emailuser-param-ccme": "Gửi bản sao của thư này cho tôi.",
	"apihelp-emailuser-example-email": "Gửi thư điện tử cho thành viên “BQVWiki” với văn bản “Nội dung”",
	"apihelp-expandtemplates-description": "Bung tất cả bản mẫu trong văn bản wiki.",
	"apihelp-expandtemplates-param-title": "Tên trang.",
	"apihelp-expandtemplates-param-text": "Văn bản wiki để bung.",
	"apihelp-help-param-helpformat": "Định dạng của văn bản trợ giúp được cho ra.",
	"apihelp-imagerotate-example-simple": "Xoay [[:Tập tin:Ví dụ.jpg]] 90 độ",
	"apihelp-imagerotate-example-generator": "Xoay tất cả các hình ảnh trong [[:Thể loại:Búng]] 180 độ",
	"apihelp-login-param-name": "Tên người dùng.",
	"apihelp-login-param-password": "Mật khẩu.",
	"apihelp-login-param-domain": "Tên miền (tùy chọn).",
	"apihelp-login-param-token": "Dấu hiệu đăng nhập được lấy trong yêu cầu đầu tiên.",
	"apihelp-login-example-gettoken": "Lấy dấu hiệu đăng nhập",
	"apihelp-login-example-login": "Đăng nhập",
	"apihelp-logout-example-logout": "Đăng xuất người dùng hiện tại",
	"apihelp-move-description": "Di chuyển trang.",
	"apihelp-move-param-reason": "Lý do di chuyển.",
	"apihelp-move-param-noredirect": "Không tạo trang đổi hướng.",
	"apihelp-move-param-ignorewarnings": "Bỏ qua tất cả các cảnh báo.",
	"apihelp-opensearch-description": "Tìm kiếm trong wiki qua giao thức OpenSearch.",
	"apihelp-opensearch-param-search": "Chuỗi tìm kiếm.",
	"apihelp-opensearch-param-limit": "Đa số kết quả để cho ra.",
	"apihelp-opensearch-param-namespace": "Không gian tên để tìm kiếm.",
	"apihelp-opensearch-param-format": "Định dạng kết quả được cho ra.",
	"apihelp-opensearch-example-te": "Tìm trang bắt đầu với “Te”",
	"apihelp-options-example-reset": "Mặc định lại các tùy chọn",
	"apihelp-paraminfo-param-helpformat": "Định dạng chuỗi trợ giúp.",
	"apihelp-parse-param-summary": "Lời tóm lược để phân tích.",
	"apihelp-parse-example-page": "Phân tích trang.",
	"apihelp-parse-example-text": "Phân tích văn bản wiki.",
	"apihelp-parse-example-texttitle": "Phân tích văn bản wiki theo tên trang.",
	"apihelp-parse-example-summary": "Phân tích lời tóm lược.",
	"apihelp-protect-example-protect": "Khóa trang.",
	"apihelp-protect-example-unprotect": "Mở khóa trang bằng cách đặt hạn chế thành “all”",
	"apihelp-protect-example-unprotect2": "Mở khóa trang bằng cách không đặt hạn chế nào",
	"apihelp-purge-param-forcelinkupdate": "Cập nhật các bảng liên kết.",
	"apihelp-purge-example-generator": "Làm mới 10 trang đầu tiên trong không gian tên chính",
	"apihelp-query-param-prop": "Các thuộc tính để lấy khi truy vấn các trang.",
	"apihelp-query-param-list": "Các danh sách để lấy.",
	"apihelp-query-param-meta": "Siêu dữ liệu để lấy.",
	"apihelp-format-example-generic": "Định dạng kết quả truy vấn dưới dạng $1",
	"apihelp-dbg-description": "Cho ra dữ liệu dưới dạng var_export() của PHP.",
	"apihelp-dbgfm-description": "Cho ra dữ liệu dưới dạng var_export() của PHP (định dạng bằng HTML).",
	"apihelp-dump-description": "Cho ra dữ liệu dưới dạng var_dump() của PHP.",
	"apihelp-dumpfm-description": "Cho ra dữ liệu dưới dạng var_dump() của PHP (định dạng bằng HTML).",
	"apihelp-json-description": "Cho ra dữ liệu dưới dạng JSON.",
	"apihelp-jsonfm-description": "Cho ra dữ liệu dưới dạng JSON (định dạng bằng HTML).",
	"apihelp-none-description": "Không cho ra gì.",
	"apihelp-rawfm-description": "Cho ra dữ liệu với các phần tử gỡ lỗi dưới dạng JSON (định dạng bằng HTML).",
	"apihelp-txt-description": "Cho ra dữ liệu dưới dạng print_r() của PHP.",
	"apihelp-txtfm-description": "Cho ra dữ liệu dưới dạng print_r() của PHP (định dạng bằng HTML).",
	"apihelp-wddx-description": "Cho ra dữ liệu dưới dạng WDDX.",
	"apihelp-wddxfm-description": "Cho ra dữ liệu dưới dạng WDDX (định dạng bằng HTML).",
	"apihelp-xml-description": "Cho ra dữ liệu dưới dạng XML.",
	"apihelp-xmlfm-description": "Cho ra dữ liệu dưới dạng XML (định dạng bằng HTML).",
	"apihelp-yaml-description": "Cho ra dữ liệu dưới dạng YAML.",
	"apihelp-yamlfm-description": "Cho ra dữ liệu dưới dạng YAML (định dạng bằng HTML).",
	"api-format-title": "Kết quả API MediaWiki",
	"api-help-title": "Trợ giúp về API MediaWiki",
	"api-help-main-header": "Mô đun chính",
	"api-help-flag-deprecated": "Mô đun này đã bị phản đối.",
	"api-help-flag-readrights": "Mô đun này cần quyền đọc.",
	"api-help-flag-writerights": "Mô đun này cần quyền ghi.",
	"api-help-flag-mustbeposted": "Mô đun này chỉ có nhận các yêu cầu POST.",
	"api-help-parameters": "{{PLURAL:$1|Tham số|Các tham số}}:",
	"api-help-param-deprecated": "Bị phản đối.",
	"api-help-param-required": "Tham số này là bắt buộc.",
	"api-help-param-list": "{{PLURAL:$1|1=Một giá trị|2=Các giá trị (phân tách bằng “{{!}}”)}}: $2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=Cần phải để trống|Cần phải để trống hoặc là $2}}",
	"api-help-param-limit": "Không cho phép hơn $1.",
	"api-help-param-limit2": "Không cho phép hơn $1 ($2 đối với các bot).",
	"api-help-param-multi-separate": "Phân tách các giá trị bằng “|”.",
	"api-help-param-default": "Mặc định: $1",
	"api-help-param-default-empty": "Mặc định: <span class=\"apihelp-empty\">(trống)</span>",
	"api-help-examples": "{{PLURAL:$1|Ví dụ|Các ví dụ}}:",
	"api-help-permissions": "{{PLURAL:$1|Quyền hạn|Các quyền hạn}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1}}Cấp cho: $2",
	"api-credits-header": "Ghi công"
}
