{
	"@metadata": {
		"authors": [
			"Gaoxuewei",
			"Linforest",
			"Liuxinyu970226",
			"Papapasan",
			"LNDDYL",
			"Shizhao",
			"Yfdyh000"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [https://www.mediawiki.org/wiki/API:Main_page/zh 文档]\n* [https://www.mediawiki.org/wiki/API:FAQ/zh 常见问题]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api 邮件列表]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce API公告]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R 程序错误与功能请求]\n</div>\n<strong>状态信息：</strong> 本页所展示的所有特性都应正常工作，但是API仍在开发当中，将会随时变化。请订阅[https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ mediawiki-api-announce 邮件列表]以便获得更新通知。\n\n<strong>错误请求：</strong> 当API收到错误请求时，HTTP header将会返回一个包含\"MediaWiki-API-Error\"的值，随后header的值与error code将会送回并设置为相同的值。详细信息请参阅 https://www.mediawiki.org/wiki/API:Errors_and_warnings 。",
	"apihelp-main-param-action": "要执行的操作。",
	"apihelp-main-param-format": "输出的格式。",
	"apihelp-main-param-maxlag": "最大延迟可被用于MediaWiki安装于数据库复制集中。要保存导致更多网站复制延迟的操作，此参数可使客户端等待直到复制延迟少于指定值时。万一发生过多延迟，错误代码“maxlag”会返回消息，例如“等待$host中：延迟$lag秒”。<br />参见https://www.mediawiki.org/wiki/Manual:Maxlag_parameter以获取更多信息。",
	"apihelp-main-param-smaxage": "设置s-maxage页顶至这些秒。错误不会缓存。",
	"apihelp-main-param-maxage": "设置max-age页顶至这些秒。错误不会缓存。",
	"apihelp-main-param-assert": "如果设置为“user”就验证用户是否登录，或如果设置为“bot”就验证是否有机器人用户权限。",
	"apihelp-main-param-requestid": "任何在此提供的值将包含在响应中。可能可以用以区别请求。",
	"apihelp-main-param-servedby": "包含保存结果请求的主机名。",
	"apihelp-main-param-curtimestamp": "在结果中包括当前时间戳。",
	"apihelp-main-param-origin": "当通过跨域名AJAX请求（CORS）访问API时，设置此作为起始域名。这必须包括在任何pre-flight请求中，并因此必须是请求的URI的一部分（而不是POST正文）。这必须匹配Origin中的一个起点：从头到底，因此它已经设置为像http://zh.wikipedia.org或https://meta.wikimedia.org的东西。如果此参数不匹配Origin: header，就返回403错误响应。如果此参数匹配Origin: header并且起点被白名单，将设置一个Access-Control-Allow-Origin开头。",
	"apihelp-main-param-uselang": "用于消息翻译的语言。代码列表可从[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]通过siprop=languages获取，或指定“user”以使用当前用户的语言设置，或指定“content”以使用此wiki的内容语言。",
	"apihelp-block-description": "封禁一位用户。",
	"apihelp-block-param-user": "您要封禁的用户、IP地址或IP地址段。",
	"apihelp-block-param-expiry": "到期时间。可以是相对时间（例如“5个月”或“2周”）或绝对时间（例如“2014-09-18T12:34:56Z”）。如果设置为“infinite”、“indefinite”或“never”，封禁将无限期。",
	"apihelp-block-param-reason": "封禁的原因",
	"apihelp-block-param-anononly": "只封禁匿名用户（也就是说禁止此IP的匿名编辑）。",
	"apihelp-block-param-nocreate": "防止创建帐户。",
	"apihelp-block-param-autoblock": "自动封禁最近使用的IP地址，以及以后他们尝试登陆使用的IP地址。",
	"apihelp-block-param-noemail": "阻止用户通过 wiki发送电子邮件。（要求\"blockemail\"权限）。",
	"apihelp-block-param-hidename": "从封禁日志中隐藏用户名。（需要“隐藏用户”权限）。",
	"apihelp-block-param-allowusertalk": "允许用户编辑自己的讨论页 （取决于 $wgBlockAllowsUTEdit）。",
	"apihelp-block-param-reblock": "如果该用户已被封禁，则覆盖已有的封禁。",
	"apihelp-block-param-watchuser": "监视该用户或该 IP 的用户页和讨论页。",
	"apihelp-block-example-ip-simple": "封禁IP地址192.0.2.5三天，原因“首次处理”",
	"apihelp-block-example-user-complex": "无限期封禁破坏用户，原因“纯破坏用户”，并阻止新账户创建和电子邮件",
	"apihelp-clearhasmsg-description": "清除当前用户的 hasmsg 标志。",
	"apihelp-clearhasmsg-example-1": "清除当前用户的 hasmsg 标志",
	"apihelp-compare-description": "获取2个页面之间的差别。\n\n您必须为\"from\"和\"to\"传递特定的修订版本号、 页面标题或页面ID。",
	"apihelp-compare-param-fromtitle": "要比较的第一个标题。",
	"apihelp-compare-param-fromid": "要比较的第一个页面 ID。",
	"apihelp-compare-param-fromrev": "要比较的第一个修订版本。",
	"apihelp-compare-param-totitle": "要比较的第二个标题。",
	"apihelp-compare-param-toid": "要比较的第二个页面 ID。",
	"apihelp-compare-param-torev": "要比较的第二个修订版本。",
	"apihelp-compare-example-1": "在版本1和2中创建差异",
	"apihelp-createaccount-description": "创建一个新用户账户。",
	"apihelp-createaccount-param-name": "用户名",
	"apihelp-createaccount-param-password": "密码（如果设置$1mailpassword则忽略）。",
	"apihelp-createaccount-param-domain": "外部身份验证域 （可选）。",
	"apihelp-createaccount-param-token": "在第一个请求中获得的帐户创建标记。",
	"apihelp-createaccount-param-email": "用户的电子邮件地址（可选）。",
	"apihelp-createaccount-param-realname": "用户的真实姓名（可选）。",
	"apihelp-createaccount-param-mailpassword": "如果设置为任何值，将向用户发送一个随机密码。",
	"apihelp-createaccount-param-reason": "将要放在日志中的，关于创建帐户的可选原因。",
	"apihelp-createaccount-param-language": "要为用户设置为默认值的语言代码（可选，默认为内容语言）。",
	"apihelp-createaccount-example-pass": "创建用户“testuser”和密码“test123”",
	"apihelp-createaccount-example-mail": "创建用户“testmailuser”并电邮发送一个随机生成的密码",
	"apihelp-delete-description": "删除一个页面。",
	"apihelp-delete-param-title": "你所希望删除的页面的标题。不能与$1pageid一起使用。",
	"apihelp-delete-param-pageid": "你所希望删除的页面的页面ID。不能与$1title一起使用。",
	"apihelp-delete-param-reason": "删除原因。如果未设置，将使用一个自动生成的原因。",
	"apihelp-delete-param-watch": "将该页面加入您的监视列表。",
	"apihelp-delete-param-watchlist": "无条件地将页面加入至您的监视列表或将其移除，使用设置或不更改监视。",
	"apihelp-delete-param-unwatch": "将该页面从您的监视列表删除。",
	"apihelp-delete-param-oldimage": "由[[Special:ApiHelp/query+imageinfo|action=query&prop=imageinfo&iiprop=archivename]]提供的要删除的旧图片名称。",
	"apihelp-delete-example-simple": "删除首页",
	"apihelp-delete-example-reason": "删除首页，原因“准备移动”",
	"apihelp-disabled-description": "此模块已禁用。",
	"apihelp-edit-description": "创建和编辑页面。",
	"apihelp-edit-param-title": "您希望编辑的页面标题。不能与$1pageid一起使用。",
	"apihelp-edit-param-pageid": "您希望编辑的页面ID。不能与$1title一起使用。",
	"apihelp-edit-param-section": "段落数。0用于首段，“new”用于新的段落。",
	"apihelp-edit-param-sectiontitle": "新小节的标题。",
	"apihelp-edit-param-text": "页面内容。",
	"apihelp-edit-param-summary": "编辑摘要。当$1section=new且未设置$1sectiontitle时，还包括小节标题。",
	"apihelp-edit-param-minor": "小编辑。",
	"apihelp-edit-param-notminor": "不是小编辑。",
	"apihelp-edit-param-bot": "标记此编辑为机器人编辑。",
	"apihelp-edit-param-basetimestamp": "基础修订的时间戳，用于检测编辑冲突。也许可以通过[[Special:ApiHelp/query+revisions|action=query&prop=revisions&rvprop=timestamp]]得到。",
	"apihelp-edit-param-starttimestamp": "您开始编辑过程的时间戳，用于检测编辑冲突。当开始编辑过程时（例如当加载要编辑的页面时）使用[[Special:ApiHelp/main|curtimestamp]]可能取得一个适当的值。",
	"apihelp-edit-param-recreate": "覆盖有关同时删除的条目的任何错误。",
	"apihelp-edit-param-createonly": "不要编辑页面，如果已经存在。",
	"apihelp-edit-param-nocreate": "如果该页面不存在，则抛出一个错误。",
	"apihelp-edit-param-watch": "将页面加入您的监视列表。",
	"apihelp-edit-param-unwatch": "将页面从您的监视列表移除。",
	"apihelp-edit-param-watchlist": "无条件地将页面加入至您的监视列表或将其移除，使用设置或不更改监视。",
	"apihelp-edit-param-md5": "$1text参数或$1prependtext和$1appendtext级联参数的MD5哈希值。如果设置，除非哈希值正确否则编辑无法完成。",
	"apihelp-edit-param-prependtext": "将该文本添加到该页面的开始。覆盖$1text。",
	"apihelp-edit-param-appendtext": "将该文本添加到该页面的结尾。覆盖$1text。\n\n采用$1section=new来添加一个新的章节，而不是这个参数。",
	"apihelp-edit-param-undo": "撤销此次修订。覆盖$1text、$1prependtext和$1appendtext。",
	"apihelp-edit-param-undoafter": "撤销从$1undo至此的所有修订。如果不设置就撤销一次修订。",
	"apihelp-edit-param-redirect": "自动解析重定向。",
	"apihelp-edit-param-contentformat": "用于输入文本的内容串行化格式。",
	"apihelp-edit-param-contentmodel": "新内容的内容模型。",
	"apihelp-edit-param-token": "令牌应总是发送为最后参数，或至少在$1text参数之后。",
	"apihelp-edit-example-edit": "编辑一个页面",
	"apihelp-edit-example-prepend": "页面中预置_&#95;NOTOC_&#95;",
	"apihelp-edit-example-undo": "通过13585撤销修订版本13579并自动填写编辑摘要",
	"apihelp-emailuser-description": "电子邮件联系一位用户。",
	"apihelp-emailuser-param-target": "电子邮件的目标用户。",
	"apihelp-emailuser-param-subject": "主题页眉。",
	"apihelp-emailuser-param-text": "邮件正文。",
	"apihelp-emailuser-param-ccme": "给我发送一份该邮件的副本。",
	"apihelp-emailuser-example-email": "向用户“WikiSysop”发送邮件，带文字“Content”",
	"apihelp-expandtemplates-description": "展开维基文本中的所有模板。",
	"apihelp-expandtemplates-param-title": "页面标题。",
	"apihelp-expandtemplates-param-text": "要转换的wiki文本。",
	"apihelp-expandtemplates-param-revid": "修订版本ID，用于<nowiki>{{REVISIONID}}</nowiki>和类似变体。",
	"apihelp-expandtemplates-param-prop": "要获取的那条信息：\n;wikitext:展开的wiki文本。\n;categories:任何在不代表wiki文本输出的输入框出现的分类。\n;properties:由wiki文本中扩充的魔术字定义的页面属性。\n;volatile:输出是否不稳定，并且不应在任何页面中再度使用。\n;ttl:结果的哪个缓存后等待最长时间应无效化。\n;parsetree:输入的XML解析树。\n注意如果没有选定值，结果将包含wiki文本，但将以弃用的格式显示。",
	"apihelp-expandtemplates-param-includecomments": "输出时是否包含HTML摘要。",
	"apihelp-expandtemplates-param-generatexml": "生成XML解析树（取代自$1prop=parsetree）。",
	"apihelp-expandtemplates-example-simple": "展开wiki文本“<nowiki>{{Project:Sandbox}}</nowiki>”",
	"apihelp-feedcontributions-description": "返回用户贡献纲要。",
	"apihelp-feedcontributions-param-feedformat": "纲要的格式。",
	"apihelp-feedcontributions-param-user": "获取哪些用户的贡献。",
	"apihelp-feedcontributions-param-namespace": "过滤哪些命名空间的贡献。",
	"apihelp-feedcontributions-param-year": "起始年份（及更早）。",
	"apihelp-feedcontributions-param-month": "起始月份（及更早）。",
	"apihelp-feedcontributions-param-tagfilter": "过滤有这些标签的贡献者。",
	"apihelp-feedcontributions-param-deletedonly": "仅显示已删除的贡献。",
	"apihelp-feedcontributions-param-toponly": "仅仅显示那些作为最新修订的编辑。",
	"apihelp-feedcontributions-param-newonly": "仅仅显示那些作为页面创建的编辑。",
	"apihelp-feedcontributions-param-showsizediff": "显示修订版本之间的大小差别。",
	"apihelp-feedcontributions-example-simple": "返回[[User:Example]]的贡献",
	"apihelp-feedrecentchanges-description": "返回最新变更纲要。",
	"apihelp-feedrecentchanges-param-feedformat": "纲要的格式。",
	"apihelp-feedrecentchanges-param-namespace": "用于限制结果的命名空间。",
	"apihelp-feedrecentchanges-param-invert": "除所选定者外的所有命名空间。",
	"apihelp-feedrecentchanges-param-associated": "包括相关的命名空间（讨论页或主要）。",
	"apihelp-feedrecentchanges-param-days": "用于限制结果的天数。",
	"apihelp-feedrecentchanges-param-limit": "所要返回结果的最大数目。",
	"apihelp-feedrecentchanges-param-from": "显示自那时以来的更改。",
	"apihelp-feedrecentchanges-param-hideminor": "隐藏小更改。",
	"apihelp-feedrecentchanges-param-hidebots": "隐藏机器人所做的更改。",
	"apihelp-feedrecentchanges-param-hideanons": "隐藏匿名用户做出的更改。",
	"apihelp-feedrecentchanges-param-hideliu": "隐藏注册用户做出的更改。",
	"apihelp-feedrecentchanges-param-hidepatrolled": "隐藏已巡查更改。",
	"apihelp-feedrecentchanges-param-hidemyself": "隐藏您做出的更改。",
	"apihelp-feedrecentchanges-param-tagfilter": "按标签过滤。",
	"apihelp-feedrecentchanges-param-target": "仅仅显示从该页面链出的那些页面的变更。",
	"apihelp-feedrecentchanges-param-showlinkedto": "仅仅显示链入到该页面的那些页面的变更。",
	"apihelp-feedrecentchanges-example-simple": "显示最近更改",
	"apihelp-feedrecentchanges-example-30days": "显示最近30天的更改",
	"apihelp-feedwatchlist-description": "返回监视列表纲要。",
	"apihelp-feedwatchlist-param-feedformat": "纲要的格式。",
	"apihelp-feedwatchlist-param-hours": "列出从现在起数小时内修改的页面。",
	"apihelp-feedwatchlist-param-linktosections": "如果可能的话，直接链接到已变更的小节。",
	"apihelp-feedwatchlist-example-default": "显示监视列表订阅",
	"apihelp-feedwatchlist-example-all6hrs": "显示过去6小时内受监视页面的所有更改。",
	"apihelp-filerevert-description": "回退一个文件至某一旧版本。",
	"apihelp-filerevert-param-filename": "目标文件名，不包含前缀“File:”。",
	"apihelp-filerevert-param-comment": "上传评论。",
	"apihelp-filerevert-example-revert": "回退Wiki.png至2011-03-05T15:27:40Z的版本",
	"apihelp-help-description": "显示指定模块的帮助。",
	"apihelp-help-param-submodules": "包括给定名称模块的子模块的帮助。",
	"apihelp-help-param-recursivesubmodules": "包括递归子模块的帮助。",
	"apihelp-help-param-helpformat": "帮助的输出格式。",
	"apihelp-help-param-wrap": "在一个标准API响应结构中包裹输出。",
	"apihelp-help-param-toc": "在HTML输出中包括目录。",
	"apihelp-help-example-main": "主模块帮助",
	"apihelp-help-example-recursive": "一个页面中的所有帮助",
	"apihelp-help-example-help": "帮助模块本身的帮助",
	"apihelp-help-example-query": "两个查询子模块的帮助",
	"apihelp-imagerotate-description": "旋转一幅或多幅图像。",
	"apihelp-imagerotate-param-rotation": "顺时针旋转图像的度数。",
	"apihelp-imagerotate-example-simple": "90度旋转[[:File:Example.png]]",
	"apihelp-imagerotate-example-generator": "将[[:Category:Flip]]之中的所有图像旋转180度",
	"apihelp-import-param-summary": "导入摘要。",
	"apihelp-import-param-xml": "上传的XML文件。",
	"apihelp-import-param-interwikisource": "用于跨wiki导入：导入的来源wiki。",
	"apihelp-import-param-interwikipage": "用于跨wiki导入：导入的页面。",
	"apihelp-import-param-fullhistory": "用于跨wiki导入：完整导入历史，而不只是最新版本。",
	"apihelp-import-param-templates": "用于跨wiki导入：连带导入所有包含的模板。",
	"apihelp-import-param-namespace": "用于跨wiki导入：导入到此名字空间。",
	"apihelp-import-param-rootpage": "导入作为此页面的子页面。",
	"apihelp-import-example-import": "将页面[[meta:Help:Parserfunctions]]连带完整历史导入至100名字空间。",
	"apihelp-login-description": "登录并获得身份验证Cookie。\n\n在成功登录的情况下，所需的Cookie将包含在HTTP响应头中。在登录失败的情况下，进一步的尝试可能会被自动密码猜解攻击的限制所遏制。",
	"apihelp-login-param-name": "用户名。",
	"apihelp-login-param-password": "密码。",
	"apihelp-login-param-domain": "域名（可选）。",
	"apihelp-login-param-token": "在首个请求中获得的登录令牌。",
	"apihelp-login-example-gettoken": "检索登录令牌",
	"apihelp-login-example-login": "登录",
	"apihelp-logout-description": "退出并清除会话数据。",
	"apihelp-logout-example-logout": "退出当前用户",
	"apihelp-move-description": "移动一个页面。",
	"apihelp-move-param-from": "您希望移动的页面标题。不能与$1fromid一起使用。",
	"apihelp-move-param-fromid": "您希望移动的页面ID。不能与$1from一起使用。",
	"apihelp-move-param-to": "您重命名操作的目标页面标题。",
	"apihelp-move-param-reason": "移动原因。",
	"apihelp-move-param-movetalk": "移动讨论页，如果存在。",
	"apihelp-move-param-movesubpages": "移动子页面，如果可以。",
	"apihelp-move-param-noredirect": "不要创建重定向。",
	"apihelp-move-param-watch": "将页面和重定向加入至您的监视列表中。",
	"apihelp-move-param-unwatch": "从您的监视列表中移除页面及重定向。",
	"apihelp-move-param-watchlist": "无条件地将页面加入至您的监视列表或将其移除，使用设置或不更改监视。",
	"apihelp-move-param-ignorewarnings": "忽略任何警告。",
	"apihelp-move-example-move": "移动“坏标题”到“好标题”并且不留下重定向",
	"apihelp-opensearch-description": "使用OpenSearch协议搜索本wiki。",
	"apihelp-opensearch-param-search": "搜索字符串。",
	"apihelp-opensearch-param-limit": "要返回的结果最大数。",
	"apihelp-opensearch-param-namespace": "搜索的名字空间。",
	"apihelp-opensearch-param-suggest": "如果[https://www.mediawiki.org/wiki/Manual:$wgEnableOpenSearchSuggest $wgEnableOpenSearchSuggest]设置为false则不做任何事情。",
	"apihelp-opensearch-param-redirects": "如何处理重定向：\n;return：返回重定向本身。\n;resolve：返回目标页面。可能返回少于$1limit个结果。\n由于历史原因，$1format=json默认为\"return\"，其他格式默认为\"resolve\"",
	"apihelp-opensearch-param-format": "输出格式。",
	"apihelp-opensearch-example-te": "查找以“Te”开头的页面",
	"apihelp-options-description": "更改当前用户的偏好设置。\n\n只有注册在核心或者已安装扩展中的选项，或者具有\"userjs-\"键值前缀（旨在被用户脚本使用）的选项可被设置。",
	"apihelp-options-param-reset": "重置偏好设置到网站默认设置。",
	"apihelp-options-example-reset": "重置所有用户设置",
	"apihelp-options-example-change": "更改“皮肤”和“hideminot”设置",
	"apihelp-options-example-complex": "重置所有设置，之后设置“皮肤”和“昵称”",
	"apihelp-paraminfo-description": "获取关于 API 模块的信息。",
	"apihelp-paraminfo-param-modules": "模块名称列表（action=和format=参数值，或“主”）。可通过“+”指定子模块。",
	"apihelp-paraminfo-param-helpformat": "帮助字符串的格式。",
	"apihelp-paraminfo-example-1": "显示[[Special:ApiHelp/parse|action=parse]]、[[Special:ApiHelp/jsonfm|format=jsonfm]]、[[Special:ApiHelp/query+allpages|action=query&list=allpages]]和[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]的信息",
	"apihelp-parse-param-summary": "所要解析的摘要。",
	"apihelp-parse-param-page": "解析此页的内容。不能与$1text和$1title一起使用。",
	"apihelp-parse-param-pageid": "解析此页的内容。覆盖 $1 页。",
	"apihelp-parse-param-redirects": "如果 $1page 或 $1 pageid 参数被设置为一个重定向，则解析它。",
	"apihelp-parse-param-oldid": "解析该修订版本的内容。覆盖 $1page 和 $1 pageid。",
	"apihelp-parse-param-generatexml": "生成XML解析树（需要内容模型\"$1\"）。",
	"apihelp-parse-param-preview": "在预览模式下解析。",
	"apihelp-parse-param-sectionpreview": "在小节预览模式下解析 （同时要启用预览模式）。",
	"apihelp-parse-param-disabletoc": "在输出中禁用目录。",
	"apihelp-parse-example-page": "解析一个页面。",
	"apihelp-parse-example-text": "解析wiki文本。",
	"apihelp-parse-example-texttitle": "解析维基文本，指定页面标题。",
	"apihelp-parse-example-summary": "解析一个摘要。",
	"apihelp-patrol-description": "巡查页面或修订版本。",
	"apihelp-patrol-param-rcid": "所要巡查的最近变更 ID。",
	"apihelp-patrol-param-revid": "要巡查的修订版本ID。",
	"apihelp-patrol-example-rcid": "巡查一次最近更改",
	"apihelp-patrol-example-revid": "巡查一次修订",
	"apihelp-protect-description": "更改页面的保护等级。",
	"apihelp-protect-param-title": "要（解除）保护的页面标题。不能与$1pageid一起使用。",
	"apihelp-protect-param-pageid": "要（解除）保护的页面ID。不能与$1title一起使用。",
	"apihelp-protect-param-protections": "保护等级列表，格式：action=level（例如edit=sysop）。\n\n'''注意：'''未列出的操作将移除限制。",
	"apihelp-protect-param-reason": "（解除）保护的原因。",
	"apihelp-protect-example-protect": "保护一个页面",
	"apihelp-protect-example-unprotect": "通过设置限制为“all”解除保护一个页面",
	"apihelp-protect-example-unprotect2": "通过设置没有限制解除保护一个页面",
	"apihelp-purge-param-forcelinkupdate": "更新链接表。",
	"apihelp-purge-param-forcerecursivelinkupdate": "更新链接表中，并更新任何使用此页作为模板的页面的链接表。",
	"apihelp-purge-example-simple": "刷新“首页”和“API”页面",
	"apihelp-purge-example-generator": "刷新主名字空间的前10个页面",
	"apihelp-query-description": "获取来自和有关MediaWiki的数据。\n\n所有数据修改将首先要使用查询以获得令牌以阻止来自恶意网站的滥用破坏。",
	"apihelp-query-param-list": "要获取的列表。",
	"apihelp-query-param-meta": "要获取的元数据。",
	"apihelp-query-example-revisions": "获取首页的[[Special:ApiHelp/query+siteinfo|站点信息]]和[[Special:ApiHelp/query+revisions|修订版本]]",
	"apihelp-query-example-allpages": "获取以“API/”开头的页面的修订版本",
	"apihelp-query+allcategories-description": "枚举所有类别。",
	"apihelp-query+allcategories-param-from": "要作为枚举起始点的类别。",
	"apihelp-query+allcategories-param-to": "要作为枚举终止点的类别。",
	"apihelp-query+allcategories-param-dir": "排序方向。",
	"apihelp-query+allcategories-param-limit": "要返回多少个类别。",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "只可以与$3user一起使用。",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "不能与$3user一起使用。",
	"apihelp-query+alldeletedrevisions-param-from": "从此标题开始列出。",
	"apihelp-query+alldeletedrevisions-param-to": "列出至此标题为止。",
	"apihelp-query+alldeletedrevisions-param-user": "只列出此用户做出的修订。",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "不要列出此用户做出的修订。",
	"apihelp-query+alldeletedrevisions-param-namespace": "只列出此名字空间的页面。",
	"apihelp-query+alldeletedrevisions-param-miser-user-namespace": "'''注意：'''由于[https://www.mediawiki.org/wiki/Manual:$wgMiserMode miser模式]，同时使用$1user和$1namespace将导致继续前返回少于“$1limit”个结果，在极端条件下可能不返回任何结果。",
	"apihelp-query+alldeletedrevisions-example-user": "列出由User:Example作出的最近50次已删除贡献",
	"apihelp-query+alldeletedrevisions-example-ns-main": "列出最近50次已删除的主名字空间修订",
	"apihelp-query+allfileusages-param-prefix": "搜索此值开头的所有文件标题。",
	"apihelp-query+allfileusages-param-limit": "要返回的总计项目。",
	"apihelp-query+allfileusages-param-dir": "罗列所采用的方向。",
	"apihelp-query+allfileusages-example-unique": "列出唯一性的文件标题",
	"apihelp-query+allfileusages-example-unique-generator": "获取所有文件标题，并标记出缺失者",
	"apihelp-query+allfileusages-example-generator": "获取包含这些文件的页面",
	"apihelp-query+allimages-description": "按顺序枚举所有图像。",
	"apihelp-query+allimages-param-sort": "要作为排序方式的属性。",
	"apihelp-query+allimages-param-dir": "罗列所采用的方向。",
	"apihelp-query+allimages-param-minsize": "限于至少这么多字节的图像。",
	"apihelp-query+allimages-param-maxsize": "限于顶多这么多字节的图像。",
	"apihelp-query+allimages-param-sha1": "图像的 SHA1 哈希。覆盖$1sha1base36。",
	"apihelp-query+allimages-param-mime": "要搜索的MIME类型，例如<kbd>image/jpeg</kbd>。",
	"apihelp-query+allimages-param-limit": "共计要返回多少图像。",
	"apihelp-query+allimages-example-B": "显示以字母“B”开始的文件列表",
	"apihelp-query+allimages-example-mimetypes": "显示带MIME类型<kbd>image/png</kbd>或<kbd>image/gif</kbd>的文件列表",
	"apihelp-query+allimages-example-generator": "显示有关4个以“T”开头的文件的信息",
	"apihelp-query+alllinks-example-generator": "获取包含这些链接的页面",
	"apihelp-query+allmessages-description": "返回来自该站点的消息。",
	"apihelp-query+allmessages-param-messages": "要输出的哪些消息。\"*\" (默认值) 表示所有消息。",
	"apihelp-query+allmessages-param-prop": "要获取的属性。",
	"apihelp-query+allmessages-param-lang": "返回这种语言的信息。",
	"apihelp-query+allmessages-param-prefix": "返回带有该前缀的消息。",
	"apihelp-query+allmessages-example-ipb": "显示以“ipb-”开始的消息",
	"apihelp-query+allmessages-example-de": "显示德语版的“八月”和“首页”消息",
	"apihelp-query+allpages-param-filterredir": "要列出哪些页面。",
	"apihelp-query+allpages-param-minsize": "限于至少这么多字节的页面。",
	"apihelp-query+allpages-param-maxsize": "限于至多这么多字节的页面。",
	"apihelp-query+allpages-param-prtype": "仅限于受保护页面。",
	"apihelp-query+allpages-param-limit": "返回的总计页面数。",
	"apihelp-query+allredirects-description": "列出至一个名字空间的重定向。",
	"apihelp-query+allredirects-param-namespace": "要列举的名字空间。",
	"apihelp-query+allredirects-param-limit": "返回的总计项目数。",
	"apihelp-query+allredirects-example-unique": "列出孤立目标页面",
	"apihelp-query+allredirects-example-unique-generator": "获得所有目标页面，标记丢失的",
	"apihelp-query+allredirects-example-generator": "获得包含重定向的页面",
	"apihelp-query+alltransclusions-description": "列出所有嵌入页面（使用&#123;&#123;x&#125;&#125;嵌入的页面），包括不存在的。",
	"apihelp-query+alltransclusions-param-namespace": "要列举的名字空间。",
	"apihelp-query+alltransclusions-example-unique": "列出孤立嵌入标题",
	"apihelp-query+allusers-param-dir": "排序方向。",
	"apihelp-query+allusers-param-group": "只包含指定组中的用户。",
	"apihelp-query+allusers-param-excludegroup": "排除指定组中的用户。",
	"apihelp-query+allusers-param-witheditsonly": "只列出有编辑的用户。",
	"apihelp-query+allusers-param-activeusers": "只列出最近$1天内活跃的用户。",
	"apihelp-query+allusers-example-Y": "列出以Y开头的用户",
	"apihelp-query+backlinks-param-title": "要搜索的标题。不能与$1pageid一起使用。",
	"apihelp-query+backlinks-param-pageid": "要搜索的页面ID。不能与$1title一起使用。",
	"apihelp-query+backlinks-param-namespace": "要列举的名字空间。",
	"apihelp-query+backlinks-example-simple": "显示至[[首页]]的链接",
	"apihelp-query+backlinks-example-generator": "获取关于链接至[[首页]]的页面的信息",
	"apihelp-query+blocks-description": "列出所有被封禁的用户和IP地址。",
	"apihelp-query+blocks-param-ids": "要列出的封禁ID列表（可选）。",
	"apihelp-query+blocks-param-users": "要搜索的用户列表（可选）。",
	"apihelp-query+blocks-example-simple": "封禁列表",
	"apihelp-query+blocks-example-users": "列出用户Alice和Bob的封禁",
	"apihelp-query+categories-param-show": "显示何种分类。",
	"apihelp-query+categories-param-limit": "返回多少分类。",
	"apihelp-query+categories-example-simple": "获取属于[[阿尔伯特·爱因斯坦]]的分类列表",
	"apihelp-query+categories-example-generator": "获取有关用于[[阿尔伯特·爱因斯坦]]的分类的信息",
	"apihelp-query+categoryinfo-example-simple": "获取有关[[:Category:Foo]]和[[:Category:Bar]]的信息",
	"apihelp-query+categorymembers-description": "在指定的分类中列出所有页面。",
	"apihelp-query+categorymembers-param-sort": "要作为排序方式的属性。",
	"apihelp-query+categorymembers-param-dir": "排序的方向。",
	"apihelp-query+categorymembers-param-start": "开始列举的时间戳。不能与$1sort=timestamp一起使用。",
	"apihelp-query+categorymembers-param-end": "列举的结尾时间戳。不能与$1sort=timestamp一起使用。",
	"apihelp-query+categorymembers-param-startsortkey": "请改用$1starthexsortkey。",
	"apihelp-query+categorymembers-param-endsortkey": "请改用$1endhexsortkey。",
	"apihelp-query+categorymembers-example-simple": "获取[[:Category:Physics]]中的前10个页面。",
	"apihelp-query+categorymembers-example-generator": "获取关于[[:Category:Physics]]中的前10个页面的页面信息。",
	"apihelp-query+contributors-description": "获取对一个页面的登录贡献者列表和匿名贡献数。",
	"apihelp-query+contributors-param-limit": "返回的贡献数。",
	"apihelp-query+contributors-example-simple": "显示[[首页]]的贡献",
	"apihelp-query+deletedrevisions-example-titles": "列出[[首页]]和[[Talk:首页]]的已删除修订，包含内容",
	"apihelp-query+deletedrevisions-example-revids": "列出已删除修订123456的信息",
	"apihelp-query+deletedrevs-paraminfo-modes": "{{PLURAL:$1|模式}}：$2",
	"apihelp-query+deletedrevs-param-from": "从此标题开始列出。",
	"apihelp-query+deletedrevs-param-to": "列出至此标题为止。",
	"apihelp-query+deletedrevs-param-user": "只列出此用户做出的修订。",
	"apihelp-query+deletedrevs-param-excludeuser": "不要列出此用户做出的修订。",
	"apihelp-query+deletedrevs-param-namespace": "只列出此名字空间的页面。",
	"apihelp-query+deletedrevs-example-mode1": "列出最近已删除的对首页和Talk:首页的贡献，带内容（模式1）",
	"apihelp-query+deletedrevs-example-mode2": "列出由Bob作出的最近50次已删除贡献（模式2）",
	"apihelp-query+deletedrevs-example-mode3-main": "列出前50次主名字空间已删除贡献（模式3）",
	"apihelp-query+deletedrevs-example-mode3-talk": "列出前50次讨论名字空间已删除页面（模式3）：",
	"apihelp-query+disabled-description": "此查询模块已被禁用。",
	"apihelp-query+duplicatefiles-param-limit": "返回多少重复文件。",
	"apihelp-query+duplicatefiles-example-simple": "查找与[[:File:Albert Einstein Head.jpg]]重复的文件",
	"apihelp-query+duplicatefiles-example-generated": "查找所有文件的重复文件",
	"apihelp-query+embeddedin-param-title": "要搜索的标题。不能与$1pageid一起使用。",
	"apihelp-query+embeddedin-param-pageid": "要搜索的页面ID。不能与$1title一起使用。",
	"apihelp-query+embeddedin-param-namespace": "列举的名字空间。",
	"apihelp-query+embeddedin-param-filterredir": "如何过滤重定向。",
	"apihelp-query+embeddedin-param-limit": "返回的总计页面数。",
	"apihelp-query+embeddedin-example-simple": "显示嵌入[[Template:Stub]]的页面",
	"apihelp-query+embeddedin-example-generator": "获取有关显示嵌入[[Template:Stub]]的页面的信息",
	"apihelp-query+extlinks-param-limit": "返回多少链接。",
	"apihelp-query+extlinks-example-simple": "获取[[首页]]的外部链接列表",
	"apihelp-query+exturlusage-param-limit": "返回多少页面。",
	"apihelp-query+exturlusage-example-simple": "显示链接至http://www.mediawiki.org的页面",
	"apihelp-query+filearchive-param-sha1": "图片的SHA1哈希值。覆盖$1sha1base36。",
	"apihelp-query+filearchive-param-sha1base36": "基于base 36的图片的SHA1哈希值（用于MediaWiki）。",
	"apihelp-query+filearchive-example-simple": "显示已删除文件列表",
	"apihelp-query+fileusage-param-prop": "要获取的属性：\n;pageid:每个页面的页面ID。\n;title:每个页面的标题。\n;redirect:标记作为重定向的页面。",
	"apihelp-query+fileusage-param-namespace": "只包括这些名字空间的页面。",
	"apihelp-query+fileusage-param-limit": "返回多少。",
	"apihelp-query+fileusage-example-simple": "获取使用[[:File:Example.jpg]]的页面列表",
	"apihelp-query+fileusage-example-generator": "获取有关使用[[:File:Example.jpg]]的页面的信息",
	"apihelp-query+imageinfo-description": "返回文件信息和上传历史。",
	"apihelp-query+imageinfo-param-prop": "要获取的文件信息：",
	"apihelp-query+imageinfo-paramvalue-prop-timestamp": "添加时间戳至上传的版本。",
	"apihelp-query+imageinfo-paramvalue-prop-comment": "此版本的摘要。",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "大小别名。",
	"apihelp-query+imageinfo-paramvalue-prop-sha1": "为文件加入SHA-1哈希值。",
	"apihelp-query+imageinfo-paramvalue-prop-mime": "添加文件的MIME类型。",
	"apihelp-query+imageinfo-param-urlheight": "与$1urlwidth类似。",
	"apihelp-query+imageinfo-example-simple": "获取有关[[:File:Albert Einstein Head.jpg]]的当前版本的信息",
	"apihelp-query+imageinfo-example-dated": "获取有关[[:File:Albert Einstein Head.jpg]]自2008年以来版本的信息",
	"apihelp-query+images-param-limit": "返回多少文件。",
	"apihelp-query+images-example-simple": "获取[[首页]]使用的文件列表",
	"apihelp-query+images-example-generator": "获取有关[[首页]]使用的文件的信息",
	"apihelp-query+imageusage-param-title": "要搜索的标题。不能与$1pageid一起使用。",
	"apihelp-query+imageusage-param-pageid": "要搜索的页面ID。不能与$1title一起使用。",
	"apihelp-query+imageusage-param-namespace": "要列举的名字空间。",
	"apihelp-query+imageusage-example-simple": "显示使用[[:File:Albert Einstein Head.jpg]]的页面",
	"apihelp-query+imageusage-example-generator": "获取有关使用[[:File:Albert Einstein Head.jpg]]的页面的信息",
	"apihelp-query+info-description": "获取基本页面信息。",
	"apihelp-query+info-param-prop": "要获取的额外属性：",
	"apihelp-query+info-param-token": "请改用[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]。",
	"apihelp-query+info-example-simple": "获取有关[[首页]]的信息",
	"apihelp-query+info-example-protection": "获取[[首页]]的一般和保护信息",
	"apihelp-query+iwbacklinks-param-prefix": "跨维基前缀。",
	"apihelp-query+iwbacklinks-param-limit": "返回的总计页面数。",
	"apihelp-query+iwbacklinks-param-prop": "要获取的属性：\n;iwprefix:加入跨wiki前缀。\n;iwtitle:加入跨wiki标题。",
	"apihelp-query+iwbacklinks-example-simple": "获取链接至[[wikibooks:Test]]的页面",
	"apihelp-query+iwbacklinks-example-generator": "获取有关链接至[[wikibooks:Test]]的页面的信息",
	"apihelp-query+iwlinks-param-url": "是否获取完整URL（不能与$1prop一起使用）。",
	"apihelp-query+iwlinks-param-limit": "返回多少跨wiki链接。",
	"apihelp-query+iwlinks-param-prefix": "只返回此前缀的跨wiki链接。",
	"apihelp-query+iwlinks-param-title": "用于搜索的跨wiki链接。必须与$1prefix一起使用。",
	"apihelp-query+iwlinks-example-simple": "从[[首页]]获取跨wiki链接",
	"apihelp-query+langbacklinks-param-lang": "用于语言链接的语言。",
	"apihelp-query+langbacklinks-param-title": "要搜索的语言链接。必须与$1lang一起使用。",
	"apihelp-query+langbacklinks-example-simple": "获取链接至[[:fr:Test]]的页面",
	"apihelp-query+langbacklinks-example-generator": "获取链接至[[:fr:Test]]的页面的信息",
	"apihelp-query+langlinks-param-limit": "返回多少语言链接。",
	"apihelp-query+langlinks-param-url": "是否获取完整URL（不能与$1prop一起使用）。",
	"apihelp-query+langlinks-param-title": "要搜索的链接。必须与$1lang一起使用。",
	"apihelp-query+langlinks-param-inlanguagecode": "本地化语言名称的语言代码。",
	"apihelp-query+langlinks-example-simple": "从[[首页]]获取跨语言链接",
	"apihelp-query+links-param-limit": "返回多少链接。",
	"apihelp-query+links-example-simple": "从[[首页]]获取链接",
	"apihelp-query+links-example-generator": "获取有关[[首页]]链接页面的信息",
	"apihelp-query+links-example-namespaces": "获取用户和模板名字空间中来自[[首页]]的链接",
	"apihelp-query+linkshere-param-namespace": "只包括这些名字空间的页面。",
	"apihelp-query+linkshere-param-limit": "返回多少。",
	"apihelp-query+linkshere-param-show": "只显示符合以下标准的项：\n;redirect:只显示重定向。\n;!redirect:只显示非重定向。",
	"apihelp-query+linkshere-example-simple": "获取链接至[[首页]]的页面列表",
	"apihelp-query+linkshere-example-generator": "获取有关链接至[[首页]]的页面的信息",
	"apihelp-query+logevents-description": "从日志获取事件。",
	"apihelp-query+logevents-example-simple": "列出最近日志活动",
	"apihelp-query+pagepropnames-description": "列出wiki中所有使用中的页面属性名称。",
	"apihelp-query+pagepropnames-example-simple": "获取前10个常用名称",
	"apihelp-query+pageprops-example-simple": "获取用于[[:Category:Foo]]的属性",
	"apihelp-query+pageswithprop-example-simple": "列出前10个使用&#123;&#123;DISPLAYTITLE:&#125;&#125;的页面",
	"apihelp-query+pageswithprop-example-generator": "获取有关前10个使用_&#95;NOTOC_&#95;的页面的信息",
	"apihelp-query+prefixsearch-param-search": "搜索字符串。",
	"apihelp-query+prefixsearch-param-namespace": "搜索的名字空间。",
	"apihelp-query+prefixsearch-param-offset": "跳过的结果数。",
	"apihelp-query+protectedtitles-param-namespace": "只列出这些名字空间的标题。",
	"apihelp-query+protectedtitles-param-limit": "返回的总计页面数。",
	"apihelp-query+protectedtitles-example-simple": "受保护标题列表",
	"apihelp-query+querypage-param-limit": "返回的结果数。",
	"apihelp-query+querypage-example-ancientpages": "返回[[Special:Ancientpages]]的结果。",
	"apihelp-query+random-param-namespace": "只返回这些名字空间的页面。",
	"apihelp-query+recentchanges-description": "枚举最近更改。",
	"apihelp-query+recentchanges-param-user": "只列出此用户的更改。",
	"apihelp-query+recentchanges-param-excludeuser": "不要列出此用户的更改。",
	"apihelp-query+recentchanges-param-tag": "只列出带此标签的更改。",
	"apihelp-query+recentchanges-param-token": "请改用[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]。",
	"apihelp-query+recentchanges-example-simple": "最近更改列表",
	"apihelp-query+redirects-param-namespace": "只包含这些名字空间的页面。",
	"apihelp-query+redirects-param-limit": "返回多少重定向。",
	"apihelp-query+redirects-example-simple": "获取至[[Project:首页]]的重定向列表",
	"apihelp-query+redirects-example-generator": "获取所有重定向至[[首页]]的信息",
	"apihelp-query+revisions-example-last5": "获取“首页”的最近5次修订",
	"apihelp-query+revisions-example-first5": "获取“首页”的前5次修订版本",
	"apihelp-query+revisions-example-first5-after": "获取“首页”于2006年05月01日之后做出的前5次修订版本",
	"apihelp-query+search-param-search": "搜索所有拥有此值的页面标题（或内容）。",
	"apihelp-query+search-param-namespace": "只在这些名字空间搜索。",
	"apihelp-query+search-param-info": "要返回的元数据。",
	"apihelp-query+search-param-limit": "返回的总计页面数。",
	"apihelp-query+search-param-interwiki": "搜索结果中包含跨wiki结果，如果可用。",
	"apihelp-query+search-example-simple": "搜索“意义”",
	"apihelp-query+search-example-text": "搜索文本“意义”",
	"apihelp-query+siteinfo-param-numberingroup": "列出用户组中的用户数。",
	"apihelp-query+siteinfo-example-simple": "获取网站信息",
	"apihelp-query+siteinfo-example-interwiki": "获取本地跨wiki前缀列表",
	"apihelp-query+tags-description": "列出更改标签。",
	"apihelp-query+tags-example-simple": "可用标签列表",
	"apihelp-query+templates-param-namespace": "只显示此名字空间的模板。",
	"apihelp-query+templates-param-limit": "返回多少模板。",
	"apihelp-query+templates-param-templates": "只列出这些模板。对于检查某一页面使用某一模板很有用。",
	"apihelp-query+templates-example-simple": "从[[首页]]获取模板",
	"apihelp-query+templates-example-generator": "获取有关[[首页]]中的模板页面的信息",
	"apihelp-query+templates-example-namespaces": "从[[首页]]获取用户和模板名字空间中的模板",
	"apihelp-query+tokens-param-type": "要请求的令牌类型。",
	"apihelp-query+transcludedin-param-namespace": "至包含这些名字空间的页面。",
	"apihelp-query+transcludedin-param-limit": "返回多少。",
	"apihelp-query+transcludedin-example-simple": "获取嵌入[[首页]]的页面列表",
	"apihelp-query+transcludedin-example-generator": "获取有关嵌入[[首页]]的页面的信息",
	"apihelp-query+usercontribs-description": "获取一位用户的所有编辑。",
	"apihelp-query+usercontribs-param-namespace": "只列出这些名字空间的贡献。",
	"apihelp-query+usercontribs-example-user": "显示[[User:Example]]的贡献",
	"apihelp-query+usercontribs-example-ipprefix": "显示来自“192.0.2.”前缀所有IP地址的贡献",
	"apihelp-query+userinfo-description": "获取有关当前用户的信息。",
	"apihelp-query+userinfo-example-simple": "获取有关当前用户的信息",
	"apihelp-query+userinfo-example-data": "获取有关当前用户的额外信息",
	"apihelp-query+users-description": "获取有关列出用户的信息。",
	"apihelp-query+users-param-token": "请改用[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]。",
	"apihelp-query+users-example-simple": "返回[[User:Example]]的信息",
	"apihelp-query+watchlist-param-user": "只列出此用户的更改。",
	"apihelp-query+watchlist-param-excludeuser": "不要列出此用户的更改。",
	"apihelp-query+watchlist-param-token": "允许访问其他用户监视列表的安全密钥（可通过用户的[[Special:Preferences#mw-prefsection-watchlist|参数设置]]找到）。",
	"apihelp-query+watchlistraw-description": "获取登录用户的监视列表的所有页面。",
	"apihelp-query+watchlistraw-param-namespace": "只列出指定名字空间的页面。",
	"apihelp-query+watchlistraw-param-token": "允许访问其他用户监视列表的安全密钥（可通过用户的[[Special:Preferences#mw-prefsection-watchlist|参数设置]]找到）。",
	"apihelp-revisiondelete-description": "删除和恢复修订版本。",
	"apihelp-revisiondelete-param-hide": "每次修订要隐藏的东西。",
	"apihelp-revisiondelete-param-show": "每次修订要恢复显示的东西。",
	"apihelp-revisiondelete-param-reason": "删除或恢复的原因。",
	"apihelp-rollback-example-simple": "回退由用户Example对[[首页]]做出的最近编辑",
	"apihelp-rollback-example-summary": "回退由IP用户192.0.2.5对[[首页]]做出的最近编辑，带编辑摘要“回退破坏”，并将这些编辑和回退标记为“机器人”",
	"apihelp-rsd-description": "导出一个RSD（Really Simple Discovery）架构",
	"apihelp-rsd-example-simple": "导出RSD架构",
	"apihelp-tokens-param-type": "要请求的令牌类型。",
	"apihelp-unblock-description": "解封一位用户。",
	"apihelp-unblock-param-id": "解封时需要的封禁ID（通过list=blocks获得）。不能与$1user一起使用。",
	"apihelp-unblock-param-user": "要解封的用户名、IP地址或IP段。不能与$1id一起使用。",
	"apihelp-unblock-param-reason": "解封的原因。",
	"apihelp-unblock-example-id": "解封封禁ID#105",
	"apihelp-unblock-example-user": "解封用户Bob，原因“抱歉Bob”",
	"apihelp-undelete-param-title": "要恢复的页面标题。",
	"apihelp-undelete-param-reason": "恢复的原因。",
	"apihelp-undelete-example-page": "恢复[[首页]]",
	"apihelp-undelete-example-revisions": "恢复[[首页]]的两个修订",
	"apihelp-upload-param-filename": "目标文件名。",
	"apihelp-upload-param-watch": "监视页面。",
	"apihelp-upload-param-ignorewarnings": "忽略任何警告。",
	"apihelp-upload-param-file": "文件内容。",
	"apihelp-upload-param-stash": "如果设置，服务器将临时藏匿文件而不是加入存储库。",
	"apihelp-upload-param-chunk": "大块内容。",
	"apihelp-upload-example-url": "从URL上传",
	"apihelp-userrights-description": "更改一位用户的组成员。",
	"apihelp-userrights-param-user": "用户名。",
	"apihelp-userrights-param-userid": "用户ID。",
	"apihelp-userrights-param-add": "将用户加入至这些组中。",
	"apihelp-userrights-param-remove": "将用户从这些组中移除。",
	"apihelp-userrights-param-reason": "更改原因。",
	"apihelp-userrights-example-user": "将用户FooBot添加至“机器人”用户组，并从“管理员”和“行政员”组移除",
	"apihelp-userrights-example-userid": "将ID为123的用户加入至“机器人”组，并将其从“管理员”和“行政员”组移除",
	"apihelp-watch-param-title": "要（取消）监视的页面。也可使用$1titles。",
	"apihelp-watch-example-watch": "监视页面“首页”",
	"apihelp-watch-example-unwatch": "取消监视页面“首页”",
	"apihelp-dbg-description": "输出数据为PHP的var_export()格式。",
	"apihelp-dbgfm-description": "输出数据为PHP的var_export()格式（HTML优质打印效果）。",
	"apihelp-dump-description": "输出数据为PHP的var_dump()格式。",
	"apihelp-dumpfm-description": "输出数据为PHP的var_dump()格式（HTML优质打印效果）。",
	"apihelp-json-description": "输出数据为JSON格式。",
	"apihelp-jsonfm-description": "输出数据为JSON格式（HTML优质打印效果）。",
	"apihelp-none-description": "不输出任何东西。",
	"apihelp-php-description": "输出数据为序列化PHP格式。",
	"apihelp-phpfm-description": "输出数据为序列化PHP格式（HTML优质打印效果）。",
	"apihelp-rawfm-description": "输出数据为JSON格式，带调试元素（HTML优质打印效果）。",
	"apihelp-txt-description": "输出数据为PHP的print_r()格式。",
	"apihelp-txtfm-description": "输出数据为PHP的print_r()格式（HTML优质打印效果）。",
	"apihelp-wddx-description": "输出数据为WDDX格式。",
	"apihelp-wddxfm-description": "输出数据为WDDX格式（HTML优质打印效果）。",
	"apihelp-xml-description": "输出数据为XML格式。",
	"apihelp-xmlfm-description": "输出数据为XML格式（HTML优质打印效果）。",
	"apihelp-yaml-description": "输出数据为YAML格式。",
	"apihelp-yamlfm-description": "输出数据为YAML格式（HTML优质打印效果）。",
	"api-format-title": "MediaWiki API 结果",
	"api-format-prettyprint-header": "您正在查看$1格式的HTML表示。HTML对调试很有用，但不适合应用程序使用。\n\n指定格式参数以更改输出格式。要查看$1格式的非HTML表示，设置format=$2。\n\n参见[https://www.mediawiki.org/wiki/Special:MyLanguage/API 完整文档]，或[[Special:ApiHelp/main|API帮助]]以获取更多信息。",
	"api-orm-param-props": "要查询的字段。",
	"api-orm-param-limit": "返回的总行数。",
	"api-help-title": "MediaWiki API 帮助",
	"api-help-lead": "这是自动生成的MediaWiki API文档页面。\n\n文档和例子：https://www.mediawiki.org/wiki/API:Main_page/zh",
	"api-help-main-header": "主模块",
	"api-help-flag-deprecated": "此模块已弃用。",
	"api-help-flag-internal": "<strong>此模块是内部或不稳定的。</strong>它的操作可以更改而不另行通知。",
	"api-help-flag-readrights": "此模块需要读取权限。",
	"api-help-flag-writerights": "此模块需要写入权限。",
	"api-help-flag-mustbeposted": "此模块只允许POST请求。",
	"api-help-flag-generator": "此模块可作为发生器使用。",
	"api-help-parameters": "{{PLURAL:$1|参数}}：",
	"api-help-param-deprecated": "不推荐使用。",
	"api-help-param-required": "这个参数是必须的。",
	"api-help-param-list": "{{PLURAL:$1|1=一个值|2=值（以“{{!}}”分隔）}}：$2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=必须为空|可以为空，或$2}}",
	"api-help-param-limit": "不允许超过$1。",
	"api-help-param-limit2": "不允许超过$1个（对于机器人则是$2个）。",
	"api-help-param-integer-min": "{{PLURAL:$1|值}}必须不少于$2。",
	"api-help-param-integer-max": "{{PLURAL:$1|值}}必须不大于$2。",
	"api-help-param-integer-minmax": "{{PLURAL:$1|值}}必须介于$2和$3之间。",
	"api-help-param-multi-separate": "通过“|”隔开各值。",
	"api-help-param-multi-max": "值的最高数字是{{PLURAL:$1|$1}}（对于机器人则是{{PLURAL:$2|$2}}）。",
	"api-help-param-default": "默认：$1",
	"api-help-param-default-empty": "默认：<span class=\"apihelp-empty\">（空）</span>",
	"api-help-param-token": "从[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]取回的“$1”令牌",
	"api-help-param-disabled-in-miser-mode": "由于[https://www.mediawiki.org/wiki/Manual:$wgMiserMode miser模式]而禁用。",
	"api-help-param-limited-in-miser-mode": "'''注意：'''由于[https://www.mediawiki.org/wiki/Manual:$wgMiserMode miser模式]，使用这个可能导致继续前返回少于“$1limit”个结果；极端情况下可能不会返回任何结果。",
	"api-help-param-direction": "列举的方向：\n;newer:最早的优先。注意：$1start应早于$1end。\n;older:最新的优先（默认）。注意：$1start应晚于$1end。",
	"api-help-param-continue": "当更多结果可用时，使用这个继续。",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">（没有说明）</span>",
	"api-help-examples": "{{PLURAL:$1|例子}}：",
	"api-help-permissions": "{{PLURAL:$1|权限}}：",
	"api-help-permissions-granted-to": "{{PLURAL:$1|授予}}：$2",
	"api-credits-header": "制作人员",
	"api-credits": "API 开发人员：\n* Roan Kattouw（2007年9月~2009年的开发组领导）\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan（创建者，2006年9月~2007年9月的开发组领导）\n* Brad Jorsch（2013年至今的开发组领导）\n\n请将您的评论、建议和问题发送至mediawiki-api@lists.wikimedia.org，或提交错误请求在https://phabricator.wikimedia.org/。"
}
