{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"Liuxinyu970226",
			"LNDDYL"
		]
	},
	"apihelp-main-param-action": "要執行的動作。",
	"apihelp-main-param-format": "輸出的格式。",
	"apihelp-block-description": "封鎖使用者。",
	"apihelp-block-param-user": "您要封鎖的使用者名稱、IP 位址或 IP 範圍。",
	"apihelp-block-param-reason": "封鎖原因。",
	"apihelp-block-param-anononly": "僅封鎖匿名使用者 (禁止這個 IP 的匿名使用者編輯)。",
	"apihelp-block-param-nocreate": "禁止建立帳號。",
	"apihelp-block-param-autoblock": "自動封鎖最後使用的 IP 位址，以及在這之後嘗試登入的 IP 位址。",
	"apihelp-block-param-noemail": "禁止使用者透過 Wiki 寄送電子郵件。 (需要 \"blockemail\" 權限)。",
	"apihelp-block-param-hidename": "隱藏封鎖日誌的使用者名稱。 (需要 \"hideuser\" 權限)。",
	"apihelp-block-param-allowusertalk": "允許使用者編輯自己的對話頁面 (依據 $wgBlockAllowsUTEdit 的設定)。",
	"apihelp-block-param-reblock": "若使用者已被封鎖，覆寫既有的封鎖設定值。",
	"apihelp-block-param-watchuser": "監視使用者或 IP 的使用者頁面與對話頁面。",
	"apihelp-compare-param-fromtitle": "要比對的第一個標題。",
	"apihelp-compare-param-fromid": "要比對的第一個頁面 ID。",
	"apihelp-compare-param-fromrev": "要比對的第一個修訂。",
	"apihelp-compare-param-totitle": "要比對的第二個標題。",
	"apihelp-compare-param-toid": "要比對的第二個頁面 ID。",
	"apihelp-compare-param-torev": "要比對的第二個修訂。",
	"apihelp-compare-example-1": "建立修訂 1 與 1 的差異檔",
	"apihelp-createaccount-description": "建立新使用者帳號。",
	"apihelp-createaccount-param-name": "使用者名稱。",
	"apihelp-createaccount-param-password": "密碼 (若有設定 $1mailpassword 則可略過)。",
	"apihelp-createaccount-param-domain": "外部認証使用的網域 (選填)。",
	"apihelp-createaccount-param-token": "已取得帳號建立密鑰於第一次請求。",
	"apihelp-createaccount-param-email": "使用者的電子郵件位址 (選填)。",
	"apihelp-createaccount-param-realname": "使用者的真實姓名 (選填)。",
	"apihelp-createaccount-param-mailpassword": "若設為其他值，將會以電子郵件寄送隨機密碼給使用者。",
	"apihelp-createaccount-param-reason": "建立帳號時選填的原因，會被記錄到日誌當中。",
	"apihelp-createaccount-param-language": "要設定的使用者預設語言代碼 (選填，預設依據內容語言)。",
	"apihelp-createaccount-example-pass": "建立使用者 \"testuser\" 使用密碼 \"test123\"",
	"apihelp-createaccount-example-mail": "建立使用者 \"testmailuser\" 並且電子郵件通知隨機產生的密碼",
	"apihelp-delete-description": "刪除頁面。",
	"apihelp-delete-param-title": "您欲刪除的頁面標題。 無法與 $1pageid 同時使用。",
	"apihelp-delete-param-pageid": "您欲刪除頁面的頁面 ID。 無法與 $1title 同時使用。",
	"apihelp-delete-param-reason": "刪除的原因。 若未設定，將會使用自動產生的原因。",
	"apihelp-delete-param-watch": "加入頁面至您的監視清單。",
	"apihelp-delete-param-unwatch": "從您的監視清單中移除頁面。",
	"apihelp-delete-example-simple": "刪除主頁面",
	"apihelp-delete-example-reason": "刪除主頁面使用原因 \"準備移至它處\"",
	"apihelp-disabled-description": "已停用此模組。",
	"apihelp-edit-description": "建立與編輯頁面。",
	"apihelp-edit-param-title": "您欲編輯的頁面標題。 無法與 $1pageid 同時使用。",
	"apihelp-edit-param-pageid": "您欲編輯頁面的頁面 ID。 無法與 $1title 同時使用。",
	"apihelp-edit-param-section": "章節編號。 0 代表最上層章節，\"new\" 代表新章節。",
	"apihelp-edit-param-sectiontitle": "新章節的標題。",
	"apihelp-edit-param-text": "頁面內容。",
	"apihelp-edit-param-summary": "編輯摘要。 當未設定 $1section=new 與 $1sectiontitle 時也會當做章節標題。",
	"apihelp-edit-param-minor": "小編輯。",
	"apihelp-edit-param-notminor": "非小編輯。",
	"apihelp-edit-param-createonly": "若頁面已存在，則不編輯頁面。",
	"apihelp-edit-param-nocreate": "若頁面不存在，則產生錯誤。",
	"apihelp-edit-param-watch": "加入頁面至您的監視清單。",
	"apihelp-edit-param-unwatch": "從您的監視清單中移除頁面。",
	"apihelp-edit-example-edit": "編輯頁面",
	"apihelp-emailuser-description": "寄送電子郵件給使用者。",
	"apihelp-emailuser-param-target": "電子郵件的收件使用者。",
	"apihelp-emailuser-param-subject": "郵件主旨。",
	"apihelp-emailuser-param-text": "郵件內容。",
	"apihelp-emailuser-param-ccme": "寄送一份此郵件的複本給我。",
	"apihelp-emailuser-example-email": "寄送電子郵件給使用者 \"WikiSysop\" 使用內容 \"Content\"",
	"apihelp-expandtemplates-description": "展開所有於 wikitext 中模板。",
	"apihelp-expandtemplates-param-title": "頁面標題。",
	"apihelp-expandtemplates-param-text": "要轉換的 Wikitext。",
	"apihelp-login-param-name": "使用者名稱。",
	"apihelp-login-example-login": "登入",
	"apihelp-move-description": "移動頁面。",
	"apihelp-opensearch-param-search": "搜尋字串。",
	"apihelp-options-example-reset": "重設所有偏好設定",
	"apihelp-userrights-param-user": "使用者名稱。",
	"apihelp-userrights-param-userid": "使用者 ID。",
	"apihelp-format-example-generic": "格式化查詢結果為 $1 格式",
	"apihelp-dbg-description": "使用 PHP 的 var_export() 格式輸出資料。",
	"apihelp-dbgfm-description": "使用 PHP 的 var_export() 格式輸出資料 (使用 HTML 格式顯示)。",
	"apihelp-dump-description": "使用 PHP 的 var_dump() 格式輸出資料。",
	"apihelp-dumpfm-description": "使用 PHP 的 var_dump() 格式輸出資料 (使用 HTML 格式顯示)。",
	"apihelp-json-description": "使用 JSON 格式輸出資料。",
	"apihelp-jsonfm-description": "使用 JSON 格式輸出資料 (使用 HTML 格式顯示)。",
	"apihelp-none-description": "不輸出。",
	"apihelp-php-description": "使用序列化 PHP 格式輸出資料。",
	"apihelp-phpfm-description": "使用序列化 PHP 格式輸出資料 (使用 HTML 格式顯示)。",
	"apihelp-rawfm-description": "使用 JSON 格式的除錯元素輸出資料 (使用 HTML 格式顯示)。",
	"apihelp-txt-description": "使用 PHP 的 print_r() 格式輸出資料。",
	"apihelp-txtfm-description": "使用 PHP 的 print_r() 格式輸出資料 (使用 HTML 格式顯示)。",
	"apihelp-wddx-description": "使用 WDDX 格式輸出資料。",
	"apihelp-wddxfm-description": "使用 WDDX 格式輸出資料 (使用 HTML 格式顯示)。",
	"apihelp-xml-description": "使用 XML 格式輸出資料。",
	"apihelp-xmlfm-description": "使用 XML 格式輸出資料 (使用 HTML 格式顯示)。",
	"apihelp-yaml-description": "使用 YAML 格式輸出資料。",
	"apihelp-yamlfm-description": "使用 YAML 格式輸出資料 (使用 HTML 格式顯示)。",
	"api-format-title": "MediaWiki API 結果",
	"api-help-title": "MediaWiki API 說明",
	"api-help-main-header": "主要模組",
	"api-help-flag-deprecated": "此模組已停用。",
	"api-help-flag-readrights": "此模組需要讀取權限。",
	"api-help-flag-writerights": "此模組需要寫入權限。",
	"api-help-flag-mustbeposted": "此模組僅接受 POST 請求。",
	"api-help-parameters": "{{PLURAL:$1|參數}}：",
	"api-help-param-deprecated": "已停用。",
	"api-help-param-required": "此參數為必填。",
	"api-help-param-limit": "不允許超過 $1。",
	"api-help-param-limit2": "不允許超過 $1 (機器人為 $2)。",
	"api-help-param-multi-separate": "使用 \"|\" 分隔數值。",
	"api-help-param-default": "預設值：$1",
	"api-help-param-default-empty": "預設值：<span class=\"apihelp-empty\">(空)</span>",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(無描述)</span>",
	"api-help-examples": "{{PLURAL:$1|範例}}：",
	"api-help-permissions": "{{PLURAL:$1|權限}}：",
	"api-help-permissions-granted-to": "{{PLURAL:$1|已授權給}}: $2",
	"api-credits-header": "製作群"
}
