{
	"@metadata": {
		"authors": [
			"Blake",
			"Node ue",
			"Teak"
		]
	},
	"underline-always": "ጥራይ",
	"underline-never": "ኣይትግበሩ",
	"sunday": "ሰንበት",
	"monday": "ሰኑይ",
	"tuesday": "ሰሉስ",
	"wednesday": "ረብዓ",
	"thursday": "ኃሙስ",
	"friday": "ዓርቢ",
	"saturday": "ቀዳም",
	"sun": "ሰንበ",
	"mon": "ሰኑይ",
	"tue": "ሠሉስ",
	"wed": "ረቡዕ",
	"thu": "ኃሙስ",
	"fri": "ዓርቢ",
	"sat": "ቀዳም",
	"january": "ትሪ",
	"february": "ለካቲት",
	"march": "መጋቢት",
	"april": "ሚያዝያ",
	"may_long": "ግንቦት",
	"june": "ሰነ",
	"july": "ሓምለ",
	"august": "ነሓሰ",
	"september": "መስከረም",
	"october": "ጥቅምቲ",
	"november": "ኅዳር",
	"december": "ታኅሣሥ",
	"jan": "ጃንዩ",
	"feb": "ፌብሩ",
	"mar": "ማርች",
	"apr": "ኤፕረ",
	"may": "ሜይ",
	"jun": "ጁን",
	"about": "ብዛዕባ ብጠቅላላ",
	"mypage": "ፅሑፈይ",
	"qbpageoptions": "ፅሑፍዚ",
	"qbmyoptions": "ፅሑፋተይ",
	"help": "ፍንጪ",
	"search": "ድሉይ",
	"searchbutton": "ድሉይ",
	"history": "ናይ ፅሑፍ ታሪኽ",
	"history_short": "ታሪኽ",
	"newpage": "ሓዳስ ፅሑፍ",
	"jumptosearch": "ድሉይ",
	"aboutsite": "ብዛዕባ ዊኪፒዲያ ብጠቅላላ",
	"mainpage": "መበገሲ ገጽ",
	"mainpage-description": "መበገሲ ገጽ",
	"nstab-main": "ፅሑፍ",
	"nstab-user": "ናይ ፅሑፍ ኣባል",
	"nstab-project": "ናይ ፅሑፍ ፕሮጀክት",
	"nstab-image": "ምስሊ",
	"yourname": "ናይ ኣባል ሽም:",
	"loginlanguagelabel": "ቋንቋ: $1",
	"savearticle": "ፅሑፍ ኣቐምጥ",
	"newarticle": "(ሓዳስ)",
	"next": "ዝቕጽል",
	"historysize": "($1 {{PLURAL:$1|ባይታት|ባይታት}})",
	"prevn": "ናይ ቀደም {{PLURAL:$1|$1}}",
	"nextn": "ዝቕጽል {{PLURAL:$1|$1}}",
	"preferences": "ኣማረጽቲ",
	"mypreferences": "ናተይ ኣማረጽቲ",
	"saveprefs": "ኣቐምጥ",
	"searchresultshead": "ድሉይ",
	"savedprefs": "ዘቕረብኩሞ መርኣይ ብትክክል ተቀሚጡ ኣሎ።",
	"prefs-files": "ምስልታት",
	"youremail": "ኢ-መይል:",
	"yourlanguage": "ቋንቋ:",
	"email": "ኢ-መይል",
	"group": "ብሓበር:",
	"group-sysop": "ሲሶፓት",
	"group-sysop-member": "{{GENDER:$1|ሲሶፕ}}",
	"hist": "ታሪኽ",
	"newpageletter": "ሓ",
	"savefile": "ምስሊ ኣቐምጥ",
	"imgfile": "ምስሊ",
	"listfiles": "ምስልታት",
	"listfiles_name": "ሽም",
	"listfiles_user": "ኣባል",
	"file-anchor-link": "ምስሊ",
	"nbytes": "$1 {{PLURAL:$1|ባይት|ባይታት}}",
	"longpages": "ነዋሕቲ ፅሑፋት",
	"listusers": "ኣባላት",
	"newpages": "ሓደሽቲ ዛዕባታት",
	"newpages-username": "ናይ ኣባል ሽም:",
	"specialloguserlabel": "ኣባል:",
	"nextpage": "ዝቕጽል ፅሑፍ ($1)",
	"prevpage": "ናይ ቀደም ፅሑፍ ($1)",
	"allarticles": "ኵሎም ፅሑፋት",
	"allpagessubmit": "ኪድ",
	"pagesize": "(ባይታት)",
	"undelete-search-submit": "ድሉይ",
	"contribsub2": "ን$1 ($2)",
	"sp-contributions-submit": "ድሉይ",
	"ipblocklist-submit": "ድሉይ",
	"allmessagesname": "ሽም",
	"tooltip-pt-preferences": "ናተይ ኣማረጽቲ",
	"ilsubmit": "ድሉይ",
	"metadata": "ሜታዳታ",
	"imgmultipageprev": "← ናይ ቀደም ፅሑፍ",
	"imgmultipagenext": "ዝቕጽል ፅሑፍ →",
	"table_pager_next": "ዝቕጽል ፅሑፍ",
	"table_pager_prev": "ናይ ቀደም ፅሑፍ",
	"table_pager_limit_submit": "ኪድ",
	"autosumm-new": "ሓዳስ ፅሑፍ: $1",
	"size-bytes": "$1 ባይታት",
	"size-kilobytes": "$1 ኪሎባይታት",
	"size-megabytes": "$1 ሜጋባይታት",
	"size-gigabytes": "$1 ጊጋባይታት"
}
