{
	"@metadata": {
		"authors": [
			"Agilight",
			"Andrijko Z.",
			"Kaganer",
			"Krice from Tyvanet.com",
			"Sborsody",
			"friends at tyvawiki.org",
			"לערי ריינהארט",
			"아라",
			"Монгуш Салим",
			"Көпек",
			"Vlad5250"
		]
	},
	"tog-underline": "Холбааны шыяры:",
	"tog-hideminor": "Сөөлгү өскерлиишкиннерниң биче эдиглерин чажырар",
	"tog-hidepatrolled": "Чаа өскерлиишкиннер даңзызында хынаан өскерлиишкиннерни чажырар",
	"tog-newpageshidepatrolled": "Чаа арыннарның даңзындан истээн арыннарны чажырары",
	"tog-usenewrc": "Чаа өскерлиишкиннерниң өөделеттинген даңзызын ажыглаар (JavaScript херек)",
	"tog-numberheadings": "Эгелерин авто-санаар",
	"tog-editondblclick": "Арынны өскертирде ийи катап базар (JavaScript)",
	"tog-watchcreations": "Мээң чаяан арыннарымны хайгаарал даңзымче немээри.",
	"tog-watchdefault": "Мээң өскерткен арыннарымны хайгаарал даңзымче немээри.",
	"tog-watchmoves": "Мээң катап адаан арыннарымны хайгаарал даңзымче немээри.",
	"tog-watchdeletion": "Мээң казаан арыннарымны хайгаарал даңзымче немээри.",
	"tog-oldsig": "Амгы хол үжүү:",
	"tog-watchlisthideown": "Хайгаарал даңзызындан эдиглеримни чажыр",
	"tog-watchlisthidebots": "Хайгаарал даңзызындан роботтарның эдиглерин чажыр",
	"tog-watchlisthideminor": "Хайгаарал даңзызындан бичии эдиглерни чажыр",
	"tog-watchlisthidepatrolled": "Хайгаарал даңзындан истээн өскерлиишкиннерны чажырары",
	"tog-showhiddencats": "Чажыт аңгылалдарны көргүзер",
	"underline-always": "Кезээде",
	"underline-never": "Кажан-даа",
	"underline-default": "Кештиң азы веб-браузерниң ниити үнези",
	"sunday": "Улуг-хүн",
	"monday": "Бир дугаар хүн",
	"tuesday": "Ийи дугаар хүн",
	"wednesday": "Үш дугаар хүн",
	"thursday": "Дөрт дугаар хүн",
	"friday": "Беш дугаар хүн",
	"saturday": "Алды дугаар хүн",
	"sun": "Улуг-хүн",
	"mon": "Пн",
	"tue": "Вт",
	"wed": "Ср",
	"thu": "Чт",
	"fri": "Пт",
	"sat": "Сб",
	"january": "январь",
	"february": "февраль",
	"march": "март",
	"april": "апрель",
	"may_long": "май",
	"june": "июнь",
	"july": "июль",
	"august": "август",
	"september": "сентябрь",
	"october": "октябрь",
	"november": "ноябрь",
	"december": "декабрь",
	"january-gen": "Бир айның",
	"february-gen": "Февраль",
	"march-gen": "Үш айның",
	"april-gen": "Дөрт айның",
	"may-gen": "Беш айның",
	"june-gen": "Алды айның",
	"july-gen": "Чеди айның",
	"august-gen": "Сес айның",
	"september-gen": "Тос айның",
	"october-gen": "Он айның",
	"november-gen": "Он бир айның",
	"december-gen": "Он ийи айның",
	"jan": "январь",
	"feb": "фев",
	"mar": "март",
	"apr": "апрель",
	"may": "май",
	"jun": "июнь",
	"jul": "июль",
	"aug": "август",
	"sep": "сентябрь",
	"oct": "октябрь",
	"nov": "ноябрь",
	"dec": "декабрь",
	"pagecategories": "{{PLURAL:$1|Аңгылал|Аңгылалдар}}",
	"category_header": "«$1» аңгылалдың арыннары",
	"subcategories": "Адаккы бөлүктер",
	"category-media-header": "«$1» деп бөлүкте файлдар",
	"category-empty": "''Амгы бо бөлүкте медиа база арыннар чок.''",
	"hidden-categories": "{{PLURAL:$1|1=Көзүлбес аңгылал|Көзүлбес аңгылалдар}}",
	"hidden-category-category": "Чажыт бөлүктер",
	"category-subcat-count": "{{PLURAL:$2|1=Ук аңгылал чүгле дараазында иштики аңгылалдыг.|Ук аңгылалда бар-ла $2 иштики аңгылалдарның $1 иштики аңгылалы көстүп турар.}}",
	"category-subcat-count-limited": "Ук аңгылалда {{PLURAL:$1|1=бир|$1}} иштики аңгылал бар.",
	"category-article-count": "{{PLURAL:$2|Ук аңгылалда чүгле чаңгыс арын бар.|Аңгылалда ниитизи-биле $2 арын бар. Мында чүгле {{PLURAL:$1|арын|$1 арын}} көргүскен}}",
	"category-file-count": "{{PLURAL:$2|1=Ук аңгылал чүгле чаңгыс файлдыг.|Ук аңгылалдың шупту $2 файлдарының аразындан $1 файлын көргүскен.}}",
	"listingcontinuesabbrev": "(уланчы)",
	"noindex-category": "Индекстелбес арынар",
	"broken-file-category": "Ажылдавайн турар файл-шөлүлгелиг арыннар",
	"about": "Дугайында",
	"article": "Допчу арын",
	"newwindow": "(чаа көзенекке)",
	"cancel": "Ойталал",
	"moredotdotdot": "Артык...",
	"mypage": "Арын",
	"mytalk": "Чугаа",
	"anontalk": "Бо ИП-адрестиң чугаазы",
	"navigation": "Навигация",
	"and": "&#32;болгаш",
	"faq": "Бо-ла салыр айтырыглар (БлСА)",
	"actions": "Кылыглар",
	"namespaces": "Аттар делгемнери",
	"variants": "Янзы-хевирлери",
	"navigation-heading": "Навигация менюзу",
	"errorpagetitle": "Алдаг",
	"returnto": "«$1» деп арынже эглири.",
	"tagline": "{{SITENAME}} сайттан",
	"help": "Дуза",
	"search": "Дилээр",
	"searchbutton": "Дилээр",
	"go": "Баары",
	"searcharticle": "Че-ве",
	"history": "Арынның төөгүзү",
	"history_short": "Төөгү",
	"printableversion": "Парлап үндүрер янзызы",
	"permalink": "Доктаамал хевири",
	"print": "Саазынга үндүрер",
	"view": "Көөр",
	"view-foreign": "$1 сайттан көөр",
	"edit": "Эдер",
	"create": "Чогаадыры",
	"create-local": "Кызыы тайылбыр немээр",
	"delete": "Ыраары",
	"undelete_short": "$1 {{PLURAL:$1|1=эдигни|эдиглерни}} катап үндүрери",
	"viewdeleted_short": "{{PLURAL:$1|1=Бир ыраткан өскерлиишкинни|$1 ыраткан өскерлиишкиннерни}} көөрү",
	"protect": "Камгалаары",
	"protect_change": "өскертири",
	"unprotect": "Камгалалды өскертири",
	"newpage": "Чаа арын",
	"talkpagelinktext": "Чугаалажып сайгарар",
	"specialpage": "Тускай арын",
	"personaltools": "Хууда херекселдер",
	"talk": "Сайгарылга",
	"views": "Көрүлделер",
	"toolbox": "Херекселдер",
	"imagepage": "Файлдың арынын көөрү",
	"mediawikipage": "Чагаа арынын көөрү",
	"templatepage": "Майык арынын көөрү",
	"viewhelppage": "Дуза арынын көөрү",
	"categorypage": "Бөлүктүң арынын көөрү",
	"viewtalkpage": "Чугааны көөрү",
	"otherlanguages": "Өске дылдарга",
	"redirectedfrom": "($1 катап чоруткан)",
	"redirectpagesub": "шигледир арын",
	"lastmodifiedat": "Бо арын сөөлгү катап $1-ның хүнүнде, $2 турда өскерилген.",
	"protectedpage": "Камгалаган арын",
	"jumpto": "Шилчиир:",
	"jumptonavigation": "навигация",
	"jumptosearch": "дилээр",
	"pool-errorunknown": "Билбес алдаг",
	"aboutsite": "{{SITENAME}} дугайында",
	"aboutpage": "Project:Дугайында",
	"copyrightpage": "{{ns:project}}:авторнуң эргелери",
	"currentevents": "Амгы үеде болуушкуннар",
	"currentevents-url": "Project:Амгы үеде болуушкуннар",
	"disclaimers": "Харыысалгадан ойталал",
	"disclaimerpage": "Project:Харыысалгадан ойталаашкын",
	"edithelp": "Эдеринге дуза",
	"mainpage": "Кол арын",
	"mainpage-description": "Кол арын",
	"policy-url": "Project:Чурум",
	"portal": "Ниитилел хаалгазы",
	"portal-url": "Project:Ниитилел хаалгазы",
	"privacy": "Актыг дуржулга",
	"privacypage": "Project:Актыг дугуржулга",
	"badaccess": "Алдаг:Эргеңер чок.",
	"versionrequired": "МедиаВикиниң $1 үндүреризи херек",
	"ok": "Чөп",
	"retrievedfrom": "Дөзү - «$1»",
	"youhavenewmessages": "Силерде $1 ($2) бар.",
	"youhavenewmessagesmulti": "«$1» деп арында силерге чаа чагаалар бар.",
	"editsection": "эдер",
	"editold": "эдер",
	"viewsourceold": "дөзү кодун көөрү",
	"editlink": "эдер",
	"viewsourcelink": "Үндезин кодту көөр",
	"editsectionhint": "«$1» салбырны эдер",
	"toc": "Допчузу",
	"showtoc": "көргүзери",
	"hidetoc": "чажырары",
	"collapsible-collapse": "Кызырар",
	"collapsible-expand": "чазар",
	"viewdeleted": "{{grammar:accusative|$1}} көөр?",
	"restorelink": "{{PLURAL:$1|$1 балаттынган өскерилгелер}}",
	"feedlinks": "Агым:",
	"feed-invalid": "Бижидилгениң агым хевири багай-дыр.",
	"site-rss-feed": "$1 RSS Медээ Агымы",
	"site-atom-feed": "$1 Atom-лента",
	"page-rss-feed": "«$1» RSS Медээ Агымы",
	"page-atom-feed": "«$1» Atom Медээ Агымы",
	"red-link-title": "$1 (арын чок)",
	"nstab-main": "Арын",
	"nstab-user": "Ажыглакчының арыны",
	"nstab-media": "Медиа арыны",
	"nstab-special": "Албан-хаакчыт арын",
	"nstab-project": "Төлевилел дугайында",
	"nstab-image": "Файл",
	"nstab-mediawiki": "Чагаа",
	"nstab-template": "Майык",
	"nstab-help": "Дуза",
	"nstab-category": "Аңгылал",
	"mainpage-nstab": "Кол арын",
	"nosuchaction": "Ындыг кылыг чок",
	"nosuchspecialpage": "Ындыг тускай арын чок",
	"error": "Алдаг",
	"databaseerror": "Медээ шыгжамыры алдаг",
	"laggedslavemode": "'''Оваарымчалыг:''' Бо арында чаартыышкыннар чок болуп болур.",
	"readonly": "шоочалаарынга медээ шыгжамыры",
	"missing-article": "«$1» $2 деп арында дилеп турганың сөстер медээ үндезининден тывылбады.\n\nБаладып каапкан арынның төөгүзүн, эрги айтыг таварыштыр киргеш көөр болзуңза ындыг чүвеге таваржып болур сен.\n\nБир эвес хамыктың ужуру ындыг эвес боор болза, сен программаның шын эвес ажылдааныга душканыңар ол болур. \nОоң дугайында бээр [[Special:ListUsers/sysop|удуртукчуларга]] бижипкеш, шын эвес ажылдаан арынның URL адрезин база албан айып каар сен.",
	"missingarticle-rev": "(үндүрериниң саны: $1)",
	"missingarticle-diff": "(Ылгал: $1, $2)",
	"internalerror": "Иштики алдаг",
	"internalerror_info": "Иштики алдаг: $1",
	"badtitle": "Багай ат",
	"badtitletext": "Негеттинип турар арын ады меге, куруг, чок болза өске дылда азы интервикиде ады шын эвес айыттынган.\n\nАттарга ажыглавас ужурлуг демдектер, үжүктер бары чадапчок.",
	"viewsource": "Көрүлде",
	"actionthrottled": "Шеглээн дүрген",
	"exception-nologin": "Кирбес",
	"welcomeuser": "Кирип моорлаңар, %s!",
	"yourname": "Aжыглакчының ады",
	"userlogin-yourname": "Бүрүткел ат",
	"userlogin-yourname-ph": "Бүрүткедир адыңар киириңер",
	"yourpassword": "Чажыт сөс",
	"userlogin-yourpassword": "Пароль",
	"yourpasswordagain": "Чажыт сөзүңерни катап бижиңер:",
	"login": "Кирери",
	"nav-login-createaccount": "Кирери / бүрүткел бижикти чогаадыры",
	"logout": "Үнери",
	"userlogout": "Үнери",
	"notloggedin": "Кирбес",
	"createaccount": "Бүрүткел бижикти бүдүрери",
	"createaccountmail": "Э-чагаадан",
	"badretype": "Силерниң парлаан чажыт сөзүңер таарышпас.",
	"userexists": "Силерниң парлаан адыңар амгы үеде ажыглаттынып турар.\nӨске аттан шилип алыңар.",
	"loginerror": "Кирип шыдавадың, сени танываан боор",
	"loginsuccesstitle": "Чедимчелиг кирери",
	"login-userblocked": "Бо ажыглакчы blocked.  Кирери хоржок.",
	"password-login-forbidden": "Бо ажыглакчының ады болгаш чажыт сөс хоржок.",
	"mailmypassword": "Меңээ чаа чажыт сөсту чорудаары",
	"accountcreated": "Бүрүткел бижикти бүдүрген",
	"accountcreatedtext": "«$1» деп ажыглакчының бүрүткел бижиини бүдүрген.",
	"login-abort-generic": "Системаже таптыг эвес кирип тур силер",
	"loginlanguagelabel": "Дыл: $1",
	"pt-login": "Кирер",
	"pt-createaccount": "Бүрүткел бижик кылыр",
	"pt-userlogout": "Үнер",
	"php-mail-error-unknown": "PHP-ниң mail() ажыл-чорудулгазында билбес алдаг бар.",
	"changepassword": "Чажыт сөстү өскертири",
	"resetpass_text": "<!-- Маңаа сөзүглелди немерелээри -->",
	"resetpass_header": "Чажыт сөстү катап чогаадып кылыры",
	"oldpassword": "Эгри чажыт сөзүңер:",
	"newpassword": "Чаа чажыт сөзүңер:",
	"retypenew": "Чажыт сөзүңерни катап бижиңер:",
	"resetpass_submit": "Чажыт сөстү чоогадып кылыр база кирер.",
	"resetpass_forbidden": "Чажыт сөстү өскертивейн болбас",
	"resetpass-submit-loggedin": "Чажыт сөстү өскертири",
	"resetpass-submit-cancel": "Соксаары",
	"resetpass-temp-password": "Түр чажыт сөс:",
	"passwordreset": "Чажыт сөстү дүжүрү",
	"passwordreset-username": "Aжыглакчының ады:",
	"passwordreset-domain": "Домен:",
	"passwordreset-email": "Э-чагааның адреси:",
	"passwordreset-emailelement": "Ажыглакчы ады: \n$1\n\nТүр чажыт сөс: \n$2",
	"changeemail": "Э-чагааның адресин өскертири",
	"changeemail-header": "Бүрүткел бижиктиң э-чагааның адресин өскертири",
	"changeemail-oldemail": "Амгы э-чагааның адреси:",
	"changeemail-newemail": "Чаа э-чагааның адреси:",
	"changeemail-none": "(чок)",
	"changeemail-submit": "Э-чагааны өскертири",
	"bold_sample": "семис үжүк",
	"bold_tip": "семис үжүк",
	"italic_sample": "курсив хевир",
	"italic_tip": "Курсив хевир",
	"link_sample": "Шөлүлгениң ады",
	"link_tip": "Иштики арынче айтыг",
	"extlink_sample": "http://www.example.com холбааның ады",
	"extlink_tip": "Даштыкы арынче айтыг (\"http://\" префикс дугайында утпаңар)",
	"headline_sample": "Эге аттың сөзүглели",
	"headline_tip": "2-ги деңнелдиң эге ады",
	"nowiki_sample": "Форматтавас сөзүглелди бээр салыңар",
	"nowiki_tip": "Вики-форматтаашкын кылбас",
	"image_sample": "Чижек.jpg",
	"image_tip": "Киирген файл",
	"media_sample": "Чижек.ogg",
	"media_tip": "Файлче айтыг",
	"sig_tip": "Холуңар үжүү, үе-шагы",
	"hr_tip": "Доора шугум (көвей ажыглаваңар)",
	"summary": "Түңнел:",
	"subject": "Кол сөс:",
	"minoredit": "Бо эдилге бичии-дир",
	"watchthis": "Бо арынны хайгаараар",
	"savearticle": "Арынны шыгжаар",
	"savechanges": "Өскертилгени шыгжаар",
	"preview": "Чижеглей көөрү",
	"showpreview": "Хынап көр",
	"showdiff": "Өскертилгени көргүзер",
	"anoneditwarning": "<strong> Кичээңгейлиг! </strong> Сайтта бүрүткеттинмээн-дир силер. Кандыг-даа бол эдилгелер киирер болзуңарза, IP-адрезиңер хөйге көскү болур. Сайтче <strong>[$1 кире бээр азы]</strong> азы <strong>[$2 бүрүткеттинип алыр] болзуңарза, эдилгелер силерниң адыңар-биле холбаалыг апаар, силерге өске-даа эптиг аргаларлыг тыптып кээр.",
	"missingcommenttext": "Тайылбырни адаанда чогаадыңар.",
	"summary-preview": "Түңнелдү чижеглей көөрү:",
	"subject-preview": "Кол сөс чижеглей көөрү:",
	"blockednoreason": "чылдагаан чок",
	"nosuchsectiontitle": "Бо салбыр чок",
	"loginreqlink": "кирер",
	"accmailtitle": "Чажыт сөс чоргустунган.",
	"accmailtext": "A randomly generated password for [[User talk:$1|$1]] has been sent to $2.\n\nThe password for this new account can be changed on the ''[[Special:ChangePassword|change password]]'' page upon logging in.",
	"newarticle": "(Чаа)",
	"newarticletext": "Амдыызында чаяатынмаан арынче шөлүглеп шилчий бердиңер.\nОну чаяарда адакы көзенекке сөзүглелден таналап киириңер ([$1 тайылбыр арынын] тода көрүңер).. \nМаңаа алдаг аайы-биле шилчий берген болзуңарза, браузериңерниң \"дедир\"  деп таназын базыптыңар.",
	"noarticletext": "Амдыызында ук арында сөзүглел чок.\nОл дилеп турар [[Special:Search/{{PAGENAME}}|арыныңар дугайында өске чүүлдерге бижээнин тып аап]] болур силер,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} журналдар аразынга айытканын көрүп болур силер] азы '''[{{fullurl:{{FULLPAGENAME}}|action=edit}} шак ындыг аттыг арын чаяап болур силер]'''</span>.,",
	"noarticletext-nopermission": "Амгы үеде бо арында сөзүглел чок. Ук атты өске арыннардан тып ап, азы [[Special:Search/{{PAGENAME}}|арыныңар дугайында өске чүүлдерге бижээнин тып ап]] болур силер, азы\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} дептерлерде чогуур бижиктерни тып ап болур силер]. Ук арынны кылыр чөпшээрел силерде чок.",
	"userpage-userdoesnotexist": "«<nowiki>$1</nowiki>» деп ажыглакчы is not registered.\nPlease check if you want to create/edit this page.",
	"userpage-userdoesnotexist-view": "«$1» деп ажыглакчы not registered.",
	"note": "'''Тайылбыр:'''",
	"previewnote": "'''Бо чүгле шенеп көөрү-дүр.'''\nБижик ам-даа шыгжатынмаан!",
	"editing": "«$1» деп арынны эдери",
	"creating": "$1 деп арын чаяары",
	"editingsection": "Эдилге: «$1» (үлеш)",
	"editingcomment": "«$1» деп арынны өскертип турар (чаа салбыр)",
	"yourtext": "Силерниң сөзүглелиңер",
	"yourdiff": "Ылгалдар",
	"templatesused": "Бо арында ажыглап турар{{PLURAL:$1|1=майык|майыктар}}:",
	"template-protected": "(камгалаан)",
	"template-semiprotected": "(чартык-чамдыызы камгалалдыг)",
	"hiddencategories": "Бо арын {{PLURAL:$1|$1 көзүлбес аңгылалга|$1 көзүлбес аңгылалдарга|1=чаңгыс көзүлбес аңгылалга}} хамааржыр:",
	"permissionserrorstext-withaction": "{{PLURAL:$1|1=дараазында чылдагаан-биле|дараазында чылдагааннар-биле}} $2-ни ажыглаар эрге силерде чок:",
	"recreate-moveddeleted-warn": "'''Кичээңейлиг. Ооң мурнунда казыттынган арынны катап тургузар деп тур Силер.'''\n\nОл арынны катап тургузары шынап-ла чугула бе, боданыңар.\nБо адаанда ол арынның казыышкыннар болгаш өскээр адалгалар журналдарын көргүскен.",
	"moveddeleted-notice": "Ук арын казытынган.\nАдаанда казылда болгаш өскээр адаан бижиктер шынзылгазын көргүскен.",
	"post-expand-template-inclusion-warning": "Сагындырыг: Кошкан майыктарның ниити хемчээли дендии улуг.\nЧамдык майыктар коштунмаан боор.",
	"post-expand-template-inclusion-category": "Кожар майыктарга чөшпээрээн хемчээлин ашкан арыннар",
	"post-expand-template-argument-warning": "'''Кичээнгейлиг:''' бо арында тоң дора дээрге (по крайней мере) чаңгыс майыктыг, а ооң аргументизи эмин эрттир улуг калбаяр хемчээлдиг.\nЫндыг чергелиг аргументилерни эрттирип каан.",
	"post-expand-template-argument-category": "Аргументилери салдынмаан майыктарлыг '''арыннар'''",
	"undo-success": "Ук эдилгени ойталап болур. Адаанда янзыларын (версияларын) хынавышаан, тааржыр өскертилгелерни көжүрүп алгаш, оларны арынга шыгжаарда, «Арынны бижидер» деп тананы базыптыңар.",
	"viewpagelogs": "Бо арынның журналын көргүзери",
	"nohistory": "Бо арынның өскерлиишкин төөгүзү чок.",
	"currentrev": "Амгы үе үндүрери",
	"currentrev-asof": "Амгы $1 үениң бижээни",
	"revisionasof": "$1 версиязы",
	"revision-info": "$2 киржикчиниң $1 хүнүнде киирилдези",
	"previousrevision": "←Амдыы арын",
	"nextrevision": "Артык чаа үндүрери→",
	"currentrevisionlink": "Амгы үе үндүрери",
	"cur": "амгы",
	"next": "дараазында",
	"last": "амдыы",
	"page_first": "бирги",
	"page_last": "сөөлгү",
	"histlegend": "Версиялар шилиири: деңнээр дээн арыныңар версияларын имнеңеш, бээр базыптыңар '''{{int:compare-submit}}'''.<br />\nТайылбыр: '''({{int:cur}})''' — амгы версиядан ылгавыр; '''({{int:last}})''' — эрткен версиядан ылгавыр;  '''{{int:minoreditletter}}''' — биче өскерилгелер.",
	"history-fieldset-title": "Каралаары төөгүзү",
	"history-show-deleted": "Чүгле казыттынган",
	"histfirst": "Эң эрги",
	"histlast": "Эң чаа",
	"historysize": "({{PLURAL:$1|$1 байт}})",
	"historyempty": "(куруг)",
	"history-feed-title": "Үндүрериниң төөгүзү",
	"history-feed-item-nocomment": "$1 {{grammar:genitive|$2}} иштинде",
	"rev-deleted-comment": "(өскерлиишкинниң түңнелин ап каан)",
	"rev-deleted-user": "(ажыглакчының адын ап каан)",
	"rev-deleted-event": "(журналдың кылыын ап каан)",
	"rev-delundel": "көргүзери/чажырары",
	"rev-showdeleted": "көргүзери",
	"revisiondelete": "Үндүрерилерни ырадыры/диргисири",
	"revdelete-show-file-submit": "Ийе",
	"revdelete-hide-comment": "Өскерлиишкинниң комментарийн чажырар",
	"revdelete-hide-user": "Чогаалчының адын/ИП-адресин чажырар",
	"revdelete-radio-set": "Ийе",
	"revdelete-radio-unset": "Чок",
	"revdelete-log": "Чылдагаан:",
	"revdel-restore": "көскүзүн өскертири",
	"pagehist": "Арынның төөгүзү",
	"revdelete-otherreason": "Өске/немелде чылдагаан:",
	"revdelete-reasonotherlist": "Өске чылдагаан",
	"mergehistory-reason": "Чылдагаан:",
	"revertmerge": "Чарары",
	"history-title": "«$1» деп арынның эдилге төөгүзү",
	"lineno": "Одуруг $1:",
	"compareselectedversions": "Шилип алган хевирлери деңнээри",
	"editundo": "ойталаар",
	"searchresults": "Дилээшкинниң түңнелдери",
	"searchresults-title": "«$1» дилээр",
	"prevn": "амдыы {{PLURAL:$1|$1}}",
	"nextn": "дараазында {{PLURAL:$1|$1}}",
	"prevn-title": "Эрткен $1 {{PLURAL:$1|1=бижик|бижик}}",
	"nextn-title": "Дараазында $1 {{PLURAL:$1|1=бижик|бижик}}",
	"shown-title": "Арынга $1 {{PLURAL:$1|бижикти, бижиктерни, бижиктерин}} көргүзер",
	"viewprevnext": "($1 {{int:pipe-separator}} $2) ($3) көөр",
	"searchmenu-exists": "'''Бо викиде \"[[:$1]]\" деп арын бар.'''",
	"searchmenu-new": "Бо вики-төлевилелге «[[:$1]]» деп арынны кылыр.{{PLURAL:$2|0=|Ол ышкаш дилээшкиниңерниң түңнелинде тывылган арынны база көрүңер.|Ол ышкаш дилээшкиниңерниң түңнелдерин база көрүңер.}}",
	"searchprofile-articles": "үндезин арыннар",
	"searchprofile-images": "Мультимедиа",
	"searchprofile-everything": "Каяа-даа",
	"searchprofile-advanced": "Делгереңгей",
	"searchprofile-articles-tooltip": "$1 иштинден дилээри",
	"searchprofile-images-tooltip": "Файлдар дилээри",
	"searchprofile-everything-tooltip": "Шупту арыннардан дилээр (сайгаржылга арыннарындан база)",
	"searchprofile-advanced-tooltip": "Айыткан аттар делгемнеринден дилээри",
	"search-result-size": "$1 ({{PLURAL:$2|$2 сөс|$2 сөстер|$2}})",
	"search-result-category-size": "{{PLURAL:$1|1=1 кежигүүн|$1 кежигүүн}} ({{PLURAL:$2|1=1 аңгылам|$2 аңгылам}}, {{PLURAL:$3|1=1 файл|$3 файл}})",
	"search-redirect": "($1-ден эде чорудуг)",
	"search-section": "(«$1» деп салбыр)",
	"search-suggest": "Силер «$1» деп бодадыңар чадавас",
	"search-interwiki-more": "(артык)",
	"searchrelated": "холбаалыг",
	"searchall": "шупту",
	"search-nonefound": "Айыткан негелдеге дүгжүр чүү-даа тывылбаан.",
	"powersearch-ns": "Аттар делгемнеринден дилээри:",
	"powersearch-toggleall": "Шупту",
	"preferences": "Шилилгелер",
	"mypreferences": "Шилилгелер",
	"prefs-edits": "Өскерлиишкиннериңерниң саны:",
	"prefs-skin": "Кеш",
	"skin-preview": "Чижеглей көөрү",
	"prefs-personal": "Ажыглакчының медээлери",
	"prefs-rc": "Дээм чаагы өскерлиишкиннер",
	"prefs-watchlist": "Хайгаарал даңзы",
	"prefs-watchlist-edits": "Өскерлиишкиннерниң эң улуг саны expanded хайгаарал даңзында көргүзери:",
	"prefs-watchlist-edits-max": "Эң улуг сан: 1000",
	"prefs-resetpass": "Чажыт сөстү өскертири",
	"prefs-email": "Э-чагаа эдиглери",
	"prefs-rendering": "Түрү",
	"saveprefs": "Шыгжаары",
	"restoreprefs": "Шупту баштайгы ниити шилилгелерни restore",
	"prefs-editing": "Өскертир",
	"searchresultshead": "Дилээр",
	"timezoneuseserverdefault": "Викиниң ниити шилилгезин ажыглаары ($1)",
	"servertime": "Серверниң шагы:",
	"timezoneregion-africa": "Африка",
	"timezoneregion-america": "Америка",
	"timezoneregion-antarctica": "Антарктика",
	"timezoneregion-arctic": "Арктика",
	"timezoneregion-asia": "Азия",
	"timezoneregion-australia": "Австралия",
	"timezoneregion-europe": "Европа",
	"prefs-searchoptions": "Дилээшкин",
	"prefs-namespaces": "Аттар делгемнери",
	"default": "ниити",
	"prefs-files": "файлдар",
	"prefs-custom-css": "Бодуңар CSS",
	"prefs-custom-js": "Бодуңар JavaScript",
	"youremail": "Э-чагааңар:",
	"username": "Aжыглакчының ады:",
	"prefs-memberingroups": "Силерниң {{PLURAL:$1|1=бөлүү|бөлүктери}}:",
	"prefs-registration": "Кажан даңзылатканыл:",
	"yourrealname": "Шын адыңар:",
	"yourlanguage": "Дылыңар:",
	"yournick": "Шола ат:",
	"badsiglength": "Хол үжүүңер эмин узун.\nIt must not be more than $1 {{PLURAL:$1|1=character|characters}} long.",
	"yourgender": "Эр-кызы:",
	"gender-male": "Эр",
	"gender-female": "Кыс",
	"email": "Э-чагаа",
	"prefs-help-email": "Э-шуудаң адрезин айтыры албан эвес, ынчалза-даа, уруңуңар (парольуңар) чиде бээрге, ол херек апаар.",
	"prefs-help-email-others": "Ол харылзаа медээлели база өске киржикчилерге хуу азы чугаалажылга арныңарга э-шуудаңыңар (e-mail) таварыштыр Силерниң-биле харылзажырынга ажыктыг. Ооң кадында Силерниң э-шуудаң адрезиңер кымга-даа көзүлбес.",
	"prefs-info": "Кол медээлел",
	"prefs-signature": "Хол үжүү",
	"prefs-diffs": "Ылгалдар",
	"editusergroup": "Ажыглакчының бөлгүмнерни өскертири",
	"userrights-editusergroup": "Ажыглакчының бөлгүмнерни өскертири",
	"saveusergroups": "{{GENDER:$1|Ажыглакчының|Ажыглакчының}} бөлгүмнерин шыгжаар",
	"userrights-reason": "Чылдагаан:",
	"group": "Бөлгүм:",
	"group-user": "Ажыглакчылар",
	"group-bot": "Роботтар",
	"group-sysop": "Эргелекчилер",
	"group-bureaucrat": "Бюрократтар",
	"group-suppress": "Хынакчылар",
	"group-all": "(шупту)",
	"group-user-member": "ажыглакчы",
	"group-autoconfirmed-member": "{{GENDER:$1|automatic бадыткаттынар ажыглакчы}}",
	"group-bot-member": "{{GENDER:$1|робот}}",
	"group-sysop-member": "{{GENDER:$1|эргелекчи}}",
	"group-bureaucrat-member": "{{GENDER:$1|бюрократ}}",
	"group-suppress-member": "{{GENDER:$1|хынакчы}}",
	"grouppage-user": "{{ns:project}}:Ажыглакчылар",
	"grouppage-autoconfirmed": "{{ns:project}}:Автоматуг бадыткаттынар ажыглакчылар",
	"grouppage-bot": "{{ns:project}}:Роботтар",
	"grouppage-sysop": "{{ns:project}}:Эргелекчилер",
	"grouppage-bureaucrat": "{{ns:project}}:Бюрократтар",
	"grouppage-suppress": "{{ns:project}}:Хынакчы",
	"right-read": "Арыннарны номчууры",
	"right-edit": "Арыннарны өскертири",
	"right-createtalk": "Чугаалажырга арыннарны чогаадыры",
	"right-createaccount": "Чаа бүрүткел бижиктерин бүдүрери",
	"right-move": "Арыннарны шимчээри",
	"right-movefile": "Файлдарны шимчээри",
	"right-writeapi": "API-ни бижикке ажыглаары",
	"right-editusercss": "Өске ажыглакчыларның CSS файлдарын өскертири.",
	"right-edituserjson": "Өске ажыглакчыларның JSON файлдарын өскертири.",
	"right-edituserjs": "Өске ажыглакчыларның JavaScript файлдарын өскертири.",
	"newuserlogpage": "Киржикчилер бүрүткээр дептер",
	"action-read": "бо арынны номчууру",
	"action-edit": "бо арынның эдилгези",
	"action-createpage": "арыннарны чогаадыры",
	"action-createtalk": "чугаалажырга арыннарны чогаадыры",
	"action-createaccount": "бо бүрүткел бижиктерин бүдүрери",
	"action-move": "бо арынны шимчээри",
	"action-movefile": "бо файлды шимчээри",
	"action-sendemail": "э-чагаалар чорудары",
	"nchanges": "$1 {{PLURAL:$1|өскерлиишкин}}",
	"recentchanges": "Чаа эдилгелер",
	"recentchanges-legend": "Чаа эдилгелерни аайлаар",
	"recentchanges-summary": "Мооң адаанда арыннарда сөөлгү өскерилгелерни үе-шак аайы-биле чизелеп чыскааган.",
	"recentchanges-feed-description": "Бо агымда викиниң сөөлгү өскерлиишкиннерин көөрү.",
	"recentchanges-label-newpage": "Бо эдилге-биле чаа арын кылдынган.",
	"recentchanges-label-minor": "Улуг эвес өскертилге-дир",
	"recentchanges-label-bot": "Бо эдилгени робот күүсеткен.",
	"recentchanges-label-unpatrolled": "Бо эдилгени кым-даа хайгаараваан",
	"recentchanges-label-plusminus": "Арынның сөзүглели бердинген түң байт-биле өскерилген",
	"recentchanges-legend-newpage": " $1 — чаа арыннар даңзызы",
	"rcnotefrom": "<strong>$2</strong> үеде <strong>$1</strong> чедир өскертилгелерни санаан.",
	"rclistfrom": "$3 $2 тура өскерилгелерни көргүзер",
	"rcshowhideminor": "$1 биче эдилгелер",
	"rcshowhideminor-show": "көргүзер",
	"rcshowhideminor-hide": "чажырар",
	"rcshowhidebots": "Роботтарны $1",
	"rcshowhidebots-show": "Көргүзер",
	"rcshowhidebots-hide": "Чажырар",
	"rcshowhideliu": "бүрүткеттинген киржикчилер $1",
	"rcshowhideliu-show": "көргүзер",
	"rcshowhideliu-hide": "Чажырар",
	"rcshowhideanons": "Ады билдинмес киржикчилер $1",
	"rcshowhideanons-show": "көргүзер",
	"rcshowhideanons-hide": "чажырар",
	"rcshowhidepatr": "истээн өскерлиишкиннерни $1",
	"rcshowhidepatr-show": "көргүзер",
	"rcshowhidepatr-hide": "чажырар",
	"rcshowhidemine": "$1 боттуң эдилгелери",
	"rcshowhidemine-show": "көргүзер",
	"rcshowhidemine-hide": "чажырар",
	"rclinks": "Чоокку $2 хүн иштинде сөөлгү $1 өскерлиишкиннерни көргүзер",
	"diff": "ылгал",
	"hist": "төөгү",
	"hide": "Чажырар",
	"show": "Көргүзер",
	"minoreditletter": "б",
	"newpageletter": "Ч",
	"boteditletter": "р",
	"number_of_watching_users_pageview": "[$1 хайгаараар {{PLURAL:$1|ажыглакчы}}]",
	"rc-change-size-new": "Өскертилге соонда хемчээли:$1 {{PLURAL:$1|байт}}",
	"newsectionsummary": "/* $1 */ чаа салбыр",
	"rc-enhanced-expand": "Тодаларны көргүзери (JavaScript херек)",
	"rc-enhanced-hide": "Тодаларны чажырары",
	"recentchangeslinked": "Тудуш өскерилгелер",
	"recentchangeslinked-toolbox": "Тудуш өскерилгелер",
	"recentchangeslinked-title": "«$1» деп арынга кошкан эдилгелер",
	"recentchangeslinked-summary": "Айыткан арынның (азы айыткан аңгылалга хамаарышкан) шөлүлүглериниң чедер арыннарнының чаа өскерилгер даңзызы.\n[[Special:Watchlist|Силерниң хайгаарал даңзызынче]] кирип турар арыннарны '''ылгап каан'''.",
	"recentchangeslinked-page": "Арынның ады:",
	"recentchangeslinked-to": "Айыткан арынче шөлүп турар арыннарда өскерилгелерни көргүзер",
	"upload": "Файлды киир чүдүрер",
	"uploadbtn": "Файлды салыры",
	"uploadnologin": "Кирбес",
	"uploaderror": "Кииреринге алдаг",
	"uploadlogpage": "Кожулгалар сеткүүлү",
	"filename": "файлдың ады:",
	"filedesc": "Түңнел",
	"fileuploadsummary": "Түңнел:",
	"filesource": "Эгези:",
	"savefile": "Файлды шыгжаары",
	"upload-maxfilesize": "Файлдың эң улуг хемчээли: $1",
	"watchthisupload": "Бо арынны хайгаараары",
	"upload-file-error": "Иштики алдаг",
	"upload-misc-error": "Билбес кииреринге алдаг",
	"http-read-error": "HTTP-биле номчуур алдаг.",
	"license": "Хоойлужудары:",
	"license-header": "Лицензиялаары",
	"imgfile": "файл",
	"listfiles": "Файл даңзызы",
	"listfiles_name": "Ат",
	"listfiles_user": "Ажыглакчы",
	"listfiles_size": "Хемчээл",
	"listfiles_description": "Тодарадып бижээни",
	"listfiles_count": "Үндүрерилер",
	"file-anchor-link": "Файл",
	"filehist": "Файлдың төөгүзү",
	"filehist-help": "Ай-хүн/үе-шакче базыпкаш, файлдың ынчан кандыг турганын көрүңер.",
	"filehist-deleteall": "шуптуну ырадыры",
	"filehist-deleteone": "ырадыры",
	"filehist-revert": "эгидип тургузары",
	"filehist-current": "амгы",
	"filehist-datetime": "Ай-хүн/Үе-шак",
	"filehist-thumb": "Ынай чурук",
	"filehist-thumbtext": "$1 янзызынга ынай чурук",
	"filehist-user": "Киржикчи",
	"filehist-dimensions": "Хемчээлдери",
	"filehist-filesize": "Файл хемчээли",
	"filehist-comment": "Тайылбыр",
	"imagelinks": "Файлдың ажыглаашкыны",
	"linkstoimage": "Дараазында {{PLURAL:$1|1=арын|$1 ажыг арын ук файлче айтып турар}}:",
	"nolinkstoimage": "Бердинген файлче шөлүп турар арыннар чок.",
	"sharedupload-desc-here": "Моон $1 алган файл өске төлевилелдерге база ажыглаттынып болур.\nОоң [$2 тайылбыр арнындан] медээни адаанда киирген.",
	"upload-disallowed-here": "Бо файлды эде бижидип шыдавас силер.",
	"filerevert": "$1 эгидип тургузары",
	"filerevert-legend": "Файлды эгидип тургузары",
	"filerevert-comment": "Чылдагаан:",
	"filerevert-submit": "Эгидип тургузары",
	"filedelete": "«$1» деп файлды ырадыры",
	"filedelete-legend": "Файлды ырадыры",
	"filedelete-comment": "Чылдагаан:",
	"filedelete-submit": "Ырадыры",
	"filedelete-otherreason": "Өске/немелде чылдагаан:",
	"filedelete-reason-otherlist": "Өске чылдагаан",
	"mimetype": "MIME хевири:",
	"download": "алыры",
	"unwatchedpages": "Хайгаарабас арыннар",
	"unusedtemplates": "Ажыглаан эвес майыктар",
	"unusedtemplateswlh": "өске холбаалар",
	"randompage": "Душ бооп таваржып келген арын",
	"statistics": "Статистика",
	"statistics-pages": "Арыннар",
	"brokenredirects-edit": "өскертири",
	"brokenredirects-delete": "ырадыры",
	"withoutinterwiki": "Дыл холбаалар эвес арыннар",
	"withoutinterwiki-submit": "Көргүзер",
	"fewestrevisions": "Эң эвээш үндүрери арыннар",
	"nbytes": "$1 {{PLURAL:$1|байт}}",
	"ncategories": "$1 {{PLURAL:$1|аңгылал}}",
	"nlinks": "$1 {{PLURAL:$1|холбаа}}",
	"nmembers": "$1 {{PLURAL:$1|кежигүн|кежигүннер}}",
	"nrevisions": "$1 {{PLURAL:$1|үндүрери}}",
	"specialpage-empty": "Бо илеткелдиң түңнели чок.",
	"lonelypages": "Чааскаан арыннар",
	"uncategorizedpages": "Бөлүк эвес арыннар",
	"uncategorizedcategories": "Аңгылалдатынмаан аңгылалдар",
	"uncategorizedimages": "Аңгылалдаваан файлдар",
	"uncategorizedtemplates": "Аңгылалдаваан майыктар",
	"unusedcategories": "Ажыглаваан бөлүктер",
	"unusedimages": "Ажыглаваан файлдар",
	"wantedcategories": "Күзээринге бөлүктер",
	"wantedpages": "Күзээрүнге арыннар",
	"mostlinked": "Эң холбаалар арыннар",
	"mostlinkedcategories": "Эң холбаалар бөлүктер",
	"mostlinkedtemplates": "Эң холбаалар майыктар",
	"mostcategories": "Эңне бөлүктер арыннар",
	"mostimages": "Эң холбаалар файлдар",
	"prefixindex": "Арыннар аттарының эгези-биле айтыкчы",
	"shortpages": "Чолдак арыннар",
	"longpages": "Узун арыннар",
	"protectedpages": "Камгалаган арыннар",
	"listusers": "Ажыглакчылар даңзызы",
	"usereditcount": "$1 {{PLURAL:$1|эдилге}}",
	"usercreated": "$1 хүнде $2 {{GENDER:$3|бүрүткенип алган}}",
	"newpages": "Чаа арыннар",
	"newpages-username": "Ажыглакчының ады:",
	"ancientpages": "Эң эрги арыннар",
	"move": "Шимчээри",
	"movethispage": "Бо арынны шимчээри",
	"pager-newer-n": "{{PLURAL:$1|артык чаа}}",
	"pager-older-n": "{{PLURAL:$1|артык эрги}}",
	"booksources": "Номнарның үнген дөзү",
	"booksources-search-legend": "Номнуң медээлерин дилээри",
	"specialloguserlabel": "Күүседикчи:",
	"speciallogtitlelabel": "Target (aтка азы ажыглакчыга):",
	"log": "Дептерлер",
	"allpages": "Шупту арыннар",
	"nextpage": "Дараазында арын ($1)",
	"prevpage": "Эрткен арын ($1)",
	"allarticles": "Шупту арыннар",
	"allpagessubmit": "Че-ве",
	"categories": "Аңгылалдар",
	"sp-deletedcontributions-contribs": "дадывыр",
	"linksearch": "Даштыкы холбааларга дилээри",
	"linksearch-ns": "Аттар делгеми:",
	"linksearch-ok": "Дилээри",
	"linksearch-line": "$2-де бижиттинген $1 деп тускай айтыг",
	"listusers-submit": "Көргүзери",
	"listgrouprights-group": "Бөлүк",
	"listgrouprights-members": "(кежигүннүң даңзызы)",
	"emailuser": "Бо ажыглакчыга э-чагааны чорудаары",
	"defemailsubject": "{{grammar:ablative|{{SITENAME}}}} э-чагаа",
	"emailusernamesubmit": "Күүcедири",
	"emailfrom": "Кымдан:",
	"emailto": "Кымга:",
	"emailsubject": "Кол сөс:",
	"emailmessage": "Чагаа:",
	"emailsend": "Чорудары",
	"watchlist": "Хайгаарал даңзызы",
	"mywatchlist": "Хайгаарал даңзы",
	"watchlistfor2": "$1, силерге $2",
	"nowatchlist": "Силерниң хайгаарал даңзыңар куруг.",
	"watchnologin": "Кирбес",
	"watch": "Хайгаараары",
	"watchthispage": "Бо арынны хайгаараары",
	"unwatch": "Хайгааравас",
	"unwatchthispage": "Бо арынны хайгаарабас",
	"watchlist-details": "Чугаалажылга арыннарын санаваска, хайгаарал даңзыңарда {{PLURAL:$1|$1 арын}} бар.",
	"wlshowlast": "Сөөлү $1 шак болгаш $2 хүн иштинде  көргүзери",
	"watchlist-options": "Хайгаарал даңзының эдиглери",
	"watching": "Хайгаарап турар...",
	"unwatching": "Хайгааравайн турар...",
	"enotif_impersonal_salutation": "{{grammar:genitive|{{SITENAME}}}} ажыглакчызы",
	"enotif_anon_editor": "ат чок киржикчи $1",
	"changed": "өскертти",
	"deletepage": "Арынны ырадыры",
	"delete-confirm": "«$1» деп арынны ырадыры",
	"delete-legend": "Ырадыры",
	"actioncomplete": "Ажыл доосту",
	"actionfailed": "Кылыг болдунмаан",
	"dellogpage": "казыышкыннар",
	"deletecomment": "Чылдагаан:",
	"deleteotherreason": "Өске/немелде чылдагаан:",
	"deletereasonotherlist": "Өске чылдагаан",
	"rollbacklink": "эглир",
	"protectlogpage": "Камгалал кырында журнал",
	"protectedarticle": "«[[$1]]» деп арынны камгалаан",
	"protectcomment": "Чылдагаан:",
	"protect-default": "Allow all users",
	"protect-level-sysop": "Чүгле эргелекчылар",
	"protect-otherreason": "Өске/немелде чылдагаан:",
	"protect-otherreason-op": "Өске чылдагаан",
	"restriction-type": "Чөпшээрел:",
	"minimum-size": "Эң биче хемчээл",
	"pagesize": "(байттар)",
	"restriction-edit": "Өскертири",
	"restriction-move": "Шимчээри",
	"undeletebtn": "Диргисир",
	"undeletelink": "көөрү/диргисири",
	"undeleteviewlink": "көөрү",
	"undeletecomment": "Чылдагаан:",
	"undelete-search-submit": "Дилээр",
	"undelete-show-file-submit": "Ийе",
	"namespace": "Аттар делгеми:",
	"invert": "Шилээнин аңдарар. (Обратить выбранное)",
	"blanknamespace": "(Кол)",
	"contributions": "{{GENDER:$1|киржикчиниң}} үлүү",
	"contributions-title": "«$1» деп ажыглакчының салыышкыннары",
	"mycontris": "Дадывыр",
	"contribsub2": "$1 ($2)",
	"uctop": "амгы",
	"month": "Айдан:",
	"year": "Чылдан:",
	"sp-contributions-newbies": "Чүгле чаа кежигүннерниң салыышкыннарын көргүзери",
	"sp-contributions-blocklog": "кызыгаарлаашкынның журналы",
	"sp-contributions-uploads": "киирген чүүлдер",
	"sp-contributions-logs": "журналдар",
	"sp-contributions-talk": "чугаалажыры",
	"sp-contributions-search": "Салыышкыннарын дилээри",
	"sp-contributions-username": "ИП-адрес азы ажыглачының ады:",
	"sp-contributions-toponly": "Чазалгаларның чүгле сөөлгү хевирлерин көргүзер",
	"sp-contributions-submit": "Дилээри",
	"whatlinkshere": "Аргышкан арыннар",
	"whatlinkshere-title": "«$1» деп арынче айтып турар тускай арыннар",
	"whatlinkshere-page": "Арын:",
	"linkshere": "Адаандагы арыннар бээр «'''$1'''» шөлүдүп турарлар:",
	"nolinkshere": "'''$1''' деп арынче шөлүтткен арыннар чок.",
	"isredirect": "шиглидер арын",
	"istemplate": "киирткен арыннар",
	"isimage": "файлдың холбаазы",
	"whatlinkshere-prev": "{{PLURAL:$1|1= амдыы|амдыы $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|1=дараазында|дараазында $1}}",
	"whatlinkshere-links": "← холбаалар",
	"whatlinkshere-hideredirs": "$1-че шиглиглер",
	"whatlinkshere-hidetrans": "$1 даңзылааннар",
	"whatlinkshere-hidelinks": "холбааларны $1",
	"whatlinkshere-hideimages": "Файлдың холбааларын $1",
	"whatlinkshere-filters": "Шүүрлер",
	"block": "Ажыглакчыны кызыгаарлаары",
	"blockip": "Ажыглакчыны кызыгаарлаары",
	"ipaddressorusername": "ИП-адрес азы aжыглaкчының aды",
	"ipbreason": "Чылдагаан:",
	"ipbsubmit": "Бо ажыглакчыны кызыгаарлаары",
	"ipbother": "Өске шак:",
	"ipboptions": "2 шак:2 hours,1 хүн:1 day,3 хүн:3 days,1 чеди-хонук:1 week,2 чеди-хонук:2 weeks,1 ай:1 month,3 ай:3 months,6 ай:6 months,1 чыл:1 year,төнмес-батпас:infinite",
	"badipaddress": "Багай ИП-адрес",
	"ipblocklist": "Kызыгаарлаттынган ажыглакчылар",
	"blocklist-reason": "Чылдагаан",
	"ipblocklist-submit": "Дилээр",
	"infiniteblock": "кезээ-мөңгеде",
	"blocklink": "достурар",
	"unblocklink": "ажыдып хостаар",
	"change-blocklink": "кызыгаарлаашкынны өскертири",
	"contribslink": "үлүг",
	"blocklogpage": "Кызыгаарлаашкынның журналы",
	"blocklogentry": ", [[$1]] $2 дургузунда кызыгаарлаттынган: $3",
	"block-log-flags-anononly": "чүгле адыжок киржикчилер",
	"block-log-flags-nocreate": "Кижилер бүрүткээри хоруглуг",
	"block-log-flags-hiddenname": "ажыглакчының ады чажырган",
	"lockdb": "Медээ шыгжамырын шоочалаар",
	"unlockdb": "Медээ шыгжамырын ажыттынар",
	"lockbtn": "Медээ шыгжамырын шоочалаар",
	"unlockbtn": "Медээ шыгжамырын ажыттынар",
	"move-page": "«$1» деп арынны шимчээри",
	"move-page-legend": "Арынны шимчээр",
	"newtitle": "Чаа ат:",
	"move-watch": "Бо арынны хайгаараары",
	"movepagebtn": "Арынны шимчээри",
	"movelogpage": "Шимчээринге журнал",
	"movereason": "Чылдагаан:",
	"revertmove": "эгидип тургузары",
	"export": "Арынар үндүр дамчыдары",
	"allmessages": "Системниң дыңнадыглары",
	"allmessagesname": "Ат",
	"allmessagesdefault": "Ниити сөзүглел",
	"allmessagescurrent": "Амгы сөзүглел",
	"allmessages-filter-all": "Шупту",
	"allmessages-language": "Дыл:",
	"allmessages-filter-submit": "Күүcедири",
	"thumbnail-more": "Улгаттыр",
	"thumbnail_error": "Бичежек чурук болдунмады: $1",
	"import-comment": "Тайылбыр:",
	"import-logentry-upload-detail": "$1 {{PLURAL:$1|үндүрери}}",
	"tooltip-pt-userpage": "Силерниң ажыглакчы арыныңнар",
	"tooltip-pt-mytalk": "Силерниң чугаалажыр арыныңар",
	"tooltip-pt-preferences": "Силерниң шилилгеңер",
	"tooltip-pt-watchlist": "Карактап (хынап) турар өскертилгелерге хамааржыр арыннарның даңзызы",
	"tooltip-pt-mycontris": "Силерниң салыышкыннарыңарның даңзызы",
	"tooltip-pt-login": "Маңаа системага бүрүткедип ап болур, чогум албан эвес.",
	"tooltip-pt-logout": "Үнери",
	"tooltip-pt-createaccount": "Албан эвес-даа болза, бүрүткел бижикти кылгаш, системаже кирерин силерге саналдап тур бис.",
	"tooltip-ca-talk": "Кол арынны сайгарары",
	"tooltip-ca-edit": "Бо арынны эдер",
	"tooltip-ca-addsection": "Чаа салбыр кылыр",
	"tooltip-ca-viewsource": "Бо арынны өскертилгелерден камгалап каан, чогум ону көрүп, ооң үндезин кодун хоолгалап ап болур силер.",
	"tooltip-ca-history": "Арынның өскерлиишкиннериниң дептери",
	"tooltip-ca-protect": "Бо арынны камгалаары",
	"tooltip-ca-delete": "Бо арынны ырадыры",
	"tooltip-ca-move": "Бо арынны шимчээри",
	"tooltip-ca-watch": "Бо арынны хайгааралыңар даңзызынче немээр",
	"tooltip-ca-unwatch": "Силерниң хайгаарал даңзызындан бо арынны ырадыры",
	"tooltip-search": "{{grammar:locative|{{SITENAME}}}} дилээр",
	"tooltip-search-go": "Шак ындыг аттыг арынче шилчиир",
	"tooltip-search-fulltext": "Айыттынган сөзүглелдиг арыннарны дилээр",
	"tooltip-p-logo": "Кол арынче кирер",
	"tooltip-n-mainpage": "Кол арынче шилчиир",
	"tooltip-n-mainpage-description": "Кол арынче кирер",
	"tooltip-n-portal": "Төлевилел дугайында, маңаа чүнү кылып болурул, ол ышкаш кайда чүү барыл",
	"tooltip-n-currentevents": "Амгы болуушкуннар дугайында медээ",
	"tooltip-n-recentchanges": "Викиниң сөөлгү өскерлиишкиннер даңзызы",
	"tooltip-n-randompage": "Душ бооп таваржып келген арынны ажыдып көөрү",
	"tooltip-n-help": "Шынзылга ап болур чер",
	"tooltip-t-whatlinkshere": "Бо арын-биле аргыжып, тыртыжып алган хамык арыннар чизези",
	"tooltip-t-recentchangeslinked": "Бо арындан шөлүлгелиг арыннарында сөөлгү өскерилгелер",
	"tooltip-feed-rss": "Бо арының РСС медээ агымы",
	"tooltip-feed-atom": "Бо арының Атом медээ агымы",
	"tooltip-t-contributions": "Бо ажыглакчының салыышкыннарының даңзазын көөрү.",
	"tooltip-t-emailuser": "Бо ажыглакчыга э-чагааны чорудаары",
	"tooltip-t-upload": "Файлдарны киир чүдүрери",
	"tooltip-t-specialpages": "Албан-хаакчыт арыннар даңзызы",
	"tooltip-t-print": "Бо арынның парлап үндүрер янзызы",
	"tooltip-t-permalink": "Ук арынның амгы янзызының доктаамал шөлүлгези",
	"tooltip-ca-nstab-main": "Кол арынны көөр",
	"tooltip-ca-nstab-user": "Ажыглакчының арынын көөрү",
	"tooltip-ca-nstab-media": "Медиа арынын көөрү",
	"tooltip-ca-nstab-special": "Бо албан-хаакчыт арын-дыр, ону эдери болдунмас.",
	"tooltip-ca-nstab-project": "Төлевилелдиң арынын көөрү",
	"tooltip-ca-nstab-image": "Файлдың арны",
	"tooltip-ca-nstab-template": "Майыкты көөрү",
	"tooltip-ca-nstab-help": "Дуза арынын көөрү",
	"tooltip-ca-nstab-category": "Аңгылал арны",
	"tooltip-minoredit": "Бо өскертилгени \"биче\" деп демдеглээр",
	"tooltip-save": "Эдилгелериңерни шыгжап арттырар",
	"tooltip-preview": "Арынны шыгжаарының бетинде: бижээн чүүлүң хынап көр.",
	"tooltip-diff": "Үндезин сөзүглелге хамаарыштыр кылдынган өскерлиишкиннерни көргүзер.",
	"tooltip-compareselectedversions": "Бо арынның шилиттинген ийи хевиринниң ылгалын көөр.",
	"tooltip-watch": "Силерниң хайгаарал даңзызынга бо арынны немерелээри",
	"tooltip-rollback": "Сөөлгү киржикчиниң өскерилгелерин чаңгыс баскаш, ойталаар",
	"tooltip-undo": "Киирген эдигни казааш, ойталалдың чылдагаанын айтыр аргалыг мурнай көргүзүүн көргүзер.",
	"tooltip-summary": "Кыска тайылбырны киириңер",
	"anonymous": "{{grammar:genitive|{{SITENAME}}}} адыжок {{PLURAL:$1|киржикчизи}}",
	"simpleantispam-label": "Спам-га удур хыналда.\nМону <strong>долдуруңар </strong>долдурбаңар",
	"pageinfo-title": "«$1» дугайында",
	"pageinfo-header-basic": "Кол медээлел",
	"pageinfo-toolboxlink": "Арын дугайында",
	"filedelete-missing": "«$1» деп файл чок, ынчангаш ол ап калдынмас.",
	"previousdiff": "← Артык эрги үндүрери",
	"nextdiff": "Артык чаа үндүрери →",
	"thumbsize": "Бичии чурумалдың хемчээли:",
	"widthheightpage": "$1x$2, $3 {{PLURAL:$3|арын}}",
	"file-info": "файлдың хемчээли: $1, MIME хевири: $2",
	"file-info-size": "$1 × $2 пиксел, Файл хемчээли: $3, MIME хевири: $4",
	"file-info-size-pages": "$1 × $2 пикcелдер, файл хемчээли: $3, MIME хевири: $4, $5 {{PLURAL:$5|1=арын|арын}}",
	"file-nohires": "Оон улуг хевири чок",
	"svg-long-desc": "SVG файл, $1 x $2 пиксел, файл хемчээли: $3",
	"show-big-image": "Үндезин файл",
	"show-big-image-size": "$1 × $2 пиксел",
	"newimages-legend": "Шүүрү",
	"noimages": "Nothing to see.",
	"ilsubmit": "Дилээр",
	"seconds": "{{PLURAL:$1|$1 секунда|$1 секунда}}",
	"minutes": "{{PLURAL:$1|$1 минут|$1 минут}}",
	"hours": "{{PLURAL:$1|1=$1 шак|$1 шак}}",
	"days": "{{PLURAL:$1|1=$1 хүн|$1 хүн}}",
	"ago": "$1 бурунгаар",
	"bad_image_list": "Формады мындыг болур ужурлуг:\n\nДаңзыда чүгле элементилер санатынар (* деп демдектен эгелээн одуруглар).\nОдуругда бир дугаар айтыг болза киир бижиттинмес чурукче айтыр ужурлуг.\nОл-ла одуругнуң өске айтыглары, чуруктарны киир бижидип болур арыннарже айтып турар.",
	"metadata": "Чурумал дугайында медээлер",
	"metadata-help": "Бо файлда цифралыг камераларның болгаш сканерлерниң немеп каары немелде медээлер бар. Файлды кылган соонда эдип турган болза, ооң чамдык параметрлери ооң амгы чуруунга дүүшпес бооп болур.",
	"metadata-fields": "Бо даңзыда айыткан чурумалдар метаданныйларның кезектери чурумалдың арынынга көстүп кээр, метаданныйлар таблицазын дүрүп каан болур. \nАрткан кезектер аайлаан ёзугаар чажыт көстүр.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "шупту",
	"monthsall": "шупту",
	"recreate": "Катап чогаадыры",
	"confirm-purge-title": "Ук арында кешти аштаар",
	"confirm_purge_button": "Чөп",
	"confirm-purge-top": "Ук арында кешти аштаар бе?",
	"confirm-purge-bottom": "Арында кешти аштаза, аңаа арынның сөөлгү хевири көстүр.",
	"confirm-watch-button": "Чөп",
	"confirm-unwatch-button": "Чөп",
	"imgmultipageprev": "← эрткен арын",
	"imgmultipagenext": "дараазында арын →",
	"imgmultigo": "Go!",
	"table_pager_next": "Дараазында арын",
	"table_pager_prev": "Эрткен арын",
	"table_pager_first": "Бирги арын",
	"table_pager_last": "Сөөлгү арын",
	"table_pager_limit_submit": "Күүcедири",
	"table_pager_empty": "Түңнеллер чок",
	"autosumm-new": "Чаа арын чаяатынган: «$1»",
	"watchlistedit-normal-title": "Хайгаарал даңзыны өскертири",
	"watchlistedit-normal-submit": "Аттарны ырадыры",
	"watchlistedit-raw-title": "Чиг хайгаарал даңзыны өскертири",
	"watchlistedit-raw-legend": "Чиг хайгаарал даңзыны өскертири",
	"watchlistedit-raw-titles": "Aттар:",
	"watchlisttools-view": "Даңзы арыннарының өскерлиишкиннери",
	"watchlisttools-edit": "Хайгаарал даңзыны көөрү/эдери",
	"watchlisttools-raw": "Чиг хайгаарал даңзыны өскертири",
	"duplicate-defaultsort": "Кичээнгейлиг! Үндезин сорттаашкын дүлгүүрү «$2» биеэги үндезин сорттаашкын дүлгүүрүн «$1» ажыр тодарадып турар.",
	"version": "Үндүрери",
	"version-specialpages": "Тускай арыннар",
	"version-other": "Өске",
	"version-software-version": "Үндүрери",
	"fileduplicatesearch-filename": "Файлдың ады:",
	"fileduplicatesearch-submit": "Дилээри",
	"fileduplicatesearch-info": "$1 × $2 пиксел<br />Файл хемчээли: $3<br />MIME хевири: $4",
	"specialpages": "Тускай арыннар",
	"specialpages-group-other": "Өске тускай арыннар",
	"specialpages-group-pages": "Арыннарның даңзызы",
	"specialpages-group-pagetools": "Арын херекселдери",
	"blankpage": "Куруг арын",
	"external_image_whitelist": " #Бо одуругну ол-ла хевээр артырыңар<pre>\n#Турум илередигниң (регулярные выражения) үзүктерин маңаа бижиптиңер (// деп демдек аразында турар кезээ) дараазында болза\n#олар өске URL адресте турар чуруктар-биле харылзаа тудуп турар.\n#Таарышкан чуруктар, чурук бооп ол-ла хевээр көстүп келир, артаннары чуруктарже айыткан айтыг бооп артып каар.\n# \"#\" деп демдектен эгелээн одуруглар болза, бижиктиң тускай тайылбыр турар кезээ-дир.\n#Одуругга улуг-даа, бичии-даа үжүктер бижип болур.\n\n#Турум илередигниң кезектерин бо одуругнуң кырынга бижип салыр силер. Бо одуругну олчаан, хевээр артырыңар</pre>",
	"tag-filter": "[[Special:Tags|демдек]] шүүрү:",
	"tag-filter-submit": "Шүүрү",
	"tags-title": "Демдеглелдер",
	"tags-edit": "өскертири",
	"tags-hitcount": "$1 {{PLURAL:$1|өскерлиишкин}}",
	"comparepages": "Арыннарны дөмейлеп көөрү",
	"compare-page1": "Арын 1",
	"compare-page2": "Арын 2",
	"compare-submit": "Дөмейлээри",
	"htmlform-submit": "Күүcедири",
	"htmlform-selectorother-other": "Өске",
	"logentry-delete-delete": "$1 {{GENDER:$2|арынны баладып каапкан}} $3",
	"rightsnone": "(чок)",
	"feedback-cancel": "Соксаары",
	"feedback-message": "Чагаа:",
	"feedback-subject": "Кол сөс:",
	"searchsuggest-search": "{{SITENAME}} иштинден дилээр",
	"duration-seconds": "$1 {{PLURAL:$1|секунда|секунда}}",
	"duration-minutes": "$1 {{PLURAL:$1|минут|минут}}",
	"duration-hours": "$1 {{PLURAL:$1|шак|шак}}",
	"duration-days": "$1 {{PLURAL:$1|1=хүн|хүн}}",
	"duration-weeks": "$1 {{PLURAL:$1|чеди-хонук|чеди-хонук}}",
	"duration-years": "$1 {{PLURAL:$1|чыл|чыл}}",
	"duration-decades": "$1 {{PLURAL:$1|1=он хонук|он хонук}}",
	"duration-centuries": "$1 {{PLURAL:$1|1=чүс чыл|чүс чыл}}",
	"mw-widgets-abandonedit-title": "Бүзүрелдиг-дир бе?"
}
