{
	"@metadata": {
		"authors": [
			"Albert Fazlî",
			"Don Alessandro",
			"KhayR",
			"Reedy",
			"Urhixidur",
			"לערי ריינהארט",
			"아라",
			"Amire80",
			"Frhdkazan",
			"Macofe",
			"Fitoschido"
		]
	},
	"tog-underline": "Sıltamalarnıñ astına sızu:",
	"tog-hideminor": "Soñğı üzgärtülär isemlegendä keçe üzgärtülär yäşerelsen",
	"tog-hidepatrolled": "Tikşerelgän üzgärtülär yaña üzgärtülär isemlegennän yäşerelsen.",
	"tog-newpageshidepatrolled": "Tikşerelgän bitlär yaña bitlär isemlegennän yäşerelsen",
	"tog-extendwatchlist": "Soñğıların ğına tügel, ä barlıq üzgärtülärne eçenä alğan, kiñäytelgän küzätü isemlege",
	"tog-usenewrc": "Yaxşırtılğan soñğı üzgärtülär isemlege qullanılsın (JavaScript kiräk)",
	"tog-numberheadings": "Atamalar avtomat räweştä nomerlansın",
	"tog-editondblclick": "Bitlärgä ike çirtterü belän üzgärtü bite açılsın (JavaScript kiräk)",
	"tog-editsectiononrightclick": "Bülek isemenä tıçqannıñ uñ çirttermäse belän törtkäç üzgärtü bite açılsın (JavaScript kiräk)",
	"tog-watchcreations": "Tözegän bitlärem küzätü isemlegemä östälsen",
	"tog-watchdefault": "Üzgärtkän bitlärem küzätü isemlegemä östälsen",
	"tog-watchmoves": "Küçerelgän bit häm fayllar küzätü isemlegemä östälsen",
	"tog-watchdeletion": "Min betergän bitlär häm fayllar küzätü isemlegemä östälsen",
	"tog-minordefault": "Barlıq üzgärtülärne kileşü buyınça keçe dip bilgelänsen",
	"tog-previewontop": "Üzgärtü täräzäsennän östäräk bitne aldan qaraw ölkäsen kürsätelsen",
	"tog-previewonfirst": "Üzgärtü bitenä küçkändä başta aldan qaraw bite kürsätelsen",
	"tog-enotifwatchlistpages": "Küzätü isemlegemdäge bit üzgärtelü turında elektron poçtağa xäbär cibärelsen",
	"tog-enotifusertalkpages": "Bäxäs bitem üzgärtelü turında elektron poçtağa xäbär cibärelsen",
	"tog-enotifminoredits": "Keçe üzgärtülär turında da elektron poçtağa xäbär cibärelsen",
	"tog-enotifrevealaddr": "Xäbärlärdä e-mail adresım kürsätelsen",
	"tog-shownumberswatching": "Bitne küzätü isemleklärenä östägän qullanuçılar sanın kürsätelsen",
	"tog-oldsig": "Xäzerge imzanı aldan qaraw:",
	"tog-fancysig": "İmzanıñ şäxsi wiki-bilgelämäse (avtomatik sıltamasız)",
	"tog-uselivepreview": "Tiz qarap alu qullanılsın (JavaScript, eksperimental)",
	"tog-forceeditsummary": "Üzgärtülärne taswirlaw yulı tutırılmağan bulsa, kisätü",
	"tog-watchlisthideown": "Minem üzgärtülärem küzätü isemlegennän yäşerelsen",
	"tog-watchlisthidebots": "Bot üzgärtüläre küzätü isemlegennän yäşerelsen",
	"tog-watchlisthideminor": "Keçe üzgärtülär küzätü isemlegennän yäşerelsen",
	"tog-watchlisthideliu": "Avtorizatsiäne uzğan qullanuçılarnıñ üzgärtüläre küzätü isemlegennän yäşerelsen",
	"tog-watchlisthideanons": "Anonim qullanuçılarnıñ üzgärtüläre küzätü isemlegennän yäşerelsen",
	"tog-watchlisthidepatrolled": "Tikşerelgän üzgärtülär küzätü isemlegennän yäşerelsen",
	"tog-ccmeonemails": "Başqa qullanuçılarğa cibärgän xatlarımnıñ kopiäläre miña da cibärelsen",
	"tog-diffonly": "Yurama çağıştıru astında bit eçtälege kürsätelmäsen",
	"tog-showhiddencats": "Yäşeren törkemnär kürsätelsen",
	"tog-norollbackdiff": "Kire qaytaru yasağaç yuramalar ayırması kürsätelmäsen",
	"underline-always": "Härwaqıt",
	"underline-never": "Berwaqıtta da",
	"underline-default": "Brauzer köylänmäläre qullanılsın",
	"editfont-style": "Üzgärtü ölkäsendäge şrift tibı:",
	"editfont-monospace": "Kiñäytelgän şrift",
	"editfont-sansserif": "Kirteksez şrift",
	"editfont-serif": "Kirtekle şrift",
	"sunday": "Yäkşämbe",
	"monday": "Düşämbe",
	"tuesday": "Sişämbe",
	"wednesday": "Çärşämbe",
	"thursday": "Pänceşämbe",
	"friday": "Comğa",
	"saturday": "Şimbä",
	"sun": "Yäk",
	"mon": "Düş",
	"tue": "Siş",
	"wed": "Çär",
	"thu": "Pän",
	"fri": "Com",
	"sat": "Şim",
	"january": "ğinvar",
	"february": "fevral",
	"march": "mart",
	"april": "aprel",
	"may_long": "may",
	"june": "iün",
	"july": "iül",
	"august": "avgust",
	"september": "sentäber",
	"october": "oktäber",
	"november": "noyäber",
	"december": "dekaber",
	"january-gen": "ğinvar",
	"february-gen": "fevral",
	"march-gen": "mart",
	"april-gen": "aprel",
	"may-gen": "may",
	"june-gen": "iün",
	"july-gen": "iül",
	"august-gen": "avgust",
	"september-gen": "sentäber",
	"october-gen": "oktäber",
	"november-gen": "noyäber",
	"december-gen": "dekaber",
	"jan": "ğin",
	"feb": "fev",
	"mar": "mar",
	"apr": "apr",
	"may": "may",
	"jun": "iün",
	"jul": "iül",
	"aug": "avg",
	"sep": "sen",
	"oct": "okt",
	"nov": "noy",
	"dec": "dek",
	"pagecategories": "{{PLURAL:$1|Törkem|Törkemnär}}",
	"category_header": "«$1» törkemendäge bitlär",
	"subcategories": "Törkemçälär",
	"category-media-header": "«$1» törkemendäge fayllar",
	"category-empty": "''Bu törkem älegä buş.''",
	"hidden-categories": "{{PLURAL:$1|Yäşeren törkem|Yäşeren törkemnär}}",
	"hidden-category-category": "Yäşeren törkemnär",
	"category-subcat-count": "{{PLURAL:$2|Bu törkemdä tübändäge törkemçä genä bar.|$2 törkemçädän {{PLURAL:$1|$1 törkemçä kürsätelgän}}.}}",
	"category-subcat-count-limited": "Bu törkemdä {{PLURAL:$1|$1 törkemçä}} bar.",
	"category-article-count": "{{PLURAL:$2|Bu törkemdä ber genä bit bar.|Törkemdäge $2 bitneñ {{PLURAL:$1|$1 bite kürsätelgän}}.}}",
	"category-article-count-limited": "Bu törkemdä {{PLURAL:$1|$1 bit}} bar.",
	"category-file-count": "{{PLURAL:$2|Bu törkemdä ber genä fayl bar.|Törkemdäge $2 faylnıñ {{PLURAL:$1|$1 faylı kürsätelgän}}.}}",
	"category-file-count-limited": "Bu törkemdä {{PLURAL:$1|$1 fayl}} bar.",
	"listingcontinuesabbrev": "däwamı",
	"index-category": "İndekslanğan bitlär",
	"noindex-category": "İndekslanmağan bitlär",
	"about": "Taswirlama",
	"article": "Mäqälä",
	"newwindow": "(yaña täräzädä açıla)",
	"cancel": "Baş tartu",
	"moredotdotdot": "Däwamı…",
	"mypage": "Bit",
	"mytalk": "Bäxäs",
	"anontalk": "Bu IP adresı öçen bäxäs bite",
	"navigation": "Küçü",
	"and": "&#32;häm",
	"faq": "YBS",
	"actions": "Xäräkät",
	"namespaces": "İsemnär mäydanı",
	"variants": "Törlär",
	"navigation-heading": "Navigatsiä menüsı",
	"errorpagetitle": "Xata",
	"returnto": "$1 bitenä qaytu.",
	"tagline": "{{SITENAME}} proyektınnan",
	"help": "Yärdäm",
	"search": "Ezläw",
	"searchbutton": "Ezläw",
	"go": "Küçü",
	"searcharticle": "Küçü",
	"history": "Bitneñ tarixı",
	"history_short": "Tarix",
	"updatedmarker": "soñğı kerüemnän soñ yañartılğan",
	"printableversion": "Bastıru versiäse",
	"permalink": "Daimi sıltama",
	"print": "Bastıru",
	"view": "Qaraw",
	"view-foreign": "$1'ta qaraw",
	"edit": "Üzgärtü",
	"create": "Tözü",
	"delete": "Beterü",
	"undelete_short": "$1 {{PLURAL:$1|üzgärtmäne}} torğızu",
	"protect": "Yaqlaw",
	"protect_change": "üzgärtü",
	"unprotect": "Yaqlawnı üzgärtü",
	"newpage": "Yaña bit",
	"talkpagelinktext": "Bäxäs",
	"specialpage": "Maxsus bit",
	"personaltools": "Şäxsi qorallar",
	"talk": "Bäxäs",
	"views": "Qarawlar",
	"toolbox": "Qorallar",
	"imagepage": "Fayl biten qaraw",
	"mediawikipage": "Xäbär biten qaraw",
	"templatepage": "Ürnäk biten qaraw",
	"viewhelppage": "Yärdäm biten qaraw",
	"categorypage": "Törkem biten qaraw",
	"viewtalkpage": "Bäxäs biten qaraw",
	"otherlanguages": "Başqa tellärdä",
	"redirectedfrom": "($1 bitennän yünältelde)",
	"redirectpagesub": "Başqa bitkä yünältü bite",
	"redirectto": "Aldağı bitkä yünältü:",
	"lastmodifiedat": "Bu bitne soñğı üzgärtü: $2, $1.",
	"viewcount": "Bu bitkä $1 {{PLURAL:$1|tapqır}} möräcäğät ittelär.",
	"protectedpage": "Yaqlanğan bit",
	"jumpto": "Moña küçü:",
	"jumptonavigation": "navigatsiä",
	"jumptosearch": "ezläw",
	"view-pool-error": "Ğafu itegez, xäzerge waqıtta serverlar buş tügel.\nBu bitne qararğa teläwçelär artıq küp.\nBu bitkä soñaraq kerüegez sorala.\n\n$1",
	"pool-timeout": "Qısılunıñ  waqıtı uzdı",
	"pool-queuefull": "Sorawlarnı saqlaw  bite tulı",
	"pool-errorunknown": "Bilgesez  xata",
	"poolcounter-usage-error": "Qullanılış xatası: $1",
	"aboutsite": "{{SITENAME}} turında",
	"aboutpage": "Project:Taswirlama",
	"copyright": "Başqası belderelmägändä mäğlümat $1 nigezendä taratıla.",
	"copyrightpage": "{{ns:project}}:Avtorlıq xoquqları",
	"currentevents": "Xäzerge waqıyğalar",
	"currentevents-url": "Project:Xäzerge waqıyğalar",
	"disclaimers": "Cawaplılıqtan baş tartu",
	"disclaimerpage": "Project:Cawaplılıqtan baş tartu",
	"edithelp": "Üzgärtü buyınça yärdäm",
	"helppage-top-gethelp": "Yärdäm",
	"mainpage": "Baş bit",
	"mainpage-description": "Baş bit",
	"policy-url": "Project:Qäğidälär",
	"portal": "Cämğiät üzäge",
	"portal-url": "Project:Cämğiät üzäge",
	"privacy": "Yäşerenlek säyäsäte",
	"privacypage": "Project:Yäşerenlek säyäsäte",
	"badaccess": "Kerü xatası",
	"badaccess-group0": "Sez sorağan ğämälne başqara almıysız.",
	"badaccess-groups": "Soralğan ğämälne $1 {{PLURAL:$2|törkemeneñ|törkemeneñ}} qullanuçıları ğına başqara ala.",
	"versionrequired": "MediaWikinıñ $1 versiäse taläp itelä",
	"versionrequiredtext": "Bu bit belän eşläw öçen MediaWikinıñ $1 versiäse kiräk. [[Special:Version|Qullanıluçı programma versiäse turında mäğlümat biten]] qara.",
	"ok": "OK",
	"pagetitle": "$1 — {{SITENAME}}",
	"pagetitle-view-mainpage": "{{SITENAME}}",
	"retrievedfrom": "Çığanağı — \"$1\"",
	"youhavenewmessages": "Sezdä $1 bar ($2).",
	"youhavenewmessagesmulti": "Sezgä monda yaña xäbärlär bar: $1",
	"editsection": "üzgärtü",
	"editold": "üzgärtü",
	"viewsourceold": "başlanğıç kodnı qaraw",
	"editlink": "üzgärtü",
	"viewsourcelink": "başlanğıç kodnı qaraw",
	"editsectionhint": "$1 bülegen üzgärtü",
	"toc": "Eçtälek",
	"showtoc": "kürsätü",
	"hidetoc": "yäşerü",
	"collapsible-collapse": "Qaplarğa",
	"collapsible-expand": "Açırğa",
	"confirmable-yes": "Äye",
	"confirmable-no": "Yuq",
	"thisisdeleted": "$1 qararğa yäki torğızırğa telisezme?",
	"viewdeleted": "$1 qararğa telisezme?",
	"restorelink": "{{PLURAL:$1|1 beterelgän üzgärtüne|$1 beterelgän üzgärtüne}}",
	"feedlinks": "Şuşılay:",
	"feed-invalid": "Yazılu qanalı tibı yalğış",
	"feed-unavailable": "Sindikatsiä tasması yabıq",
	"site-rss-feed": "$1 — RSS tasması",
	"site-atom-feed": "$1 — Atom tasması",
	"page-rss-feed": "«$1» — RSS tasması",
	"page-atom-feed": "«$1» — Atom tasması",
	"feed-atom": "Atom-tasması",
	"feed-rss": "RSS-tasması",
	"red-link-title": "$1 (mondıy bit yuq)",
	"nstab-main": "Bit",
	"nstab-user": "Qullanuçı bite",
	"nstab-media": "Multimedia",
	"nstab-special": "Maxsus bit",
	"nstab-project": "Proyekt bite",
	"nstab-image": "Fayl",
	"nstab-mediawiki": "Xäbär",
	"nstab-template": "Ürnäk",
	"nstab-help": "Yärdäm",
	"nstab-category": "Törkem",
	"mainpage-nstab": "Baş bit",
	"nosuchaction": "Mondıy ğämäl yuq",
	"nosuchactiontext": "URLda kürsätelgän ğämäl xatalı.\nSez URLnı xatalı cıyğan yäisä xatalı sıltamadan küçkän bulırğa mömkinsez.\nBu şulay uq {{SITENAME}} proyektındağı xata säbäple dä bulırğa mömkin.",
	"nosuchspecialpage": "Mondıy maxsus bit yuq",
	"nospecialpagetext": "<strong>Sez sorıy torğan maxsus bit yuq.</strong>\n\nMaxsus bitlär isemlegen qarağız: [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Xata",
	"databaseerror": "Mäğlümatlar bazasında xata",
	"databaseerror-function": "Funktsiä: $1",
	"databaseerror-error": "Xata: $1",
	"laggedslavemode": "İğtibar: bittä soñğı yañartular kürsätelmägän bulırğa mömkin.",
	"readonly": "Mäğlümatlar bazasına yazu yabılğan",
	"enterlockreason": "Yabılu säbäben häm waqıtın kürsätegez.",
	"readonlytext": "Mäğlümat bazası xäzerge waqıtta yaña bitlär yasawdan häm başqa üzgärtülärdän yabılğan. Bu planlaştırılğan xezmät kürsätü säbäple bulırğa mömkin.\nYabuçı operator tübändäge añlatmanı qaldırğan:\n$1",
	"missing-article": "Mäğlümatlar bazasında «$1» $2 biteneñ soralğan tekstı tabılmadı.\n\nBu, ğädättä, iskergän sıltama buyınça beterelgän bitneñ üzgärtü tarixına küçkändä kilep çığa.\n\nÄgär xata monda tügel ikän, sez programmada xata tapqan bulırğa mömkinsez.\nZinhar öçen, URLnı kürsätep, bu turıda [[Special:ListUsers/sysop|idaräçegä]] xäbär itegez.",
	"missingarticle-rev": "(yurama № $1)",
	"missingarticle-diff": "(ayırma: $1, $2)",
	"readonly_lag": "Mäğlümatlar bazası, östämä server töp server belän sinxronizatsiäläşkänçe, üzgärülärdän avtomat räweştä yabıldı.",
	"internalerror": "Eçke xata",
	"internalerror_info": "Eçke xata: $1",
	"filecopyerror": "«$2» faylına «$1» faylınıñ kopiäsen yasap bulmıy.",
	"filerenameerror": "«$1» faylınıñ isemen «$2» isemenä alıştırıp bulmıy.",
	"filedeleteerror": "«$1» faylın beterep bulmıy.",
	"directorycreateerror": "«$1» direktoriäsen yasap bulmıy.",
	"filenotfound": "«$1» faylın tabıp bulmıy.",
	"unexpected": "Kötelmägän qimät: «$1»=«$2».",
	"formerror": "Xata: forma mäğlümatların tapşırıp bulmıy",
	"badarticleerror": "Bu bittä mondıy ğämäl başqarıp bulmıy.",
	"cannotdelete": "«$1» isemle bitne yäki faylnı beterep bulmıy. Anı bütän qullanuçı betergän bulırğa mömkin.",
	"badtitle": "Yaraqsız isem",
	"badtitletext": "Bitneñ soralğan iseme döres tügel, buş yäisä telara yäki interwiki iseme döres kürsätelmägän. İsemdä tıyılğan simvollar qullanılğan bulırğa mömkin.",
	"perfcached": "Bu mäğlümatlar keştan alınğan, alarda soñğı üzgärtülär bulmasqa mömkin. A maximum of {{PLURAL:$1|one result is|$1 results are}} available in the cache.",
	"perfcachedts": "Bu mäğlümatlar keştan alınğan, ul soñğı tapqır $1 yañartıldı. A maximum of {{PLURAL:$4|one result is|$4 results are}} available in the cache.",
	"querypage-no-updates": "Xäzer bu bitne yañartıp bulmıy. Monda kürsätelgän mäğlümatlar qabul itelmäyäçäk.",
	"viewsource": "Qaraw",
	"viewsource-title": "$1 çığanağın qaraw",
	"actionthrottled": "Tizlek kimetelgän",
	"actionthrottledtext": "Spamğa qarşı köräş öçen az waqıt eçendä bu ğämälne yış qullanu tıyılğan. Zinhar, soñaraq qabatlağız.",
	"protectedpagetext": "Bu bit üzgärtü öçen yabıq.",
	"viewsourcetext": "Sez bu bitneñ başlanğıç tekstın qarıy häm küçerä alasız:",
	"protectedinterface": "Bu bittä programma interfeysı xäbärläre bar. Vandalizmğa qarşı köräş säbäple, bu bitne üzgärtü tıyıla.",
	"editinginterface": "'''İğtibar:''' Sez MediaWiki sistemasınıñ interfeys biten üzgärtäsez. Bu başqa qullanuçılarğa da tä'sir itäçäk. Tärcemä öçen [https://translatewiki.net/wiki/Main_Page?setlang=tt-latn translatewiki.net] lokalizatsiäläw proyektın qullanığız.",
	"cascadeprotected": "Bu bit üzgärtülärdän saqlanğan, çönki ul kaskadlı saqlaw qabul itelgän {{PLURAL:$1|bitkä|bitlärgä}} östälgän:\n$2",
	"namespaceprotected": "'''$1''' isem kiñlegendäge bitlärne üzgärtü öçen sezneñ röxsätegez yuq.",
	"ns-specialprotected": "Maxsus bitlärne üzgärtep bulmıy.",
	"titleprotected": "Bu isem belän bit yasaw [[User:$1|$1]] tarafınnan tıyılğan.\nUl kürsätkän säbäp: <em>$2</em>.",
	"virus-badscanner": "Köyläw xatası. Bilgesez viruslar skanerı: ''$1''",
	"virus-scanfailed": "skanerlaw xatası ($1 kodı)",
	"virus-unknownscanner": "bilgesez antivirus:",
	"logouttext": "'''Sez xisap yazmağızdan çıqtığız.'''\n\nSez {{SITENAME}} proyektında anonim räweştä qala yäisä şul uq yäki başqa isem belän yañadan <span class='plainlinks'>[$1 kerä]</span> alasız.\nQayber bitlär Sez kergän kebek kürsätelergä mömkin. Monı beterü öçen brauzer keşın çistartığız.",
	"welcomeuser": "Räxim itegez, $1!",
	"yourname": "Qullanuçı iseme:",
	"userlogin-yourname": "Xisap yazması",
	"userlogin-yourname-ph": "Xisap yazmağıznı kertegez",
	"createacct-another-username-ph": "Xisap yazmağıznı kertegez",
	"yourpassword": "Sersüz:",
	"userlogin-yourpassword": "Sersüz",
	"userlogin-yourpassword-ph": "Sersüzegezne kertegez",
	"createacct-yourpassword-ph": "Sersüzne kertegez",
	"yourpasswordagain": "Sersüzne qabat kertü:",
	"createacct-yourpasswordagain": "Sersüzegezne raslağız",
	"createacct-yourpasswordagain-ph": "Sersüzne yañadan kertegez",
	"yourdomainname": "Sezneñ domenığız:",
	"externaldberror": "Tışqı mäğlümat bazası yärdämendä awtentifikatsiä ütkändä xata çıqtı, yäisä tışqı xisap yazmağızğa üzgäreşlär kertü xoquqığız yuq.",
	"login": "Kerü",
	"nav-login-createaccount": "Kerü / terkälü",
	"logout": "Çığu",
	"userlogout": "Çığu",
	"notloggedin": "Sez xisap yazmağızğa kermägänsez",
	"createaccount": "Yaña qullanuçı terkäw",
	"userlogin-resetpassword-link": "Sersüzegezne onıttığızmı?",
	"createacct-emailrequired": "Email adresı",
	"createacct-emailoptional": "Email adresı (kürsätü mäcbür tügel)",
	"createacct-email-ph": "Elektron xatlaşu adresığıznı kertegez",
	"createacct-another-email-ph": "Elektron xatlaşu adresığıznı kertegez",
	"createaccountmail": "Waqıtlıça oçraqlı sersüz qullan häm anı kürsätelgän elektron xatlaşu adresına yulla",
	"createacct-realname": "Çın isemegez (kürsätü mäcbüri tügel)",
	"createacct-reason": "Säbäp",
	"createacct-reason-ph": "İkençe xisap yazmanı buldıru säbäben",
	"createacct-submit": "Xisap yazmağıznı tözegez",
	"createacct-another-submit": "Xisap yazmanı tözü",
	"createacct-benefit-heading": "{{SITENAME}} sezneñ kebek keşelär tarafınnan buldırıla.",
	"createacct-benefit-body1": "{{PLURAL:$1|üzgärtü}}",
	"createacct-benefit-body2": "{{PLURAL:$1|bit}}",
	"badretype": "Kertelgän sersüzlär ber ük tügel.",
	"userexists": "Kertelgän isem qullanıla.\nZinhar, başqa isem saylağız.",
	"loginerror": "Kerü xatası",
	"createaccounterror": "Xisap yazmasın tözep bulmıy: $1",
	"nocookiesnew": "Qullanuçı terkälgän, läkin üz xisap yazması belän kermägän. {{SITENAME}} qullanuçını tanu öçen «cookies» qullana. Sezdä «cookies» tıyılğan. Zinhar, başta alarnı röxsät itegez, annan isem häm sersüz belän keregez.",
	"nocookieslogin": "{{SITENAME}} qullanuçını tanu öçen «cookies» qullana. Sez alarnı sündergänsez. Zinhar, alarnı qabızıp, yañadan keregez.",
	"noname": "Sez qullanuçı isemegezne kürsätergä tieşsez.",
	"loginsuccesstitle": "Kerü uñışlı ütte",
	"loginsuccess": "'''Sez {{SITENAME}} proyektına $1 iseme belän kerdegez.'''",
	"nosuchuser": "$1 isemle qullanuçı yuq.\nQullanuçı isemeneñ döreslege registrğa bäyle.\nYazılışığıznı tikşeregez yäki [[Special:CreateAccount|yaña xisap yazması tözegez]].",
	"nosuchusershort": "$1 isemle qullanuçı yuq. Yazılışığıznı tikşeregez.",
	"nouserspecified": "Sez terkäw ismegezne kürsätergä tieşsez.",
	"login-userblocked": "Bu qullanuçı tıyıldı. Kerü tıyılğan.",
	"wrongpassword": "Yazılğan sersüz döres tügel. Tağın ber tapqır sınağız.",
	"wrongpasswordempty": "Sersüz yulı buş bulırğa tieş tügel.",
	"passwordtooshort": "Sezsüz $1 {{PLURAL:$1|simvoldan}} torırğa tieş.",
	"password-name-match": "Kertelgän sersüz qullanuçı isemennän ayırılırğa tieş.",
	"mailmypassword": "Elektron poçtağa yaña sersüz cibärü",
	"passwordremindertitle": "{{SITENAME}} qullanuçısına waqıtlı sersüz tapşıru",
	"passwordremindertext": "Kemder (bälki, sezder, IP adresı: $1) {{SITENAME}} ($4) öçen yaña sersüz sorattı. $2 öçen yaña sersüz: $3. Ägär bu sez bulsağız, sistemağa keregez häm sersüzne almaştırığız. Yaña sersüz $5 {{PLURAL:$5|kön}} ğämäldä bulaçaq.\n\nÄgär sez sersüzne almaştırunı soramağan bulsağız yäki, onıtqan oçraqta, isegezgä töşergän bulsağız, bu xäbärgä iğtibar birmiçä, iske sersüzegezne qullanunı däwam itegez.",
	"noemail": "$1 isemle qullanuçı öçen elektron poçta adresı yazılmağan.",
	"noemailcreate": "Sez döres e-mail adresı kürsätergä tieş",
	"passwordsent": "Yaña sersüz $1 isemle qullanuçınıñ elektron poçta adresına cibärelde.\n\nZinhar, sersüzne alğaç, sistemağa yañadan keregez.",
	"blocked-mailpassword": "Sezneñ IP adresığız belän bitlär üzgärtep häm sersüzne yañartıp bulmıy.",
	"eauthentsent": "Adres üzgärtüne dälilläw öçen aña maxsus xat cibärelde. Xatta yazılğannarnı ütäwegez sorala.",
	"throttled-mailpassword": "Sersüzne elektron poçtağa cibärü ğämälen sez {{PLURAL:$1|soñğı $1 säğät}} eçendä qullandığız inde. Bu ğämälne yawızlarça qullanunı kisätü maqsatınnan anı $1 {{PLURAL:$1|säğät}} aralığında ber genä tapqır başqarıp bula.",
	"mailerror": "Xat cibärü xatası: $1",
	"acct_creation_throttle_hit": "Sezneñ IP adresınnan bu täwlek eçendä {{PLURAL:$1|$1 xisap yazması}} tözelde inde. Şunlıqtan bu ğämäl sezneñ öçen waqıtlıça yabıq.",
	"emailauthenticated": "Elektron poçta adresığız raslandı: $3, $2.",
	"emailnotauthenticated": "Elektron poçta adresığız äle dälillänmägän, şuña wikinıñ elektron poçta belän eşläw ğämälläre sünderelde.",
	"noemailprefs": "Elektron poçta adresığız kürsätelmägän, şuña wikinıñ elektron poçta belän eşläw ğämälläre sünderelgän.",
	"emailconfirmlink": "Elektron poçta adresığıznı dälillägez.",
	"invalidemailaddress": "Elektron poçta adresı qabul itelä almıy, çönki ul döres formatqa turı kilmi. Zinhar, döres adres kertegez yäki yulnı buş qaldırığız.",
	"accountcreated": "Xisap yazması tözelde",
	"accountcreatedtext": "$1 isemle qullanuçı öçen xisap yazması tözelde.",
	"createaccount-title": "{{SITENAME}}: terkälü",
	"createaccount-text": "Kemder, elektron poçta adresığıznı kürsätep, {{SITENAME}} ($4) proyektında «$3» sersüze belän «$2» isemle xisap yazması terkäde. Sez kerergä häm sersüzegezne üzgärtergä tieş.\n\nXisap yazması tözü xata bulsa, bu xatnı onıtığız.",
	"login-throttled": "Sez artıq küp tapqır kerergä tırıştığız.\nYañadan qabatlağançı beraz kötüegez sorala.",
	"loginlanguagelabel": "Tel: $1",
	"suspicious-userlogout": "Sezneñ eşçänlekne beterü sorawığız kire qağıldı, çönki ul yalğış brauzer yäisä keşlawçı proksi aşa cibärelerge mömkin.",
	"pt-login": "Kerü",
	"pt-login-button": "Kerü",
	"pt-createaccount": "Xisap yazmanı tözü",
	"pt-userlogout": "Çığu",
	"changepassword": "Sersüzne üzgärtü",
	"resetpass_announce": "Sez elektron poçta aşa waqıtlıça birelgän sersüz yärdämendä kerdegez. Sistemağa kerüne tögälläw öçen yaña sersüz tözegez.",
	"resetpass_text": "<!-- Monda tekst östägez -->",
	"resetpass_header": "Xisap yazması sersüzen üzgärtü",
	"oldpassword": "İske sersüz:",
	"newpassword": "Yaña sersüz:",
	"retypenew": "Yaña sersüzne qabatlağız:",
	"resetpass_submit": "Sersüz quyıp kerü",
	"changepassword-success": "Sezneñ sersüz uñışlı üzgärtelde! Sistemağa kerü başqarıla...",
	"resetpass_forbidden": "Sersüz üzgärtelä almıy",
	"resetpass-no-info": "Bu bitne qaraw öçen sez sistemağa üz xisap yazmağız yärdämendä kerergä tieş.",
	"resetpass-submit-loggedin": "Sersüzne üzgärtü",
	"resetpass-submit-cancel": "Kire qağu",
	"resetpass-wrong-oldpass": "Yalğış sersüz.\nSez sersüzegezne üzgärtkän yäisä yaña waqıtlı sersüz soratqan bulırğa mömkinsez.",
	"resetpass-temp-password": "Waqıtlı sersüz:",
	"bold_sample": "Qalın yazılış",
	"bold_tip": "Qalın yazılış",
	"italic_sample": "Kursiv yazılış",
	"italic_tip": "Kursiv yazılış",
	"link_sample": "Sıltama iseme",
	"link_tip": "Eçke sıltama",
	"extlink_sample": "http://www.example.com sıltama iseme",
	"extlink_tip": "Tışqı sıltama (http:// alquşımçası turında onıtmağız)",
	"headline_sample": "Başisem",
	"headline_tip": "2 nçe däräcäle isem",
	"nowiki_sample": "Formatlanmağan tekstnı monda östägez",
	"nowiki_tip": "Wiki-formatlawnı isäpkä almaw",
	"image_sample": "Misal.jpg",
	"image_tip": "Quyılğan fayl",
	"media_sample": "Mísal.ogg",
	"media_tip": "Media-faylğa sıltama",
	"sig_tip": "İmza häm waqıt",
	"hr_tip": "Gorizontal sızıq (yış qullanmağız)",
	"summary": "Üzgärtülär taswirlaması:",
	"subject": "Tema/başisem:",
	"minoredit": "Bu keçe üzgärtü",
	"watchthis": "Bu bitne küzätü",
	"savearticle": "Bitne saqlaw",
	"preview": "Aldan qaraw",
	"showpreview": "Aldan qaraw",
	"showdiff": "Kertelgän üzgärtülär",
	"anoneditwarning": "<strong>İğtibar:</strong> Sez sistemağa kermägänsez. Üzgärtülär yasasağız, IP adresığız bu bitneñ tarixına yazılaçaq. <strong>[$1 Sistemağa kerü]</strong> yäki <strong>[$2 xisap yazmanı törkäw]</strong> ğämälen qılsağız, başqa östenleklärdän tış üzgärtüläregez qullanuçı xisap yazması isemegezgä bäyle bulaçaq.",
	"anonpreviewwarning": "''Sez sistemada terkälmädegez.Sezneñ taraftan eşlängän barlıq üzgärtülär dä sezneñ IP-yullamağıznı saqlawğa kiterä.''",
	"missingsummary": "'''İskärtü.''' Sez üzgärtügä qısqaça taswirlaw yazmadığız. Sez «Bitne saqlaw» töymäsenä tağın ber tapqır bassağız, üzgärtülär taswirlamasız saqlanaçaq.",
	"missingcommenttext": "Asqa taswirlama yazuığız sorala.",
	"missingcommentheader": "''İskärtü:''' Sez taswirlamağa isem birmädegez.\n«$1» töymäsenä qabat bassağız, üzgärtülär isemsez yazılaçaq.",
	"summary-preview": "Taswirlamanı aldan qaraw:",
	"subject-preview": "Başisemne aldan qaraw:",
	"blockedtitle": "Qullanuçı tıyıldı",
	"blockedtext": "'''Sezneñ xisap yazmağız yäki IP adresığız tıyılğan.'''\n\nTıyuçı idaräçe: $1.\nKürsätelgän säbäp: ''$2''.\n\n* Tıyu başlanğan waqıt: $8\n* Tıyu axırı: $6\n* Tıyılular sanı: $7\n\nSez $1 yäki başqa [[{{MediaWiki:Grouppage-sysop}}|idaräçegä]] tıyu buyınça sorawlarığıznı cibärä alasız.\nİsegezdä totığız: ägär sez terkälmägän häm elektron poçta adresığıznı dälillämägän bulsağız ([[Special:Preferences|dälilläw öçen şäxsi köyläwlär monda]]), idaräçegä xat cibärä almıysız. Şulay uq tıyu waqıtında sezneñ xat cibärü mömkinlegegezne çiklägän bulırğa da mömkinnär.\nSezneñ IP adresı — $3, tıyu identifikatorı — #$5.\nXatlarda bu mäğlümatnı kürsätergä onıtmağız.",
	"autoblockedtext": "Sezneñ IP adresığız, anıñ tıyılğan qullanuçı tarafınnan qullanıluı säbäple, avtomat räweştä tıyıldı.\nUl qullanuçını tıyuçı idaräçe: $1. Kürsätelgän säbäp:\n\n:''$2''\n\n* Tıyu başlanğan waqıt: $8\n* Tıyu axırı: $6\n* Tıyılular sanı: $7\n\nSez $1 yäki başqa [[{{MediaWiki:Grouppage-sysop}}|idaräçegä]] tıyu buyınça sorawlarığıznı cibärä alasız.\nİsegezdä totığız: ägär sez terkälmägän häm elektron poçta adresığıznı dälillämägän bulsağız ([[Special:Preferences|dälilläw öçen şäxsi köyläwlär monda]]), idaräçegä xat cibärä almıysız. Şulay uq tıyu waqıtında sezneñ xat cibärü mömkinlegegezne çiklägän bulırğa da mömkinnär.\nSezneñ IP adresı — $3, tıyu identifikatorı — #$5.\nXatlarda bu mäğlümatnı kürsätergä onıtmağız.",
	"blockednoreason": "säbäp kürsätelmägän",
	"whitelistedittext": "Sez bitlärne üzgärtü öçen $1 tieş.",
	"confirmedittext": "Bitlärne üzgärtü aldınnan sez elektron poçta adresığıznı dälillärgä tieş.\nSez monı [[Special:Preferences|köyläwlär bitendä]] başqara alasız.",
	"nosuchsectiontitle": "Mondıy bülekne tabıp bulmıy.",
	"nosuchsectiontext": "Sez bulmağan bülekne tözätergä telisez.\nSez bu säxifäne qarağanda ul beterelä aldı.",
	"loginreqtitle": "Kerü kiräk",
	"loginreqlink": "kerü",
	"loginreqpagetext": "Sez başqa bitlär qaraw öçen $1 tieş.",
	"accmailtitle": "Sersüz cibärelde.",
	"accmailtext": "[[User talk:$1|$1]] qullanuçısı öçen tözelgän sersüz $2 adresına cibärelde.\n\nSaytqa kergäç sez ''[[Special:ChangePassword|sersüzegezne üzgärtä alasız]]''.",
	"newarticle": "(Yaña)",
	"newarticletext": "Sez älegä yazılmağan bitkä kerdegez.\nYaña bit yasaw öçen astağı täräzädä mäqälä tekstın cıyığız ([$1 yärdäm biten] qarıy alasız).\nÄgär sez bu bitkä yalğışlıq belän eläkkän bulsağız, brauzerığıznıñ '''artqa''' töymäsenä basığız.",
	"anontalkpagetext": "----''Bu bäxäs bite sistemada terkälmägän yäisä üz iseme belän kermägän qullanuçınıqı.\nAnı tanu öçen IP adresı faydalanıla.\nÄgär sez anonim qullanuçı häm sezgä yullanmağan xäbärlär aldım dip sanıysız ikän (ber IP adresı küp qullanuçı öçen bulırğa mömkin), başqa mondıy añlaşılmawçanlıqlar kilep çıqmasın öçen [[Special:UserLogin|sistemağa keregez]] yäisä [[Special:CreateAccount|terkälegez]].''",
	"noarticletext": "Xäzerge waqıtta bu bittä tekst yuq.\nSez [[Special:Search/{{PAGENAME}}|bu isem kergän başqa mäqälälärne]],\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} köndäleklärdäge yazmalarnı] taba\nyäki '''[{{fullurl:{{FULLPAGENAME}}|action=edit}} şuşındıy isemle yaña bit tözi]'''</span> alasız.",
	"noarticletext-nopermission": "Xäzerge waqıtta bu bittä tekst yuq.\n[[Special:Search/{{PAGENAME}}|Bu başlam qullanılğan başqa bitlärne]] yäki\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} köndäleklärdäge yazmalarnı] ezläp ala alasız</span>, läkin bu bitne tözü röxsätegez yuq.",
	"userpage-userdoesnotexist": "«<nowiki>$1</nowiki>» isemle xisap yazması yuq. Sez çınlap ta bu bitne yasarğa yäisä üzgärtergä telisezme?",
	"userpage-userdoesnotexist-view": "\"$1\" isemle xisap yazması yuq.",
	"blocked-notice-logextract": "Bu qullanuçı xäzergä tıyıldı.\nTübändä tıyu köndälegeneñ soñğı yazu birelgän:",
	"clearyourcache": "'''İskärmä:''' Bitne saqlağannan soñ üzgärtülär kürensen öçen brauzerığıznıñ keşın çistartığız.\nMonı '''Mozilla / Firefox''': ''Ctrl+Shift+R'', '''Safari''': ''Cmd+Shift+R'', '''IE:''' ''Ctrl+F5'', '''Konqueror''': ''F5'', '''Opera''': ''Tools→Preferences'' aşa eşläp bula.",
	"usercssyoucanpreview": "'''Yärdäm:''' \"{{int:showpreview}} töymäsenä basıp, yaña CSS-faylnı tikşerep bula.",
	"userjsyoucanpreview": "'''Yärdäm:''' \"{{int:showpreview}}\" töymäsenä basıp, yaña JS-faylnı tikşerep bula.",
	"usercsspreview": "'''Bu barı tik CSS-faylnı aldan qaraw ğına, ul äle saqlanmağan!'''",
	"userjspreview": "'''Bu barı tik JavaScript faylın aldan qaraw ğına, ul äle saqlanmağan!'''",
	"userinvalidconfigtitle": "'''İğtibar:''' \"$1\" bizäw teması tabılmadı. Qullanuçınıñ .css häm .js bitläre isemnäre barı tik keçkenä (yul) xäreflärdän genä torırğa tieş ikänen onıtmağız. Misalğa: {{ns:user}}:Foo/vector.css, ä {{ns:user}}:Foo/Vector.css tügel!",
	"updated": "(Yañartıldı)",
	"note": "'''İskärmä:'''",
	"previewnote": "'''Bu fäqät aldan qaraw ğına, üzgärtüläregez äle saqlanmağan!'''",
	"previewconflict": "Älege aldan qaraw bitendä saqlanaçaq tekstnıñ niçek kürenäçäge kürsätelä.",
	"session_fail_preview": "'''Qızğanıçqa, sezneñ sessiä identifikatorığız yuğaldı. Näticädä server üzgärtüläregezne qabul itä almıy.\nTağın ber tapqır qabatlawığız sorala.\nBu xata tağın qabatlansa, [[Special:UserLogout|çığığız]] häm yañadan keregez.'''",
	"session_fail_preview_html": "'''Qızğanıçqa, sezneñ sessiä turında mäğlümatlar yuğaldı. Näticädä server üzgärtüläregezne qabul itä almıy.'''\n\n''{{SITENAME}} çista HTML qullanırğa röxsät itä, ä bu üz çiratında JavaScript-ataqalar oyıştıru öçen qullanılırğa mömkin. Şul säbäple sezneñ öçen aldan qaraw mömkinlege yabıq.''\n\n'''Ägär sez üzgärtüne yaxşı niät belän başqarasız ikän, tağın ber tapqır qabatlap qarağız. Xata qabatlansa, sayttan [[Special:UserLogout|çığığız]] häm yañadan keregez.'''",
	"token_suffix_mismatch": "'''Sezneñ üzgärtü qabul itelmäde.'''\nSäbäbe: brauzerığız üzgärtü ölkäsendäge punktuatsiäne döres kürsätmi, näticädä tekst bozılırğa mömkin.\nMondıy xatalar anonim web-proksilar qullanğanda kilep çığarğa mömkin.",
	"editing": "«$1» biten üzgärtü",
	"editingsection": "«$1» bitendä bülek üzgärtüe",
	"editingcomment": "«$1» biten üzgärtü (yaña bülek)",
	"editconflict": "Üzgärtü konfliktı: $1",
	"explainconflict": "Sez bu bitne tözätkän waqıtta kemder aña üzgäreşlär kertte.\nÖstäge täräzädä Sez xäzerge tekstnı küräsez.\nAstağı täräzädä Sezneñ wariant urnaşqan.\nEşlägän üzgärtüläregezne astağı täräzädän östägenä küçeregez.\n«$1» töymäsenä basqaç östäge bitneñ tekstı saqlanayaçaq.",
	"yourtext": "Sezneñ tekst",
	"storedversion": "Saqlanğan yurama",
	"editingold": "'''Kisätü: Sez bitneñ iskergän yuramasın üzgärtäsez.'''\nSaqlaw töymäsenä basqan oçraqta yaña yuramalardağı üzgärtülär yuğalaçaq.",
	"yourdiff": "Aermalar",
	"copyrightwarning": "Böten östämälär häm üzgärtülär $2 (qarağız: $1) litsenziäse şartlarında başqarıla dip sanala.\nÄgär alarnıñ irekle taratıluın häm üzgärtelüen telämäsägez, monda östämäwegez sorala.<br />\nSez östämälärneñ avtorı bulırğa yäisä mäğlümatnıñ irekle çığanaqlardan alınuın kürsätergä tieş.<br />\n'''MAXSUS RÖXSÄTTÄN BAŞQA AVTORLIQ XOQUQI BUYINÇA SAQLANUÇI MÄĞLÜMATLAR URNAŞTIRMAĞIZ!'''",
	"copyrightwarning2": "Sezneñ üzgärtülär başqa qullanuçılar tarafınnan üzgärtelä yäisä beterelä ala.\nÄgär alarnıñ üzgärtelüen telämäsägez, monda östämäwegez sorala.<br />\nSez östämälärneñ avtorı bulırğa yäisä mäğlümatnıñ irekle çığanaqlardan alınuın kürsätergä tieş (qarağız: $1).\n'''MAXSUS RÖXSÄTTÄN BAŞQA AVTORLIQ XOQUQI BUYINÇA SAQLANUÇI MÄĞLÜMATLAR URNAŞTIRMAĞIZ!'''",
	"longpageerror": "'''XATA: saqlanuçı tekst zurlığı - $1 kilobayt, bu $2 kilobayt çigennän kübräk. Bit saqlana almıy.'''",
	"readonlywarning": "'''Kisätü: mäğlümatlar bazasında texnik eşlär başqarıla, sezneñ üzgärtülär xäzer ük saqlana almıy.\nTekst yuğalmasın öçen anı kompyuterığızğa saqlap tora alasız.'''\n\nİdaräçe kürsätkän säbäp: $1",
	"protectedpagewarning": "'''Kisätü: sez bu bitne üzgärtä almıysız, bu xoquqqa idaräçelär ğına iä.'''\nTübändä köndälekneñ  soñğı yazuı birelgän:",
	"semiprotectedpagewarning": "'''Kisätü:''' bu bit yaqlanğan. Anı terkälgän qullanuçılar ğına üzgärtä ala.\nAsta bu bitne küzätü köndälege birelgän:",
	"cascadeprotectedwarning": "'''Kisätü:''' Bu bitne idaräçelär ğına üzgärtä ala. Säbäbe: ul {{PLURAL:$1|kaskadlı yaqlaw isemlegenä kertelgän}}:",
	"titleprotectedwarning": "'''Kisätü: Mondıy isemle bit yaqlanğan, anı üzgärtü öçen [[Special:ListGroupRights|tieşle xoquqqa]] iä bulu zarur.'''\nAsta küzätü köndälegendäge soñğı yazma birelgän:",
	"templatesused": "Bu bittä qullanılğan {{PLURAL:$1|ürnäk|ürnäklär}}:",
	"templatesusedpreview": "Aldan qaraluçı bittä qullanılğan {{PLURAL:$1|ürnäk|ürnäklär}}:",
	"templatesusedsection": "Bu bülektä qullanılğan {{PLURAL:$1|ürnäk|ürnäklär}}:",
	"template-protected": "(yaqlanğan)",
	"template-semiprotected": "(öleşçä yaqlanğan)",
	"hiddencategories": "Bu bit $1 {{PLURAL:$1|yäşeren törkemgä}} kerä:",
	"nocreatetext": "{{SITENAME}}: saytta yaña bitlär tözü çiklängän.\nSez artqa qaytıp, tözelgän bitne üzgärtä alasız. [[Special:UserLogin|Kerergä yäisä terkälergä]] täğdim itelä.",
	"nocreate-loggedin": "Sezgä yaña bitlär tözü xoquqı birelmägän.",
	"sectioneditnotsupported-title": "Büleklärne üzgärtü röxsät itelmi.",
	"sectioneditnotsupported-text": "Bu bittä büleklärne üzgärtü röxsät itelmi.",
	"permissionserrors": "Kerü xoquqı xataları",
	"permissionserrorstext": "Tübändäge {{PLURAL:$1|säbäp|säbäplär}} arqasında sez bu ğämälne başqara almıysız:",
	"permissionserrorstext-withaction": "$2 ğämälen başqara almıysız. {{PLURAL:$1|Säbäbe|Säbäpläre}}:",
	"recreate-moveddeleted-warn": "'''İğtibar: Sez beterelgän bit urınına yaña bit yasamaqçı bulasız.'''\n\nSezgä çınnan da bu bitne yañadan yasaw kiräkme?\nTübändä bitneñ beterü häm küçerü köndälege kiterelä:",
	"moveddeleted-notice": "Bu bit beterelgän ide.\nTübändä beterelü häm küçerelü köndälekne kiterelä.",
	"log-fulllog": "Köndälekne tulısınça qaraw",
	"edit-hook-aborted": "Üzgärtü maxsus protsedura tarafınnan kire qağıla.\nSäbäpläre kiterelmi.",
	"edit-gone-missing": "Bitne yañartıp bulmıy.\nUl beterelgän bulırğa mömkin.",
	"edit-conflict": "Üzgärtülär konfliktı.",
	"edit-no-change": "Tekstta üzgäeşlär yasalmaw säbäple, sezneñ üzgärtü kire qağıla.",
	"postedit-confirmation-saved": "Kertelgän üzgärtmägez saqlanıldı.",
	"edit-already-exists": "Yaña bit tözep bulmıy.\nUl inde bar.",
	"expensive-parserfunction-warning": "'''İğtibar:''' bu bittä xäterne yış qullanuçı funksiälär artıq küp.\n\nÇikläw: $2 {{PLURAL:$2|qullanu}}, bu oçraqta {{PLURAL:$1|$1 tapqır}} başqarırğa röxsät itelä.",
	"expensive-parserfunction-category": "Xäterne yış qullanuçı funksiälär küp bulğan bitlär",
	"post-expand-template-inclusion-warning": "'''İğtibar:''' Qullanıluçı ürnäklär artıq zur.\nQayberläre qabızılmayaçaq.",
	"post-expand-template-inclusion-category": "Röxsät itelgän külämnän artıq bulğan ürnäkle bitlär",
	"post-expand-template-argument-warning": "'''İğtibar:''' Bu bit açu öçen zur bulğan kimendä ber ürnäk argumentına iä.\nMondıy argumentlar töşerep qaldırıldı.",
	"post-expand-template-argument-category": "Töşerep qaldırılğan ürnäk argumentlı bitlär",
	"parser-template-loop-warning": "Ürnäklärdä yomıq sıltama tabıldı: [[$1]]",
	"parser-template-recursion-depth-warning": "($1) ürnägen rekursiä itep qullanu çige röxsät itelgännän artıp kitkän",
	"language-converter-depth-warning": "Tellärne üzgärtüläre artıq yuğarığa kitkän ($1)",
	"undo-success": "Üzgärtüdän baş tartıp bula.\nYuramalaranı çağıştırunı qarağız häm, üzgärtülär Sez telägänçä bulsa, bitne saqlağız.",
	"undo-failure": "Aralıqtağı üzgärtülär turı kilmäw säbäple, üzgärtüdän baş tartıp bulmıy.",
	"undo-norev": "Üzgärtü yuq yäisä ul beterelgän, şuña annan baş tartıp bulmıy.",
	"undo-summary": "[[Special:Contributions/$2|$2]] qullanuçısınıñ ([[User talk:$2|bäxäs]]) $1 üzgärtüennän baş tartu",
	"cantcreateaccount-text": "Bu IP adresınnan (<b>$1</b>) xisap yazmaları tözü tıyıla. Tıyuçı: [[User:$3|$3]].\n\n$3 kürsätkän säbäp: ''$2''",
	"viewpagelogs": "Bu bitneñ köndäleklären qaraw",
	"nohistory": "Bu bitneñ üzgärtülär tarixı yuq.",
	"currentrev": "Xäzerge yurama",
	"currentrev-asof": "Xäzerge yurama, $1",
	"revisionasof": "$1 yuraması",
	"revision-info": "Yurama: $1; $2",
	"previousrevision": "← Aldağı yurama",
	"nextrevision": "Çirattağı yurama →",
	"currentrevisionlink": "Xäzerge yurama",
	"cur": "xäzerge",
	"next": "kiläse",
	"last": "baya.",
	"page_first": "berençe",
	"page_last": "soñğı",
	"histlegend": "Añlatmalar: '''({{int:cur}})''' = xäzerge yuramadan ayırımlıqlar, '''({{int:last}})''' = bayağı yuramadan ayırımlıqlar, '''{{int:minoreditletter}}''' = keçe üzgärtülär.",
	"history-fieldset-title": "Tarixın qaraw",
	"history-show-deleted": "Barı tik beterü",
	"histfirst": "Elekkege",
	"histlast": "Soñğı",
	"historysize": "($1 {{PLURAL:$1|bayt}})",
	"historyempty": "(buş)",
	"history-feed-title": "Üzgärtülär tarixı",
	"history-feed-description": "Bu bitneñ wikidağı üzgärtülär tarixı",
	"history-feed-item-nocomment": "$1, $2",
	"history-feed-empty": "Soratılğan bit yuq.\nUl beterelgän yäisä bütän urınğa küçerelgän (başqa isem alğan) bulırğa mömkin.\n[[Special:Search|Ezlätep]] qarağız.",
	"rev-deleted-comment": "(fiker beterelgän)",
	"rev-deleted-user": "(avtor iseme beterelgän)",
	"rev-deleted-event": "(yazma beterelgän)",
	"rev-deleted-user-contribs": "[qullanuçınıñ iseme yäki  IP-yullaması beterelgän  — üzgärtü kertem bitennän yäşerelgän]",
	"rev-deleted-text-permission": "Bitneñ bu yuraması '''beterelgän'''.\n[{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} Beterülär köndälegendä] añlatmalar qaldırılğan bulırğa mömkin.",
	"rev-deleted-text-unhide": "Bitneñ bu yuraması '''beterelgän'''.\n[{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} Beterülär köndälegendä]  añlatmalar qaldırılğan bulırğa mömkin.\nSez idaräçe bulu säbäple, [$1 birelgän yuramanı qarıy alasız].",
	"rev-suppressed-text-unhide": "Bitneñ bu yuraması '''yäşerelgän'''.\n[{{fullurl:{{#Special:Log}}/suppress|page={{FULLPAGENAMEE}}}} Yäşerülär köndälegendä] añlatmalar birelgän bulırğa mömkin.\nSez idaräçe bulu säbäple, [$1 birelgän yuramanı qarıy alasız].",
	"rev-deleted-text-view": "Bitneñ bu yuraması '''beterelgän'''.\nSez idaräçe bulu säbäple, anı qarıy alasız. [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} Beterülär köndälegendä] añlatmalar birelgän bulırğa mömkin.",
	"rev-suppressed-text-view": "Bitneñ bu yuraması '''yäşerelgän'''.\nSez idaräçe bulu säbäple, anı qarıy alasız. [{{fullurl:{{#Special:Log}}/suppress|page={{FULLPAGENAMEE}}}} Yäşerülär köndälegendä] añlatmalar birelgän bulırğa mömkin.",
	"rev-deleted-no-diff": "Sez yuramalar arasındağı ayırmalarnı qarıy almıysız. Säbäbe: qaysıdır yurama '''beterelgän'''.\n[{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} Beterülär köndälegendä] tulıraq mäğlümat tabıp bula.",
	"rev-suppressed-no-diff": "Sez yuramalar  arasındağı üzgärtülärne qarıy almıysız, çönki alarnıñ berse '''beterelgän'''.",
	"rev-deleted-unhide-diff": "Bitneñ qaysıdır yuraması '''beterelgän'''.\n[{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} Beterülär köndälegendä] tulıraq mäğlümat tabıp bula.\nSez idaräçe bulu säbäple, [$1 birelgän yuramanı qarıy alasız]",
	"rev-suppressed-unhide-diff": "Bitneñ qaysıdır yuraması '''yäşerelgän'''.\n[{{fullurl:{{#Special:Log}}/suppress|page={{FULLPAGENAMEE}}}} Yäşerülär köndälegendä] tulıraq mäğlümat tabıp bula.\nSez idaräçe bulu säbäple, [$1 yäşerelgän yuramanı qarıy alasız]",
	"rev-delundel": "kürsätü/yäşerü",
	"rev-showdeleted": "kürsätü",
	"revisiondelete": "Bitneñ yuramasın beterü / qaytaru",
	"revdelete-nooldid-title": "Axırğı yurama bilgelänmägän",
	"revdelete-nooldid-text": "Bu funksiäne başqaru öçen sez axırğı yuramanı (yäki yuramalarnı) bilgelämädegez.",
	"revdelete-show-file-submit": "Äye",
	"revdelete-legend": "Çikläwlär urnaştır:",
	"revdelete-hide-text": "Bitneñ bu yuraması tekstın yäşer",
	"revdelete-hide-image": "Fayl eçendägelärne qaçır",
	"revdelete-radio-same": "(üzgärtmäw)",
	"revdelete-radio-set": "Äye",
	"revdelete-radio-unset": "Yuq",
	"revdel-restore": "kürenüçänlekne üzgärtü",
	"pagehist": "bitneñ tarixı",
	"deletedhist": "Beterülär tarixı",
	"revdelete-reasonotherlist": "Başqa säbäp",
	"revdelete-edit-reasonlist": "Säbäplär isemlegen üzgärtü",
	"revdelete-offender": "Älege yuramalı bitneñ avtorı:",
	"suppressionlog": "Yäşerü köndälege",
	"mergehistory": "Üzgärtülär tarixın berläşterü",
	"mergehistory-box": "İke bitneñ üzgärtülär tarixın berläşterergä:",
	"mergehistory-from": "Çığanaq:",
	"mergehistory-into": "Töp bit:",
	"mergehistory-reason": "Säbäp:",
	"mergelog": "Berläşterülär köndälege",
	"revertmerge": "Bülü",
	"history-title": "$1 biteneñ üzgärtelü tarixı",
	"lineno": "$1 yul:",
	"compareselectedversions": "Saylanğan yuramalarnı çağıştıru",
	"showhideselectedversions": "Saylanğan yuramalarnı kürsätü/yäşerü",
	"editundo": "ütkärmäw",
	"searchresults": "Ezläw näticäläre",
	"searchresults-title": "«$1» öçen ezläw näticäläre",
	"titlematches": "Mäqälä başlığı kileşä",
	"notextmatches": "Tiñdäş tekstlı bitlär yuq",
	"prevn": "aldağı {{PLURAL:$1|$1}}",
	"nextn": "çirattağı {{PLURAL:$1|$1}}",
	"shown-title": "Bitkä $1 {{PLURAL:$1|yul}} kürsät",
	"viewprevnext": "Kürsätelüe: ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "'''«[[:$1]]»  isemle yaña bit yasaw'''",
	"searchprofile-articles": "Töp bitlär",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Härqayda",
	"searchprofile-advanced": "Kiñäytelgän",
	"searchprofile-articles-tooltip": "$1 dä ezläw",
	"searchprofile-images-tooltip": "Fayllar ezläw",
	"searchprofile-everything-tooltip": "Barlıq bitlärdä dä ezläw",
	"searchprofile-advanced-tooltip": "Birelgän isemnär mäydanında ezläw",
	"search-result-size": "$1 ({{PLURAL:$2|$2 süz}})",
	"search-redirect": "(yünältü $1)",
	"search-section": "($1 bülege)",
	"search-suggest": "Bälki, sez monı ezlisez: $1",
	"search-interwiki-caption": "Tuğandaş proyektlar",
	"search-interwiki-default": "$1 näticä:",
	"search-interwiki-more": "(tağın)",
	"search-relatedarticle": "Bäylängän",
	"searchrelated": "bäylängän",
	"searchall": "barlıq",
	"showingresults": "Asta № '''$2''' {{PLURAL:$1|başlap}} '''$1''' {{PLURAL:$1|rezultat}} kürsätelgän.",
	"search-nonefound": "Sorawğa turı kilgän cawaplar tabılmadı.",
	"powersearch-legend": "Östämä ezläw",
	"powersearch-ns": "isemnärendä ezläw",
	"powersearch-togglelabel": "Kire qağıw:",
	"powersearch-toggleall": "Barısı",
	"powersearch-togglenone": "Birni dä yuq",
	"search-external": "Tışqı ezläw",
	"preferences": "Köylänmälär",
	"mypreferences": "Köylänmälär",
	"prefs-edits": "Üzgärtülär isäbe:",
	"prefs-skin": "Küreneş",
	"skin-preview": "Aldan qaraw",
	"datedefault": "Baştağı köylänmälär",
	"prefs-personal": "Şäxsi mäğlümatlar",
	"prefs-rc": "Soñğı üzgärtülär",
	"prefs-watchlist": "Küzätü isemlege",
	"prefs-watchlist-days": "Küzätü isemlegendä kürsätelgän kön sanı:",
	"prefs-watchlist-days-max": "Maximum $1 {{PLURAL:$1|day|days}}",
	"prefs-watchlist-edits": "Kiñäytelgän küzätü isemlegendä üzgärtülärneñ iñ yuğarı isäbe:",
	"prefs-watchlist-edits-max": "Maksimum san: 1000",
	"prefs-watchlist-token": "Küzätü isemlege toqenı:",
	"prefs-misc": "Başqa köylänmälär",
	"prefs-resetpass": "Sersüzne üzgärtü",
	"prefs-email": "E-mail köyläwläre",
	"prefs-rendering": "Küreneş",
	"saveprefs": "Saqlaw",
	"restoreprefs": "Baştağı köylänmälärne kire qaytaru",
	"prefs-editing": "Üzgärtü",
	"searchresultshead": "Ezläw",
	"stub-threshold": "<a href=\"#\" class=\"stub\">Yasalma sıltamalarnıñ</a> bizäleşe buyınça çikläwlär (baytlarda):",
	"stub-threshold-disabled": "Yabılğan",
	"recentchangesdays": "Soñğı üzgärtülärne kürsätüçe könnär sanı:",
	"recentchangesdays-max": "( $1 {{PLURAL:$1|könnän}} dä artıq bulmasqa tieş)",
	"recentchangescount": "Töp bularaq qullanuçı üzgärtülär sanı:",
	"prefs-help-recentchangescount": "Üz öçenä üzgärtülärne, bitlärneñ tarixın häm yazlu köndälegen dä kertä.",
	"savedprefs": "Köylänmäläregez saqlandı.",
	"timezonelegend": "Säğät poyası:",
	"localtime": "Cirle waqıt",
	"timezoneuseserverdefault": "Serverneñ köylänmäläre qullanılsın",
	"timezoneuseoffset": "Başqa (küçerelüne kürsätegez)",
	"servertime": "Servernıñ waqıtı:",
	"guesstimezone": "Brauzerdan tutıru",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktika",
	"timezoneregion-asia": "Aziä",
	"timezoneregion-atlantic": "Atlantik okean",
	"timezoneregion-australia": "Awstraliä",
	"timezoneregion-europe": "Awrupa",
	"timezoneregion-indian": "Hind okeanı",
	"timezoneregion-pacific": "Tın okean",
	"allowemail": "Başqa qullanuçılardan xatlar alırğa röxsät itelsen",
	"prefs-searchoptions": "Ezläw köylänmäläre",
	"prefs-namespaces": "İsemnär mäydanı",
	"default": "kileşü buyınça",
	"prefs-files": "Fayllar",
	"prefs-custom-css": "Üzemneñ CSS",
	"prefs-custom-js": "Üzemneñ JS",
	"prefs-common-config": "Barlıq bizäleşlär öçen ğomumi CSS/JS:",
	"prefs-reset-intro": "Bu bit sezneñ köylänmäläregezne beterü öçen qullanıla. Bu eşne başqaru näticäsendä sez yañadan üz köylänmälärne yañadan qaytara almıysız.",
	"prefs-emailconfirm-label": "E-mail raslaw",
	"youremail": "Elektron poçta:",
	"username": "Qullanuçı iseme:",
	"prefs-memberingroups": "Törkem {{PLURAL:$1|äğzası}}:",
	"prefs-memberingroups-type": "$1",
	"prefs-registration": "Terkälü waqıtı:",
	"prefs-registration-date-time": "$1",
	"yourrealname": "Çın isem:",
	"yourlanguage": "Tel:",
	"yourvariant": "Telneñ törläre:",
	"yournick": "Yaña imzağız:",
	"prefs-help-signature": "Bäxäslek bitlärendä sezneñ yazmalarığıznı qaldıru «<nowiki>~~~~</nowiki>» tamğaları quyılu näticäsendä bulırğa tieş.",
	"badsig": "İmza döres tügel. HTML tegları tikşeregez.",
	"badsiglength": "İmzağız bigräk ozın.\nUl $1 {{PLURAL:$1|xäreftän}} kübräk bulırğa tieş tügel.",
	"yourgender": "Cenes:",
	"gender-unknown": "bilgesez",
	"gender-male": "İr",
	"gender-female": "Xatın",
	"prefs-help-gender": "Qätği tügel: Ul barı tik qayber xatlarda ğına kürenäçäk häm bu mäğlümat barlıq qullanuçılarğa da bilgele bulaçaq.",
	"email": "Elektron poçta",
	"prefs-help-realname": "Çın isemegez (kiräkmi): anı kürsätsägez, ul bitne üzgärtüçe kürsätü öçen faydalayaçaq.",
	"prefs-help-email": "Elektron poçta adresın kürsätü qätği tügel, läkin ägärdä sez üzegezneñ sersüzne onıtsağız bu sezgä anı yañadan qaytarırğa yärdäm itäçäk.",
	"prefs-help-email-required": "Elektron poçta adresı kiräk.",
	"prefs-info": "Ğomumi mäğlümat",
	"prefs-i18n": "İnternatsionalizatsiä",
	"prefs-signature": "İmza",
	"prefs-dateformat": "Waqıtıñ formatı",
	"prefs-timeoffset": "Waqıt bilgeläneşe",
	"prefs-advancedediting": "Kiñäytelgän köyläwlär",
	"prefs-advancedrc": "Kiñäytelgän köyläwlär",
	"prefs-advancedrendering": "Kiñäytelgän köyläwlär",
	"prefs-advancedsearchoptions": "Kiñäytelgän köyläwlär",
	"prefs-advancedwatchlist": "Kiñäytelgän köyläwlär",
	"prefs-displayrc": "Kürsätü köylänmäläre",
	"prefs-displaywatchlist": "Kürsätü köylänmäläre",
	"prefs-diffs": "Yuramalar ayırması",
	"userrights": "Qullanuçı xoquqları belän idarä itü",
	"userrights-lookup-user": "Qullanuçı törkemnäre belän idarä itü",
	"userrights-user-editname": "Qullanuçınıñ isemen kertegez:",
	"editusergroup": "Qullanuçınıñ törkemnären almaştıru",
	"editinguser": "'''[[User:$1|$1]]''' qullanuçısınıñ xoquqların üzgärtü ([[User talk:$1|{{int:talkpagelinktext}}]]{{int:pipe-separator}}[[Special:Contributions/$1|{{int:contribslink}}]])",
	"userrights-editusergroup": "Qullanuçınıñ törkemnären almaştıru",
	"saveusergroups": "Qullanuçı törkemnären saqlaw",
	"userrights-groupsmember": "Äğza:",
	"userrights-groupsmember-auto": "Bilgesez äğza:",
	"userrights-groups-help": "Sez bu qullanuçınıñ xoquqların üzgärtä almıysız.\n*Ägär dä qullanuçı iseme yanda tamğa torsa, dimäk bu qullanuçı birelgän törkemneñ äğzası.\n*Ägär dä qullanuçı iseme yanda tamğa tormasa, dimäk bu qullanuçı birelgän törkemneñ äğzası tügel.\n*\"*\" tamğası torsa sez bu qullanuçını bu törkemnän beterä almıysız.",
	"userrights-reason": "Säbäp:",
	"userrights-no-interwiki": "Sezneñ başqa wikilarda qullanuçılarnıñ xoquqların üzgärtergä xoquqlarığız yuq.",
	"userrights-nodatabase": "Birelgän $1 bazası yuq yäisä  lokal bulıp tormıy.",
	"userrights-changeable-col": "Sezneñ taraftan üzgärtä ala torğan törkemnär",
	"userrights-unchangeable-col": "Sezneñ taraftan üzgärtä almıy torğan törkemnär",
	"userrights-irreversible-marker": "$1*",
	"group": "Törkem:",
	"group-user": "Qullanuçılar",
	"group-autoconfirmed": "Avtoraslanğan qullanuçı",
	"group-bot": "Botlar",
	"group-sysop": "İdaräçelär",
	"group-bureaucrat": "Byurokratlar",
	"group-suppress": "Tikşerüçelär",
	"group-all": "(barlıq)",
	"group-user-member": "Qullanuçı",
	"group-autoconfirmed-member": "Avtoraslanğan qullanuçı",
	"group-bot-member": "Bot",
	"group-sysop-member": "İdaräçe",
	"group-bureaucrat-member": "Byurokrat",
	"group-suppress-member": "Tikşerüçe",
	"grouppage-user": "{{ns:project}}:Qullanuçılar",
	"grouppage-autoconfirmed": "{{ns:project}}:Avtoraslanğan qullanuçılar",
	"grouppage-bot": "{{ns:project}}:Botlar",
	"grouppage-sysop": "{{ns:project}}:İdaräçelär",
	"grouppage-bureaucrat": "{{ns:project}}:Byurokratlar",
	"grouppage-suppress": "{{ns:project}}:Tikşerüçelär",
	"right-read": "Bitlärne qaraw",
	"right-edit": "Bitlärne üzgärtü",
	"right-createpage": "bitlär yasaw (bäxäs bulmağannarın)",
	"right-createtalk": "bäxäs biten yasaw",
	"right-createaccount": "yaña qullanuçı biten yasaw",
	"right-move": "Bitlärne küçerü",
	"right-movefile": "fayllarnıñ isemen almaştıru",
	"right-upload": "fayllarnı yökläw",
	"right-delete": "bitlärne beterü",
	"right-editinterface": "Qullanuçı interfeysın üzgärtü",
	"newuserlogpage": "Qullanuçılarnı terkäw köndälege",
	"newuserlogpagetext": "Yaña terkälgän qullanuçılar isemlege",
	"rightslog": "Qullanuçınıñ xoquqları köndälege",
	"action-edit": "bu bitne üzgärtergä",
	"action-createpage": "bitlärne yazırğa",
	"action-createtalk": "bäxäs biten yasarğa",
	"action-move": "bu bitne küçererge",
	"nchanges": "$1 {{PLURAL:$1|üzgärtü|üzgärtü}}",
	"enhancedrc-history": "tarixı",
	"recentchanges": "Soñğı üzgärtülär",
	"recentchanges-legend": "Soñğı üzgärtülär köyläwläre",
	"recentchanges-summary": "Bu bittä {{grammar:genitive|{{SITENAME}}}} proyektınıñ soñğı üzgärtüläre kürsätelä.",
	"recentchanges-feed-description": "Bu ağımda soñğı üzgärtülärne küzätü.",
	"recentchanges-label-newpage": "Bu üzgärtü belän yaña bit tözelde",
	"recentchanges-label-minor": "Bu keçe üzgärtü",
	"recentchanges-label-bot": "Bu üzgärtmä bot tarafınnan yasaldı",
	"recentchanges-label-unpatrolled": "Bu üzgärtmä älegä raslanmağan",
	"recentchanges-label-plusminus": "Bit zurlığınıñ baytlardağı üzgäreş",
	"recentchanges-legend-heading": "<strong>Añlatma:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (şulay uq [[Special:NewPages|yaña bitlär isemlegen]] qarap alığız)",
	"rcnotefrom": "Astaraq '''$2''' başlap ('''$1''' qädär) üzgärtülär kürsätelgän.",
	"rclistfrom": "$3 $2 başlap yaña üzgärtülärne kürsät",
	"rcshowhideminor": "keçe üzgärtülärne $1",
	"rcshowhideminor-show": "Kürsätü",
	"rcshowhideminor-hide": "Yäşerü",
	"rcshowhidebots": "botlarnı $1",
	"rcshowhidebots-show": "Kürsätü",
	"rcshowhidebots-hide": "Yäşerü",
	"rcshowhideliu": "$1 terkälgän qullanuçı",
	"rcshowhideliu-hide": "Yäşerü",
	"rcshowhideanons": "kermägän qullanuçılarnı $1",
	"rcshowhideanons-show": "Kürsätü",
	"rcshowhideanons-hide": "Yäşerü",
	"rcshowhidepatr": "tikşerergän üzgärtülärne $1",
	"rcshowhidemine": "minem üzgärtüläremne $1",
	"rcshowhidemine-show": "Kürsätü",
	"rcshowhidemine-hide": "Yäşerü",
	"rclinks": "Soñğı $2 kön eçendä soñğı $1 üzgärtüne kürsät",
	"diff": "ayırma",
	"hist": "tarix",
	"hide": "yäşer",
	"show": "kürsät",
	"minoreditletter": "k",
	"newpageletter": "Y",
	"boteditletter": "b",
	"number_of_watching_users_pageview": "[$1 {{PLURAL:$1|küzätep tora qullanuçı}}]",
	"rc-change-size-new": "üzgäreştän soñ $1 {{PLURAL:$1|bayt}}",
	"newsectionsummary": "/* $1 */ yaña bülek",
	"rc-enhanced-expand": "Waqlıqlarnı kürsätü (JavaScript kiräk)",
	"rc-enhanced-hide": "Waqlıqlarnı yäşerü",
	"recentchangeslinked": "Bäyläneşle üzgärtülär",
	"recentchangeslinked-feed": "Bäyläneşle üzgärtülär",
	"recentchangeslinked-toolbox": "Bäyläneşle üzgärtülär",
	"recentchangeslinked-title": "\"$1\" bitenä bäyläneşle üzgärtülär",
	"recentchangeslinked-summary": "Bu kürsätelgän bit belän sıltalğan (yä kürsätelgän törkemgä kertkän) bitlärneñ üzgärtelmäläre isemlege.\n[[Special:Watchlist|Küzätü isemlegegezgä]] kerä torğan bitlär '''qalın'''.",
	"recentchangeslinked-page": "Bitneñ iseme:",
	"recentchangeslinked-to": "Monıñ urınına bu bitkä bäyle bulğan bitlärdäge üzgärtülärne kürsätü",
	"upload": "Faylnı yökläw",
	"uploadbtn": "Faylnı yökläw",
	"reuploaddesc": "Faylnı yökläwgä kire qatu",
	"upload-tryagain": "Yañartılğan faylnı cibärü",
	"uploadnologin": "Sez xisap yazmağızğa kermägänsez",
	"uploadnologintext": "Faylnı yökläw öçen sez bu bitkä [[Special:UserLogin|kerergä]] tieşsez.",
	"upload_directory_missing": "$1 Yöklänü direktoriäse yuq",
	"upload_directory_read_only": "Moña Sezneñ xoquqlarığız yuq häm web-server $1 papqasını yökli almıy.",
	"uploaderror": "Faylnı yökläwdä xata",
	"upload-recreate-warning": "'''İğtibar: Mondıy isemle fayl beterelgän yäki iseme almaştırılğan '''",
	"uploadtext": "Bu formanı qullanıp serverğa fayllar yökli alasız. Elegräk yöklänelgän fayllarnı qaraw öçen [[Special:FileList|Yöklänelgän fayllar isemlegenä]] märäcäğät itegez. Şulay uq ul [[Special:Log/upload|yöklänmälär isemlegenä]] häm [[Special:Log/delete|beterelgän fayllar]] isemlegenä dä yazıla.\n\nFaylnı mäqälägä yökläw öçen Sez menä bu ürnäklärne qullana alasız:\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:Räsem.jpg]]</nowiki></code>''' faylnıñ tulı yuramasın quyu öçen;\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:Räsem.png|200px|thumb|left|taswirlaması]]</nowiki></code>'''  200 pikselğa qädär kiñlektäge  häm tekstnıñ sul yağında, taswirlaması belän;\n* '''<code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:File.ogg]]</nowiki></code>'''bittä faylnı sürätlämiçä, barı tik sıltamasın ğına quyu.",
	"upload-permitted": "Röxsät itelgän fayl törläre:$1",
	"upload-preferred": "Mömkin bulğan fayl törläre:$1",
	"upload-prohibited": "Tıyılğan fayl törläre:$1",
	"uploadlogpage": "Yökläw köndälege",
	"uploadlogpagetext": "Asta yaña yöklänelgän fayllar isemlege birelä.\nŞulay uq [[Special:NewFiles|yaña fayllar ğällereyäsın]] qarağız",
	"filename": "Fayl iseme",
	"filedesc": "Qısqa taswirlama",
	"fileuploadsummary": "Üzgärtülär taswirlaması:",
	"filereuploadsummary": "Fayldağı üzgärtülär:",
	"filestatus": "Taratu xoquqları:",
	"filesource": "Çığanağı:",
	"ignorewarning": "Belderüne kire qağu häm faylnı saqlaw",
	"ignorewarnings": "Belderüne kire qağu",
	"minlength1": "Faylnıñ iseme ber genä xäreftän bulsa da torırğa tieş.",
	"illegalfilename": "faylnıñ iseme  «$1»  qullanuğa yaramağan simvollardan tora. Zinhar, faylnıñ isemen alıştırığız häm yañadan quyıp qarağız.",
	"badfilename": "Faylnıñ iseme $1 isemenä üzgärtelde.",
	"filetype-mime-mismatch": "Faylnıñ kinäytelmäse anıñ MIME-törenä turı kilmi.",
	"filetype-badmime": "MIME-töre «$1» bulğan fayllar, yöklänmäyäçäk.",
	"filetype-bad-ie-mime": "Faylnı yöklärgä mömkin tügel, çönki Internet Explorer anı «$1» dip qabul itäçäk.",
	"filetype-unwanted-type": "'''\".$1\"''' — tıyılğan fayl töre.\n{{PLURAL:$3|Mömkin bulğan fayl töre bulıp|Mömkin bulğan fayl töre:}} $2.",
	"filetype-banned-type": "'''\".$1\"''' — tıyılğan fayl töre.\n{{PLURAL:$3|Kiñäytelgän fayl töre bulıp|Kiñäytelgän  fayl töre:}} $2.",
	"filetype-missing": "Faylnıñ kiñäytelmäse yuq ''(mäsälän,«.jpg»)''.",
	"empty-file": "Sezneñ taraftan cibärelgän fayl buş.",
	"file-too-large": "Sezneñ taraftan cibärelgän fayl artıq zur.",
	"filename-tooshort": "Faylnıñ iseme artıq qısqa.",
	"filetype-banned": "Bu fayl töre tıyılğan.",
	"verification-error": "Bu fayl älegä tikşerü uzmağan.",
	"uploadwarning": "Yökläw kisätmäse",
	"savefile": "Faylnı saqlaw",
	"uploaddisabled": "Yökläw tıyılğan",
	"copyuploaddisabled": "URL adresı buyınça yökläw yabılğan.",
	"uploaddisabledtext": "Fayllarnı yökläw yabılğan.",
	"upload-source": "Faylnıñ çığanağı",
	"sourcefilename": "Faylnıñ çığanağı:",
	"sourceurl": "Çığanaqnıñ URL adresı:",
	"destfilename": "Faylnıñ yaña iseme:",
	"upload-maxfilesize": "Faylnıñ maksimal zurlığı: $1",
	"upload-description": "Faylnıñ taswirlaması",
	"upload-options": "Yökläw parametrları",
	"watchthisupload": "Bu faylnı küzätü",
	"filewasdeleted": "Mondıy isemle fayl beterelgän bulğan inde. Zinhar,yañadan yökläw aldınnan $1 qarağız",
	"filename-bad-prefix": "Faylnıñ iseme '''«$1»''' dip başlana. Zinhar, faylnı taswirlawçı isem biregez.",
	"filename-prefix-blacklist": " #<!-- niçek bar şulay qaldırığız --> <pre>\n# Sintaksis töbändägeçä:\n#   *  «#» dip başlanğan barlıq närsä dä qömmentariy dip atalaçaq\n#   * Härber buş rät — faylnıñ isemeneñ prefiksı, sifrlı kamera birüçe isem\nCIMG # Casio\nDSC_ # Nikon\nDSCF # Fuji\nDSCN # Nikon\nDUW # qaysıber käräzle telefonnar\nIMG # barlıq\nJD # Jenoptik\nMGP # Pentax\nPICT # törle\n #</pre> <!-- niçek bar şulay qaldırığız -->",
	"upload-form-label-usage-title": "Qullanılış",
	"upload-form-label-infoform-categories": "Törkemnär",
	"upload-form-label-infoform-date": "Data",
	"license": "Litsenziäse:",
	"license-header": "Litsenziäse",
	"nolicense": "Yuq",
	"license-nopreview": "(Aldan qaraw mömkin tügel)",
	"upload_source_file": "(sezneñ sanaqtağı fayl)",
	"imgfile": "fayl",
	"listfiles": "Sürätlär isemlege",
	"listfiles_date": "Waqıt",
	"listfiles_name": "At",
	"listfiles_user": "Qullanuçı",
	"listfiles_size": "Ülçäm",
	"listfiles_description": "Taswir",
	"listfiles_count": "Yuramalar",
	"file-anchor-link": "Fayl",
	"filehist": "Faylnıñ tarixı",
	"filehist-help": "Datağa/säğätkä, şul waqıtta bitneñ nindi bulğanlığın kürü öçen basığız.",
	"filehist-deleteall": "Barısın da yuq it",
	"filehist-deleteone": "beterü",
	"filehist-revert": "qaytaru",
	"filehist-current": "xäzerge",
	"filehist-datetime": "Data/waqıt",
	"filehist-thumb": "Eskiz",
	"filehist-thumbtext": "$1 könne bulğan versiäneñ eskizı",
	"filehist-nothumb": "Miniatyurası yuq",
	"filehist-user": "Qullanuçı",
	"filehist-dimensions": "Zurlıq",
	"filehist-filesize": "Faylnıñ zurlığı",
	"filehist-comment": "İskärmä",
	"imagelinks": "Fayl qullanışı",
	"linkstoimage": "Bu faylğa älege {{PLURAL:$1|bit|$1 bit}} sıltıy:",
	"nolinkstoimage": "Bu faylğa sıltağan bitlär yuq.",
	"duplicatesoffile": "{{PLURAL:$1|Älege $1 fayl }} astağı faylnıñ küçerelmäse bulıp tora ([[Special:FileDuplicateSearch/$2|tulıraq]]):",
	"sharedupload": "Bu fayl $1'dan häm başqa proyektlarda qullanırğa mömkin.",
	"sharedupload-desc-here": "Bu fayl $1'dan häm başqa proyektlarda qullanırğa mömkin. Fayl turında [$2 mäğlümat ] asta birelgän.",
	"filepage-nofile": "Mondıy isemle fayl yuq.",
	"filepage-nofile-link": "Mondıy isemle fayl  yuq. Sez anı [$1 yökli alasız].",
	"uploadnewversion-linktext": "Bu faylnıñ yaña yuramasın yökläw",
	"shared-repo-from": "$1 dän",
	"upload-disallowed-here": "Bu faylnı almaştıra almıysız.",
	"filerevert": "$1 yuramasına kire qaytu",
	"filerevert-legend": "Faylnıñ iske yuramasın kire qaytaru",
	"filerevert-comment": "Säbäp:",
	"filerevert-submit": "Kire qaytaru",
	"filedelete": "$1 —  beterü",
	"filedelete-legend": "Faylnı beterü",
	"filedelete-comment": "Säbäp:",
	"filedelete-submit": "Beterü",
	"filedelete-reason-otherlist": "Başqa säbäp",
	"filedelete-reason-dropdown": "*Beterergä tüp säbäp\n** Qälämxaqq buzılışı\n** Qabatlanğan birem",
	"mimesearch": "MIME ezläw",
	"download": "yökläw",
	"unwatchedpages": "Berkemdä küzätmäwçe  bitlär",
	"listredirects": "Yünältülär isemlege",
	"unusedtemplates": "Qullanılmağan ürnäklär",
	"randompage": "Oçraqlı bit",
	"randomredirect": "Oçraqlı bitkä küçü",
	"statistics": "Xisapnamä",
	"statistics-header-pages": "Bitlär xisapnamäse",
	"statistics-header-edits": "Üzgärtülär xisapnamäse",
	"statistics-header-users": "Qullanuçılar buyınça xisapnamä",
	"statistics-header-hooks": "Başqa xisapnamälär",
	"statistics-articles": "Mäqälälär sanı",
	"statistics-pages": "Bitlär sanı",
	"statistics-pages-desc": "Barlıq wiki, bäxäs, küçerü häm başqa bitlärne dä istä totıp.",
	"statistics-files": "Yöklänelgän fayllar",
	"statistics-edits": "{{grammar:genitive|{{SITENAME}}}} proyektı açılğannan birle bulğan barlıq üzgärtülär isäbe",
	"statistics-edits-average": "Ber bitkä urtaça üzgärtülär isäbe",
	"statistics-users": "Terkälgän qullanuçılar",
	"statistics-users-active": "Aktiv qullanuçılar",
	"statistics-users-active-desc": "{{PLURAL:$1|$1 kön }} öçendä nindi dä bulsa üzgärtülär kertkän qullanuçılar",
	"doubleredirects": "İkelätä yünältülär",
	"brokenredirects": "Bäyläneşsez yünältülär",
	"brokenredirectstext": "Bu yünältülär bulmağan bitlärgä sıltıylar:",
	"brokenredirects-edit": "üzgärtü",
	"brokenredirects-delete": "beterü",
	"withoutinterwiki": "Tellärara sıltamasız bitlär",
	"withoutinterwiki-legend": "Östälmä",
	"withoutinterwiki-submit": "Kürsätü",
	"fewestrevisions": "Az üzgärtülär belän bitlär",
	"nbytes": "$1 {{PLURAL:$1|bayt}}",
	"ncategories": "$1 {{PLURAL:$1|törkem}}",
	"nlinks": "$1 {{PLURAL:$1|sıltama}}",
	"nmembers": "$1 {{PLURAL:$1|äğza}}",
	"lonelypages": "Üksez bitlär",
	"uncategorizedpages": "Törkemlänmägän bitlär",
	"uncategorizedcategories": "Törkemlänmägän törkemnär",
	"uncategorizedimages": "Törkemlänmägän sürätlär",
	"uncategorizedtemplates": "Törkemlänmägän ürnäklär",
	"unusedcategories": "Qullanmağan törkemnär",
	"unusedimages": "Qullanmağan sürätlär",
	"wantedcategories": "Zarur törkemnär",
	"wantedpages": "Zarur bitlär",
	"wantedfiles": "Kiräkle fayllar",
	"wantedtemplates": "Kiräkle ürnäklär",
	"mostlinked": "Küp üzenä sıltamalı bitlär",
	"mostlinkedcategories": "Küp üzenä sıltamalı törkemnär",
	"mostlinkedtemplates": "İñ küp qullanılğan ürnäklär",
	"mostcategories": "Küp törkemlärgä kertelgän bitlär",
	"mostimages": "İñ qullanğan sürätlär",
	"mostrevisions": "Küp üzgärtülär belän bitlär",
	"prefixindex": "Barlıq alquşımça belän bitlär",
	"shortpages": "Qısqa bitlär",
	"longpages": "Ozın bitlär",
	"deadendpages": "Tupik bitläre",
	"protectedpages": "Yaqlanğan bitlär",
	"protectedtitles": "Tıyılğan isemnär",
	"listusers": "Qullanuçılar isemlege",
	"newpages": "Yaña bitlär",
	"newpages-username": "Qullanuçı:",
	"ancientpages": "İñ iske bitlär",
	"move": "Küçerü",
	"movethispage": "Bu bitne küçerü",
	"notargettitle": "Maqsatsız",
	"nopagetitle": "Mondıy bit yuq",
	"nopagetext": "Kürsätelgän bit yuq.",
	"pager-newer-n": "{{PLURAL:$1|1 yañaraq|$1 yañaraq}}",
	"pager-older-n": "{{PLURAL:$1|1 iskeräk|$1 iskeräk}}",
	"suppress": "Yäşerü",
	"booksources": "Kitap çığanaqları",
	"booksources-search-legend": "Kitap çığanaqlarını ezläw",
	"booksources-search": "Ezläw",
	"booksources-text": "Älege bittä kürsätelgän sıltamalar yärämendä sezneñ qızıqsındırğan kitap buyınça östämä mäğlümatlar tabarğa mömkin. Bolar internet-kibetlär häm kitapxanä cıyıntığında ezläwçe sistemalar.",
	"booksources-invalid-isbn": "Birelgän ISBN sanı bälki xataldır. Zinhar, birelgän sannarnı yañadan tikşeregez.",
	"specialloguserlabel": "Qullanuçı:",
	"speciallogtitlelabel": "Başlam:",
	"log": "Köndäleklär",
	"all-logs-page": "Barlıq köndäleklär",
	"alllogstext": "{{SITENAME}} säxifäseneñ ğomumi köndälekläre isemlege.\nSez näticälärne köndälek töre, qullanuçı iseme (xäref zurlığın istä totığız) yäki quzzallağan bit (şulay uq xäref zurlığın istä totığız) buyınça tärtipkä salırğa mömkin.",
	"logempty": "Kiräkle yazmalar köndälektä yuq.",
	"allpages": "Barlıq bitlär",
	"nextpage": "Aldağı bit ($1)",
	"prevpage": "Aldağı bit ($1)",
	"allpagesfrom": "Moña başlanuçı bitlärne çığaru:",
	"allpagesto": "Monda çığarunı tuqtatu:",
	"allarticles": "Barlıq bitlär",
	"allpagessubmit": "Başqaru",
	"allpagesprefix": "Alquşımçalı bitlärne kürsätü:",
	"categories": "Törkemnär",
	"categoriespagetext": "{{PLURAL:$1|Älege törkem üz öçenä|Älege törkemnär  üz öçenä}}   bitlärne häm media-fayllarnı ala.\nAsta [[Special:UnusedCategories|qullanılmağan törkemnär]] kärsätelgän.\nŞulay uq  [[Special:WantedCategories|kiräkle törkemnär isemlegendä]] qarağız.",
	"sp-deletedcontributions-contribs": "kertem",
	"linksearch": "Tışqı sıltamalar",
	"linksearch-pat": "Ezläw öçen ürnäk:",
	"linksearch-ns": "İsemnär mäydanı:",
	"linksearch-ok": "Ezläw",
	"listusers-submit": "Kürsätü",
	"listusers-noresult": "Qullanuçılarnı tabılmadı.",
	"listusers-blocked": "(tıyılğan)",
	"activeusers": "Aktiv qullanuçılar isemlege",
	"activeusers-noresult": "Qullanuçılar tabılmadı.",
	"listgrouprights": "Qullanuçı törkemnäreneñ xoquqları",
	"listgrouprights-group": "Törkem",
	"listgrouprights-rights": "Xoquqlar",
	"listgrouprights-helppage": "Help:Törkemnärneñ xoquqları",
	"listgrouprights-members": "(törkem isemlege)",
	"emailuser": "Bu qullanuçığa xat",
	"defemailsubject": "{{SITENAME}}: xat",
	"noemailtitle": "Elektron poçta adresı yuq",
	"emailfrom": "Kemnän:",
	"emailto": "Kemgä:",
	"emailsubject": "Tema:",
	"emailmessage": "Xäbär:",
	"emailsend": "Cibärü",
	"emailccme": "Miña xäbärneñ küçermäsene cibärelsen.",
	"emailccsubject": "$1 öçen xäbäregezneñ küçermäse: $2",
	"emailsent": "Xat cibärelgän",
	"emailsenttext": "E-mail xatığız ciberelde.",
	"watchlist": "Küzätü isemlegem",
	"mywatchlist": "Küzätü isemlege",
	"nowatchlist": "Küzätü isemlegegezdä bitlär yuq.",
	"watchnologin": "Kermädegez",
	"addedwatchtext": "\"[[:$1]]\" bite [[Special:Watchlist|küzätü isemlegegezgä]] östälde.\nBu bittä häm anıñ bäxäslegendä barlıq bulaçaq üzgärtülär şunda kürsäteler, häm, [[Special:RecentChanges|soñğı üzgärtülär]] isemlegendä bu bitne ciñelräk tabu öçen, ul '''qalın mäten''' belän kürsäteler.",
	"removedwatchtext": "«[[:$1]]» bite [[Special:Watchlist|sezneñ küzätü isemlegennän]] beterelde.",
	"watch": "Küzätü",
	"watchthispage": "Bu bitne küzätü",
	"unwatch": "Küzätmäw",
	"notanarticle": "Mäqälä tügel",
	"watchlist-details": "Küzätü isemlegegezdä, bäxäs bitlären sanamıyça, {{PLURAL:$1|$1 bit|$1 bit}} bar.",
	"wlshowlast": "Bayağı $1 säğät $2 kön eçendä yäki nı kürsät",
	"watchlist-hide": "Yäşerü",
	"watchlist-options": "Küzätü isemlege köyläwläre",
	"watching": "Küzätü isemlegemä östäwe…",
	"unwatching": "Küzätü isemlegemnän çığaruı…",
	"enotif_impersonal_salutation": "{{SITENAME}} qullanuçı",
	"enotif_lastvisited": "Soñğı kerüegezdän soñ bulğan barlıq üzgärtülärne kürer öçen, bu sıltama aşa uzığız: $1",
	"enotif_body": "Xörmätle $WATCHINGUSERNAME,\n\n«{{SITENAME}}» proyektınıñ «$PAGETITLE» bite  $PAGEEDITOR  tarafınnan  $PAGEEDITDATE  könne  $CHANGEDORCREATED. Bitne qarar öçen $PAGETITLE_URL  buyınça uzığız.\n\n$NEWPAGE\n\nÜzgärtüneñ qısqa eçtälege: $PAGESUMMARY $PAGEMINOREDIT\n\nÜzgärtüçegä yazu:\nel. poçta $PAGEEDITOR_EMAIL\nwiki $PAGEEDITOR_WIKI\n\nBu bitkä kermäsägez, anıñ başqa üzgärtüläre turında xat cibärelmäyäçäk. Şulay uq sez küzätü isemlegegezdä bulğan bitlär öçen xäbär birü flağın alıp quya alasız.\n\n             {{SITENAME}} xäbär birü sisteması\n\n--\nKüzätü isemlege köyläwlären üzgärtü:\n{{canonicalurl:{{#special:EditWatchlist}}}}\n\nBitne sezneñ küzätü isemlegezdän beterü:\n$UNWATCHURL\n\nElemtä häm yärdäm:\n$HELPPAGE",
	"created": "tözergän",
	"changed": "üzgärtelde",
	"deletepage": "Bitne beterü",
	"confirm": "Raslaw",
	"excontent": "eçtälek: «$1»",
	"excontentauthor": "eçtälege: \"$1\" (berdänber üzgärtüçe \"[[Special:Contributions/$2|$2]]\" ide)",
	"delete-confirm": "«$1» beterü",
	"delete-legend": "Beterü",
	"historywarning": "'''Kisätü''': sez beterergä telägän bittä üzgärtü tarixı bar, ul $1dän {{PLURAL:$1|yuramalar}}:",
	"confirmdeletetext": "Sez bu bitneñ (yäki räsemneñ) tulısınça beterelüen soradığız.\nZinhar, monı çınnan da eşlärgä telägänegezne, monıñ näticälären añlağanığıznı häm [[{{MediaWiki:Policy-url}}]] bülegendäge qäğeydälär buyınça eşlägänegezne raslağız.",
	"actioncomplete": "Ğämäl başqarğan",
	"deletedtext": "«$1» beterelgän inde.<br />\nSoñğı beterelgän bitlärne kürer öçen, $2 qarağız.",
	"dellogpage": "Beterü köndälege",
	"deletionlog": "beterü köndälege",
	"reverted": "Aldağı yuramanı qaytart",
	"deletecomment": "Säbäp:",
	"deleteotherreason": "Başqa/östämä säbäp:",
	"deletereasonotherlist": "Başqa säbäp",
	"deletereason-dropdown": "* Beterüneñ säbäpläre\n** vandallıq\n** avtor sorawı buyınça\n** avtor xoquqların bozu",
	"delete-edit-reasonlist": "Säbäplär isemlegen üzgärtü",
	"rollbacklink": "kire qaytaru",
	"editcomment": "Üzgärtü öçen taswir: <em>$1</em>.",
	"revertpage": "[[Special:Contributions/$2|$2]] üzgärtüläre ([[User talk:$2|bäxäs]])  [[User:$1|$1]] yuramasına kire qaytarıldı",
	"changecontentmodel-title-label": "Bitneñ iseme",
	"changecontentmodel-reason-label": "Säbäp:",
	"protectlogpage": "Yaqlanu köndälege",
	"protectedarticle": "«[[$1]]» yaqlanğan",
	"modifiedarticleprotection": "\"[[$1]]\" bite öçen yaqlaw däräcäse üzgärtelde",
	"unprotectedarticle": "«[[$1]]» inde yaqlanmağan",
	"movedarticleprotection": "yaqlaw köylänmälären «[[$2]]» bitennän «[[$1]]» bitenä küçerde",
	"protect-title": "«$1» öçen yaqlaw däräcäsen bilgeläw",
	"prot_1movedto2": "«[[$1]]» bite «[[$2]]» bitenä küçerelde",
	"protect-legend": "Bitne yaqlaw turında raslağız",
	"protectcomment": "Säbäp:",
	"protectexpiry": "Betä:",
	"protect_expiry_invalid": "Yaqlaw betü waqıtı döres tügel.",
	"protect_expiry_old": "Yaqlaw betü köne uzğan köngä quyılğan.",
	"protect-unchain-permissions": "Östämä yaqlaw çaraların açu",
	"protect-text": "Biredä sez '''$1''' bite öçen yaqlaw däräcäsene qarıy häm üzgärä alasız.",
	"protect-locked-access": "Xisap yazmağızğa bitlärneñ yaqlaw däräcäsen üzgärtü öçen xaq citmi. '''$1''' biteneñ xäzerge köyläwläre:",
	"protect-cascadeon": "Bu bit yaqlanğan, çönki ul älege kaskadlı yaqlawlı {{PLURAL:$1|bitkä|bitlärgä}} kerä. Sez bu bitneñ yaqlaw däräcäsen üzgärtä alasız, ämma kaskadlı yaqlaw üzgärmäyäçäk.",
	"protect-default": "Yaqlawsız",
	"protect-fallback": "«$1»neñ röxsäte kiräk",
	"protect-level-autoconfirmed": "Yaña häm terkälmägän qullanuçılarnı qısu",
	"protect-level-sysop": "İdaräçelär genä",
	"protect-summary-cascade": "kaskadlı",
	"protect-expiring": "$1 ütä (UTC)",
	"protect-expiry-indefinite": "Waqıt çiklänmägän",
	"protect-cascade": "Bu bitkä kergän bitlärne yaqlaw (kaskadlı yaqlaw)",
	"protect-cantedit": "Sez bu bitneñ yaqlaw däräcäsene üzgärä almıysız, çönki sezdä anı üzgärtergä röxsätegez yuq.",
	"protect-othertime": "Başqa waqıt:",
	"protect-othertime-op": "başqa waqıt",
	"protect-otherreason-op": "Başqa säbäp",
	"protect-expiry-options": "1 säğät:1 hour,1 kön:1 day,1 atna:1 week,2 atna:2 weeks,1 ay:1 month,3 ay:3 months,6 ay:6 months,1 yıl:1 year,waqıtsız:infinite",
	"restriction-type": "Röxsät:",
	"restriction-level": "Mömkinlek däräcäse:",
	"minimum-size": "İñ keçkenä zurlıq",
	"maximum-size": "İñ yuğarı zurlıq:",
	"pagesize": "(bayt)",
	"restriction-edit": "Üzgärtü",
	"restriction-move": "Küçerü",
	"restriction-create": "Tözü",
	"restriction-upload": "Yökläw",
	"restriction-level-sysop": "tulı yaqlaw",
	"restriction-level-autoconfirmed": "öleşçä yaqlaw",
	"restriction-level-all": "barlıq däräcälär",
	"undelete": "Beterelgän bitlärne qaraw",
	"undeletepage": "Beterelgän bitlärne qaraw häm torğızu",
	"viewdeletedpage": "Beterelgän bitlärne qaraw",
	"undelete-fieldset-title": "Yuramalarnı qaytaru",
	"undeletehistory": "Bu bitne torğızsağız, anıñ üzgärtü tarixı da tulısınça torğızılaçaq.\nBeterelüdän soñ şundıy uq isemle bit tözelgän bulsa, torğızılğan üzgärtülär yaña üzgärtülär aldına quyılaçaq.",
	"undeletebtn": "Torğızu",
	"undeletelink": "qaraw/torğızu",
	"undeleteviewlink": "qaraw",
	"undeleteinvert": "Kiresen saylaw",
	"undeletecomment": "Säbäp:",
	"undelete-search-submit": "Ezläw",
	"undelete-error-long": "Faylnı torğızu waqıtında xatalar çıqtı:\n\n$1",
	"undelete-show-file-submit": "Äye",
	"namespace": "İsemnär mäydanı:",
	"invert": "Kiresen saylaw",
	"tooltip-invert": "Saylanğan isem qırlarına qarağan bitlärgä (häm bu isem qırına da) kertelgän üzgärtmälärne kürsätmäw öçen bu saylaw tartmasın bilgelägez",
	"blanknamespace": "(Töp)",
	"contributions": "{{GENDER:$1|Qullanuçınıñ}} kerteme",
	"contributions-title": "$1 isemle qullanuçınıñ kerteme",
	"mycontris": "Kertem",
	"contribsub2": "$1 ($2) öçen",
	"uctop": "axırğı",
	"month": "Aydan başlap (häm elegräk):",
	"year": "Yıldan başlap (häm elegräk):",
	"sp-contributions-newbies": "Yaña xisap yazmalarınnan yasalğan kertemne genä qaraw",
	"sp-contributions-newbies-sub": "Yaña xisap yazmaları öçen",
	"sp-contributions-blocklog": "tıyu köndälege",
	"sp-contributions-logs": "köndäleklär",
	"sp-contributions-talk": "bäxäs",
	"sp-contributions-search": "Kertemne ezläw",
	"sp-contributions-username": "Qullanuçınıñ IP adresı yäki iseme:",
	"sp-contributions-submit": "Ezlärgä",
	"whatlinkshere": "Biregä närsä sıltıy",
	"whatlinkshere-title": "$1 bitenä sıltıy torğan bitlär",
	"whatlinkshere-page": "Bit:",
	"linkshere": "'''$1''' bitenä çirattağı bitlär sıltıy:",
	"nolinkshere": "'''$1''' bitenä başqa bitlär sıltamıylar.",
	"isredirect": "yünältü bite",
	"istemplate": "kertülär",
	"isimage": "fayl qullanılışı",
	"whatlinkshere-prev": "{{PLURAL:$1|aldağı|aldağı $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|çirattağı|çirattağı $1}}",
	"whatlinkshere-links": "← sıltamalar",
	"whatlinkshere-hideredirs": "yünältülärne $1",
	"whatlinkshere-hidetrans": "kertülärne $1",
	"whatlinkshere-hidelinks": "sıltamalarnı $1",
	"whatlinkshere-hideimages": "räsem sıltamaların $1",
	"whatlinkshere-filters": "Filtrlar",
	"blockip": "Qullanuçını tıyu",
	"ipaddressorusername": "IP adresı yäki qullanuçı iseme:",
	"ipbreason": "Säbäp:",
	"ipbreason-dropdown": "* Qısunıñ ğädättäge säbäpläre\n** Yalğan mäğlümat kertü\n** Bitlärneñ eçtälegen sörtü\n** Tışqı saytlarğa spam-sıltamalar\n** Mäğnäsez tekst/çüp östäw\n** Qullanuçılarnı ezärlekläw/yanawlar\n** Berniçä xisap yazması belän isäpläşmäw\n** Qullanuçı isemeneñ yaraqsız buluı",
	"ipbenableautoblock": "Qullanuçı qullanğan IP adresların avtomatik räweştä tıyu",
	"ipbsubmit": "Bu qullanuçını tıyu",
	"ipbother": "Başqa waqıt:",
	"ipboptions": "2 säğät:2 hours,1 kön:1 day,3 kön:3 days,1 atna:1 week,2 atna:2 weeks,1 ay:1 month,3ay:3 months,6 ay:6 months,1 yıl:1 year,çiklänmägän:infinite",
	"badipaddress": "Yalğış IP adresı",
	"blockipsuccesssub": "Tıyu başqarılğan",
	"ipb-unblock-addr": "$1 qullanuçısın tıyudan azat itü",
	"ipb-unblock": "Qullanuçı yäki IP adresı tıyudan azat itü",
	"block-expiry": "Betä:",
	"unblockip": "Qullanuçını tıyudan azat itü",
	"ipusubmit": "Bu tıyunı tuqtatu",
	"blocklist": "Tıyılğan qullanuçılar",
	"ipblocklist": "Tıyılğan qullanuçılar",
	"blocklist-reason": "Säbäp",
	"ipblocklist-submit": "Ezläw",
	"infiniteblock": "bilgele ber waqıtsız",
	"blocklink": "tıyu",
	"unblocklink": "tıyudan azat itü",
	"change-blocklink": "tıyunı üzgärtü",
	"contribslink": "kertem",
	"blocklogpage": "Tıyu köndälege",
	"blocklogentry": "[[$1]] $2 waqıtqa tıyıldı $3",
	"unblocklogentry": "$1 qullanuçısınıñ tıyılu waqıtı bette",
	"block-log-flags-nocreate": "yaña xisap yazması terkäw tıyılğan",
	"block-log-flags-noemail": "xat cibärü tıyılğan",
	"block-log-flags-hiddenname": "qullanuçınıñ iseme yäşerelgän",
	"ipb_expiry_invalid": "İskärü waqıtı xatalı.",
	"ip_range_invalid": "Xatalı IP arası.",
	"proxyblocker": "Proksi tıyu",
	"sorbsreason": "Sezneñ IP adresığız DNSBLda açıq proksi dip sanala.",
	"lockdb": "Biremlekne yozaqlaw",
	"unlockdb": "Biremlek irekläw",
	"lockconfirm": "Äye, min mäğlümatlar bazasın çınlap ta yozaqlarğa buldım.",
	"lockbtn": "Mäğlümatlar bazasın yozaqlaw",
	"unlockbtn": "Mäğlümatlar bazasına yazu mömkinlegen qaytaru",
	"lockdbsuccesssub": "Mäğlümatlar bazası yozaqlandı",
	"unlockdbsuccesssub": "Mäğlümatlar bazası yozağı salındı",
	"unlockdbsuccesstext": "Bu mäğlümatlar bazası yozağı salındı.",
	"move-page": "$1 — isemen almaştıru",
	"move-page-legend": "Bitne küçerü",
	"movepagetext": "Astağı formanı qullanu bitneñ isemen alıştırıp, anıñ barlıq tarixın yaña isemle bitkä küçerer.\nİske isemle bit yaña isemle bitkä yünältü bulıp qalır.\nSez iske isemgä yünältülärne avtomatik räweştä yaña isemgä küçerä alasız.\nÄgär monı eşlämäsägez, [[Special:DoubleRedirects|ikele]] häm [[Special:BrokenRedirects|özelgän yünältülärne]] tikşeregez.\nSez barlıq sıltamalarnıñ kiräkle cirgä sıltawına cawaplı.\n\nKüzdä totığız: ägär yaña isem urınında bit bulsa inde, häm ul buş yäki yünältü tügel isä, bit '''küçerelmäyäçäk'''.\nBu şunı añlata: sez yalğışıp küçersägez, bitne qaytara alasız, ämma inde bulğan bitne beterä almıysız.\n\n'''İğtibar!'''\nPopulyar bitlärne küçerü zur häm kötelmägän näticälärgä kiterä ala.\nDäwam itkänçe, barlıq näticälärne añlawığıznı tağın ber qat uylağız.",
	"movepagetalktext": "Bu bitneñ bäxäs bite dä küçereläçäk, '''bu oçraqlardan tış''':\n*Andıy isemle buş bulmağan bäxäs bite bar inde, yäisä\n*Sez astağı flajoqnı quymağansız.\n\nBu oçraqlarda sezgä bitlärne üz qulığız belän küçerergä yäki quşarğa turı kiler.",
	"movenotallowed": "Sezdä mäqälälärne küçerü xoquqları yuq.",
	"newtitle": "Yaña başlam:",
	"move-watch": "Bu bitne küzätü",
	"movepagebtn": "Bitne küçerü",
	"pagemovedsub": "Bit küçerelde",
	"movepage-moved": "'''«$1» bite «$2» bitenä küçerelde'''",
	"movepage-moved-redirect": "Yünältü yasaldı.",
	"movepage-moved-noredirect": "Yünältüne yasaw tıyıldı",
	"articleexists": "Mondıy isemle bit bar inde, yäisä mondıy isem röxsät itelmi.\nZinhar başqa isem saylağız.",
	"movetalk": "Bäyläneşle bäxäs biten küçerü",
	"movelogpage": "Küçerü köndälege",
	"movereason": "Säbäp:",
	"revertmove": "kire qaytu",
	"delete_and_move_reason": "Küçerüne mömkin itär öçen beterelde",
	"move-leave-redirect": "Yünältü qaldırılsın",
	"export": "Bitlärne çığaruı",
	"export-submit": "Eksportlaw",
	"export-addcattext": "Bu törkemnän bitlär östäw:",
	"export-addcat": "Östäw",
	"export-addns": "Östäw",
	"export-download": "Fayl bularaq saqlaw",
	"allmessages": "Sistema xäbärläre",
	"allmessagesname": "İsem",
	"allmessagesdefault": "Töpcay yazma",
	"allmessagescurrent": "Eligi yazma",
	"allmessagestext": "Bu isemlek MediaWiki isemnär mäydanında bulğan sistema xäbärläreneñ isemlege.\nĞomumi MediaWiki lokalizatsiäsendä qatnaşırğa teläsägez, zinhar [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation MediaWiki Lokalizatsiäse] häm [https://translatewiki.net translatewiki.net] säxifälärne qullanığız.",
	"allmessages-filter-legend": "Filtr",
	"allmessages-filter-unmodified": "Üzgärtelmägän",
	"allmessages-filter-all": "Barısı",
	"allmessages-filter-modified": "Üzgärtelgän",
	"allmessages-language": "Tel:",
	"allmessages-filter-submit": "Küçü",
	"allmessages-filter-translate": "Tärcemä itü",
	"thumbnail-more": "Zuraytu",
	"filemissing": "Fayl tabılmadı",
	"thumbnail_error": "Keçkenä sürät tözüe xatası: $1",
	"import": "Bitlärne yökläw",
	"import-interwiki-sourcewiki": "Çığanaq wiki:",
	"import-interwiki-sourcepage": "Çığanaq bit:",
	"import-interwiki-submit": "İmportlaw",
	"import-upload-filename": "Fayl iseme:",
	"import-comment": "İskärmä:",
	"importstart": "Bitlärne importlaw...",
	"importfailed": "İmportlaw xatası: <nowiki>$1</nowiki>",
	"importsuccess": "İmportlaw uñışlı buldı!",
	"importlogpage": "Kertü köndälege",
	"tooltip-pt-userpage": "Qullanuçı bitegez",
	"tooltip-pt-mytalk": "Bäxäs bitegez",
	"tooltip-pt-preferences": "Köylänmäläregez",
	"tooltip-pt-watchlist": "Sez küzätelgän tözätmäle bitlär isemlege",
	"tooltip-pt-mycontris": "Sezneñ kertemengezne isemlege",
	"tooltip-pt-login": "Sez xisap yazması tözi alır idegez, ämma bu mäcbüri tügel.",
	"tooltip-pt-logout": "Çığu",
	"tooltip-pt-createaccount": "Üzegezneñ xisap yazmanı tözep sistemağa anıñ belän kerergä çaqırabız; şulay da bu mäcbüri tügel",
	"tooltip-ca-talk": "Bitneñ eçtälege turında bäxäs",
	"tooltip-ca-edit": "Bu bitne üzgärtü",
	"tooltip-ca-addsection": "Yaña bülek başlaw",
	"tooltip-ca-viewsource": "Bu bit üzgärtüdän yaqlanğan. Sez anıñ çığanaq tekstın ğına qarıy alasız.",
	"tooltip-ca-history": "Bitneñ tözätmälär isemlege",
	"tooltip-ca-protect": "Bu bitne yaqlaw",
	"tooltip-ca-delete": "Bu bitne beterü",
	"tooltip-ca-move": "Bu bitne küçerü",
	"tooltip-ca-watch": "Bu bitne sezneñ küzätü isemlegezgä östäw",
	"tooltip-ca-unwatch": "Bu bitne sezneñ küzätü isemlegezdä beterü",
	"tooltip-search": "{{SITENAME}} eçendä ezläw",
	"tooltip-search-go": "Näk şundıy iseme belän bitkä küçärü",
	"tooltip-search-fulltext": "Bu tekst belän bitlärne tabu",
	"tooltip-p-logo": "Baş bit",
	"tooltip-n-mainpage": "Baş bitne kerep çığu",
	"tooltip-n-mainpage-description": "Baş bitkä küçü",
	"tooltip-n-portal": "Proyekt turında, sez närsä itä alasız häm närsä qayda bula dip turında.",
	"tooltip-n-currentevents": "Ağımdağı waqıyğalar turında mäğlümatnı tabu",
	"tooltip-n-recentchanges": "Soñğı üzgärtülär isemlege",
	"tooltip-n-randompage": "Oçraqlı bitne qaraw",
	"tooltip-n-help": "«{{SITENAME}}» proyektınıñ beleşmälek",
	"tooltip-t-whatlinkshere": "Biregä sıltağan barlıq bitlärneñ isemlege",
	"tooltip-t-recentchangeslinked": "Bu bittän sıltağan bitlärdä axırğı üzgärtülär",
	"tooltip-feed-rss": "Bu bit öçen RSS translyatsiäse",
	"tooltip-feed-atom": "Bu bit öçen Atom translyatsiäse",
	"tooltip-t-contributions": "Qullanuçı kertemeneñ isemlegene qaraw",
	"tooltip-t-emailuser": "Bu qullanuçığa xat cibärü",
	"tooltip-t-info": "Bu bit turında östämä mäğlümat",
	"tooltip-t-upload": "Fayllarnı yökläw",
	"tooltip-t-specialpages": "Barlıq maxsus bitlär isemlege",
	"tooltip-t-print": "Bu bitneñ bastıru versiäse",
	"tooltip-t-permalink": "Bitneñ bu yuramasına daimi sıltama",
	"tooltip-ca-nstab-main": "Mäqäläneñ eçtälege",
	"tooltip-ca-nstab-user": "Qullanuçınıñ şäxsi bite",
	"tooltip-ca-nstab-media": "Media-fayl",
	"tooltip-ca-nstab-special": "Bu maxsus bit, sez anı üzgärtä almıysız",
	"tooltip-ca-nstab-project": "Proyektnıñ bite",
	"tooltip-ca-nstab-image": "Sürätneñ bite",
	"tooltip-ca-nstab-mediawiki": "MediaWiki - xat bite",
	"tooltip-ca-nstab-template": "Ürnäk bite",
	"tooltip-ca-nstab-help": "Yärdäm biten qaraw",
	"tooltip-ca-nstab-category": "Törkem biten qaraw",
	"tooltip-minoredit": "Bu üzgärtüne keçe dip bilgelü",
	"tooltip-save": "Üzgärtüläregezne saqlaw",
	"tooltip-preview": "Sezneñ üzgärtüläregezneñ aldan qarawı, saqlawdan qädär monı qullanığız äle!",
	"tooltip-diff": "Sezneñ üzgärtüläregezne kürsätü.",
	"tooltip-compareselectedversions": "Bu bitneñ saylanğan ike yuraması arasında ayırmanı qaraw",
	"tooltip-watch": "Bu bitne küzätü isemlegemä östäw",
	"tooltip-recreate": "Bu bitne kire qaytaru",
	"tooltip-upload": "Yökläwne başlaw",
	"tooltip-rollback": "\"Kire qaytaru\" soñğı qullanuçınıñ bu bittä yasağan '''barlıq''' üzgärtülären beterä.",
	"tooltip-undo": "Bu üzgärtüne aldan qarap ütkärmäw. Şulay uq ütkärmäwneñ säbäben yazıp bula.",
	"tooltip-preferences-save": "Köylänmäläregezne saqlaw",
	"tooltip-summary": "Qısqa isemen kertü",
	"common.css": "/*  Monda urnaştırılğan CSS başqalarında da urnaşaçaq */",
	"anonymous": "{{SITENAME}} saytınıñ anonim {{PLURAL:$1|qullanuçısı|qullanuçıları}}",
	"siteuser": "{{SITENAME}} qullanuçısı $1",
	"othercontribs": "«$1» eşenä nigezlänä.",
	"others": "başqalar",
	"siteusers": "{{SITENAME}} {{PLURAL:$2|qullanuçısı|qullanuçıları}} $1",
	"creditspage": "Räxmätlär",
	"spamprotectiontitle": "Spam filtrı",
	"simpleantispam-label": "Anti-spam tikşerüe.\nBu urınğa simvollar kert<strong>mä</strong>gez!",
	"pageinfo-header-edits": "Üzgärtülär tarixı",
	"pageinfo-toolboxlink": "Bit turında mäğlümat",
	"pageinfo-contentpage-yes": "Äye",
	"pageinfo-protect-cascading-yes": "Äye",
	"pageinfo-category-pages": "Bitlär sanı",
	"pageinfo-category-subcats": "Astörkemnär sanı",
	"pageinfo-category-files": "Fayllar sanı",
	"markaspatrolleddiff": "Tikşerelgän dip tamğalaw",
	"markaspatrolledtext": "Bu mäqäläne tikşerelgän dip tamğalaw",
	"markedaspatrolled": "Tikşerelgän dip tamğalandı",
	"markedaspatrolledtext": "Saylanğan [[:$1]] mäqäläseneñ älege yuraması tikşerelgän dip tamğalandı.",
	"patrol-log-page": "Tikşerü köndälege",
	"patrol-log-header": "Bu tikşerelgän bitlärneñ köndälege.",
	"deletedrevision": "$1 biteneñ iske yuraması beterelde",
	"filedeleteerror-short": "Faylnı beterü xatası: $1",
	"filedeleteerror-long": "Faylnı beterü waqıtında xatalar çıqtı:\n\n$1",
	"filedelete-missing": "«$1» isemle faylnı beterergä mömkin tügel, çönki ul yuq.",
	"previousdiff": "← Aldağı üzgärtü",
	"nextdiff": "Çirattağı üzgärtü →",
	"imagemaxsize": "Räsemneñ zurlığına çikläwlär:<br />''(taswirlaw bite öçen)''",
	"thumbsize": "Räsemneñ keçeräytelgän yuraması öçen:",
	"widthheight": "$1 × $2",
	"widthheightpage": "$1 × $2, $3{{PLURAL:$1|bit|bitlär}}",
	"file-info": "fayl zurlığı: $1, MIME-tip: $2",
	"file-info-size": "$1 × $2 noqta, faylnıñ zurlığı: $3, MIME tibı: $4",
	"file-nohires": "Yuğarı açıqlıq belän yurama yuq.",
	"svg-long-desc": "SVG faylı, şartlı $1 × $2 noqta, faylnıñ zurlığı: $3",
	"show-big-image": "Original fayl",
	"show-big-image-size": "$1 × $2 piksel",
	"newimages": "Yaña sürätlär cıyılması",
	"newimages-legend": "Filtr",
	"ilsubmit": "Ezläw",
	"bydate": "waqıt buyınça",
	"bad_image_list": "Kiläçäk räweş kiräk:\n\nİsemlek kisäkläre genä (* simvolınnan başlanuçı yullar) sanalırlar.\nYulnıñ berençe sıltaması quyma öçen tıyılğan räsemgä sıltama bulırğa tieş.\nŞul uq yulnıñ kiläçäk sıltamaları çığarmalar, räsemgä tıyılmağan bitläre, sanalırlar.",
	"metadata": "Meta mäğlümatlar",
	"metadata-help": "Bu faylda ğädättä sanlı kamera yäki skaner tarafınnan östälgän mäğlümat bar. Ägär bu fayl tözü waqıtınnan soñ üzgärtelgän bulsa, anıñ qayber parametrları döres bulmasqa mömkin.",
	"metadata-expand": "Östämä mäğlümatlarnı kürsätü",
	"metadata-collapse": "Östämä mäğlümatlarnı yäşerü",
	"metadata-fields": "Bu isemlekkä kergän metabirelmälär qırları räsem bitendä kürsäteler, qalğannarı isä kileşü buyınça yäşereler.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "barlıq",
	"monthsall": "barlıq",
	"recreate": "Yañadan yasaw",
	"confirm_purge_button": "OK",
	"confirm-watch-button": "OK",
	"confirm-watch-top": "Bu bitne sezneñ küzätü isemlegezgä östärgäme?",
	"confirm-unwatch-button": "OK",
	"confirm-unwatch-top": "Bu bitne sezneñ küzätü isemlegezdän beterergäme?",
	"quotation-marks": "\"$1\"",
	"imgmultipageprev": "← aldağı bit",
	"imgmultipagenext": "aldağı bit →",
	"imgmultigo": "Küçü!",
	"imgmultigoto": "$1 bitenä küçü",
	"ascending_abbrev": "üsü",
	"descending_abbrev": "kimü",
	"table_pager_next": "Kiläse bit",
	"table_pager_prev": "Aldağı bit",
	"table_pager_first": "Berençe bit",
	"table_pager_last": "Axırğı bit",
	"table_pager_limit_submit": "Başqaru",
	"table_pager_empty": "Näticä yuq",
	"autoredircomment": "[[$1]] bitenä yünältü",
	"autosumm-new": "Yaña bit: «$1»",
	"watchlistedit-raw-titles": "Yazmalar:",
	"watchlisttools-view": "Soñğı üzgärtülärne kürsätü",
	"watchlisttools-edit": "Küzätü isemlegene qaraw häm üzgärtü",
	"watchlisttools-raw": "Tekst sıman üzgärtü",
	"hijri-calendar-m1": "Möxärräm",
	"hijri-calendar-m7": "Racäb",
	"hijri-calendar-m9": "Ramazan",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|bäxäse]])",
	"version": "Yurama",
	"version-other": "Başqa",
	"version-license": "Litsenziä",
	"version-software": "Urnaştırılğan programma belän tä'min iteleşne",
	"version-software-product": "Produkt",
	"version-software-version": "Versiä",
	"fileduplicatesearch-submit": "Ezläw",
	"specialpages": "Maxsus bitlär",
	"specialpages-note-restricted": "* Ğädi maxsus bitlär.\n* <strong class=\"mw-specialpagerestricted\">Çiklänelgän ğädi maxsus bitlär</strong>",
	"specialpages-group-maintenance": "Texnik qaraw xisapnamäse",
	"specialpages-group-other": "Başqa maxsus bitlär",
	"specialpages-group-login": "Kerü / terkälü",
	"specialpages-group-changes": "Soñğı üzgärtülär",
	"specialpages-group-media": "Yökläw häm media-fayllar xisapnamäse",
	"specialpages-group-users": "Qullanuçılar häm alarnıñ xoquqları",
	"specialpages-group-highuse": "Yış qullanıluçı bitlär",
	"specialpages-group-pages": "Bitlär isemlege",
	"specialpages-group-pagetools": "Bit öçen cihazlar",
	"specialpages-group-wiki": "Wiki-mäğlümat häm cihazlar",
	"specialpages-group-redirects": "Küçerelüçe maxsus bitlär",
	"specialpages-group-spam": "Spamğa qarşı qorallar",
	"blankpage": "Buş bit",
	"intentionallyblankpage": "Bu bit maxsus buş qaldırılğan",
	"tag-filter": "[[Special:Tags|Teglar]] filtrı:",
	"tag-filter-submit": "Filtrlaw",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Teg|Teglar}}]]: $2",
	"tags-title": "Teglar",
	"tags-tag": "Teg iseme",
	"tags-source-header": "Çığanağı",
	"tags-active-yes": "Äye",
	"tags-active-no": "Yuq",
	"tags-edit": "üzgärtü",
	"tags-create-reason": "Säbäp:",
	"tags-create-submit": "Tözü",
	"tags-delete-title": "Tegnı beterü",
	"tags-delete-reason": "Säbäp:",
	"tags-activate-reason": "Säbäp:",
	"tags-deactivate-reason": "Säbäp:",
	"tags-edit-title": "Teglarnı üzgärtü",
	"tags-edit-reason": "Säbäp:",
	"compare-submit": "Çağıştır",
	"dberr-problems": "Ğafu itegez! Saytta texnik qıyınlıqlar çıqtı.",
	"htmlform-submit": "Cibärü",
	"htmlform-reset": "Üzgärtülärne kire qaytaru",
	"htmlform-selectorother-other": "Başqa",
	"htmlform-no": "Yuq",
	"htmlform-yes": "Äye",
	"htmlform-cloner-delete": "Çığaru",
	"revdelete-restricted": "çikläwlär idaräçelärgä dä qullanıla",
	"logentry-newusers-create": "$1 qullanuçı xisap yazması {{GENDER:$2|tözelde}}",
	"rightsnone": "(yuq)",
	"feedback-back": "Kire qaytu",
	"feedback-cancel": "Baş tartu",
	"feedback-close": "Yasaldı",
	"feedback-message": "Xäbär:",
	"feedback-subject": "Tema:",
	"feedback-submit": "Cibärü",
	"feedback-thanks-title": "Räxmät!",
	"searchsuggest-search": "Ezläw",
	"expand_templates_output": "Näticä",
	"expand_templates_ok": "OK",
	"expand_templates_preview": "Aldan qaraw",
	"pagelang-name": "Bit",
	"pagelang-language": "Tel",
	"mediastatistics-table-count": "Fayllar sanı",
	"mediastatistics-header-unknown": "Bilgesez",
	"mediastatistics-header-audio": "Audio",
	"mediastatistics-header-video": "Videolar",
	"special-characters-group-latin": "Latinça",
	"special-characters-group-latinextended": "Kiñäytelgän latinça",
	"special-characters-group-cyrillic": "Kirilça",
	"special-characters-group-arabic": "Ğäräbçä"
}
