{
	"@metadata": {
		"authors": [
			"Moha",
			"Tifinaghes",
			"ⵕⴰⵊⵉ"
		]
	},
	"underline-always": "ⴷⴰⵢⵎⴰⵏ",
	"underline-never": "ⵙⵙⵏⵜⵉ",
	"editfont-sansserif": "ⵡⴰⵔ ⴰⵙⴽⴽⵉⵍ serif",
	"editfont-serif": "ⴰⵙⴽⴽⵉⵍ ⵏ Serif",
	"sunday": "ⴰⵙⴰⵎⴰⵙ",
	"monday": "ⴰⵢⵏⴰⵙ",
	"tuesday": "ⴰⵙⵉⵏⴰⵙ",
	"wednesday": "ⴰⴽⵔⴰⵙ",
	"thursday": "ⴰⴽⵡⴰⵙ",
	"friday": "ⴰⵙⵉⵎⵡⴰⵙ",
	"saturday": "ⴰⵙⵉⴹⵢⴰⵙ",
	"sun": "ⴰⵙⴰⵎⴰⵙ",
	"mon": "ⴰⵙⵉⵏⴰⵙ",
	"tue": "ⴰⴽⵔⴰⵙ",
	"wed": "ⴰⴽⵡⴰⵙ",
	"thu": "ⴰⴽⵡⴰⵙ",
	"fri": "ⴰⵙⵉⵎⵡⴰⵙ",
	"sat": "ⴰⵙⵉⴹⵢⴰⵙ",
	"january": "ⵢⵏⵏⴰⵢⵔ",
	"february": "ⴱⵕⴰⵢⵔ",
	"march": "ⵎⴰⵔⵙ",
	"april": "ⵉⴱⵔⵉⵍ",
	"may_long": "ⵎⴰⵢⵢⵓ",
	"june": "ⵢⵓⵏⵢⵓ",
	"july": "ⵢⵓⵍⵢⵓ",
	"august": "ⵖⵓⵛⵜ",
	"september": "ⵛⵓⵜⴰⵏⴱⵉⵔ",
	"october": "ⴽⵟⵓⴱⵔ",
	"november": "ⵏⵓⵡⴰⵏⴱⵉⵔ",
	"december": "ⴷⵓⵊⴰⵏⴱⵉⵔ",
	"january-gen": "ⵢⵏⵏⴰⵢⵔ",
	"february-gen": "ⴱⵕⴰⵢⵔ",
	"march-gen": "ⵎⴰⵔⵙ",
	"april-gen": "ⵉⴱⵔⵉⵍ",
	"may-gen": "ⵎⴰⵢⵢⵓ",
	"june-gen": "ⵢⵓⵏⵢⵓ",
	"july-gen": "ⵢⵓⵍⵢⵓ",
	"august-gen": "ⵖⵓⵛⵜ",
	"september-gen": "ⵛⵓⵜⴰⵏⴱⵉⵔ",
	"october-gen": "ⴽⵟⵓⴱⵔ",
	"november-gen": "ⵏⵓⵡⴰⵏⴱⵉⵔ",
	"december-gen": "ⴷⵓⵊⴰⵏⴱⵉⵔ",
	"jan": "ⵢⵏⵏⴰⵢⵔ",
	"feb": "ⴱⵕⴰⵢⵔ",
	"mar": "ⵎⴰⵔⵙ",
	"apr": "ⵉⴱⵔⵉⵍ",
	"may": "ⵎⴰⵢⵢⵓ",
	"jun": "ⵢⵓⵏⵢⵓ",
	"jul": "ⵢⵓⵍⵢⵓⵣ",
	"aug": "ⵖⵓⵛⵜ",
	"sep": "ⵛⵓⵜⴰⵏⴱⵉⵔ",
	"oct": "ⴽⵟⵓⴱⵔ",
	"nov": "ⵏⵓⵡⴰⵏⴱⵉⵔ",
	"dec": "ⴷⵓⵊⴰⵏⴱⵉⵔ",
	"february-date": "ⴱⵕⴰⵢⵔ $1",
	"march-date": "ⵎⴰⵔⵙ $1",
	"pagecategories": "{{PLURAL:$1|ⵜⴰⴳⴳⴰⵢⵜ|ⵜⴰⴳⴳⴰⵢⵉⵏ}}",
	"category_header": "ⵜⵉⵙⵏⵉⵡⵉⵏ ⵏ ⵜⴰⴳⴳⴰⵢⵜ \"$1\"",
	"categoryviewer-pagedlinks": "($1) ($2)",
	"about": "ⵅⴼ",
	"newwindow": "(ⴰⴷ ⵜⵏⵏⵓⵔⵣⵎⴷ ⴷⵉ ⵓⵙⴽⵙⵍ ⴰⵎⴰⵢⵏⵓ)",
	"cancel": "ⵓⵖⴰⵍ",
	"moredotdotdot": "ⵓⴳⴰⵔ...",
	"mypage": "ⵜⴰⵙⵏⴰ",
	"mytalk": "ⴰⵎⵢⴰⵏⵏⴰⵏ",
	"navigation": "ⴰⵎⵢⴰⵡⴰⴹ",
	"and": "&#32;ⴷ",
	"faq": "ⵉⵙⵇⵙⵉⵜⵏ",
	"actions": "ⵉⵎⵢⴰⴳⵏ",
	"variants": "ⵉⵏⴱⴷⴷⴻⵍⵏ",
	"errorpagetitle": "Error",
	"returnto": "ⴰⵖⵓⵍ ⵖⵔ $1.",
	"tagline": "ⵙⴳ {{SITENAME}}",
	"help": "ⵜⵉⵡⵉⵙⵉ",
	"search": "ⴰⵔⵣⵣⵓ",
	"searchbutton": "ⴰⵔⵣⵣⵓ",
	"go": "ⴷⴷⵓ",
	"searcharticle": "ⴷⴷⵓ",
	"history": "ⴰⵎⵣⵔⵓⵢ ⵏ ⵜⴰⵙⵏⴰ",
	"history_short": "ⴰⵎⵣⵔⵓⵢ",
	"permalink": "ⴰⵣⴷⴰⵢ ⵏ ⴱⴻⴷⴷⴰ",
	"print": "ⵙⵙⵉⴳⵣ",
	"view": "ⵥⵕ",
	"edit": "ⴱⴷⴷⴻⵍ",
	"create": "ⴰⵔⴰ",
	"delete": "ⵙⴼⴹ",
	"protect": "ⵜⴰⵙⵜⴰⵏⵜ",
	"protect_change": "ⴱⴷⴷⴻⵍ",
	"unprotect": "ⴱⴷⴷⴻⵍ ⵜⴰⵙⵜⴰⵏⵜ",
	"newpage": "ⵜⴰⵙⵏⴰ ⵜⴰⵎⴰⵢⵏⵓⵜ",
	"talkpagelinktext": "ⴰⵎⵢⴰⵏⵏⴰⵏ",
	"specialpage": "ⵜⴰⵙⵏⴰ ⵉⵥⵍⵉⵏ",
	"personaltools": "ⵉⵎⴰⵙⵙⵏ ⵉⵏⵡ",
	"talk": "ⴰⵎⵢⴰⵏⵏⴰⵏ",
	"views": "ⵥⵕ",
	"toolbox": "ⵉⵎⴰⵙⵙⵏ",
	"imagepage": "ⵥⵕ ⵜⴰⵙⵏⴰ ⵓⵙⴷⴰⵡ",
	"mediawikipage": "ⵥⵕ ⵜⴰⴱⵔⴰⵜ ⵓⵙⴷⴰⵡ",
	"templatepage": "ⵥⵕ ⵜⴰⵍⵖⴰ ⵏ ⵜⴰⵙⵏⴰ",
	"viewhelppage": "ⵥⵕ ⵜⴰⵙⵏⴰ ⵏ ⵜⵡⵉⵙⵉ",
	"categorypage": "ⵥⵕ ⵜⴰⵙⵏⴰ ⵏ ⵜⴰⴳⴳⴰⵢⵜ",
	"viewtalkpage": "ⵥⵕ ⴰⵎⵢⴰⵏⵏⴰⵏ",
	"otherlanguages": "ⵙ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵏⵉⴹⵏ",
	"protectedpage": "ⵜⴰⵙⵏⴰ ⵜⴰⵎⵙⵜⴰⵏⵜ",
	"jumpto": "ⴷⴷⵓ ⵖⵔ:",
	"jumptonavigation": "ⴰⵎⵢⴰⵡⴰⴹ",
	"jumptosearch": "ⴰⵔⵣⵣⵓ",
	"pool-errorunknown": "ⴰⵣⴳⴰⵍ ⵓⵔ ⵢⴻⵜⵜⵡⴰⵙⴰⵏ",
	"aboutsite": "ⵅⴼ {{SITENAME}}",
	"aboutpage": "Project:ⵅⴼ",
	"currentevents": "ⵉⵏⵖⵎⵉⵙⵏ ⵉⵎⴰⵢⵏⵓⵜⵏ",
	"disclaimers": "ⵡⴰⵔ ⵜⴰⵎⴰⵙⴰⵢⵜ",
	"edithelp": "ⵜⵉⵡⵉⵙⵉ ⵏ ⵓⴱⴷⴷⴻⵍ",
	"helppage-top-gethelp": "ⵜⵉⵡⵉⵙⵉ",
	"mainpage": "ⴰⵙⵏⵓⴱⴳ",
	"mainpage-description": "ⴰⵙⵏⵓⴱⴳ",
	"policy-url": "Project:ⵜⴰⵙⵔⵜⵉⵜ",
	"portal": "ⴰⴳⴳⵓⵔ ⵏ ⵡⴰⵎⵓⵏ",
	"portal-url": "Project:ⵜⴰⴳⴳⵓⵔⵜ ⵏ ⵡⴰⵎⵓⵏ",
	"privacy": "ⵜⴰⵙⵔⵜⵉⵜ ⵜⵓⵙⵍⵉⴳⵜ",
	"privacypage": "Project:ⵜⴰⵙⵔⵜⵉⵜ ⵜⵓⵙⵍⵉⴳⵜ",
	"badaccess": "ⴰⵣⴳⴰⵍ ⴳ ⵓⵙⵙⵓⵔⴼ",
	"ok": "ⵡⴰⵅⵅⴰ",
	"pagetitle": "$1 - {{SITENAME}}",
	"pagetitle-view-mainpage": "{{SITENAME}}",
	"backlinksubtitle": "← $1",
	"youhavenewmessages": "ⵜⵍⵍⴰ ⵖⵓⵔⴽ $1 ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|ⵜⵓⵣⵓⵏⵜ ⵜⴰⵎⴰⵢⵏⵓⵜ|999=ⵜⵓⵣⵓⵏⵉⵏ ⵜⵉⵎⴰⵢⵏⵓⵜⵉⵏ}}",
	"youhavenewmessagesmulti": "ⵉⵍⵍⴰ ⵖⵓⵔⴽ ⵜⵓⵣⵓⵏⵉⵏ ⵜⵉⵎⴰⵢⵏⵓⵜⵉⵏ ⴳ $1",
	"editsection": "ⴱⴷⴷⴻⵍ",
	"editold": "ⴱⴷⴷⴻⵍ",
	"viewsourceold": "ⵥⵕ ⴰⵖⴱⴰⵍⵓ",
	"editlink": "ⴱⴷⴷⴻⵍ",
	"viewsourcelink": "ⵥⵕ ⴰⵖⴱⴰⵍⵓ",
	"editsectionhint": "ⴱⴷⴷⴻⵍ ⵜⴰⴷⴰⵍⴰ: $1",
	"toc": "ⴰⴳⴱⵓⵔ",
	"showtoc": "ⵥⵕ",
	"hidetoc": "ⵃⴱⵓ",
	"confirmable-yes": "ⵢⴰⵀ",
	"confirmable-no": "ⵓⵀⵓ",
	"viewdeleted": "ⵥⵕ $1?",
	"feedlinks": "Feed:",
	"site-rss-feed": "\"$1\" RSS feed",
	"site-atom-feed": "$1 ⵓⵜⵓⵎ ⵏ feed",
	"page-rss-feed": "\"$1\" RSS feed",
	"feed-atom": "ⴰⵜⵓⵎ",
	"feed-rss": "RSS",
	"red-link-title": "$1 (ⵜⴰⵙⵏⴰ ⴰ ⵓⵔ ⵜⵍⵍⴰ)",
	"nstab-main": "ⵜⴰⵙⵏⴰ",
	"nstab-user": "ⴰⵎⴷⴰⵏ ⵏ ⵜⴰⵙⵏⴰ",
	"nstab-media": "ⵜⴰⵙⵏⴰ ⵏ ⵎⵉⴷⵢⴰ",
	"nstab-special": "ⵜⴰⵙⵏⴰ ⵉⵥⵍⵉⵏ",
	"nstab-project": "ⵜⴰⵙⵏⴰ ⵓⵙⵏⴼⴰⵔ",
	"nstab-image": "ⴰⵙⴷⴰⵡ",
	"nstab-mediawiki": "ⵜⴰⴱⵔⴰⵜ",
	"nstab-template": "ⵜⴰⵍⵖⴰ",
	"nstab-help": "ⵜⴰⵙⵏⴰ ⵏ ⵜⵡⵉⵙⵉ",
	"nstab-category": "ⵜⴰⴳⴳⴰⵢⵜ",
	"mainpage-nstab": "ⴰⵙⵏⵓⴱⴳ",
	"error": "ⴰⵣⴳⵍ",
	"internalerror": "ⴰⵣⴳⵍ ⴰⴳⵯⵏⵙⴰⵏ",
	"internalerror_info": "ⴰⵣⴳⵍ ⴰⴳⵯⵏⵙⴰⵏ :$1",
	"filedeleteerror": "ⵓⵔ ⵉⵎⴽⵏ ⵓⴽⵓⵙ ⵓⵙⴷⴰⵡ \"$1\".",
	"badtitle": "ⴰⵣⵡⵉⵍ ⵓⵔ ⵢⴻⵥⵉⵍ",
	"viewsource": "ⵥⵕ ⴰⵖⴱⴰⵍⵓ",
	"viewsource-title": "ⵥⵕ ⴰⵖⴱⴰⵍⵓ ⵏ $1",
	"exception-nologin": "ⵓⵔ ⵜⴽⵛⵎⴷ",
	"welcomeuser": "ⴰⵏⵙⵓⴼ, $1!",
	"userlogin-yourname": "ⴰⵙⵙⴰⵖ",
	"yourpassword": "ⵜⴰⵡⴰⵍⵜ ⵓⵙⵉⴽⵍ:",
	"yourpasswordagain": "ⴰⵍⵙ ⵜⴰⵡⴰⵍⵜ ⵓⵙⵉⴽⵍ:",
	"login": "ⴽⵛⵎ",
	"nav-login-createaccount": "ⴽⵛⵎ/ⴰⵙⵓⵙⵔ",
	"logout": "ⵓⴼⵓⵖ",
	"userlogout": "ⵓⴼⵓⵖ",
	"createaccount": "ⵙⴽⵔ ⴰⵙⴷⴰⵡ ⴰⵎⴰⵢⵏⵓ",
	"createaccountmail": "ⵙ ⵓⵎⵢⴰⵣⴰⵏ ⴰⵍⵉⴽⵜⵔⵓⵏⵉ",
	"createacct-reason": "ⴰⵙⵔⴰⴳ",
	"loginerror": "ⴰⵣⴳⵍ ⴳ ⵓⴽⵛⵛⵓⵎ",
	"nocookiesforlogin": "{{int:nocookieslogin}}",
	"mailmypassword": "ⵜⴰⵡⴰⵍⵜ ⵓⵙⵉⴽⵍ ⵏ E-mail",
	"loginlanguagelabel": "ⵜⵓⵜⵍⴰⵢⵜ: $1",
	"pt-login": "ⴽⵛⵎ",
	"pt-createaccount": "ⵙⴽⵔ ⴰⵙⴷⴰⵡ ⴰⵎⴰⵢⵏⵓ",
	"changepassword": "ⴱⴷⴷⴻⵍ ⵜⴰⵡⴰⵍⵜ ⵓⵙⵉⴽⵍ",
	"resetpass_text": "<!-- ⵔⵏⵓ ⴰⴹⵔⵉⵙ ⵖⵉ -->",
	"oldpassword": "ⵜⴰⵡⴰⵍⵜ ⵓⵙⵉⴽⵍ ⵜⴰⵣⴰⵢⴽⵓⵜ",
	"newpassword": "ⵜⴰⵡⴰⵍⵜ ⵓⵙⵉⴽⵍ ⵜⴰⵎⴰⵢⵏⵓⵜ:",
	"retypenew": "ⴰⵍⵙ ⵜⴰⵡⴰⵍⵜ ⵓⵙⵉⴽⵍ ⵜⴰⵎⴰⵢⵏⵓⵜ:",
	"resetpass-submit-loggedin": "ⴱⴷⴷⴻⵍ ⵜⴰⵡⴰⵍⵜ ⵓⵙⵉⴽⵍ",
	"resetpass-submit-cancel": "ⴼⴼⵖ",
	"passwordreset": "ⴰⵍⵙ ⵜⴰⵡⴰⵍⵜ ⵓⵙⵉⴽⵍ",
	"passwordreset-username": "ⴰⵙⵙⴰⵖ ⵓⵎⴷⴰⵏ:",
	"passwordreset-domain": "ⴰⵙⵡⵉⵔ:",
	"changeemail-none": "(ⵡⴰⵔ)",
	"changeemail-submit": "ⴱⴷⴷⴻⵍ ⴰⵎⵢⴰⵣⴰⵍ ⴰⵍⵉⴽⵜⵔⵓⵏⵉ",
	"resettokens-tokens": "ⵜⵉⵙⵓⵔⴰ:",
	"resettokens-done": "ⴱⴷⴷⴻⵍ ⵜⵉⵙⵓⵔⴰ",
	"bold_sample": "Bold text",
	"bold_tip": "Bold text",
	"italic_sample": "Italic text",
	"italic_tip": "Italic text",
	"link_sample": "ⴰⵣⵡⵉⵍ ⵏ ⵓⵣⴷⴰⵢ",
	"link_tip": "ⴰⵣⴷⴰⵢ ⵏ ⵓⴳⵏⵙⵓ",
	"extlink_sample": "http://www.example.com ⴰⵣⵡⵉⵍ ⵓⵣⴷⴰⵢ",
	"image_sample": "Example.jpg",
	"media_sample": "Example.ogg",
	"media_tip": "ⴰⵣⴷⴰⵢ ⵓⵙⴷⴰⵡ",
	"savearticle": "ⵣⵎⵎⴻⵎ ⵜⴰⵙⵏⴰ",
	"preview": "ⴰⵥⵕⵉ ⴰⵎⵣⵡⴰⵔⵓ",
	"showpreview": "ⵥⵕ",
	"showdiff": "ⵥⵕ ⵉⴱⴷⴷⴻⵍⵏ",
	"loginreqlink": "ⴽⵛⵎ",
	"newarticle": "(ⴰⵎⴰⵢⵏⵓ)",
	"note": "'''ⵜⴰⵏⵏⴰⵢⵜ:'''",
	"editing": "ⴰⴱⴷⴷⴻⵍ $1",
	"yourtext": "ⴰⴹⵕⵉⵙ ⵏⵏⴽ",
	"template-protected": "(protected)",
	"edittools-upload": "-",
	"nocreate-loggedin": "ⵓⵔ ⵖⵓⵔⴽ ⵜⵓⵔⴰⴳⵜ ⵏ ⴰⵙⵏⵓⵍⴼⵓ ⵏ ⵜⴰⵙⵏⵉⵡⵉⵏ ⵜⵉⵎⴰⵢⵏⵓⵜⵉⵏ.",
	"content-model-wikitext": "ⵡⵉⴽⵉⴰⴹⵔⵉⵙ",
	"content-model-javascript": "JavaScript",
	"content-model-css": "CSS",
	"nextrevision": "ⵜⴰⵙⵉⵡⵍⵜ ⵜⴰⵎⴰⵢⵏⵓⵜ",
	"cur": "ⵡⵉⵏ ⵖⵉⵍⴰ",
	"last": "ⴰⵎⵣⵡⴰⵔⵓ",
	"page_first": "ⵜⴰⵎⵣⵡⴰⵔⵓⵜ",
	"page_last": "ⵜⴰⵏⴳⴳⴰⵔⵓⵜ",
	"history-show-deleted": "ⵙⴼⴹ ⵡⴰⵀⴰ",
	"histfirst": "ⴰⵎⵣⵡⴰⵔⵓ",
	"histlast": "ⴰⵎⴰⵢⵏⵓ",
	"historyempty": "(ⵓⵔ ⴷⵉⵙ ⴰⵎⵢⴰ)",
	"history-feed-item-nocomment": "$1 ⴷⵉ $2",
	"rev-showdeleted": "ⵥⵕ",
	"revdelete-show-file-submit": "ⵢⴰⵀ",
	"revdelete-radio-same": "(ⵡⴰⵔ ⴰⴱⴷⴷⴻⵍ)",
	"revdelete-radio-set": "ⵢⴰⵀ",
	"revdelete-radio-unset": "ⵓⵀ ⵓ",
	"revdelete-log": "ⴰⵙⵔⴰⴳ:",
	"pagehist": "ⴰⵎⵣⵔⵓⵢ ⵏ ⵜⴰⵙⵏⴰ",
	"revdelete-reasonotherlist": "ⴰⵙⵔⴰⴳ ⵏⵉⴹⵏ",
	"mergehistory-from": "ⵜⴰⵙⵏⴰ ⴰⵖⴱⴰⵍⵓ:",
	"mergehistory-into": "ⴰⵡⵜⵜⴰ ⵏ ⵜⴰⵙⵏⴰ:",
	"mergehistory-reason": "ⴰⵙⵔⴰⴳ:",
	"lineno": "ⴰⴹⵕⵕⴰⵙ $1:",
	"editundo": "ⵓⵖⴰⵍ",
	"searchresults": "ⵜⴰⵢⴰⴼⵓⵜ ⵏ ⵓⵔⵣⵣⵓ",
	"searchresults-title": "ⵜⴰⵢⴰⴼⵓⵜ ⵓⵔⵣⵣⵓ ⵅⴼ \"$1\"",
	"prevn": "ⴰⵎⵣⵡⴰⵔⵓ {{PLURAL:$1|$1}}",
	"nextn": "ⴰⵎⴹⴼⵉⵔ {{PLURAL:$1|$1}}",
	"prevn-title": "ⴰⵎⵣⵡⴰⵔⵓ $1 {{PLURAL:$1|ⵜⴰⵢⴰⴼⵓⵜ|ⵜⵉⵢⴰⴼⵓⵜⵉⵏ}}",
	"nextn-title": "ⴰⵎⴹⴼⵉⵔ $1 {{PLURAL:$1|ⵜⴰⵢⴰⴼⵓⵜ|ⵜⵉⵢⴰⴼⵓⵜⵉⵏ}}",
	"shown-title": "ⵥⵕ $1 {{PLURAL:$1|ⵜⴰⵢⴰⴼⵓⵜ|ⵜⵉⵢⴰⴼⵓⵜⵉⵏ}} ⵉ ⴽⵓ ⵜⴰⵙⵏⴰ",
	"viewprevnext": "ⵥⵕ ($1 {{int:pipe-separator}} $2) ($3).",
	"searchprofile-images": "ⵎⵓⵍⵜⵉⵎⵉⴷⵢⴰ",
	"searchprofile-everything": "ⵎⴰⵕⵕⴰ (ⴰⴽⴽ)",
	"searchprofile-articles-tooltip": "ⵔⵣⵣⵓ ⴷⵉ $1",
	"searchprofile-images-tooltip": "ⵔⵣⵣⵓ ⵅⴼ ⵜⵡⵍⴰⴼⵉⵏ",
	"search-result-size": "$1 ({{PLURAL:$2|1 ⵜⴰⴳⵓⵔⵉ|$2 ⵜⵉⴳⵓⵔⵉⵡⵉⵏ}})",
	"search-section": "(ⵜⴰⴷⴰⵍⴰ $1)",
	"search-interwiki-default": "$1 ⵜⴰⵢⴰⴼⵓⵜ:",
	"search-interwiki-more": "(ⵓⴳⴰⵔ)",
	"search-relatedarticle": "ⵜⴰⵎⵣⴷⴰⵢⵜ",
	"searchrelated": "ⵜⴰⵎⵣⴷⴰⵢⵜ",
	"searchall": "ⵎⴰⵕⵕⴰ",
	"powersearch-toggleall": "ⵎⴰⵕⵕⴰ",
	"powersearch-togglenone": "ⴰⵎⵢⴰ (ⵓⵍⴰⵛ)",
	"search-external": "ⴰⵔⵣⵣⵓ ⴰⴱⵕⵕⴰⵏⵉ",
	"mypreferences": "Preferences",
	"prefs-skin": "ⵓⴷⵎ",
	"prefs-personal": "ⴰⵙⴷⴰⵡ ⵏ ⵓⵎⴰⴷⴰⵏ",
	"prefs-rc": "ⵉⴱⴷⴷⴻⵍⵏ ⵉⵏⴳⴳⵓⵔⴰ",
	"prefs-watchlist": "ⵓⵎⵓⵖ ⵏ ⵓⵙⵎⴰⵇⵇⵍ",
	"prefs-resetpass": "ⴱⴷⴷⴻⵍ ⵜⴰⵡⴰⵍⵜ ⵓⵙⵉⴽⵍ",
	"prefs-changeemail": "ⴱⴷⴷⴻⵍ ⴰⵎⵢⴰⵣⴰⵏ ⴰⵍⵉⴽⵜⵔⵓⵏⵉ",
	"saveprefs": "ⵣⵎⵎⴻⵎ",
	"prefs-editing": "ⴰⵙⴷⵔⴼ",
	"searchresultshead": "ⴰⵔⵣⵣⵓ",
	"timezoneregion-africa": "ⵉⴼⵔⵉⵇⵢⴰ",
	"timezoneregion-america": "ⴰⵎⵔⵉⴽⴰ",
	"timezoneregion-antarctica": "ⴰⵏⵜⴰⵔⴽⵜⵉⴽⴰ",
	"timezoneregion-asia": "ⴰⵙⵢⴰ",
	"timezoneregion-atlantic": "ⴰⴳⴰⵔⴰⵡ ⴰⵟⵍⴰⵏⵟⵉ",
	"timezoneregion-australia": "ⵓⵙⵜⵔⴰⵍⵢⴰ",
	"timezoneregion-europe": "ⵜⵓⵔⵓⴼⵜ (Europe)",
	"timezoneregion-indian": "ⴰⴳⴰⵔⴰⵡ ⴰⵀⵉⵏⴷⵉ",
	"timezoneregion-pacific": "ⴰⴳⴰⵔⴰⵡ ⴰⵎⵍⵡⵉ",
	"prefs-searchoptions": "ⴰⵔⵣⵣⵓ",
	"prefs-files": "ⵉⵙⴷⴰⵡⵏ",
	"prefs-custom-css": "Custom CSS",
	"youremail": "ⴰⵎⵢⴰⵣⴰⵏ ⴰⵍⵉⴽⵜⵔⵓⵏⵉ",
	"yourrealname": "ⴰⵙⵙⴰⵖ ⵏ ⵜⵉⴷⵜ:",
	"yourlanguage": "ⵜⵓⵜⵍⴰⵢⵜ:",
	"yourgender": "ⵓⵣⵓⴼ:",
	"gender-male": "ⴰⵎⴰⵢ",
	"gender-female": "ⵜⴰⵡⵜⵎⵜ",
	"email": "ⴰⵎⵢⴰⵣⴰⵏ ⴰⵍⵉⴽⵜⵔⵓⵏⵉ",
	"prefs-info": "ⵉⵏⵖⵎⵉⵙⵏ ⵉⴷⵙⵍⴰⵏⵏ",
	"prefs-i18n": "ⵜⴰⵙⵓⵖⵍⵜ",
	"prefs-signature": "Signature",
	"prefs-dateformat": "ⴰⵏⴰⵡ ⵏ ⵡⴰⴽⵓⴷ",
	"prefs-editor": "ⴰⵎⵙⴷⵔⴼ",
	"prefs-preview": "ⴰⵥⵕⵉ ⴰⵎⵣⵡⴰⵔⵓ",
	"prefs-tokenwatchlist": "ⵜⴰⵙⴰⵔⵓⵜ",
	"userrights-groupsmember": "ⴰⴳⵎⴰⵎ ⴷⵉ:",
	"userrights-irreversible-marker": "$1*",
	"group": "ⵜⴰⵔⴰⴱⴱⵓⵜ:",
	"group-sysop": "ⵉⵏⵎⵀⴰⵍⵏ ⵏ ⵓⴳⵔⴰⵡ",
	"group-all": "(ⵎⴰⵕⵕⴰ)",
	"group-user-member": "{{GENDER:$1|ⴰⴳⵎⴰⵎ}}",
	"group-bot-member": "{{GENDER:$1|ⴰⵕⵓⴱⵓⵜ}}",
	"group-sysop-member": "{{GENDER:$1|ⴰⵏⵎⵀ ⴰⵍ}}",
	"grouppage-user": "{{ns:project}}:ⵉⴳⵎⴰⵎⵏ",
	"right-delete": "ⴽⴽⵉⵙ ⵜⵉⵙⵏⴰⵡⵉⵏ",
	"action-read": "ⵖⵔ ⵜⴰⵙⵏⴰ ⴰⴷ",
	"action-edit": "ⴱⴷⴷⵍ ⵜⴰⵙⵏⴰ ⴰⴷ",
	"action-delete": "ⴽⴽⵉⵙ ⵜⴰⵙⵏⴰ ⴰⴷ",
	"action-sendemail": "ⴰⵣⵏ ⵜⵉⴱⵔⴰⵜⵉⵏ ⵏ e-mail",
	"nchanges": "$1 {{PLURAL:$1|ⴰⴱⴷⴷⴻⵍ|ⵉⴱⴷⴷⴻⵍⵏ}}",
	"recentchanges": "ⵉⴱⴷⴷⴻⵍⵏ ⵉⵏⴳⴳⵓⵔⴰ",
	"rcshowhidemine": "$1 ⵉⴱⴷⴷⴻⵍⵏ ⵉⵏⵓ",
	"diff": "ⵍⴼⵔⵇ",
	"hist": "ⴰⵎⵣⵔⵓⵢ",
	"hide": "ⵃⴱⵓ",
	"show": "ⵥⵕ",
	"minoreditletter": "ⵎ",
	"newpageletter": "ⵏ",
	"boteditletter": "ⴱ",
	"unpatrolledletter": "!",
	"recentchangeslinked-toolbox": "ⵉⴱⴷⴷⴻⵍⵏ ⵖⵓⵔ ⵜⴰⵣⴷⴰⵢⵜ",
	"recentchangeslinked-page": "ⴰⵙⵙⴰⵖ ⵏ ⵜⴰⵙⵏⴰ:",
	"upload": "ⵣⴷⴻⵎ ⴰⵙⴷⴰⵡ",
	"filename": "ⴰⵙⵙⴰⵖ ⵓⵙⴷⴰⵡ",
	"filereuploadsummary": "ⵉⴱⴷⴷⴻⵍⵏ ⵏ ⵓⵙⴷⴰⵡ:",
	"filesource": "ⴰⵖⴱⴰⵍⵓ:",
	"savefile": "ⵣⵎⵎⴻⵎ ⴰⵙⴷⴰⵡ",
	"upload-source": "ⴰⵖⴱⴰⵍⵓ ⵓⵙⴷⴰⵡ",
	"sourcefilename": "ⴰⵖⴱⴰⵍⵓ ⵡⴰⵙⵙⴰⵖ ⵓⵙⴷⴰⵡ:",
	"sourceurl": "ⴰⵖⴱⴰⵍⵓ ⵏ URL:",
	"img-auth-accessdenied": "ⴰⵎⵢⴰⵡⴰⴹ ⵢⵓⴳⵉ",
	"img-auth-nofile": "ⴰⵙⴷⴰⵡ \"$1\" ⴰⴷ ⵓⵔ ⵢⴻⵍⵍⴰ.",
	"license-header": "ⵜⵓⵔⴰⴳⵜ",
	"listfiles_search_for": "ⵔⵣⵣⵓ ⵅⴼ ⵡⴰⵙⵙⴰⵖ ⵏ ⵎⵉⴷⵢⴰ:",
	"imgfile": "ⴰⵙⴷⴰⵡ",
	"listfiles": "ⵓⵎⵓⵖ ⵏ ⵉⵙⴷⴰⵡⵏ",
	"listfiles_thumb": "ⴰⵙⵙⵎⵥⵉⵢ",
	"listfiles_date": "ⴰⴽⵓⴷ",
	"listfiles_name": "ⴰⵙⵙⴰⵖ",
	"listfiles_size": "Size",
	"listfiles-latestversion-yes": "ⵢⴰⵀ",
	"file-anchor-link": "ⴰⵙⴷⴰⵡ",
	"filehist": "ⴰⵎⵣⵔⵓⵢ ⵏ ⵓⵙⴷⴰⵡ",
	"filehist-deleteall": "ⴽⴽⵉⵙ ⵎⴰⵕⵕⴰ",
	"filehist-deleteone": "ⵓⴽⵓⵙ",
	"filehist-revert": "ⵙⵙⵓⵖⴰⵍ ⵖⵔ ⴰⵎⵣⵡⴰⵔⵓ",
	"filehist-current": "ⵖⵉⵍⴰ",
	"filehist-datetime": "ⴰⴽⵓⴷ/ⴰⵣⵎⵣ",
	"filehist-thumb": "Thumbnail",
	"filehist-user": "ⴰⵎⴷⴰⵏ",
	"filehist-filesize": "ⵜⵉⴷⴷⵉ ⵓⵙⴷⴰⵡ",
	"filehist-comment": "ⵜⴰⵏⵏⴰⵢⵜ",
	"filepage-nofile": "ⵓⵔ ⵉⵍⵍⴰ ⵓⵙⴷⴰⵡ ⵙ ⵡⴰⵙⵙⴰⵖ ⴰⴷ/ⴰⴳⵉ.",
	"shared-repo-from": "ⵙⴳ $1",
	"filerevert-comment": "ⴰⵙⵔⴰⴳ:",
	"filedelete": "ⴽⴽⵉⵙ $1",
	"filedelete-legend": "ⴽⴽⴻⵙ ⴰⵙⴷⴰⵡ",
	"filedelete-comment": "ⴰⵙⵔⴰⴳ:",
	"filedelete-submit": "ⵓⴽⵓⵙ",
	"mimesearch": "ⴰⵔⵣⵣⵓ ⵏ MIME",
	"mimetype": "ⴰⵏⴰⵡ ⵓⵙⴷⴰⵡ:",
	"statistics-pages": "ⵜⵉⵙⵏⴰⵡⵉⵏ",
	"brokenredirects-edit": "ⴱⴷⴷⴻⵍ",
	"brokenredirects-delete": "ⵓⴽⵓⵙ",
	"withoutinterwiki-submit": "ⵥⵕ",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"ncategories": "$1 {{PLURAL:$1|ⵜⴰⴳⴳⴰⵢⵜ|ⵜⴰⴳⴳⴰⵢⵉⵏ}}",
	"longpages": "ⵜⴰⵙⵏⵉⵡⵉⵏ ⵎⵇⵇⴰⵔⵏⵜ",
	"newpages": "ⵜⵉⵙⵏⵉⵡⵉⵏ ⵜⵉⵎⴰⵢⵏⵓⵜⵉⵏ",
	"newpages-username": "ⴰⵙⵙⴰⵖ ⵓⵎⴷⴰⵏ:",
	"move": "ⵙⵎⵓⵜⵜⵉ",
	"notargettitle": "ⵡⴰⵔ ⴰⵡⵜⵜⴰⵙ",
	"pager-newer-n": "{{PLURAL:$1|ⴰⵙⵎⴰⵢⵏⵓ|$1 ⵉⵙⵎⴰⵢⵏⵓⵜⵏ}}",
	"booksources": "ⵉⵖⴱⵓⵍⴰ ⵏ ⵓⴷⵍⵉⵙ",
	"booksources-search-legend": "ⵔⵣⵣⵓ ⵅⴼ ⵉⵖⴱⵓⵍⴰ ⵏ ⵉⴷⵍⵉⵙⵏ",
	"booksources-isbn": "ISBN:",
	"allpages": "ⵎⴰⵕⵕⴰ ⵜⵉⵙⵏⴰⵡⵉⵏ",
	"allarticles": "ⵎⴰⵕⵕⴰ ⵜⵉⵙⵏⴰⵡⵉⵏ",
	"allpagessubmit": "ⴷⴷⵓ",
	"allpagesprefix": "ⵥⵕ ⵜⵉⵙⵏⵉⵡⵉⵏ ⵏⵏⴰ ⵉⵣⵡⴰⵔⵏ ⵙ:",
	"categories": "ⵜⴰⴳⴳⴰⵢⵉⵏ",
	"linksearch-ok": "ⴰⵔⵣⵣⵓ",
	"linksearch-line": "$1 ⵉⵣⴷⵉⴷ ⵙⴳ $2",
	"listusers-submit": "ⵥⵕ",
	"listusers-blocked": "(ⵉⴱⵍⵓⴽⵉ)",
	"listgrouprights-group": "ⵜⴰⵔⴰⴱⴱⵓⵜ",
	"listgrouprights-members": "(ⵓⵎⵓⵖ ⵏ ⵉⴳⵎⴰⵎⵏ)",
	"emailuser": "ⴰⵣⵏ e-mail",
	"emailfrom": "ⵙⴳ:",
	"emailto": "ⴰⵔ:",
	"emailmessage": "ⵜⴰⴱⵔⴰⵜ:",
	"emailsend": "ⴰⵣⵏ",
	"watchlist": "ⵓⵎⵓⵖ ⵏ ⵓⵙⵎⴰⵇⵇⵍ ⵉⵏⵓ",
	"mywatchlist": "ⵓⵎⵓⵖ ⵏ ⵓⵙⵎⴰⵇⵇⵍ",
	"watchlistfor2": "ⵉ $1 $2",
	"watch": "ⵥⵕ",
	"unwatch": "ⵙⴱⴻⴷⴷ ⵍⵄⵙⵙⴰ",
	"wlshowlast": "ⵉⵥⵕⵉ ⵏⵉⴹⵏ $1 ⵜⴰⵔⴰⴳⵉⵏ $2 ⵓⵙⵙⴰⵏ",
	"changed": "ⵜⴱⴷⴷⴻⵍⴷ",
	"delete-legend": "ⵓⴽⵓⵙ",
	"protectcomment": "ⴰⵙⵔⴰⴳ:",
	"protect-othertime": "ⴰⵣⵎⵣ ⵏⵏⵉⴹⵏ:",
	"protect-othertime-op": "ⴰⴽⵓⴷ ⵢⴰⴹⵏ",
	"restriction-upload": "Upload",
	"undeleteviewlink": "ⵥⵕ",
	"undelete-search-submit": "ⴰⵔⵣⵣⵓ",
	"undelete-show-file-submit": "ⵢⴰⵀ",
	"blanknamespace": "(ⴰⵎⵣⵡⴰⵔⵓ)",
	"mycontris": "ⴰⵎⴰⵡⴰⵙⵏ",
	"contribsub2": "ⵉ $1 ($2)",
	"uctop": "ⴰⴼⵍⵍⴰ",
	"sp-contributions-newbies-sub": "ⵉ ⵉⵙⴷⴰⵡⵏ ⵉⵎⴰⵢⵏⵓⵜⵏ",
	"sp-contributions-talk": "ⴰⵎⵢⴰⵏⵏⴰⵏ",
	"sp-contributions-submit": "ⴰⵔⵣⵣⵓ",
	"whatlinkshere": "ⵎⴰ ⵢⵣⴷⵉⵏ ⵖⵉ",
	"whatlinkshere-title": "ⵜⴰⵙⵏⵉⵡⵉⵏ ⵉⴷ ⵉⵣⴷⵢⴻⵏ ⵖⵔ  \"$1\"",
	"whatlinkshere-page": "ⵜⴰⵙⵏⴰ:",
	"isimage": "ⴰⵣⴷⴰⵢ ⵓⵙⴷⴰⵡ",
	"whatlinkshere-links": "← ⵉⵣⴷⴰⵢⵏ",
	"whatlinkshere-hidelinks": "$1 ⵉⵣⴷⴰⵢⵏ",
	"whatlinkshere-hideimages": "$1 ⵉⵣⴷⴰⵢⵏ ⵏ ⵉⵙⴷⴰⵡⵏ",
	"whatlinkshere-filters": "ⴰⵎⵙⵜⴰⵢ",
	"blocklist-timestamp": "ⴰⴽⵓⴷ",
	"blocklist-target": "ⴰⵡⵜⵜⴰⵙ",
	"blocklist-reason": "ⴰⵙⵔⴰⴳ",
	"blocklink": "ⵙⴳⴷⴰⵍ",
	"contribslink": "ⵉⵎⵢⴰⵡⴰⵙⵏ",
	"blocklogpage": "ⵣⵎⵎⵉⵎ ⴰⴳⴷⴰⵍ",
	"movereason": "ⴰⵙⵔⴰⴳ:",
	"export-addcat": "ⵔⵏⵓ",
	"export-addns": "ⵔⵏⵓ",
	"export-download": "ⵣⵎⵎⴻⵎ ⴰⵎ ⴰⵙⴷⴰⵡ",
	"allmessagesname": "ⴰⵙⵙⴰⵖ",
	"allmessages-filter-legend": "ⴰⵎⵙⵜⴰⵢ",
	"allmessages-filter-all": "ⵎⴰⵕⵕⴰ",
	"allmessages-language": "ⵜⵓⵜⵍⴰⵢⵜ:",
	"allmessages-filter-submit": "ⴷⴷⵓ",
	"thumbnail-more": "ⵙⵙⴻⵎⵖⵔ",
	"import-upload-filename": "ⴰⵙⵙⴰⵖ ⵓⵙⴷⴰⵡ:",
	"import-comment": "ⵜⴰⵏⵏⴰⵢⵜ:",
	"tooltip-pt-mytalk": "ⵜⴰⵙⵏⴰ ⵓⵎⵙⴰⵡⴰⵍ ⵏⵏⴽ",
	"tooltip-pt-mycontris": "ⵓⵎⵓⵖ ⵏ ⵜⵡⵉⵙⵉ ⵏⵏⴽ",
	"tooltip-pt-logout": "ⵓⴼⵓⵖ",
	"tooltip-ca-talk": "ⴰⵎⵙⴰⵡⴰⵍ ⵅⴼ ⵜⵙⵏⴰ ⴰ",
	"tooltip-search": "ⵔⵣⵣⵓ ⵅⴼ {{SITENAME}}",
	"tooltip-search-fulltext": "ⵔⵣⵣⵓ ⴷⵉ ⵜⴰⵙⵏⵉⵡⵉⵏ ⵅⴼ ⵓⴹⵕⵉⵙ ⴰⴷ",
	"tooltip-p-logo": "ⴰⵙⵏⵓⴱⴳ",
	"tooltip-n-mainpage": "ⵥⵕ ⴰⵙⵏⵓⴱⴳ",
	"tooltip-n-mainpage-description": "ⵥⵕ ⴰⵙⵏⵓⴱⴳ",
	"tooltip-n-portal": "ⵅⴼ ⵓⵙⵏⴼⴰⵔ, ⵎⵉⵏ ⵜⵣⵎⵎⴰⵔⴻⴷ ⴰⴷ ⵜⴻⴳⴳⴷ,ⵎⴰⵏⵉ ⵖⴰ ⵜⴰⴼⴷ ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏ",
	"tooltip-n-recentchanges": "ⵓⵎⵓⵖ ⵏ ⵉⴱⴷⴷⵉⵍⴻⵏ ⵉⵏⴳⵓⵔⴰ ⴷⵉ ⵡⵉⴽⵉ",
	"tooltip-n-help": "ⴰⴷⵖⴰⵔ ⴳⵎⵉ ⵖ ⵜⴰⴼⴷ",
	"tooltip-t-whatlinkshere": "ⵓⵎⵓⵖ ⵏ ⵎⴰⵕⵕⴰ ⵜⴰⵙⵏⵉⵡⵉⵏ ⵏ ⵡⵉⴽⵉ ⵉⵣⴷⴷⵉⵏ ⴷⴰ",
	"tooltip-t-emailuser": "ⴰⵣⵏ email ⵉ ⵓⴼⴳⴰⵏ ⴰⴷ",
	"tooltip-t-upload": "ⵣⴷⴻⵎ ⴰⵙⴷⴰⵡ",
	"tooltip-t-specialpages": "ⵓⵎⵓⵖ ⵏ ⴰⴽⴽ ⵜⴰⵙⵏⵉⵡⵉⵏ ⵉⵥⵍⵉⵏ",
	"tooltip-t-permalink": "ⴰⵣⴷⴰⵢ ⵏ ⴱⴻⴷⴷⴰ ⵉ ⵓⵍⵇⵎ ⵙⴳ ⵜⴰⵙⵏⴰ",
	"tooltip-ca-nstab-media": "ⵥⵕ ⵜⴰⵙⵏⴰ ⵏ ⵎⵉⴷⵢⴰ",
	"tooltip-ca-nstab-project": "ⵥⵕ ⵜⴰⵙⵏⴰ ⵓⵙⵏⴼⴰⵔ",
	"tooltip-ca-nstab-image": "ⵥⵕ ⵜⴰⵙⵏⴰ ⵏ ⵓⵙⴷⴰⵡ",
	"tooltip-ca-nstab-template": "ⵥⵕ ⵜⴰⵍⵖⴰ",
	"tooltip-ca-nstab-category": "ⵥⵕ ⵜⴰⵙⵏⴰ ⵏ ⵜⴰⴳⴳⴰⵢⵜ",
	"pageinfo-display-title": "ⵥⵕ ⴰⵣⵡⵉⵍ",
	"pageinfo-article-id": "ⵓⵟⵟⵓⵏ ⵏ ⵜⴰⵙⵏⴰ (ID)",
	"pageinfo-redirects-value": "$1",
	"pageinfo-lasttime": "ⴰⵎⵣⵔⵓⵢ ⵓⴱⴷⴷⴻⵍ ⴰⵏⴳⴳⴰⵔⵓ",
	"pageinfo-edits": "ⵓⵟⵟⵓⵏ ⵏ ⵉⴱⴷⴷⴻⵍⵏ",
	"pageinfo-toolboxlink": "ⵉⵏⵖⵎⵉⵙⵏ ⵅⴼ ⵜⴰⵙⵏⴰ ⴰⴳⵉ (ⴰⴷ)",
	"pageinfo-redirectsto-info": "ⵉⵏⵖⵎⵉⵙⵏ",
	"pageinfo-contentpage-yes": "ⵢⴰⵀ",
	"pageinfo-protect-cascading-yes": "ⵢⴰⵀ",
	"ilsubmit": "ⴰⵔⵣⵣⵓ",
	"bydate": "ⵙ ⵓⵣⵎⵣ",
	"seconds-abbrev": "$1 s",
	"minutes-abbrev": "$1 min",
	"hours-abbrev": "$1 h",
	"minutes": "{{PLURAL:$1|$1 ⵜⵓⵙⴷⴰⴷⵜ|$1 ⵜⵓⵙⴷⴰⴷⵉⵏ}}",
	"hours": "{{PLURAL:$1|$1 ⵜⴰⵙⵔⴰⴳⵜ|$1 ⵜⵉⵙⵔⴰⴳⵉⵏ}}",
	"days": "{{PLURAL:$1|$1 ⴰⵙⵙ|$1 ⵓⵙⵙⴰⵏ}}",
	"months": "{{PLURAL:$1|$1 ⴰⵢⵢⵓⵔ|$1 ⴰⵢⵢⵓⵔⵏ}}",
	"ago": "$1 ⴷⴰⵜ",
	"just-now": "ⵖⵉⵍⴰ ⵚⴰⴼⵉ",
	"variantname-zh-hant": "hant",
	"variantname-zh-cn": "cn",
	"variantname-zh": "zh",
	"variantname-ku-arab": "ku-Arab",
	"variantname-tg": "tg",
	"namespacesall": "ⵎⴰⵕⵕⴰ",
	"monthsall": "ⵎⴰⵕⵕⴰ",
	"confirm_purge_button": "ⵡⴰⵅⵅⴰ",
	"confirm-watch-button": "ⵡⴰⵅⵅⴰ",
	"confirm-unwatch-button": "ⵡⴰⵅⵅⴰ",
	"semicolon-separator": "&#32;",
	"imgmultigo": "ⴷⴷⵓ!",
	"imgmultigoto": "ⴷⴷⵓ ⵖⵔ ⵜⴰⵙⵏⴰ $1",
	"table_pager_first": "ⵜⴰⵙⵏⴰ ⵜⴰⵎⵣⵡⴰⵔⵓⵜ",
	"table_pager_last": "ⵜⴰⵙⵏⴰ ⵜⴰⵏⴳⴳⴰⵔⵓⵜ",
	"table_pager_limit_label": "ⵉⴼⵔⴷⵉⵙⵏ ⴷⵉ ⴽⵓ ⵜⴰⵙⵏⴰ:",
	"table_pager_limit_submit": "ⴷⴷⵓ",
	"table_pager_empty": "ⵡⴰⵔ ⵜⵉⵢⴰⴼⵓⵜⵉⵏ",
	"watchlistedit-raw-titles": "ⵉⵣⵡⵉⵍⵏ:",
	"iranian-calendar-m8": "ⴰⴱⴰⵏ",
	"hijri-calendar-m8": "ⵛⴰⵄⴱⴰⵏ",
	"hebrew-calendar-m6": "ⴰⴷⴰⵔ",
	"version-skins": "ⵓⴷⵎⴰⵡⵏ",
	"version-software-product": "ⴰⵎⵙⵢⴰⴼⵓ (ⴰⵏⴼⵔⴰⵙ)",
	"version-entrypoints-header-url": "URL",
	"fileduplicatesearch-filename": "ⴰⵙⵙⴰⵖ ⵓⵙⴷⴰⵡ:",
	"fileduplicatesearch-submit": "ⴰⵔⵣⵣⵓ",
	"specialpages": "ⵜⴰⵙⵏⵉⵡⵉⵏ ⵉⵥⵍⵉⵏ",
	"specialpages-group-pagetools": "ⵉⵎⴰⵙⵙⵏ ⵏ ⵜⴰⵙⵏⴰ",
	"specialpages-group-spam": "ⵉⵎⴰⵙⵙⵏ ⵏ ⵙⴱⴰⵎ",
	"tag-filter-submit": "ⴰⵎⵙⵜⴰⵢ",
	"compare-page1": "ⵜⴰⵙⵏⴰ 1",
	"compare-page2": "ⵜⴰⵙⵏⴰ 2",
	"logentry-delete-delete": "$1 ⴽⴽⵉⵙ ⵜⴰⵙⵏⴰ $3",
	"logentry-delete-restore": "$1 ⵙⵙⴰⵖⵓⵍ ⵜⴰⵙⵏⴰ $3",
	"rightsnone": "(ⵡⴰⵔ)",
	"feedback-close": "ⵉⵣⵎⵎⴻⵎ",
	"feedback-message": "ⵜⴰⴱⵔⴰⵜ:",
	"feedback-subject": "ⴰⵙⵏⵜⵍ:",
	"searchsuggest-search": "ⵔⵣⵣⵓ ⵅⴼ {{SITENAME}}",
	"duration-seconds": "$1 {{PLURAL:$1|ⵜⴰⵙⵏⴰⵜ|ⵜⵉⵙⵏⴰⵜⵉⵏ}}",
	"duration-minutes": "$1 {{PLURAL:$1|ⵜⵓⵙⴷⴰⴷⵜ|ⵜⵓⵙⴷⴰⴷⵉⵏ}}",
	"duration-hours": "$1 {{PLURAL:$1|ⵜⴰⵙⵔⴰⴳⵜ|ⵜⵉⵙⵔⴰⴳⵉⵏ}}",
	"duration-days": "$1 {{PLURAL:$1|ⴰⵙⵙ|ⵓⵙⵙⴰⵏ}}",
	"duration-weeks": "$1 {{PLURAL:$1|ⵉⵎⴰⵍⴰⵙⵙ|ⵉⵎⴰⵍⴰⵙⵙⵏ}}",
	"duration-years": "$1 {{PLURAL:$1|ⴰⵙⴳⴳⵯⴰⵙ|ⵉⵙⴳⴳⵯⴰⵙⵏ}}",
	"duration-decades": "$1 {{PLURAL:$1|ⵜⴰⵙⵓⵜ|ⵜⴰⵙⵓⵜⵉⵏ}}",
	"duration-centuries": "$1 {{PLURAL:$1|ⵜⴰⵙⵓⵜ|ⵜⴰⵙⵓⵜⵉⵏ}}",
	"special-characters-group-latin": "ⵜⴰⵍⴰⵜⵉⵏⵉⵜ",
	"special-characters-group-ipa": "IPA",
	"special-characters-group-greek": "ⵜⴰⵢⵓⵏⴰⵏⵉⵜ",
	"special-characters-group-arabic": "ⵜⴰⵄⵔⴰⴱⵜ",
	"special-characters-group-persian": "ⵜⴰⴼⴰⵔⵉⵙⵉⵜ",
	"special-characters-group-hebrew": "ⵜⴰⵄⵉⴱⵔⵉⵜ",
	"special-characters-group-bangla": "ⵜⴰⴱⵏⴳⴰⵍⵉⵜ",
	"special-characters-group-tamil": "ⵜⴰⵎⵉⵍ",
	"special-characters-group-telugu": "ⵜⴻⵍⵓⴳⵓ",
	"special-characters-group-sinhala": "ⵜⴰⵙⵏⵀⴰⵍⵉⵜ",
	"special-characters-group-thai": "ⵜⴰⵟⴰⵢⵍⴰⵏⴷⵉⵜ",
	"special-characters-group-lao": "ⵜⵍⴰⵡⵉⵜ",
	"special-characters-group-khmer": "ⵅⴰⵎⵉⵔ"
}
