{
	"@metadata": {
		"authors": [
			"2Q",
			"Aig mest ei varasta",
			"Andrijko Z.",
			"Comp1089",
			"Erdemaslancan",
			"Paivud",
			"Trần Nguyễn Minh Huy",
			"아라"
		]
	},
	"tog-underline": "Link underlining",
	"underline-always": "Alõzii",
	"underline-never": "Eb kõzniid",
	"sunday": "Nätilpäivä",
	"monday": "Esmezarci",
	"tuesday": "Tõizarci",
	"wednesday": "Kõlmõzpäivä",
	"thursday": "Nelläzpäivä",
	"friday": "Viďďezpäivä",
	"saturday": "Laukopäivä",
	"sun": "Nät",
	"mon": "Esm",
	"tue": "Tõi",
	"wed": "Kõl",
	"thu": "Nel",
	"fri": "Viď",
	"sat": "Lau",
	"january": "janvaari",
	"february": "fevraaľi",
	"march": "martti",
	"april": "aprilli",
	"may_long": "mai",
	"june": "juńi",
	"july": "juľi",
	"august": "augusti",
	"september": "senťaabri",
	"october": "okťaabri",
	"november": "nojaabri",
	"december": "dekaabri",
	"january-gen": "janvaarii",
	"february-gen": "fevraalii",
	"march-gen": "martii",
	"april-gen": "aprillii",
	"may-gen": "maja",
	"june-gen": "junii",
	"july-gen": "juľii",
	"august-gen": "augustii",
	"september-gen": "senťaabrii",
	"october-gen": "okťaabrii",
	"november-gen": "nojaabrii",
	"december-gen": "dekaabrii",
	"jan": "janvaari",
	"feb": "fevraali",
	"mar": "martti",
	"apr": "aprilli",
	"may": "mai",
	"jun": "juni",
	"jul": "juľi",
	"aug": "augusti",
	"sep": "senťaabri",
	"oct": "okťaabri",
	"nov": "nojaabri",
	"dec": "dekaabri",
	"pagecategories": "{{PLURAL:$1|Gruppa|Gruppad}}",
	"category_header": "Cuľľed, kummad õvad gruppaz \"$1\"",
	"subcategories": "Alagruppad",
	"category-media-header": "Mediafailid, kummad õvad gruppaz \"$1\"",
	"category-empty": "''Kase gruppa on tühjä.''",
	"hidden-categories": "{{PLURAL:$1|Salautõttu gruppa|Salautõtud gruppad}}",
	"category-subcat-count": "{{PLURAL:$2|Senez gruppaz on ainult vahtiaava alagruppa.|{{PLURAL:$1|Vahtiaava alagruppa kuulub|Vahtiaava $1 alagruppaa kuuluvad}} sihee gruppaa. Alagruppaďďe cisla gruppaza on $2.}}",
	"category-article-count": "{{PLURAL:$2|Senez gruppaz on ainult vahtiaava cülci.|{{PLURAL:$1|Vahtiaava alagruppa kuulub|Vahtiaava $1 cülciä kuuluvad}} sihee gruppaa. Cülcije cisla gruppaza on $2.}}",
	"category-file-count": "{{PLURAL:$2|Senez gruppaz on ainult vahtiaava faili.|{{PLURAL:$1|Vahtiaava alagruppa kuulub|Vahtiaava $1 failid kuuluvad}} sihee gruppaa. Cülcije cisla gruppaza on $2.}}",
	"listingcontinuesabbrev": "ladvaub",
	"noindex-category": "Ebäindekseeritettäväd lehocülled",
	"about": "Täätühsed",
	"newwindow": "(avaub uuvvõza akkunaza)",
	"cancel": "Otmeńoit",
	"mypage": "Minu cülci",
	"mytalk": "Minu juttu",
	"navigation": "Valittsõmin",
	"and": "&#32;ja",
	"faq": "FAQ",
	"actions": "Tekod",
	"namespaces": "Nimiruumid",
	"variants": "Variandid",
	"errorpagetitle": "Vika",
	"returnto": "Mee takaz cüľľelle $1.",
	"tagline": "Lähe: {{SITENAME}}",
	"help": "Api",
	"search": "Ettsü",
	"searchbutton": "Etsi",
	"go": "Mee",
	"searcharticle": "Mee",
	"history": "Cüľľee istori",
	"history_short": "Istori",
	"printableversion": "Pecatoittõva verzija",
	"permalink": "Postojannoi linkki",
	"view": "Prestavleńńõd",
	"edit": "Muuttaa",
	"create": "Loo cülci",
	"delete": "Pühi",
	"protect": "Varjaa",
	"protect_change": "muutu",
	"newpage": "Uusi cülci",
	"talkpagelinktext": "Juttu",
	"specialpage": "Osoobennoi cülci",
	"personaltools": "Õmad tööriisõd",
	"talk": "Juttu",
	"views": "Prestavleńńõd",
	"toolbox": "Tööriisõd",
	"otherlanguages": "Muilla ceelillä",
	"redirectedfrom": "(Mešaitõttu cüľľeltä $1)",
	"redirectpagesub": "Mešaituzcülci",
	"lastmodifiedat": "Viimõin muutuz: $2 $1",
	"jumpto": "Hüppä:",
	"jumptonavigation": "valittsõmisiisõ",
	"jumptosearch": "ettsüse",
	"aboutsite": "Tääteja {{GRAMMAR:elative|{{SITENAME}}}}",
	"aboutpage": "Project:Täätühsed",
	"copyright": "Sisälto on $1 litsentsii mukka svobodnoi.",
	"copyrightpage": "{{ns:project}}:Kopiraitti",
	"currentevents": "Nücüizõd noovosťi",
	"currentevents-url": "Project:Nücüizõd noovosťi",
	"disclaimers": "Ceeltümin vassamizõõ",
	"disclaimerpage": "Project:Ceeltümin vassamizõõ",
	"edithelp": "Muutuzavid",
	"mainpage": "Päälehto",
	"mainpage-description": "Päälehto",
	"portal": "Foorum",
	"portal-url": "Project:Foorum",
	"privacy": "Salaštrahuituz",
	"privacypage": "Project:Salaštrahuituz",
	"badaccess": "Lupa ceeltistü",
	"ok": "OK",
	"retrievedfrom": "Jälcinnü adresissa \"$1\"",
	"youhavenewmessages": "Teill on $1 ($2).",
	"editsection": "muuttaa",
	"editold": "muuttaa",
	"viewsourceold": "lähtekoodi",
	"editlink": "muuttaa",
	"viewsourcelink": "lähtekoodi",
	"editsectionhint": "Muutta alajakkoa $1",
	"toc": "Sisälto",
	"showtoc": "näüt väľľää",
	"hidetoc": "salauta",
	"site-rss-feed": "$1-RSS-söötte",
	"site-atom-feed": "$1-Atom-söötte",
	"page-rss-feed": "\"$1\" RSS-söötte",
	"page-atom-feed": "\"$1\" Atom-söötte",
	"red-link-title": "$1 (cülciä ebõõ)",
	"nstab-main": "Artikkeli",
	"nstab-user": "Cäüttijäcülci",
	"nstab-media": "Media-cülci",
	"nstab-special": "Osoobennoi cülci",
	"nstab-project": "Projekticülci",
	"nstab-image": "Faili",
	"nstab-mediawiki": "Ilmottamin",
	"nstab-template": "Šablooni",
	"nstab-category": "Gruppa",
	"error": "Vika",
	"missing-article": "Cüľľee sisältoa eb löütännü täätöbaazassa: $1 $2.\n\nUssassi se johtub ustaŕeloi sravńoi- vai istorilinkissä roocittulõõ cüľľelee.\n\nKui cüsümüssessä ebõõ roocittu cülci, võib õlla õlõttõ löütännü ošipkaa sistemalla. Õõ nii üvä ilmuttõma cüľľee adressia vikii [[Special:ListUsers/sysop|praviťeľalõõ]].",
	"missingarticle-rev": "(verzija: $1)",
	"badtitle": "Paha zagolofkka",
	"badtitletext": "Cüzüttü artikkelizagolofkka õli vilpilliin, tühjä vai väärii linkitettü ceelijeväliin vai vikiiväliin linkki.",
	"viewsource": "Lähtekoodi",
	"yourname": "Cäüttijänimi:",
	"yourpassword": "Salasõna",
	"yourpasswordagain": "Tõissaga salain-sõna:",
	"login": "Cirjut süäme",
	"nav-login-createaccount": "Cirjut süäme vai registriiroit cäüttijässi",
	"logout": "Cirjut uloz",
	"userlogout": "Cirjut uloz",
	"createaccount": "Uusi cäüttijää",
	"mailmypassword": "Lähet uusi salasõna elektropoštiikaa",
	"loginlanguagelabel": "Ceeli: $1",
	"resetpass-submit-cancel": "Otmeńoit",
	"passwordreset-username": "Cäüttijänimi:",
	"changeemail-newemail": "Vassõn e-mail:",
	"bold_sample": "Pimmiä teksti",
	"bold_tip": "Pimmiä teksti",
	"italic_sample": "Kursiivoi teksti",
	"italic_tip": "Kursiivi",
	"link_sample": "Linkki",
	"link_tip": "Sisipooliin linkki",
	"extlink_sample": "http://www.example.com linki nimi",
	"extlink_tip": "Eräpooliin linkki (mäleht http:// prefiksi)",
	"headline_sample": "Zagolofkka-teksti",
	"headline_tip": "Zagolofkka",
	"nowiki_sample": "Lissä formattimatoo teksti tänne",
	"nowiki_tip": "Ignoriiroit viki formatti",
	"image_tip": "Kuva",
	"media_tip": "Faililinkki",
	"sig_tip": "Alacirjutuz aikamerkikaa",
	"hr_tip": "Gorizontalnoi viiru",
	"summary": "Turvotuz:",
	"subject": "Teema:",
	"minoredit": "Kase on peeni muutuz",
	"watchthis": "Lissä kattsõspiiskaa",
	"savearticle": "Salvo cülci",
	"preview": "Prestavleńńa",
	"showpreview": "Näüt prestavleńńa",
	"showdiff": "Näüt muutussõd",
	"anoneditwarning": "Että õlõ süämme cirjutõnnu. Teďďee IP-adressi cirjuttanes sene cüľľee muutuzistorisõ.",
	"summary-preview": "Turvotuhsõ prestavleńńa",
	"loginreqlink": "cirjut süäme",
	"newarticle": "(Uusi)",
	"newarticletext": "Sitä cülciä veel ebõõ.\nVõitta loovva cüľľee cirjuttamall alla õlõvasõõ tilaa. Kui että taho loovva [$1 cülciä], menka takaz Web-brauzeraa \"back\"-napuukaa.",
	"noarticletext": "{{GRAMMAR:inessive|{{SITENAME}}}} ebõõ sene nimissä cülciä.\n* Võid [[Special:Search/{{PAGENAME}}|ettsiä cüľľee nimellä]] muilta cüľľeltä.\n* Võid cirjuttõma uuvvõõ cüľľee <span class=\"plainlinks\">[{{fullurl:{{FULLPAGENAME}}|action=edit}} {{PAGENAME}}]</span>.",
	"noarticletext-nopermission": "Paraika kazell lehocüllell eb õõ teksta.\nTüü võittõ [[Special:Search/{{PAGENAME}}|kaze nime nimettamizõ löütä]] muiss artikkeliiss, ehci <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}}löütä azjakõhaizõd cirjauhsõd žurnaaliiss]</span>.",
	"previewnote": "'''Kase on ainult prestavleńńa.''' Cülciä ebõõ veel salvotõttu!",
	"editing": "Muutun $1",
	"editingsection": "Muuttõmizõll on õsa cüľľess $1",
	"copyrightwarning": "Kõik {{SITENAME}}'lle formittu saacid katsotaa julkaistussi $2 -litsentsi mukka ($1). Kui että taho, jot Teďďee cirjutussa muutõtaa armõttomassi ja svobodno cävvää uuvvõllõõ, elä cirjuttõga.<br />Toož, Te luppattõ, jot cirjutittä Teďďee teksti ize, vai kopiiroizitta slobodnoissa cüľľessä.<br />'''ELÄ CÄÜTTEGA TECEJÄÕIKUSÕKAA OĎĎÕLTUIT MAŤERIIT ILMA LUPPA!'''",
	"templatesused": "Sell cüľľell {{PLURAL:$1|cäütetüd šabloonid}}:",
	"templatesusedpreview": "{{PLURAL:$1|Šabloonid}} sellä prestavleńńalla:",
	"template-protected": "(oďďõttu)",
	"template-semiprotected": "(varjõttu anonüümeilt ja uusilt cäüttijilt)",
	"hiddencategories": "Kase cülci kuulub {{PLURAL:$1|vahtiaavaa salautõttuu gruppaa|vahtiaavii salautõttuisõõ gruppoisõõ}}:",
	"permissionserrorstext-withaction": "Teill ebõõ luppa $2 {{PLURAL:$1|vahtiaavass süüss|vahtiaaviss süiss}} peräss:",
	"recreate-moveddeleted-warn": "'''Tähele-pano. Tüü loottõ taaz lehocülce, kumpa õli eespäi poisõttu.'''\n\nTarkassaga, vai tarviz teile sitä tehä. Alapallõ õlla kaze lehocülle poissamizije ja nimije muuttamizije žurnaalad esitettü.",
	"moveddeleted-notice": "Kase cülci on pühittü. Alla on sene cüľľee pühi'istori.",
	"post-expand-template-inclusion-warning": "'''Etetäätämin:''' lizettävije šabloonije summaarin koko on liiga suuri.\nMõnõd šabloonad eväd lee lizettü.",
	"post-expand-template-inclusion-category": "Lehocülled, jõgõit vart lizettävije šabloonije sallittu koko on ületettü",
	"post-expand-template-argument-warning": "'''Tähele-pano''': kase lehocülci sisältäb vähepält ühs šabloona, kumma argumental on liiga suuri avvamizõ koko. Mokomad argumentad eväd õltu näütettü",
	"post-expand-template-argument-category": "Lehocülled, jõgad sisälletä väl’l’ä-jätettü šabloonije argumentad.",
	"viewpagelogs": "Näüt sene cüľľee logid",
	"currentrev": "Nücüin verzija",
	"currentrev-asof": "Nücüin verzija $1",
	"revisionasof": "Verzija $1",
	"revision-info": "41. Verssija $1-ss; $2",
	"previousrevision": "← Vanõpi verzija",
	"nextrevision": "Uuvvõpi verzija →",
	"currentrevisionlink": "Nücüin verzija",
	"cur": "nüc.",
	"last": "entin",
	"histlegend": "Merkid: ({{int:cur}}) = vahõ nütšüizese verzijaa, ({{int:last}}) = vahõ entiizese verzijaa, '''{{int:minoreditletter}}''' = peeni muutuz",
	"history-fieldset-title": "Ľistvoit muutuzistoria",
	"history-show-deleted": "Tol'ko poisõttu",
	"histfirst": "Kõikkõa varaizõpid",
	"histlast": "Kõikkõa viimõizõpid",
	"history-feed-item-nocomment": "$1 .. $2",
	"rev-delundel": "näüt/salauta",
	"rev-showdeleted": "näüt väľľää",
	"revdelete-show-file-submit": "Daa",
	"revdelete-radio-set": "Daa",
	"revdelete-radio-unset": "Eb",
	"revdelete-log": "Süü:",
	"revdel-restore": "muutu näcüvüss",
	"pagehist": "Cüľľee istori",
	"revdelete-reasonotherlist": "Muu süü",
	"mergehistory-reason": "Süü:",
	"revertmerge": "Kummut ühesüz",
	"history-title": "Cüľľee $1 muutuzistori",
	"lineno": "Viiru $1:",
	"compareselectedversions": "Võrrõõ valitsõttuit verzijoit",
	"editundo": "kummut",
	"searchresults": "Etsüü tulõmuhsõd",
	"searchresults-title": "Etsü tulõmuhsõd ettsüsõnalõõ \"$1\"",
	"notextmatches": "Ettsisõnaa eb löütünnü cüľľee tekstiissä",
	"prevn": "{{PLURAL:$1|edellinen|$1 entiiss}}",
	"nextn": "{{PLURAL:$1|$1}} vahtiaava →",
	"prevn-title": "{{PLURAL:$1|Eellin cirjauz|$1 eellissa cirjaussa}}",
	"nextn-title": "{{PLURAL:$1|Sõurava cirjauz|$1 sõurava cirjaussa}}",
	"shown-title": "Näüttä $1 {{PLURAL:$1|cirjauz|cirjaussa}} lehocüllell",
	"viewprevnext": "Näüt ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Kazez viki-projeektaz on lehocülci «[[:$1]]» õõmaz",
	"searchmenu-new": "Tehä lehocülci «[[:$1]]» senez viki-projeektaz!",
	"searchprofile-articles": "Pääcülcid",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Kõik",
	"searchprofile-advanced": "Lizätez",
	"searchprofile-articles-tooltip": "Etsi \"$1\":az",
	"searchprofile-images-tooltip": "Failõje õttsigo",
	"searchprofile-everything-tooltip": "Õttsigo kõikill lehocüllill (ceskussõõmizõ lehocülled siällhulgaz)",
	"searchprofile-advanced-tooltip": "Annõttu nimije tiloiz õttsia",
	"search-result-size": "$1 ({{PLURAL:$2|1 sõna|$2 sõna}})",
	"search-result-category-size": "$1 {{PLURAL:$1|jäse|$1 jäsentä}} ({{PLURAL:$2|1 all-kategoorija|$2 all-kategoorijad}}, {{PLURAL:$3|1 faili|$3 faila}})",
	"search-redirect": "(mešaituz $1)",
	"search-section": "(alajako $1)",
	"search-suggest": "Tähetidko: $1",
	"search-interwiki-caption": "Sõzarprojektid",
	"search-interwiki-default": "tulõmuhsõd $1:",
	"search-interwiki-more": "(lisä)",
	"searchrelated": "sittu",
	"searchall": "kõik",
	"search-nonefound": "Cüsümühse mukaizõssi eb õõ mitäid löütettü.",
	"powersearch-legend": "Etenennü ettsü",
	"powersearch-ns": "Etsi nimiruumõssa:",
	"preferences": "Koozid",
	"mypreferences": "Minu koozid",
	"skin-preview": "Prestavleńńa",
	"prefs-user-pages": "Cäüttijäcülcid",
	"prefs-rc": "Viimõizõd muutussõd",
	"searchresultshead": "Etsi",
	"timezoneregion-africa": "Afrikka",
	"timezoneregion-america": "Ameerika",
	"timezoneregion-asia": "Aazija",
	"timezoneregion-australia": "Avstraaľija",
	"timezoneregion-europe": "Evrooppaa",
	"prefs-files": "Failid",
	"youremail": "E-mail:",
	"username": "Cäüttijänimi:",
	"yourrealname": "Minu nimi:",
	"yourlanguage": "Ceeli:",
	"yourgender": "Sukupooli",
	"gender-male": "Mehin",
	"gender-female": "Naisin",
	"email": "E-mail",
	"prefs-help-email": "E-mail eb õõ pakollin, ain se leeb vajallin, kui tüü unõhtattõ salain-sõnass.",
	"prefs-help-email-others": "Se lupabci muilõ õsa-võttajilõ võtta ühteüttä tejjeka tejje personaaliss lehocülless viittau kautta, ilma tejje e-mail’a tääotusõ vajaussa.",
	"userrights-reason": "Süü:",
	"group-user": "Сäüttijäd",
	"group-sysop": "Praviťeľad",
	"group-all": "(kõik)",
	"group-user-member": "cäüttijä",
	"grouppage-user": "{{ns:project}}:Сäüttijäd",
	"grouppage-sysop": "{{ns:project}}:Praviťeľad",
	"newuserlogpage": "Uuvvõd cäüttijäd",
	"rightslog": "Cäütteminõikuslogi",
	"action-edit": "muutu sitä cülciä",
	"nchanges": "$1 {{PLURAL:$1|muutuz|muutussõd}}",
	"recentchanges": "Viimõizõd muutussõd",
	"recentchanges-legend": "Viimass muutuhsõss valimizõd",
	"recentchanges-feed-description": "Sell sivull võib vahtia uutizijõ muutuhsiit.",
	"recentchanges-label-newpage": "Kaze kirjauhsõka õli muu lehocülci lootu.",
	"recentchanges-label-minor": "Kase on peeni muutuz",
	"recentchanges-label-bot": "Kase kõrjauz on robotaka lootu",
	"recentchanges-label-unpatrolled": "Kasta kõrjaussa eb tarkisõtti veel",
	"rcnotefrom": "Alapallõ õlla lugõtõltu muuttamizõd $2-lt ($1-lõssaa)",
	"rclistfrom": "Näüt uuvvõd muutuhsõd $3 $2 alguss",
	"rcshowhideminor": "$1 peened muutussõd",
	"rcshowhidebots": "$1 botid",
	"rcshowhideliu": "$1 süäme cirjutõnnud cäüttijäd",
	"rcshowhideanons": "$1 anonüümid cäüttijäd",
	"rcshowhidepatr": "Tarkasõttu kõrjausije $1",
	"rcshowhidemine": "$1 õmad muutussõd",
	"rclinks": "Näüt viimõiss $1 muutuhsõiss viimõizõ $2 päivää ajalt.",
	"diff": "vahõ",
	"hist": "istori",
	"hide": "Salauta",
	"show": "Näüt väľľää",
	"minoreditletter": "p",
	"newpageletter": "U",
	"boteditletter": "b",
	"rc-enhanced-expand": "Näüt detaaľiit (JavaScript on tarviz)",
	"rc-enhanced-hide": "Salauta detaaľiit",
	"recentchangeslinked": "Sukulaizõd muutussõd.",
	"recentchangeslinked-feed": "Sukulaizõd muutussõd",
	"recentchangeslinked-toolbox": "Sukulaizõd muutussõd",
	"recentchangeslinked-title": "Cüľľelt $1 linkitettüďďe cülcije muutuhsõd.",
	"recentchangeslinked-summary": "Kase osoobennoi cülci näütteb muutusõd cülcillä, kummalõõ on seltä cüľľeltä näüteltü.\nCüľľed, kummad õmad teďďellä [[Special:Watchlist|kattsõspiizgalla]] on cirjuttõnnu '''pimmiässi'''.",
	"recentchangeslinked-page": "Cüľľee nimi:",
	"recentchangeslinked-to": "Näüt muutuhsõd cülciisee, kummall on linkki annõttuu cülcesee",
	"upload": "Laajõngoit failia ülez",
	"uploadbtn": "Laajõngoit failia ülez",
	"uploadlogpage": "Faililogi",
	"filename": "Failinimi",
	"filedesc": "Turvotuz",
	"fileuploadsummary": "Turvotuz:",
	"license": "Litseenttsija:",
	"license-header": "Litseenttsija",
	"imgfile": "faili",
	"listfiles_thumb": "Peenikuva",
	"listfiles_date": "Kuupäivä",
	"listfiles_name": "Nimi",
	"listfiles_user": "Сäüttijä",
	"file-anchor-link": "Faili",
	"filehist": "Failii istori",
	"filehist-help": "Šcolkoittõga Päiväcisla/Celloaika näe miltäin faili õli sell aiga pilkall.",
	"filehist-deleteone": "pühi",
	"filehist-revert": "kummut",
	"filehist-current": "nücüin",
	"filehist-datetime": "Päiväсisla/Сelloaika",
	"filehist-thumb": "Peenikuva",
	"filehist-thumbtext": "Peenikuva $1 verzijalõõ",
	"filehist-user": "Сäüttijä",
	"filehist-dimensions": "Mitad",
	"filehist-comment": "Zametšańńa",
	"imagelinks": "Faililinkid",
	"linkstoimage": "Selle kuvallõ {{PLURAL:$1|näütteeb kase сülсi|näütteväd kaned сüľľed}}:",
	"nolinkstoimage": "Eb ühelläid lehocüllell cäütetä kase faila.",
	"sharedupload": "Kase faili on $1:lt ja muud projektõd saavad cäüttää sitä.",
	"sharedupload-desc-here": "Se fajla on $1-ss ja võib muiz projeektiz õlla cäütettävänä.\nSeness [$2 kuvauhsõ lehocülless] informaattsija on alapallõ annõttu.",
	"uploadnewversion-linktext": "Laajõngoit uusi verzija seness failiss ülez",
	"filerevert-comment": "Süü:",
	"filerevert-submit": "Kummut",
	"filedelete-comment": "Süü:",
	"filedelete-submit": "Pühi",
	"randompage": "Satunnain lehocülci",
	"statistics": "Staťisťikka",
	"statistics-pages": "Cülcid",
	"brokenredirects-edit": "muuttaa",
	"brokenredirects-delete": "pühi",
	"withoutinterwiki-submit": "Näüt väľľää",
	"nbytes": "$1 {{PLURAL:$1|baitti|baittia}}",
	"nmembers": "$1 {{PLURAL:$1|selttsilain|selttsilaizõd}}",
	"prefixindex": "Kõik cüľľed prefiksiikaa",
	"usercreated": "33. $3 on entä cirjannu $1 $2-na",
	"newpages": "Uuvvõd cüľľed",
	"newpages-username": "Cäüttijänimi:",
	"move": "Liikut",
	"movethispage": "Liikut kase cülci",
	"pager-newer-n": "{{PLURAL:$1|uuvvõpi 1|uuvvõpad $1}}",
	"pager-older-n": "{{PLURAL:$1|vanöpi 1|vanõpad $1}}",
	"booksources": "Сirjalähed",
	"booksources-search-legend": "Etsi сirjalähteit",
	"log": "Logid",
	"allpages": "Kõik artikkelid",
	"prevpage": "Entin сülсi ($1)",
	"allpagesfrom": "Сüľľelt",
	"allpagesto": "Сüľľessaa",
	"allarticles": "Kõikõd cüľľed",
	"allpagessubmit": "Mee",
	"categories": "Gruppad",
	"sp-deletedcontributions-contribs": "Minu avittamizõd",
	"linksearch": "Ulkopoolizõd linkid",
	"linksearch-ns": "Nimiruumi:",
	"linksearch-ok": "Etsi",
	"linksearch-line": "Linki $1-sõ $2-ss",
	"listusers-submit": "Näüt väľľää",
	"listgrouprights-members": "(selttsilainspiiska)",
	"emailuser": "Lähettega elektropoštia selle cäüttijälle",
	"emailusername": "Cäüttijänimi:",
	"emailmessage": "Ilmottamin:",
	"watchlist": "Kattsõspiiska",
	"mywatchlist": "Minu kattsõspiiska",
	"watchlistfor2": "$2 - $1 vart",
	"addedwatchtext": "Cülci \"[[:$1]]\" on lisättü Teďďee [[Special:Watchlist|kattsospiizgallõ]].\nCülcese ja sene juttucülcese tehäväd tulõvaizõd muutuhsõd leeväd cisloitõtud siäll.\nCülci leeb cirjutõttu '''pimmiässi''' [[Special:RecentChanges|spiizgall viimeizije muutuhsijõ]].",
	"removedwatchtext": "Cülci \"[[:$1]]\" on pantu [[Special:Watchlist|teďďee kattsõspiizgalt]] poiz.",
	"watch": "Katso",
	"watchthispage": "Katso sitä cülciä",
	"unwatch": "Lõpõt kattsõõmin",
	"watchlist-details": "Kattsõspiizgall on {{PLURAL:$1|$1 cülci|$1 cülciä}} (ilma juttucülciit).",
	"wlshowlast": "Näüt viimeized $1 tunnia vai $2 päivää",
	"watchlist-options": "Kattsõspiizgaa valimizõd",
	"watching": "Kattsõõn…",
	"unwatching": "Kattsõõmizõõ lõpõttõmin…",
	"deletepage": "Pühi cülci",
	"delete-legend": "Pühi",
	"confirmdeletetext": "Õlõtta pühcimässä cüľľee vai failii ja kõigõ sene istorii. Õlka nii üvä, kõvissõga jot tahotta sitä tehä, jot saatta arvoa sledstvijäd jot pühcimüz on [[{{MediaWiki:Policy-url}}|poolissaa]] mukka.",
	"actioncomplete": "Töö tehtü lõppuu",
	"actionfailed": "Vika",
	"deletedtext": "\"$1\" on pühittü.\nCüľľellä $2 on spiiska viimeiziss pühcimühsiiss.",
	"dellogpage": "Pühitüd cüľľed",
	"deletecomment": "Süü",
	"deleteotherreason": "Muu vai lisä süü",
	"deletereasonotherlist": "Muu süü",
	"rollbacklink": "vääntega",
	"protectlogpage": "Varjõtud cüľľed",
	"protectedarticle": "\"[[$1]]\" on nüd varjõttu",
	"modifiedarticleprotection": "muuti cüľľee [[$1]] varjauztasoa",
	"protectcomment": "Süü",
	"protectexpiry": "Lõpub:",
	"protect_expiry_invalid": "Lõppuaika eb kõlpa.",
	"protect_expiry_old": "Lõppuaika on meneväz.",
	"protect-text": "Võitta kattsoa ja muuttaa cüľľee '''$1''' lupoit.",
	"protect-locked-access": "Että või muuttaa cüľľee varjauztasoa. All on cüľľee \"'''$1'''\" nücüized varjauztazod:",
	"protect-cascadeon": "Kase cülci on varjõttu, ku on sisällütettü all {{PLURAL:$1|õlõvaa jadgotussi varjõttuhõõ cülcese|õlõvii jadgotussi varjõttuisõ cülciise}}. Võitta muuttaa sene cüľľee varjuztasoa, mutta se eb vaikuta jadgotõttuu varjuhsiise.",
	"protect-default": "Salli kõik cäüttijäd",
	"protect-fallback": "Treebuit $1-õikuz",
	"protect-level-autoconfirmed": "Piättee uuvvõd ja anonüümed cäüttijäd",
	"protect-level-sysop": "Ainult praviťeľad",
	"protect-summary-cascade": "jadgotõltu",
	"protect-expiring": "lõpub $1",
	"protect-expiry-indefinite": "iciin",
	"protect-cascade": "Varjaa jõka cülci, kumpa on tänne cülcesee sisällütennü.",
	"protect-cantedit": "Että või muuttaa cüľľee varjauztasoa, ku tüü että saa muuttaa cülciä.",
	"protect-otherreason-op": "Muu süü",
	"protect-expiry-options": "1 tunni:1 hour,1 päivä:1 day,1 näteľi:1 week,2 näteľiä:2 weeks,1 kuu:1 month,3 kuut:3 months,6 kuut:6 months,1 voosi:1 year,iciin:infinite",
	"restriction-type": "Rajauz",
	"restriction-level": "Varjauz",
	"restriction-edit": "Muuttaa",
	"restriction-move": "Liikut",
	"restriction-create": "Loo cülci",
	"undeletelink": "näüt/vääntee",
	"undeleteviewlink": "prestavleńńõd",
	"undeletecomment": "Süü:",
	"undelete-search-submit": "Etsi",
	"undelete-show-file-submit": "Daa",
	"namespace": "Nimiruumi:",
	"invert": "Cäänn nimiruumivalimin päävassaizõssi",
	"blanknamespace": "(Artikkelid)",
	"contributions": "{{GENDER:$1|Cäüttijää}} avittamizõd",
	"contributions-title": "Cäüttijää $1 avittamizõd",
	"mycontris": "Minu avittamizõd",
	"contribsub2": "Cäüttijää $1 ($2) avittamizõd",
	"uctop": "ülez",
	"month": "Kuu",
	"year": "Voosi:",
	"sp-contributions-newbies": "Näüt uusijõõ cäüttijee muutuhsõd",
	"sp-contributions-blocklog": "piättelemized",
	"sp-contributions-uploads": "lassausõd",
	"sp-contributions-logs": "logid",
	"sp-contributions-talk": "Juttu",
	"sp-contributions-search": "Etsi avittamisiit",
	"sp-contributions-username": "IP-adressi vai cäüttijänimi",
	"sp-contributions-toponly": "Viimeized verssijad näüttä",
	"sp-contributions-submit": "Etsi",
	"whatlinkshere": "Linkid tänne",
	"whatlinkshere-title": "Cüľľed, kummad näütellä cüľľelle \"$1\"",
	"whatlinkshere-page": "Cülci:",
	"linkshere": "Vahtiaavilt cülciilt on linkki cüľľelle '''$1''':",
	"nolinkshere": "Mitäid eb viitata '''$1-sõ'''",
	"isredirect": "mešaituzcülci",
	"istemplate": "sisällütüz šabloonii",
	"isimage": "kuvalinkki",
	"whatlinkshere-prev": "{{PLURAL:$1|entiin cülci|$1 entiiss cülciä}}",
	"whatlinkshere-next": "{{PLURAL:$1|vahtiaava cülci|$1 vahtiaava cülciä}}",
	"whatlinkshere-links": "← linkid",
	"whatlinkshere-hideredirs": "$1 mešaituhsõd",
	"whatlinkshere-hidetrans": "$1 sisällütühsed",
	"whatlinkshere-hidelinks": "$1 linkid",
	"whatlinkshere-hideimages": "$1 faililinkid",
	"whatlinkshere-filters": "Fiľtrad",
	"blockip": "Piättee cäüttijää",
	"ipbreason": "Süü:",
	"ipboptions": "2 tunnia:2 hours,1 päivä:1 day,3 päivää:3 days,1 näteľi:1 week,2 näteľiä:2 weeks,1 kuu:1 month,3 kuut:3 months,6 kuut:6 months,1 voosi:1 year,iciin:infinite",
	"ipblocklist": "Piäteltüd IP-adressid ja cäüttijänimed",
	"blocklist-reason": "Süü",
	"ipblocklist-submit": "Etsi",
	"infiniteblock": "iciin",
	"blocklink": "piättee",
	"unblocklink": "rooci piäsüss",
	"change-blocklink": "muutu piätüss",
	"contribslink": "avittamizõd",
	"blocklogpage": "Piätüzlogi",
	"blocklogentry": "piätteli cäüttijää vai IP-cislaa [[$1]]. Piättelemin lõpub $2 $3",
	"unblocklogentry": "rooci cäüttijält $1 muutuzpiäsüss",
	"block-log-flags-nocreate": "lukuloomin piäteltü",
	"movepagetext": "Alla õlõvall ruumõll võitta anta cüľľelle uutt nimiä; kõik cüľľee istori leeb liikutõttu uuvvõ nimee alle.\nVanass cüľľess nõizõb tulõma mešaituzcülci, kumpa näütteeb uuvvõsõ cülcese.\nVõitta obnovoittaa cülcese silmell lüüvvävä mešaituhsõd avtomaattisessi uuvõllõ nimelle.\nKui että taho sitä tehävää avtomaattisessi, mälehtega ettsiää [[Special:DoubleRedirects|kahskõrtaissit]] vai [[Special:BrokenRedirects|katciit]] mešaituhsiit.\nÕlõtta vastuussa sihee, jot linkid näütteeväd sinne, kuhõõ ned pitäiziväd näütellää.\n\nCülciä '''eb''' nõizõ liikuttama, kui uusi nimi on jo cäütennü, muut kuiva kui cülci on tühjä vai on mešaituz, kummall ebõõ muutuzistoria.\nSee täheteb sitä, jot võitta liikuttaa cüľľee takaz vanalle nimelle kui öhsünettä, mutta että või cirjuttaa eloz õlõvaa cüľľee päälle.\n\nSee saattab õlla suuri ja oottõmizõtoi muutuz populaarnoille cüľľelle. Õlka nii üvä, obespecoittõga, jot saatta arvoa sledstvijäd ennee kui liikutta cüľľee.",
	"movepagetalktext": "Cülci ja sene juttucülci leeväd liikutõtud ühez, '''va kui''':\n*Tseeľicüľľell on eloz juttucülci, kumpa ebõõ tühjä, vai\n*Jätättä all õlõvaa ruuoo merkkittämättä.\n\nNeill kõhtoill piättä liikuttaa vai ühissää cüľľee cäzi.",
	"newtitle": "Uusi nimi cüľľelee",
	"move-watch": "Katso sitä cülciä",
	"movepagebtn": "Liikut cülci",
	"pagemovedsub": "Liikka tuli valmessi",
	"movepage-moved": "'''\"$1\" on liikuttu nimelee \"$2\"'''",
	"articleexists": "Tseeľicülci on jo eloz, vai võõbornoi nimi eb kõlpa. Õlka nii üvä ja valittsõga uusi nimi.",
	"movetalk": "Liikut toož juttucülci",
	"movelogpage": "Liikkalogi",
	"movereason": "Süü",
	"revertmove": "kummut",
	"export": "Cülciďďee väľľää veto",
	"allmessagesname": "Nimi",
	"allmessagesdefault": "Standartin teksta",
	"allmessages-language": "Ceeli:",
	"allmessages-filter-submit": "Mee",
	"thumbnail-more": "Suurõt",
	"thumbnail_error": "Vika: $1",
	"import-upload-filename": "Failinimi:",
	"import-comment": "Zamecańńa:",
	"tooltip-pt-userpage": "Teďďee cäüttijäcülci",
	"tooltip-pt-mytalk": "Teďďee juttu-cülci",
	"tooltip-pt-preferences": "Teďďee koozid",
	"tooltip-pt-watchlist": "Spiiska cülcissä, kummad muutussia kattsõõtta",
	"tooltip-pt-mycontris": "Spiiska teďďee avittamisiit",
	"tooltip-pt-login": "Müü taritsõmmõ teit süäme cirjuttõma, a ebõõ tarvitõttõva",
	"tooltip-pt-logout": "Cirjut uloz",
	"tooltip-ca-talk": "Juttu sisällossa",
	"tooltip-ca-edit": "Tüü võittõ muuttaa sitä cülciä.\nÕõ nii üvä, ennee salvomiss, retsenziroittiga!",
	"tooltip-ca-addsection": "Lissä uusi alaõsa",
	"tooltip-ca-viewsource": "Kase cülci on varjõttu.\nEttä või muuttaa cülcia, mutta võittõ kattsoa sene lähtekoodi.",
	"tooltip-ca-history": "Sene cüľľee vanad verzijad",
	"tooltip-ca-protect": "Varjaa kase cülci",
	"tooltip-ca-delete": "Pühi kase cülci",
	"tooltip-ca-move": "Liikut kase cülci",
	"tooltip-ca-watch": "Lissä kase cülci kattsõspiiskalõõ",
	"tooltip-ca-unwatch": "Paa kase cülci Teďďee kattsõspiizgalt poiz",
	"tooltip-search": "Etsi vikissa",
	"tooltip-search-go": "Mee cüľľelee, kummall on vakurat sesama nimi (kui eloz on)",
	"tooltip-search-fulltext": "Etsi cülciltä sitä tekstiä",
	"tooltip-p-logo": "Mee esicüľľelee",
	"tooltip-n-mainpage": "Mee päälehole",
	"tooltip-n-mainpage-description": "Mee esicüľľelee",
	"tooltip-n-portal": "Juttua projektissa: Mitä tüü võittõ tehä, kuza levvette mitä",
	"tooltip-n-currentevents": "Lugõ soobšeńńad nücüizess kõhtoiss",
	"tooltip-n-recentchanges": "Spiiska uusissa muutussissa",
	"tooltip-n-randompage": "Avaa cülcia kõhtõissi",
	"tooltip-n-help": "Praavila",
	"tooltip-t-whatlinkshere": "Spiiska kõikkissa cülcissä, kummad tänne näütellä",
	"tooltip-t-recentchangeslinked": "Viimõizõd muuttussõd cülcillä, kummalõõ on siittä näüteltü",
	"tooltip-feed-rss": "RSS-söötte selle cüľľelle",
	"tooltip-feed-atom": "Atom-söötte selle cüľľelle",
	"tooltip-t-contributions": "Näüt spiiska sene cäüttijää avittamiss",
	"tooltip-t-emailuser": "Lähettega elektropoštia selle cäüttijälle",
	"tooltip-t-upload": "Laajõngoit failia ülez",
	"tooltip-t-specialpages": "Spiiska kõikkissa osoobenoissa cülcissä",
	"tooltip-t-print": "Sene cüľľee pecatoittõva verzija",
	"tooltip-t-permalink": "Postojannoi linkki cüľľee selle verzijalõõ",
	"tooltip-ca-nstab-main": "Näüt artikkelia",
	"tooltip-ca-nstab-user": "Näüt cäüttijäcülci",
	"tooltip-ca-nstab-special": "Kase on osoobennoi cülci, tüü ed saa sitä muuttõma",
	"tooltip-ca-nstab-project": "Näüt projekticülci",
	"tooltip-ca-nstab-image": "Näüt failicülci",
	"tooltip-ca-nstab-template": "Näüt šablooni",
	"tooltip-ca-nstab-category": "Näüt gruppacülci",
	"tooltip-minoredit": "Merkit kase peenessi muutuhsõssi",
	"tooltip-save": "Salvo muutussõd",
	"tooltip-preview": "Retsenziroitta muutuss. Õõ nii üvä, ennee salvomiss, retsenziroittiga!",
	"tooltip-diff": "Näüt tehtüd muutuhsõd",
	"tooltip-compareselectedversions": "Näütää vahõd 2 valitsõttuďďõ verzijoďďõ väliz",
	"tooltip-watch": "Lissä kase cülci kattsõspiizgallõ",
	"tooltip-rollback": "Vääntega cüľľee teksti vanõmpi verzijalõõ",
	"tooltip-undo": "\"Kummut\" väänteeb kasene muutusõõ ja avab artikkelii prestavleńńaa.\nToož, võittõ tširjutta väänteüssee süü.",
	"tooltip-summary": "Turvotuz",
	"previousdiff": "← Vanõpi muutuz",
	"nextdiff": "Uuvvõpi muutuz →",
	"file-info-size": "$1 × $2 px, $3, MIME-sortta: $4",
	"file-nohires": "Suurõpaa kuva ebõõ.",
	"svg-long-desc": "SVG-faili $1 × $2 px, failii suuruz: $3",
	"show-big-image": "Kõrka-rezoľuuttsiin verzija",
	"ilsubmit": "Etsi",
	"bad_image_list": "Spiizgaa formatti on:\n\nAinult viirud, kummad alkõa merkiigaa * leeväd pantu panõlõõ.\nEsimein linkki viirulla piäb õllaa linkki kahõpäälizõlõõ faililõõ.\nKõik muud linkid leeväd pantu panõlõõ nii ku ero.",
	"metadata": "Sisältokuvõtuz",
	"metadata-help": "Kase faili sisältäb lisäinformatsijaa, mikä on lizättü tsifrovoi kamera vai skanera poolt.\nKui faili on muutõttu, siiz detaaľid võivad õlla kahõllaizõd muutõtull failill.",
	"metadata-expand": "Näüt lontsõkait detaaľiit",
	"metadata-collapse": "Salauta lontsõkait detaaľiit",
	"metadata-fields": "Vahtiaavad platsid õvad vällez kuvacüľľell, ku sisältotabľittsa on peenettettü.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "kõik",
	"monthsall": "kõik",
	"confirm_purge_button": "OK",
	"confirm-watch-button": "OK",
	"confirm-unwatch-button": "OK",
	"table_pager_first": "Esimein cülci",
	"table_pager_last": "Viimein cülci",
	"table_pager_limit_submit": "Mee",
	"watchlisttools-view": "Näüt muutuhsõd",
	"watchlisttools-edit": "Muuttaa spiiskaa",
	"watchlisttools-raw": "Muut lähtefaili",
	"duplicate-defaultsort": "'''Warning:''' Default sort key \"$2\" overrides earlier default sort key \"$1\".",
	"fileduplicatesearch-filename": "Failinimi:",
	"fileduplicatesearch-submit": "Etsi",
	"specialpages": "Osoobenoid cüľľed",
	"external_image_whitelist": "# Jättägä kase rivi mokomassi, minenä-mokomana se on õõmaz.<pre>\n# Sijottaga tänne säännollizije ilmaud’d’e fragmentad (se õsa, kumpa on // väliz)\n# ned leevät võrrõttu ulko-kuvije URL-sõ.\n# Sopivad leeväd näütettü kuvijna, muud leeväd näütettü kuvijsõ viitauina.\n# Rivid, kummad alguta //-ss, pietä kommentaarijina. Rivid eväd õlla tunnuttu registra suhtõsõ.\n# Sijottaga säännollizije ilmaud’d’e fragmentad kaze rivi ülez.\n\n# Jättägä kase rivi mokomassi, minenä-mokomana se on õõmaz.",
	"tag-filter": "[[Special:Tags|Deskriptorije]] fil'tra:",
	"tags-edit": "muuttaa",
	"htmlform-selectorother-other": "Muu",
	"rightsnone": "(eb õõ)",
	"feedback-cancel": "Otmeńoit",
	"feedback-close": "On tehtü",
	"feedback-message": "Ilmottamin:"
}
