{
	"@metadata": {
		"authors": [
			"Jcwf",
			"Jose77"
		]
	},
	"sunday": "Icawe",
	"monday": "UMvulo",
	"tuesday": "ULwesibini",
	"wednesday": "ULwesithathu",
	"thursday": "ULwesine",
	"friday": "ULwesihlanu",
	"saturday": "UMgqibelo",
	"january": "EyoMqungu",
	"february": "EyoMdumba",
	"march": "EyoKwindla",
	"april": "EkaTshazimpuzi",
	"june": "EyeSilimela",
	"july": "EyeKhala",
	"august": "EyeThupha",
	"september": "Eyo Msintsi",
	"october": "Eye Dwarha",
	"november": "Eye Nkanga",
	"december": "Eyo Mnga",
	"january-gen": "EyoMqungu",
	"february-gen": "Eyo Mdumba",
	"march-gen": "Eyo Kwindla",
	"april-gen": "Ekatshazimpuzi",
	"may-gen": "EkaCanzibe",
	"june-gen": "Eyesilimela",
	"july-gen": "Eye Khala",
	"august-gen": "Eye Thupha",
	"september-gen": "Eyo Msintsi",
	"october-gen": "Eye Dwarha",
	"november-gen": "Eye Nkanga",
	"december-gen": "Eyo Mnga",
	"may": "EkaCanzibe",
	"article": "Inqaku",
	"mypage": "Inqaku yam",
	"mytalk": "Inthetho yam",
	"help": "Uncedo",
	"search": "Khangela",
	"searchbutton": "Khangela",
	"go": "Hamba",
	"searcharticle": "Hamba",
	"edit": "Tshintsha",
	"delete": "Cima",
	"protect": "Khusela",
	"talkpagelinktext": "Inthetho",
	"talk": "Ingxoxo",
	"otherlanguages": "Kwezinye Ilwimi",
	"currentevents": "Imisebenzi Eyenzekayo",
	"edithelp": "Uncedo ngoTshintsho",
	"mainpage": "Iphepha Elingundoqo",
	"mainpage-description": "Iphepha Elingundoqo",
	"youhavenewmessagesmulti": "Unemiyalezo emitsha ku $1",
	"editsection": "tshintsha",
	"editold": "tshintsha",
	"editlink": "tshintsha",
	"nstab-main": "Inqaba",
	"viewsource": "Jonga i Source",
	"yourname": "Igama lelungu:",
	"yourpassword": "Igama elifihlakeleyo lelungu:",
	"yourpasswordagain": "Faka kwakhona igama elifihlakeleyo:",
	"remembermypassword": "Khumbula igama lam elifihlakeleyo kule Khompyutha (for a maximum of $1 {{PLURAL:$1|day|days}})",
	"createaccount": "Vula I Account",
	"loginlanguagelabel": "Ulwimi: $1",
	"summary": "Isishwankathelo:",
	"minoredit": "Lutshitsho oluncinci olu",
	"watchthis": "Bukela le Page",
	"savearticle": "Gcina eliphepha",
	"showpreview": "Bonisa Utshintsho",
	"showdiff": "Gcina Utshitshi",
	"mypreferences": "Ezithandwa ndim",
	"searchresultshead": "Khangela",
	"username": "Igama lelungu:",
	"recentchanges": "Utshitsho olusandokwenziwa",
	"minoreditletter": "nc",
	"recentchangeslinked": "Utsitsho olufana nolu",
	"recentchangeslinked-feed": "Utsitsho olufana nolu",
	"recentchangeslinked-toolbox": "Utsitsho olufana nolu",
	"upload": "Faka Ifile",
	"filedesc": "Isishwankathelo",
	"watchthisupload": "Bukela le Page",
	"move": "Dlulisa",
	"movethispage": "Dlulisa eliphepha",
	"allinnamespace": "Amanqaku onke ($1 namespace)",
	"allpagessubmit": "Hamba",
	"watchlist": "Endizibukeleyo",
	"mywatchlist": "Endizibukeleyo",
	"watch": "Bukela",
	"watchthispage": "Bukela le Page",
	"prot_1movedto2": "[[$1]] lidluliselwe [[$2]]",
	"contributions": "Imisebenzi ye lungu",
	"mycontris": "Inkxaso yam",
	"sp-contributions-talk": "Inthetho",
	"sp-contributions-submit": "Khangela",
	"ipblocklist-submit": "Khangela",
	"move-page-legend": "Dlulisa eliphepha",
	"movepagebtn": "DLulisa eliphepha",
	"movereason": "Isizathu",
	"ilsubmit": "Khangela",
	"specialpages": "Amaphepha Abalulekileyo"
}
