{
	"@metadata": {
		"authors": [
			"Naudefj",
			"Winstonza"
		]
	},
	"config-desc": "Die Installasieprogram vir MediaWiki",
	"config-title": "Installasie MediaWiki $1",
	"config-information": "Inligting",
	"config-localsettings-key": "Opgradeer-sleutel:",
	"config-localsettings-badkey": "Die sleutel wat u verskaf het is verkeerd.",
	"config-session-error": "Fout met begin van sessie: $1",
	"config-no-session": "U sessiedata is verlore!\nKontroleer u php.ini en maak seker dat <code>session.save_path</code> na 'n geldige gids wys.",
	"config-your-language": "U taal:",
	"config-your-language-help": "Kies 'n taal om tydens die installasieproses te gebruik.",
	"config-wiki-language": "Wiki se taal:",
	"config-wiki-language-help": "Kies die taal waarin die wiki hoofsaaklik geskryf sal word.",
	"config-back": "← Terug",
	"config-continue": "Gaan voort →",
	"config-page-language": "Taal",
	"config-page-welcome": "Welkom by MediaWiki!",
	"config-page-dbconnect": "Konnekteer na die databasis",
	"config-page-upgrade": "Opgradeer 'n bestaande installasie",
	"config-page-dbsettings": "Databasis-instellings",
	"config-page-name": "Naam",
	"config-page-options": "Opsies",
	"config-page-install": "Installeer",
	"config-page-complete": "Voltooi!",
	"config-page-restart": "Herbegin installasie",
	"config-page-readme": "Lees my",
	"config-page-releasenotes": "Vrystellingsnotas",
	"config-page-copying": "Besig met kopiëring",
	"config-page-upgradedoc": "Besig met opgradering",
	"config-page-existingwiki": "Bestaande wiki",
	"config-restart": "Ja, herbegin dit",
	"config-sidebar": "* [//www.mediawiki.org MediaWiki tuisblad]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Gebruikershandleiding] (Engelstalig)\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Administrateurshandleiding] (Engelstalig)\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Algemene vrae] (Engelstalig)\n----\n* <doclink href=Readme>Lees my</doclink>\n* <doclink href=ReleaseNotes>Vrystellingsnotas</doclink>\n* <doclink href=Copying>Kopiëring</doclink>\n* <doclink href=UpgradeDoc>Opgradering</doclink>",
	"config-env-good": "Die omgewing is gekontroleer.\nU kan MediaWiki installeer.",
	"config-env-bad": "Die omgewing is gekontroleer.\nU kan nie MediaWiki installeer nie.</span>",
	"config-env-php": "PHP $1 is tans geïnstalleer.",
	"config-no-db": "Kon nie 'n geskikte databasisdrywer vind nie!",
	"config-memory-raised": "PHP se <code>memory_limit</code> is $1, en is verhoog tot $2.",
	"config-memory-bad": "'''Waarskuwing:''' PHP se <code>memory_limit</code> is $1.\nDit is waarskynlik te laag.\nDie installasie mag moontlik faal!",
	"config-xcache": "[Http://trac.lighttpd.net/xcache/ XCache] is geïnstalleer",
	"config-apc": "[Http://www.php.net/apc APC] is geïnstalleer",
	"config-wincache": "[Http://www.iis.net/download/WinCacheForPhp WinCache] is geïnstalleer",
	"config-diff3-bad": "GNU diff3 nie gevind nie.",
	"config-db-type": "Databasistipe:",
	"config-db-host": "Databasisbediener:",
	"config-db-host-oracle": "Databasis-TNS:",
	"config-db-wiki-settings": "Identifiseer hierdie wiki",
	"config-db-name": "Databasisnaam:",
	"config-db-name-oracle": "Databasis-skema:",
	"config-db-install-account": "Gebruiker vir die installasie",
	"config-db-username": "Databasis gebruikersnaam:",
	"config-db-password": "Databasis wagwoord:",
	"config-db-prefix": "Voorvoegsel vir databasistabelle:",
	"config-db-charset": "Karakterstelsel vir databasis",
	"config-charset-mysql5-binary": "MySQL 4.1/5.0 binêr",
	"config-charset-mysql5": "MySQL 4.1/5.0 UTF-8",
	"config-mysql-old": "U moet MySQL $1 of later gebruik.\nU gebruik tans $2.",
	"config-db-port": "Databasispoort:",
	"config-db-schema": "Skema vir MediaWiki",
	"config-sqlite-dir": "Gids vir SQLite se data:",
	"config-oracle-def-ts": "Standaard tabelruimte:",
	"config-oracle-temp-ts": "Tydelike tabelruimte:",
	"config-header-mysql": "MySQL-instellings",
	"config-header-postgres": "PostgreSQL-instellings",
	"config-header-sqlite": "SQLite-instellings",
	"config-header-oracle": "Oracle-instellings",
	"config-invalid-db-type": "Ongeldige databasistipe",
	"config-missing-db-name": "U moet 'n waarde vir \"Databasnaam\" verskaf",
	"config-sqlite-readonly": "Die lêer <code>$1</code> kan nie geskryf word nie.",
	"config-sqlite-cant-create-db": "Kon nie databasislêer <code>$1</code> skep nie.",
	"config-upgrade-done-no-regenerate": "Opgradering is voltooi.\n\nU kan nou [$1 u wiki gebruik].",
	"config-regenerate": "Herskep LocalSettings.php →",
	"config-show-table-status": "Die uitvoer van <code>SHOW TABLE STATUS</code> het gefaal!",
	"config-db-web-account": "Databasisgebruiker vir toegang tot die web",
	"config-mysql-engine": "Stoor-enjin:",
	"config-mysql-innodb": "InnoDB",
	"config-mysql-myisam": "MyISAM",
	"config-mysql-charset": "Karakterstelsel vir databasis:",
	"config-mysql-binary": "Binêr",
	"config-mysql-utf8": "UTF-8",
	"config-site-name": "Naam van die wiki:",
	"config-site-name-blank": "Verskaf 'n naam vir u webwerf.",
	"config-project-namespace": "Projeknaamruimte:",
	"config-ns-generic": "Projek",
	"config-ns-site-name": "Dieselfde as die wiki: $1",
	"config-ns-other": "Ander (spesifiseer)",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Administrateur se gebruiker",
	"config-admin-name": "U gebruikersnaam:",
	"config-admin-password": "Wagwoord:",
	"config-admin-password-confirm": "Wagwoord weer:",
	"config-admin-password-blank": "Verskaf 'n wagwoord vir die administrateur in.",
	"config-admin-password-mismatch": "Die twee wagwoorde wat u ingetik het stem nie ooreen nie.",
	"config-admin-email": "E-posadres:",
	"config-optional-continue": "Vra my meer vrae.",
	"config-optional-skip": "Ek is reeds verveeld, installeer maar net die wiki.",
	"config-profile-wiki": "Tradisionele wiki",
	"config-profile-no-anon": "Skep van gebruiker is verpligtend",
	"config-profile-fishbowl": "Slegs vir gemagtigde redaksie",
	"config-profile-private": "Privaat wiki",
	"config-license": "Kopiereg en lisensie:",
	"config-license-none": "Geen lisensie in die onderskrif",
	"config-license-pd": "Publieke Domein",
	"config-license-cc-choose": "Kies 'n Creative Commons-lisensie",
	"config-email-settings": "E-posinstellings",
	"config-email-user": "Laat e-pos tussen gebruikers toe",
	"config-email-user-help": "Stel alle gebruikers in staat om aan mekaar e-pos te stuur indien dit so in hul voorkeure aangedui is.",
	"config-email-usertalk": "Laat kennisgewings op gebruikersbesprekingsblad toe.",
	"config-email-auth": "Laat e-pos-verifikasie toe",
	"config-email-sender": "E-posadres vir antwoorde:",
	"config-upload-settings": "Oplaai van beelde en lêer",
	"config-upload-enable": "Aktiveer die oplaai van lêers",
	"config-upload-deleted": "Gids vir verwyderde lêers:",
	"config-logo": "URL vir logo:",
	"config-cc-again": "Kies weer...",
	"config-advanced-settings": "Gevorderde konfigurasie",
	"config-memcached-servers": "Memcached-bedieners:",
	"config-extensions": "Uitbreidings",
	"config-install-step-done": "gedoen",
	"config-install-step-failed": "het misluk",
	"config-install-extensions": "Insluitende uitbreidings",
	"config-install-database": "Stel die databasis op",
	"config-install-pg-schema-not-exist": "Die skema vir PostgreSQL bestaan ​​nie.",
	"config-install-pg-schema-failed": "Die skep van tabelle het gefaal.\nMaak seker dat die gebruiker \"$1\" na skema \"$2\" mag skryf.",
	"config-install-pg-commit": "Wysigings word gestoor",
	"config-install-pg-plpgsql": "Kontroleer vir taal PL/pgSQL",
	"config-pg-no-plpgsql": "U moet die taal PL/pgSQL in die database $1 installeer",
	"config-install-user": "Besig om die databasisgebruiker te skep",
	"config-install-user-alreadyexists": "Gebruiker \"$1\" bestaan al reeds",
	"config-install-user-create-failed": "Skep van gebruiker \"$1\" het gefaal: $2",
	"config-install-user-grant-failed": "Die toekenning van regte aan gebruiker \"$1\" het gefaal: $2",
	"config-install-tables": "Skep tabelle",
	"config-install-tables-exist": "'''Waarskuwing''': Dit lyk of MediaWiki se tabelle reeds bestaan.\nDie skep van tabelle word oorgeslaan.",
	"config-install-tables-failed": "'''Fout''': die skep van 'n tabel het gefaal met die volgende fout: $1",
	"config-install-interwiki": "Besig om data in die interwiki-tabel in te laai",
	"config-install-interwiki-list": "Kon nie die lêer <code>interwiki.list</code> vind nie.",
	"config-install-interwiki-exists": "'''Waarskuwing''': Die interwiki-tabel bevat reeds inskrywings.\nDie standaardlys word oorgeslaan.",
	"config-install-stats": "Inisialiseer statistieke",
	"config-install-keys": "Genereer geheime sleutel",
	"config-install-sysop": "Skep 'n gebruiker vir die administrateur",
	"config-install-subscribe-fail": "Kon nie vir MediaWiki-announce inskryf nie: $1",
	"config-install-mainpage": "Skep die hoofblad met standaard inhoud",
	"config-install-extension-tables": "Skep tabelle vir aangeskakel uitbreidings",
	"config-install-mainpage-failed": "Kon nie die hoofblad laai nie: $1",
	"config-install-done": "'''Veels geluk!'''\nU het MediaWiki suksesvol geïnstalleer.\n\nDie installeerder het 'n <code>LocalSettings.php</code> lêer opgestel.\nDit bevat al u instellings.\n\nU sal dit moet [$1 aflaai] en dit in die hoofgids van u wiki-installasie plaas; in dieselfde gids as index.php.\n'''Let wel''': As u dit nie nou doen nie, sal die gegenereerde konfigurasielêer nie later meer beskikbaar wees nadat u die installasie afgesluit het nie.\n\nAs dit gedoen is, kan u '''[u $2 wiki besoek]'''.",
	"config-download-localsettings": "Laai <code>LocalSettings.php</code> af",
	"config-help": "hulp",
	"mainpagetext": "'''MediaWiki is suksesvol geïnstalleer.'''",
	"mainpagedocfooter": "Konsulteer '''[//meta.wikimedia.org/wiki/Help:Contents User's Guide]''' vir inligting oor hoe om die wikisagteware te gebruik.\n\n== Hoe om te Begin ==\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Configuration settings list]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki FAQ]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce MediaWiki release mailing list]"
}
