{
	"@metadata": {
		"authors": [
			"Meno25",
			"Mido",
			"OsamaK",
			"روخو",
			"Claw eg",
			"Kuwaity26"
		]
	},
	"config-desc": "مثبت لميدياويكي",
	"config-title": "تثبيت ميدياويكي $1",
	"config-information": "معلومات",
	"config-localsettings-upgrade": "<code>LocalSettings.php</code> قد تم كشف ملف.\nلترقية هذا التنصيب، رجاء أدخل قيمة <code>$wgUpgradeKey</code> في الصندوق أدناه.\nستجده في <code>LocalSettings.php</code>.",
	"config-localsettings-cli-upgrade": "<code>LocalSettings.php</code> قد تم كشف ملف.\nلترقية هذا التنصيب، رجاء قم بتفعيل <code>update.php</code> عوضًا عن ذلك",
	"config-localsettings-key": "مفتاح ترقية:",
	"config-localsettings-badkey": "المفتاح الذي قدمته غير صحيح.",
	"config-upgrade-key-missing": "تنصيب موجود للميدياويكي قد تم اكتشافه.\nلترقية هذا التنصيب، الرجاء وضع السطر أسفل <code>LocalSettings.php</code> الخاصة بك:\n\n$1",
	"config-localsettings-incomplete": "صفحة <code>LocalSettings.php</code> يبدو أنها ناقصة.\nالمتغير $1 لم يتم تعيينه.\nالرجاء تغيير <code>LocalSettings.php</code> لكي يتم تعيين المتغير، ثم اضغط على \"{{int:Config-continue}}\".",
	"config-localsettings-connection-error": "تمت مصادفة خطأ أثناء الاتصال بقاعدة البيانات باستخدام الإعدادات المحددة في <code>LocalSettings.php</code> أو <code>AdminSettings.php</code>. الرجاء إصلاح هذه الإعدادات وحاول مجددًا.\n\n$1",
	"config-session-error": "خطأ في بدء الجلسة: $1",
	"config-session-expired": "يبدو أن بيانات جلستك قد انتهت صلاحيتها.\nالجلسات مكونة مدى الحياة من $1.\nيمكنك زيادة هذه بتعيين <code>session.gc_maxlifetime</code> في php.ini.\nأعد تشغيل عميل التثبيت.",
	"config-no-session": "بيانات جلستك قد ضاعت!\nتحقق من php.ini للتأكد أن <code>session.save_path</code> تم تعيينه كدليل مناسب.",
	"config-your-language": "لغتك:",
	"config-your-language-help": "حدد لغة لاستخدامها أثناء عملية التثبيت.",
	"config-wiki-language": "لغة ويكي:",
	"config-wiki-language-help": "قم بتحديد اللغة التي ستُكتب بها الويكي غالبًا.",
	"config-back": "→ ارجع",
	"config-continue": "استمر ←",
	"config-page-language": "اللغة",
	"config-page-welcome": "مرحبًا في ميدياويكي!",
	"config-page-dbconnect": "الاتصال بقاعدة البيانات",
	"config-page-upgrade": "قم بترقية التثبيت الموجود",
	"config-page-dbsettings": "إعدادات قاعدة البيانات",
	"config-page-name": "الاسم",
	"config-page-options": "خيارات",
	"config-page-install": "تنصيب",
	"config-page-complete": "اكتمل!",
	"config-page-restart": "قم بإعادة تشغيل التثبيت",
	"config-page-readme": "اقرأني",
	"config-page-releasenotes": "ملاحظات الإصدار",
	"config-page-copying": "نسخ",
	"config-page-upgradedoc": "ترقية",
	"config-page-existingwiki": "ويكي موجودة",
	"config-help-restart": "هل تريد إزالة البيانات المحفوظة التي قد قمت بإدخالها وإعادة تشغيل عملية التثبيت؟",
	"config-restart": "نعم، إعادة التشغيل",
	"config-env-php": "بي إتش بي $1 مثبت.",
	"config-db-type": "نوع قاعدة البيانات:",
	"config-db-host": "مضيف قاعدة البيانات:",
	"config-db-wiki-settings": "حدِّد هذا الويكي",
	"config-db-name": "اسم قاعدة البيانات",
	"config-db-name-oracle": "سكيما قاعدة البيانات:",
	"config-db-username": "اسم مستخدم قاعدة البيانات:",
	"config-db-password": "كلمة سر قاعدة البيانات:",
	"config-db-prefix": "بادئة جدول قاعدة البيانات:",
	"config-db-port": "منفذ قاعدة البيانات:",
	"config-db-schema": "سكيما لميدياويكي",
	"config-type-mysql": "MySQL (أو متوافق)",
	"config-type-postgres": "بوستجر إس كيو إل",
	"config-type-sqlite": "إس كيو لايت",
	"config-type-oracle": "أوراكل",
	"config-type-mssql": "خادم SQL لميكروسوفت",
	"config-header-mysql": "إعدادات MySQL",
	"config-header-postgres": "إعدادات PostgreSQL",
	"config-header-sqlite": "إعدادات SQLite",
	"config-header-oracle": "إعدادات أوراكل",
	"config-invalid-db-type": "نوع قاعدة بيانات غير صحيح",
	"config-mysql-engine": "محرك التخزين",
	"config-mysql-innodb": "إنو دي بي",
	"config-mysql-myisam": "ماي إسام",
	"config-mysql-binary": "ثنائي",
	"config-mysql-utf8": "يو تي إف-8",
	"config-site-name": "اسم الويكي:",
	"config-site-name-blank": "أدخل اسم موقع.",
	"config-project-namespace": "نطاق المشروع:",
	"config-ns-generic": "المشروع",
	"config-ns-site-name": "مثل اسم الويكي: $1",
	"config-ns-other": "أخرى (حدد)",
	"config-ns-other-default": "ماي ويكي",
	"config-admin-box": "حساب إداري",
	"config-admin-name": "اسم المستخدم:",
	"config-admin-password": "كلمة السر:",
	"config-admin-password-confirm": "كلمة المرور مرة أخرى:",
	"config-admin-name-blank": "أدخل اسم مستخدم لإداري.",
	"config-admin-email": "عنوان البريد الإلكتروني:",
	"config-optional-continue": "اسألني المزيد من الأسئلة",
	"config-optional-skip": "إنني أشعر بالملل بالفعل، فقط قم بتثبيت الويكي",
	"config-profile": "ملف صلاحيات المستخدم:",
	"config-profile-wiki": "افتح ويكي",
	"config-profile-no-anon": "إنشاء الحساب مطلوب",
	"config-profile-private": "ويكي خاص",
	"config-license": "حقوق النسخ والترخيص:",
	"config-license-none": "لا تذييل ترخيص",
	"config-license-cc-by-sa": "المشاع الإبداعي النسبة للمؤلف المشاركة بالمثل",
	"config-license-cc-by": "المشاع الإبداعي النسبة للمؤلف",
	"config-license-cc-by-nc-sa": "المشاع الإبداعي النسبة للمؤلف غير تجاري المشاركة بالمثل",
	"config-license-pd": "ملكية عامة",
	"config-email-settings": "إعدادات البريد الإلكتروني",
	"config-email-usertalk": "فعل إخطارات صفحات نقاش المستخدمين",
	"config-email-watchlist": "تمكين إشعارات قائمة المراقبة",
	"config-email-sender": "يرجع عنوان البريد الإلكتروني:",
	"config-upload-settings": "الصور وتحميل الملفات",
	"config-upload-enable": "تمكين تحميل الملفات",
	"config-logo": "مسار الشعار:",
	"config-cc-again": "اختر مجددًا",
	"config-advanced-settings": "ضبط متقدم",
	"config-extensions": "امتدادات",
	"config-skins": "الواجهات",
	"config-skins-use-as-default": "استخدم هذه الواجهة كافتراضية",
	"config-install-step-done": "نفذ",
	"config-install-step-failed": "فشل",
	"config-install-extensions": "متضمنا الامتدادات",
	"config-install-database": "إنشاء قاعدة البيانات",
	"config-install-schema": "إنشاء السكيما",
	"config-install-pg-commit": "تنفيذ التغييرات",
	"config-install-user": "إنشاء مستخدم قاعدة البيانات",
	"config-install-user-alreadyexists": "المستخدم \"$1\" موجود بالفعل",
	"config-install-user-create-failed": "إنشاء مستخدم \"$1\" فشل:$2",
	"config-install-tables": "إنشاء الجداول",
	"config-install-keys": "توليد المفاتيح السرية",
	"config-help": "مساعدة",
	"config-help-tooltip": "اضغط للتوسيع",
	"mainpagetext": "'''تم تثبيت ميدياويكي بنجاح.'''",
	"mainpagedocfooter": "استشر [//meta.wikimedia.org/wiki/Help:Contents دليل المستخدم] لمعلومات حول استخدام برنامج الويكي.\n\n== البداية ==\n\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings قائمة إعدادات الضبط]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ أسئلة متكررة حول ميدياويكي]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce القائمة البريدية الخاصة بإصدار ميدياويكي]"
}
