{
	"@metadata": {
		"authors": [
			"Basharh"
		]
	},
	"config-information": "ܝܕ̈ܥܬܐ",
	"config-your-language": "ܠܫܢܐ ܕܝܠܟ:",
	"config-wiki-language": "ܠܫܢܐ ܕܘܝܩܝ:",
	"config-page-language": "ܠܫܢܐ",
	"config-page-name": "ܫܡܐ",
	"config-page-options": "ܓܒܝܬ̈ܐ",
	"config-page-install": "ܢܨܘܒ",
	"config-ns-other-default": "ܘܝܩܝ ܕܝܠܝ",
	"config-admin-box": "ܚܘܫܒܢܐ ܕܡܕܒܪܢܐ",
	"config-admin-name": "ܫܡܐ ܕܟ܆ܛ܆ܡܦܠܚܢܐ ܕܝܠܟ:",
	"config-admin-password": "ܡܠܬܐ ܕܥܠܠܐ:",
	"config-admin-password-confirm": "ܡܠܬܐ ܕܥܠܠܐ ܙܒܢܬܐ ܐܚܪܬܐ:",
	"config-admin-email": "ܡܘܢܥܐ ܕܒܝܠܕܪܐ ܐܠܩܛܪܘܢܝܐ:",
	"config-profile-private": "ܘܝܩܝ ܦܪܨܘܦܝܐ",
	"config-email-settings": "ܛܘܝܒ̈ܐ ܕܒܝܠܕܪܐ ܐܠܩܛܪܘܢܝܐ"
}
