{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"config-desc": "L'instalador pa MediaWiki",
	"config-title": "Instalación de MediaWiki $1",
	"config-information": "Información",
	"config-localsettings-upgrade": "Detectose un ficheru <code>LocalSettings.php</code>.\nP'anovar esta instalación, escriba'l valor de\n<code>$wgUpgradeKey</code> nel cuadru d'abaxo.\nAlcontraralu en <code>LocalSettings.php</code>.",
	"config-localsettings-cli-upgrade": "Deteutose un ficheru <code>LocalSettings.php</code>.\nP'anovar esta instalación, execute <code>update.php</code>",
	"config-localsettings-key": "Clave d'anovamientu:",
	"config-localsettings-badkey": "La clave que dio ye incorreuta.",
	"config-upgrade-key-missing": "Deteutose una instalación esistente de MediaWiki.\nP'anovar esta instalación, ponga la llinia siguiente al final del ficheru <code>LocalSettings.php</code>:\n\n$1",
	"config-localsettings-incomplete": "Paez que'l ficheru <code>LocalSettings.php</code> esistente ta incompletu.\nLa variable $1 nun ta definida.\nCamude'l ficheru <code>LocalSettings.php</code> pa qu'esta variable quede definida y calque \"{{int:Config-continue}}\".",
	"config-localsettings-connection-error": "Alcontróse un error al conectar cola base de datos usando la configuración especificada en <code>LocalSettings.php</code>. Corrixa esta configuración y vuelva a intentalo.\n\n$1",
	"config-session-error": "Error al aniciar sesión: $1",
	"config-session-expired": "Paez que caducaron los sos datos de sesión.\nLes sesiones tan configuraes pa tener una duración de $1.\nPue incrementar esto configurando <code>session.gc_maxlifetime</code> en php.ini.\nReanicie'l procesu d'instalación.",
	"config-no-session": "¡Perdiéronse los sos datos de sesión!\nCompruebe php.ini y asegúrese de qu'en <code>session.save_path</code> ta definíu un direutoriu correutu.",
	"config-your-language": "La so llingua:",
	"config-your-language-help": "Seleicione la llingua a emplegar nel procesu d'instalación.",
	"config-wiki-language": "Llingua de la wiki:",
	"config-wiki-language-help": "Seleicione la llingua que s'usará preferentemente na wiki.",
	"config-back": "← Atrás",
	"config-continue": "Siguir →",
	"config-page-language": "Llingua",
	"config-page-welcome": "¡Bienveníu a MediaWiki!",
	"config-page-dbconnect": "Conectar cola base de datos",
	"config-page-upgrade": "Anovar instalación esistente",
	"config-page-dbsettings": "Configuración de la base de datos",
	"config-page-name": "Nome",
	"config-page-options": "Opciones",
	"config-page-install": "Instalar",
	"config-page-complete": "¡Completo!",
	"config-page-restart": "Reaniciar la instalación",
	"config-page-readme": "Llei-me",
	"config-page-releasenotes": "Notes de la versión",
	"config-page-copying": "Copiar",
	"config-page-upgradedoc": "Anovando",
	"config-page-existingwiki": "Wiki esistente",
	"config-help-restart": "¿Quier llimpiar tolos datos guardaos qu'escribió y reaniciar el procesu d'instalación?",
	"config-restart": "Sí, reanicialu",
	"config-welcome": "=== Comprobaciones del entornu ===\nAgora van facese unes comprobaciones básiques para ver si l'entornu ye afayadizu pa la instalación de MediaWiki.\nAlcuérdese d'incluir esta información si necesita encontu pa completar la instalación.",
	"config-copyright": "=== Drechos d'autor y condiciones d'usu ===\n\n$1\n\nEsti programa ye software llibre; pue redistribuilu y/o camudalu baxo les condiciones de la llicencia pública xeneral GNU tal como la publica la Free Software Foundation; versión 2 o (como prefiera) cualquier versión posterior.\n\nEsti programa distribúise cola esperanza de que pueda ser útil, pero '''ensin garantía denguna'''; nin siquiera la garantía implícita de '''comercialidá''' o '''adautación a un fin determináu'''.\nVea la Llicencia pública xeneral GNU pa más detalles.\n\nHabría de tener recibío <doclink href=Copying>una copia de la llicencia pública xeneral GNU</doclink> xunto con esti programa; sinón, escriba a la Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA, o [http://www.gnu.org/copyleft/gpl.html lléala en llinia].",
	"config-sidebar": "* [//www.mediawiki.org/wiki/MediaWiki/gl Páxina principal de MediaWiki]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Guía del usuariu]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Guía del alministrador]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Entrugues frecuentes]\n----\n* <doclink href=Readme>Lléame</doclink>\n* <doclink href=ReleaseNotes>Notes de llanzamientu</doclink>\n* <doclink href=Copying>Copia</doclink>\n* <doclink href=UpgradeDoc>Anovamientu</doclink>",
	"config-env-good": "Comprobóse l'entornu.\nPue instalar MediaWiki.",
	"config-env-bad": "Comprobóse l'entornu.\nNun pue instalar MediaWiki.",
	"config-env-php": "PHP $1 ta instaláu.",
	"config-env-php-toolow": "PHP $1 ta instaláu.\nSicasí, MediaWiki necesita PHP $2 o superior.",
	"config-unicode-using-utf8": "Usando utf8_normalize.so de Brion Vibber pa la normalización Unicode.",
	"config-unicode-using-intl": "Usando la [http://pecl.php.net/intl estensión intl PECL] pa la normalización Unicode.",
	"config-unicode-pure-php-warning": "'''Avisu:''' La [http://pecl.php.net/intl estensión intl PECL] nun ta disponible pa xestionar la normalización Unicode; volviendo a la implementación lenta en PHP puru.\nSi xestiona un sitiu con un tráficu altu, tendría de lleer una migaya sobro la [//www.mediawiki.org/wiki/Special:MyLanguage/Unicode_normalization_considerations normalización Unicode].",
	"config-unicode-update-warning": "'''Avisu:''' La versión instalada del envoltoriu de normalización Unicode usa una versión antigua de la biblioteca [http://site.icu-project.org/ de los proyeutos ICU].\nTendría [//www.mediawiki.org/wiki/Special:MyLanguage/Unicode_normalization_considerations d'anovala] si ye importante pa vusté usar Unicode.",
	"config-no-db": "¡Nun pudo alcontrase un controlador de base de datos afayadizu! Necesita instalar un controlador de base de datos pa PHP.\nTienen sofitu los tipos de base de datos siguientes: $1.\n\nSi compiló PHP vusté mesmu, reconfigúrelu con un cliente de base de datos activáu, por exemplu, usando <code>./configure --with-mysqli</code>.\nSi instaló PHP dende un paquete de Debian o Ubuntu, necesita instalar tamién,por exemplu, el paquete <code>php5-mysql</code>.",
	"config-outdated-sqlite": "'''Avisu:''' tien SQLite $1, que ye inferior a la versión mínima necesaria $2. SQLite nun tará disponible.",
	"config-no-fts3": "'''Avisu:''' SQLite ta compiláu ensin el [//sqlite.org/fts3.html módulu FTS3]; les funciones de gueta nun tarán disponibles nesti sistema.",
	"config-register-globals": "'''Avisu: La opción de PHP <code>[http://php.net/register_globals register_globals]</code> ta activada.'''\n'''Desactívela si ye posible.'''\nMediaWiki funcionará, pero'l so sirvidor queda albentestate ente posibles vulnerabilidaes de seguridá.",
	"config-site-name": "Nome de la wiki:",
	"config-site-name-help": "Esto apaecerá na barra de títulos del navegador y en dellos sitios más.",
	"config-site-name-blank": "Escriba un nome pal sitiu.",
	"config-project-namespace": "Espaciu de nomes del proyeutu:",
	"config-ns-generic": "Proyeutu",
	"config-ns-site-name": "Igual que'l nome de la wiki: $1",
	"config-ns-other": "Otru (especificar)",
	"config-ns-other-default": "MioWiki",
	"config-download-localsettings": "Descargar <code>LocalSettings.php</code>",
	"config-help": "Ayuda",
	"config-nofile": "Nun pudo atopase'l ficheru \"$1\". ¿Desaniciose?",
	"mainpagetext": "'''MediaWiki instalóse correchamente.'''",
	"mainpagedocfooter": "Visita la [//meta.wikimedia.org/wiki/Help:Contents Guía del usuariu] pa saber cómo usar esti software wiki.\n\n== Empecipiando ==\n\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Llista de les opciones de configuración]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ FAQ de MediaWiki]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce Llista de corréu de les ediciones de MediaWiki]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Llocaliza MediaWiki na to llingua]"
}
