{
	"@metadata": {
		"authors": [
			"Cekli829",
			"Vago",
			"Wertuose",
			"Khan27"
		]
	},
	"config-desc": "MediaWiki yükləyicisi",
	"config-information": "Məlumat",
	"config-back": "← Geri",
	"config-continue": "Davam et →",
	"config-page-language": "Dil",
	"config-page-welcome": "MediaWiki-yə xoş gəlmişsiniz!",
	"config-page-dbconnect": "Verilənlər bazasına birləşdir",
	"config-page-dbsettings": "Verilənlər bazasının nizamlanması",
	"config-page-name": "Ad",
	"config-page-options": "Nizamlamalar:",
	"config-page-install": "Nizamlama",
	"config-page-complete": "Komplektləşdir!",
	"config-charset-mysql5": "MySQL 4.1/5.0 UTF-8",
	"config-mysql-myisam": "MyISAM",
	"config-mysql-utf8": "UTF-8",
	"config-ns-generic": "Layihə",
	"config-admin-name": "Sizin istifadəçi adınız:",
	"config-admin-password": "Parol:",
	"config-admin-email": "E-poçt ünvanı",
	"config-license-pd": "İctimai istifadə",
	"config-help": "kömək",
	"mainpagetext": "'''MediaWiki müvəffəqiyyətlə quraşdırıldı.'''",
	"mainpagedocfooter": "Bu vikinin istifadəsi ilə bağlı məlumat almaq üçün [//meta.wikimedia.org/wiki/Help:Contents İstifadəçi məlumat səhifəsinə] baxın.\n\n== Faydalı keçidlər ==\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Tənzimləmələrin siyahısı]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki haqqında tez-tez soruşulan suallar]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce MediaWiki e-poçt siyahısı]"
}
