{
	"@metadata": {
		"authors": [
			"Haqmar",
			"Seb35",
			"Рустам Нурыев"
		]
	},
	"config-desc": "MediaWiki йөкләүсе",
	"config-title": "MediaWiki $1 йөкләмеше",
	"config-information": "Мәғлүмәт",
	"config-localsettings-key": "Яңыртыу асҡысы:",
	"config-localsettings-badkey": "Дөрөҫ булмаған асҡыс күрһәттегеҙ",
	"config-your-language": "Һеҙҙең тел:",
	"config-back": "← Кире",
	"config-continue": "Дауам итергә →",
	"config-page-language": "Тел",
	"config-page-welcome": "MediaWiki-ға рәхим итегеҙ!",
	"config-page-name": "Исем",
	"config-page-options": "Көйләүҙәр",
	"config-page-complete": "Тамам!",
	"config-page-readme": "Мине уҡы",
	"config-page-releasenotes": "Өлгө тураһында мәғлүмәт",
	"config-page-copying": "Рөхсәтнәмә",
	"config-page-upgradedoc": "Яңыртыу",
	"config-restart": "Эйе, яңынан башларға",
	"mainpagetext": "«MediaWiki» уңышлы рәүештә ҡоролдо.",
	"mainpagedocfooter": "Был вики менән эшләү тураһында мәғлүмәтте [//meta.wikimedia.org/wiki/Help:Contents ошонда] табып була.\n\n== Файҙалы сығанаҡтар ==\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Көйләүҙәр исемлеге (инг.)];\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki тураһында йыш бирелгән һорауҙар һәм яуаптар (инг.)];\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce MediaWiki-ның яңы версиялары тураһында хәбәрҙәр алып тороу].\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Localise MediaWiki for your language]"
}
