{
	"@metadata": {
		"authors": [
			"Mucalexx",
			"Matthias Klostermayr"
		]
	},
	"config-desc": "As Installationsprogramm vo MediaWiki",
	"config-title": "Installation vo MediaWiki $1",
	"config-information": "Information",
	"mainpagetext": "'''MediaWiki is erfoigreich installird worn.'''",
	"mainpagedocfooter": "A Hüf zur da Benützung und Konfigurazion voh da Wiki-Software findst auf [//meta.wikimedia.org/wiki/Help:Contents Benützerhåndbuach].\n\n== Starthüfe ==\n\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Listen voh de Konfigurazionsvariaablen]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki-FAQ]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce Mailinglisten voh de neichen MediaWiki-Versionen]"
}
