{
	"@metadata": {
		"authors": [
			"Чаховіч Уладзіслаў"
		]
	},
	"config-desc": "Інсталятар MediaWiki",
	"config-information": "Інфармацыя",
	"config-localsettings-key": "Ключ абнаўлення:",
	"config-your-language": "Ваша мова:",
	"config-wiki-language": "Мова Вікі:",
	"config-back": "← Назад",
	"config-page-language": "Мова",
	"config-page-welcome": "Сардэчна запрашаем у MediaWiki!",
	"config-page-name": "Назва",
	"config-page-options": "Настройкі",
	"config-upload-settings": "Загрузка выяў і файлаў",
	"mainpagetext": "'''MediaWiki паспяхова ўсталяваная.'''",
	"mainpagedocfooter": "Гл. [//meta.wikimedia.org/wiki/Help:Contents Дапаможнік карыстальніка (англ.)] па далейшыя звесткі аб карыстанні вікі-праграмамі.\n\n== З чаго пачаць ==\n\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Пералік параметраў канфігурацыі (англ.)]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ ЧАПЫ MediaWiki (англ.)]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce Ліставанне аб выпусках MediaWiki (англ.)]"
}
