{
	"@metadata": {
		"authors": [
			"Bellayet",
			"Wikitanvir",
			"Aftab1995",
			"Tauhid16",
			"Aftabuzzaman"
		]
	},
	"config-desc": "মিডিয়াউইকির জন্য ইন্সটলার",
	"config-title": "মিডিয়াউইকি $1 ইন্সটলেশন",
	"config-information": "তথ্য",
	"config-localsettings-key": "হালনাগাদ কি",
	"config-localsettings-badkey": "আপনি যেই চাবিটি দিয়েছেন তা সঠিক নয়।",
	"config-session-error": "সেশন শুরুতে ত্রুটি: $1",
	"config-your-language": "আপনার ভাষা:",
	"config-your-language-help": "ইন্সটল করা সময় ব্যবহারের জন্য ভাষা নির্বাচন করুন।",
	"config-wiki-language": "উইকি ভাষা:",
	"config-back": "← পেছনে",
	"config-continue": "অব্যাহত →",
	"config-page-language": "ভাষা",
	"config-page-welcome": "মিডিয়াউইকিতে স্বাগতম!",
	"config-page-dbconnect": "ডেটাবেজে সংযোগ দিন",
	"config-page-upgrade": "ইতিমধ্যেই থাকা ইন্সটলেশন হালনাগাদ করুন",
	"config-page-dbsettings": "ডেটাবেজ সেটিংস",
	"config-page-name": "নাম",
	"config-page-options": "অপশন",
	"config-page-install": "ইন্সটল",
	"config-page-complete": "সম্পূর্ণ!",
	"config-page-restart": "পুনরায় ইন্সটল প্রক্রিয়া চালু করুন",
	"config-page-readme": "এটি পড়ুন",
	"config-page-releasenotes": "রিলিজ নোট",
	"config-page-copying": "অনুলেপন",
	"config-page-upgradedoc": "হালনাগাদকরণ",
	"config-page-existingwiki": "ইতিমধ্যেই থাকা উইকি",
	"config-help-restart": "আপনি কী সকল সংরক্ষিত উপাত্ত পরিষ্কার করতে যা আপনি প্রবেস করিয়েছিলেন এবং ইন্সটালেসন ব্যবস্থা পুনরায় আরম্ভ করতে চান?",
	"config-restart": "হ্যাঁ, পুনরায় চালু করুন",
	"config-env-php": "পিএইচপি $1 ইন্সটল করা হয়েছে।",
	"config-env-hhvm": "HHVM $1 ইনস্টল করা হয়েছে।",
	"config-xcache": "[http://xcache.lighttpd.net/ XCache] ইনস্টল করা হয়েছে",
	"config-apc": "[http://www.php.net/apc এপিসি] ইনস্টল হয়েছে",
	"config-wincache": "[http://www.iis.net/download/WinCacheForPhp WinCache] ইনস্টল করা হয়েছে",
	"config-db-type": "ডেটাবেজের ধরন:",
	"config-db-host": "ডেটাবেজের হোস্ট:",
	"config-db-wiki-settings": "এই উইকি সনাক্ত করুন",
	"config-db-name": "উপাত্তসংগ্রহশালা নামঃ",
	"config-db-install-account": "ইন্সটলের জন্য ব্যবহারকারী অ্যাকাউন্ট",
	"config-db-username": "ডেটাবেজের ব্যবহারকারী নাম:",
	"config-db-password": "ডেটাবেজের পাসওয়ার্ড:",
	"config-db-username-empty": "আপনাকে অবশ্যই \"{{int:config-db-username}}\"-এর জন্য একটি মান প্রবেশ করাতে হবে।",
	"config-db-wiki-account": "সাধারণ অভিযানের জন্য ব্যবহারকারী একাউন্ট",
	"config-db-prefix": "উপাত্তশালা ছক প্রিফিক্স:",
	"config-db-charset": "ডেটাবেজের অক্ষর সেট",
	"config-db-port": "ডেটাবেজ পোর্ট:",
	"config-db-schema": "মিডিয়াউইকির স্কিমা",
	"config-pg-test-error": "উপাত্তশালা $1-এর সাথে সংযোগ দেয়া সম্ভব হয়নি। কারন:$2",
	"config-sqlite-dir": "এসকিউলাইট ডেটা ডিরেক্টরি:",
	"config-oracle-def-ts": "পূর্বনির্ধারিত টেবিলস্পেস",
	"config-oracle-temp-ts": "সাময়কি টেবিলস্পেস:",
	"config-type-mssql": "মাইক্রোসফট এসকিউএল সার্ভার",
	"config-header-mysql": "মাইএসকিউএল সেটিংস",
	"config-header-postgres": "পোস্টগ্রেএসকিউএল সেটিংস",
	"config-header-sqlite": "এসকিউলাইট সেটিংস",
	"config-header-oracle": "ওরাকল সেটিংস",
	"config-invalid-db-type": "ডেটাবেজের ধরন অগ্রহযোগ্য",
	"config-missing-db-name": "আপনাকে অবশ্যই \"{{int:config-db-name}}\"-এর জন্য একটি মান প্রবেশ করাতে হবে।",
	"config-missing-db-host": "আপনাকে অবশ্যই \"{{int:config-db-host}}\"-এর জন্য একটি মান প্রবেশ করাতে হবে।",
	"config-missing-db-server-oracle": "আপনাকে অবশ্যই \"{{int:config-db-host-oracle}}\"-এর জন্য একটি মান প্রবেশ করাতে হবে।",
	"config-connection-error": "$1।\n\n\nদয়া করে প্রস্তাবকারী, ব্যবহারকারী নাম ও পাসওয়ার্ড দেখুন এবং পুনরায় চেষ্টা করুন।",
	"config-mysql-engine": "সংরক্ষণ ইঞ্জিন:",
	"config-mysql-innodb": "ইনোডিবি",
	"config-mysql-myisam": "মাইআইএসএএম",
	"config-mysql-charset": "ডেটাবেজের অক্ষর সেট",
	"config-mysql-binary": "বাইনারি",
	"config-mysql-utf8": "ইউটিএফ-৮",
	"config-mssql-windowsauth": "উইন্ডোজ প্রমাণীকরণ",
	"config-site-name": "উইকির নাম:",
	"config-site-name-blank": "একটি সাইটের নাম প্রবেশ করান।",
	"config-project-namespace": "প্রকল্প নামস্থান:",
	"config-ns-generic": "প্রকল্প",
	"config-ns-site-name": "উইকি নামের অনুরুপ: $1",
	"config-ns-other": "অন্যান্য (নির্দিষ্ট করুন)",
	"config-ns-other-default": "মাইউইকি",
	"config-admin-box": "প্রশাসক অ্যাকাউন্ট",
	"config-admin-name": "আপনার ব্যবহারকারী নাম:",
	"config-admin-password": "পাসওয়ার্ড:",
	"config-admin-password-confirm": "পাসওয়ার্ড আবারও প্রবেশ করান:",
	"config-admin-name-blank": "একটি প্রশাসক ব্যবহারকারী নাম প্রবেশ করান",
	"config-admin-password-blank": "প্রশাসক অ্যাকাউন্টের জন্য পাসওয়ার্ড প্রবেশ করান।",
	"config-admin-password-mismatch": "আপনি যে দুটি পাসওয়ার্ড দিয়েছেন তারা পরস্পর মেলেনি।",
	"config-admin-email": "ইমেইল ঠিকানা:",
	"config-optional-continue": "আরও প্রশ্ন জিজ্ঞেস করুন।",
	"config-optional-skip": "আমি ইতিমধ্যেই বিরক্ত হয়ে গেছি, উইকিটি ইন্সটল করো।",
	"config-profile": "ব্যবহারকারী অধিকার প্রোফাইল:",
	"config-profile-wiki": "উন্মুক্ত উইকি",
	"config-profile-no-anon": "অ্যাকাউন্ট তৈরি করা বাধ্যতামূলক",
	"config-profile-fishbowl": "শুধুমাত্র নির্ধারিত সম্পাদকদের  জন্যই",
	"config-profile-private": "ব্যক্তিগত উইকি",
	"config-license": "কপিরাইট ও লাইসেন্স:",
	"config-license-none": "কোনো লাইসেন্স ফুটার নেই",
	"config-license-cc-by-sa": "ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন শেয়ার অ্যালাইক",
	"config-license-cc-by": "ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন",
	"config-license-cc-by-nc-sa": "ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন নন-কমার্শিয়াল শেয়ার অ্যালাইক",
	"config-license-cc-0": "ক্রিয়েটিভ কমন্স জিরো (পাবলিক ডোমেইন)",
	"config-license-pd": "পাবলিক ডোমেইন",
	"config-license-cc-choose": "একটি স্বনির্ধারিত ক্রিয়েটিভ কমন্স লাইসেন্ট নির্বাচন করুন",
	"config-email-settings": "ই-মেইল সেটিংস",
	"config-email-user": "ব্যবহারকারী-থেকে-ব্যবহারকারী ই-মেইল সুবিধা সক্রিয় করো",
	"config-upload-settings": "চিত্র এবং ফাইল আপলোড",
	"config-upload-enable": "ফাইল আপলোড সক্রিয় করো",
	"config-upload-deleted": "অপসারণকৃত ফাইলের ডিরেক্টরি:",
	"config-logo": "লোগো ইউআরএল:",
	"config-memcached-servers": "মেমক্যাশেকৃত সার্ভারসমূহ:",
	"config-extensions": "এক্সটেনশন",
	"config-install-step-done": "সম্পন্ন",
	"config-install-step-failed": "ব্যর্থ",
	"config-install-extensions": "এক্সটেনশন সহকারে",
	"config-install-database": "ডেটাবেজ সেটআপ",
	"config-install-pg-schema-not-exist": "পোস্টগ্রেএসকিউএল স্কিমা খুঁজে পাওয়া যায়নি।",
	"config-install-tables": "টেবিল তৈরি",
	"config-install-keys": "গোপন কি তৈরি",
	"config-help": "সাহায্য",
	"mainpagetext": "'''মিডিয়াউইকি সফলভাবে ইন্সটল করা হয়েছে।'''",
	"mainpagedocfooter": "কী ভাবে উইকি সফটওয়্যারটি ব্যবহারকার করবেন, তা জানতে [//meta.wikimedia.org/wiki/Help:Contents ব্যবহারকারী সহায়িকা] দেখুন।\n\n== কোথা থেকে শুরু করবেন ==\n\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings কনফিগারেশন সেটিংস তালিকা]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ প্রশ্নোত্তরে মিডিয়াউইকি]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce মিডিয়াউইকি রিলিজের মেইলিং লিস্ট]"
}
