{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Gwendal",
			"Y-M D",
			"아라"
		]
	},
	"config-desc": "Poellad staliañ MediaWIki",
	"config-title": "Staliadur MediaWiki $1",
	"config-information": "Titouroù",
	"config-localsettings-upgrade": "Kavet ez eus bet ur restr <code>LocalSettings.php</code>.\nEvit hizivaat ar staliadur-se, merkit an talvoud <code>$wgUpgradeKey</code> er voest dindan.\nE gavout a rit e <code>LocalSettings.php</code>.",
	"config-localsettings-cli-upgrade": "Dinoet ez eus bet ur restr <code>LocalSettings.php</code>.\nEvit lakaat ar staliadur-mañ a-live, implijit <code>update.php</code> e plas",
	"config-localsettings-key": "Alc'hwez hizivaat :",
	"config-localsettings-badkey": "Direizh eo an alc'hwez merket ganeoc'h",
	"config-upgrade-key-missing": "Kavet ez eus bet ur staliadur kent eus MediaWiki.\nEvit hizivaat ar staliadur-se, ouzhpennit al linenn da-heul e traoñ ho restr <code>LocalSettings.php</code>:\n\n$1",
	"config-localsettings-incomplete": "Diglok e seblant bezañ ar restr <code>LocalSettings.php</code> zo anezhi dija.\nAn argemmenn $1 n'eo ket termenet.\nKemmit <code>LocalSettings.php</code> evit ma vo termenet an argemmenn-se, ha klikit war « {{int:Config-continue}} ».",
	"config-localsettings-connection-error": "C'hoarvezet ez eus ur fazi en ur gevreañ ouzh an diaz roadennoù oc'h implijout an arventennoù diferet e <code>LocalSettings.php</code>. Reizhit an arventennoù-se hag esaeit en-dro.\n\n$1",
	"config-session-error": "Fazi e-ser loc'hañ an dalc'h : $1",
	"config-session-expired": "Kloz eo an dalc'h evit doare.\nKefluniet eo an dalc'hoù evit padout $1.\nKreskiñ ar pad-mañ a c'hallit dre e arventenniñ <code>session.gc_maxlifetime</code> e php.ini.\nAdgrogit gant ar staliadur.",
	"config-no-session": "Kolle teo bet roadennoù ho talc'h !\nGwiriit ar restr php.ini ha bezit sur emañ staliet <code>session.save_path</code> en ur c'havlec'h a zere.",
	"config-your-language": "Ho yezh :",
	"config-your-language-help": "Dibabit ur yezh da implijout e-pad an argerzh staliañ.",
	"config-wiki-language": "Yezh ar wiki :",
	"config-wiki-language-help": "Diuzañ ar yezh a vo implijet ar muiañ er wiki.",
	"config-back": "← Distreiñ",
	"config-continue": "Kenderc'hel →",
	"config-page-language": "Yezh",
	"config-page-welcome": "Degemer mat e MediaWiki !",
	"config-page-dbconnect": "Kevreañ d'an diaz roadennoù",
	"config-page-upgrade": "Hizivaat ar staliadur a zo dioutañ",
	"config-page-dbsettings": "Arventennoù an diaz roadennoù",
	"config-page-name": "Anv",
	"config-page-options": "Dibarzhioù",
	"config-page-install": "Staliañ",
	"config-page-complete": "Graet !",
	"config-page-restart": "Adlañsañ ar staliadur",
	"config-page-readme": "Lennit-me",
	"config-page-releasenotes": "Notennoù stumm",
	"config-page-copying": "O eilañ",
	"config-page-upgradedoc": "O hizivaat",
	"config-page-existingwiki": "Wiki zo anezhañ dija",
	"config-help-restart": "Ha c'hoant hoc'h eus da ziverkañ an holl roadennoù hoc'h eus ebarzhet ha da adlañsañ an argerzh staliañ ?",
	"config-restart": "Ya, adloc'hañ anezhañ",
	"config-welcome": "=== Gwiriadennoù a denn d'an endro ===\nRekis eo un nebeud gwiriadennoù diazez da welet hag azas eo an endro evit gallout staliañ MediaWiki.\nHo pet soñj merkañ disoc'hoù ar gwiriadennoù-se m'ho pez ezhomm skoazell e-pad ar staliadenn.",
	"config-copyright": "=== Gwiriañ aozer ha Termenoù implijout ===\n\n$1\n\nUr meziant frank eo ar programm-mañ; gallout a rit skignañ anezhañ ha/pe kemmañ anezhañ dindan termenoù ar GNU Aotre-implijout Foran Hollek evel m'emañ embannet gant Diazezadur ar Meziantoù Frank; pe diouzh stumm 2 an aotre-implijout, pe (evel mar karit) diouzh ne vern pe stumm nevesoc'h.\n\nIngalet eo ar programm gant ar spi e vo talvoudus met n'eus '''tamm gwarant ebet'''; hep zoken gwarant empleg ar '''varc'hadusted''' pe an '''azaster ouzh ur pal bennak'''. Gwelet ar GNU Aotre-Implijout Foran Hollek evit muioc'h a ditouroù.\n\nSañset oc'h bezañ resevet <doclink href=Copying>un eilskrid eus ar GNU Aotre-implijout Foran Hollek</doclink> a-gevret gant ar programm-mañ; ma n'hoc'h eus ket, skrivit da Diazezadur ar Meziantoù Frank/Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, SUA pe [http://www.gnu.org/licenses/old-licenses/gpl-2.0.html lennit anezhañ enlinenn].",
	"config-sidebar": "* [//www.mediawiki.org MediaWiki degemer]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Sturlevr an implijerien]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Sturlevr ar verourien]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ FAG]\n----\n* <doclink href=Readme>Lennit-me</doclink>\n* <doclink href=ReleaseNotes>Notennoù embann</doclink>\n* <doclink href=Copying>Oc'h eilañ</doclink>\n* <doclink href=UpgradeDoc>O hizivaat</doclink>",
	"config-env-good": "Gwiriet eo bet an endro.\nGallout a rit staliañ MediaWiki.",
	"config-env-bad": "Gwiriet eo bet an endro.\nNe c'hallit ket staliañ MediaWiki.",
	"config-env-php": "Staliet eo PHP $1.",
	"config-env-hhvm": "HHVM $1 zo staliet.",
	"config-unicode-using-utf8": "Oc'h implijout utf8_normalize.so gant Brion Vibber evit ar reolata Unicode.",
	"config-unicode-using-intl": "Oc'h implijout [http://pecl.php.net/intl an astenn PECL intl] evit ar reolata Unicode.",
	"config-unicode-pure-php-warning": "'''Diwallit''' : N'haller ket kaout an [http://pecl.php.net/intl intl PECL astenn] evit merañ reoladur Unicode, a zistro d'ar stumm gorrek emplementet e-PHP.\nMa lakait da dreiñ ul lec'hienn darempredet-stank e vo mat deoc'h lenn un tammig bihan diwar-benn se war [//www.mediawiki.org/wiki/Special:MyLanguage/Unicode_normalization_considerations Unicode normalization]. (e saozneg)",
	"config-unicode-update-warning": "'''Diwallit''': ober a ra stumm staliet endalc'her skoueriekaat Unicode gant ur stumm kozh eus [http://site.icu-project.org/ levraoueg meziantoù ar raktres ICU].\nDleout a rafec'h [//www.mediawiki.org/wiki/Special:MyLanguage/Unicode_normalization_considerations hizivaat] ma seblant deoc'h bezañ pouezus ober gant Unicode.",
	"config-no-db": "N'eus ket bet gallet kavout ur sturier diazoù roadennoù a zere ! Ret eo deoc'h staliañ ur sturier diazoù roadennoù evit PHP.\nSkoret eo an diazoù roadennoù da-heul : $1.\n\nMa rit gant un herberc'hiañ kenrannet, goulennit digant ho herberc'hier staliañ ur sturier diaz roadennoù azas.\nMa kempunit PHP c'hwi hoc'h-unan, adkeflugnit-eñ en ur weredekaat un arval diaz roadennoù, da skouer en ur ober gant <code>./configure --mysql</code>.\nM'hoc'h eus staliet PHP adalek ur pakad Debian pe Ubuntu, eo ret deoc'h staliañ ar vodulenn php5-mysql ivez.",
	"config-no-fts3": "'''Diwallit ''': Kempunet eo SQLite hep ar [//sqlite.org/fts3.html vodulenn FTS3]; ne vo ket posupl ober gant an arc'hwelioù klask er staliadur-mañ",
	"config-magic-quotes-runtime": "'''Fazi groñs : gweredekaet eo [http://www.php.net/manual/en/ref.info.php#ini.magic-quotes-runtime magic_quotes_runtime] !'''\nBreinañ a ra an dibarzh-mañ ar roadennoù en ur mod dic'hortoz.\nN'hallit ket staliañ pe ober gant MediaWiki e-keit ha m'eo gweredekaet an dibarzh-se.",
	"config-magic-quotes-sybase": "'''Fazi groñs : gweredekaet eo [http://www.php.net/manual/en/ref.info.php#ini.magic-quotes-sybase magic_quotes_sybase] !'''\nBreinañ a ra an dibarzh-mañ ar roadennoù en ur mod dic'hortoz.\nN'hallit ket staliañ pe ober gant MediaWiki e-keit ha m'eo gweredekaet an dibarzh-se.",
	"config-mbstring": "'''Fazi groñs : gweredekaet eo [http://www.php.net/manual/en/ref.mbstring.php#mbstring.overload mbstring.func_overload] !'''\nDegas a ra an dibarzh-mañ fazioù ha gallout a ra breinañ ar roadennoù en ur mod dic'hortoz.\nN'hallit ket staliañ pe ober gant MediaWiki e-keit ha m'eo gweredekaet an dibarzh-se.",
	"config-safe-mode": "'''Diwallit :''' Gweredekaet eo [http://www.php.net/features.safe-mode mod surentez] PHP.\nKudennoù a c'hall sevel abalamour da gement-se, dreist-holl ma pellgargit restroù ha ma skorit <code>math</code>.",
	"config-xml-bad": "Mankout a ra modulenn XML PHP.\nEzhomm en deus MediaWiki eus arc'hwelioù zo eus ar vodulenn-se ha ne'z aio ket en-dro gant ar c'hefluniadur zo.\nM'emaoc'h gant Mandrake, stailhit pakad php-xml.",
	"config-pcre-no-utf8": "'''Fazi groñs ''': evit doare eo bet kempunet modulenn PCRE PHP hep ar skor PCRE_UTF8.\nEzhomm en deus MediaWiki eus UTF-8 evit mont plaen en-dro.",
	"config-memory-raised": "<code>memory_limit</code> ar PHP zo $1, kemmet e $2.",
	"config-memory-bad": "'''Diwallit :''' Da $1 emañ arventenn <code>memory_limit</code> PHP.\nRe izel eo moarvat.\nMarteze e c'hwito ar staliadenn !",
	"config-ctype": "<strong>Fazi grevus :</strong> PHP a rank bezañ kempunet gant ar skor evit an [http://www.php.net/manual/en/ctype.installation.php astenn Ctype].",
	"config-xcache": "Staliet eo [http://xcache.lighttpd.net/ XCache]",
	"config-apc": "Staliet eo [http://www.php.net/apc APC]",
	"config-wincache": "Staliet eo [http://www.iis.net/download/WinCacheForPhp WinCache]",
	"config-no-cache": "'''Diwallit:''' N'eus ket bet gallet kavout [http://www.php.net/apc APC], [http://xcache.lighttpd.net/ XCache] pe [http://www.iis.net/download/WinCacheForPhp WinCache].\nN'eo ket gweredekaet ar c'hrubuilhañ traezoù.",
	"config-diff3-bad": "N'eo ket bet kavet GNU diff3.",
	"config-imagemagick": "ImageMagick kavet : <code>$1</code>.\nGweredekaet e vo ar bihanaat skeudennoù ma vez gweredekaet ganeoc'h ar pellgargañ restroù.",
	"config-gd": "Kavet eo bet al levraoueg c'hrafek GD enframmet.\nGweredekaet e vo ar bihanaat skeudennoù ma vez gweredekaet an enporzhiañ restroù.",
	"config-no-scaling": "N'eus ket bet gallet kavout al levraoueg GD pe ImageMagick.\nDiweredekaet e vo ar bihanaat skeudennoù.",
	"config-no-uri": "'''Fazi :''' N'eus ket tu da anavezout URI ar skript red.\nStaliadur nullet.",
	"config-using-server": "Oc'h implijout an anv servijer \"<nowiki>$1</nowiki>\".",
	"config-using-uri": "Oc'h implijout ar servijour URL \"<nowiki>$1$2</nowiki>\".",
	"config-uploads-not-safe": "'''Diwallit :'''Bresk eo ho kavlec'h pellgargañ dre ziouer <code>$1</code> rak gallout a ra erounit ne vern pe skript.\nha pa vefe gwiriet gant MediaWiki an holl restroù pellgarget eo erbedet-groñs da [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Security#Upload_security serriñ ar breskter surentez-mañ] a-rao gweredekaat ar pellgargañ.",
	"config-brokenlibxml": "Ur meskad stummoù PHP ha libxml2 dreinek a vez implijet gant ho reizhiad. Gallout a ra breinañ ar roadennoù e MediaWiki hag en arloadoù web all.\nHizivait da libxml2 2.7.3 pe nevesoc'h ([//bugs.php.net/bug.php?id=45996 draen renablet gant PHP]).\nStaliadur c'hwitet.",
	"config-db-type": "Doare an diaz roadennoù :",
	"config-db-host": "Anv implijer an diaz roadennoù :",
	"config-db-host-help": "M'emañ ho servijer roadennoù war ur servijer disheñvel, merkit amañ anv an ostiz pe ar chomlec'h IP.\n\nMa rit gant un herberc'hiañ kenrannet, e tlefe ho herberc'hier bezañ pourchaset deoc'h an anv ostiz reizh en teulioù titouriñ.\n\nM'emaoc'h o staliañ ur servijer Windows ha ma rit gant MySQL, marteze ne'z aio ket en-dro \"localhost\" evel anv servijer. Ma ne dro ket, klaskit ober gant \"127.0.0.1\" da chomlec'h IP lechel.",
	"config-db-host-oracle": "TNS an diaz roadennoù :",
	"config-db-wiki-settings": "Anavezout ar wiki-mañ",
	"config-db-name": "Anv an diaz roadennoù :",
	"config-db-name-help": "Dibabit un anv evit ho wiki.\nNa lakait ket a esaouennoù ennañ.\n\nMa ri gant un herberc'hiañ kenrannet e vo pourchaset deoc'h un anv diaz roadennoù dibar da vezañ graet gantañ gant ho herberc'hier pe e lezo ac'hanoc'h da grouiñ diazoù roadennoù dre ur banell gontrolliñ.",
	"config-db-name-oracle": "Brastres diaz roadennoù :",
	"config-db-install-account": "Kont implijer evit ar staliadur",
	"config-db-username": "Anv implijer an diaz roadennoù :",
	"config-db-password": "Ger-tremen an diaz roadennoù :",
	"config-db-password-empty": "Lakait ur ger-tremen evit kont nevez an diaz roadennoù : $1.\nHa pa vefe posupl da grouiñ kontoù hep ger-tremen, n'eo ket erbedet evit abegoù surentez.",
	"config-db-username-empty": "Ret eo deoc'h ebarzhiñ un talvoud evit  \"{{int:config-db-username}}\".",
	"config-db-install-username": "Ebarzhit an anv implijer a vo implijet da gevreañ ouzh an diaz roadennoù e-pad an argerzh staliañ.\nN'eo ket anv implijer ar gont MediaWiki, an anv implijer evit ho tiaz roadennoù eo.",
	"config-db-install-password": "Ebarzhit ar ger-tremen a vo implijet da gevreañ ouzh an diaz roadennoù e-pad an argerzh staliañ.\nN'eo ket ar ger-tremen evit ar gont MediaWiki, ar ger-tremen evit ho tiaz roadennoù eo.",
	"config-db-install-help": "Merkañ anv an implijer hag ar ger-tremen a vo implijet evit kevreañ ouzh an diaz roadennoù e-pad an argerzh staliañ.",
	"config-db-account-lock": "Implijout ar memes anv implijer ha ger-tremen e-kerzh oberiadurioù boutin",
	"config-db-wiki-account": "Kont implijer evit oberiadurioù boutin",
	"config-db-prefix": "Rakrann taolennoù an diaz roadennoù :",
	"config-db-charset": "Strobad arouezennoù an diaz roadennoù",
	"config-charset-mysql5-binary": "MySQL 4.1/5.0 binarel",
	"config-charset-mysql5": "MySQL 4.1/5.0 UTF-8",
	"config-charset-mysql4": "MySQL 4.0 kilkenglotus UTF-8",
	"config-mysql-old": "Rekis eo MySQL $1 pe ur stumm nevesoc'h; ober a rit gant $2.",
	"config-db-port": "Porzh an diaz roadennoù :",
	"config-db-schema": "Brastres evit MediaWiki",
	"config-db-schema-help": "Peurliesañ e vo digudenn ar chema-mañ.\nArabat cheñch anezho ma n'hoc'h eus ket ezhomm d'en ober.",
	"config-pg-test-error": "N'haller ket kevreañ ouzh an diaz-titouroù '''$1''' : $2",
	"config-sqlite-dir": "Kavlec'h roadennoù SQLite :",
	"config-oracle-def-ts": "Esaouenn stokañ (\"tablespace\") dre ziouer :",
	"config-oracle-temp-ts": "Esaouenn stokañ (''tablespace'') da c'hortoz :",
	"config-type-mysql": "MySQL (pe kenglotus)",
	"config-type-postgres": "PostgreSQL",
	"config-type-sqlite": "SQLite",
	"config-type-oracle": "Oracle",
	"config-type-mssql": "Microsoft SQL Server",
	"config-support-info": "Skoret eo ar reizhiadoù diaz titouroù da-heul gant MediaWiki :\n\n$1\n\nMa ne welit ket amañ dindan ar reizhiad diaz titouroù a fell deoc'h ober ganti, heuilhit an titouroù a-us (s.o. al liammoù) evit gweredekaat ar skorañ.",
	"config-dbsupport-mysql": "* $1 eo an dibab kentañ evit MediaWiki hag an hini skoret ar gwellañ ([http://www.php.net/manual/en/mysql.installation.php penaos kempunañ PHP gant skor MySQL])",
	"config-dbsupport-postgres": "* Ur reizhiad diaz titouroù brudet ha digor eo $1. Gallout a ra ober evit MySQL ([http://www.php.net/manual/en/pgsql.installation.php Penaos kempunañ PHP gant skor PostgreSQL]). Gallout a ra bezañ un nebeud drein bihan enni ha n'eo ket erbedet he implijout en un endro produiñ.",
	"config-dbsupport-sqlite": "* $1 zo ur reizhiad diaz titouroù skañv skoret eus ar c'hentañ. ([http://www.php.net/manual/en/pdo.installation.php Penaos kempunañ PHP gant skor SQLite], implijout a ra PDO)",
	"config-dbsupport-oracle": "* $1 zo un diaz titouroù kenwerzhel. ([http://www.php.net/manual/en/oci8.installation.php Penaos kempunañ PHP gant skor OCI8])",
	"config-header-mysql": "Arventennoù MySQL",
	"config-header-postgres": "Arventennoù PostgreSQL",
	"config-header-sqlite": "Arventennoù SQLite",
	"config-header-oracle": "Arventennoù Oracle",
	"config-header-mssql": "Arventennoù Microsoft SQL Server",
	"config-invalid-db-type": "Direizh eo ar seurt diaz roadennoù",
	"config-missing-db-name": "Ret eo deoc'h merkañ un dalvoudenn evit \"{{int:config-db-name}}\".",
	"config-missing-db-host": "Ret eo deoc'h merkañ un dalvoudenn evit \"{{int:config-db-host}}\"",
	"config-missing-db-server-oracle": "Ret eo deoc'h merkañ un dalvoudenn evit \"{{int:config-db-host-oracle}}\".",
	"config-invalid-db-server-oracle": "Direizh eo anv TNS an diaz titouroù \"$1\".\nOber hepken gant lizherennoù ASCII (a-z, A-Z), sifroù (0-9), arouezennoù islinennañ (_) ha pikoù (.).",
	"config-invalid-db-name": "Direizh eo anv an diaz titouroù \"$1\".\nOber hepken gant lizherennoù ASCII (a-z, A-Z), sifroù (0-9), arouezennoù islinennañ (_) ha tiredoù (-).",
	"config-invalid-db-prefix": "Direizh eo rakger an diaz titouroù \"$1\".\nOber hepken gant lizherennoù ASCII (a-z, A-Z), sifroù (0-9), arouezennoù islinennañ (_) ha tiredoù (-).",
	"config-connection-error": "$1.\n\nGwiriit anv an ostiz, an anv implijer, ar ger-tremen ha klaskit en-dro.",
	"config-invalid-schema": "Chema direizh evit MediaWiki \"$1\".\nGrit hepken gant lizherennoù ASCII (a-z, A-Z), sifroù (0-9) hag arouezennoù islinennañ (_).",
	"config-db-sys-create-oracle": "N'anavez ar stalier nemet ar c'hontoù SYSDBA evit krouiñ kontoù nevez.",
	"config-db-sys-user-exists-oracle": "Bez' ez eus eus ar gont \"$1\" c'hoazh. N'haller ober gant SYSDBA nemet evit krouiñ kontoù nevez !",
	"config-postgres-old": "Rekis eo PostgreSQL $1 pe ur stumm nevesoc'h; ober a rit gant $2.",
	"config-mssql-old": "Stumm $1 Microsoft SQL Server, pe unan nevesoc'h, zo rekis. Ganeoc'h emañ ar stumm $2.",
	"config-sqlite-name-help": "Dibabit un anv dibar d'ho wiki.\nArabat ober gant esaouennoù pe barrennigoù-stagañ.\nImplijet e vo evit ar restr roadennoù SQLite.",
	"config-sqlite-mkdir-error": "Ur fazi zo bet e-ser krouiñ ar c'havlec'h roadennoù \"$1\".\nGwiriañ al lec'hiadur ha klask en-dro.",
	"config-sqlite-dir-unwritable": "Dibosupl skrivañ er c'havlec'h \"$1\".\nCheñchit ar aotreoù evit ma c'hallfe ar servijer web skrivañ ennañ ha klaskit en-dro.",
	"config-sqlite-connection-error": "$1.\n\nGwiriañ ar c'havlec'h roadennoù hag anv an diaz roadennoù a-is ha klaskit en-dro.",
	"config-sqlite-readonly": "N'haller ket skrivañ er restr <code>$1</code>.",
	"config-sqlite-cant-create-db": "N'haller ket krouiñ restr an diaz roadennoù <code>$1</code>.",
	"config-sqlite-fts3-downgrade": "N'eo ket kenglotus ar PHP gant FTS3, o lakaat an taolennoù da glotañ gant ur stumm koshoc'h",
	"config-can-upgrade": "Taolennoù MediaWiki zo en diaz titouroù.\nDa hizivaat anezho da VediaWiki $1, klikañ war '''Kenderc'hel'''.",
	"config-upgrade-done-no-regenerate": "Hizivadenn kaset da benn.\n\nGallout a rit [$1 kregiñ da implijout ho wiki].",
	"config-regenerate": "Adgenel LocalSettings.php →",
	"config-show-table-status": "C'hwitet ar reked <code>SHOW TABLE STATUS</code> !",
	"config-unknown-collation": "'''Diwallit :''' Emañ an diaz roadennoù o renkañ an traoù diouzh un urzh lizherennek dianav.",
	"config-db-web-account": "Kont an diaz roadennoù evit ar voned Kenrouedad",
	"config-db-web-help": "Diuzañ an anv implijer hag ar ger-tremen a vo implijet gant ar servijer web evit kevreañ ouzh ar servijer diaz roadennoù pa vez ar wiki o vont en-dro war ar pemdez.",
	"config-db-web-account-same": "Ober gant an hevelep kont hag an hini implijet evit ar staliañ",
	"config-db-web-create": "Krouiñ ar gont ma n'eus ket anezhi c'hoazh",
	"config-db-web-no-create-privs": "Ar gont ho peus diferet evit ar staliañ n'he deus ket gwirioù a-walc'h evit krouiñ ur gont.\nRet eo d'ar gont diferet amañ bezañ anezhi dija.",
	"config-mysql-engine": "Lusker stokañ :",
	"config-mysql-innodb": "InnoDB",
	"config-mysql-myisam": "MyISAM",
	"config-mysql-charset": "Strobad arouezennoù an diaz roadennoù :",
	"config-mysql-binary": "Binarel",
	"config-mysql-utf8": "UTF-8",
	"config-mssql-auth": "Seut anaoudadur :",
	"config-mssql-sqlauth": "Anaoudadur SQL Server",
	"config-mssql-windowsauth": "Anaoudadur Windows",
	"config-site-name": "Anv ar wiki :",
	"config-site-name-help": "Dont a raio war wel e barrenn ditl ar merdeer hag e meur a lec'h all c'hoazh.",
	"config-site-name-blank": "Lakait anv ul lec'hienn .",
	"config-project-namespace": "Esaouenn anv ar raktres :",
	"config-ns-generic": "Raktres",
	"config-ns-site-name": "Hevelep anv hag hini ar wiki : $1",
	"config-ns-other": "All (spisaat)",
	"config-ns-other-default": "MaWiki",
	"config-ns-invalid": "Direizh eo an esaouenn anv \"<nowiki>$1</nowiki>\" spisaet.\nMerkit un esaouenn anv disheñvel evit ar raktres.",
	"config-ns-conflict": "Tabut zo etre an esaouenn anv spisaet \"<nowiki>$1</nowiki>\" hag un esaouenn anv dre ziouer eus MediaWiki.\nSpisait un anv raktres esaouenn anv all.",
	"config-admin-box": "Kont merour",
	"config-admin-name": "Hoc'h anv implijer :",
	"config-admin-password": "Ger-tremen :",
	"config-admin-password-confirm": "Adskrivañ ar ger-tremen :",
	"config-admin-help": "Merkit hoc'h anv implijer amañ, da skouer \"Yann Vlog\".\nHemañ eo an anv a implijot evit kevreañ d'ar wiki-mañ.",
	"config-admin-name-blank": "Lakait anv ur merour.",
	"config-admin-name-invalid": "Direizh eo an anv implijer spisaet \"<nowiki>$1</nowiki>\".\nMerkit un anv implijer all.",
	"config-admin-password-blank": "Reiñ ur ger-tremen evit kont ar merour.",
	"config-admin-password-mismatch": "Ne glot ket ar gerioù-tremen hoc'h eus merket an eil gant egile.",
	"config-admin-email": "Chomlec'h postel :",
	"config-admin-email-help": "Merkit ur chomlec'h postel amañ evit gallout resev posteloù a-berzh implijerien all eus ar wiki, adderaouekaat ho ker-tremen ha bezañ kelaouet eus ar c'hemmoù degaset d'ar pajennoù zo en ho roll evezhiañ. Gallout a rit lezel ar vaezienn-mañ goullo.",
	"config-admin-error-user": "Fazi diabarzh en ur grouiñ ur merer gant an anv \"<nowiki>$1</nowiki>\".",
	"config-admin-error-password": "Fazi diabarzh o lakaat ur ger-tremen evit ar merour « <nowiki>$1</nowiki> » : <pre>$2</pre>",
	"config-admin-error-bademail": "Ebarzhet hoc'h eus ur chomlec'h postel direizh.",
	"config-subscribe": "Koumanantit da [https://lists.wikimedia.org/mailman/listinfo/mediawiki-listenn kemennadoù evit ar stummoù nevez].",
	"config-almost-done": "Kazi echu eo !\nGellout a rit tremen ar c'hefluniadur nevez ha staliañ ar wiki war-eeun.",
	"config-optional-continue": "Sevel muioc'h a goulennoù ouzhin.",
	"config-optional-skip": "Aet on skuizh, staliañ ar wiki hepken.",
	"config-profile": "Profil ar gwirioù implijer :",
	"config-profile-wiki": "Wiki digor",
	"config-profile-no-anon": "Krouidigezh ur gont ret",
	"config-profile-fishbowl": "Embanner aotreet hepken",
	"config-profile-private": "Wiki prevez",
	"config-license": "Copyright hag aotre-implijout:",
	"config-license-none": "Aotre ebet en traoñ pajenn",
	"config-license-cc-by-sa": "Creative Commons Deroadenn Kenrannañ heñvel",
	"config-license-cc-by": "Creative Commons Deroadenn",
	"config-license-cc-by-nc-sa": "Creative Commons Deroadenn Angenwerzhel Kenrannañ heñvel",
	"config-license-cc-0": "Creative Commons Zero (Domani foran)",
	"config-license-pd": "Domani foran",
	"config-license-cc-choose": "Dibabit un aotre-implijout Creative Commons personelaet",
	"config-email-settings": "Arventennoù ar postel",
	"config-enable-email": "Gweredekaat ar posteloù a ya kuit",
	"config-enable-email-help": "Mar fell deoc'h ober gant ar posteler eo ret deoc'h [http://www.php.net/manual/en/mail.configuration.php kefluniañ arventennoù postel PHP] ervat.\nMar ne fell ket deoc'h ober gant ar servij posteloù e c'hall bezañ diweredekaet amañ.",
	"config-email-user": "Gweredekaat ar posteloù a implijer da implijer",
	"config-email-user-help": "Aotren a ra an holl implijerien da gas posteloù an eil d'egile mard eo bet gweredekaet an arc'hwel ganto en ho penndibaboù.",
	"config-email-usertalk": "Gweredekaat kemennadur pajennoù kaozeal an implijerien",
	"config-email-usertalk-help": "Talvezout a ra d'an implijerien da resev kemennadennoù ma vez kemmet o fajennoù kaozeal, ma vez gweredekaet en o fenndibaboù.",
	"config-email-watchlist": "Gweredekaat ar c'hemenn listenn evezhiañ",
	"config-email-watchlist-help": "Talvezout a ra d'an implijerien da resev kemennadennoù diwar-benn ar pajennoù evezhiet ganto, ma vez gweredekaet en o fenndibaboù.",
	"config-email-auth": "Gweredekaat an dilesadur dre bostel",
	"config-email-sender": "Chomlec'h postel respont :",
	"config-email-sender-help": "Merkit ar chomlec'h postel da vezañ implijet da chomlec'h distreiñ ar posteloù a ya er-maez.\nDi e vo kaset ar posteloù distaolet.\nNiverus eo ar servijerioù postel a c'houlenn da nebeutañ un [http://fr.wikipedia.org/wiki/Nom_de_domaine anv domani] reizh.",
	"config-upload-settings": "Pellgargañ skeudennoù ha restroù",
	"config-upload-enable": "Gweredekaat ar pellgargañ restroù",
	"config-upload-deleted": "Kavlec'h evit ar restroù dilamet :",
	"config-upload-deleted-help": "Dibab ur c'havlec'h da ziellaouiñ ar restroù diverket.\nAr pep gwellañ e vije ma ne vije ket tu d'e dizhout adalek ar Genrouedad.",
	"config-logo": "URL al logo :",
	"config-instantcommons": "Gweredekaat ''InstantCommons''",
	"config-cc-error": "N'eus deuet disoc'h ebet gant dibaber aotreoù-implijout Creative Commons.\nMerkit anv an aotre-implijout gant an dorn.",
	"config-cc-again": "Dibabit adarre...",
	"config-cc-not-chosen": "Dibabit an aotre-implijout Creative Commons a fell deoc'h ober gantañ ha klikit war \"kenderc'hel\".",
	"config-advanced-settings": "Kefluniadur araokaet",
	"config-cache-options": "Arventennoù evit krubuilhañ traezoù :",
	"config-cache-accel": "Krubuilhañ traezoù PHP (APC, XCache pe WinCache)",
	"config-cache-memcached": "Implijout Memcached (en deus ezhomm bezañ staliet ha kefluniet)",
	"config-memcached-servers": "Servijerioù Memcached :",
	"config-memcached-help": "Roll ar chomlec'hioù IP da implijout evit Memcached.\nRet eo spisaat unan dre linenn ha spisaat ar porzh da vezañ implijet. Da skouer :\n127.0.0.1:11211\n192.168.1.25:1234",
	"config-memcache-needservers": "Diuzet hoc'h eus Memcached evel seurt krubuilh met n'hoc'h eus spisaet servijer ebet.",
	"config-memcache-badip": "Ur chomlec'h IP direizh hoc'h eus lakaet evit Memcached : $1.",
	"config-memcache-badport": "Niverennoù porzh Memcached a zlefe bezañ etre $1 ha $2.",
	"config-extensions": "Astennoù",
	"config-extensions-help": "N'eo ket bet detektet an astennoù rollet a-us en ho kavlec'h <code>./astennoù</code>.\n\nMarteze e vo ezhomm kefluniañ pelloc'h met gallout a rit o gweredekaat bremañ.",
	"config-skins": "Gwiskadurioù",
	"config-skins-use-as-default": "Implijout ar gwiskadur-mañ dre ziouer",
	"config-skins-must-enable-some": "Ret eo deoc'h dibab da nebautañ ur gwiskadur da weredekaat.",
	"config-skins-must-enable-default": "Ar gwiskadur dre ziouer dibabet a rank bezañ gweredekaet.",
	"config-install-alreadydone": "'''Diwallit''': Staliet hoc'h eus MediaWiki dija war a seblant hag emaoc'h o klask e staliañ c'hoazh.\nKit d'ar bajenn war-lerc'h, mar plij.",
	"config-install-begin": "Pa vo bet pouezet ganeoc'h war \"{{int:config-continue}}\"  e krogo staliadur MediaWiki.\nPouezit war \"{{int:config-back}}\" mar fell deoc'h cheñch tra pe dra.",
	"config-install-step-done": "graet",
	"config-install-step-failed": "c'hwitet",
	"config-install-extensions": "En ur gontañ an astennoù",
	"config-install-database": "Krouiñ an diaz roadennoù",
	"config-install-schema": "O krouiñ ar chema",
	"config-install-pg-schema-not-exist": "N'eus ket eus chema PostgreSQL.",
	"config-install-pg-schema-failed": "C'hwitet eo krouidigezh an taolennoù.\nGwiriit hag-eñ e c'hall an implijer « $1 » skrivañ er brastres « $2 ».",
	"config-install-pg-commit": "O wiriekaat ar c'hemmoù",
	"config-install-pg-plpgsql": "O wiriañ ar yezh PL/pgSQL",
	"config-pg-no-plpgsql": "Ret eo deoc'h staliañ ar yezh PL/pgSQL en diaz roadennoù $1",
	"config-pg-no-create-privs": "N'eus ket gwirioù a-walc'h gant ar gont hoc'h eus merket evit ar staliadur evit gallout krouiñ ur gont.",
	"config-install-user": "O krouiñ an diaz roadennoù implijer",
	"config-install-user-alreadyexists": "An implijer \"$1\" zo anezhañ dija",
	"config-install-user-create-failed": "Fazi e-ser krouiñ an implijer \"$1\" : $2",
	"config-install-user-grant-failed": "N'eus ket bet gallet reiñ an aotre d'an implijer \"$1\" : $2",
	"config-install-user-missing": "N'eus ket eus an implijer \"$1\"",
	"config-install-user-missing-create": "N'eus ket eus an implijer \"$1\".\nMa fell deoc'h krouiñ anezhañ, klikit war ar voest \"krouiñ ur gont\" amañ dindan.",
	"config-install-tables": "Krouiñ taolennoù",
	"config-install-tables-exist": "<strong>Kemenn :</strong> An taolennoù MediaWiki zo anezho dija war a seblant.\nN'eo ket bet graet ar grouidigezh.",
	"config-install-tables-failed": "'''Fazi :''' c'hwitet eo krouidigezh an daolenn gant ar fazi-mañ : $1",
	"config-install-interwiki": "O leuniañ dre ziouer an daolenn etrewiki",
	"config-install-interwiki-list": "Ne c'haller ket kavout ar restr <code>interwiki.list</code>.",
	"config-install-stats": "O sevel ar stadegoù",
	"config-install-keys": "Genel an alc'hwezioù kuzh",
	"config-install-updates": "Mirout da lakaat hizivadennoù diezhomm da vont en-dro",
	"config-install-sysop": "Krouidigezh kont ar merour",
	"config-install-subscribe-fail": "N'haller ket koumanantiñ da mediawiki-announce : $1",
	"config-install-subscribe-notpossible": "cURL n'eo ket staliet ha ne c'haller ket ober gant <code>allow_url_fopen</code>.",
	"config-install-mainpage": "O krouiñ ar bajenn bennañ gant un endalc'had dre ziouer",
	"config-install-extension-tables": "O krouiñ taolennoù evit an astennoù gweredekaet",
	"config-install-mainpage-failed": "Ne c'haller ket ensoc'hañ ar bajenn bennañ: $1",
	"config-download-localsettings": "Pellgargañ <code>LocalSettings.php</code>",
	"config-help": "skoazell",
	"config-help-tooltip": "klikañ evit astenn",
	"config-nofile": "N'eus ket bet gallet kavout ar restr \"$1\". Daoust ha dilamet eo bet ?",
	"mainpagetext": "'''Meziant MediaWiki staliet.'''",
	"mainpagedocfooter": "Sellit ouzh [//meta.wikimedia.org/wiki/Help:Contents Sturlevr an implijerien] evit gouzout hiroc'h war an doare da implijout ar meziant wiki.\n\n== Kregiñ ganti ==\n\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Roll an arventennoù kefluniañ]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ FAG MediaWiki]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce Roll ar c'haozeadennoù diwar-benn dasparzhoù MediaWiki]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Lec'hiañ MediaWiki en ho yezh"
}
