{
	"@metadata": {
		"authors": [
			"CERminator",
			"Palapa"
		]
	},
	"config-desc": "Instalacija za MediaWiki",
	"config-title": "MediaWiki $1 instalacija",
	"config-information": "Informacija",
	"config-localsettings-upgrade": "Otkrivena je datoteka <code>LocalSettings.php</code>.\nDa biste unaprijedili vaš softver, molimo vas upišite vrijednost od <code>$wgUpgradeKey</code> u okvir ispod.\nNaći ćete ga u <code>LocalSettings.php</code>.",
	"config-localsettings-key": "Ključ za nadgradnju:",
	"config-localsettings-badkey": "Ključ koji ste dali je pogrešan.",
	"config-session-error": "Greška pri pokretanju sesije: $1",
	"config-no-session": "Vaši podaci sesije su izgubljeni!\nProvjerite vaš php.ini i provjerite da li je <code>session.save_path</code> postavljen na pravilni direktorijum.",
	"config-your-language": "Vaš jezik:",
	"config-your-language-help": "Odaberite jezik koji ćete koristiti tokom procesa instalacije.",
	"config-wiki-language": "Wiki jezik:",
	"config-wiki-language-help": "Odaberite jezik na kojem će wiki biti najvećim dijelim pisana.",
	"config-back": "← Nazad",
	"config-continue": "Nastavi →",
	"config-page-language": "Jezik",
	"config-page-welcome": "Dobrodošli u MediaWiki!",
	"config-page-dbconnect": "Poveži sa bazom podataka",
	"config-page-upgrade": "Unaprijedi postojeću instalaciju",
	"config-page-dbsettings": "Postavke baze podataka",
	"config-page-name": "Naziv",
	"config-page-options": "Opcije",
	"config-page-install": "Instaliraj",
	"config-page-complete": "Završeno!",
	"config-page-restart": "Ponovi instalaciju ispočetka",
	"config-page-readme": "Pročitaj me",
	"config-page-releasenotes": "Bilješke izdanja",
	"config-page-copying": "Kopiram",
	"config-page-upgradedoc": "Nadograđujem",
	"config-page-existingwiki": "Postojeća wiki",
	"config-help-restart": "Da li želite očistiti sve spremljene podatke koje ste unijeli i da započnete ponovo proces instalacije?",
	"config-restart": "Da, pokreni ponovo",
	"config-sidebar": "* [//www.mediawiki.org MediaWiki Početna strana]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Vodič za korisnike]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Vodič za administratore]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ NPP]\n----\n* <doclink href=Readme>Pročitaj me</doclink>\n* <doclink href=ReleaseNotes>Napomene izdanja</doclink>\n* <doclink href=Copying>Kopiranje</doclink>\n* <doclink href=UpgradeDoc>Poboljšavanje</doclink>",
	"config-env-good": "Okruženje je provjereno.\nMožete instalirati MediaWiki.",
	"config-env-php": "PHP $1 je instaliran.",
	"config-env-hhvm": "HHVM $1 je instaliran.",
	"config-no-db": "Nije mogao biti pronađen pogodan driver za bazu podataka! Morate instalirati driver baze podataka za PHP.\nSljedeće vrste baza podataka su podržane: $1.\n\nAko se sami kompajlirali PHP, podesite ga sa omogućenim klijentom baze podataka, koristeći naprimjer, <code>./configure --with-mysqli</code>.\nAko ste instalirali PHP iz Debian ili Ubuntu paketa, tada morate instalirati, naprimjer, i paket <code>php5-mysql</code>.",
	"config-xcache": "[http://xcache.lighttpd.net/ XCache] je instaliran",
	"config-apc": "[http://www.php.net/apc APC] je instaliran",
	"config-wincache": "[http://www.iis.net/download/WinCacheForPhp WinCache] je instaliran",
	"config-diff3-bad": "GNU diff3 nije pronađen.",
	"config-db-type": "Vrsta baze podataka:",
	"config-db-host": "Domaćin baze podataka:",
	"config-db-wiki-settings": "Identificiraj ovu wiki",
	"config-db-name": "Naziv baze podataka:",
	"config-db-name-oracle": "Šema baze podataka:",
	"config-db-username": "Korisničko ime baze podataka:",
	"config-db-password": "Pasvord baze podataka:",
	"config-db-port": "Port baze podataka:",
	"config-header-mysql": "Postavke MySQL",
	"config-header-postgres": "Postavke PostgreSQL",
	"config-header-sqlite": "Postavke SQLite",
	"config-header-oracle": "Postavke Oracle",
	"config-header-mssql": "Postavke za Microsoft SQL Server",
	"config-invalid-db-type": "Nevaljana vrsta baze podataka",
	"config-missing-db-name": "Morate unijeti vrijednost za \"{{int:config-db-name}}\".",
	"config-upgrade-done": "Nadogradnja završena.\n\nSada možete [$1 početi koristiti vašu wiki].\n\nAko želite regenerisati vašu datoteku <code>LocalSettings.php</code>, kliknite na dugme ispod.\nOvo '''nije preporučeno''' osim ako nemate problema s vašom wiki.",
	"config-mysql-innodb": "InnoDB",
	"config-mysql-myisam": "MyISAM",
	"config-mysql-binary": "Binarni",
	"config-site-name": "Ime wiki:",
	"config-ns-other-default": "MyWiki",
	"config-admin-name": "Vaše korisničko ime:",
	"config-admin-password": "Šifra:",
	"config-admin-password-confirm": "Ponovno unesite pasvord:",
	"config-admin-email": "E-mail adresa:",
	"config-profile-wiki": "Otvori wiki",
	"config-profile-private": "Privatna wiki",
	"config-license-pd": "Javno vlasništvo",
	"config-logo": "Logo URL:",
	"config-cc-again": "Odaberi ponovno...",
	"config-install-step-done": "završeno",
	"config-install-step-failed": "neuspješno",
	"config-install-extensions": "Uključujući ekstenzije",
	"config-install-tables": "Kreiranje tabela",
	"config-help": "pomoć",
	"config-help-tooltip": "klikni za proširenje",
	"mainpagetext": "'''MediaViki softver is uspješno instaliran.'''",
	"mainpagedocfooter": "Kontaktirajte [//meta.wikimedia.org/wiki/Help:Contents uputstva za korisnike] za informacije o upotrebi wiki programa.\n\n== Početak ==\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Lista postavki]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki najčešće postavljana pitanja]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce Lista E-Mail adresa MediaWiki]"
}
