{
	"@metadata": {
		"authors": [
			"Filipinayzd"
		]
	},
	"config-title": "Pabutang ka MediaWiki $1",
	"config-information": "Impormasyon",
	"config-your-language": "A kanimong sarita:",
	"config-wiki-language": "Sarita ka Wiki:",
	"config-back": "← Bumalik",
	"config-continue": "Magpadagos →",
	"config-page-language": "Sarita",
	"config-page-welcome": "Dagos sa MediaWiki!",
	"config-page-name": "Ngaran",
	"config-page-options": "Mga pipilian",
	"config-page-install": "Ikabit",
	"config-page-complete": "Tapos!",
	"config-page-readme": "Basahon ako",
	"config-page-copying": "Kinokopya",
	"config-restart": "Amo, uliton adi",
	"config-diff3-bad": "Diri nataurakan a GNU diff3.",
	"config-db-type": "Klase ka database:",
	"config-db-host": "Host ka database:",
	"config-db-host-oracle": "Database ka TNS:",
	"config-db-wiki-settings": "Mibdiron adin wiki",
	"config-db-name": "Ngaran ka database:",
	"config-charset-mysql5-binary": "MySQL 4.1/5.0 binary",
	"config-charset-mysql5": "MySQL 4.1/5.0 UTF-8",
	"config-charset-mysql4": "MySQL 4.0 backwards-compatible UTF-8",
	"config-db-port": "Port ka database:",
	"config-db-schema": "Skema para sa MediaWiki:",
	"config-sqlite-dir": "Direktoryo ka data sa SQLite:",
	"config-oracle-def-ts": "Dating tablescape:",
	"config-oracle-temp-ts": "Temporaryong tablescape:",
	"config-type-mysql": "MySQL (o compatible)",
	"config-type-mssql": "Microsoft SQL Server",
	"config-header-mysql": "MySQL settings",
	"config-header-postgres": "PostgreSQL settings",
	"config-header-sqlite": "SQLite settings",
	"config-header-oracle": "Oracle settings",
	"config-header-mssql": "Microsoft SQL Server settings",
	"config-mysql-innodb": "InnoDB",
	"config-mysql-myisam": "MyISAM",
	"config-mysql-binary": "Binary",
	"config-mysql-utf8": "UTF-8",
	"config-site-name": "Ngaran ka wiki",
	"config-site-name-blank": "Ibutang a ngaran ka site.",
	"config-project-namespace": "Bibutangan ka proyekto:",
	"config-ns-generic": "Proyekto",
	"config-ns-other-default": "MyWiki",
	"config-admin-password": "Password:",
	"config-admin-password-confirm": "Password ulit:",
	"config-admin-email": "Email address:",
	"config-profile-wiki": "Bukas na wiki",
	"config-profile-private": "Pribadong wiki",
	"config-license-pd": "Pampublikong Domain",
	"config-email-sender": "Pabalik na email adres:",
	"config-logo": "URL ko logo:",
	"config-cc-again": "Pumili dayday...",
	"config-install-step-done": "tapus na",
	"config-install-user-alreadyexists": "Agko na ka user na \"$1\"",
	"config-install-user-create-failed": "Sala a ginigibong user na \"$1\": $2",
	"config-help": "tabang"
}
