{
	"@metadata": {
		"authors": [
			"Pitort",
			"පසිඳු කාවින්ද",
			"Kippelboy",
			"Toniher",
			"Fitoschido",
			"Jmarchn",
			"Alvaro Vidal-Abarca"
		]
	},
	"config-desc": "L'instal·lador del MediaWiki",
	"config-title": "Instal·lació del MediaWiki $1",
	"config-information": "Informació",
	"config-localsettings-upgrade": "S'ha detectat un fitxer <code>LocalSettings.php</code>. \nPer tal d'actualitzar la instal·lació, introduïu el valor de <code>$wgUpgradeKey</code> en el quadre a continuació. El trobareu a <code>LocalSettings.php</code>.",
	"config-localsettings-cli-upgrade": "S'ha detectat un fitxer <code>LocalSettings.php</code>.\nPer tal d'actualitzar la instal·lació, executeu <code>update.php</code>.",
	"config-localsettings-key": "Clau d'actualització:",
	"config-localsettings-badkey": "La clau que heu proporcionat no és correcta.",
	"config-upgrade-key-missing": "S'ha detectat una instal·lació ja existent del MediaWiki.\nPer actualitzar-la, poseu la línia següent al final de <code>LocalSettings.php</code>:\n\n$1",
	"config-localsettings-incomplete": "El <code>LocalSettings.php</code> que hi ha sembla incomplet.\nLa variable $1 no està definida.\nCanvieu <code>LocalSettings.php</code> perquè la variable estigui definida i feu clic a «{{int:Config-continue}}».",
	"config-localsettings-connection-error": "S'ha trobat un error en connectar-se amb la base de dades fent servir els paràmetres especificats a <code>LocalSettings.php</code>. Corregiu aquests paràmetres i torneu-ho a provar.\n\n$1",
	"config-session-error": "Error en iniciar la sessió: $1",
	"config-session-expired": "Les dades de la vostra sessió sembla que han caducat.\nLes sessions estan configurades per a un temps de $1.\nPodeu augmentar-lo posant <code>session.gc_maxlifetime</code> en php.ini.\nReprengueu el procés d'instal·lació.",
	"config-no-session": "Les dades de la vostra sessió s'han perdut!\nComprovar el vostre php.ini i assegureu-vos que <code>session.save_path</code> està assignat a un directori apropiat.",
	"config-your-language": "La vostra llengua:",
	"config-your-language-help": "Seleccioneu la llengua que s'utilitzarà durant el procés d'instal·lació.",
	"config-wiki-language": "Llengua del wiki:",
	"config-wiki-language-help": "Seleccioneu la llengua principal del wiki.",
	"config-back": "← Enrere",
	"config-continue": "Continua →",
	"config-page-language": "Llengua",
	"config-page-welcome": "Us donem la benvinguda al MediaWiki!",
	"config-page-dbconnect": "Connecta a la base de dades",
	"config-page-upgrade": "Actualitza una instal·lació ja existent",
	"config-page-dbsettings": "Paràmetres de la base de dades",
	"config-page-name": "Nom",
	"config-page-options": "Opcions",
	"config-page-install": "Instal·la",
	"config-page-complete": "S'ha completat!",
	"config-page-restart": "Reinicia la instal·lació",
	"config-page-readme": "Llegeix-me",
	"config-page-releasenotes": "Notes de la versió",
	"config-page-copying": "S'està copiant",
	"config-page-upgradedoc": "S'està actualitzant",
	"config-page-existingwiki": "Wiki ja existent",
	"config-help-restart": "Voleu esborrar totes les dades que heu introduït i tornar a començar el procés d'instal·lació?",
	"config-restart": "Sí, torna a començar",
	"config-welcome": "=== Comprovacions de l'entorn ===\nS'efectuaran comprovacions bàsiques per veure si l'entorn és adequat per a la instal·lació del MediaWiki.\nRecordeu d'incloure aquesta informació si heu de demanar ajuda sobre com completar la instal·lació.",
	"config-copyright": "=== Drets d'autor i condicions ===\n\n$1\n\nAquest programa és de programari lliure; podeu redistribuir-lo i/o modificar-lo sota les condicions de la Llicència Pública General GNU com es publicada per la Free Software Foundation; qualsevol versió 2 de la llicència, o (opcionalment) qualsevol versió posterior.\n\nAquest programa és distribueix amb l'esperança que serà útil, però <strong>sense cap garantia</strong>; sense ni tan sols la garantia implícita de <strong>\ncomerciabilitat</strong> o <strong>idoneïtat per a un propòsit particular</strong>.\nConsulteu la Llicència Pública General GNU, per a més detalls.\n\nHauríeu d'haver rebut <doclink href=\"Copying\">una còpia de la Llicència Pública General GNU</doclink> amb aquest programa; si no, escriviu a la Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA o [http://www.gnu.org/copyleft/gpl.html per llegir-lo en línia].",
	"config-sidebar": "* [//www.mediawiki.org la Pàgina d'inici]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Guia de l'Usuari]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Guia de l'Administrador]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ FAQ]\n----\n* <doclink href=Readme>Llegeix-me</doclink>\n* <doclink href=ReleaseNotes>Notes de la versió</doclink>\n* <doclink href=Còpia>Còpia</doclink>\n* <doclink href=UpgradeDoc>Actualització</doclink>",
	"config-env-good": "S'ha comprovat l'entorn.\nPodeu instal·lar el MediaWiki.",
	"config-env-bad": "S'ha comprovat l'entorn.\nNo podeu instal·lar el MediaWiki.",
	"config-env-php": "El PHP $1 està instal·lat.",
	"config-env-hhvm": "L’HHVM $1 és instal·lat.",
	"config-memory-raised": "El <code>memory_limit</code> del PHP és $1 i s'ha aixecat a $2.",
	"config-memory-bad": "<strong>Avís:</strong> El <code>memory_limit</code> del PHP és $1.\nAixò és probablement massa baix.\nLa instal·lació pot fallar!",
	"config-xcache": "[http://xcache.lighttpd.net/ XCache] està instal·lat",
	"config-apc": "L’[http://www.php.net/apc APC] està instal·lat",
	"config-wincache": "[http://www.iis.net/download/WinCacheForPhp WinCache] està instal·lat",
	"config-diff3-bad": "No s'ha trobat el GNU diff3.",
	"config-git": "S'ha trobat el programari de control de versions Git: <code>$1</code>.",
	"config-git-bad": "No s'ha trobat el programari de control de versions Git.",
	"config-no-scaling": "No s'ha pogut trobar la biblioteca GD o ImageMagick.\nS'inhabilitaran les miniatures de les imatges.",
	"config-no-uri": "'''Error:''' No s'ha pogut determinar l'URI actual. S'ha interromput la instal·lació.",
	"config-no-cli-uri": "'''Avís:''' No s'ha especificat un <code>--scriptpath</code>. S'utilitza el valor per defecte: <code>$1</code>.",
	"config-using-server": "S'utilitza el nom del servidor «<nowiki>$1</nowiki>».",
	"config-using-uri": "S'utilitza l'URL del servidor «<nowiki>$1$2</nowiki>».",
	"config-uploads-not-safe": "<strong>Avís:</strong> El directori de càrregues per defecte <code>$1</code> és vulnerable a l'execució d'scripts arbitraris.\nEncara que el MediaWiki comprova tots els fitxers que es carreguen davant d'amenaces de seguretat, és molt recomanable [//www.mediawiki.org/ wiki/Special:MyLanguage/Manual:Security#Upload_security tancar aquesta vulnerabilitat de seguretat] abans d'habilitar les càrregues.",
	"config-db-type": "Tipus de base de dades:",
	"config-db-host": "Servidor de la base de dades:",
	"config-db-wiki-settings": "Identifica aquest wiki",
	"config-db-name": "Nom de la base de dades:",
	"config-db-name-help": "Trieu un nom que identifiqui el wiki.\nNo ha de contenir espais.\n\nSi esteu fent servir un hostatge web compartit, el vostre proveïdor us proporcionarà un nom específic per a la base de dades o us permetrà crear base de dades des d'un tauler de control.",
	"config-db-name-oracle": "Esquema de la base de dades:",
	"config-db-install-account": "Compte d'usuari per a la instal·lació",
	"config-db-username": "Nom d'usuari de la base de dades:",
	"config-db-password": "Contrasenya de la base de dades:",
	"config-db-username-empty": "Heu d'introduir un valor per a «{{int:config-db-username}}»",
	"config-db-account-lock": "Utilitzeu el mateix nom d'usuari i contrasenya durant una operació normal",
	"config-db-wiki-account": "Compte d'usuari per al funcionament normal",
	"config-db-wiki-help": "Introduïu el nom d'usuari i la contrasenya que s'utilitzarà per connectar-se a la base de dades durant l'operació normal del wiki.\nSi el compte no existeix, i el compte d'instal·lació té prou privilegis, es crearà aquest compte d'usuari amb els privilegis mínims necessaris per operar el wiki.",
	"config-db-prefix": "Prefix de la base de dades:",
	"config-db-prefix-help": "Si heu de compartir una base de dades entre diversos wikis, o entre el MediaWiki i una altra aplicació web, podeu afegir un prefix al tots els noms de taula per tal d'evitar conflictes.\nNo utilitzeu espais.\n\nAquest camp acostuma a quedar en blanc.",
	"config-db-charset": "Joc de caràcters de la base de dades",
	"config-charset-mysql5-binary": "Binari de MySQL 4.1/5.0",
	"config-charset-mysql5": "MySQL 4.1/5.0 UTF-8",
	"config-charset-mysql4": "MySQL 4.0 compatible cap enrere amb UTF-8",
	"config-mysql-old": "Cal el MySQL $1 o posterior. Teniu el $2.",
	"config-db-port": "Port de la base de dades:",
	"config-db-schema": "Esquema per a MediaWiki:",
	"config-db-schema-help": "Aquest esquema normalment ja serveix.\nNomés canvieu-lo si sabeu què us feu.",
	"config-pg-test-error": "No es pot connectar a la base de dades '''$1''': $2",
	"config-sqlite-dir": "Directori de dades de l'SQLite",
	"config-oracle-def-ts": "Espai de taules per defecte:",
	"config-oracle-temp-ts": "Espai de taules temporal:",
	"config-type-mysql": "MySQL (o compatible)",
	"config-type-mssql": "Microsoft SQL Server",
	"config-header-mysql": "Paràmetres de MySQL",
	"config-header-postgres": "Paràmetres del PostgreSQL",
	"config-header-sqlite": "Paràmetres de l'SQLite",
	"config-header-oracle": "Paràmetres de l'Oracle",
	"config-header-mssql": "Paràmetres del Microsoft SQL Server",
	"config-invalid-db-type": "Tipus de base de dades no vàlid",
	"config-missing-db-name": "Heu d'introduir un valor per a «{{int:config-db-name}}».",
	"config-missing-db-host": "Heu d'introduir un valor per a «{{int:config-db-host}}».",
	"config-missing-db-server-oracle": "Heu d’introduir un valor per a «{{int:config-db-host-oracle}}».",
	"config-connection-error": "$1.\n\nComproveu el servidor central, el nom d'usuari i la contrasenya i torneu-ho a provar.",
	"config-db-sys-create-oracle": "L'instal·lador només accepta emprar un compte SYSDBA per a la creació d'un nou compte.",
	"config-db-sys-user-exists-oracle": "El compte d’usuari «$1» ja existeix. SYSDBA només es pot fer servir per crear comptes nous.",
	"config-postgres-old": "Cal el PostgreSQL $1 o posterior. Teniu el $2.",
	"config-sqlite-readonly": "El fitxer <code>$1</code> no es pot escriure.",
	"config-sqlite-cant-create-db": "No s'ha pogut crear el fitxer de base de dades <code>$1</code>.",
	"config-upgrade-done-no-regenerate": "S'ha completat l'actualització.\n\nJa podeu [$1 començar a utilitzar el wiki].",
	"config-regenerate": "Torna a generar el LocalSettings.php →",
	"config-show-table-status": "La consulta <code>SHOW TABLE STATUS</code> ha fallat!",
	"config-db-web-account": "Compte de la base de dades per a l'accés web",
	"config-db-web-account-same": "Utilitza el mateix compte que a la instal·lació",
	"config-db-web-create": "Crea el compte si no existeix encara",
	"config-db-web-no-create-privs": "El compte que heu especificat a la instal·lació no té suficients privilegis per crear un compte. El compte que especifiqueu aquí ja ha d'existir.",
	"config-mysql-engine": "Motor d'emmagatzemament:",
	"config-mysql-innodb": "InnoDB",
	"config-mysql-myisam": "MyISAM",
	"config-mysql-charset": "Joc de caràcters de la base de dades:",
	"config-mysql-binary": "Binari",
	"config-mysql-utf8": "UTF-8",
	"config-mssql-auth": "Tipus d'autenticació:",
	"config-mssql-sqlauth": "Autenticació de l’SQL Server",
	"config-mssql-windowsauth": "Autenticació del Windows",
	"config-site-name": "Nom del wiki:",
	"config-site-name-help": "Això apareixerà en la barra de títol del navegador i en altres llocs diferents.",
	"config-site-name-blank": "Introduïu un nom per al lloc.",
	"config-project-namespace": "Espai de noms del projecte:",
	"config-ns-generic": "Projecte",
	"config-ns-site-name": "El mateix que el nom del wiki: $1",
	"config-ns-other": "Un altre (especifiqueu-lo)",
	"config-ns-other-default": "MonWiki",
	"config-admin-box": "Compte de l'administrador",
	"config-admin-name": "El vostre nom d'usuari:",
	"config-admin-password": "Contrasenya:",
	"config-admin-password-confirm": "Repetiu la contrasenya:",
	"config-admin-help": "Introduïu el vostre nom d'usuari preferit, per exemple «Pep Bloggs».\nAquest és el nom que fareu servir per iniciar una sessió al wiki.",
	"config-admin-name-blank": "Introduïu un nom d'usuari d'administrador.",
	"config-admin-name-invalid": "El nom d'usuari especificat «<nowiki>$1</nowiki>» no és vàlid.\nEspecifiqueu un nom d'usuari diferent.",
	"config-admin-password-blank": "Introduïu una contrasenya per al compte d'administrador.",
	"config-admin-password-mismatch": "Les dues contrasenyes que heu introduït no coincideixen.",
	"config-admin-email": "Adreça electrònica:",
	"config-admin-error-user": "S'ha produït un error intern en crear un administrador amb el nom «<nowiki>$1</nowiki>».",
	"config-admin-error-password": "S'ha produït un error intern en definir una contrasenya per a l'administrador «<nowiki>$1</nowiki>»: <pre>$2</pre>",
	"config-admin-error-bademail": "Heu introduït una adreça electrònica no vàlida.",
	"config-almost-done": "Gairebé ja heu acabat!\nPodeu ometre el que queda de la configuració i procedir amb la instal·lació del wiki.",
	"config-optional-continue": "Fes-me més preguntes.",
	"config-optional-skip": "Ja estic avorrit. Simplement instal·leu el wiki.",
	"config-profile": "Perfil de permisos d'usuari:",
	"config-profile-wiki": "Wiki públic",
	"config-profile-no-anon": "Cal la creació d'un compte",
	"config-profile-fishbowl": "Només editors autoritzats",
	"config-profile-private": "Wiki privat",
	"config-license": "Copyright i llicència:",
	"config-license-none": "Sense llicència al peu de pàgina",
	"config-license-cc-by-sa": "Creative Commons Reconeixement-CompartirIgual",
	"config-license-cc-by": "Creative Commons Reconeixement",
	"config-license-cc-by-nc-sa": "Creative Commons Reconeixement-NoComercial-CompartirIgual",
	"config-license-cc-0": "Creative Commons Zero (Domini Públic)",
	"config-license-gfdl": "GNU Free Documentation License 1.3 o posterior",
	"config-license-pd": "Domini públic",
	"config-license-cc-choose": "Selecció d'una llicència personalitzada de Creative Commons",
	"config-email-settings": "Paràmetres del correu electrònic",
	"config-email-user": "Habilita el correu electrònic usuari-a-usuari",
	"config-email-user-help": "Permet que tots els usuaris puguin enviar-se correu si ho han habilitat a les preferències.",
	"config-email-usertalk": "Habilita la notificació a la pàgina de discussió de l'usuari",
	"config-email-watchlist": "Habilita la notificació de la llista de seguiment",
	"config-email-watchlist-help": "Permet als usuaris rebre notificacions de les pàgines que segueixen si ho han habilitat a les preferències.",
	"config-email-auth": "Habilita l'autenticació per correu electrònic",
	"config-email-sender": "Adreça electrònica de retorn:",
	"config-upload-settings": "Imatges i càrregues de fitxers",
	"config-upload-enable": "Habilita la càrrega de fitxers",
	"config-upload-deleted": "Directori pels arxius suprimits:",
	"config-upload-deleted-help": "Trieu un directori on arxivar els fitxers suprimits.\nIdealment no hauria de ser accessible des del web.",
	"config-logo": "URL del logo:",
	"config-instantcommons": "Habilita Instant Commons",
	"config-cc-error": "El selector de llicència Creative Commons no ha donat cap resultat.\nIntroduïu la llicència manualment.",
	"config-cc-again": "Torneu-ho a triar...",
	"config-cc-not-chosen": "Trieu quina llicència Creative Commons voleu i feu clic a «procedeix».",
	"config-advanced-settings": "Configuració avançada",
	"config-cache-options": "Configuració per a la memòria cau dels objectes:",
	"config-cache-help": "L'encauament d'objectes s'utilitza per a millorar la rapidesa del MediaWiki afegint a la memòria cau les dades que s'utilitzen de forma freqüent. És recomanable que els llocs web mitjans o grans ho habilitin. També els llocs web petits en veuran els beneficis.",
	"config-cache-none": "Sense encauament (no se suprimeix cap funcionalitat, però la velocitat pot veure's afectada en els llocs wiki més grans)",
	"config-memcached-servers": "Servidors de Memcache:",
	"config-memcache-badip": "Heu introduït una adreça IP no vàlida per al Memcached: $1.",
	"config-memcache-noport": "No heu especificat un port per utilitzar el servidor Memcached: $1.\nSi no coneixeu el port, per defecte és 11211.",
	"config-extensions": "Extensions",
	"config-skins": "Aparences",
	"config-skins-use-as-default": "Utilitza aquest tema per defecte",
	"config-skins-missing": "No s'ha trobat cap tema; MediaWiki utilitzarà el tema per defecte fins que hi instal·leu alguns adequats.",
	"config-skins-must-enable-some": "Heu de triar com a mínim un tema per habilitar.",
	"config-skins-must-enable-default": "Cal habilitar el tema triat per defecte.",
	"config-install-step-done": "fet",
	"config-install-step-failed": "ha fallat",
	"config-install-extensions": "S'estan incloent les extensions",
	"config-install-database": "S'està configurant la base de dades",
	"config-install-schema": "S'està creant l'esquema",
	"config-install-pg-schema-not-exist": "No existeix un esquema PostgreSQL.",
	"config-install-pg-schema-failed": "La creació de les taules ha fallat.\nAssegureu-vos que l'usuari «$1» pot escriure a l'esquema «$2».",
	"config-install-pg-commit": "S'estan trametent els canvis",
	"config-pg-no-create-privs": "El compte que heu especificat per a la instal·lació no té suficients permisos per crear un compte.",
	"config-install-user": "S'està creant l'usuari de la base de dades",
	"config-install-user-alreadyexists": "L'usuari «$1» ja existeix",
	"config-install-user-create-failed": "La creació de l'usuari «$1» ha fallat: $2",
	"config-install-user-grant-failed": "Ha fallat la concessió de permisos a l'usuari «$1»: $2",
	"config-install-user-missing": "L'usuari «$1» especificat no existeix.",
	"config-install-user-missing-create": "L'usuari «$1» especificat no existeix.\nFeu clic a la casella «Crea un compte» a continuació si voleu crear-lo.",
	"config-install-tables": "S'estan creant les taules",
	"config-install-tables-exist": "'''Avís:''' sembla que les taules del MediaWiki tables ja existeixen. Se n'omet la creació.",
	"config-install-tables-failed": "'''Error:''' la creació de la taula ha fallat amb l'error següent: $1",
	"config-install-interwiki": "S'està emplenant la taula per defecte d'interwiki",
	"config-install-interwiki-list": "No s'ha pogut llegir el fitxer <code>interwiki.list</code>.",
	"config-install-interwiki-exists": "'''Avís:''' La taula d'interwiki sembla que ja té entrades. S'omet la llista per defecte.",
	"config-install-stats": "S'estan inicialitzant les estadístiques",
	"config-install-keys": "S'estan generant les claus secretes",
	"config-install-updates": "Evita que s'executin actualitzacions no necessàries",
	"config-install-sysop": "S'està creant un compte d'usuari d'administrador",
	"config-install-subscribe-fail": "No s'ha pogut subscriure a mediawiki-announce: $1",
	"config-install-subscribe-notpossible": "El cURL no està instal·lat i <code>allow_url_fopen</code> no està disponible.",
	"config-install-mainpage": "S'està creant la pàgina principal amb el contingut per defecte",
	"config-install-extension-tables": "S'estan creant taules de les extensions habilitades",
	"config-install-mainpage-failed": "No s'ha pogut inserir la pàgina principal: $1",
	"config-download-localsettings": "Baixa <code>LocalSettings.php</code>",
	"config-help": "ajuda",
	"config-help-tooltip": "feu clic per ampliar",
	"config-nofile": "No s'ha pogut trobar el fitxer «$1». S'ha suprimit?",
	"mainpagetext": "'''El MediaWiki s'ha instal·lat correctament.'''",
	"mainpagedocfooter": "Consulteu la [//meta.wikimedia.org/wiki/Help:Contents Guia d'Usuari] per a més informació sobre com utilitzar-lo.\n\n== Per a començar ==\n\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Llista de característiques configurables]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ PMF del MediaWiki]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce Llista de correu (''listserv'') per a anuncis del MediaWiki]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Traduïu MediaWiki en la vostra llengua]"
}
