{
	"@metadata": {
		"authors": [
			"Sasan700",
			"Умар",
			"Seb35"
		]
	},
	"config-desc": "MediaWiki инсталлятор",
	"config-title": "ХӀоттор MediaWiki $1",
	"config-information": "Хаам",
	"config-localsettings-key": "Карлаяккхаран догӀа:",
	"config-localsettings-badkey": "Ахьа яздина нийса доцу догӀа",
	"config-your-language": "Хьан мотт:",
	"config-wiki-language": "Вики чохь лелор болу мотт",
	"config-back": "← Юха",
	"config-continue": "Кхин дӀа →",
	"config-page-language": "Мотт",
	"config-page-welcome": "Марша догӀийла MediaWiki чу!",
	"config-page-name": "ЦӀе",
	"config-page-options": "Параметраш",
	"config-page-install": "ХӀоттор",
	"config-page-complete": "Кийчча ю!",
	"config-page-restart": "Юху доладе дӀахӀоттор",
	"config-page-readme": "Еша со",
	"config-page-releasenotes": "Версех лаьцна хаам",
	"config-page-copying": "Лицензи",
	"config-page-upgradedoc": "Карлаяккхар",
	"config-page-existingwiki": "Йолуш йолу вики",
	"config-copyright": "=== Авторан бакъонаш а хьал а ===\n\n$1\nMediaWiki ю маьрша программин латораг, шу йиш ю фондас арахецна йолу GNU General Public License лицензица и яржо я хийца а.\n\nMediaWiki яржош ю и шуна пайдане хир яц те аьлла, амма цхьа юкъарахилар доцуш. Хь. кхин. лицензи мадарра GNU General Public License .\n\nШоьга кхача езаш яра [{{SERVER}}{{SCRIPTPATH}}/COPYING копи GNU General Public License] хӀокху программица, кхаьчна яцахь язъе Free Software Foundation, Inc., адрес тӀе: 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA я [//www.gnu.org/licenses/old-licenses/gpl-2.0.html еша и онлайнехь].",
	"config-no-fts3": "'''Тергам бе''': SQLite гулйина хуттург йоцуш [//sqlite.org/fts3.html FTS3] — лахар болхбеш хир дац оцу бухца.",
	"config-no-cli-uri": "'''ДӀахьедар''': <code>--scriptpath</code> параметр язйина яц, иза Ӏад йитарца лелош ю: <code>$1</code> .",
	"config-db-name": "Хаамийн базан цӀе:",
	"config-db-username-empty": "Ахьа «{{int:config-db-username}}» параметран маьӀна даздан дезаш ду.",
	"config-db-charset": "Базан хаамийн символийн гулам",
	"config-charset-mysql5-binary": "MySQL 4.1/5.0 бинаран",
	"config-charset-mysql5": "MySQL 4.1/5.0 UTF-8",
	"config-type-mssql": "Microsoft SQL Server",
	"config-header-mssql": "Microsoft SQL Server параметраш",
	"config-invalid-db-type": "Хаамийн базан нийса йоцу тайп",
	"config-missing-db-name": "Ахьа «{{int:config-db-name}}» маьӀна даздан дезаш ду.",
	"config-missing-db-host": "Ахьа «{{int:config-db-host}}» параметран маьӀна даздан дезаш ду.",
	"config-missing-db-server-oracle": "Ахьа тӀеюза езаш ю «{{int:config-db-host-oracle}}»",
	"config-invalid-db-server-oracle": "Хаамийн базан «$1» нийса йоцу TNS.\nЛелае «TNS Name», я могӀа «Easy Connect» ([http://docs.oracle.com/cd/E11882_01/network.112/e10836/naming.htm ЦӀераш техкаран кеп Oracle])",
	"config-sqlite-fts3-downgrade": "PHPн  гӀо до FTS3 яц — кхуссу таблицаш",
	"config-mysql-utf8": "UTF-8",
	"config-mssql-auth": "Аутентификацин тайп:",
	"config-site-name": "Викин цӀе:",
	"config-site-name-blank": "Язъе сайтан цӀе.",
	"config-project-namespace": "ЦӀерийн ана проектан:",
	"config-ns-generic": "Проект",
	"config-admin-password-confirm": "Кхин цӀа пароль:",
	"config-profile-wiki": "Елин вики",
	"config-profile-no-anon": "ДӀаяздар кхолла деза",
	"config-profile-fishbowl": "ДӀаяздарш долу тадархошна бен",
	"config-profile-private": "ДӀачӀаьгӀна вики",
	"config-license": "Авторан бакъонаш а лицензи а:",
	"config-license-cc-by-sa": "Creative Commons Attribution Share Alike",
	"config-license-cc-by": "Creative Commons Attribution",
	"config-license-cc-by-nc-sa": "Creative Commons Attribution Non-Commercial Share Alike",
	"config-license-cc-0": "Creative Commons Zero (юкъаралин рицӀкъ)",
	"config-license-gfdl": "GNU Free Documentation License 1.3 я кхин хьалха хиларг",
	"config-license-pd": "Юкъараллин хьал",
	"config-license-cc-choose": "Харжа цхьа лицензи Creative Commons",
	"config-email-settings": "Электронан почта нисяр",
	"config-enable-email": "Латае дӀайохьуьйту e-mail",
	"config-upload-deleted": "ДӀаяхна файлийн директори:",
	"config-cc-again": "Хьаржа кхин цӀа…",
	"config-skins": "Кечяран тема",
	"config-skins-use-as-default": "ХӀара тема Ӏад йитарца лелае",
	"config-skins-must-enable-some": "Ахьа цхьаъ мукъа тема латина йита езаш ю.",
	"config-skins-must-enable-default": "Ӏад йитарца йолу тема латина хила еза.",
	"config-install-user": "Декъашхочун хаамийн база кхоллар",
	"config-install-user-alreadyexists": "Декъашхо «$1» хӀинцале волуш ву",
	"config-install-user-create-failed": "Декъашхо «$1» кхолла цаделира: $2",
	"config-install-user-grant-failed": "Декъашхочун «$1» бакъонаш яларан гӀалат: $2",
	"config-install-user-missing": "Билгалвина декъашхо «$1» вац.",
	"config-install-tables": "Таблицаш кхоллар",
	"config-install-tables-exist": "'''ДӀахьедар''': MediaWiki таблицаш, йолуш хила там бу.\nЮха кхоллар чекхдалийтар.",
	"config-install-tables-failed": "'''ГӀалат''': Таблица кхолла таро яц гӀалат бахьнехь: $1",
	"config-install-interwiki-list": "Файл <code>interwiki.list</code> каро цаелира.",
	"config-install-stats": "Инициализацин статистика",
	"config-install-keys": "Къайлаха долу догӀанаш кхоллар",
	"config-install-sysop": "Куьйгалхочун дӀаяздар кхоллар",
	"config-install-subscribe-notpossible": "cURL дӀахӀоттийна яц я тӀекхочехь яц опци <code>allow_url_fopen</code>.",
	"config-install-mainpage-failed": "Коьрта агӀо йилла цатарло: $1",
	"config-download-localsettings": "Чуяккха <code>LocalSettings.php</code>",
	"config-help": "гӀо",
	"config-nofile": "Файл \"$1\" каро цаелира. И дӀаяьккхина ярий?",
	"mainpagetext": "'''Вики-белха гlирс «MediaWiki» кхочуш дика дlахlоттийна.'''",
	"mainpagedocfooter": "Викийца болх бан хаамаш карор бу хӀокху чохь [//meta.wikimedia.org/wiki/Help:Contents нисвохааман куьйгаллица].\n\n== Цхьаболу пайде гӀирсаш ==\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings ГӀирс нисбан тарлушболу могӀам];\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Сих сиха лушдолу хаттарш а жоьпаш оцу MediaWiki];\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce Хаам бохьуьйту араяларца башхонца керла MediaWiki].\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Localise MediaWiki for your language]"
}
