{
	"@metadata": {
		"authors": [
			"Asoxor",
			"Calak",
			"Muhammed taha"
		]
	},
	"config-desc": "دامەزرێنەرەکە بۆ میدیاویکی",
	"config-title": "دامەزرانی میدیاویکی $1",
	"config-information": "زانیاری",
	"config-your-language": "زمانەکەت:",
	"config-wiki-language": "زمانی ویکی:",
	"config-back": "→ گەڕانەوە",
	"config-continue": "بەردەوام بە ←",
	"config-page-language": "زمان",
	"config-page-welcome": "بەخێربێیت بۆ میدیاویکی!",
	"config-page-dbconnect": "پەیوەندی دەکات بەبنکەی زانیارییەکان",
	"config-page-upgrade": "نويکردنەوەی دابەزاندنی پێشوو",
	"config-page-dbsettings": "ڕێکخستنەکانی بنکەی زانیارییەکان",
	"config-page-name": "ناو",
	"config-page-options": "ھەڵبژاردەکان",
	"config-page-install": "دابەزاندن",
	"config-page-complete": "تەواو!",
	"config-page-restart": "دەست پێکردنەوە بەدابەزاندن",
	"config-page-readme": "بمخوێنەوە",
	"config-page-copying": "لەبەردەگیرێتەوە",
	"config-page-upgradedoc": "نوێدەکرێتەوە",
	"config-page-existingwiki": "ویکی پێشوو",
	"config-restart": "بەڵێ، دەستی پێ بکەرەوە",
	"config-env-php": "PHP $1 دامەزراوە.",
	"config-apc": "[http://www.php.net/apc APC] دامەزراوە",
	"config-wincache": "[http://www.iis.net/download/WinCacheForPhp WinCache] دامەزراوە",
	"config-db-type": "جۆری داتابەیس:",
	"config-db-host": "خانەخوێی داتابەیس:",
	"config-db-name": "ناوی بنکەدراوە:",
	"config-db-install-account": "ھەژماری بەکارھێنەری بۆ دامەزراندن",
	"config-db-username": "ناوی بەکارھێنەری بنکەدراوە:",
	"config-db-password": "تێپەڕوشەی بنکەدراوە",
	"config-site-name": "ناوی ویکی:",
	"config-ns-generic": "پرۆژە",
	"config-admin-name": "ناوی بەکارھێنەرییەکەت:",
	"config-admin-password": "تێپەڕوشە:",
	"config-admin-password-confirm": "دووبارە تێپەڕوشە:",
	"config-admin-email": "ناونیشانی ئیمەیل:",
	"config-profile-wiki": "ویکیی کراوە",
	"config-profile-no-anon": "دروستکردنی ھەژمارە پێویستە",
	"config-profile-fishbowl": "تەنھا دەستکاریکەری ڕێگەپێدراوە",
	"config-license-pd": "پاوانی گشتی",
	"config-email-settings": "ڕێکخستنەکانی ئیمەیڵ",
	"config-install-step-done": "کرا",
	"config-help": "یارمەتی",
	"mainpagetext": "'''میدیاویکی بە سەرکەوتوویی دامەزرا.'''",
	"mainpagedocfooter": "لە [//meta.wikimedia.org/wiki/Help:Contents ڕێنوێنیی بەکارھێنەران] بۆ زانیاری سەبارەت بە بەکارھێنانی نەرمامێری ویکی کەڵک وەربگرە.\n\n== دەستپێکردن ==\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings پێرستی ڕێکخستنەکانی شێوەپێدان]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ پرسیارە دووپاتکراوەکانی میدیاویکی (MediaWiki FAQ)]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce پێرستی ئیمەیلی وەشانەکانی میدیاویکی]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources خۆماڵیکردنی ویکیمیدیا بۆ زمانەکەت]"
}
