{
	"@metadata": {
		"authors": [
			"Erdemaslancan",
			"Mirzali",
			"Marmase"
		]
	},
	"config-desc": "Qandé MediaWiki sazi",
	"config-title": "MediaWiki $1 sazkerdış",
	"config-information": "Melumat",
	"config-localsettings-key": "Kesay berzkerdin:",
	"config-your-language": "Zıwanê şıma:",
	"config-wiki-language": "Wiki zıwan:",
	"config-back": "← Peyser",
	"config-continue": "Dewam ke",
	"config-page-language": "Zıwan",
	"config-page-welcome": "Şıma xeyr ameyê MediaWiki!",
	"config-page-dbconnect": "Database rê grêdey",
	"config-page-name": "Name",
	"config-page-options": "Weçinegi",
	"config-page-install": "Barine",
	"config-page-complete": "Temamyayo",
	"config-page-readme": "Mı bıwane",
	"config-page-copying": "Kopyayeno",
	"config-page-upgradedoc": "Berzkerdış",
	"config-restart": "E, fına dest pekê",
	"config-sidebar": "* [//www.mediawiki.org MediaWiki keye]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Şınasiya Karberi]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Şınasiya İdarekaran]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Peşti]\n----\n* <doclink href=Readme>Mı buwanê</doclink>\n* <doclink href=ReleaseNotes>Notê elaqeyıni</doclink>\n* <doclink href=Copying>Kopyakerdış</doclink>\n* <doclink href=UpgradeDoc>Zêdekerdış</doclink>",
	"config-env-php": "PHP $1 i biyo saz.",
	"config-charset-mysql5-binary": "MySQL 4.1/5.0 dılet",
	"config-charset-mysql5": "MySQL 4.1/5.0 UTF-8",
	"config-db-port": "Portê database:",
	"config-header-mysql": "Eyarê MySQL",
	"config-mysql-innodb": "InnoDB",
	"config-mysql-myisam": "MyISAM",
	"config-mysql-binary": "Dılet",
	"config-mysql-utf8": "UTF-8",
	"config-site-name": "Namey wiki:",
	"config-site-name-blank": "Yew nameyê sita cıkewe.",
	"config-project-namespace": "Wareyê nameyê procey:",
	"config-ns-generic": "Proce",
	"config-ns-other": "Zewbi (keyfiyo)",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Hesabê Administratori",
	"config-admin-name": "Nameyê şımayê karberi:",
	"config-admin-password": "Parola:",
	"config-admin-password-confirm": "Fına parola:",
	"config-admin-email": "Adresa e-postey:",
	"config-profile-wiki": "Wiki Ak",
	"config-profile-private": "Bexse wiki",
	"config-license": "Heqa telifi û lisans:",
	"config-license-cc-by-sa": "Creative Commons Attribution Share Alike",
	"config-license-cc-by": "Creative Commons Attribution",
	"config-license-cc-by-nc-sa": "Creative Commons Attribution Non-Commercial Share Alike",
	"config-license-pd": "Malê Şari",
	"config-email-settings": "Sazê e-posta",
	"config-logo": "URL'ey Logoy:",
	"config-extensions": "Olekeni",
	"config-install-step-done": "qeyd ke",
	"config-install-step-failed": "nêbı",
	"config-install-schema": "Şema dek",
	"config-install-pg-commit": "Vırnayışa cemaati",
	"config-install-tables": "Tabloy dek",
	"config-help": "peşti",
	"mainpagetext": "'''MediaWiki vıst ra ser, vıraziya.'''",
	"mainpagedocfooter": "Qandé ğebtiyayışi u sazkerdeışi Wiki-Softwarey [//meta.wikimedia.org/wiki/Help:Contents İdarê karberi] de mıracaet ke.\n\n== Destega sergendi ==\n\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Lista eyaranê vıraştışi]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki de ÇZP]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce MediaWiki ra lista serbest-dayışê postey]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Zıwandé şıma de Lokal MediaWiki]"
}
