{
	"@metadata": {
		"authors": [
			"Glavkos",
			"Protnet",
			"ZaDiak",
			"Astralnet"
		]
	},
	"config-desc": "Το πρόγραμμα εγκατάστασης για το MediaWiki",
	"config-title": "Εγκατάσταση MediaWiki $1",
	"config-information": "Πληροφορίες",
	"config-localsettings-key": "Κλειδί αναβάθμισης:",
	"config-localsettings-badkey": "Το κλειδί που δώσατε είναι εσφαλμένο.",
	"config-upgrade-key-missing": "Έχει εντοπιστεί μια υπάρχουσα εγκατάσταση του MediaWiki.\nΓια να αναβαθμίσετε αυτήν την εγκατάσταση, παρακαλούμε να βάλετε την ακόλουθη γραμμή στο κάτω μέρος του <code>LocalSettings.php</code> σας:\n\n$1",
	"config-your-language": "Η γλώσσα σας:",
	"config-wiki-language": "Γλώσσα του wiki:",
	"config-back": "← Πίσω",
	"config-continue": "Συνέχεια →",
	"config-page-language": "Γλώσσα",
	"config-page-welcome": "Καλώς ήλθατε στο MediaWiki!",
	"config-page-dbconnect": "Σύνδεση με βάση δεδομένων",
	"config-page-upgrade": "Αναβάθμιση υπάρχουσας εγκατάστασης",
	"config-page-dbsettings": "Ρυθμίσεις της βάσης δεδομένων",
	"config-page-name": "Όνομα",
	"config-page-options": "Επιλογές",
	"config-page-install": "Εγκατάσταση",
	"config-page-complete": "Ολοκληρώθηκε!",
	"config-page-restart": "Επανεκκίνηση εγκατάστασης",
	"config-page-readme": "Διαβάστε με",
	"config-page-releasenotes": "Σημειώσεις έκδοσης",
	"config-page-copying": "Αντιγραφή",
	"config-page-upgradedoc": "Αναβάθμιση",
	"config-page-existingwiki": "Υπάρχον wiki",
	"config-help-restart": "Θέλετε να καταργήσετε όλα τα αποθηκευμένα δεδομένα που έχετε εισαγάγει και να επανεκκινήσετε τη διαδικασία εγκατάστασης;",
	"config-restart": "Ναι, κάντε επανεκκίνηση",
	"config-env-good": "Το περιβάλλον έχει ελεγχθεί.\nΜπορείτε να εγκαταστήσετε το MediaWiki.",
	"config-env-bad": "Το περιβάλλον έχει ελεγχθεί.\nΔεν μπορείτε να εγκαταστήσετε το MediaWiki.",
	"config-env-php": "H PHP $1 είναι εγκατεστημένη.",
	"config-apc": "Το [http://www.php.net/apc APC] είναι εγκατεστημένο",
	"config-diff3-bad": "Το GNU diff3 δεν βρέθηκε.",
	"config-db-type": "Τύπος βάσης δεδομένων:",
	"config-db-host": "Φιλοξενία βάσης δεδομένων:",
	"config-db-host-oracle": "Βάση δεδομένων TNS:",
	"config-db-wiki-settings": "Αναγνώριση αυτού του wiki",
	"config-db-name": "Όνομα βάσης δεδομένων:",
	"config-db-name-oracle": "Σχήμα βάσης δεδομένων:",
	"config-db-install-account": "Λογαριασμός χρήστη για την εγκατάσταση",
	"config-db-username": "Όνομα χρήστη βάσης δεδομένων:",
	"config-db-password": "Κωδικός πρόσβασης βάσης δεδομένων:",
	"config-db-wiki-account": "Λογαριασμός χρήστη για κανονική λειτουργία",
	"config-charset-mysql5-binary": "MySQL 4.1/5.0 δυαδικό",
	"config-charset-mysql5": "MySQL 4.1/5.0 UTF-8",
	"config-db-port": "Θύρα βάσης δεδομένων:",
	"config-header-mysql": "Ρυθμίσεις MySQL",
	"config-header-postgres": "Ρυθμίσεις PostgreSQL",
	"config-header-sqlite": "Ρυθμίσεις SQLite",
	"config-header-oracle": "Ρυθμίσεις Oracle",
	"config-header-mssql": "Ρυθμίσεις του Microsoft SQL Server",
	"config-invalid-db-type": "Μη έγκυρος τύπος βάσης δεδομένων",
	"config-missing-db-name": "Πρέπει να εισαγάγετε μια τιμή για \"{{int:config-db-name}}\".",
	"config-missing-db-host": "Πρέπει να εισαγάγετε μια τιμή για \"{{int:config-db-host}}\".",
	"config-missing-db-server-oracle": "Πρέπει να εισαγάγετε μια τιμή για \"{{int:config-db-host-oracle}}\".",
	"config-connection-error": "$1.\n\nΕλέγξτε τη διεύθυνση, το όνομα χρήστη και τον κωδικό πρόσβασης και προσπαθήστε ξανά.",
	"config-sqlite-readonly": "Το αρχείο <code>$1</code> δεν είναι εγγράψιμο.",
	"config-regenerate": "Αναδημιουργία LocalSettings.php →",
	"config-mysql-engine": "Μηχανή αποθήκευσης:",
	"config-mysql-utf8": "UTF-8",
	"config-mssql-auth": "Τύπος ελέγχου ταυτότητας:",
	"config-mssql-windowsauth": "Έλεγχος ταυτότητας των Windows",
	"config-site-name": "Όνομα του wiki:",
	"config-site-name-help": "Αυτό θα εμφανίζεται στη γραμμή τίτλου του προγράμματος περιήγησης και σε διάφορα άλλα μέρη.",
	"config-site-name-blank": "Εισαγάγετε όνομα ιστοχώρου.",
	"config-project-namespace": "Ονοματοχώρος εγχειρήματος:",
	"config-ns-generic": "Εγχείρημα",
	"config-ns-site-name": "Ίδιο με το όνομα του wiki: $1",
	"config-ns-other": "Άλλο (προσδιορίστε)",
	"config-ns-other-default": "ΤοWikiμου",
	"config-admin-box": "Λογαριασμός διαχειριστή",
	"config-admin-name": "Το όνομα χρήστη σας:",
	"config-admin-password": "Κωδικός πρόσβασης:",
	"config-admin-password-confirm": "Επανάληψη κωδικού πρόσβασης:",
	"config-admin-password-mismatch": "Οι δύο κωδικοί πρόσβασης που εισηγάγατε δεν ταιριάζουν.",
	"config-admin-email": "Διεύθυνση ηλεκτρονικού ταχυδρομείου:",
	"config-admin-error-bademail": "Έχετε εισαγάγει μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.",
	"config-optional-continue": "Να ερωτηθώ περισσότερες ερωτήσεις.",
	"config-optional-skip": "Βαρέθηκα ήδη, απλά εγκαταστήστε το wiki.",
	"config-profile": "Προφίλ δικαιωμάτων χρήστη:",
	"config-profile-wiki": "Ανοικτό wiki",
	"config-profile-no-anon": "Απαιτείται η δημιουργία λογαριασμού",
	"config-profile-fishbowl": "Εξουσιοδοτημένοι συντάκτες μόνο",
	"config-profile-private": "Ιδιωτικό wiki",
	"config-license-pd": "Κοινό Κτήμα",
	"config-license-cc-choose": "Επιλέξτε μια προσαρμοσμένη άδεια Creative Commons",
	"config-email-settings": "Ρυθμίσεις ηλεκτρονικού ταχυδρομείου",
	"config-email-usertalk": "Ενεργοποίηση ειδοποίησης σελίδας συζήτησης χρήστη",
	"config-email-auth": "Ενεργοποίηση ταυτοποίησης μέσω ηλεκτρονικού ταχυδρομείου",
	"config-upload-settings": "Ανέβασμα εικόνων και άλλων αρχείων",
	"config-upload-enable": "Ενεργοποιήστε το ανέβασμα αρχείων",
	"config-upload-deleted": "Καταλόγος για διαγραφέντα αρχεία:",
	"config-logo": "Διεύθυνση URL λογότυπου:",
	"config-instantcommons": "Ενεργοποίηση Instant Commons",
	"config-cc-again": "Επιλέξτε ξανά...",
	"config-advanced-settings": "Προηγμένες ρυθμίσεις παραμέτρων",
	"config-extensions": "Επεκτάσεις",
	"config-skins": "Θέματα εμφάνισης",
	"config-skins-help": "Τα θέματα εμφάνισης που αναφέρονται παραπάνω εντοπίστηκαν στον κατάλογο <code>./skins</code>. Πρέπει να  ενεργοποιήσετε τουλάχιστον ένα και να επιλέξτε ποιο θα είναι το προεπιλεγμένο.",
	"config-skins-use-as-default": "Χρήση αυτού του θέματος εμφάνισης ως προεπιλογή",
	"config-skins-must-enable-default": "Το θέμα εμφάνισης που επιλέχθηκε ως προεπιλεγμένο πρέπει να είναι ενεργοποιημένο.",
	"config-install-step-done": "έγινε",
	"config-install-step-failed": "απέτυχε",
	"config-install-database": "Ρύθμιση βάσης δεδομένων",
	"config-install-user-alreadyexists": "Ο χρήστης \"$1\" υπάρχει ήδη",
	"config-install-tables": "Γίνεται δημιουργία πινάκων",
	"config-install-tables-failed": "<strong>Σφάλμα:</strong>Η δημιουργία πινάκων απέτυχε με το ακόλουθο μήνυμα λάθους: $1",
	"config-install-interwiki": "Γίνεται συμπλήρωση του προεπιλεγμένου πίνακα interwiki",
	"config-install-interwiki-list": "Αδυναμία ανάγνωσης του αρχείου <code>interwiki.list</code>.",
	"config-help": "βοήθεια",
	"mainpagetext": "<strong>To MediaWiki εγκαταστάθηκε με επιτυχία.</strong>",
	"mainpagedocfooter": "Περισσότερες πληροφορίες σχετικά με τη χρήση και με τη ρύθμιση παραμέτρων θα βρείτε στους συνδέσμους: [//meta.wikimedia.org/wiki/MediaWiki_localisation Οδηγίες για τροποποίηση του περιβάλλοντος εργασίας] και [//meta.wikimedia.org/wiki/MediaWiki_User%27s_Guide Εγχειρίδιο χρήστη]."
}
