{
	"@metadata": {
		"authors": []
	},
	"config-desc": "The installer for MediaWiki",
	"config-title": "MediaWiki $1 installation",
	"config-information": "Information",
	"config-localsettings-upgrade": "A <code>LocalSettings.php</code> file has been detected.\nTo upgrade this installation, please enter the value of <code>$wgUpgradeKey</code> in the box below.\nYou will find it in <code>LocalSettings.php</code>.",
	"config-localsettings-cli-upgrade": "A <code>LocalSettings.php</code> file has been detected.\nTo upgrade this installation, please run <code>update.php</code> instead",
	"config-localsettings-key": "Upgrade key:",
	"config-localsettings-badkey": "The key you provided is incorrect.",
	"config-upgrade-key-missing": "An existing installation of MediaWiki has been detected.\nTo upgrade this installation, please put the following line at the bottom of your <code>LocalSettings.php</code>:\n\n$1",
	"config-localsettings-incomplete": "The existing <code>LocalSettings.php</code> appears to be incomplete.\nThe $1 variable is not set.\nPlease change <code>LocalSettings.php</code> so that this variable is set, and click \"{{int:Config-continue}}\".",
	"config-localsettings-connection-error": "An error was encountered when connecting to the database using the settings specified in <code>LocalSettings.php</code>. Please fix these settings and try again.\n\n$1",
	"config-session-error": "Error starting session: $1",
	"config-session-expired": "Your session data seems to have expired.\nSessions are configured for a lifetime of $1.\nYou can increase this by setting <code>session.gc_maxlifetime</code> in php.ini.\nRestart the installation process.",
	"config-no-session": "Your session data was lost!\nCheck your php.ini and make sure <code>session.save_path</code> is set to an appropriate directory.",
	"config-your-language": "Your language:",
	"config-your-language-help": "Select a language to use during the installation process.",
	"config-wiki-language": "Wiki language:",
	"config-wiki-language-help": "Select the language that the wiki will predominantly be written in.",
	"config-back": "← Back",
	"config-continue": "Continue →",
	"config-page-language": "Language",
	"config-page-welcome": "Welcome to MediaWiki!",
	"config-page-dbconnect": "Connect to database",
	"config-page-upgrade": "Upgrade existing installation",
	"config-page-dbsettings": "Database settings",
	"config-page-name": "Name",
	"config-page-options": "Options",
	"config-page-install": "Install",
	"config-page-complete": "Complete!",
	"config-page-restart": "Restart installation",
	"config-page-readme": "Read me",
	"config-page-releasenotes": "Release notes",
	"config-page-copying": "Copying",
	"config-page-upgradedoc": "Upgrading",
	"config-page-existingwiki": "Existing wiki",
	"config-help-restart": "Do you want to clear all saved data that you have entered and restart the installation process?",
	"config-restart": "Yes, restart it",
	"config-welcome": "=== Environmental checks ===\nBasic checks will now be performed to see if this environment is suitable for MediaWiki installation.\nRemember to include this information if you seek support on how to complete the installation.",
	"config-copyright": "=== Copyright and Terms ===\n\n$1\n\nThis program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but <strong>without any warranty</strong>; without even the implied warranty of <strong>merchantability</strong> or <strong>fitness for a particular purpose</strong>.\nSee the GNU General Public License for more details.\n\nYou should have received <doclink href=Copying>a copy of the GNU General Public License</doclink> along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA, or [http://www.gnu.org/copyleft/gpl.html read it online].",
	"config-sidebar": "* [//www.mediawiki.org MediaWiki home]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents User's Guide]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Administrator's Guide]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ FAQ]\n----\n* <doclink href=Readme>Read me</doclink>\n* <doclink href=ReleaseNotes>Release notes</doclink>\n* <doclink href=Copying>Copying</doclink>\n* <doclink href=UpgradeDoc>Upgrading</doclink>",
	"config-env-good": "The environment has been checked.\nYou can install MediaWiki.",
	"config-env-bad": "The environment has been checked.\nYou cannot install MediaWiki.",
	"config-env-php": "PHP $1 is installed.",
	"config-env-hhvm": "HHVM $1 is installed.",
	"config-unicode-using-utf8": "Using Brion Vibber's utf8_normalize.so for Unicode normalization.",
	"config-unicode-using-intl": "Using the [http://pecl.php.net/intl intl PECL extension] for Unicode normalization.",
	"config-unicode-pure-php-warning": "<strong>Warning:</strong> The [http://pecl.php.net/intl intl PECL extension] is not available to handle Unicode normalization, falling back to slow pure-PHP implementation.\nIf you run a high-traffic site, you should read a little on [//www.mediawiki.org/wiki/Special:MyLanguage/Unicode_normalization_considerations Unicode normalization].",
	"config-unicode-update-warning": "<strong>Warning:</strong> The installed version of the Unicode normalization wrapper uses an older version of [http://site.icu-project.org/ the ICU project's] library.\nYou should [//www.mediawiki.org/wiki/Special:MyLanguage/Unicode_normalization_considerations upgrade] if you are at all concerned about using Unicode.",
	"config-no-db": "Could not find a suitable database driver! You need to install a database driver for PHP.\nThe following database {{PLURAL:$2|type is|types are}} supported: $1.\n\nIf you compiled PHP yourself, reconfigure it with a database client enabled, for example, using <code>./configure --with-mysqli</code>.\nIf you installed PHP from a Debian or Ubuntu package, then you also need to install, for example, the <code>php5-mysql</code> package.",
	"config-outdated-sqlite": "<strong>Warning:</strong> you have SQLite $1, which is lower than minimum required version $2. SQLite will be unavailable.",
	"config-no-fts3": "<strong>Warning:</strong> SQLite is compiled without the [//sqlite.org/fts3.html FTS3 module], search features will be unavailable on this backend.",
	"config-register-globals-error": "<strong>Error: PHP's <code>[http://php.net/register_globals register_globals]</code> option is enabled.\nIt must be disabled to continue with the installation.</strong>\nSee [https://www.mediawiki.org/wiki/register_globals https://www.mediawiki.org/wiki/register_globals] for help on how to do so.",
	"config-magic-quotes-gpc": "<strong>Fatal: [http://www.php.net/manual/en/ref.info.php#ini.magic-quotes-gpc magic_quotes_gpc] is active!</strong>\nThis option corrupts data input unpredictably.\nYou cannot install or use MediaWiki unless this option is disabled.",
	"config-magic-quotes-runtime": "<strong>Fatal: [http://www.php.net/manual/en/ref.info.php#ini.magic-quotes-runtime magic_quotes_runtime] is active!'</strong>\nThis option corrupts data input unpredictably.\nYou cannot install or use MediaWiki unless this option is disabled.",
	"config-magic-quotes-sybase": "<strong>Fatal: [http://www.php.net/manual/en/ref.info.php#ini.magic-quotes-sybase magic_quotes_sybase] is active!</strong>\nThis option corrupts data input unpredictably.\nYou cannot install or use MediaWiki unless this option is disabled.",
	"config-mbstring": "<strong>Fatal: [http://www.php.net/manual/en/ref.mbstring.php#mbstring.overload mbstring.func_overload] is active!</strong>\nThis option causes errors and may corrupt data unpredictably.\nYou cannot install or use MediaWiki unless this option is disabled.",
	"config-safe-mode": "<strong>Warning:</strong> PHP's [http://www.php.net/features.safe-mode safe mode] is active.\nIt may cause problems, particularly if using file uploads and <code>math</code> support.",
	"config-xml-bad": "PHP's XML module is missing.\nMediaWiki requires functions in this module and will not work in this configuration.\nIf you're running Mandrake, install the php-xml package.",
	"config-pcre-old": "<strong>Fatal:</strong> PCRE $1 or later is required.\nYour PHP binary is linked with PCRE $2.\n[https://www.mediawiki.org/wiki/Manual:Errors_and_symptoms/PCRE More information].",
	"config-pcre-no-utf8": "<strong>Fatal:</strong> PHP's PCRE module seems to be compiled without PCRE_UTF8 support.\nMediaWiki requires UTF-8 support to function correctly.",
	"config-memory-raised": "PHP's <code>memory_limit</code> is $1, raised to $2.",
	"config-memory-bad": "<strong>Warning:</strong> PHP's <code>memory_limit</code> is $1.\nThis is probably too low.\nThe installation may fail!",
	"config-ctype": "<strong>Fatal:</strong> PHP must be compiled with support for the [http://www.php.net/manual/en/ctype.installation.php Ctype extension].",
	"config-iconv": "<strong>Fatal:</strong> PHP must be compiled with support for the [http://www.php.net/manual/en/iconv.installation.php iconv extension].",
	"config-json": "<strong>Fatal:</strong> PHP was compiled without JSON support.\nYou must install either the PHP JSON extension or the [http://pecl.php.net/package/jsonc PECL jsonc] extension before installing MediaWiki.\n* The PHP extension is included in Red Hat Enterprise Linux (CentOS) 5 and 6, though must be enabled in <code>/etc/php.ini</code> or <code>/etc/php.d/json.ini</code>.\n* Some Linux distributions released after May 2013 omit the PHP extension, instead packaging the PECL extension as <code>php5-json</code> or <code>php-pecl-jsonc</code>.",
	"config-xcache": "[http://xcache.lighttpd.net/ XCache] is installed",
	"config-apc": "[http://www.php.net/apc APC] is installed",
	"config-wincache": "[http://www.iis.net/download/WinCacheForPhp WinCache] is installed",
	"config-no-cache": "<strong>Warning:</strong> Could not find [http://www.php.net/apc APC], [http://xcache.lighttpd.net/ XCache] or [http://www.iis.net/download/WinCacheForPhp WinCache].\nObject caching is not enabled.",
	"config-mod-security": "<strong>Warning:</strong> Your web server has [http://modsecurity.org/ mod_security]/mod_security2 enabled. Many common configurations of this will cause problems for MediaWiki and other software that allows users to post arbitrary content.\nIf possible, this should be disabled. Otherwise, refer to [http://modsecurity.org/documentation/ mod_security documentation] or contact your host's support if you encounter random errors.",
	"config-diff3-bad": "GNU diff3 not found.",
	"config-git": "Found the Git version control software: <code>$1</code>.",
	"config-git-bad": "Git version control software not found.",
	"config-imagemagick": "Found ImageMagick: <code>$1</code>.\nImage thumbnailing will be enabled if you enable uploads.",
	"config-gd": "Found GD graphics library built-in.\nImage thumbnailing will be enabled if you enable uploads.",
	"config-no-scaling": "Could not find GD library or ImageMagick.\nImage thumbnailing will be disabled.",
	"config-no-uri": "<strong>Error:</strong> Could not determine the current URI.\nInstallation aborted.",
	"config-no-cli-uri": "<strong>Warning:</strong> No <code>--scriptpath</code> specified, using default: <code>$1</code>.",
	"config-using-server": "Using server name \"<nowiki>$1</nowiki>\".",
	"config-using-uri": "Using server URL \"<nowiki>$1$2</nowiki>\".",
	"config-uploads-not-safe": "<strong>Warning:</strong> Your default directory for uploads <code>$1</code> is vulnerable to arbitrary scripts execution.\nAlthough MediaWiki checks all uploaded files for security threats, it is highly recommended to [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Security#Upload_security close this security vulnerability] before enabling uploads.",
	"config-no-cli-uploads-check": "<strong>Warning:</strong> Your default directory for uploads (<code>$1</code>) is not checked for vulnerability\nto arbitrary script execution during the CLI install.",
	"config-brokenlibxml": "Your system has a combination of PHP and libxml2 versions that is buggy and can cause hidden data corruption in MediaWiki and other web applications.\nUpgrade to libxml2 2.7.3 or later ([https://bugs.php.net/bug.php?id=45996 bug filed with PHP]).\nInstallation aborted.",
	"config-suhosin-max-value-length": "Suhosin is installed and limits the GET parameter <code>length</code> to $1 bytes.\nMediaWiki's ResourceLoader component will work around this limit, but that will degrade performance.\nIf at all possible, you should set <code>suhosin.get.max_value_length</code> to 1024 or higher in <code>php.ini</code>, and set <code>$wgResourceLoaderMaxQueryLength</code> to the same value in <code>LocalSettings.php</code>.",
	"config-db-type": "Database type:",
	"config-db-host": "Database host:",
	"config-db-host-help": "If your database server is on different server, enter the host name or IP address here.\n\nIf you are using shared web hosting, your hosting provider should give you the correct host name in their documentation.\n\nIf you are installing on a Windows server and using MySQL, using \"localhost\" may not work for the server name. If it does not, try \"127.0.0.1\" for the local IP address.\n\nIf you are using PostgreSQL, leave this field blank to connect via a Unix socket.",
	"config-db-host-oracle": "Database TNS:",
	"config-db-host-oracle-help": "Enter a valid [http://download.oracle.com/docs/cd/B28359_01/network.111/b28317/tnsnames.htm Local Connect Name]; a tnsnames.ora file must be visible to this installation.<br />If you are using client libraries 10g or newer you can also use the [http://download.oracle.com/docs/cd/E11882_01/network.112/e10836/naming.htm Easy Connect] naming method.",
	"config-db-wiki-settings": "Identify this wiki",
	"config-db-name": "Database name:",
	"config-db-name-help": "Choose a name that identifies your wiki.\nIt should not contain spaces.\n\nIf you are using shared web hosting, your hosting provider will either give you a specific database name to use or let you create databases via a control panel.",
	"config-db-name-oracle": "Database schema:",
	"config-db-account-oracle-warn": "There are three supported scenarios for installing Oracle as database backend:\n\nIf you wish to create database account as part of the installation process, please supply an account with SYSDBA role as database account for installation and specify the desired credentials for the web-access account, otherwise you can either create the web-access account manually and supply only that account (if it has required permissions to create the schema objects) or supply two different accounts, one with create privileges and a restricted one for web access.\n\nScript for creating an account with required privileges can be found in \"maintenance/oracle/\" directory of this installation. Keep in mind that using a restricted account will disable all maintenance capabilities with the default account.",
	"config-db-install-account": "User account for installation",
	"config-db-username": "Database username:",
	"config-db-password": "Database password:",
	"config-db-password-empty": "Please enter a password for the new database user: $1.\nWhile it may be possible to create users with no passwords, it is not secure.",
	"config-db-username-empty": "You must enter a value for \"{{int:config-db-username}}\".",
	"config-db-install-username": "Enter the username that will be used to connect to the database during the installation process.\nThis is not the username of the MediaWiki account; this is the username for your database.",
	"config-db-install-password": "Enter the password that will be used to connect to the database during the installation process.\nThis is not the password for the MediaWiki account; this is the password for your database.",
	"config-db-install-help": "Enter the username and password that will be used to connect to the database during the installation process.",
	"config-db-account-lock": "Use the same username and password during normal operation",
	"config-db-wiki-account": "User account for normal operation",
	"config-db-wiki-help": "Enter the username and password that will be used to connect to the database during normal wiki operation.\nIf the account does not exist, and the installation account has sufficient privileges, this user account will be created with the minimum privileges required to operate the wiki.",
	"config-db-prefix": "Database table prefix:",
	"config-db-prefix-help": "If you need to share one database between multiple wikis, or between MediaWiki and another web application, you may choose to add a prefix to all the table names to avoid conflicts.\nDo not use spaces.\n\nThis field is usually left empty.",
	"config-db-charset": "Database character set",
	"config-charset-mysql5-binary": "MySQL 4.1/5.0 binary",
	"config-charset-mysql5": "MySQL 4.1/5.0 UTF-8",
	"config-charset-mysql4": "MySQL 4.0 backwards-compatible UTF-8",
	"config-charset-help": "<strong>Warning:</strong> If you use <strong>backwards-compatible UTF-8</strong> on MySQL 4.1+, and subsequently back up the database with <code>mysqldump</code>, it may destroy all non-ASCII characters, irreversibly corrupting your backups!\n\nIn <strong>binary mode</strong>, MediaWiki stores UTF-8 text to the database in binary fields.\nThis is more efficient than MySQL's UTF-8 mode, and allows you to use the full range of Unicode characters.\nIn <strong>UTF-8 mode</strong>, MySQL will know what character set your data is in, and can present and convert it appropriately,\nbut it will not let you store characters above the [//en.wikipedia.org/wiki/Mapping_of_Unicode_character_planes Basic Multilingual Plane].",
	"config-mysql-old": "MySQL $1 or later is required. You have $2.",
	"config-db-port": "Database port:",
	"config-db-schema": "Schema for MediaWiki:",
	"config-db-schema-help": "This schema will usually be fine.\nOnly change it if you know you need to.",
	"config-pg-test-error": "Cannot connect to database <strong>$1</strong>: $2",
	"config-sqlite-dir": "SQLite data directory:",
	"config-sqlite-dir-help": "SQLite stores all data in a single file.\n\nThe directory you provide must be writable by the webserver during installation.\n\nIt should <strong>not</strong> be accessible via the web; this is why we're not putting it where your PHP files are.\n\nThe installer will write a <code>.htaccess</code> file along with it, but if that fails someone can gain access to your raw database.\nThat includes raw user data (email addresses, hashed passwords) as well as deleted revisions and other restricted data on the wiki.\n\nConsider putting the database somewhere else altogether, for example in <code>/var/lib/mediawiki/yourwiki</code>.",
	"config-oracle-def-ts": "Default tablespace:",
	"config-oracle-temp-ts": "Temporary tablespace:",
	"config-type-mysql": "MySQL (or compatible)",
	"config-type-postgres": "PostgreSQL",
	"config-type-sqlite": "SQLite",
	"config-type-oracle": "Oracle",
	"config-type-mssql": "Microsoft SQL Server",
	"config-support-info": "MediaWiki supports the following database systems:\n\n$1\n\nIf you do not see the database system you are trying to use listed below, then follow the instructions linked above to enable support.",
	"config-dbsupport-mysql": "* [{{int:version-db-mysql-url}} MySQL] is the primary target for MediaWiki and is best supported. MediaWiki also works with [{{int:version-db-mariadb-url}} MariaDB] and [{{int:version-db-percona-url}} Percona Server], which are MySQL compatible. ([http://www.php.net/manual/en/mysqli.installation.php How to compile PHP with MySQL support])",
	"config-dbsupport-postgres": "* [{{int:version-db-postgres-url}} PostgreSQL] is a popular open source database system as an alternative to MySQL. There may be some minor outstanding bugs, and it is not recommended for use in a production environment. ([http://www.php.net/manual/en/pgsql.installation.php How to compile PHP with PostgreSQL support])",
	"config-dbsupport-sqlite": "* [{{int:version-db-sqlite-url}} SQLite] is a lightweight database system that is very well supported. ([http://www.php.net/manual/en/pdo.installation.php How to compile PHP with SQLite support], uses PDO)",
	"config-dbsupport-oracle": "* [{{int:version-db-oracle-url}} Oracle] is a commercial enterprise database. ([http://www.php.net/manual/en/oci8.installation.php How to compile PHP with OCI8 support])",
	"config-dbsupport-mssql": "* [{{int:version-db-mssql-url}} Microsoft SQL Server] is a commercial enterprise database for Windows. ([http://www.php.net/manual/en/sqlsrv.installation.php How to compile PHP with SQLSRV support])",
	"config-header-mysql": "MySQL settings",
	"config-header-postgres": "PostgreSQL settings",
	"config-header-sqlite": "SQLite settings",
	"config-header-oracle": "Oracle settings",
	"config-header-mssql": "Microsoft SQL Server settings",
	"config-invalid-db-type": "Invalid database type.",
	"config-missing-db-name": "You must enter a value for \"{{int:config-db-name}}\".",
	"config-missing-db-host": "You must enter a value for \"{{int:config-db-host}}\".",
	"config-missing-db-server-oracle": "You must enter a value for \"{{int:config-db-host-oracle}}\".",
	"config-invalid-db-server-oracle": "Invalid database TNS \"$1\".\nUse either \"TNS Name\" or an \"Easy Connect\" string ([http://docs.oracle.com/cd/E11882_01/network.112/e10836/naming.htm Oracle Naming Methods]).",
	"config-invalid-db-name": "Invalid database name \"$1\".\nUse only ASCII letters (a-z, A-Z), numbers (0-9), underscores (_) and hyphens (-).",
	"config-invalid-db-prefix": "Invalid database prefix \"$1\".\nUse only ASCII letters (a-z, A-Z), numbers (0-9), underscores (_) and hyphens (-).",
	"config-connection-error": "$1.\n\nCheck the host, username and password and try again.",
	"config-invalid-schema": "Invalid schema for MediaWiki \"$1\".\nUse only ASCII letters (a-z, A-Z), numbers (0-9) and underscores (_).",
	"config-db-sys-create-oracle": "Installer only supports using a SYSDBA account for creating a new account.",
	"config-db-sys-user-exists-oracle": "User account \"$1\" already exists. SYSDBA can only be used for creating of a new account!",
	"config-postgres-old": "PostgreSQL $1 or later is required. You have $2.",
	"config-mssql-old": "Microsoft SQL Server $1 or later is required. You have $2.",
	"config-sqlite-name-help": "Choose a name that identifies your wiki.\nDo not use spaces or hyphens.\nThis will be used for the SQLite data file name.",
	"config-sqlite-parent-unwritable-group": "Cannot create the data directory <code><nowiki>$1</nowiki></code>, because the parent directory <code><nowiki>$2</nowiki></code> is not writable by the webserver.\n\nThe installer has determined the user your webserver is running as.\nMake the <code><nowiki>$3</nowiki></code> directory writable by it to continue.\nOn a Unix/Linux system do:\n\n<pre>cd $2\nmkdir $3\nchgrp $4 $3\nchmod g+w $3</pre>",
	"config-sqlite-parent-unwritable-nogroup": "Cannot create the data directory <code><nowiki>$1</nowiki></code>, because the parent directory <code><nowiki>$2</nowiki></code> is not writable by the webserver.\n\nThe installer could not determine the user your webserver is running as.\nMake the <code><nowiki>$3</nowiki></code> directory globally writable by it (and others!) to continue.\nOn a Unix/Linux system do:\n\n<pre>cd $2\nmkdir $3\nchmod a+w $3</pre>",
	"config-sqlite-mkdir-error": "Error creating the data directory \"$1\".\nCheck the location and try again.",
	"config-sqlite-dir-unwritable": "Unable to write to the directory \"$1\".\nChange its permissions so that the webserver can write to it, and try again.",
	"config-sqlite-connection-error": "$1.\n\nCheck the data directory and database name below and try again.",
	"config-sqlite-readonly": "The file <code>$1</code> is not writeable.",
	"config-sqlite-cant-create-db": "Could not create database file <code>$1</code>.",
	"config-sqlite-fts3-downgrade": "PHP is missing FTS3 support, downgrading tables.",
	"config-can-upgrade": "There are MediaWiki tables in this database.\nTo upgrade them to MediaWiki $1, click <strong>Continue</strong>.",
	"config-upgrade-done": "Upgrade complete.\n\nYou can now [$1 start using your wiki].\n\nIf you want to regenerate your <code>LocalSettings.php</code> file, click the button below.\nThis is <strong>not recommended</strong> unless you are having problems with your wiki.",
	"config-upgrade-done-no-regenerate": "Upgrade complete.\n\nYou can now [$1 start using your wiki].",
	"config-regenerate": "Regenerate LocalSettings.php →",
	"config-show-table-status": "<code>SHOW TABLE STATUS</code> query failed!",
	"config-unknown-collation": "<strong>Warning:</strong> Database is using unrecognized collation.",
	"config-db-web-account": "Database account for web access",
	"config-db-web-help": "Select the username and password that the web server will use to connect to the database server, during ordinary operation of the wiki.",
	"config-db-web-account-same": "Use the same account as for installation",
	"config-db-web-create": "Create the account if it does not already exist",
	"config-db-web-no-create-privs": "The account you specified for installation does not have enough privileges to create an account.\nThe account you specify here must already exist.",
	"config-mysql-engine": "Storage engine:",
	"config-mysql-innodb": "InnoDB",
	"config-mysql-myisam": "MyISAM",
	"config-mysql-myisam-dep": "<strong>Warning:</strong> You have selected MyISAM as storage engine for MySQL, which is not recommended for use with MediaWiki, because:\n* it barely supports concurrency due to table locking\n* it is more prone to corruption than other engines\n* the MediaWiki codebase does not always handle MyISAM as it should\n\nIf your MySQL installation supports InnoDB, it is highly recommended that you choose that instead.\nIf your MySQL installation does not support InnoDB, maybe it's time for an upgrade.",
	"config-mysql-only-myisam-dep": "<strong>Warning:</strong> MyISAM is the only available storage engine for MySQL on this machine, and this is not recommended for use with MediaWiki, because:\n* it barely supports concurrency due to table locking\n* it is more prone to corruption than other engines\n* the MediaWiki codebase does not always handle MyISAM as it should\n\nYour MySQL installation does not support InnoDB, maybe it's time for an upgrade.",
	"config-mysql-engine-help": "<strong>InnoDB</strong> is almost always the best option, since it has good concurrency support.\n\n<strong>MyISAM</strong> may be faster in single-user or read-only installations.\nMyISAM databases tend to get corrupted more often than InnoDB databases.",
	"config-mysql-charset": "Database character set:",
	"config-mysql-binary": "Binary",
	"config-mysql-utf8": "UTF-8",
	"config-mysql-charset-help": "In <strong>binary mode</strong>, MediaWiki stores UTF-8 text to the database in binary fields.\nThis is more efficient than MySQL's UTF-8 mode, and allows you to use the full range of Unicode characters.\n\nIn <strong>UTF-8 mode</strong>, MySQL will know what character set your data is in, and can present and convert it appropriately, but it will not let you store characters above the [//en.wikipedia.org/wiki/Mapping_of_Unicode_character_planes Basic Multilingual Plane].",
	"config-mssql-auth": "Authentication type:",
	"config-mssql-install-auth": "Select the authentication type that will be used to connect to the database during the installation process.\nIf you select \"{{int:config-mssql-windowsauth}}\", the credentials of whatever user the webserver is running as will be used.",
	"config-mssql-web-auth": "Select the authentication type that the web server will use to connect to the database server, during ordinary operation of the wiki.\nIf you select \"{{int:config-mssql-windowsauth}}\", the credentials of whatever user the webserver is running as will be used.",
	"config-mssql-sqlauth": "SQL Server Authentication",
	"config-mssql-windowsauth": "Windows Authentication",
	"config-site-name": "Name of wiki:",
	"config-site-name-help": "This will appear in the title bar of the browser and in various other places.",
	"config-site-name-blank": "Enter a site name.",
	"config-project-namespace": "Project namespace:",
	"config-ns-generic": "Project",
	"config-ns-site-name": "Same as the wiki name: $1",
	"config-ns-other": "Other (specify)",
	"config-ns-other-default": "MyWiki",
	"config-project-namespace-help": "Following Wikipedia's example, many wikis keep their policy pages separate from their content pages, in a \"'''project namespace'''\".\nAll page titles in this namespace start with a certain prefix, which you can specify here.\nUsually, this prefix is derived from the name of the wiki, but it cannot contain punctuation characters such as \"#\" or \":\".",
	"config-ns-invalid": "The specified namespace \"<nowiki>$1</nowiki>\" is invalid.\nSpecify a different project namespace.",
	"config-ns-conflict": "The specified namespace \"<nowiki>$1</nowiki>\" conflicts with a default MediaWiki namespace.\nSpecify a different project namespace.",
	"config-admin-box": "Administrator account",
	"config-admin-name": "Your username:",
	"config-admin-password": "Password:",
	"config-admin-password-confirm": "Password again:",
	"config-admin-help": "Enter your preferred username here, for example \"Joe Bloggs\".\nThis is the name you will use to log in to the wiki.",
	"config-admin-name-blank": "Enter an administrator username.",
	"config-admin-name-invalid": "The specified username \"<nowiki>$1</nowiki>\" is invalid.\nSpecify a different username.",
	"config-admin-password-blank": "Enter a password for the administrator account.",
	"config-admin-password-mismatch": "The two passwords you entered do not match.",
	"config-admin-email": "Email address:",
	"config-admin-email-help": "Enter an email address here to allow you to receive email from other users on the wiki, reset your password, and be notified of changes to pages on your watchlist. You can leave this field empty.",
	"config-admin-error-user": "Internal error when creating an admin with the name \"<nowiki>$1</nowiki>\".",
	"config-admin-error-password": "Internal error when setting a password for the admin \"<nowiki>$1</nowiki>\": <pre>$2</pre>",
	"config-admin-error-bademail": "You have entered an invalid email address.",
	"config-subscribe": "Subscribe to the [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce release announcements mailing list].",
	"config-subscribe-help": "This is a low-volume mailing list used for release announcements, including important security announcements.\nYou should subscribe to it and update your MediaWiki installation when new versions come out.",
	"config-subscribe-noemail": "You tried to subscribe to the release announcements mailing list without providing an email address.\nPlease provide an email address if you wish to subscribe to the mailing list.",
	"config-almost-done": "You are almost done!\nYou can now skip the remaining configuration and install the wiki right now.",
	"config-optional-continue": "Ask me more questions.",
	"config-optional-skip": "I'm bored already, just install the wiki.",
	"config-profile": "User rights profile:",
	"config-profile-wiki": "Open wiki",
	"config-profile-no-anon": "Account creation required",
	"config-profile-fishbowl": "Authorized editors only",
	"config-profile-private": "Private wiki",
	"config-profile-help": "Wikis work best when you let as many people edit them as possible.\nIn MediaWiki, it is easy to review the recent changes, and to revert any damage that is done by naive or malicious users.\n\nHowever, many have found MediaWiki to be useful in a wide variety of roles, and sometimes it is not easy to convince everyone of the benefits of the wiki way.\nSo you have the choice.\n\nThe <strong>{{int:config-profile-wiki}}</strong> model allows anyone to edit, without even logging in.\nA wiki with <strong>{{int:config-profile-no-anon}}</strong> provides extra accountability, but may deter casual contributors.\n\nThe <strong>{{int:config-profile-fishbowl}}</strong> scenario allows approved users to edit, but the public can view the pages, including history.\nA <strong>{{int:config-profile-private}}</strong> only allows approved users to view pages, with the same group allowed to edit.\n\nMore complex user rights configurations are available after installation, see the [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:User_rights relevant manual entry].",
	"config-license": "Copyright and license:",
	"config-license-none": "No license footer",
	"config-license-cc-by-sa": "Creative Commons Attribution-ShareAlike",
	"config-license-cc-by": "Creative Commons Attribution",
	"config-license-cc-by-nc-sa": "Creative Commons Attribution-NonCommercial-ShareAlike",
	"config-license-cc-0": "Creative Commons Zero (Public Domain)",
	"config-license-gfdl": "GNU Free Documentation License 1.3 or later",
	"config-license-pd": "Public Domain",
	"config-license-cc-choose": "Select a custom Creative Commons license",
	"config-license-help": "Many public wikis put all contributions under a [http://freedomdefined.org/Definition free license].\nThis helps to create a sense of community ownership and encourages long-term contribution.\nIt is not generally necessary for a private or corporate wiki.\n\nIf you want to be able to use text from Wikipedia, and you want Wikipedia to be able to accept text copied from your wiki, you should choose <strong>{{int:config-license-cc-by-sa}}</strong>.\n\nWikipedia previously used the GNU Free Documentation License.\nThe GFDL is a valid license, but it is difficult to understand.\nIt is also difficult to reuse content licensed under the GFDL.",
	"config-email-settings": "Email settings",
	"config-enable-email": "Enable outbound email",
	"config-enable-email-help": "If you want email to work, [http://www.php.net/manual/en/mail.configuration.php PHP's mail settings] need to be configured correctly.\nIf you do not want any email features, you can disable them here.",
	"config-email-user": "Enable user-to-user email",
	"config-email-user-help": "Allow all users to send each other email if they have enabled it in their preferences.",
	"config-email-usertalk": "Enable user talk page notification",
	"config-email-usertalk-help": "Allow users to receive notifications on user talk page changes, if they have enabled it in their preferences.",
	"config-email-watchlist": "Enable watchlist notification",
	"config-email-watchlist-help": "Allow users to receive notifications about their watched pages if they have enabled it in their preferences.",
	"config-email-auth": "Enable email authentication",
	"config-email-auth-help": "If this option is enabled, users have to confirm their email address using a link sent to them whenever they set or change it.\nOnly authenticated email addresses can receive emails from other users or change notification emails.\nSetting this option is <strong>recommended</strong> for public wikis because of potential abuse of the email features.",
	"config-email-sender": "Return email address:",
	"config-email-sender-help": "Enter the email address to use as the return address on outbound email.\nThis is where bounces will be sent.\nMany mail servers require at least the domain name part to be valid.",
	"config-upload-settings": "Images and file uploads",
	"config-upload-enable": "Enable file uploads",
	"config-upload-help": "File uploads potentially expose your server to security risks.\nFor more information, read the [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Security security section] in the manual.\n\nTo enable file uploads, change the mode on the <code>images</code> subdirectory under MediaWiki's root directory so that the web server can write to it.\nThen enable this option.",
	"config-upload-deleted": "Directory for deleted files:",
	"config-upload-deleted-help": "Choose a directory in which to archive deleted files.\nIdeally, this should not be accessible from the web.",
	"config-logo": "Logo URL:",
	"config-logo-help": "MediaWiki's default skin includes space for a 135x160 pixel logo above the sidebar menu.\nUpload an image of the appropriate size, and enter the URL here.\n\nYou can use <code>$wgStylePath</code> or <code>$wgScriptPath</code> if your logo is relative to those paths.\n\nIf you do not want a logo, leave this box blank.",
	"config-instantcommons": "Enable Instant Commons",
	"config-instantcommons-help": "[//www.mediawiki.org/wiki/InstantCommons Instant Commons] is a feature that allows wikis to use images, sounds and other media found on the [//commons.wikimedia.org/ Wikimedia Commons] site.\nIn order to do this, MediaWiki requires access to the Internet.\n\nFor more information on this feature, including instructions on how to set it up for wikis other than the Wikimedia Commons, consult [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgForeignFileRepos the manual].",
	"config-cc-error": "The Creative Commons license chooser gave no result.\nEnter the license name manually.",
	"config-cc-again": "Pick again...",
	"config-cc-not-chosen": "Choose which Creative Commons license you want and click \"proceed\".",
	"config-advanced-settings": "Advanced configuration",
	"config-cache-options": "Settings for object caching:",
	"config-cache-help": "Object caching is used to improve the speed of MediaWiki by caching frequently used data.\nMedium to large sites are highly encouraged to enable this, and small sites will see benefits as well.",
	"config-cache-none": "No caching (no functionality is removed, but speed may be impacted on larger wiki sites)",
	"config-cache-accel": "PHP object caching (APC, XCache or WinCache)",
	"config-cache-memcached": "Use Memcached (requires additional setup and configuration)",
	"config-memcached-servers": "Memcached servers:",
	"config-memcached-help": "List of IP addresses to use for Memcached.\nShould specify one per line and specify the port to be used. For example:\n 127.0.0.1:11211\n 192.168.1.25:1234",
	"config-memcache-needservers": "You selected Memcached as your cache type but did not specify any servers.",
	"config-memcache-badip": "You have entered an invalid IP address for Memcached: $1.",
	"config-memcache-noport": "You did not specify a port to use for Memcached server: $1.\nIf you do not know the port, the default is 11211.",
	"config-memcache-badport": "Memcached port numbers should be between $1 and $2.",
	"config-extensions": "Extensions",
	"config-extensions-help": "The extensions listed above were detected in your <code>./extensions</code> directory.\n\nThey may require additional configuration, but you can enable them now.",
	"config-skins": "Skins",
	"config-skins-help": "The skins listed above were detected in your <code>./skins</code> directory. You must enable at least one, and choose the default.",
	"config-skins-use-as-default": "Use this skin as default",
	"config-skins-missing": "No skins were found; MediaWiki will use a fallback skin until you install some proper ones.",
	"config-skins-must-enable-some": "You must choose at least one skin to enable.",
	"config-skins-must-enable-default": "The skin chosen as default must be enabled.",
	"config-install-alreadydone": "<strong>Warning:</strong> You seem to have already installed MediaWiki and are trying to install it again.\nPlease proceed to the next page.",
	"config-install-begin": "By pressing \"{{int:config-continue}}\", you will begin the installation of MediaWiki.\nIf you still want to make changes, press \"{{int:config-back}}\".",
	"config-install-step-done": "done",
	"config-install-step-failed": "failed",
	"config-install-extensions": "Including extensions",
	"config-install-database": "Setting up database",
	"config-install-schema": "Creating schema",
	"config-install-pg-schema-not-exist": "PostgreSQL schema does not exist.",
	"config-install-pg-schema-failed": "Tables creation failed.\nMake sure that the user \"$1\" can write to the schema \"$2\".",
	"config-install-pg-commit": "Committing changes",
	"config-install-pg-plpgsql": "Checking for language PL/pgSQL",
	"config-pg-no-plpgsql": "You need to install the language PL/pgSQL in the database $1",
	"config-pg-no-create-privs": "The account you specified for installation does not have enough privileges to create an account.",
	"config-pg-not-in-role": "The account you specified for the web user already exists.\nThe account you specified for installation is not a superuser and is not a member of the web user's role, so it is unable to create objects owned by the web user.\n\nMediaWiki currently requires that the tables be owned by the web user. Please specify another web account name, or click \"back\" and specify a suitably privileged install user.",
	"config-install-user": "Creating database user",
	"config-install-user-alreadyexists": "User \"$1\" already exists",
	"config-install-user-create-failed": "Creating user \"$1\" failed: $2",
	"config-install-user-grant-failed": "Granting permission to user \"$1\" failed: $2",
	"config-install-user-missing": "The specified user \"$1\" does not exist.",
	"config-install-user-missing-create": "The specified user \"$1\" does not exist.\nPlease click the \"create account\" checkbox below if you want to create it.",
	"config-install-tables": "Creating tables",
	"config-install-tables-exist": "<strong>Warning:</strong> MediaWiki tables seem to already exist.\nSkipping creation.",
	"config-install-tables-failed": "<strong>Error:</strong> Table creation failed with the following error: $1",
	"config-install-interwiki": "Populating default interwiki table",
	"config-install-interwiki-list": "Could not read file <code>interwiki.list</code>.",
	"config-install-interwiki-exists": "<strong>Warning:</strong> The interwiki table seems to already have entries.\nSkipping default list.",
	"config-install-stats": "Initializing statistics",
	"config-install-keys": "Generating secret keys",
	"config-insecure-keys": "<strong>Warning:</strong> {{PLURAL:$2|A secure key|Secure keys}} ($1) generated during installation {{PLURAL:$2|is|are}} not completely safe. Consider changing {{PLURAL:$2|it|them}} manually.",
	"config-install-updates": "Prevent running unneeded updates",
	"config-install-updates-failed": "<strong>Error:</strong> Inserting update keys into tables failed with the following error: $1",
	"config-install-sysop": "Creating administrator user account",
	"config-install-subscribe-fail": "Unable to subscribe to mediawiki-announce: $1",
	"config-install-subscribe-notpossible": "cURL is not installed and <code>allow_url_fopen</code> is not available.",
	"config-install-mainpage": "Creating main page with default content",
	"config-install-extension-tables": "Creating tables for enabled extensions",
	"config-install-mainpage-failed": "Could not insert main page: $1",
	"config-install-done": "<strong>Congratulations!</strong>\nYou have successfully installed MediaWiki.\n\nThe installer has generated a <code>LocalSettings.php</code> file.\nIt contains all your configuration.\n\nYou will need to download it and put it in the base of your wiki installation (the same directory as index.php). The download should have started automatically.\n\nIf the download was not offered, or if you cancelled it, you can restart the download by clicking the link below:\n\n$3\n\n<strong>Note:</strong> If you do not do this now, this generated configuration file will not be available to you later if you exit the installation without downloading it.\n\nWhen that has been done, you can <strong>[$2 enter your wiki]</strong>.",
	"config-download-localsettings": "Download <code>LocalSettings.php</code>",
	"config-help": "help",
	"config-help-tooltip": "click to expand",
	"config-nofile": "File \"$1\" could not be found. Has it been deleted?",
	"config-extension-link": "Did you know that your wiki supports [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Extensions extensions]?\n\nYou can browse [//www.mediawiki.org/wiki/Special:MyLanguage/Category:Extensions_by_category extensions by category] or the [//www.mediawiki.org/wiki/Extension_Matrix Extension Matrix] to see the full list of extensions.",
	"mainpagetext": "<strong>MediaWiki has been successfully installed.</strong>",
	"mainpagedocfooter": "Consult the [//meta.wikimedia.org/wiki/Help:Contents User's Guide] for information on using the wiki software.\n\n== Getting started ==\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Configuration settings list]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki FAQ]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce MediaWiki release mailing list]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Localise MediaWiki for your language]"
}
