{
	"@metadata": {
		"authors": [
			"Airon90",
			"Yekrats",
			"KuboF"
		]
	},
	"config-desc": "Instalilo de MediaWiki",
	"config-title": "Instalado de MediaWiki $1",
	"config-information": "Informo",
	"config-localsettings-badkey": "Provizita ŝlosilo estas malĝusta.",
	"config-your-language": "Via lingvo:",
	"config-your-language-help": "Elekti lingvon uzi dum la instalada procezo.",
	"config-wiki-language": "Lingvo de la vikio:",
	"config-wiki-language-help": "Elekti la ĉefe skribotan lingvon de la vikio.",
	"config-back": "← Reen",
	"config-continue": "Daŭrigi →",
	"config-page-language": "Lingvo",
	"config-page-welcome": "Bonvenon al MediaWiki!",
	"config-page-dbconnect": "Konekto al datumbazo",
	"config-page-dbsettings": "Agordoj de la datumbazo",
	"config-page-name": "Nomo",
	"config-page-options": "Agordoj",
	"config-page-install": "Instali",
	"config-page-complete": "Farita!",
	"config-page-restart": "Restarti instaladon",
	"config-page-readme": "Legu min",
	"config-page-releasenotes": "Eldonaj notoj",
	"config-page-existingwiki": "Ekzistanta vikio",
	"config-restart": "Jes, restarti ĝin",
	"config-env-good": "La medio estis kontrolita.\nVi povas instali MediaWiki.",
	"config-env-bad": "La medio estis kontrolita.\nNe eblas instali MediaWiki.",
	"config-env-php": "PHP $1 estas instalita.",
	"config-xcache": "[http://xcache.lighttpd.net/ XCache] estas instalita.",
	"config-apc": "[http://www.php.net/apc APC] estas instalita",
	"config-wincache": "[http://www.iis.net/download/WinCacheForPhp WinCache] estas instalita",
	"config-diff3-bad": "GNU diff3 ne estis trovita.",
	"config-db-type": "Tipo de datumbazo:",
	"config-db-wiki-settings": "Identigu ĉi tiun vikion",
	"config-db-name": "Nomo de datumbazo:",
	"config-charset-mysql5": "MySQL 4.1/5.0 UTF-8",
	"config-type-mysql": "MySQL (aŭ kongrua)",
	"config-admin-password": "Pasvorto:",
	"config-admin-password-confirm": "Retajpu pasvorton:",
	"config-admin-name-blank": "Enigu salutnomon de administranto.",
	"config-admin-email": "Retpoŝtadreso:",
	"mainpagetext": "'''MediaWiki estis sukcese instalita.'''",
	"mainpagedocfooter": "Konsultu la [//meta.wikimedia.org/wiki/MediaWiki_User%27s_Guide Gvidilon por uzantoj de MediaWiki] por informoj pri uzado de vikia programaro.\n\n==Kiel komenci==\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Listo de konfiguraĵoj] (angle)\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki Oftaj Demandoj] (angle)\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce Anonco-dissendolisto pri MediaWiki] (angle)\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Preklad MediaWiki do tvojho jazyka]"
}
