{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pikne",
			"Boxmein"
		]
	},
	"config-information": "Teave",
	"config-session-error": "Tõrge seansi alustamisel: $1",
	"config-your-language": "Oma keel:",
	"config-wiki-language": "Viki keel:",
	"config-back": "← Tagasi",
	"config-continue": "Jätka →",
	"config-page-language": "Keel",
	"config-page-welcome": "Tere tulemast MediaWikisse!",
	"config-page-dbconnect": "Andmebaasiga ühendamine",
	"config-page-upgrade": "Olemasoleva installi uuendus",
	"config-page-dbsettings": "Andmebaasi sätted",
	"config-page-name": "Nimi",
	"config-page-options": "Seaded",
	"config-page-install": "Paigaldamine",
	"config-page-complete": "Valmis!",
	"config-page-restart": "Alusta installimist uuesti",
	"config-page-readme": "Loe mind",
	"config-page-copying": "Kopeerimine",
	"config-page-upgradedoc": "Uuendamine",
	"config-page-existingwiki": "Olemasolev viki",
	"config-restart": "Jah, tee taaskäivitus",
	"config-env-hhvm": "HHVM $1 on installitud.",
	"config-db-name": "Andmebaasi nimi:",
	"config-db-username": "Andmebaasi kasutajanimi:",
	"config-db-password": "Andmebaasi parool:",
	"config-db-port": "Andmebaasi port:",
	"config-invalid-db-type": "Vigane andmebaasi tüüp",
	"config-site-name": "Viki nimi:",
	"config-site-name-blank": "Sisesta võrgukoha nimi.",
	"config-project-namespace": "Projekti nimeruum:",
	"config-ns-generic": "Projekt",
	"config-admin-box": "Administraatorikonto",
	"config-admin-name": "Sinu kasutajanimi:",
	"config-admin-password": "Parool:",
	"config-admin-password-confirm": "Parool uuesti:",
	"config-admin-name-blank": "Sisesta administraatori kasutajanimi.",
	"config-admin-password-blank": "Sisesta administraatorikonto parool.",
	"config-admin-password-mismatch": "Sisestatud kaks parooli ei lange kokku.",
	"config-admin-email": "E-posti aadress:",
	"config-admin-error-bademail": "Sisestasid vigase e-posti aadressi.",
	"config-optional-continue": "Küsi minult veel küsimusi.",
	"config-profile-private": "Eraviki",
	"config-license": "Autoriõigus ja litsents:",
	"config-license-none": "Litsentsijaluseta",
	"config-license-cc-by-sa": "Creative Commonsi litsents \"Autorile viitamine + jagamine samadel tingimustel\"",
	"config-license-cc-by": "Creative Commonsi litsents \"Autorile viitamine\"",
	"config-license-cc-by-nc-sa": "Creative Commonsi litsents \"Autorile viitamine + mitteäriline eesmärk + jagamine samadel tingimustel\"",
	"config-email-settings": "E-posti sätted",
	"config-email-sender": "Saatja e-aadress:",
	"config-logo": "Logo internetiaadress:",
	"config-cc-again": "Vali uuesti...",
	"config-extensions": "Lisad",
	"config-install-step-done": "valmis",
	"config-install-step-failed": "ebaõnnestus",
	"config-install-user-alreadyexists": "Kasutaja \"$1\" on juba olemas",
	"config-install-tables": "Tabelite loomine",
	"config-help": "abi",
	"mainpagetext": "'''MediaWiki tarkvara on edukalt paigaldatud.'''",
	"mainpagedocfooter": "Vikitarkvara kasutamise kohta leiad lisateavet [//meta.wikimedia.org/wiki/Help:Contents juhendist].\n\n== Alustamine ==\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Häälestussätete loend]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki KKK]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce MediaWiki versiooniuuenduste postiloend]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources MediaWiki lokaliseerimine]"
}
