{
	"@metadata": {
		"authors": [
			"An13sa",
			"පසිඳු කාවින්ද",
			"Subi"
		]
	},
	"config-desc": "MediaWiki instalatzailea",
	"config-title": "MediaWiki $1 instalazioa",
	"config-information": "Informazioa",
	"config-session-error": "Saio hasierako errorea: $1",
	"config-your-language": "Zure hizkuntza:",
	"config-your-language-help": "Aukeratu instalazio prozesuan erabiliko den hizkuntza",
	"config-wiki-language": "Wiki hizkuntza:",
	"config-back": "← Atzera",
	"config-continue": "Jarraitu →",
	"config-page-language": "Hizkuntza",
	"config-page-welcome": "Ongi etorri MediaWikira!",
	"config-page-dbconnect": "Datu-basera konektatu",
	"config-page-dbsettings": "Datu-basearen ezarpenak",
	"config-page-name": "Izena",
	"config-page-options": "Aukerak",
	"config-page-install": "Instalatu",
	"config-page-complete": "Bukatua!",
	"config-page-restart": "Instalazioa berriz hasi",
	"config-page-readme": "Irakur nazazu",
	"config-page-copying": "Kopiatzea",
	"config-page-upgradedoc": "Eguneratu",
	"config-restart": "Bai, berriz hasi",
	"config-sidebar": "* [//www.mediawiki.org MediaWiki nagusia]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Erabiltzaileentzako Gida]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Administratzaileentzako Gida]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MEG]\n----\n* <doclink href=Readme>Irakur nazazu</doclink>\n* <doclink href=ReleaseNotes>Oharren argitalpena</doclink>\n* <doclink href=Copying>Kopiaketa</doclink>\n* <doclink href=UpgradeDoc>Eguneratzea</doclink>",
	"config-env-php": "PHP $1 instalatuta dago.",
	"config-env-hhvm": "HHVM $1 instalatuta dago.",
	"config-xcache": "[http://xcache.lighttpd.net/ XCache] instalatuta dago",
	"config-apc": "[http://www.php.net/apc APC] instalatuta dago",
	"config-wincache": "[http://www.iis.net/download/WinCacheForPhp WinCache] instalatuta dago",
	"config-diff3-bad": "GNU diff3 ez da aurkitu.",
	"config-db-type": "Datu-base mota:",
	"config-db-wiki-settings": "Wiki hau identifikatu",
	"config-db-name": "Datu-base izena:",
	"config-db-username": "Datu-base lankide izena:",
	"config-db-password": "Datu-base pasahitza:",
	"config-charset-mysql5-binary": "MySQL 4.1/5.0 bitarra",
	"config-charset-mysql5": "MySQL 4.1/5.0 UTF-8",
	"config-type-mysql": "MySQL (edo bateragarria)",
	"config-type-postgres": "PostgreSQL",
	"config-type-sqlite": "SQLite",
	"config-type-oracle": "Oracle",
	"config-type-mssql": "Microsoft SQL Server",
	"config-header-mysql": "MySQL hobespenak",
	"config-header-postgres": "PostgreSQL hobespenak",
	"config-header-sqlite": "SQLite hobespenak",
	"config-header-oracle": "Oracle hobespenak",
	"config-mysql-innodb": "InnoDB",
	"config-mysql-myisam": "MyISAM",
	"config-mysql-binary": "Bitarra",
	"config-mysql-utf8": "UTF-8",
	"config-site-name": "Wikiaren izena:",
	"config-project-namespace": "Proiektuaren izen-tartea:",
	"config-ns-generic": "Proiektua",
	"config-ns-other": "Bestelakoa (zehaztu)",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Administratzaile kontua",
	"config-admin-name": "Zure erabiltzaile-izena:",
	"config-admin-password": "Pasahitza:",
	"config-admin-password-confirm": "Pasahitza berriz:",
	"config-admin-password-mismatch": "Sartutako bi pasahitzak ez datoz bat.",
	"config-admin-email": "E-posta helbidea:",
	"config-profile-wiki": "Wikia ireki",
	"config-profile-private": "Wiki pribatua",
	"config-license": "Copyright eta lizentzia:",
	"config-license-cc-0": "Creative Commons Zero (Jabari Publikoa)",
	"config-license-pd": "Domeinu Askea",
	"config-email-settings": "E-posta hobespenak",
	"config-logo": "Logo URL:",
	"config-extensions": "Luzapenak",
	"config-install-step-done": "egina",
	"config-help": "Laguntza",
	"mainpagetext": "'''MediaWiki arrakastaz instalatu da.'''",
	"mainpagedocfooter": "Ikus [//meta.wikimedia.org/wiki/Help:Contents Erabiltzaile Gida] wiki softwarea erabiltzen hasteko informazio gehiagorako.\n\n== Nola hasi ==\n\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Konfigurazio balioen zerrenda]\n* [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki FAQ (Maiz egindako galderak)]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce MediaWikiren argitalpenen posta zerrenda]"
}
