{
	"@metadata": {
		"authors": [
			"Andrewboltachev",
			"Kaganer",
			"Udmwiki",
			"ОйЛ",
			"לערי ריינהארט",
			"TMg",
			"AlnashPiyash2",
			"Irus",
			"Shklyaev",
			"Wadorgurt",
			"Zpizza",
			"Mouse21",
			"Patrick Star"
		]
	},
	"tog-underline": "Чӧлсконъёсыз ултӥз гожен сызоно",
	"tog-hideminor": "Выль тупатонъёслэн списоксэс ичи воштонъёстэк возьматыны",
	"tog-hidepatrolled": "Выль тупатонъёслэн списоксэс эскерем воштонъёстэк возьматыны",
	"tog-newpageshidepatrolled": "Выль бамъёслэн списоксэс эскерем бамъёстэк возьматыны",
	"tog-hidecategorization": "Бамъёслэсь категоризацизэс ватыны",
	"tog-extendwatchlist": "Чаклан списокын вань тупатонъёсты возьматыны (озьытэк берпуметӥоссэс гинэ)",
	"tog-usenewrc": "Выль тупатонъёслэсь списоксэс умояллям сямен возьматыны (JavsScript кулэ)",
	"tog-numberheadings": "Заголовокъёсты автоматически нумеровать карыны",
	"tog-editondblclick": "Бамъёсты шырлэсь зӥбонзэ кык пол зӥбыса тупатыны (JavaScript кулэ)",
	"tog-editsectiononrightclick": "Cекциолэсь заголовок вылазы шырлэн бур кнопкаеныз зӥбыса тупатонзэс лэзьыны (JavaScript кулэ)",
	"tog-watchcreations": "Мынэсьтым кылдытэм бамъёсме но ӝуткам файлъёсме чаклан списокам пыртыны",
	"tog-watchdefault": "Мынэсьтым тупатэм бамъёсме но файлъёсме чаклан списокам пыртыны",
	"tog-watchmoves": "Мынэсьтым мукет интые выжтэм бамъёсме но файлъёсме чаклан списокам пыртыны",
	"tog-watchdeletion": "Мынэсьтым ӵушыса быдтэм бамъёсме но файлъёсме чаклан списоке пыртыны",
	"tog-watchuploads": "Мынам загрузить карем файлъёсме чаклан списоке пыртыны",
	"tog-watchrollback": "Чаклан списоке пыртыны бамъёсыз, кудъёсаз мон откат лэсьтӥ",
	"tog-minordefault": "Вань воштонъёсты «ичи воштон» пусэн пусйыны",
	"tog-previewontop": "Утён азьвыл учконлэсь укнозэ тупатон укнолэсь азьвылгес возьматыны",
	"tog-previewonfirst": "Тупатыны кутскыку возьматыны предпросмотрез",
	"tog-enotifwatchlistpages": "Чаклан списокысь бамъёсыз но файлъёсыз тупатэм сярысь ивортыны электронной почта пыр",
	"tog-enotifusertalkpages": "Вераськон бамез тупатон сярысь ивортыны электронной почта пыр",
	"tog-enotifminoredits": "Ивортыны соку но, куке бамын яке файлын ичи воштон лэсьтэмын",
	"tog-enotifrevealaddr": "Мынэсьтым почта адресме возьматыны ивортӥсь сообщениосын",
	"tog-shownumberswatching": "Возьматыны викиавторъёслэсь лыдзэс, кудъёсыз бамез чаклан списоке пыртӥзы",
	"tog-oldsig": "Гожтэм тон улод:",
	"tog-fancysig": "Подписьлэн аслам вики-разметкае (автоматической ӵӧлсконтэк)",
	"tog-watchlisthideown": "Мынэсьтым тупатонъёсме чаклан списокысь ватыны",
	"tog-watchlisthidebots": "Чаклан списокысь ватоно ботъёслэсь тупатэмзэс",
	"tog-watchlisthideminor": "Чаклан списокысь ватоно ичи воштонъёсыз",
	"tog-watchlisthideliu": "Авторизированной викиавторъёслэсь тупатэмъёссэс чаклан списокысь ватыны",
	"tog-watchlisthidepatrolled": "Эскерем тупатонъёсыз чаклан списокысь ватыны",
	"tog-watchlisthidecategorization": "Бамъёслэсь категоризацизэс ватыны",
	"tog-showhiddencats": "Возьматоно ватэм категориосыз",
	"underline-always": "Котьку",
	"underline-never": "Ноку",
	"underline-default": "Браузерлэсь настройкаоссэ уже кутоно",
	"editfont-style": "Тупатон бусыысь шрифтлэн стилез",
	"editfont-monospace": "Огпасьтала пусъёсын шрифт",
	"editfont-sansserif": "Засечкатэк шрифт",
	"editfont-serif": "Засечкаен шрифт",
	"sunday": "арнянунал",
	"monday": "вордӥськон",
	"tuesday": "пуксён",
	"wednesday": "вирнунал",
	"thursday": "покчиарня",
	"friday": "удмуртарня",
	"saturday": "кӧснунал",
	"sun": "Арн",
	"mon": "Врд",
	"tue": "Пкс",
	"wed": "Врн",
	"thu": "Пкч",
	"fri": "Удм",
	"sat": "Ксн",
	"january": "толшор",
	"february": "тулыспал",
	"march": "южтолэзь",
	"april": "оштолэзь",
	"may_long": "куартолэзь",
	"june": "инвожо",
	"july": "пӧсьтолэзь",
	"august": "гудырикошкон",
	"september": "куарусён",
	"october": "коньывуон",
	"november": "шуркынмон",
	"december": "толсур",
	"january-gen": "толшоре",
	"february-gen": "тулыспалэ",
	"march-gen": "южтолэзе",
	"april-gen": "оштолэзе",
	"may-gen": "куартолэзе",
	"june-gen": "инвожое",
	"july-gen": "пӧсьтолэзе",
	"august-gen": "гудырикошконэ",
	"september-gen": "куарусёнэ",
	"october-gen": "коньывуонэ",
	"november-gen": "шуркынмонэ",
	"december-gen": "толсуре",
	"jan": "тшт",
	"feb": "тпт",
	"mar": "южт",
	"apr": "ошт",
	"may": "крт",
	"jun": "ивт",
	"jul": "пст",
	"aug": "гкт",
	"sep": "кст",
	"oct": "квт",
	"nov": "шкт",
	"dec": "тст",
	"january-date": "Толшор $1",
	"february-date": "Тулыспал $1",
	"march-date": "Южтолэзь $1",
	"april-date": "Ожтолэзь $1",
	"may-date": "Куартолэзь $1",
	"june-date": "Инвожо $1",
	"july-date": "Пӧсьтолэзь $1",
	"august-date": "Гудырикошкон $1",
	"september-date": "Куарусён $1",
	"october-date": "Коньывуон $1",
	"november-date": "Шуркынмон $1",
	"december-date": "Толсур $1",
	"pagecategories": "{{PLURAL:$1|1=Категория|Категориос}}",
	"category_header": "«$1» категориысь бамъёс",
	"subcategories": "Подкатегориос",
	"category-media-header": "«$1» категориысь файлъёс",
	"category-empty": "<em>Та категориын али бамъёс но, файлъёс но ӧвӧл.</em>",
	"hidden-categories": "{{PLURAL:$1|1=Ватэм категория|Ватэм категориос}}",
	"hidden-category-category": "Ватэм категориос",
	"category-subcat-count": "{{PLURAL:$2|1=Со категориын одӥг подкатегория гинэ.|Возьматэмын $1 {{PLURAL:$1|подкатегория|подкатегориос}} $2 пӧлысь.}}",
	"category-subcat-count-limited": "Со категориын {{PLURAL:$1|$1 подкатегория}}.",
	"category-article-count": "{{PLURAL:$2|1=Со категориын одӥг бам гинэ.|Возьматэмын {{PLURAL:$1|$1 бам}} $2 пӧлысь.}}",
	"category-article-count-limited": "Со категориын {{PLURAL:$1|$1 бам}}.",
	"category-file-count": "{{PLURAL:$2|1=Со категориын одӥг файл гинэ.|Возьматэмын {{PLURAL:$1|$1 файл}} $2 пӧлысь.}}",
	"category-file-count-limited": "Со категориын {{PLURAL:$1|$1 файл}}.",
	"listingcontinuesabbrev": "азьлань",
	"index-category": "Индексировать кароно бамъёс",
	"noindex-category": "Индексировать каронтэм бамъёс",
	"about": "Та сярысь",
	"article": "Статья",
	"newwindow": "(усьтӥськоз выль укноын)",
	"cancel": "Берытсконо",
	"mypage": "Бам",
	"mytalk": "Викиавтор сярысь вераськон",
	"anontalk": "Вераськон",
	"navigation": "Навигация",
	"and": "&#32;но",
	"faq": "Юан-веран",
	"namespaces": "Инты нимъёс",
	"variants": "Вариантъёс",
	"navigation-heading": "Навигация",
	"errorpagetitle": "Янгыш",
	"returnto": "$1 баме берытскон.",
	"tagline": "{{SITENAME}}-ысь материал",
	"help": "Валэктонъёс",
	"search": "Утчан",
	"searchbutton": "Утчано",
	"go": "Мыноно",
	"searcharticle": "Мыноно",
	"history": "Бамлэн историез",
	"history_short": "история",
	"updatedmarker": "воштӥськемын мынам берпуметӥ пыраме бере",
	"printableversion": "Печатламон версия",
	"permalink": "Ӵапак та версиезлы линк",
	"print": "Печатлано",
	"view": "Учкон",
	"view-foreign": "$1 сайтын учконы",
	"edit": "тупатыны",
	"create": "Кылдытоно",
	"create-local": "Интыысь описаниез ватсаны",
	"delete": "Быдтыны",
	"viewdeleted_short": "Учке {{PLURAL:$1|редактировать палэнтыны|$1 удаленный шонертон}}",
	"protect": "Утьыны",
	"protect_change": "воштыны",
	"unprotect": "Утемез воштыны",
	"newpage": "Выль бам",
	"talkpagelinktext": "вераськон",
	"specialpage": "Ваньмыз панель",
	"personaltools": "Нимаз тӥрлыке",
	"talk": "Вераськон",
	"views": "Учконъёс",
	"toolbox": "Тӥрлык",
	"templatepage": "Шаблонлэсь бамзэ учкыны",
	"categorypage": "Категорилэсь бамзэ учкыны",
	"viewtalkpage": "Вераськонэз учкыны",
	"otherlanguages": "Мукет кылъёсын",
	"redirectedfrom": "(Ыстэмын «$1» бамысь)",
	"redirectpagesub": "Ыстӥсь бам",
	"redirectto": "Ыстон баме:",
	"lastmodifiedat": "Та бамлэн берпуметӥ воштонэз: $2, $1.",
	"protectedpage": "Утем бам",
	"jumpto": "Выжон:",
	"jumptonavigation": "навигация",
	"jumptosearch": "утчан",
	"pool-errorunknown": "Тодмотэм янгыш",
	"aboutsite": "{{SITENAME}} сярысь",
	"aboutpage": "Project:Описание",
	"copyright": "Пуштрос $1 лицензияя луэ ярамон (мукетыз валэктэмын ӧвӧл дыръя).",
	"copyrightpage": "{{ns:project}}:Автор праваос",
	"currentevents": "Выль иворъёс",
	"currentevents-url": "Project:Выль иворъёс",
	"disclaimers": "Кыл кутэмлэсь куштӥськон",
	"disclaimerpage": "Project:Кыл кутэмлэсь куштӥськон",
	"edithelp": "Тупатонъя юрттэт",
	"helppage-top-gethelp": "Юрттэт",
	"mainpage": "Кутскон бам",
	"mainpage-description": "Кутскон бам",
	"portal": "Сообщество",
	"portal-url": "Project:Портал сообщества",
	"privacy": "Конфиденциальностья политика",
	"privacypage": "Project:Конфиденциальностья политика",
	"badaccess": "Лэзён янгыш",
	"badaccess-group0": "Тӥ уд быгатӥське тӥледын курем ужез быдэсъяны.",
	"badaccess-groups": "Курем ужез быдэсъяны быгато {{PLURAL:$2|1=«$1» группаысь викиавторъёс гинэ|та группаос пӧлысь огезлэн викиавторъёсыз гинэ: $1}}.",
	"versionrequired": "$1 номеро MediaWiki версия кулэ",
	"versionrequiredtext": "Версия $1 бам-ысь та MediaWiki кулэезъя уже кутыны.\nОзьы ик [[Special:Version|страница версия]].",
	"ok": "OK",
	"retrievedfrom": "«$1»-лэсь басьтэмын",
	"youhavenewmessagesmulti": "Тон дорын луо, выль веран $1",
	"editsection": "тупатыны",
	"editold": "тупатыны",
	"viewsourceold": "кодзэ учкыны",
	"editlink": "тупатыны",
	"viewsourcelink": "кодзэ учкыны",
	"editsectionhint": "$1 секциез тупатоно",
	"toc": "Пуштрос",
	"showtoc": "возьматоно",
	"hidetoc": "ватоно",
	"collapsible-collapse": "ватоно",
	"collapsible-expand": "возьматоно",
	"confirmable-yes": "Бен",
	"confirmable-no": "Ӧвӧл",
	"viewdeleted": "Учкыны $1",
	"restorelink": "{{PLURAL:$1|редактировать палэнтыны|$1 удаленный шонертон}}",
	"site-rss-feed": "$1 — RSS-лента",
	"site-atom-feed": "$1 — Atom-лента",
	"page-atom-feed": "«$1» Атом-лента",
	"red-link-title": "$1 (со бам ӧвӧл на)",
	"nstab-main": "Бам",
	"nstab-user": "Викиавтор",
	"nstab-media": "Мультимедиа",
	"nstab-special": "Ваньмыз панель",
	"nstab-project": "Проект сярысь",
	"nstab-image": "Файл",
	"nstab-mediawiki": "Ивортон",
	"nstab-template": "Шаблон",
	"nstab-help": "Валэктон",
	"nstab-category": "Категория",
	"mainpage-nstab": "Кутскон бам",
	"nosuchspecialpage": "Сыӵе бам ӧвӧл специальной",
	"error": "Янгыш",
	"databaseerror": "Юри янгыш база",
	"databaseerror-text": "Юри янгыш база запрос потӥз.\nПрограммное обеспечение янгышъёс вылын сое возьматыны быгатоно.",
	"databaseerror-textcl": "Юри янгыш база запрос потӥз.",
	"databaseerror-query": "Курон: $1",
	"databaseerror-function": "Функция: $1",
	"databaseerror-error": "Янгыш: $1",
	"readonly": "Юри база заблокировать",
	"missing-article": "Текстысь кулэ бамъёсты шедьто база сое юри ӧз шедьты-а, нимазы - \"$1\" лэн $2.\n\nВуоно бамез вылэ чӧлскон огшоры яке та вужмисьтэм дифф ӧтизы историяя, соос палэнтэмын вал.\n\nСо озьы ӧвӧл ке, - тон янгыш шедьтыны быгатэ программное обеспечение.\nПожалуйста, со сярысь верало [[Special:ListUsers/sysop|администраторъёс]], URL валэктон уж лэсьтэмын.",
	"internalerror": "Янгышъёс пушкын",
	"internalerror_info": "Янгышъёс пушкын: $1",
	"cannotdelete": "Яке файл бам \"$1\" палэнтэмын луыны уг быгаты.\nПалэнтэмын луыны быгатоз ини, со кинлэн ке мукетызлэн.",
	"badtitle": "Умойтэм ним",
	"badtitletext": "Курем бам ним луэ мыдлань, буш либо кылъёс куспын яке викиос куспын нимыз умойтэм герӟамын.\nНимын, вылды, ярантэм символъёс вань.",
	"viewsource": "Кодзэ учкыны",
	"viewsource-title": "$1 бамлэсь кодзэ учкон",
	"actionthrottled": "Уж дугдытэмын",
	"actionthrottledtext": "Спамлы пумит нюръяськемен тӥ уд быгатӥське та ужез быдэсъяны укыр трос пол вакчи дыр куспын — но тӥ та лимитлэсь вылтӥ луиды.\nТауна, выльысь оскалтэ кӧня ке минут куспатыса.",
	"protectedpagetext": "Та бам утемын вал сое тупатъянэз яке мукет ужъёсты палэнтон понна.",
	"viewsourcetext": "Тӥ быгатӥськоды та бамлэсь кодзэ учкыны но кӧчырыны.",
	"viewyourtext": "Тӥ быгатӥськоды та бамез <strong>тӥляд тупатонъёстылэсь</strong> кодзэс учкыны но кӧчырыны.",
	"protectedinterface": "Та бам возе интерфейс текстэз та викилэн программной обеспечениезлы. Вандализмез палэнтон понна со утемын воштонъёслэсь.\nВань викиослы берыктэмъёсты ватсалляны яке вошъяны вылысь, тауна, MediaWiki локализацияя сайтэ выжелэ — [https://translatewiki.net/ translatewiki.net].",
	"editinginterface": "<strong>Сак луэ:</strong> Тӥ тупатӥськоды бамез, кудӥз возе программной обеспеченилэсь интерфейс текстсэ.\nТа бамез тупатон воштоз интерфейсэз возьматонэз мукет викиавторъёслы та викиын.",
	"namespaceprotected": "Тон дорын редактировать карыны бам ӧвӧл юаське <strong>$1</strong> инты нимъёс.",
	"exception-nologin": "Ӧд пыре системае",
	"logouttext": "<strong>Тӥ ужан сеансэз йылпумъяды.</strong>\n\nКуд-огез бамъёс возьматӥськыны на быгато озьы, тӥ авторизовать каремын на кадь. Талы пумит нюръяськон понна бушатэ браузерлэсь кэшсэ.",
	"welcomeuser": "Гажаса ӧтиськом, $1!",
	"welcomecreation-msg": "Тӥляд учётной записьты кылдытэмын.\nТӥ быгатӥськоды воштыны асьтэлэсь [[Special:Preferences|настройкаостэс]] {{SITENAME}} сайтлы, потэ ке.",
	"yourname": "Учётной записьлэн нимыз:",
	"userlogin-yourname": "Викиавтор ним",
	"userlogin-yourname-ph": "Гожтэ учётной записьтылэсь нимзэ",
	"createacct-another-username-ph": "Гожтэ учётной записьлэсь нимзэ",
	"yourpassword": "Лушкемкыл:",
	"userlogin-yourpassword": "Лушкемкыл",
	"userlogin-yourpassword-ph": "Гожтэ асьтэлэсь парольдэс",
	"createacct-yourpassword-ph": "Гожтэ паролез",
	"createacct-yourpasswordagain": "Юнматэ паролез",
	"createacct-yourpasswordagain-ph": "Гожтэ паролез эшшо одӥг пол",
	"userlogin-remembermypassword": "Кылёно системаын",
	"cannotcreateaccount-title": "Учётной записьёсты кылдытыны уг луы",
	"yourdomainname": "Тӥляд доменды:",
	"login": "Пырыны",
	"nav-login-createaccount": "Нимдэс вераны / Регистрациез ортчытыны",
	"logout": "Кошкыны",
	"userlogout": "Потыны",
	"notloggedin": "Ӧд пыре системае",
	"userlogin-noaccount": "Ас учётной записьты ӧвӧл?",
	"userlogin-joinproject": "Проектэ пыриськоно",
	"createaccount": "Выль викиавторлэн регистрациез",
	"userlogin-resetpassword-link": "Тӥлесьтыд парольдэс куштыны?",
	"userlogin-helplink2": "Пыронъя юрттэт",
	"createacct-emailrequired": "Электрон почталэн адресэз",
	"createacct-emailoptional": "Электрон почталэн адресэз (одно ик ӧвӧл)",
	"createacct-email-ph": "Гожтэ асьтэлэн электрон почтадылэсь адрессэ",
	"createaccountmail": "Эрказ малпаськытэк кылдытыны огдырлы паролез но ыстыны сое электрон почталэн гожтэм адресаз",
	"createacct-submit": "Учётной записьтэс кылдытоно",
	"createacct-another-submit": "Учётной записез кылдытоно",
	"createacct-benefit-heading": "{{SITENAME}} — тӥ выллем адямиослэн валче ужамзы.",
	"createacct-benefit-body1": "{{PLURAL:$1|тупатон}}",
	"createacct-benefit-body2": "{{PLURAL:$1|бам}}",
	"createacct-benefit-body3": "{{PLURAL:$1|викиавтор}} берло дыре",
	"loginerror": "Пырон янгыш",
	"createacct-error": "Учётной записез кылдытон янгыш",
	"createaccounterror": "Учётной запись кылдытыны уг луы: $1",
	"nocookiesnew": "Викиавтор регистрировать каремын, нош тӥ сайтэ ӧд пырелэ.\n{{SITENAME}} «cookies» уже кутэ викиавторъёсты сайтэ лэзьылыны вылысь.\nТӥляд «cookies-ты» ӧвӧл.\nТауна лэзе соосты, собере пыре сайтэ асьтэлэн выль викиавтор нименыды но пароленыды.",
	"nocookieslogin": "{{SITENAME}} «cookies» уже кутэ викиавторъёсты сайтэ лэзьылыны вылысь.\nТӥляд «cookies-ты» ӧвӧл.\nТауна лэзе соосты но оскалтэ выльысь.",
	"blocked-mailpassword": "Тӥляд IP-адресысьтыды бамъёсыз тупатъян дугдытэмын. Урод ужъёслы пумит нюръяськон понна паролез тупатон но уг лэзиськы та IP-адресысь.",
	"loginlanguagelabel": "Кыл: $1",
	"pt-login": "Пырыны",
	"pt-login-button": "Пырыны",
	"pt-createaccount": "Выль викиавторлэн регистрациез",
	"pt-userlogout": "Потыны",
	"oldpassword": "Вуж лушкемкыл:",
	"newpassword": "Выль лушкемкыл:",
	"botpasswords-update-failed": "Выльдэм бот ним уг удалты \"$1\". Соос палэнтэмын луозы?",
	"botpasswords-deleted-title": "Пароль палэнтыны боты",
	"passwordreset": "Пароль куштыны",
	"passwordreset-username": "Пырон ним:",
	"bold_sample": "Зӧк шрифт",
	"bold_tip": "Зӧк шрифт",
	"italic_sample": "Бекырес текст",
	"italic_tip": "Бекырес текст",
	"link_sample": "Чӧлсконлэн йыръянэз",
	"link_tip": "Пуш чӧлскон",
	"extlink_sample": "http://www.example.com чӧлсконлэн йыръянэз",
	"extlink_tip": "Педпала чӧлскон (http:// префиксэз эн вунэтэ)",
	"headline_sample": "Йыръян текст",
	"headline_tip": "2-тӥ уровеньем йыръян",
	"nowiki_sample": "Вики-пусъёсыз санэ басьтытэк кельтоно текстэз пуктэ татчы",
	"nowiki_tip": "Вики-пусъёсыз лыдэ басьтоно ӧвӧл",
	"image_tip": "Пыӵатэм файл",
	"media_tip": "Файл чӧлскон",
	"sig_tip": "Тӥляд гожтӥськонды но дыр пусъён",
	"hr_tip": "Горизонтальной гож (эн пыртэ ӵем)",
	"summary": "Мар но малы тупатэмын? (вакчияк):",
	"minoredit": "Ичи воштон",
	"watchthis": "Та бамез чаклан списоке пыртыны",
	"savearticle": "Бамез гожтоно",
	"preview": "Бамез эскерон",
	"showpreview": "Бамез эскерон",
	"showdiff": "Пыртэм воштонъёс",
	"anoneditwarning": "<strong>Сак луэ!</strong> Тӥ сайтэ ӧд пырелэ. Тӥ котькыӵе тупатонъёсыз лэсьтоды бере, тӥляд IP-адресты ваньмызлы адӟытӥськоз. Тӥ <strong>[$1 пыроды]</strong> яке <strong>[$2 учётной записез кылдытоды]</strong> бере, тӥляд тупатонъёсты герӟаськозы нимдылы, мукет пайдаосын ӵош.",
	"blockedtitle": "Викиавтор заблокировать каремын",
	"blockedtext": "<strong>Тӥляд учётной записьты яке IP-адресты заблокировать каремын вал.</strong>\n\nБлокировкаез лэсьтӥз $1.\nПусъем мугез: <em>$2</em>.\n\n* Блокировка кутскиз: $8\n* Блокировка йылпумъяськоз: $6\n* Блокировкалэн ужпумез: $7\n\nТӥ блокировка сярысь вераськыны быгатӥськоды $1 яке котькин мукет [[{{MediaWiki:Grouppage-sysop}}|администратор]] доры герӟаськыса.\n[[Special:Preferences|Настройкаосады]] электрон почталэн ужась адресэз ӧвӧл дыръя, тӥ «Викиавторлы гожтэт» функциез уже кутыны уд быгатӥське, сое тӥленыды уже кутон дугдытэмын ӧвӧл ке.\nТӥляд али IP-адресты луэ $3, но блокировка идентификатор — #$5.\nТауна пыртэ вань та пыр-поч сведениосыз асьтэлэн куронъёсады.",
	"autoblockedtext": "Тӥляд IP-адресты автоматически заблокировать каремын вал, малы ке шуоно со кутӥськиз вал мукет викиавторен, кинзэ $1 заблокировать кариз.\nБлокировкалэн пусъем мугез:\n\n:<em>$2</em>\n\n* Блокировка кутскиз: $8\n* Блокировка йылпумъяськоз: $6\n* Блокировкалэн ужпумез: $7\n\nТӥ блокировка сярысь вераськыны быгатӥськоды $1 яке мукет [[{{MediaWiki:Grouppage-sysop}}|администраторъёс]] пӧлысь огез доры герӟаськыса.\n\nСак луэ, тӥ «Викиавторлы гожтэт» функциез уже кутыны уд быгатӥське [[Special:Preferences|асьтэлэн настройкаосады]] электрон почталэсь шонер адрессэ гожтытозь яке юнматытозь, либо блокировкады сыӵе амалэн гожтэтъёсыз ыстыны уг лэзьы ке.\n\nТӥляд али IP-адресты луэ $3, но блокировка идентификатор — #$5.\nТауна пыртэ вань та пыр-поч сведениосыз асьтэлэн куронъёсады.",
	"blockednoreason": "пуктэм муг ӧвӧл",
	"whitelistedittext": "Бамъёсты вошъяны вылысь $1 кулэ.",
	"nosuchsectiontext": "Тон люкон воштыны турттӥсько, соос ӧз дауртэ.\nСое быгатоно палэнтыны яке гегай вал, лыдӟонъёс бам тыныд.",
	"loginreqtitle": "Системае пыроно",
	"loginreqlink": "пырыны",
	"loginreqpagetext": "Мукет бамъёсты учкыны вылысь $1 кулэ.",
	"newarticletext": "Тӥ чӧлсконэтӥ ортчиды баме, кудӥз ӧвӧл на.\nСое кылдытыны вылысь, печатлалэ текст улӥ возьматэм укное (пыр-почгес учке [$1 юрттэт бамын]).\nТӥ вуиды татчы янгыш луэмен ке, зӥбе тӥляд браузердылэсь <strong>берлань</strong> кнопказэ.",
	"noarticletext": "Али дыре та бамын текст ӧвӧл. \nТӥ быгатоды [[Special:Search/{{PAGENAME}}|шедьтыны со сярысь кыӵе ке ивор]] мукет бамъёсысь,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} шедьтыны журналъёсысь гожъямъёсыз], \nяке [{{fullurl:{{FULLPAGENAME}}|action=edit}} сыӵе нимын бам кылдытыны]</span>.",
	"noarticletext-nopermission": "Али дыре та бамын текст ӧвӧл.\nТӥ быгатоды [[Special:Search/{{PAGENAME}}|шедьтыны со сярысь кыӵе ке ивор]] мукет бамъёсысь, яке <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} шедьтыны журналъёсысь гожъямъёсыз]</span>, нош та бамез кылдытыны тӥляд лэзёнды ӧвӧл.",
	"userpage-userdoesnotexist-view": "Книга учётной \"$1\" эн регистрировать каро.",
	"blocked-notice-logextract": "Та викиавтор али заблокировать каремын.\nБлокировкаосын журналысь берпум гожъям улӥ возьматэмын:",
	"continue-editing": "Тупатъянэз азьланьтоно",
	"editing": "Тупатон: $1",
	"creating": "Кылдытон: $1",
	"editingsection": "Тупатон: $1 (люкет)",
	"templatesused": "Та бам пушкы пыртэм {{PLURAL:$1|шаблон|шаблонъёс}}:",
	"template-protected": "(утемын)",
	"template-semiprotected": "(ӧжытак утемын)",
	"hiddencategories": "Та бам пыре {{PLURAL:$1|$1 ватэм категорие}}:",
	"nocreatetext": "{{SITENAME}} сюбегомытӥз луонлыкез выль бамъёсты кылдытъяны.\nТӥ быгатӥськоды берытскыны но азьло кылдытэм бам тупатыны, [[Special:UserLogin|системае пырыны яке выль аккаунт кылдытыны]].",
	"nocreate-loggedin": "Выль бамъёсты кылдытъяны тӥляд лэзёнды ӧвӧл.",
	"permissionserrors": "Лэзён янгыш",
	"permissionserrorstext": "Тӥляд тае быдэстыны лэзёнды ӧвӧл та {{PLURAL:$1|1=муген|мугъёсын}} сэрен:",
	"permissionserrorstext-withaction": "Тӥляд $2 лэзёнды ӧвӧл та {{PLURAL:$1|1=муген|мугъёсын}} сэрен:",
	"recreate-moveddeleted-warn": "<strong>Юаз: Тон воссоздавать бам ӧвӧл, со вазь кошконо луэ.</strong>\n\nТон эскерыны кулэ, та бамез ялан возьматскылӥз на редактирование целесообразный.\nТа журналын вайыса, татын палэнтон понна удобство перемещение люкон понна:",
	"moveddeleted-notice": "Та бам быдтэмын вал.\nБыдтонъёсын но ним воштонъёсын журналъёсысь ярано записьёс чӧлсконлы улӥ возьматэмын.",
	"moveddeleted-notice-recent": "Жаляса верано луэ, али та бамез палэнтэмын вал (берло 24 час ӵоже).\nПалэнэ утьыны, справка понна радъяськылӥсь бам вылэ донге но зӧк коръёслэсь.",
	"edit-gone-missing": "Бамме уг выльдӥськы быгатэ.\nСоин, лэся, улляло вал.",
	"content-model-wikitext": "викитекст",
	"undo-norev": "Шонертон воштыны уг быгат вал, ӧй вал со вордскемын яке уллям бере.",
	"undo-summary": "[[Special:Contributions/$2|$2]] ([[User talk:$2|вераськон]]) викиавторлэн $1 номеро тупатонэз палэнтэмын",
	"cantcreateaccount-text": "Та IP-адресысь (<strong>$1</strong>) учётной записьёсты кылдытон заблокировать каремын вал [[User:$3|$3]] викиавторен.\n\n$3 пусйиз таӵе мугез: <em>$2</em>.",
	"cantcreateaccount-range-text": "[[User:$3|$3]] викиавтор дугдытӥз учётной записьёсты кылдытыны <strong>$1</strong> радлэн IP-адресъёсысьтыз, кудъёсыз пӧлы пыре тӥляд IP-адресты (<strong>$4</strong>).\n\n$3 пусйиз таӵе мугез: <em>$2</em>.",
	"viewpagelogs": "Та бамлы журналъёсыз возьматыны",
	"currentrev-asof": "Алиез версия $1",
	"revisionasof": "Версия $1",
	"revision-info": "Версия $1; {{GENDER:$6|$2}}$7",
	"previousrevision": "← Вужгем",
	"nextrevision": "Выльгем →",
	"currentrevisionlink": "Алиез версия",
	"cur": "али",
	"last": "азьв.",
	"history-fieldset-title": "Тупатонъёсты утчаны",
	"history-show-deleted": "Ӵушылэм тупатонъёссэ гинэ",
	"history-feed-item-nocomment": "$1-Ысь $2",
	"rev-delundel": "возьматыны/ватыны",
	"rev-showdeleted": "возьматоно",
	"revdelete-show-file-submit": "Бен",
	"revdelete-radio-set": "Ватэм",
	"revdelete-radio-unset": "Адӟымон",
	"deletedhist": "Историез палэнтыны",
	"revdelete-reason-dropdown": "*Огшоры быдтон мугъёс\n** Автор правоосты тӥян\n** Ярантэм комментарий яке личной сведениос\n** Викиавторлэн ярантэм нимыз\n** Луоно лекатӥсь информация",
	"history-title": "$1 — воштонъёслэн историзы",
	"difference-title": "$1 — версиосыз куспын пӧртэмлык",
	"lineno": "$1-тӥ чур:",
	"compareselectedversions": "Быръем версиосыз ӵошатыны",
	"showhideselectedversions": "Возьматыны/ватыны быръем версиосыз",
	"editundo": "берытсконо",
	"diff-multi-sameuser": "(таизлэн ик викиавторлэн {{PLURAL:$1|вискын шедьтэм $1 версиез}} возьматэмын ӧвӧл)",
	"searchresults": "Шедьтэмын",
	"searchresults-title": "утчан \"$1\"",
	"prevn": "{{PLURAL:$1|$1-лы}} берлань",
	"nextn": "{{PLURAL:$1|$1-лы}} азьлань",
	"nextn-title": "$1 {{PLURAL:$1|шедьтэмлы}} азьлань",
	"shown-title": "Адӟытылоно $1 {{PLURAL:$1|шедьтэмез}} бамлы быдэ",
	"viewprevnext": "Учкыны ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>Кылдытыны «[[:$1]]» бамез та вики-проектын!</strong> {{PLURAL:$2|0=|Со сяна утчанэныды шедьтэм бамез учке.|Со сяна шедьтэм бамъёсты учке.}}",
	"searchprofile-articles": "Валтӥсь бамъёс",
	"searchprofile-images": "Мультимедиа",
	"searchprofile-everything": "Котькытын",
	"searchprofile-advanced": "Паськытатэм",
	"searchprofile-articles-tooltip": "$1 пушкын утчан",
	"searchprofile-images-tooltip": "Файлъёсты утчан",
	"searchprofile-everything-tooltip": "Вань бамъёсэтӥ утчан (вераськон бамъёсты пыртыса)",
	"searchprofile-advanced-tooltip": "Пользовательский инты нимъёсты утчан",
	"search-result-size": "$1 ({{PLURAL:$2|$2 кыл}})",
	"search-redirect": "($1 бамысь ыстон)",
	"search-section": "(«$1» люкет)",
	"search-suggest": "Тӥ, вылды, утчаллямды «$1».",
	"search-interwiki-more": "(эшшо)",
	"searchall": "Ваньзэ",
	"search-showingresults": "{{PLURAL:$4|<strong>$3</strong> пӧлысь <strong>$1-тӥ</strong> шедьтэм|<strong>$3</strong> пӧлысь <strong>$1—$2</strong> шедьтэмъёс}}",
	"search-nonefound": "Запрослы кельшись шедьтэмъёс ӧвӧл.",
	"powersearch-toggleall": "Ваньзэ",
	"powersearch-togglenone": "Номыре",
	"preferences": "настройкаос",
	"mypreferences": "Настройкаос",
	"prefs-watchlist": "Чаклан список",
	"prefs-editing": "Тупатон",
	"yourlanguage": "Интерфейслэн кылыз:",
	"prefs-preview": "Бамез эскерон",
	"userrights": "Викиавторлэн правоосыз",
	"editusergroup": "Викиавторлэсь группаоссэ возьматыны",
	"group-autoconfirmed": "Авто-юнматэм викиавторъёс",
	"group-bot": "Ботъёс",
	"group-sysop": "Администраторъёс",
	"group-all": "(ваньзэ)",
	"grouppage-sysop": "{{ns:project}}:Администраторъёс",
	"right-read": "Бамъёсты учкон",
	"right-edit": "Бамъёсты тупатъян",
	"right-createpage": "Бамъёсты кылдытон (вераськон бамъёс сяна)",
	"right-createtalk": "Вераськон бамъёсты кылдытон",
	"right-createaccount": "Викиавторъёслэсь выль учётной записьёссэс кылдытон",
	"right-writeapi": "Гожъясь API уже кутон",
	"right-block": "Мукет викиавторъёсты тупатъянлэсь палэнтон",
	"newuserlogpage": "Викиавторъёсыз регистрациосын журнал",
	"action-read": "та бам лыдӟыны",
	"action-edit": "та бамез тупатыны",
	"action-block": "та викиавтор блокировать карыны",
	"enhancedrc-history": "история",
	"recentchanges": "Выль тупатонъёс",
	"recentchanges-legend": "Выль тупатонъёслы настройкаос",
	"recentchanges-summary": "Та бамын викилэн дыръя радъям выль воштонъёсыз возьматэмын.",
	"recentchanges-noresult": "Та дыр ӵоже нокыӵе воштӥськон кулэ лэся критерийёс",
	"recentchanges-label-newpage": "Та тупатонэн выль бам кылдӥз",
	"recentchanges-label-minor": "Та тупатон луэ пичи воштон",
	"recentchanges-label-bot": "Та тупатонэз бот кариз",
	"recentchanges-label-unpatrolled": "Та тупатонэз нокин но ӧз эскеры на",
	"recentchanges-label-plusminus": "Бамлэн быдӟалаез сомында байтъёслы воштӥськиз",
	"recentchanges-legend-heading": "<strong>Легенда:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (озьы ик учке [[Special:NewPages|выль бамъёслы список]])",
	"recentchanges-submit": "Возьматыны",
	"rclistfrom": "$3 $2 но табере лэсьтэм воштонъёсыз возьматыны",
	"rcshowhideminor": "$1 пичи тупатонъёсыз",
	"rcshowhideminor-show": "Возьматыны",
	"rcshowhideminor-hide": "Ватыны",
	"rcshowhidebots": "$1 ботъёсыз",
	"rcshowhidebots-show": "Возьматыны",
	"rcshowhidebots-hide": "Ватыны",
	"rcshowhideliu": "$1 пырем викиавторъёсыз",
	"rcshowhideliu-show": "Возьматыны",
	"rcshowhideliu-hide": "Ватыны",
	"rcshowhideanons": "$1 пырымтэ викиавторъёсыз",
	"rcshowhideanons-show": "Возьматыны",
	"rcshowhideanons-hide": "Ватыны",
	"rcshowhidepatr-show": "Возьматыны",
	"rcshowhidemine": "$1 аслэсьтым тупатонъёсме",
	"rcshowhidemine-show": "Возьматыны",
	"rcshowhidemine-hide": "Ватыны",
	"rcshowhidecategorization-show": "Возьматыны",
	"rcshowhidecategorization-hide": "Ватыны",
	"rclinks": "Возьматыны $1 берло воштонэз $2 нуналскын",
	"diff": "пӧрт.",
	"hist": "история",
	"hide": "Ватыны",
	"show": "Возьматыны",
	"minoreditletter": "п",
	"newpageletter": "В",
	"boteditletter": "б",
	"rc-change-size-new": "Воштон бере быдӟала: $1 {{PLURAL:$1|байт}}",
	"newsectionsummary": "/* $1 */ выль тема",
	"recentchangeslinked": "Герӟаськем тупатонъёс",
	"recentchangeslinked-feed": "Герӟаськем тупатонъёс",
	"recentchangeslinked-toolbox": "Герӟаськем тупатонъёс",
	"recentchangeslinked-title": "«$1» ласянь герӟаськем тупатонъёс",
	"recentchangeslinked-summary": "Татын алигес воштэм бамъёс адӟытэмын, кудъёссэ пусъем бам чӧлске (яке кудъёсыз пусъем категорие пыро).\n[[Special:Watchlist|Чаклан списокысьтыды]] бамъёс <strong>адӟиськытэмын</strong>.",
	"recentchangeslinked-page": "Бамлэн нимыз:",
	"recentchangeslinked-to": "Мыддоринтыны: та бамез чӧлскись бамъёсыз воштонъёсыз возьматыны",
	"upload": "Файл поныны",
	"uploadnologin": "Ӧд пыре системае",
	"uploadnologintext": "Файлъёсты сервере поныны вылысь $1 кулэ.",
	"filedesc": "Вакчияк описаниез",
	"uploaddisabled": "Файлъёсыз ватсан уг лэзиськы.",
	"copyuploaddisabled": "Файлъёсыз ватсан URL пыр уг лэзиськы.",
	"uploaddisabledtext": "Файл поныны луонлык ӧвӧл.",
	"upload-dialog-button-cancel": "Берытсконо",
	"license": "Лицензированиея:",
	"license-header": "Лицензия",
	"nolicense": "Ӧвӧл",
	"imgfile": "файл",
	"file-anchor-link": "Файл",
	"filehist": "Файллэн историез",
	"filehist-help": "Зӥбе дата/дыр шоры, кызьы файл со дырын адӟиськемез учкыны вылысь.",
	"filehist-current": "алиез",
	"filehist-datetime": "Дата/дыр",
	"filehist-thumb": "Миниатюра",
	"filehist-thumbtext": "$1 лэсьтэм версилэн миниатюраез",
	"filehist-nothumb": "Эскизъёссы",
	"filehist-user": "Викиавтор",
	"filehist-dimensions": "Быдӟала",
	"filehist-comment": "Валэктон",
	"imagelinks": "Файлэз уже кутон",
	"linkstoimage": "{{PLURAL:$1|$1 бам}} та файлэз чӧлске:",
	"nolinkstoimage": "Та файл вылэ чӧлскись бамъёс ӧвӧл.",
	"sharedupload": "Та файл — $1-ысь, сое мукет проектъёсын но уже кутыны луэ.",
	"sharedupload-desc-here": "Та файл — $1-ысь, сое мукет проектъёсын но уже кутыны луэ.\n[$2 Файл гожъясь бамысьтыз] информация адӟытэмын улын.",
	"upload-disallowed-here": "Тӥ та файлэз выльысь гожтыны уд быгатӥське.",
	"filedelete-success": "Вылэ <strong>$1</strong> палэнтэмын ӧй вал.",
	"randompage": "Олокыӵе статья",
	"withoutinterwiki-submit": "Возьматыны",
	"nbytes": "{{PLURAL:$1|$1 байт}}",
	"nmembers": "$1 {{PLURAL:$1|объект}}",
	"prefixindex-submit": "Возьматыны",
	"newpages": "Выль бамъёс",
	"newpages-submit": "Возьматыны",
	"move": "Нимзэ воштыны",
	"pager-older-n": "{{PLURAL:$1|вужгес $1}}",
	"booksources": "Книгаосын источникъёс",
	"booksources-search-legend": "Книга сярысь информациез утчан",
	"booksources-search": "Утчаны",
	"log": "Журналъёс",
	"logeventslist-submit": "Возьматыны",
	"all-logs-page": "Вань общественной журнал",
	"showhideselectedlogentries": "Возьматыны/ватыны быръем журналъёсысь гожъямъёсыз",
	"checkbox-select": "Бырйыны: $1",
	"checkbox-all": "Ваньзэ",
	"checkbox-none": "Номыре",
	"checkbox-invert": "Воштыны интыен",
	"allpages": "Ваньмыз бамъёс",
	"allarticles": "Ваньмыз бамъёс",
	"allpagessubmit": "Быдэстоно",
	"categories": "Категориос",
	"categories-submit": "Возьматыны",
	"sp-deletedcontributions-contribs": "тупатонъёсыз",
	"listusers-submit": "Возьматыны",
	"listusers-blocked": "(блокировать каремын)",
	"listgrouprights": "Викиавторъёслэн группаоссылэн правооссы",
	"listgrouprights-summary": "Улӥ список возьматэмын викиавторъёслэн та викиын кылдытэм группаоссылы, соосын герӟаськем лэзён правооссы ӵошен.\nНимаз правооссы сярысь, оло, [[{{MediaWiki:Listgrouprights-helppage}}|эшшо информация]] вань.",
	"listgrouprights-members": "(викиавторъёсызлэн списоксы)",
	"emailuser": "Викиавторлы гожтэт",
	"emailmessage": "Ивортон:",
	"watchlist": "Чаклан список",
	"mywatchlist": "Чаклан список",
	"watch": "Чаклано",
	"unwatch": "Чакламысь дугдыны",
	"watchlist-details": "Тӥляд чаклан списокады {{PLURAL:$1|$1 бам}}, вераськон бамъёсыз лыдӟытэк.",
	"watchlist-submit": "Возьматыны",
	"watchlist-options": "Чаклан списокез тупатыны",
	"enotif_reset": "Вань бамъёсыз лыдӟем пусйыны",
	"historyaction-submit": "Возьматыны",
	"dellogpage": "Быдтонъёсын журнал",
	"deletionlog": "быдтонъёсын журнал",
	"rollbacklink": "ӝог берыктыны",
	"rollbacklinkcount": "$1 {{PLURAL:$1|тупатонэз}} ӝог берыктыны",
	"revertpage": "[[Special:Contributions/$2|$2]] ([[User talk:$2|вераськон]]) викиавторлэн тупатонъёсыз берыктэмын [[User:$1|$1]] викиавторлэн версиезозь",
	"revertpage-nouser": "Ватэм викиавторлэн тупатонъёсыз берыктэмын {{GENDER:$1|[[User:$1|$1]] викиавторлэн}} версиезозь",
	"protectlogpage": "Утёнъёсын журнал",
	"protectedarticle": "возьматы \"[[$1]]\"",
	"protect-default": "ваньзэ лэзе пользователь",
	"restriction-edit": "Тупатон",
	"undeletehistory": "Бамез берен сётоды ке, сое воштонъёслэн историзы берытскоз но.\nБыдтон бере таӵе ик нимен выль бам кылдытэмын вал ке, берен сётэм версиос адӟиськозы воштонъёслэн историязы выль версиослэсь азьло.",
	"undeletehistorynoadmin": "Та бам быдтэмын вал.\nБыдтонлэн мугез но список викиавторъёслы, кинъёс та бамез тупатъязы сое быдтон дырозь, улӥ возьматэмын.\nБыдтэм бамлэсь текстсэ учкыны быгато администраторъёс гинэ.",
	"namespace": "Инты нимъёс:",
	"invert": "Ватыны быръемез",
	"tooltip-invert": "Та флажок тупатыны, ватэм бам вылын мед воштӥськиз, улон инты нимысьтыз быръе (нимъёсты, инты думылэм, эскероно ке)",
	"namespace_association": "Инты нимъёсын герӟаськем",
	"tooltip-namespace_association": "Та флажок тупа, яке интыын гожтоно предмет нимын ток мед герӟаськем инты нимысьтыз быръе",
	"blanknamespace": "(Валтӥсез)",
	"contributions": "{{GENDER:$1|Викиавтор}} гожтэмъёсы",
	"contributions-title": "$1 викиавтор гожтэмъёсы",
	"mycontris": "Гожтэмъёс",
	"anoncontribs": "Гожтэмъёс",
	"contribsub2": "{{GENDER:$3|$1}} гожтэмъёсы ($2)",
	"nocontribs": "Та критериослы кельшись воштонъёс шедьтэмын ӧвӧл.",
	"uctop": "бызьыны",
	"month": "Толэзьысен (вазен но):",
	"year": "Арысен (вазен но):",
	"sp-contributions-newbies": "Юрттэт чотын гинэ вылез возьма",
	"sp-contributions-blocklog": "блокировкаосыз",
	"sp-contributions-deleted": "{{GENDER:$1|викиавторлэн}} быдтэм тупатонъёсыз",
	"sp-contributions-logs": "журналъёс",
	"sp-contributions-talk": "вераськон",
	"sp-contributions-userrights": "пыриськисьлэн правоосыныз кивалтон",
	"sp-contributions-blocked-notice": "Али дыре та викиавтор заблокировать каремын.\nВалэктон понна блокировкаосын журналысь берло гожъям улӥ возьматэмын:",
	"sp-contributions-blocked-notice-anon": "Али дыре та IP-адрес заблокировать каремын.\nВалэктон понна блокировкаосын журналысь берло гожъям улӥ возьматэмын:",
	"sp-contributions-search": "- Взносэз утчан",
	"sp-contributions-username": "IP-адрес яке нимысьтыз пользователь:",
	"sp-contributions-toponly": "Воштӥськонъёс гинэ возьматэ, со выль воштӥськонъёс возьмало",
	"sp-contributions-newonly": "Возьматоно бам шонертон гинэ кылдӥз.",
	"sp-contributions-submit": "Шедьтыны",
	"whatlinkshere": "Татчы чӧлсконъёс",
	"whatlinkshere-title": "«$1» вылэ чӧлскись бамъёс",
	"whatlinkshere-page": "Бам:",
	"linkshere": "Та бамъёс <strong>$1</strong> вылэ чӧлско:",
	"isredirect": "ыстӥсь бам",
	"istemplate": "пыртон",
	"isimage": "файл линк",
	"whatlinkshere-prev": "{{PLURAL:$1|берлань|$1-лы берлань}}",
	"whatlinkshere-next": "{{PLURAL:$1|азьлань|$1-лы азьлань}}",
	"whatlinkshere-links": "← чӧлсконъёс",
	"whatlinkshere-hideredirs": "$1 ыстӥсь бамъёсты",
	"whatlinkshere-hidetrans": "$1 пыртонъёсты",
	"whatlinkshere-hidelinks": "$1 чӧлсконъёсты",
	"whatlinkshere-filters": "Фильтръёс",
	"block": "Викиавторез заблокировать карыны",
	"blockip": "{{GENDER:$1|Викиавторез}} заблокировать карыны",
	"blockiptext": "Кутэ та формаез гожтылыны луонлыкез дугдытыны вылысь быръем IP-адресысь яке ог викиавтор ним улсын.\nТае лэсьтыны кулэ вандализмез палэнтон понна гинэ но [[{{MediaWiki:Policy-url}}|правилоосъя]] гинэ.\nУлӥ конкретной мугез гожтэ (кылсярысь, цитировать карыса вандалэн сӧрем куд-ог бамъёсты).\nТӥ быгатӥськоды IP-адресъёслэсь диапазонъёссэс заблокировать карыны [https://ru.wikipedia.org/wiki/Бесклассовая_адресация CIDR]-синтаксис уже кутыса; IPv4 протокол понна самой бадӟым луоно диапазон луэ /$1, но IPv6 протокол понна — /$2.",
	"ipbreason-dropdown": "*Блокировкаослэн огшоры мугъёссы\n** Ӧрекчась информациез ватсан\n** Бамъёслэсь текстсэс быдтон\n** Спам-чӧлсконъёс педпал сайтъёс вылэ\n** Валантэм/жаг текстэз бамъёсы ватсан\n** Викиавторъёсыз кышкатъян/ултӥяллян\n** Лэзёнтэм ужан трос аккаунтъёсын\n** Викиавторлэн ярантэм нимыз",
	"ipbsubmit": "Та викиавтор заблокировать карыны",
	"ipboptions": "2 час:2 hours,1 нунал:1 day,3 нунал:3 days,1 арня:1 week,2 арня:2 weeks,1 толэзь:1 month,3 толэзь:3 months,6 толэзь:6 months,1 ар:1 year,пырак азелы:infinite",
	"ipb-blocklist-contribs": "{{GENDER:$1|$1}} гожтэмъёсы",
	"unblocked": "[[User:$1|$1]] разблокировать каремын.",
	"unblocked-id": "$1 номеро блокировка палэнтэмын вал.",
	"blocklist-target": "Ужпумез",
	"blocklist-reason": "Мугез",
	"infiniteblock": "ноку",
	"expiringblock": "йылпумъяськоз $1 $2",
	"anononlyblock": "анонимъёс гинэ",
	"noautoblockblock": "автоблокировка ӧвӧл",
	"createaccountblock": "аккаунтъёсыз кылдытон дугдытэмын",
	"emailblock": "гожтэтъёсыз ыстылыны уг луы",
	"blocklist-nousertalk": "уг быгаты ас вераськон бамзэ вошъяны",
	"blocklink": "блокировать карыны",
	"unblocklink": "разблокировать карыны",
	"change-blocklink": "блокировка воштыны",
	"contribslink": "тупатонъёсыз",
	"autoblocker": "Автоблокировка, малы ке шуоно «[[User:$1|$1]]» тӥлесьтыд IP-адрестэс алигес уже кутӥз.\n$1 блокировкалэн мугез: «$2»",
	"blocklogpage": "Блокировкаосын журнал",
	"blocklogentry": "заблокировать кариз [[$1]] дырлы: $2 $3",
	"reblock-logentry": "воштӥз блокировкалэсь йылпумъянзэ [[$1]] понна дырлы: $2 $3",
	"blocklogtext": "Викиавторъёсты блокировкаосын но разблокировкаосын журнал.\nАвтоматически блокировать кариськись IP-адресъёс татын уг адӟытӥсько.\nУчке [[Special:BlockList|списокез али кутӥськись блокировкаослы]].",
	"unblocklogentry": "разблокировать кариз $1",
	"block-log-flags-anononly": "аноним викиавторъёс гинэ",
	"block-log-flags-nocreate": "аккаунтъёсыз кылдытон дугдытэмын",
	"block-log-flags-noemail": "гожтэтъёсыз ыстылыны уг луы",
	"block-log-flags-nousertalk": "уг быгаты ас вераськон бамзэ вошъяны",
	"range_block_disabled": "Администраторъёслэн диапазонъёсыз блокировать карыны луонлыксы дугдытэмын.",
	"move-watch": "Чаклан списоке пыртоно инъет но валтӥсь бамъёсыз",
	"movelogpage": "Нимъёсты воштонъёсын журнал",
	"export": "Бамъёсты поттон",
	"allmessagesname": "Ивортон",
	"allmessages-filter-all": "Ваньзэ",
	"thumbnail-more": "Будэтоно",
	"tooltip-pt-userpage": "{{GENDER:|Тӥляд}} асьтэлэн бамды",
	"tooltip-pt-mytalk": "{{GENDER:|Тӥляд}} вераськон бамды",
	"tooltip-pt-preferences": "{{GENDER:|Тӥляд}} настройкаосты",
	"tooltip-pt-watchlist": "Бамъёслы список, кудъёссэ воштонъёсты тӥ эскерылӥськоды",
	"tooltip-pt-mycontris": "{{GENDER:|Тӥляд}} тупатонъёстылы список",
	"tooltip-pt-login": "Татын системае пырыны луоно, нош одно ик ӧвӧл",
	"tooltip-pt-logout": "Йылпумъяны али ортчись ужанэз",
	"tooltip-pt-createaccount": "Татын учётной записез лэсьтыны но системае пырыны луоно, нош одно ик ӧвӧл",
	"tooltip-ca-talk": "Бамлэн контентэз сярысь вераськон",
	"tooltip-ca-edit": "Та бамез тупатъяно",
	"tooltip-ca-addsection": "Выль люкет кылдытоно",
	"tooltip-ca-viewsource": "Та бам воштонъёслэсь утемын.\nТӥ быгатӥськоды инъет текстсэ учкыны но кӧчырыны",
	"tooltip-ca-history": "Бамлэн воштонъёсыныз журнал",
	"tooltip-ca-delete": "Та бамез быдтыны",
	"tooltip-ca-move": "Та бамлэсь нимзэ воштыны",
	"tooltip-ca-watch": "Та бамез чаклан списокады пыртоно",
	"tooltip-search": "Утчано {{SITENAME}}",
	"tooltip-search-go": "Выжоно сыӵе ик нимын баме",
	"tooltip-search-fulltext": "Шедьтоно бамъёсыз, кудъёсаз пумиське пусъем текст",
	"tooltip-p-logo": "Кутскон баме мыноно",
	"tooltip-n-mainpage": "Кутскон баме мыноно",
	"tooltip-n-mainpage-description": "Кутскон баме мыноно",
	"tooltip-n-portal": "Проект сярысь, мар карыны быгатоды, ужлы кулэ луэмзэ кытысь шедьтоно",
	"tooltip-n-currentevents": "Выль иворъёс сярысь веранъёс",
	"tooltip-n-recentchanges": "Берпуметӥ тупатонъёслэн списоксы",
	"tooltip-n-randompage": "Олокыӵе бамез учконо",
	"tooltip-n-help": "Юрттэт басьтымон инты",
	"tooltip-t-whatlinkshere": "Ваньмыз бамъёс, кудъёсаз та бамлы линксы вань",
	"tooltip-t-recentchangeslinked": "Выль тупатонъёс бамъёсын, кудъёссэ та бам чӧлске",
	"tooltip-feed-atom": "Та бамлэн Atom-е трансляциез",
	"tooltip-t-contributions": "{{GENDER:$1|Та викиавторен}} тупатэм бамъёслы список",
	"tooltip-t-upload": "Файл поныны",
	"tooltip-t-specialpages": "Специальной бамъёслэн списоксы",
	"tooltip-t-print": "Та бамысь печатламон версия",
	"tooltip-t-permalink": "Бамлэн та версияз ялан чӧлскон",
	"tooltip-ca-nstab-main": "Валтӥсь бамез учконо",
	"tooltip-ca-nstab-user": "Викиавторлэн бамез",
	"tooltip-ca-nstab-special": "Та бам нимысьтыз, сое тупатон луонтэм",
	"tooltip-ca-nstab-project": "Проектлэн бамез",
	"tooltip-ca-nstab-image": "Файллэн бамез",
	"tooltip-ca-nstab-template": "Шаблонлэн бамез",
	"tooltip-ca-nstab-category": "Категорилэн бамез",
	"tooltip-save": "Возьыны воштонъёстэс",
	"tooltip-preview": "Воштонъёстэс эскерон. Тауна, бамез гожтонлэсь азьло учкелэ соосыз.",
	"tooltip-diff": "Возьматыны воштонъёсыз, кудъёссэ тӥ текстэ пыртӥды.",
	"tooltip-rollback": "Берло викиавторен лэсьтэм воштонъёсыз одӥг зӥбонэн палэнтыны",
	"tooltip-undo": "Палэнтыны та тупатонэз но возьматыны воштон эскерымон бамез, кытын палэнтонлэсь мугзэ гожтыны луоз.",
	"tooltip-summary": "Воштонъёсты сярысь вакчияк гожтэлэ",
	"simpleantispam-label": "Анти-спам эскерон.\n<strong>Эн</strong> гожтэ татчы!",
	"pageinfo-header-edits": "Воштонъёслэн историзы",
	"pageinfo-toolboxlink": "Бам сярысь тодэтъёс",
	"pageinfo-contentpage-yes": "Бен",
	"previousdiff": "← Вужгес тупатон",
	"nextdiff": "Выльгес тупатон →",
	"file-info-size": "$1 × $2 пиксель, файллэн быдӟалаез: $3, MIME-тип: $4",
	"file-nohires": "Бадӟымгес быдӟалаен суред ӧвӧл.",
	"svg-long-desc": "SVG файл, номинально $1 × $2 пиксель, файллэн быдӟалаез: $3",
	"show-big-image": "Инъет файл",
	"show-big-image-preview": "Быдӟалаез та бамын: $1.",
	"show-big-image-other": "Мукет {{PLURAL:$2|быдӟалаез|быдӟалаосыз}}: $1.",
	"show-big-image-size": "$1 × $2 пиксель",
	"metadata": "Метаданнойёс",
	"metadata-help": "Файл пушкын информация вань на, кудзэ лыдпусо камераос яке сканеръёс файлэз кылдытыку огшоры ватсалляло.\nКылдытон бере файл воштӥськиз ке, куд-огез параметръёс воштэм суредлы ярантэм луыны быгато.",
	"metadata-fields": "Суредысь метаданнойёслэн та списоке пыртэм полеоссы адӟытӥськозы суред бам вылын, метаданнойёслэн таблицазы бинемын дыръя.\nМукет полеоссы ватскозы.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "ваньзэ",
	"monthsall": "ваньзэ",
	"confirmrecreate-noreason": "Тӥ та бам тупатыны кутскиды бере, [[User:$1|$1]] ([[User talk:$1|вер]]) викиавтор сое {{GENDER:$1|быдтӥз}}. Тауна, юнматэ, та бамез выльысь кылдытэмды зэм но потэ шуыса.",
	"confirm-watch-top": "Та бамез чаклан списокады пыртоно?",
	"imgmultigo": "Мын!",
	"imgmultigoto": "Бам вылэ выжоно $1",
	"autosumm-new": "Выль бам: «$1»",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|вераськон]])",
	"version": "Версия",
	"redirect-submit": "Быдэстоно",
	"specialpages": "Ваньмыз панельёс",
	"specialpages-group-login": "Системае пырон / регистрация",
	"specialpages-group-users": "Викиавторъёс но правооссы",
	"tag-filter": "[[Special:Tags|Тэгъёсыз]] фильтр:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|1=Метка|Меткаос}}]]: $2",
	"tags-title": "Меткаос",
	"tags-active-yes": "Бен",
	"tags-active-no": "Ӧвӧл",
	"logentry-delete-delete": "$1 {{GENDER:$2|быдтӥз}} $3 бамез",
	"logentry-delete-restore": "$1 {{GENDER:$2|берен сётӥз}} $3 бамез ($4)",
	"logentry-block-block": "$1 {{GENDER:$2|заблокировать кариз}} {{GENDER:$4|$3}} дырлы: $5 $6",
	"logentry-block-unblock": "$1 {{GENDER:$2|разблокировать кариз}} {{GENDER:$4|$3}}",
	"logentry-block-reblock": "$1 {{GENDER:$2|воштӥз}} блокировкалэсь йылпумъянзэ {{GENDER:$4|$3}} понна дырлы: $5 $6",
	"logentry-suppress-block": "$1 {{GENDER:$2|заблокировать кариз}} {{GENDER:$4|$3}} дырлы: $5 $6",
	"logentry-suppress-reblock": "$1 {{GENDER:$2|воштӥз}} блокировкалэсь йылпумъянзэ {{GENDER:$4|$3}} понна дырлы: $5 $6",
	"logentry-move-move": "$1 $3 бамлы $4 выль ним {{GENDER:$2|сётӥз}}",
	"logentry-newusers-create": "$1 нимо учётной запись {{GENDER:$2|кылдытэмын}} вал",
	"logentry-upload-upload": "$1 {{GENDER:$2|понӥз}} $3",
	"searchsuggest-search": "Утчано {{SITENAME}}",
	"searchsuggest-containing": "кудъёсаз вань...",
	"expand_templates_preview": "Эскерон",
	"mw-widgets-abandonedit-keep": "Тупатъянэз азьланьтоно",
	"log-action-filter-all": "Ваньзэ"
}
