{
	"@metadata": {
		"authors": [
			"Lalotahes"
		]
	},
	"sunday": "kaSangayan",
	"monday": "ray ’aehae’ Sinangayan",
	"tuesday": "ray roSa’ Sinangyan",
	"wednesday": "to:o’ Sinangayan",
	"thursday": "Sopat Sinangayan",
	"friday": "haseb Sinangayan",
	"saturday": "SayboSi: ka Sinangayan",
	"sun": "kaSangayan",
	"tue": "roSa’ Sinangayan",
	"wed": "to:o’ Sinangayan",
	"thu": "Sopat Sinangayan",
	"fri": "haseb Sinangayan",
	"sat": "SayboSi: Sinangayan",
	"january": "’aehae’ ’ilaS",
	"february": "roSa’ ilaS",
	"march": "to:o’ ’ilaS",
	"april": "Sopt ’ilaS",
	"may_long": "haseb ’ilaS",
	"june": "SayboSi’ ’ilaS",
	"july": "SayboSi: o ’aehae’ ’ilaS",
	"august": "maykaSpat ’ilaS",
	"september": "hae’hae’ ’ilaS",
	"october": "langpez ’ilaS",
	"november": "langpez o ’aehae’ ’ilaS",
	"december": "langpez o roSa’ ’ilaS",
	"january-gen": "’aehae’ ’ilaS",
	"february-gen": "roSa’ ilaS",
	"march-gen": "to:o’ ’ilaS",
	"april-gen": "Sopt ’ilaS",
	"may-gen": "haseb ’ilaS",
	"june-gen": "SayboSi’ ’ilaS",
	"july-gen": "SayboSi: o ’aehae’ ’ilaS",
	"august-gen": "maykaSpat ’ilaS",
	"september-gen": "hae’hae’ ’ilaS",
	"october-gen": "langpez ’ilaS",
	"november-gen": "langpez o ’aehae’ ’ilaS",
	"december-gen": "langpez o roSa’ ’ilaS",
	"jan": "’aehae’ ’ilaS",
	"feb": "roSa’ ilaS",
	"mar": "to:o’ ’ilaS",
	"apr": "Sopat ’ilaS",
	"may": "haseb ’ilaS",
	"jun": "SayboSi: ’ilaS",
	"jul": "SayboSi:o ’aehae’ ’ilaS",
	"aug": "maykaSpat ’ilaS",
	"sep": "hae’hae’ ’ilaS",
	"oct": "langpez ’ilaS",
	"nov": "langpez o ’aehae’ ’ilaS",
	"dec": "langpez o roSa’ ’ilaS",
	"january-date": "’aehae’ ’ilaS $1",
	"february-date": "roSa’ ilaS $1",
	"march-date": "to:o’ ’ilaS $1",
	"april-date": "Sopt ’ilaS $1",
	"may-date": "haseb ’ilaS $1",
	"june-date": "SayboSi’ ’ilaS $1",
	"july-date": "SayboSi: o ’aehae’ ’ilaS $1",
	"august-date": "maykaSpat ’ilaS $1",
	"september-date": "hae’hae’ ’ilaS $1",
	"october-date": "langpez ’ilaS $1",
	"november-date": "langpez o ’aehae’ ’ilaS $1",
	"december-date": "langpez o roSa’ ’ilaS $1",
	"pagecategories": "{{PLURAL:$1| ’a’apolen |$1 ka ’a’apolen }}",
	"category_header": " ’a’apolen ray \"$1\" ’izo’ ka ye:myen",
	"subcategories": "’ima ’ol’olae’an ka’a’apolan",
	"category-media-header": " ka’a’apolen \"$1\" ’izo’ ka me:ti:",
	"category-empty": "<em> hini pin ’a’apol haysani ’i’ini’ ray hani yemien o ka meiti .</em>",
	"hidden-categories": "{{PLURAL:$1| Sina:il ka pin’a’apol }}",
	"category-subcat-count": "{{PLURAL:$2|hini ka’a’apolan hani nanaw saeboeh ray wahoer 1 ka ’ima ’ol’olae’an ka’a’apolan .|hini ka’a’apolan hani saeboeh wahoer $1 ka ima ’ol’olae’an ka’a’apolan , saeboeh $2. }}",
	"category-article-count": "{{PLURAL:$2|hini ka’a’apolan hani ray wahoer saeboeh ’aehae’ ka yemyen.|hini ka’a’apolan hani ray wahoer saeboeh ’ $1 aehae’ ka yemyen, saeboeh $2 .}}",
	"category-file-count": "{{PLURAL:$2|hini ka’a’apolan hani saeboeh nanaw ’ano ’aehae’ naehan tang’an.|hini ka’a’apolan hani saeboeh waehoer $1 ka tang’an, saeboeh $2.}}",
	"listingcontinuesabbrev": "lososo:oy",
	"noindex-category": "’inokay ka:ati kaSa’amoehan kina:at ka yemien",
	"broken-file-category": " tang’an  lomotor ’aewhay ilaka yemien",
	"newwindow": "(’anoka ’ima SaSo’ hinohaes haewaeh )",
	"cancel": "kayni’",
	"moredotdotdot": "akoy...",
	"mypage": "ye:myen",
	"mytalk": " kapaehrahrangan",
	"navigation": " tawlan",
	"and": "&#32; ki &#32;",
	"namespaces": " karo:o’an",
	"variants": "pyenti:",
	"navigation-heading": "tawlan kapawhi:ilan",
	"returnto": " lobih ray $1.",
	"tagline": "minay-{{SITENAME}}",
	"help": " kapakSekla’an",
	"search": "komi:im",
	"searchbutton": " komi:im",
	"go": " patawaw",
	"searcharticle": "patawaw",
	"history": "ray yemyen kin’i’iyaehan",
	"history_short": "kakhayza’an kin’i’iyaeh",
	"history_small": "kakhayza’an kin’i’iyaeh",
	"printableversion": "kayzaeh mal’oehaez ka kina:at banben",
	"permalink": "pinakrengreng kalotoran",
	"view": " komita",
	"view-foreign": "ray $1 komita’",
	"edit": " bienji",
	"create": "paskayzaeh",
	"create-local": "baba:aw rinpa: hini ray ’asang kapakSekla’an",
	"newpage": "’ima SaSo’ ye:myen",
	"talkpagelinktext": " kapaehrahrangan",
	"specialpage": " ’ima nonak yemyen",
	"personaltools": " ’in nonak a nom matwaw",
	"talk": "maehrahrang",
	"views": " komita",
	"toolbox": "nom matwaw",
	"otherlanguages": "’aroma’ ka:i’",
	"redirectedfrom": "( papanra:anen ila nahan ray $1)",
	"redirectpagesub": " papanra:an nahan ka ye:myen",
	"redirectto": " papanra:an nahan ray:",
	"lastmodifiedat": "hini ye:myen ’ima maybi:il bienji 於 $1 $2.",
	"jumpto": " rima’",
	"jumptonavigation": " tawlan",
	"jumptosearch": "komi:im",
	"aboutsite": " ’inakhini’an {{SITENAME}}",
	"aboutpage": "Project: ’inakhini’an",
	"copyrightpage": "{{ns:project}}: banqyuen",
	"currentevents": "hinapa: ray Sinbon",
	"disclaimers": " pinakSekla’ kina:at",
	"disclaimerpage": "Project: saeboeh SikoSa’ pinakSekla’ kina:at",
	"edithelp": " bienji kapakSekla’an",
	"mainpage": "So:ye’",
	"mainpage-description": "So:ye’",
	"portal": "kakS’aboe’an noka Se’cyun",
	"portal-url": "Project: kakS’aboe’an noka Se’cyun",
	"privacy": " kina:at ka kaspengan",
	"privacypage": "Project: kina:at ka kaspengan",
	"retrievedfrom": "’inmari’ ray \"$1\"",
	"youhavenewmessages": "So’o hayza’ $1 ($2)",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|niSo’}}hayza’ ’inay{{PLURAL:$3|’aroma’ kamamatawaw |$3 ka kamamatawaw }} $1 ($2).",
	"newmessagesdifflinkplural": "haysani’ {{PLURAL:$1| sinpih }}",
	"editsection": " bienji",
	"editold": " bienji",
	"viewsourceold": " komita’ ka yuensema:",
	"editlink": " bienji",
	"viewsourcelink": " komita’ ka yuensema:",
	"editsectionhint": "bienji zhang jie ：$1",
	"toc": "raro:o’ noka kina:at",
	"showtoc": "pinakita’",
	"hidetoc": " Sa:il",
	"collapsible-expand": "pawSika:",
	"site-atom-feed": "kawa:i’an ray $1 ka Atom",
	"page-atom-feed": "$1 ray Atom kawa:i’an",
	"red-link-title": " ’oka’ ka yemyen",
	"nstab-main": "ye:myen",
	"nstab-user": " nom matawaw ye:myen",
	"nstab-special": " ’ima nonak yemyen",
	"nstab-project": " zhwan’an ye:myen",
	"nstab-image": " tang’an",
	"nstab-template": " kakSaro:olan",
	"nstab-category": " ’a’apolen",
	"mainpage-nstab": "So:ye’",
	"nospecialpagetext": "<strong> niSo’ pina’alo’ ’ima nonak yemien ’inokay paylal’oz .</strong> So: ’iyakina mari’ ’ima kayzaeh ka ’ima nonak yemyen kapakSekla’ kina:at kazaeh maray hini [[Special:SpecialPages|{{int:specialpages}}]].",
	"missingarticle-diff": "( kin nonak: $1 , $2 )",
	"badtitle": " ’inokay paylal’oz ka raro:o’",
	"badtitletext": " tinoroe’ ray ye:myen raro:o’ ’inokay paylal’oz 、’inoka’ ka kano’, a ’oka’i paskayzaeh lomotor nom kaSkoraeh ka:i’ a kaSkoraeh ray Wiki ka raro:o’ .\n raro:o’ raro:o’ ’izo’ ra:amen hani saeboeh ’oka’ nanaw papatawaw ray raro:o’ ka kaka:at ka ka:i’.",
	"viewsource": " komita’ ka yuensema:",
	"viewsource-title": " komita  $1 的 yuensema:",
	"viewsourcetext": "So’o kayzaeh komita o ’alro:ol rini ray yemien ka yuensema:",
	"yourname": " kamamatawaw raro:o’:",
	"userlogin-yourname-ph": " koma:at ’inSo’a nom matawaw raro:o’",
	"yourpassword": " mima:",
	"userlogin-yourpassword": "mima",
	"userlogin-yourpassword-ph": " ka:at ka mima: niSo’",
	"createacct-yourpassword-ph": "koma:at mima:",
	"createacct-yourpasswordagain": "Sa:hael nahan ka mima:",
	"createacct-yourpasswordagain-ph": "’onhael nahan koma:at mima:",
	"userlogin-remembermypassword": "hoehoero: ma’an kakaS’aboe’an",
	"login": "kaS’aboe’",
	"logout": "kas’oehaez",
	"userlogin-noaccount": "’oka’ ka zhanghaw ay?",
	"userlogin-joinproject": "ropa: {{SITENAME}}",
	"createaccount": " paskayzaeh zhanghaw",
	"userlogin-resetpassword-link": "mangowip ka mima?",
	"userlogin-helplink2": "patilhaehael kaS’aboe’",
	"createacct-emailoptional": " tyenze: yo:jyen ( pawhi:il ka:at )",
	"createacct-email-ph": " ka:at ka tyenze: yo:jyen niSo’",
	"createacct-submit": "paskayzaeh niSo’ ka zhanghaw",
	"createacct-another-submit": " paskayzaeh zhanghaw",
	"createacct-benefit-heading": "{{SITENAME}} hini ’inak So’oan hingha’ kamamobay ka pinatawaw ma’iyaeh nasiya pinaskayzaeh.",
	"createacct-benefit-body1": "{{PLURAL:$1| ’okik miniSa’la’ pinbienji }}",
	"createacct-benefit-body3": " ray haysani’ ka{{PLURAL:$1| kama mobay }}",
	"mailmypassword": " ’in’alay naehan paskayzaeh ka mima:",
	"loginlanguagelabel": " ka:i’ ：$1",
	"pt-login": "kaS’aboe’",
	"pt-login-button": "kaS’aboe’",
	"pt-createaccount": " paskayzaeh zhanghaw",
	"pt-userlogout": "kas’oehaez",
	"botpasswords-label-create": "paskayzaeh",
	"botpasswords-label-cancel": "kayni’",
	"resetpass-submit-cancel": "kayni’",
	"passwordreset": " ’in’alay naehan paskayzaeh ka mima:",
	"passwordreset-username": " kamamatawaw raro:o’:",
	"bold_sample": " pinakrarahoe’ ka kina:at",
	"bold_tip": " pinakrarahoe’ ka kina:at",
	"italic_sample": " kina:at pinay’iring",
	"italic_tip": " kina:at pinay’iring",
	"link_sample": " kalotoran raro:o’",
	"link_tip": "izo’ kalotoran",
	"extlink_sample": "http://www.example.com kalotoran raro:o’",
	"extlink_tip": " ’oehaez kalotoran ( hoehoero: ’anoka http:// ’on’alay)",
	"headline_sample": "minayhal ka raro:o’ kina:at",
	"headline_tip": "minaypoSal ka raro:o’ kina:at",
	"nowiki_sample": "paksilaeh ’inoki ke:Se’hwa’ ka kina:at",
	"nowiki_tip": "’itayso: ka wiki pinke:Se’hwa’",
	"image_tip": "tang’an rinpa:",
	"media_tip": " tang’an kalotoran",
	"sig_tip": "’inSo’a kina:at raro:o’ ki hahila: jikang",
	"hr_tip": "hinoba:ang ’imatatihingha’ (’okik rengreng)",
	"summary": "zhayaw:",
	"minoredit": "hini ’aehae’ ka pinaybiil kaponrowa’en",
	"watchthis": "kitkita’ ka hini ye:myen",
	"savearticle": "kaSili’an ye:myen",
	"savearticle-start": "kaSili’an ye:myen...",
	"showpreview": " pinakita’ ka pinaSawaSak",
	"showdiff": " pinakita’ ka sinapih",
	"anoneditwarning": "<strong>pati’azem：</strong> So’o ’i’ini’ kaS’abo’, So: So’o matawaw ’ana kano’ pinbienji niSo’ katnaIPan kapakita’ saeboeh. So: So’o <strong>[$1 kaS’abo’ ]</strong> a <strong>[$2 paskayzaeh ka zhanghaw ]</strong>, niSo’ pinbienji ’am ’anoka ’inSo’a nom matawaw raro:o’ kaSakira:a’an, hayza ka ’aroma’ ’ima kayzaeh.",
	"blockedtext": "<strong> niSo’ kapatawaw raro:o’ a IP Sina:ang soksoken ila.<strong>So’o soksoken noka $1,\nkomSa noka <em>$2</em>.* kasoksokan ’in’alay ray：$8 * sizaeh ka sinoksok ’in’alay ray ：$6 * ’ima hingha’ kasoksoken ：$7 So’o kayzaeh pakra:am ka $1 a ka ’aroma’ [[{{MediaWiki:Grouppage-sysop}}| kama malahang ]] paehrahrang noka kasoksokan howaw. So: So’o ray [[Special:Preferences| kin hinowa’an ]] ’izo’ hayza’ ila ka ’ima kayzaeh ka Sina:ang nom maraytyennaw kina:at ,\no ’i’ini’i: hayza’ ka nom soksok, ’isa: So’o kayzaeh maray \"Email pakra:am ka hini kamamatawaw \" ka nom pinakra:am ka ’ima hingha’an kama malahang. niSo’ ’isahini ka\nIP ray $3，hini nom somoksok ka ID ka #$5. So: So’o ray ’am somingozaw ka ka:at ka hani babaw ka pinakSekla’.",
	"loginreqlink": "kaS’aboe’",
	"newarticletext": "So’o mam lomotor ray ’aehae’ ’inoka’ ka yemien.\n’am paskayzaeh hiza yemien, paray hini waehoer ka pienji: fangkoway ’izo’ ka:at kapapnabih (’am Sekla’ kita’ [$1 kapatawawan kapakSekla’an yemien ]).\nSo: So’o ’okik ’iya’azem mowa:i’ ray hini yemien, ’isa: pawhi:il kakita’an ka<strong> nom lobih </strong> kakonhootan.",
	"anontalkpagetext": "<em>hini yemien kapaehraerang nom pakita’ ka ’ima ’i’ini’ paSkira:a’ ka raro:o’ ma’iyaeh kapatwaw.\n</em> ’isa: yami ’am ’anoka IP Sina:ang ma Swkla’ ka raro:o’, ’oka’ ila ’ima hingha’ ka IP Sina:eng ra:amen haeba:an ka ’ima ma’onhael mata:waw rini. So: So’o ’inoka’ ka raro:o’ o So: komSa’ hini pinaehraehrang ’oka’ howaw ki So’on, ’isa: [[Special:CreateAccount|\npakhayza’ ka ’ima SaSo’ zhanghaw ]] a [[Special:UserLogin| kaS’abo’ ]]\n ’aewhay hahamez kil ’aroma’ ka ’ima ’oka’ ka raro:o’.",
	"noarticletext": "hini ye:myen ’isahini ’ oka’ kapinanabih, So’okayzaeh ray ’aroma’ ye:myen ’izo’[[Special:Search/{{PAGENAME}}| komi:im hini ye:myen ka raro:o’ ]]、<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} komi:im ka ’ima hingha’an pinatawawan] a [{{fullurl:{{FULLPAGENAME}}|action=edit}} paskayzaeh ka hini ye:myen]</span>",
	"userpage-userdoesnotexist-view": "kamamatawaw zhanghaw \"$1\" ’i’ini’ ka:at ka raro:o’",
	"clearyourcache": "<strong>bazae’：</strong>kanSo’ ’inaSkan sizaeh So’o boloe’ani ray kakita’an ray katal’amoeh ’isa: Sahoero: ila ka ’ima SaSo’ pyenti: . * <strong>Firefox / Safari：</strong> konhoeoet <em>Shift</em> ’isa: pawhi:il <em> ka tal’izaehan </em>，a konhoeoet <em>Ctrl-F5</em> a <em>Ctrl-R</em> (Mac ’isa: ka <em>⌘-R</em>) * <strong>Google Chrome：</strong>konhoeoet ka<em>Ctrl-Shift-R</em> (Mac ’isa: ka <em>⌘-Shift-R</em>) * <strong>Internet Explorer：</strong> konhoeoet <em>Ctrl</em> ’isa: pawhi:il ka <em> tinal’izaehan </em>，a konhoeoet ka <em>Ctrl-F5</em> * <strong>Opera：</strong> Sa’ila ray <em> kapawhi:ilan → paskayzaeh </em> (ray Mac ’isa: ka <em>Opera → kin hinowa’an </em>) ’isa: Sa’ila nahan ray <em> Sina:il & kakkayzaehan → boloe’ ka kinita’ kina:at → tinal’amoehan ka hinoba:ang ki tang’an </em>.",
	"previewnote": "</strong>So’o ’isahini ray kaSawaSwaSakan, niSo’ sinapih ’i’ini’i: Sili’i:! </strong>",
	"editing": "mam bienji $1",
	"creating": "mam paskayzaeh $1",
	"editingsection": "mam pienji: $1 ( zhang jie: )",
	"templatesused": "hini ye:myen matawaw ila hini wahoer ka {{PLURAL:$1| kakSaro:olan }}：",
	"templatesusedpreview": "hini kaSawaSakan ’anoka hani wahoer ka {{PLURAL:$1| kakSaro:olan }}：",
	"template-protected": "(kinalahaeng)",
	"template-semiprotected": "(’inokay kalahaengi saeboeh)",
	"hiddencategories": "hini ye:myen ’anoka {{PLURAL:$1|1 Sina:il ka’a’apolen |$1 Sina:il ka’a’apolen }}saeboeh ma’iyaeh：",
	"permissionserrorstext-withaction": "komSa’ hini waehoer {{PLURAL:$1| nak’ino’ ’isa: }}, niSo’ ’oka’ ka qyuenSyen nom ray $2 matawaw ：",
	"recreate-moveddeleted-warn": "<strong> pati’azem ：So’o mam boloe’ Sa’la’ pinaskayzaeh ka ymien .</strong> So’o ’az’azem nahan ’am pienji: ay ka hini ’aehae’ biyae’. rini hayza’ kaboloe’an ki kapa’inkoraehan ka kina:at kakita’an：",
	"moveddeleted-notice": "hini ye:myen boloe’en ila.\nray waehoer binoway ray hini ye:myen ka binoloe’ ki tinilkoraeh ka pinatawaw kayzaeh nom Saro:ol.",
	"undo-failure": "hini ray pienji: ka pinonrowa’ ’izo’ hayza’ \n’inokik paylal’oz, ’isa: hini pinpienji: ’aewhay ka paklobihin.",
	"viewpagelogs": " kita’ hini ray ye:myen ka pinatawaw",
	"currentrev": " ’ima SaSo’ pinonrowa’",
	"currentrev-asof": "ray $1 ka ’ima SaSo’ pinonrowa’",
	"revisionasof": "ray $1 ka pinonrowa’",
	"revision-info": "ray $1 maray {{GENDER:$6|$2}} pinatawaw ka pinonrowa’ $7",
	"previousrevision": "←Sa’la’ pinonrowa’",
	"nextrevision": "wahoer ila pinonrowa’ →",
	"currentrevisionlink": " ’ima SaSo’ pinonrowa’",
	"cur": " ’isahini",
	"last": "cyenpi:",
	"histlegend": "tatihola’ pawhi:il ka kin nonak banben： pawhi:il ka pintatihola’ o pinonrowa’ banben kapawhi:ilan fangkoway o pawhi:il kamaSal k kakonhootan rima’ tatihola’ .<br /> kaka:at kapakSekla’an：<strong>({{int:cur}})</strong> = ki ’ima SaSo’ ka pinonrowa’ banben tatihola’ ，<strong>({{int:last}})</strong> = ki mininSa’la’ ka pinonrowa’ banben tatihola’ ，<strong>{{int:minoreditletter}}</strong> = pinapaybi:il ka pinonrowa’.",
	"history-feed-description": "hini ray Wiki babaw ’isahini ka yemien pinonrowa’ ka kintatini’an",
	"history-feed-item-nocomment": "ray $1 o $2 pinawhi:il",
	"rev-delundel": " somapih kakita’an",
	"rev-showdeleted": "pinakita’",
	"revdel-restore": " somapih kakita’an",
	"pagehist": "ray yemyen kin’i’iyaehan",
	"history-title": "\"$1\" ’inkakhayza’an ka pinonrowa’",
	"difference-title": "\"$1\" ponrowa’ ray ’izo’ ka kin nonakan",
	"lineno": "ra:an $1：",
	"compareselectedversions": "tatihola’ pawhi:il ka pinonrowa’",
	"editundo": " paklobih",
	"diff-multi-sameuser": "(’i’ini’ pinakita’ ’ima hingha’ ka kamamatawaw ray wazwaz pinatawaw $1 ka pinonrowa’ )",
	"diff-multi-otherusers": "(’i’ini’ ka pinakita’ pak $2 位 kamamatawaw ray wazwaz pinatawaw $1’onhael ponrowa’)",
	"searchresults": " komi:im ka pinatawawan",
	"searchresults-title": "ray $1 kini:im ka pinatawawan",
	"prevn": "ray kati’ae’la’an $1",
	"nextn": "ray hikor {{PLURAL:$1|$1}}",
	"prevn-title": "ray mininSa’la’ $1 ka pinatawawan",
	"nextn-title": "ray hikor $1 ka pinatawawan",
	"shown-title": "ray sa’sa’ih ye:myen pinakita’ $1 pinatawawan",
	"viewprevnext": " komita’ ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>hini ka Wiki hayza’ ila ka raro:o’ ray \"[[:$1]]\" ka yemien .</strong> {{PLURAL:$2|0=| o kita’ ’oyeh ka ’aroma’ kini:im ka pinatawawan .}}",
	"searchmenu-new": "<strong> ray hini Wiki paskayzaeh ka ye:myen \"[[:$1]]\"！</strong>{{PLURAL:$2|0=|a pakita’ ka ’inSo’a kina:at kapaehrahrang tomihoero: ka kini:im, | a pakita’ ka ’aroma’ kini:im pinatawawan.}}",
	"searchprofile-articles": " kapapnabih ye:myen",
	"searchprofile-images": "tome:thi:",
	"searchprofile-everything": "saeboeh",
	"searchprofile-advanced": "kaS’izo’ nahan",
	"searchprofile-articles-tooltip": "ray $1 ’ izo’ komi:im",
	"searchprofile-everything-tooltip": " komi:im saeboeh kapapnabih ( hani saeboeh kapaehrahrangan ye:myen)",
	"searchprofile-advanced-tooltip": " komi:im nonak karo:o’an",
	"search-result-size": "$1 ({{PLURAL:$2|1 ka kina:at |$2 ka kina:at}})",
	"search-result-category-size": ",",
	"search-redirect": "( papanra:an nahan ray $1)",
	"search-section": "( zhang jie $1)",
	"search-category": "( ’a’apolen $1)",
	"search-file-match": "( maylal’oz ray tang’an kapapnabih )",
	"search-suggest": "niSo’ SikoSa’ hini ay：$1",
	"search-interwiki-more": "(akoy)",
	"searchall": "saeboeh",
	"search-showingresults": "{{PLURAL:$4| ray <strong>$1</strong> pinatawawan, saeboeh <strong>$3</strong> |ray <strong>$1 - $2</strong> pinatawawan, saeboeh <strong>$3</strong> }}",
	"search-nonefound": " ’ okay paylal’oz kini:im kapaehrahrang ka pinatawawan.",
	"powersearch-toggleall": "saeboeh",
	"preferences": "kin hinowa’an",
	"mypreferences": "kin hinowa’an",
	"prefs-user-pages": " nom matawaw ye:myen",
	"prefs-rc": "haysani’ sinapih",
	"prefs-watchlist": " jyenSe’ qintan",
	"prefs-editwatchlist-raw": "pienji: ’inin’alayan kakita’an qintan",
	"searchresultshead": "komi:im",
	"prefs-searchoptions": "komi:im",
	"prefs-namespaces": " karo:o’an",
	"prefs-files": " tang’an",
	"prefs-diffs": " kin nonak",
	"group-user": " kamamatawaw",
	"group-all": "(saeboeh)",
	"right-upload": " maray tiyanaw mobay ka kina:at tang’an",
	"right-writeapi": "ka:at ka API",
	"grant-createaccount": " paskayzaeh zhanghaw",
	"newuserlogpage": " paskayzaeh noka kamamatawaw ka pinatawawan",
	"rightslog": "noka kamamatawaw ka’letan kina:at",
	"action-edit": " bienji ka hini ye:myen",
	"action-createaccount": "paskayzaeh ka hini kamamatawaw zhanghaw",
	"action-move": " tilkoraeh ka hini kina:at",
	"enhancedrc-history": "kakhayza’an kin’i’iyaeh",
	"recentchanges": "haysani’ sinapih",
	"recentchanges-legend": " haysani’ somapih kapawhi:ilan",
	"recentchanges-summary": "taniSowaw ray Wiki ’izo’ hini ye:myen haysani’ ka sinapih .",
	"recentchanges-noresult": "tani tinoroe’ hahila: ’izo’ ’inoka’ ka minaylal’oz pinaehrahrang ka pyenti.",
	"recentchanges-feed-description": "taniSowaw ray Wiki ’izo’ hini zhayaw ray haysani ka pinaSohowih.",
	"recentchanges-label-newpage": "hiza bienji paskayzaeh ila ka ’ima SaSo’ ye:myen",
	"recentchanges-label-minor": "hini ’aehae’ ka pinaybiil kaponrowa’en",
	"recentchanges-label-bot": "hiza bienji ’anoka kikay ma’iyaeh matawaw",
	"recentchanges-label-unpatrolled": "hiza pinbienji ’i’ini’ ki:imi",
	"recentchanges-label-plusminus": "hiza ye:myen sinapih ka kinsopaloy ( Sinepe: kaSili’an ka kina:at )",
	"recentchanges-legend-heading": "<strong>pinakita’ ka hinoba:ang：</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (pakita’ [[Special:NewPages| ’ima SaSo’ ye:myen]])",
	"recentchanges-submit": "pinakita’",
	"rcfilters-tag-remove": "tilkoraeh '$1'",
	"rcfilters-activefilters-hide": " Sa:il",
	"rcfilters-activefilters-show": "pinakita’",
	"rcfilters-days-show-days": "$1 hahila:",
	"rcfilters-savedqueries-cancel-label": "kayni’",
	"rcfilters-filtergroup-lastRevision": " ’ima SaSo’ pinonrowa’",
	"rcnotefrom": "hani wahoer{{PLURAL:$5| ’ima}} ’aring <strong>$3 $4</strong> pinara:an ka pyenti: (kapakita’ <strong>$1</strong> ).",
	"rclistfrom": "pinakita’ ray $3 $2 ka ’ima SaSo’ sinapih",
	"rcshowhideminor": "$1 pinaybiil bienji",
	"rcshowhideminor-show": " pinakita’",
	"rcshowhideminor-hide": " Sa:il",
	"rcshowhidebots": "$1 kikay ma’iyaeh",
	"rcshowhidebots-show": " pinakita’",
	"rcshowhidebots-hide": " Sa:il",
	"rcshowhideliu": "$1 pinaSkira:a’ kamamatawaw",
	"rcshowhideliu-show": " pinakita’",
	"rcshowhideliu-hide": " Sa:il",
	"rcshowhideanons": "$1 Sina:il ka raro:o’ kamamatawaw",
	"rcshowhideanons-show": " pinakita’",
	"rcshowhideanons-hide": " Sa:il",
	"rcshowhidepatr": "komi:im ka pinpiyenji:",
	"rcshowhidepatr-show": " pinakita’",
	"rcshowhidepatr-hide": " Sa:il",
	"rcshowhidemine": "$1 ’inma’ana bienji",
	"rcshowhidemine-show": " pinakita’",
	"rcshowhidemine-hide": " Sa:il",
	"rcshowhidecategorization-show": " pinakita’",
	"rcshowhidecategorization-hide": " Sa:il",
	"rclinks": "pinakita’ haysani’ ray $2 hahila: ’izo’ $1 monhael somapih",
	"diff": " kin nonak",
	"hist": "kakhayza’an kin’i’iyaehan",
	"hide": " Sa:il",
	"show": " pinakita’",
	"rc-change-size-new": "sinapih ila ka $1 Sinepe: kaSili’an ka kina:at",
	"rc-old-title": " ray ’inin’alay pinaskayzaeh ka raro:o’ {{PLURAL:$1| sinapih }}",
	"recentchangeslinked": " ’ima hingha’an sinapih",
	"recentchangeslinked-feed": " ’ima hingha’an sinapih",
	"recentchangeslinked-toolbox": " ’ima hingha’an sinapih",
	"recentchangeslinked-title": "ki \"$1\" ’ima hingha’an somapih",
	"recentchangeslinked-page": "noka ye:myen ka raro:o’ ：",
	"recentchangeslinked-to": "sapih ila ka pinakita’ kalotoran ray tinoroe’ ka ye:myen sinapih",
	"upload": " maray tiyanaw mobay ka kina:at tang’an",
	"filedesc": "zhayaw",
	"fileuploadsummary": "zhayaw:",
	"filesource": " kawa:i’an:",
	"upload-dialog-title": " maray tiyanaw mobay ka kina:at tang’an",
	"upload-dialog-button-cancel": "kayni’",
	"upload-form-label-infoform-description": " papapnabih",
	"upload-form-label-infoform-categories": " ’a’apolen",
	"upload-form-label-infoform-date": " hahila",
	"license": " kinSiwa’ kina:at:",
	"license-header": " kinSiwa’ kina:at",
	"listfiles-userdoesnotexist": "kamamatawaw zhanghaw \"$1\" ’i’ini’ ka:at ka raro:o’",
	"imgfile": " tang’an",
	"listfiles_date": " hahila",
	"listfiles_user": " kamamatawaw",
	"listfiles_description": " papapnabih",
	"file-anchor-link": " tang’an",
	"filehist": " tang’an ’inkakhayza’an",
	"filehist-help": " pawhi:il ka hahila: / jikang kayzaeh komita’ hiza jikang ka tang’an banben .",
	"filehist-current": " ’isahini",
	"filehist-datetime": " hahila: / jikang",
	"filehist-thumb": " pinak’ol’olae’an",
	"filehist-thumbtext": "ray $1 banben ka hinoba:ang pinak’ol’olae’an",
	"filehist-user": " kamamatawaw",
	"filehist-dimensions": "ce:cun",
	"filehist-comment": "kina:at ka kakSekla’an",
	"imagelinks": "nom ray tang’an",
	"linkstoimage-redirect": "$1 ( tang’an papanra:an nahan ) $2",
	"sharedupload-desc-here": "hin tang’an minay $1 o kayzaeh noka ’aroma’ zhwan’an patawawen .\nray wahoer pinakita’ ka hini tang’an ray [$2 tang’an pinapanabih ye:myen] ray ’izo’ ka papapnabih",
	"filepage-nofile": "’inokik rini raro:o’ ka tang’an.",
	"upload-disallowed-here": "So’o ’am ’oka’ nanaw manehmek ka hini tang’an .",
	"randompage": " tanikikay ka ye:myen",
	"randomincategory-submit": " patawaw",
	"statistics-articles": " kapapnabih ye:myen",
	"statistics-pages": "ye:myen",
	"pageswithprop-submit": " patawaw",
	"double-redirect-fixer": " papanra:an nahan ka kama painrowa’",
	"brokenredirects-edit": " bienji",
	"withoutinterwiki-submit": "pinakita’",
	"nbytes": "$1 ka weyyuenzu:",
	"ncategories": "$1 {{PLURAL:$1| ’a’apolen |$1 ka ’a’apolen }}",
	"nmembers": "$1 ka kamamatawaw",
	"prefixindex": "taniche:to: ki:im ka yemien",
	"prefixindex-submit": "pinakita’",
	"protectedpages-filters": " komi:im:",
	"protectedpages-page": "ye:myen",
	"usereditcount": "$1 {{PLURAL:$1| ’okik miniSa’la’ pinbienji }}",
	"newpages": "’ima SaSo’ ye:myen",
	"newpages-submit": "pinakita’",
	"newpages-username": " kamamatawaw raro:o’:",
	"move": " tilkoraeh",
	"movethispage": " tilkoraeh ka hini kina:at",
	"pager-newer-n": "{{PLURAL:$1| ’ima SaSo’ ora $1 }}",
	"pager-older-n": " ’ima tatini’ $1",
	"apisandbox-add-multi": "baba:aw rinpa:",
	"booksources": " kina:at kawa:i’an ka kin Sekla’an",
	"booksources-search-legend": "komi:im ka kina:at kawa:i’an ka kin Sekla’an",
	"booksources-search": "komi:im",
	"speciallogtitlelabel": "kalokngoran ( raro:o’ a ’inoka {{ns:user}}: kamamatawaw a koSa’en kamamatawaw )：",
	"log": "pinatawaw",
	"logeventslist-submit": "pinakita’",
	"alllogstext": "patsaeboeh pakita’ saeboeh {{SITENAME}} ’izo’ saeboeh Sinraehoe’ ka kina:at . So’o kayzaeh pawhi:il ray ka’aSo:olan ka kina:at ka Sinraehoe’, Sowatoroe’ ka kamamatawaw raro:o’ (’ae’aeppol ’ima sopaloy ’ima ’ol’olae’an ka kina:at) ki kamapapatalay ka yemien (’ae’aeppol ’ima sopaloy ’ima ’ol’olae’an ka kina:at).",
	"logempty": "’oka’ ka pinaylal’oz kapaehrahrang kina:at.",
	"checkbox-all": "saeboeh",
	"allpages": " saeboeh ye:myen",
	"allarticles": " saeboeh ye:myen",
	"allpagessubmit": " patawaw",
	"categories": " ’a’apolen",
	"categories-submit": "pinakita’",
	"sp-deletedcontributions-contribs": " mobay ka pinatawaw",
	"linksearch-ns": " karo:o’an ：",
	"linksearch-ok": "komi:im",
	"listusers-submit": "pinakita’",
	"emailuser": "Email kapakra:am ka hini kamamatawaw",
	"emailusername": " kamamatawaw raro:o’:",
	"watchlist": " jyenSe’ qintan",
	"mywatchlist": " jyenSe’ qintan",
	"watchlistfor2": "noka $1 ka jienshi qintan $2",
	"watch": "komitkita’",
	"watchthispage": "kitkita’ ka hini ye:myen",
	"watchlist-details": "niSo’ kakita’an ray qintan babaw saeboeh hayza’ $1 yemien （ nom maehraehrang yemien saeboeh）.",
	"wlheader-showupdated": "niSo’ ray ’ima maybi:il monhael komita sizaeh ka pinonrowa’ yemian ’am ’anoka <strong>\npinakrarahoe’ kina:at </strong> Sipinakita’.",
	"wlnote": "hani wahoer ’ima ’aring $3 $4 kaysa’an <strong>$2</strong> kakita’an hahila: pinaskayzayzaeh <strong>$1</strong> pinapaybi:il ka pyenti:",
	"wlshowlast": "pinakita’  haysani’  $1 kakita’an ka hahila: $2 hahila:",
	"watchlist-hide": " Sa:il",
	"watchlist-submit": "pinakita’",
	"enotif_reset": "pinSakira:a’ ray yemien kinita’ ila saeboeh",
	"enotif_minoredit": "hini ’aehae’ ka pinaybiil kaponrowa’en",
	"historyaction-submit": " pinakita’",
	"dellogpage": " boloe’ ka pinatawaw",
	"deletionlog": " boloe’ ka pinatawaw",
	"rollbacklink": "paklobih",
	"rollbacklinkcount": " paklobih $1 ka pinbienji",
	"protectlogpage": "kinalahaeng ka pinatawaw",
	"protectedarticle": "kinalahaeng ila \"[[$1]]\"",
	"modifiedarticleprotection": "sinapih ila \"[[$1]]\" nom malahaeng ka kin’ibabaw.",
	"protect-default": " somiwa’ saeboeh kamamatawaw",
	"restriction-type": "Somiwa’ ka Siniwa’:",
	"restriction-edit": " bienji",
	"restriction-move": " tilkoraeh",
	"restriction-create": "paskayzaeh",
	"undeleteinvert": "hin’ohay pawhi:il",
	"undelete-search-submit": "komi:im",
	"namespace": " karo:o’an ：",
	"invert": "hin’ohay pawhi:il",
	"tooltip-invert": "pawhi:il ka hini he:Syuen fangkway ’ano Sina:il pawhi:il ray karo:o’an ’izo’ ka ye:myen sapih (So: pawhi:il ka ’ima hingha’an karo:o’an, ’isa: ’am hoSa:il ka ’ima hingha’an karo:o’an )",
	"namespace_association": "’ima hingha’an karo:o’an",
	"tooltip-namespace_association": "pawhi:il ka hini he:Syuen fangkway ’anoka hani saeboeh ki pinawhi:il karo:o’an ka ’ima hinfha’ kapaehrahrang a ka Sapang karo:o’an",
	"blanknamespace": "(’ima Sapang)",
	"contributions": "{{GENDER:$1| kamamatawaw }} mobay ka pinatawaw",
	"contributions-title": "noka $1 ka kamamatawaw binoway ka pinatawaw",
	"mycontris": " mobay ka pinatawaw",
	"anoncontribs": " mobay ka pinatawaw",
	"contribsub2": "{{GENDER:$3|$1}} binoway ka pinatawaw ($2)",
	"contributions-userdoesnotexist": "kamamatawaw zhanghaw \"$1\" ’i’ini’ ka:at ka raro:o’",
	"nocontribs": "’okay tihoero: ka pinaylal’oz pinaehrahrang ka pyenti:.",
	"uctop": " ’isahini",
	"month": "kalokngoran ka ’ilaS：",
	"year": "kalokngoran ka tinal’oemaeh：",
	"sp-contributions-newbies": "pinakita’ nanaw ka ’ima SaSo’ zhanghaw ka pinatawaw",
	"sp-contributions-blocklog": " soksok ka pinatawaw",
	"sp-contributions-logs": "pinatawaw",
	"sp-contributions-talk": " kapaehrahrangan",
	"sp-contributions-username": "noka IP Sina:engan o noka kamamatawaw raro:o’：",
	"sp-contributions-toponly": "pinakita’ nanaw ’ima SaSo’ pinonrowa’ ka pinpienji:",
	"sp-contributions-newonly": "pinakita’ nanaw ka paskayzaeh ray yemien ka pinpienji.",
	"sp-contributions-submit": "komi:im",
	"whatlinkshere": " lotor ray hini ye:myen",
	"whatlinkshere-title": " lomotor ray \"$1\" ka ye:myen",
	"whatlinkshere-page": "ye:myen：",
	"linkshere": "’anoka hini wahoer lomotor ray <strong>[[:$2]]</strong>：",
	"isredirect": " papanra:an nahan ka ye:myen",
	"istemplate": " Somibae:aeh ka pinayaka:i’  Somibae:aeh ka pinayaka:i’",
	"isimage": " tang’an kalotoran",
	"whatlinkshere-prev": "ray kati’aela’an $1",
	"whatlinkshere-next": "{{PLURAL:$1|| ’aehae’ naehan ray hikor $1 }}",
	"whatlinkshere-links": "← kalotoran",
	"whatlinkshere-hideredirs": "$1 papanra:an nahan",
	"whatlinkshere-hidetrans": "$1  Somibae:aeh ka pinayaka:i’",
	"whatlinkshere-hidelinks": "$1 kalotoran",
	"whatlinkshere-hideimages": "$1 tang’an lomotor",
	"whatlinkshere-filters": " komi:im",
	"whatlinkshere-submit": " patawaw",
	"ipaddressorusername": "noka IP Sina:engan o noka kamamatawaw raro:o’：",
	"ipboptions": "hinroSa’, ’aehae’ hahila:, to:o’ hahila:,’aehae’ Sinangayan, roSa’ Sinangayan, ’aehae’ ’ilaS, to:o’ ’ilsaS, SayboSi: ’ilaS, ‘aehae’ tinal’oemaeh, tabin’inowan",
	"ipb-pages-label": "ye:myen",
	"ipb-namespaces-label": " karo:o’an",
	"autoblocklist-submit": "komi:im",
	"ipblocklist-submit": "komi:im",
	"createaccountblock": "paskayzaeh ka ’inlet zhanghaw",
	"blocklist-editing-page": "ye:myen",
	"blocklist-editing-ns": " karo:o’an",
	"blocklink": "soksok",
	"blocklogpage": " soksok ka pinatawaw",
	"blocklogentry": " sinoksok ila ka pinahrahrangan hahila: tabin $2 $3",
	"reblock-logentry": "somapih [[$1]] ka sinoksok pinahrahrangan hahila: tabin $2 $3",
	"block-log-flags-nocreate": "paskayzaeh ka ’inlet zhanghaw",
	"proxyblocker": " somapih ka’oSa’an Sefuchi’ kasoksokan",
	"move-page": " tilkoraeh $1",
	"movelogpage": " tilkoraeh ka pinatawaw",
	"export": " pa’al’oehaez ray ye:myen",
	"allmessages-filter-all": "saeboeh",
	"thumbnail-more": "paksopaloy",
	"import-comment": "kina:at ka kakSekla’an",
	"tooltip-pt-userpage": "{{GENDER:| niSo’ nom matawaw }}ye:myen",
	"tooltip-pt-mytalk": "{{GENDER:| niSo’}} kapaehrahrangan ye:myen",
	"tooltip-pt-preferences": "{{GENDER:| niSo’}}kin hinowa’an",
	"tooltip-pt-watchlist": "So’o mam komitkita’ sinapih ka ye:myen kina:at kapakSekla’",
	"tooltip-pt-mycontris": "{{GENDER:| niSo’}} bino:ay ka pinatawaw kina:at kapakSekla’",
	"tooltip-pt-login": "So’o ’inSa’la’ kaS’abo’ ，o So: kayni’ kaS’abo’ ma’ kayzaeh.",
	"tooltip-pt-logout": "kas’oehaez",
	"tooltip-pt-createaccount": "yami ’am romokol ’iSo’on pakayzaeh ’aehae’ ka zhanghaw o kaS’aboe’, ’ana komSa’ kayni’ kaS’aboe’ ma’ kayzaeh.",
	"tooltip-ca-talk": "inakhini’an ye:myen ’izo’ kapaehraehrang",
	"tooltip-ca-edit": " bienji ka hini ye:myen",
	"tooltip-ca-addsection": "ka’on’alayan ’ima SaSo’ zhang jie",
	"tooltip-ca-viewsource": "hini ye:myen kinalahaeng ila. So’o kayzaeh komita’ ka hini yuensema:",
	"tooltip-ca-history": "hini ye:myen Sa’la’ pinonrowa’an",
	"tooltip-ca-move": " tilkoraeh ka hini kina:at",
	"tooltip-ca-watch": "hini ka ye:myen rompa: kanSo’ ray jyenSe’ qintan",
	"tooltip-ca-unwatch": "hini ray yemien ’in’alay kakita’an qintan ’izo’ tilkoraeh.",
	"tooltip-search": " komi:im {{SITENAME}}",
	"tooltip-search-go": "So: ki hini raro:o’ ’ima hingha’ ka yemyen haysaza, ’oSa’ ziza ray yemyen",
	"tooltip-search-fulltext": "komi:im ’ima matawaw ka hini kina:at ka yemyen",
	"tooltip-p-logo": " rima’ ray So:ye:",
	"tooltip-n-mainpage": " rima’ ray So:ye:",
	"tooltip-n-mainpage-description": " rima’ ray So:ye:",
	"tooltip-n-portal": "’inkhini’an ka zhwan’an, So’o kayzaeh powa’ ka kano’, hayno’ kayzaeh tomihoero: niSo’ ka kinSarara’ howaw",
	"tooltip-n-currentevents": "ray Sinbon ’izo’ tomihoero: ’ima hingha’an ka kina:at",
	"tooltip-n-recentchanges": "lyecu ray Wiki ’izo’ haysani’ sinapih kina:at kapakSekla’",
	"tooltip-n-randompage": "tanikikay kaS’aboe’ ray ’aehae’ ye:myen",
	"tooltip-n-help": "komi:im katilhaehaelan",
	"tooltip-t-whatlinkshere": "lye’in saeboeh ka linotor rayhiniye:myen ka ye:myen",
	"tooltip-t-recentchangeslinked": "hini ye:myen lotoren ray ’aroma’ ye:myen haysani sinapih",
	"tooltip-feed-atom": "hini ye:myen ray Atom kawa:i’an",
	"tooltip-t-contributions": "{{GENDER:$1|hini kamamatawaw }} mobay ka pinatawaw kapakSekla’ kina:at",
	"tooltip-t-emailuser": "maraytyennaw Somater ka kina:at kaklienlo:an {{GENDER:$1|hini ’aehae’ kamamatawaw }}",
	"tooltip-t-upload": " maray tiyanaw mobay ka kina:at tang’an",
	"tooltip-t-specialpages": "saeboeh ’ima nonak yemyen ka kina:at kapakSekla’",
	"tooltip-t-print": "hini ye:myen hayza’ kaklye’in ka kina:at banben",
	"tooltip-t-permalink": "hini ye:myen pinonrowa’ ka pinakrengreng kalotoran",
	"tooltip-ca-nstab-main": " komita ray ye:myen ka kina:at",
	"tooltip-ca-nstab-user": " komita nom matawaw ka ye:myen",
	"tooltip-ca-nstab-special": "hini ye:myen ka ’ima nonak yemyen ， ’oka’ nanaw bienji",
	"tooltip-ca-nstab-project": " komita ray zhwan’an ka ye:myen",
	"tooltip-ca-nstab-image": "komita ray tang’an ka ye:myen",
	"tooltip-ca-nstab-mediawiki": "komita ray Sitong  pinakSekla’ ka:i’",
	"tooltip-ca-nstab-template": " komita kakSaro:olan",
	"tooltip-ca-nstab-category": " komita ’a’apol ka ye:myen",
	"tooltip-minoredit": "paSkira: ka hini komSa’ pinapaybi:il ka pinpienji:",
	"tooltip-save": " Somili’ ka ’inSo’a sinapih",
	"tooltip-preview": "pakray ’i’ini’ Somili’ SawaSak ka ’inSo’a sinapih ！",
	"tooltip-diff": " pinakita’ niSo’ ka kapapnabih sinapih ka pinatawaw",
	"tooltip-compareselectedversions": "kita’ ka hini yemien roSa’ pinawhi:il ila pinonrowa’ ’izo’ ka kin nonakan.",
	"tooltip-watch": "hini ka ye:myen rompa: kanSo’ ray jyenSe’ qintan",
	"tooltip-rollback": "konhoe:oet \" paklobih \" lotor ’isa: kayzaeh paklobih ray kaysa’an ’aehae’ ’ima mobay ray hini ye:myen pinbienji",
	"tooltip-undo": "\" paklobih \" kayzaeh paklobih ka hini bienji o ’anoka pinaSawaSak mo:Se’ haewaeh bienji pyawtan，So’o kayzaeh ray zhayaw ’izo’ rompa: ka tinak’ino’an.",
	"tooltip-summary": "ka:at ka ’ima ’itaSan zhayaw",
	"simpleantispam-label": "nom ’emlet ka saepae’. pak <strong>’izi’</strong> ka:at ka hini lanwey！",
	"pageinfo-title": "noka \"$1\" ka kakra:aman",
	"pageinfo-default-sort": "pinyunbi’ ka pinpaySi’ nom.... ：",
	"pageinfo-length": "noka yemien kin’inaro’( weiyenzu)",
	"pageinfo-robot-policy": "’ anoka kikay ma’iyaeh paskayzaeh kaSa’amoehan kina:at",
	"pageinfo-few-watchers": "wawalae’ ’aehae’ ka kamamiyalawa’",
	"pageinfo-redirects-name": "tinoroe’ka hini yemien nom papanra:an ka yemien Sinepe:",
	"pageinfo-subpages-name": "hini ka yemien ray wahoer yemien Sinepe:",
	"pageinfo-subpages-value": "$1 ($2 個{{PLURAL:$2| papanra:an nahan }}； $3 個{{PLURAL:$3| ’okik ka papanra:anen nahan }})",
	"pageinfo-recent-edits": " haysani’ monpilaz pienji: (Saehpi:ih $1 ’izo’)",
	"pageinfo-magic-words": "pa:se: {{PLURAL:$1|  kina:at }} ($1)",
	"pageinfo-hidden-categories": "Sa:il  ’a’apolen Sinraehoe’ ($1)",
	"pageinfo-templates": "Somibae:aeh ka pinayaka:i’ kakSaro:olan ($1)",
	"pageinfo-toolboxlink": "ray ye:myen kakra:aman",
	"pageinfo-contentpage": "nom Somepe: ka pinanabih ray yemien",
	"previousdiff": "’ima tatini’ sowiti’ pinpienji",
	"nextdiff": "’ima SaSo’ bienji →",
	"widthheightpage": "$1 × $2，$3 biyae’",
	"file-info-size": "$1 × $2 kakita’an ka hinoba:ang ， tang’an kinsopaloy：$3，MIME Sinrahoe’：$4",
	"file-info-size-pages": "$1 × $2 kakita’an ka hinoba:ang ，noka tang’an kin sopaloy ：$3，MIME Sinraehoe’ ：$4，$5 {{PLURAL:$5| biyae’ }}",
	"file-nohires": " ’ oka’ ila ka ’ima ’ibabaw kin tilka:an ka baboway .",
	"svg-long-desc": "SVG tang’an, ray ’oehaez kinsopaloy：$1 × $2 kakita’an ka hinoba:ang, tang’an kin sopaloy：$3",
	"show-big-image": "’a’aringan tang’an",
	"show-big-image-preview": " pinaSawaSak kinSopaloy：$1.",
	"show-big-image-other": " ’aroma’ {{PLURAL:$2||}} kin tilka:an ：$1.$1",
	"show-big-image-size": "$1 × $2 kakita’an ka hinoba:ang",
	"newimages-newbies": "pinakita’ nanaw ka ’ima SaSo’ zhanghaw ka pinatawaw",
	"ilsubmit": " komi:im",
	"metadata": " pinqyuanSe’ ka kina:at",
	"metadata-help": "hini tang’an ’izo’ hani saeboeh ka ’aroma’ kakra:aman, hini saeboeh kakra:aman ra:amen ’inaySu’wey kakSaSing a kikay nom Sawmya ray pinaskayzaeh a Su’weyhwa’ ’izo’ baba:aw rinpa:, So: tang’an ’inay’a’aringan pinonrowa’, pinakita’ kina:at ra:amen ’oka’ nanaw pakita’ ka pinonrowa’ tang’an",
	"metadata-fields": "ray hini pinakSekla’ ka:i’ ’izo’ pinlye’in ka EXIF qyuanSe’ kina:at ’izo’ ’am hani saeboeh ray SaSing pinakita’ ye:myen，So: pinqyuanSe’ ka kina:at ’aewhay ila pinakita’ nanaw hani wahoer pinakSekla’ ka:i’ .\n’aroma’ pinqyuanSe’ ka kina:at ka ’iSe’ ’isa: Sina:il .\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "saeboeh",
	"monthsall": "saeboeh",
	"confirm-watch-top": "hini ka ye:myen rompa: kanSo’ ray jyenSe’ qintan?",
	"confirm-unwatch-top": "hini ray yemien ’in’alay kakita’an qintan ’izo’ tilkoraeh?",
	"imgmultigo": " patawaw!",
	"imgmultigoto": " rima’ ray minay $1 yemien",
	"img-lang-go": " patawaw",
	"table_pager_limit_submit": " patawaw",
	"watchlistedit-raw-title": "pienji: ’inin’alayan kakita’an qintan",
	"watchlisttools-view": " komita  ’ima hingha’an somapih",
	"watchlisttools-edit": " komita o pienji: kakita’an qintan",
	"watchlisttools-raw": "pienji: ’inin’alayan kakita’an qintan",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1| kapaehrahrangan ]])",
	"version-specialpages": " ’ima nonak yemyen",
	"version-ext-colheader-description": " papapnabih",
	"version-ext-colheader-credits": "kamapaskayzaeh",
	"version-libraries-description": " papapnabih",
	"version-libraries-authors": "kamapaskayzaeh",
	"redirect": "tani tang’an, kamamatawaw, yemin, pinonrowa’ o ka kina:at ID mowa:i’ papanra:an nahan",
	"redirect-summary": "hini ’ima nonak yemien kayzaeh ’anoka pinapanra:an nahan painrowa’en ray tang’an ( tinoroe’ tang’an raro:o’)、 yemien ( tinoroe’ ka pinonrowa’ ID a ka yemien ID)、 kamamatawaw ka yemien ( tinoroe’ kamamatawaw ID)、a kina:at ka Sinrahoe’ ( tinoroe’ ka kina:at ID).’anoka-：[[{{#Special:Redirect}}/file/Example.jpg]]、[[{{#Special:Redirect}}/page/64308]]、[[{{#Special:Redirect}}/revision/328429]]、[[{{#Special:Redirect}}/user/101]] a [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": " patawaw",
	"redirect-revision": "pinonrpwa’ ka yemin ID",
	"fileduplicatesearch-submit": " komi:im",
	"specialpages": " ’ima nonak yemyen",
	"tag-filter": "[[Special:Tags| kakSekla’an ]] komi:im ：",
	"tag-list-wrapper": "[[Special:Tags|$1 ka kaSakira’an ]]：$2",
	"tag-mw-rollback": "paklobih",
	"tag-mw-undo": " paklobih",
	"tags-source-header": " kawa:i’an",
	"tags-edit": " bienji",
	"tags-create-submit": "paskayzaeh",
	"permanentlink": "pinakrengreng kalotoran",
	"htmlform-cloner-delete": "tilkoraeh",
	"logentry-delete-delete": "$1 boloe’ ka ye:myen $3",
	"logentry-delete-restore": "$1{{GENDER:$2| paklobih }} ray yemien $3（$4）",
	"logentry-delete-revision": "$1 {{GENDER:$2|sinapih ila}} ray yemien ’izo’ $3 中 {{PLURAL:$5|1 筆 pinonrowa’|$5 筆 pinonrowa’}}ka kakita’an ：$4",
	"logentry-move-move": "$1 {{GENDER:$2| tinilkoraeh }} ka ye:myen $3 ray $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|tinilkoraeh ila}} yemien $3 o $4，’okay ’o:ol papanra:an nahan",
	"logentry-move-move_redir": "$1 tinilkoraeh ka yemien $3 o $4 ma manehmek ka ’inkahayza’an papanra:an nahan",
	"logentry-patrol-patrol-auto": "$1 pinkakoway nonak ila{{GENDER:$2| pinaSkira:a’ }}yemien $3 ka pinonrowa’ $4 ’isa: kini:im ila.",
	"logentry-newusers-newusers": "ray{{GENDER:$2| paskayzaehen ila }} kamamatawaw zhanghaw $1",
	"logentry-newusers-create": "ray{{GENDER:$2| paskayzaehen ila }} kamamatawaw zhanghaw $1",
	"logentry-newusers-autocreate": "pinakkakoway ila {{GENDER:$2| paskayzaeh }} kamamatawaw zhanghaw $1",
	"logentry-upload-upload": "$1 {{GENDER:$2| paraytiyanawen ila mobay ka kina:at }} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2| maray tiyanaw mobay ka kina:at ila}}’ima SaSo’ panpen ka $3",
	"feedback-cancel": "kayni’",
	"searchsuggest-search": " komi:im {{SITENAME}}",
	"duration-days": "$1 hahila:",
	"log-action-filter-all": "saeboeh",
	"log-action-filter-block-block": "soksok",
	"authmanager-userdoesnotexist": "kamamatawaw zhanghaw \"$1\" ’i’ini’ ka:at ka raro:o’"
}
