{
	"@metadata": {
		"authors": [
			"Horacewai2",
			"Kayau",
			"Mark85296341",
			"PhiLiP",
			"Shizhao",
			"Waihorace",
			"Wong128hk",
			"Yukiseaside",
			"Yuyu",
			"Hello903hello",
			"Justincheng12345",
			"LNDDYL",
			"Liuxinyu970226",
			"Quest for Truth",
			"Wxyveronica",
			"和平至上",
			"A2093064"
		]
	},
	"tog-watchlisthidebots": "隱藏監視清單中機械人的編輯",
	"january": "一月",
	"february": "二月",
	"march": "三月",
	"april": "四月",
	"may_long": "五月",
	"june": "六月",
	"july": "七月",
	"august": "八月",
	"september": "九月",
	"october": "十月",
	"november": "十一月",
	"december": "十二月",
	"jan": "1月",
	"feb": "2月",
	"mar": "3月",
	"apr": "4月",
	"may": "5月",
	"jun": "6月",
	"jul": "7月",
	"aug": "8月",
	"sep": "9月",
	"oct": "10月",
	"nov": "11月",
	"dec": "12月",
	"mytalk": "我的討論頁",
	"navigation": "導覽",
	"namespaces": "命名空間",
	"variants": "變體",
	"navigation-heading": "導覽菜單",
	"tagline": "從 {{SITENAME}}",
	"help": "說明",
	"search": "搜尋",
	"searchbutton": "搜尋",
	"searcharticle": "執行",
	"printableversion": "可打印版",
	"permalink": "靜態連結",
	"print": "打印",
	"edit": "編輯",
	"talkpagelinktext": "對話",
	"specialpage": "特殊頁面",
	"personaltools": "個人工具",
	"talk": "討論",
	"views": "視圖",
	"toolbox": "工具",
	"jumpto": "跳到：",
	"jumptonavigation": "導覽",
	"jumptosearch": "搜尋",
	"aboutsite": "關於{{SITENAME}}",
	"aboutpage": "Project:關於我們",
	"disclaimers": "免責聲明",
	"disclaimerpage": "本專案：一般免責聲明",
	"mainpage": "首頁",
	"privacy": "私隱政策",
	"privacypage": "Project:私隱政策",
	"retrievedfrom": "取自 \"$1\"",
	"editsection": "編輯",
	"editsectionhint": "編輯章節：$1",
	"site-atom-feed": "$1 Atom摘要",
	"red-link-title": "$1 (頁面不存在)",
	"nstab-user": "用戶頁面",
	"nstab-special": "特殊頁面",
	"nstab-template": "模板",
	"mainpage-nstab": "首頁",
	"editinginterface": "<strong>警告：</strong>您正在編輯的頁面文字是用來作為軟件介面使用。更改此頁面將會影響其他用戶在此 Wiki 上看到的用戶介面。",
	"yourname": "用戶名稱：",
	"userlogin-yourname": "用戶名稱",
	"nav-login-createaccount": "登入／創造帳戶",
	"wrongpassword": "您輸入的密碼有錯誤，請再試一次。",
	"pt-login": "登入",
	"pt-createaccount": "建立賬號",
	"botpasswords": "機械人密碼",
	"botpasswords-summary": "<em>機械人密碼</em>可在不使用帳號的主要登入密碼情況下，允許透過 API 存取使用者帳號。使用機械人密碼登入的使用者權限或會有所限制。\n\n若你並非必須設定此密碼，你便不應使用此功能。任何人都不會索取你的機械人密碼。",
	"botpasswords-disabled": "機械人密碼已停用。",
	"botpasswords-no-central-id": "要使用機械人密碼，您必須登入帳號集中管理系統。",
	"botpasswords-existing": "現有機械人密碼",
	"botpasswords-createnew": "建立新機械人密碼",
	"botpasswords-editexisting": "編輯現有機械人密碼",
	"botpasswords-bad-appid": "機械人名稱「$1」無效。",
	"botpasswords-insert-failed": "無法新增機械人名稱「$1」，是否早已加入？",
	"botpasswords-update-failed": "無法刪除機械人名稱「$1」，是否早已刪除？",
	"botpasswords-created-body": "{{GENDER:$2|使用者}}「$2」的機械人「$1」的機械人密碼已建立。",
	"botpasswords-updated-body": "{{GENDER:$2|使用者}}「$2」的機械人「$1」的機械人密碼已更新。",
	"botpasswords-deleted-body": "{{GENDER:$2|使用者}}「$2」的機械人「$1」的機械人密碼已刪除。",
	"botpasswords-newpassword": "用來登入<strong>$1</strong>的新密碼為<strong>$2</strong>。<em>請記錄此密碼以供未來參考使用。</em><br>（舊式機械人的登入名稱需與最終使用者名稱相同，您亦可使用<strong>$3</strong>作為使用者名稱，<strong>$4</strong>作為密碼。）",
	"botpasswords-restriction-failed": "機械人密碼限制已拒絕是次登入。",
	"passwordreset-username": "用戶名稱：",
	"editing": "正在編輯 $1",
	"rev-deleted-comment": "（註釋已除）",
	"rev-deleted-event": "（日誌已除）",
	"revdelete-suppress-text": "壓制'''只'''應用於以下的情況:\n* 不合適的個人資料\n*: ''地址、電話號碼、身份證號碼等。''",
	"editundo": "復原",
	"prefs-user-pages": "用戶頁面",
	"username": "{{GENDER:$1|用戶名稱}}：",
	"prefs-help-gender": "可選：用於軟件中的性別指定。此項資料將會被公開。",
	"group-user": "用戶",
	"group-autoconfirmed": "自動確認用戶",
	"group-bot": "機械人",
	"group-user-member": "{{GENDER:$1|用戶}}",
	"group-autoconfirmed-member": "{{GENDER:$1|自動確認用戶}}",
	"group-bot-member": "機械人",
	"grouppage-user": "{{ns:project}}:用戶",
	"grouppage-bot": "{{ns:project}}:機械人",
	"right-viewmyprivateinfo": "編輯自己的私隱數據（如：電子郵件位址及真實姓名）",
	"right-editmyprivateinfo": "編輯自己的私隱數據（如：電子郵件位址及真實姓名）",
	"action-block": "封鎖此用戶的編輯權限",
	"recentchanges-label-bot": "此編輯由機械人執行",
	"rcfilters-filter-bots-label": "機械人",
	"rcfilters-filter-humans-label": "人類（非機械人）",
	"rcshowhidebots": "$1機械人",
	"rcshowhideliu": "$1已註冊的用戶",
	"rcshowhideanons": "$1 匿名用戶",
	"rc-change-size-new": "變更後為$1{{PLURAL:$1|}}",
	"upload": "上載檔案",
	"listfiles_user": "用戶",
	"filehist-user": "用戶",
	"uncategorizedtemplates": "待分類模板",
	"listusers": "用戶清單",
	"newpages-username": "用戶名稱：",
	"speciallogtitlelabel": "目標 (標題或用戶)：",
	"checkbox-select": "選擇: $1",
	"emailusername": "用戶名稱：",
	"wlshowhidebots": "機械人",
	"blanknamespace": "（主要）",
	"blockip": "封鎖{{GENDER:$1|用戶}}",
	"contribslink": "貢獻",
	"blocklogtext": "這是用戶的封禁與解禁操作的日誌記錄。\n自動封禁的 IP 位址不予包含。\n請參考 [[Special:BlockList|封禁清單]] 以檢視目前的封禁。",
	"tooltip-pt-login": "我們建議您登入，但這並非必要",
	"tooltip-pt-createaccount": "我們建議您建立一個賬號并登入，但這並非必要",
	"tooltip-search": "搜尋 {{SITENAME}}",
	"tooltip-search-go": "若是真有其頁，則進入相同名字的頁面",
	"tooltip-search-fulltext": "在此頁面內搜尋此文字",
	"tooltip-p-logo": "前往首頁",
	"tooltip-n-mainpage": "回到首頁",
	"tooltip-n-mainpage-description": "回到首頁",
	"tooltip-n-recentchanges": "wiki近期變更清單",
	"tooltip-n-randompage": "跳到一個隨機抽取的頁面",
	"tooltip-n-help": "尋求說明",
	"tooltip-t-contributions": "此用戶的貢獻清單",
	"tooltip-t-upload": "上載檔案",
	"tooltip-t-specialpages": "特殊頁面總清單",
	"tooltip-t-print": "這個頁面的可打印版本",
	"tooltip-ca-nstab-user": "檢視用戶頁面",
	"pageinfo-toolboxlink": "頁面資訊",
	"newimages-showbots": "顯示機械人上傳的檔案",
	"redirect-user": "用戶 ID",
	"specialpages": "特殊頁面",
	"tags-source-manual": "由使用者與機械人手動套用",
	"logentry-managetags-activate": "$1{{GENDER:$2|已啟用}}標籤「$4」供使用者與機械人使用",
	"searchsuggest-search": "搜尋{{SITENAME}}"
}
