{
    "@metadata": {
        "authors": [
            "Alexsh",
            "Andrew971218",
            "BobChao",
            "Ianbu",
            "Jidanni",
            "Mark85296341",
            "Pbdragonwang",
            "PhiLiP",
            "Roc michael",
            "Shizhao",
            "Urhixidur",
            "Wong128hk",
            "Zerng07",
            "לערי ריינהארט",
            "LNDDYL",
            "Carrotkit"
        ]
    },
    "projectpage": "檢視計畫頁面",
    "copyright": "本站的文字內容除另有聲明外，全部以 $1 條款授權使用。",
    "nstab-project": "計畫頁面",
    "nstab-mediawiki": "介面",
    "welcomecreation": "== 歡迎，$1！ ==\n您的帳號已經建立。\n請勿忘記設定 [[Special:Preferences|{{SITENAME}} 的個人偏好]]。"
}
