{
	"@metadata": {
		"authors": [
			"Thuvack",
			"아라",
			"Macofe"
		]
	},
	"tog-underline": "Hlanganisa nkhwatiheto:",
	"tog-hideminor": "Tumbeta mindzulamiso leyi tsongo",
	"tog-hidepatrolled": "Tumbeta ku cinca loku languteriweke eka kucinca ka sweswinyana",
	"tog-newpageshidepatrolled": "Tumbeta kucinca loku languteriweke eka nxaxamelo wa matluka lamantswa",
	"tog-extendwatchlist": "Ndlandlamuxa ku komba kucinca hikwako, handle ka ku cinca ka sweswinyana ntsena",
	"tog-usenewrc": "Tirhisa kucinca ka sweswinyana loku hlutiweke (yitirhisa ntsalo wa Java)",
	"tog-numberheadings": "Tinhloko-mhaka leti hleriweke",
	"tog-editondblclick": "Lulamisa matluka hi ku thlava kambirhi (yitirhisa ntsalo wa Java)",
	"tog-editsectiononrightclick": "Pfula ku lulamisa hi swiyenge hi ku thlava nhlokomhaka ya xiyenge (yitirhisa ntsalo wa Java)",
	"tog-watchcreations": "Hoxa matluka lawa ndzi matumbuluxaka eka leswi ndziswi languteke",
	"tog-watchdefault": "Hoxa matluka lawa ndzi malulamisaka eka leswi ndziswi languteke",
	"tog-watchmoves": "Hoxa matluka lawa ndzi mayisaka kun'wana eka leswi ndziswi languteke",
	"tog-watchdeletion": "Hoxa matluka lawa ndzi masulaka eka leswi ndziswi languteke",
	"tog-minordefault": "Funga mindzulamiso hinkwayo leyi ntsongo handle ka xivangelo",
	"tog-previewontop": "Komba kuringanisa ungasi lulamisa bokisi",
	"tog-previewonfirst": "Komba kuringanisa eka ndzulamiso wo sungula",
	"tog-enotifwatchlistpages": "ndzurhumele e-mail loko leswi ndzi swi languteke swi lulamisiwa",
	"tog-enotifusertalkpages": "ndzurhumele e-mail loko tluka ra mbulavulo na mina ri lulamisiwa",
	"tog-enotifminoredits": "ndzurhumele e-mail loko ku endleka mindzulamiso leyi ntsongo",
	"tog-enotifrevealaddr": "Paluxa e-mail yamina eka mapapila lawa ndzimarhumelaka",
	"tog-shownumberswatching": "Komba ntsengo wa vatirhisi lava hlaleleke tluka",
	"tog-forceeditsummary": "Ndzivutisisi loko ndzinga hoxi nkomiso wa ndzulamiso lowu ndzi wu endleke",
	"tog-watchlisthideown": "Tumbeta mindzulamiso ya mina eka leswi ndzi swi languteke",
	"tog-watchlisthidebots": "Tumbeta mindzulamiso ya rhobhoti eka leswi ndzi swi languteke",
	"tog-watchlisthideminor": "Tumbeta mindzulamiso leyi tsongo eka leswi ndzi swi languteke",
	"tog-watchlisthideliu": "Tumbeta mindzulamiso ya vatirhisiwa lava ngheneke eka leswi ndzi swi languteke",
	"tog-watchlisthideanons": "Tumbeta mindzulamiso ya vatirhisiwa lavanga tivekiki eka leswi ndzi swi languteke",
	"tog-watchlisthidepatrolled": "Tumbeta mindzulamiso leyi languteriweke eka leswilangutiweke",
	"tog-ccmeonemails": "Ndzirhumele khopi ya ti e-mail leti ndzi ti rhumelaka van'wana",
	"tog-showhiddencats": "Komba mintlawa leyi tumbetiweke",
	"underline-always": "Nkarhi hinkwawo",
	"underline-never": "Swinga endleki ni kan'we",
	"sunday": "Sonto",
	"monday": "Musombhunuko",
	"tuesday": "Ravumbirhi",
	"wednesday": "Ravunharhu",
	"thursday": "Ravumune",
	"friday": "Ravunthlanu",
	"saturday": "Muqhivela",
	"sun": "Sont",
	"mon": "Musombhunuko",
	"tue": "Ravumbirhi",
	"wed": "Ravunharhu",
	"thu": "Ravumune",
	"fri": "Ravunthlanu",
	"sat": "Muqhivela",
	"january": "Sunguti",
	"february": "Nyenyenyani",
	"march": "Nyenyankulu",
	"april": "Dzivamusoko",
	"may_long": "Mudyaxihi",
	"june": "Khotavuxika",
	"july": "Mawuwani",
	"august": "Mhawuri",
	"september": "Ndzhati",
	"october": "Nhlangula",
	"november": "Hukuri",
	"december": "N'wendzamhala",
	"january-gen": "Sunguti",
	"february-gen": "Nyenyenyani",
	"march-gen": "Nyenyankulu",
	"april-gen": "Dzivamusoko",
	"may-gen": "Mudyaxihi",
	"june-gen": "Khotavuxika",
	"july-gen": "Mawuwani",
	"august-gen": "Mhawuri",
	"september-gen": "Ndzhati",
	"october-gen": "Nhlangula",
	"november-gen": "Hukuri",
	"december-gen": "N'wendzamhala",
	"jan": "Nsungu",
	"feb": "Nyenye",
	"mar": "Nyenya",
	"apr": "Dziva",
	"may": "Mudya",
	"jun": "Khota",
	"jul": "Mawu",
	"aug": "Mhawu",
	"sep": "Ndzha",
	"oct": "Nhla",
	"nov": "Huk",
	"dec": "N'wen",
	"pagecategories": "{{PLURAL:$1|Ntlawa|intlawa}}",
	"category_header": "Matluka eka ntlawa wa \"$1\"",
	"subcategories": "Mintlawa-ntsongo",
	"category-media-header": "Matluka ya xifaniso kumbe mpfumawulo eka ntlawa wa \"$1\"",
	"category-empty": "''Ntlawa lowu eka nkarhi wa sweswi, wuhava matluka kumbe swifaniso.''",
	"hidden-categories": "{{PLURAL:$1|Ntlawa lowu tumbetiweke|Mintlawa leyi tumbetiweke}}",
	"hidden-category-category": "Mintlawa leyi tumbetiweke",
	"category-subcat-count": "{{PLURAL:$2|Ntlawa lowu wukhome mintlawa-ntsongo leyi landzelaka.|Ntlawa lowu wuni  {{PLURAL:$1|ntlwa-ntsongo|$1 wa mintlaw-ntsongo}}, eka $2 wa mintlawa-ntsongo.}}",
	"category-subcat-count-limited": "Ntlawa lowu wuna {{PLURAL:$1|ntlawa-ntsongo lowu|$1 mintlawa-ntsongo leyi}} landzelaka.",
	"category-article-count": "{{PLURAL:$2|Ntlawa lowu wukhome matluka lamalandzelaka ntsena.| {{PLURAL:$1|Tluka leri ri le|$1 matluka lawa male}} ndzeni ka ntlawa lowu, eka $2 wamintlawa.}}",
	"category-article-count-limited": "{{PLURAL:$1|Tluka leri rile|$1 Matluka lawa male}} ndzeni ka ntlawa lowu.",
	"category-file-count": "{{PLURAL:$2|Ntlawa lowu wukhome matluka lamalandzelaka ntsena.| {{PLURAL:$1|Tluka leri ri le|$1 matluka lawa male}} ndzeni ka ntlawa lowu, eka $2 wamintlawa.}}",
	"category-file-count-limited": "{{PLURAL:$1|Fayili leyi yile|$1 Tifayili leti tile}} ndzeni ka ntlawa lowu.",
	"listingcontinuesabbrev": "Mahlwe.",
	"noindex-category": "Matluka lama kayivelaka xikombandlela xa tinhlokomhaka",
	"broken-file-category": "Matluka lamangana minkhwekelo ya tifayili leyi tshovekeke",
	"about": "Timhaka hi",
	"article": "Matluka lama tsariweke",
	"newwindow": "(Yi pfula e ndhzawini yintswa)",
	"cancel": "Thsika",
	"moredotdotdot": "Swin'wana...",
	"mypage": "Tluka ramina",
	"mytalk": "Mbulavulo namina",
	"anontalk": "Vulavula na IP leyi",
	"navigation": "Xikomba ndlela",
	"and": "&#32;nakambe",
	"faq": "FAQ",
	"actions": "Swiendlo",
	"namespaces": "Swikhomela viti",
	"variants": "Tinxaka hi ku hambana",
	"errorpagetitle": "Xihoxo",
	"returnto": "Thlelela e $1.",
	"tagline": "Kusuka e {{SITENAME}}",
	"help": "Mpfuno",
	"search": "Lava",
	"searchbutton": "Lava",
	"go": "Nghena",
	"searcharticle": "Nghena",
	"history": "Matimu yaTluka",
	"history_short": "Matimu",
	"updatedmarker": "leswi lunghisiweke kusukela loko nihetelela nxaxamelo lowu",
	"printableversion": "Vona Ngangliso",
	"permalink": "Xithlavinyeti xa nkarhi hinkwawo",
	"print": "Gandlisa",
	"view": "Langutisa",
	"edit": "Lulamisa",
	"create": "Tumbuluxa",
	"delete": "Sula",
	"undelete_short": "Cinca kusula {{PLURAL:$1|ndzulamiso|$1 mindzulamiso}}",
	"viewdeleted_short": "Vona {{PLURAL:$1|ndzulamiso lowu suriweke|$1 mindzulamiso leyi suriweke}}",
	"protect": "Sirhelela",
	"protect_change": "Cinca",
	"unprotect": "Cinca kusirhelela",
	"newpage": "Tluka rintswa",
	"talkpagelinktext": "Mbulavulo",
	"specialpage": "Tluka ro hlawuleka",
	"personaltools": "Switirhisi swa n'wini",
	"talk": "Mbulavuriswano",
	"views": "Kulanguteka",
	"toolbox": "Bokisi ra switirhisiwa",
	"imagepage": "Vona tluka ra fayili",
	"mediawikipage": "Vona tluka ra hungu",
	"templatepage": "Vona tluka ra xivumbiwa-ntirho",
	"viewhelppage": "Vona tluka ra mpfuno",
	"categorypage": "Vona tluka ra ntlawa",
	"viewtalkpage": "Vona bulo",
	"otherlanguages": "Hi ti ndzimi tin'wana",
	"redirectedfrom": "(Ritlerisewe kusuka e $1)",
	"redirectpagesub": "Tluka ro kongomisa",
	"lastmodifiedat": "Tluka leri rihetelele ku lulamisiwa hi $1, nkarhi kuri $2.",
	"viewcount": "Tluka leri ri vhakeriwe {{PLURAL:$1|kan'we|makhambi ya $1}}.",
	"protectedpage": "Tluka leri sirheleriweke",
	"jumpto": "Tlulela eka:",
	"jumptonavigation": "Xikomba-ndlela",
	"jumptosearch": "Lava",
	"pool-errorunknown": "xiphiqo xoka xingativeki",
	"aboutsite": "ta {{SITENAME}}",
	"aboutpage": "Project:ta",
	"copyright": "Matsalwa makumeka ehansi ka $1.",
	"copyrightpage": "{{ns:project}}:Swisivela ku encenyeta",
	"currentevents": "Leswi endlekaka sweswi",
	"currentevents-url": "Project:Leswi endlekaka sweswi",
	"disclaimers": "Swi alanandzu",
	"disclaimerpage": "Project:Swithsuxa nadzu hikuangara",
	"edithelp": "Mpfuno hi ta mindzulamiso",
	"mainpage": "Tlukankulu",
	"mainpage-description": "Tluka-Nkulu",
	"policy-url": "Project:Policy",
	"portal": "Ntsindza wa muganga",
	"portal-url": "Project:Community Portal",
	"privacy": "Privacy policy",
	"privacypage": "Project:Privacy policy",
	"badaccess": "Xihoxo hita mpfumelelo",
	"badaccess-group0": "U hava mpumelelo wo endla xikombelo lexi.",
	"badaccess-groups": "The action you have requested is limited to users in one of the groups $1.",
	"versionrequired": "Version $1 of MediaWiki required",
	"versionrequiredtext": "Version $1 of MediaWiki is required to use this page.\nSee [[Special:Version|version page]].",
	"ok": "Hiswona",
	"retrievedfrom": "ku suka e \"$1\"",
	"youhavenewmessages": "U na $1 ($2).",
	"youhavenewmessagesmulti": "Una marungula mantswa hi $1",
	"editsection": "Lulamisa",
	"editold": "Lulamisa",
	"viewsourceold": "Languta vutsari-ntumbuluko",
	"editlink": "Lulamisa",
	"viewsourcelink": "Languta xihlovo",
	"editsectionhint": "Lulamisa xiphemu: $1",
	"toc": "Leswinga ndzeni",
	"showtoc": "Kombisa",
	"hidetoc": "Tumbeta",
	"collapsible-collapse": "Tsongahata",
	"collapsible-expand": "Ndlandlamuxa",
	"thisisdeleted": "Langutisa kumbe Thlerisela $1?",
	"viewdeleted": "Langutisa $1?",
	"restorelink": "{{PLURAL:$1|ndzulamiso lowu suriweke|$1 mindzulamiso leyi suriweke}}",
	"feedlinks": "Feed:",
	"feed-invalid": "Invalid subscription feed type.",
	"feed-unavailable": "Syndication feeds are not available on {{SITENAME}}",
	"site-rss-feed": "$1 RSS Feed",
	"site-atom-feed": "$1 Atom Feed",
	"page-rss-feed": "\"$1\" RSS Feed",
	"page-atom-feed": "\"$1\" Atom Feed",
	"red-link-title": "$1 (Tluka leri, arisi tsariwa)",
	"sort-descending": "Xaxameta kuya ehansi",
	"sort-ascending": "Xaxameta kuya ehenhla",
	"nstab-main": "Tluka",
	"nstab-user": "Tluka ra mutirhisi",
	"nstab-media": "Media page",
	"nstab-special": "Tluka ro hlawuleka",
	"nstab-project": "Tluka ra Phurojeki",
	"nstab-image": "Fayili",
	"nstab-mediawiki": "Rungula",
	"nstab-template": "Template",
	"nstab-help": "Tluka ra mpfuno",
	"nstab-category": "Xiyenge",
	"nosuchaction": "Kuhava xiendlo xo tano",
	"nosuchactiontext": "Xikombelo xa URL a xitwisisiwi hi wiki.\nUngava uhoxise kupeleta, kumbe u landze nkhwekelo lowu hoxeke.\nXiphiqo lixe xingava xikomba xigalana eka software ya {{SITENAME}}.",
	"nosuchspecialpage": "Ku hava Tluka rero rohlawuleka",
	"nospecialpagetext": "<strong>U kombele tluka ro hlawuleka ro ka ri nga ri kona.</strong>\n\nVona nxaxamelo wa ma tluka yo hlawuleka e [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Xihoxo",
	"databaseerror": "Xihoxo xo Database",
	"laggedslavemode": "Warning: Page may not contain recent updates.",
	"readonly": "Database locked",
	"enterlockreason": "Enter a reason for the lock, including an estimate of when the lock will be released",
	"readonlytext": "The database is currently locked to new entries and other modifications, probably for routine database maintenance, after which it will be back to normal.\n\nThe administrator who locked it offered this explanation: $1",
	"missing-article": "Tsalwa leri uri lavaka eka tluka leri vuriwaka  \"$1\" $2, ari kumekanga eka nghula.\n\nLeswi swinga vangiwa hi kuva u landzele xithlavinyeti lexi hundzeriweke hi nkari kumbe tluka leri suriweke.\n\nLoko leswi swingari xona xivangelo, ungava ukume xigalana eka xitirhisi lexi.\nUkomberiwa ku pota xigalana lexi eka [[Special:ListUsers/sysop|mulanguteri]], u rhumela na xithlavinyeti xa URL.",
	"missingarticle-rev": "(revision#: $1)",
	"missingarticle-diff": "(Diff: $1, $2)",
	"readonly_lag": "The database has been automatically locked while the slave database servers catch up to the master",
	"internalerror": "Xihoxo xa le ndzeni",
	"internalerror_info": "Internal error: $1",
	"filecopyerror": "Could not copy file \"$1\" to \"$2\".",
	"filerenameerror": "Could not rename file \"$1\" to \"$2\".",
	"filedeleteerror": "Could not delete file \"$1\".",
	"directorycreateerror": "Could not create directory \"$1\".",
	"filenotfound": "Could not find file \"$1\".",
	"unexpected": "Unexpected value: \"$1\"=\"$2\".",
	"formerror": "Error: could not submit form",
	"badarticleerror": "This action cannot be performed on this page.",
	"cannotdelete": "Could not delete the page or file specified.\nIt may have already been deleted by someone else.",
	"cannotdelete-title": "Tluka \"$1\", ari suleki",
	"badtitle": "Bad title",
	"badtitletext": "The requested page title was invalid, empty, or an incorrectly linked inter-language or inter-wiki title.\nIt may contain one or more characters which cannot be used in titles.",
	"querypage-no-updates": "Updates for this page are currently disabled.\nData here will not presently be refreshed.",
	"viewsource": "Vona tsalwa-tumbuluxa",
	"viewsource-title": "vona xihlovo xa $1",
	"protectedpagetext": "Tluka leri riserheleriwile kusivele ndzulamiso.",
	"viewsourcetext": "Unga langutisa naswona u kopa xihlovo xa tluka leri.",
	"viewyourtext": "Unga langutisa naswona ukopa xihlovo xa \"mindzulamiso yawena\" eka tluka leri.",
	"protectedinterface": "Tluka leri rina xihlanganisi xa software, naswona risirheleriwile kusivela kuthyakisiwa.",
	"editinginterface": "'''Tivonele:''' ulekululamiseni tlika leri tirhisiwaka ku komba matsalwa yo hlanganisa ya software.\nKucinca eka tluka leri kunga onha kulanguteka ka matluka eka vatirhisi van'wana.\nLeswaku uvona kuhundzuluxa langutisa [https://translatewiki.net/wiki/Main_Page?setlang=en translatewiki.net], Phurojeki yo hundzuluxa tindzimi ya MediaWiki.",
	"cascadeprotected": "Tluka leri risirheleriwile eka mindzulamiso, hikwalaho kaleswi rikatsiweke eka {{PLURAL:$1|tluka, leri|matluka, lama}} sirheleriweke nswona mangana nhlawulo wo \"katsakanya\" lowu hlawuriweke:\n$2",
	"namespaceprotected": "Uhava mfumelelo wo lulamisa matluka eka maviti-vundzawu bya '''$1'''.",
	"customcssprotected": "Uhava mpfumelelo wo ulamisa tluka leri ra CSS, hikuva rina minhlawulo ya mutirhisi un'wana.",
	"customjsprotected": "Uhava mpfumelelo wolulamisa tluka-xirhumiwa xa Java, hiuva ringava rikhome minhlawulo yamutirhisi un'wana.",
	"ns-specialprotected": "Matluka yohlawuleka amalulamisiwi.",
	"titleprotected": "Nhlokomhaka leyi yisirheleriwile ekutumbuluxiwa hi [[User:$1|$1]].\nHikwlaho ka xivangelo xa <em>$2</em>.",
	"logouttext": "'''Uhumile eka wiki leyi.'''\n\nUngaya emahlweni utirhisa {{SITENAME}} handle ko tipaluxa, kumbe unga <span class='plainlinks'>[$1 pfula unghena nakambe]</span> tani hi mutirhisa un'wana kumbe kumbe hivuxokoxoko bya wena.\nTsundzuka leswaku matluka man'wana mangaha komba onge upfule unghena eka wiki, loko ungasi sula tluka rakhompuyuta leri tsundzukaka matluka lawa uma vhakeleke.",
	"yourname": "Vito ra vutirhisi",
	"yourpassword": "Vito-mpfungulo:",
	"yourpasswordagain": "Thlela u hoxa ritompfungulo ra wena:",
	"login": "Pfula u nghena",
	"nav-login-createaccount": "Pfula unghena / Tumbuluxa akhawunti",
	"logout": "Pfala u famba",
	"userlogout": "Pfala u famba",
	"notloggedin": "A wusipfula unghena",
	"createaccount": "Tumbuluxa akhawunti",
	"loginsuccess": "'''Ule ndzeni ka {{SITENAME}} tani hi \"$1\".'''",
	"mailmypassword": "Rhumela vito-mpfungulo lerintwsa",
	"loginlanguagelabel": "Ririmi: $1",
	"bold_sample": "Marito yo bumbula",
	"bold_tip": "Marito yo bumbula",
	"italic_sample": "Tsalawa ra xitaliki",
	"italic_tip": "Tsalawa ra xitaliki",
	"link_sample": "Khwekerisa nhlokomhaka",
	"link_tip": "Xikhwekerisi xala ndzeni ka wiki leyi",
	"extlink_sample": "http://www.example.com khwekerisa nhlokomhaka",
	"extlink_tip": "Xikhwekerisi xa tluka ralehandle ka wiki leyi (tsundzuka xi rhangi xa http:// )",
	"headline_sample": "tsala ra nhlokomhaka",
	"headline_tip": "Nhloko mhaka ya xiyenge xa 2",
	"nowiki_sample": "Hoxa xivulwa lexi nga sasekisiwangiki mavonele laha",
	"nowiki_tip": "bakanya kuxongisa marito ka wiki",
	"image_tip": "Fayili leyi angarhiweke",
	"media_tip": "Xikhwekerisi xa fayili",
	"sig_tip": "Nsayino wawena wurina mfungo wa nkarhi",
	"hr_tip": "Ntila wo khwatiheta (wu tirhise hivukheta)",
	"summary": "Nkomiso:",
	"minoredit": "Lowu i ndzulamiso wu tsongo",
	"watchthis": "Langutisa tluka leri",
	"savearticle": "Hlayisa tluka",
	"preview": "Ringanisa",
	"showpreview": "Komba kuringanisa",
	"showdiff": "Komba ku cinca",
	"anoneditwarning": "'''Watsundzuxiwa:''' awu pfulanga unghena eka wiki leyi.\nAdirese ya khompuyuta ya wena ya IP yita tsariwa eka matimu ya ku lulamisiwa ka tluka leri.",
	"newarticle": "(yintswa)",
	"newarticletext": "Ulandzele xikhwekerisi lexi kombaka tluka leringasi tsariwaka.\nLeswaku u tumbuluxa tluka leri, tsala eka bokisi leringa e hansi (Nkambe unga ye eka [$1 tluka ra mpfuno] kukuma vuxokoxoko lebyi engetelekeke).\nLoko ufike eka tluka leri hixihoxo, thlava bhatheni leyinge '''thlelela'''.",
	"noarticletext": "Kuhava matsalwa eka tluka leri.\nUnga [[Special:Search/{{PAGENAME}}|lavalava nhlokomhaka ya tluka leri]] eka matluka man'wana,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} lavalava eka nghula leyiyelanaka],\nkumbe [{{fullurl:{{FULLPAGENAME}}|action=edit}} u hlakarhelisa tluka leri]</span>.",
	"noarticletext-nopermission": "Kuhava matsalwa eka tluka leri.\nUnga [[Special:Search/{{PAGENAME}}|lavalava nhlokomhaka ya tluka leri]] endzeni ka matluka man'wana,\nkumbe u <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} lavalava eka nghula leyiyelanaka]</span>.",
	"previewnote": "'''Lowu i ndzinganiso ntsena;\nkucinca a ku sihlayisiwa!'''",
	"editing": "Ulekululamiseni ka $1",
	"editingsection": "Ndzulamiso wa $1 (Xiyenge)",
	"copyrightwarning": "Xiya leswaku minyikelo hinkwayo e ka {{SITENAME}} yi tekiwa yitshuxiwe e hansi ka $2 (Vona $1 ku kuma vuxokoxoko).\nloko unga tsakeli leswaku vutsari bya wena byi lulamisiwa no aviwa handle ko tweriwa vusiwana, unga tsari laha.<br />\nU hi tshembisa nakambe leswaku hi wena mutsari wa leswi nyikeriwaka laha, kumbe leswi u swinyikelaka u swi tekile e xihloveni xa lerivaleni kumbe laha kunga na mpfumelelo wa mani na mani.\n'''UNGA RHUMERI MATSALWA LA MA SIRHELERIWEKE HANDLE KA MPFUMELELO!'''",
	"templatesused": "{{PLURAL:$1|Xivumbiwa ntirho lexi|Swivumbiwa ntirho leswi}} tirhisiweke eka tluka leri:",
	"template-protected": "(Ri sirheleriwile)",
	"template-semiprotected": "(lisirheleriwile switsanana)",
	"hiddencategories": "Tluka leri i nandza wa {{PLURAL:$1|ntlwa lowu tumbetiweke|$1 mintlawa leyi tumbetiweke}}:",
	"permissionserrorstext-withaction": "Awupfumeleriwanga ku $2, hikwalaho ka {{PLURAL:$1|wa xivangelo|wa swivangelo}}:",
	"recreate-moveddeleted-warn": "'''Tivonele: utumbuluxa tluka leri raha ku suriwa kungarikhale.'''\n\nNhlahluvisisa loko swifanerile ku ya emahlweni u lulamisa tluka leri.\nMatimu yo sula no susa ma kombila laha ehansi ku ku pfuna:",
	"moveddeleted-notice": "Tluka leri ri suriwile.\nnhula ya minxaxamelo leyi kombaka ku suriwa na ku susiwa ka tluka leri ya kombiwa laha ehansi.",
	"post-expand-template-inclusion-warning": "'''Tivonele:''' xivumbiwa-ntirho xa ntsengo xitele ngopfu.\nswivumbiwa-ntirho swin'wana aswinge xaxametiwi.",
	"post-expand-template-inclusion-category": "Matluka lawa xivumbiwa-ntirho xa wona xi lavaka ntsengo ma hundze mpimo",
	"post-expand-template-argument-warning": "'''Tivonele:''' Tluka leri ritamele xin'we xaswi hlamuseri kumbe kutlula xa xivumbiwa ntirho lexi tlulaka mpiwo wo ndlndlamuxa xivumbiwa-ntirho lexi.\nSwi hlamuseri leswi swi susiwile eka tluka leri.",
	"post-expand-template-argument-category": "Matluka lama kayivelaka swihlamuseri leswitirhisiwaka hi swivumbiwa-ntirho",
	"viewpagelogs": "Vona nghula ya minxaxamelo ya tluka leri",
	"currentrev-asof": "Mindzulamiso ya sweswinyana ya $1",
	"revisionasof": "Ndzulamiso kusukela hi $1",
	"revision-info": "Mindzulamiso ku sukela hi $1 leyi endliweke hi $2",
	"previousrevision": "← Ndzulamiso wakhale",
	"nextrevision": "Ndzulamiso wa sweswinyana →",
	"currentrevisionlink": "Ndzulamiso wasweswinyana",
	"cur": "sweswi",
	"next": "Leswilandzelaka",
	"last": "Swo hetelela",
	"page_first": "Xo sungula",
	"histlegend": "Leswaku uhambanisa mindzulamiso: thlava eka swifungu swa xirhendzevutana swa mindzulamiso leyi hambanaka ivi u thlava bhatheni leyi nge \"Enter\" eka Khibhodi ya wena kumbe bhatheni leyi kombiweke ehansi.<br />\nSwihlamuseri: '''({{int:sweswi}})''' = kuhambana na ndzulamiso wa sweswinyana, '''({{int:khale}})''' = kuhambana na ndzulamiso lowu tlhandlamaka lowu, '''{{int:minoreditletter}}''' = ndzulamiso lowu tsanana.",
	"history-fieldset-title": "Langutisa matimu",
	"history-show-deleted": "Leswi suriweke ntsena",
	"histfirst": "Swa khalenyana",
	"histlast": "Swa sweswinyana",
	"history-feed-item-nocomment": "$1 hi $2",
	"rev-delundel": "Komba/Tumbeta",
	"revdel-restore": "Cinca kuvoniwa",
	"pagehist": "Matimu ya tluka",
	"deletedhist": "Matimu lamasuriweke",
	"revertmerge": "Hambanisa",
	"history-title": "Matimu ya mindulamiso ya \"$1\"",
	"lineno": "Ntila $1:",
	"compareselectedversions": "Hambaniisa exikarhi ka mindzulamiso leyi langiweke",
	"editundo": "Thlerisela",
	"searchresults": "Lavisisa eka mimbuyelo",
	"searchresults-title": "Lavisisa \"$1\" eka mimbuyelo",
	"prevn": "Leswihundzeke  {{PLURAL:$1|$1}}",
	"nextn": "Leswilandzelaka  {{PLURAL:$1|$1}}",
	"prevn-title": "$1 {{PLURAL:$1|nkutlunya lo wu|minkutlunya leyi}} hundzeke",
	"nextn-title": "$1 {{PLURAL:$1|nkutlunya lowu|minkutlunya leyi}} landzelaka",
	"shown-title": "Komba $1 {{PLURAL:$1|mbuyelo|mimbuyelo}} eka tluka rin'wana na ri n'wana",
	"viewprevnext": "Vona ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Tluka leri vuriwaka \"[[:$1]]\" ikhale ririkona eka wiki leyi.'''",
	"searchmenu-new": "'''Tumbuluxa tluka ra \"[[:$1]]\" eka wiki leyi!'''",
	"searchprofile-articles": "Matluka lama tsariweke",
	"searchprofile-images": "Tifayili ta mfpumawulo na swifaniso",
	"searchprofile-everything": "Hinkwaswo",
	"searchprofile-advanced": "Rharhangana",
	"searchprofile-articles-tooltip": "Lavisisa eka $1",
	"searchprofile-images-tooltip": "Lava tifayili",
	"searchprofile-everything-tooltip": "Lavalava eka matsalwa hinkwawo  (kuhlanganisa na matluka ya mbulavulo)",
	"searchprofile-advanced-tooltip": "Lavalava eka swisivela mavito leswi tolovelekeke",
	"search-result-size": "$1 ({{PLURAL:$2|1 viti|$2 maviti}})",
	"search-result-category-size": "{{PLURAL:$1|nandza|$1 wa malandza}} ({{PLURAL:$2|ntlawa-ntsongo|$2 wa mintlawa-ntsongo}}, {{PLURAL:$3|fayili|$3 wa tifayili}})",
	"search-redirect": "(nkongomiso kusaka e $1)",
	"search-section": "(Xiyenge $1)",
	"search-suggest": "Xana uvula: $1",
	"search-interwiki-more": "(Leswi engetelekeke)",
	"search-relatedarticle": "Leswi yelanaka",
	"searchrelated": "Yelanaka",
	"searchall": "Hinkwaswo",
	"showingresults": "Kombisa e hansi kufika eka {{PLURAL:$1|'''1''' mbuyelo|'''$1''' mimbuyelo}} Kusungula hi#'''$2'''.",
	"search-nonefound": "Kuhava mimbuyelo leyi yelanaka xikombelo lexi.",
	"mypreferences": "Minhlawulo ya mina",
	"prefs-edits": "Ntsengo wa mindzulamiso:",
	"skin-preview": "Ndzinganiso",
	"prefs-watchlist": "Nxaxamelo wa Leswivoniwaka",
	"saveprefs": "Hlayisa",
	"prefs-editing": "Kululamisa",
	"youremail": "E-mail:",
	"yourrealname": "Vito ra ntiyiso:",
	"yourlanguage": "Ririmi:",
	"prefs-help-email": "Adiresi ya e-mail ayibohi, kambe yita laveka leswaku u cinca ritompfungulo ra wena, loko swiendleka leswaku u ri rivala.",
	"prefs-help-email-others": "Unga langa leswaku van'wana va bula na wena hi e-mail hikutirhisa xikhwekeri eka tluka ra wena ravutirhis kumbe eka tluka ra mbulavulo.\nAdiresi ya wena ya e-mail yitunberile loko van'wana va bula na wena.",
	"right-read": "Matluka yo Hlaya",
	"right-edit": "Lulamisa ma tluka",
	"right-createpage": "Tumbuluxa matluka (mangariki eka matluka ya mbulavulo)",
	"right-createtalk": "Tumbuluxa matluka ya mbulavulo",
	"right-move": "Yisa matluka lawa kun'wana",
	"right-move-subpages": "yisa matluka lawa na matluka-ntsongo ya wona, kun'wana",
	"right-delete": "Sula matluka lawa",
	"newuserlogpage": "Nghula ya nxaxamelo wa ku tumbuluxiwa ka vatirhisi",
	"action-read": "hlaya tluka leri",
	"action-edit": "Lulamisa tluka leri",
	"action-createpage": "tumuluxa matluka",
	"action-createtalk": "tumbuluxa matluka ya mbulavulo",
	"action-createaccount": "tumbuluxa akhawunti ya mutirhisi loyi",
	"action-minoredit": "funga ndzulamiso lowu wulri lowintsanana",
	"action-move": "Yisa tluka leri ndhzawini yinwana",
	"action-move-subpages": "Yisa tlukaleri na matluka-nstongo ya rona, endzawini yinw'ana",
	"nchanges": "$1 {{PLURAL:$1|wa ndzulamiso|wa mindzulamiso}}",
	"recentchanges": "Ku cinca ka sweswi-nyana",
	"recentchanges-legend": "Tindlela to langutisa ku cinca ka sweswinyana",
	"recentchanges-summary": "Landzelela mindzulamiso ya sweswinyana ya wiki leyi eka tluka leri.",
	"recentchanges-feed-description": "Landzelela mindzulamiso ya sweswinyana eka wiki leyi hi xiphameri-hungu lexi.",
	"recentchanges-label-newpage": "Ndzulamiso lowu wu tumbuluxe tluka rintswa",
	"recentchanges-label-minor": "Lowu i ndzulamiso wu tsongo",
	"recentchanges-label-bot": "Ndzulamiso lowu wu endliwe hi rhobhoto",
	"recentchanges-label-unpatrolled": "Ndzulamiso lowu awusi languteriwa",
	"rcnotefrom": "Laha hansi kuxaxametiwe ku cinca kusukela hi '''$2''' (kuya ka '''$1''').",
	"rclistfrom": "Komba mindzilamiso leyintswa kusukela eka $3 $2",
	"rcshowhideminor": "$1 wa mindzulamiso leyi ntsanana",
	"rcshowhidebots": "$1 wati rhobhoto",
	"rcshowhideliu": "$1 wa va tirhisi lavanga kona sweswi",
	"rcshowhideanons": "$1 wa vatirhisi lava tumbeleke",
	"rcshowhidepatr": "$1 mundzulamiso leyi languteriweke",
	"rcshowhidemine": "$1 wa mindzulamiso ya mina",
	"rclinks": "Kumba $1 ya ku cinca eka $2 wa masiku lamahundzeke",
	"diff": "Hamban",
	"hist": "Matimu",
	"hide": "Tumbeta",
	"show": "Komba",
	"minoreditletter": "Tsan",
	"newpageletter": "Rintswa",
	"boteditletter": "Rhob",
	"rc-enhanced-expand": "Komba vuxokoxoko (yi tirhisa tswala ra Java)",
	"rc-enhanced-hide": "Tumbeta vuxokoxoko",
	"recentchangeslinked": "Kuncica loku yelanaka",
	"recentchangeslinked-feed": "Kuncica loku yelanaka",
	"recentchangeslinked-toolbox": "Kuncica loku yelanaka",
	"recentchangeslinked-title": "Kucinca loku yelanaka na \"$1\"",
	"recentchangeslinked-summary": "Lowu inxaxamelo wa kucinca kasweswinyana loku endliweke eka matluka la ma khwekelaka eka tluka leri u rilavaka (kumbe yinw'ana ya mitlawa leyi yelanaka).Matluka lawa [[Special:Watchlist|umalanguteke]] ma '''bumburisiwile'''.",
	"recentchangeslinked-page": "Vito ratluka:",
	"recentchangeslinked-to": "Komba kucinca eka matluka lama khwekelaka eka tluka leri ntsena",
	"upload": "Khandziyisa fayili",
	"uploadlogpage": "Ngula ya nxaxamelo wa swilo leswi hoxiweke",
	"filedesc": "Nkomiso",
	"license": "Nawu wo pfumelela",
	"license-header": "Nawu wo pfumelela",
	"imgfile": "fayili",
	"listfiles": "Nxaxamelo wa tifayili",
	"listfiles_date": "Siku",
	"listfiles_name": "vito",
	"file-anchor-link": "Fayili",
	"filehist": "Matimu ya fayili",
	"filehist-help": "thlava eka siku/nkarhi leswaku u vona leswi fayili ayirixiswona hi knarhi walowo",
	"filehist-deleteall": "sula hinkwaswo",
	"filehist-deleteone": "Dlaya",
	"filehist-revert": "thlerisela",
	"filehist-current": "Sweswinyana",
	"filehist-datetime": "Siku/Nkarhi",
	"filehist-thumb": "Xifanisonyana",
	"filehist-thumbtext": "Xifaniso lexi tsongahatiweke kusukela hi $1",
	"filehist-user": "Mutirhisi",
	"filehist-dimensions": "Mpimo",
	"filehist-comment": "Nhlamulo",
	"imagelinks": "Ntsengo wakutirhisiwa ka fiyili leyi",
	"linkstoimage": " {{PLURAL:$1|tluka leri rikhekela|$1 matluka lawa makhwekela}} eka fayili leyi:",
	"nolinkstoimage": "Kuhava tluka leri khwekelaka eka fayili leyi",
	"sharedupload-desc-here": "Fayili leyi yi suka e $1 naswona swinga endleka leswaku yi tirhisiwa hiti phurojeki tin'wanana.\nNhlamuselo ya yona leyi nge ndzeni ka [$2 tluka ro hlamusela] hi yona leyi kombiweke ehansi.",
	"randompage": "Tluka rin'wana na rin'wana",
	"statistics": "Mintsengo",
	"nbytes": "$1 {{PLURAL:$1|wa bayiti|wa tibayit}}",
	"nmembers": "$1 {{PLURAL:$1|museketeri| wa vaseketeri}}",
	"prefixindex": "Matluka hinkwawo lama sungulaka hi",
	"usercreated": "{{GENDER:$3|u tumbuluxe}} hi siku ra $1 hinkarhi wa $2",
	"newpages": "Matluka mantswa",
	"move": "Yi sa kunwana",
	"movethispage": "Yisa tluka leri ndhzawini yinwana",
	"pager-newer-n": "{{PLURAL:$1|xa khale|$1 swa khale}}",
	"pager-older-n": "{{PLURAL:$1|ra khale|$1 ya khale}}",
	"booksources": "Swihlovo swatibuku",
	"booksources-search-legend": "Lavalava swihlovo swa tibuku",
	"specialloguserlabel": "Mutirhisi:",
	"log": "Nghula ya minxaxamelo",
	"allpages": "Matluka hinkwawo",
	"allarticles": "Matluka hinkwawo",
	"allpagessubmit": "Nghena",
	"categories": "Mintlawa",
	"linksearch-ok": "Lava",
	"linksearch-line": "$1 yi khwekerisiwe kusuka eka $2",
	"listgrouprights-members": "(nxaxamelo wa valandzeri)",
	"emailuser": "rhumela mutirhisi loyi E-mail",
	"watchlist": "Leswi ndziswilanguteke",
	"mywatchlist": "Leswi ndziswilanguteke",
	"watchlistfor2": "Swa $1 $2",
	"watch": "Languta",
	"watchthispage": "Languta tluka leri",
	"unwatch": "Ungalanguti",
	"watchlist-details": "{{PLURAL:$1|$1 tluka|$1 wa matluka}} eka nxaxamelo wa leswi uswilanguteke, kungasi hlayiwa matluka yu mbulavulo.",
	"wlshowlast": "Komba $1 wati awara  $2 wa masiku kumbe",
	"watchlist-options": "Minhlawulo ya nxaxamelo wa leswilangutiweke",
	"watching": "Ulangutile...",
	"unwatching": "Utshika ku languta...",
	"actioncomplete": "Swiendlekile",
	"actionfailed": "Switsandzile",
	"dellogpage": "Nghula ya matluka lama suriweke",
	"rollbacklink": "thlerisela ku cinca",
	"protectlogpage": "Nghula ya minxaxamelo ya matsalwa lama sirheleriweke",
	"protectedarticle": "\"[[$1]]\" risirheleriwile",
	"undeletelink": "Langutisa/thlerisela",
	"undeleteviewlink": "Langutisa",
	"namespace": "Swikhomela viti",
	"invert": "Invert selection",
	"blanknamespace": "(Ntsindza)",
	"contributions": "Minyikelo ya mutirhisi",
	"contributions-title": "Minyikelo ya vutirhisi ya $1",
	"mycontris": "Minyikelo ya mina",
	"contribsub2": "For $1 ($2)",
	"nocontribs": "Ku hava ku cinca loku kumiweke eka xiyenge lexi.",
	"uctop": "Henhla",
	"month": "Kusukela e ka nhweti ya (kuya endhzaku):",
	"year": "Ku sukela e ka lembe ra (kuya endhzaku):",
	"sp-contributions-newbies": "Komba minyikela ya ti akhawunti tintswa ntsena",
	"sp-contributions-newbies-sub": "Eka ti akhawunti ti ntswa",
	"sp-contributions-blocklog": "Ngula ya nxaxamelo wa kusivela",
	"sp-contributions-uploads": "Nxaxamelo wa ku nghenisa",
	"sp-contributions-logs": "Nghula ya nxaxamelo",
	"sp-contributions-talk": "Mbulavulo",
	"sp-contributions-search": "Lava minyikelo",
	"sp-contributions-username": "Hoxa Direse ya IP kumbe vito ra mutirhisi:",
	"sp-contributions-toponly": "Komba ntsena mindzulamiso leyi yinga haku endliwa sweswinyana",
	"sp-contributions-submit": "Lava",
	"whatlinkshere": "Leswi khwekelaka laha",
	"whatlinkshere-title": "Matluka lama khwekelaka eka $1",
	"whatlinkshere-page": "Tluka:",
	"linkshere": "Matluka lama landzelaka makhwekela eka '''$1''':",
	"nolinkshere": "Kuhava matluka lama khwekelaka eka  '''$1'''.",
	"isredirect": "Tluka ro kongomisa",
	"istemplate": "Swisivela ndhzawu",
	"isimage": "Xikhwekerisi xa fayili",
	"whatlinkshere-prev": "{{PLURAL:$1|leri hundzeka| $1 lama hundzeke}}",
	"whatlinkshere-next": "{{PLURAL:$1|lowu landzelaka| $1 leyi landzelaka}}",
	"whatlinkshere-links": "← Swikhwekerisi",
	"whatlinkshere-hideredirs": "$1 ya matluka yo thlerisela",
	"whatlinkshere-hidetrans": "$1 wa swisivela ndhzawu",
	"whatlinkshere-hidelinks": "$1 wa swikhwekeri",
	"whatlinkshere-hideimages": "$1 swikhwekerisi saw xifaniso",
	"whatlinkshere-filters": "Tinhlelo",
	"ipboptions": "Ti awara timbirhi:2 hours,Siku rin'we:1 day,Masiku manharhu:3 days,Vhiki rin'we:1 week,Mavhiki manbirhi:2 weeks,Nhweti yin'we:1 month,Tinwheti tinharhu:3 months,Tinhweti ta ntsevu:6 months,Lembe rin'we:1 year,hilaha kungaheriki:infinite",
	"ipblocklist": "Vatirhisi lava siveriweke",
	"blocklink": "Sivela",
	"unblocklink": "Cinca kusivela",
	"change-blocklink": "Cinca xirhapa",
	"contribslink": "Minyikelo",
	"blocklogpage": "Ngula ya nxaxamelo wa kusiverwa ka vatirhisi",
	"blocklogentry": "Nsivelo wa mutirhisi  [[$1]] wu hela hi $2 $3",
	"block-log-flags-nocreate": "Kupfula akhawunti swa arisiwa",
	"movelogpage": "Nghula ya nxaxamelo waku susiwa",
	"revertmove": "thlerisela",
	"export": "Rhumela matluka ehandle ka wiki",
	"allmessagesname": "Vito",
	"allmessagesdefault": "Tsalwa-hungu leri tolovelekeke",
	"thumbnail-more": "Kurisa",
	"thumbnail_error": "Kuvena xihoxo ekutumbuluxiweni ka xifaniso-ntongo hkwalaho ka: $1",
	"tooltip-pt-userpage": "Tluka ra wena ra vutirhisi",
	"tooltip-pt-mytalk": "Tluka ro vulavula ra wena",
	"tooltip-pt-preferences": "Minyikelo ya mina",
	"tooltip-pt-watchlist": "Nxaxamelo wa matluka lawa umalanguteleke kucinca",
	"tooltip-pt-mycontris": "Nxaxamelo wa minyikelo hinkwayo ya wena",
	"tooltip-pt-login": "Utsundzuxiwa ku pfula unghena; hambiswiritano, aswi bohi",
	"tooltip-pt-logout": "pfala u famba",
	"tooltip-ca-talk": "Mbulavuriswano hi tluka",
	"tooltip-ca-edit": "Unga lulamisa tluka leri. Ukomberiwa ku komba kuringanisa ka ku cinca ka wena ungasi rihlayisa",
	"tooltip-ca-addsection": "Sungula xiyenge lexinthswa",
	"tooltip-ca-viewsource": "Papila leri risirheleriwile.\nUnga vona xit\\holvo xa rona",
	"tooltip-ca-history": "Mindzulamiso yakhale ya tluka leri",
	"tooltip-ca-protect": "Sirhelela tluka leri",
	"tooltip-ca-delete": "Sula tluka leri",
	"tooltip-ca-move": "Veka tluka endhzawini yinwana",
	"tooltip-ca-watch": "Hoxa tluka leri eka leswi uswilanguteke",
	"tooltip-ca-unwatch": "Susa tluka leri eka leswi uswi languteke",
	"tooltip-search": "Lavisisa {{SITENAME}}",
	"tooltip-search-go": "Yana eka tluka leri fanaka na viti leri loko ririkona",
	"tooltip-search-fulltext": "Lavisisa riviti leri eka matluka lawa",
	"tooltip-p-logo": "Vhakela tluka-nkulu",
	"tooltip-n-mainpage": "Endzela tlukankulu",
	"tooltip-n-mainpage-description": "Vhakela tlukankulu",
	"tooltip-n-portal": "Leswi engetelekeke hi phurojeki leyi, leswi undla swi endlaka, laha unga kumana kona switirhisiwa",
	"tooltip-n-currentevents": "Kuma vuxokoxoko hi leswi endlekaka sweswi",
	"tooltip-n-recentchanges": "Nxaxamelo wa kucinca ka sweswinyana eka wiki",
	"tooltip-n-randompage": "Vona tluka rin'wana na rin'wana",
	"tooltip-n-help": "Ndzawu yo twisisa leswi",
	"tooltip-t-whatlinkshere": "Nxaxamelo wa matluka lama khwekelaka laha",
	"tooltip-t-recentchangeslinked": "Kucinca kasweswinyana ka matluka la ma thlavinyetiweke eka tluka leri",
	"tooltip-feed-atom": "Vuhaxi bya Atom bya tluka leri",
	"tooltip-t-contributions": "Nxaxamelo wa minyikelo ya mutirhisi loyi",
	"tooltip-t-emailuser": "Rhumela mutirhisa loyi e-mail",
	"tooltip-t-upload": "Khandziyisa tifayili",
	"tooltip-t-specialpages": "Nxaxamelo wa matluka yo hlawuleka",
	"tooltip-t-print": "Gangliso wa tluka leri",
	"tooltip-t-permalink": "Xithlavinyeti xa nkarhi hinkwawo xa ndzulamiso wa tluka",
	"tooltip-ca-nstab-main": "Langutisa tluka ra matsalwa",
	"tooltip-ca-nstab-user": "Vona tluka ra mutirhisi",
	"tooltip-ca-nstab-special": "Tluka leri rihlawulekile, awu pfumeleriwanga ku endla ndzulamiso eka rona hikukongoma",
	"tooltip-ca-nstab-project": "Vona tluka ra phurojeki",
	"tooltip-ca-nstab-image": "Vona tluka ra fayili leyi",
	"tooltip-ca-nstab-template": "Langutisa xivumbiwa-ntirho",
	"tooltip-ca-nstab-category": "Langutisa tluka ra ntlawa",
	"tooltip-minoredit": "Fungha ndzulamiso lowu wuri lowu tsanana",
	"tooltip-save": "Hlayiso ku cinca ka wena",
	"tooltip-preview": "Ringanisa ku cinca loku uku endleke, Tirhisa Xitirhisiwa lexi ungasi hlayisa tluka leri!",
	"tooltip-diff": "Komba kucinca loku uku endleke aka xivulwa",
	"tooltip-compareselectedversions": "Vona kuhambana exikarhi ka mindzulamiso leyi uyilangeke ya tluka leri",
	"tooltip-watch": "Hoxa tluka leri eka nxaxamelo wa matluka lawa umalanguteke",
	"tooltip-rollback": "Xirhangi \"Thlerisela\" xita thlerisela ku cinca lokuendliweke hi mutirhisi wo hetelela eka tluka leri hi ku thlava kan'we",
	"tooltip-undo": "xi angi \"thlerisela\" xithlerisela ndzulamiso lowu naswona xi pfula foromo yo lulamisa eka matsamelo yo ringanisa ndzulamiso. Yipfumela leswaku u engetela xivangela xa ndzulamiso lowu eka nkomiso.",
	"tooltip-summary": "Tsala nkomiso",
	"previousdiff": "← Ndzulamiso wakhale",
	"nextdiff": "Ndzulamiso lowu ntswa →",
	"file-info-size": "$1 × $2 ku anama na leha hi ti phikisele, Vukulu bya fayili: $3, muxaka waMIME: $4",
	"file-nohires": "Xifaniso lexi axikuriseki kuhundza laha.",
	"svg-long-desc": "Fayili ya SVG, vukulu lebyi ringaneke $1 × $2 hi ti phikisele, vukulu bya fayili: $3",
	"show-big-image": "kuleha na ku anama hixitalo",
	"bad_image_list": "Minxaxamelo leyi landzelaka yi andlariwe hindlela leyi:\n\nnxaxamelo wa mintila (Mintila leyi sungulaka hi *) ntsena le yi kombiwaka.\nXithlavinyeti xo sungula eka ntila i xithlavinyeta fayili leyi onhiweke.\nSwithlavinyeti leswi engetelekeke eka ntila lowu fanaka swilangutiwa swiri swihambukisi, hileswaku matluka lawa fiyili yinga kumekaka kona endzeni.",
	"metadata": "Nghula ya vuxokoxoko",
	"metadata-help": "Fayili leyi yi khome vuxokoxoko lebyi engetelekeke, swingaendleka yi hoxiwile kusuka eka Khemera kumbe muchini wo gandlisa lowu tirhisiweke ku yi tumbuluxa.\nLoko fayili yi antswisiwile kusukela eka matshamelo ya yona yo sungula, vuxokoxoko bya yona byinga va byi cincile.",
	"metadata-fields": "Vuxokoxoko bya xifaniso lexi nga eka hungu leri byi ta kombiwa eka tluka leri kombaka xifaniso lexi loko tafula ra nxaxamela wa vuxokoxoko ri pfariwa.\nLebyi n'wana vuxokoxoko bya finiso byitumbetiwile.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "Hinkwawo",
	"monthsall": "hikwato",
	"watchlisttools-view": "Vona kucinca loku yelanaka",
	"watchlisttools-edit": "Langutisa naswona u lulamisa nxaxamelo wa leswilangutiweke",
	"watchlisttools-raw": "Lulamisa nxaxamelo-mbisi wa leswilangutiweke",
	"duplicate-defaultsort": "'''Tivonele''' mpfungulo wo hluta wa \"$2\" wu rhangela lowa \"$1\"",
	"specialpages": "Matluka yo hlawuleka",
	"external_image_whitelist": " #Tshika ntila lowu wunga cinciwanga<pre>\n#Hoxa hlamuselo lowu tolovelekeke (xiphemu lexi nga exikarhi ka //) laha hansi\n#Swita hlanganisiwa na  tiURL to swifaniso swa le handle (leswi khwekerisiweke)\n#Leswi yelanaka swi ta kombiwa swiri swifaniso, lokoswingaritano kuta kombiwa ntsena swikhwekerisi swa xifaniso \n#Mintila leyi sungulaka # yivona kuri ma vonele/nlhamulo\n#Xi lava marito lama xaxametiweke hi marito-nkulu na lama tsongo\n\n#hoxa swiphemu hinkwaswo swa regex ehenhla ka ntilalowu. Tshika ntila lowu wuri leswi wunga xiswona</pre>",
	"tag-filter": "Xihluti xa [[Special:Tags|Xi angi]]:",
	"expand_templates_ok": "Hiswona",
	"expand_templates_preview": "Ringanisa"
}
