{
    "@metadata": {
        "authors": [
            "Kuailong",
            "PhiLiP",
            "Shizhao",
            "Wong128hk"
        ]
    },
    "variantname-zh-hans": "简体",
    "variantname-zh-hant": "繁體",
    "variantname-zh-cn": "大陆简体",
    "variantname-zh-tw": "台灣正體",
    "variantname-zh-hk": "香港繁體",
    "variantname-zh-mo": "澳門繁體",
    "variantname-zh-sg": "新加坡简体",
    "variantname-zh-my": "大马简体",
    "variantname-zh": "不转换"
}
