# This configuration was generated by `rubocop --auto-gen-config`
# on 2014-10-21 15:10:03 +0200 using RuboCop version 0.26.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
Lint/AmbiguousRegexpLiteral:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Lint/UnusedMethodArgument:
  Enabled: false

# Offense count: 19
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 94

# Offense count: 10
Style/Documentation:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/EmptyLines:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/EmptyLinesAroundBody:
  Enabled: false

# Offense count: 1
# Configuration parameters: Exclude.
Style/FileName:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/HashSyntax:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/LeadingCommentSpace:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
Style/SpaceAroundOperators:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
Style/SpaceInsideBlockBraces:
  Enabled: true

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SupportedStyles.
Style/SpaceInsideHashLiteralBraces:
  Enabled: false

# Offense count: 89
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/StringLiterals:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/TrailingBlankLines:
  Enabled: false
