{
	"name": "mediawiki/core",
	"description": "Free software wiki application developed by the Wikimedia Foundation and others",
	"keywords": ["mediawiki", "wiki"],
	"homepage": "https://www.mediawiki.org/",
	"authors": [
		{
			"name": "MediaWiki Community",
			"homepage": "https://www.mediawiki.org/wiki/Special:Version/Credits"
		}
	],
	"license": "GPL-2.0",
	"support": {
		"issues": "https://bugs.mediawiki.org/",
		"irc": "irc://irc.freenode.net/mediawiki",
		"wiki": "https://www.mediawiki.org/"
	},
	"require": {
		"cssjanus/cssjanus": "1.1.1",
		"leafo/lessphp": "0.5.0",
		"oojs/oojs-ui": "0.6.2",
		"php": ">=5.3.3",
		"psr/log": "1.0.0",
		"wikimedia/cdb": "1.0.1",
		"wikimedia/composer-merge-plugin": "0.5.0"
	},
	"require-dev": {
		"justinrainbow/json-schema": "~1.3",
		"phpunit/phpunit": "*"
	},
	"suggest": {
		"ext-fileinfo": "*",
		"ext-mbstring": "*",
		"ext-wikidiff2": "*",
		"ext-apc": "*",
		"monolog/monolog": "*"
	},
	"autoload": {
		"psr-0": {
			"ComposerHookHandler": "includes/composer"
		}
	},
	"scripts": {
		"pre-update-cmd": "ComposerHookHandler::onPreUpdate",
		"pre-install-cmd": "ComposerHookHandler::onPreInstall"
	},
	"config": {
		"prepend-autoloader": false,
		"optimize-autoloader": true
	},
	"extra": {
		"merge-plugin": {
			"include": [
				"composer.local.json"
			]
		}
	}
}
