/*!
 * jQuery UI Dialog 1.9.2
 * http://jqueryui.com
 *
 * Copyright 2012 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog { position: absolute; top: 0; left: 0; padding: .2em; width: 300px; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar { padding: .4em 1em; position: relative;  }
.ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .1em 0; }
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-dialog .ui-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }

/* Customizations for MediaWiki Vector */

body .ui-dialog .ui-dialog-titlebar-close:hover {
	text-decoration: none;
}
body .ui-dialog .ui-dialog-content .status-invalid input {
	border: 2px solid red;
	padding: 2px 1px;
}
body .ui-dialog .ui-dialog-titlebar {
	padding: 0.9em 1.4em 0.6em !important;
}
body .ui-dialog .ui-widget-header {
	/* @embed */
	background: #f0f0f0 url(images/titlebar-fade.png) repeat-x scroll 50% 100% !important;
}
/* FIXME: Should just update the icon sprite if we're keeping this X */
body .ui-dialog .ui-icon-closethick {
	/* @embed */
	background: url(images/close.png) no-repeat 50% 50% !important;
}
body .ui-dialog .ui-dialog-buttonpane {
	margin-top: 0 !important;
	padding:0.3em 1.4em 0.5em 1.4em !important;
}
