{
	"@metadata": {
		"authors": [
			"Cbrown1023",
			"Tauʻolunga",
			"לערי ריינהארט",
			"아라",
			"Macofe",
			"Fanjiayi"
		]
	},
	"tog-underline": "Ngaahi fehokotaki ʻoku laineʻi ʻi lalo:",
	"tog-watchcreations": "Tānaki ngaahi peesi ʻoku fakatupu ʻe au ki he hokohoko leʻo",
	"tog-watchdefault": "Tānaki ngaahi peesi ʻoku fatu ʻe au ki he hokohoko leʻo",
	"tog-watchmoves": "Tānaki ki heʻeku hokohoko leʻo ʻa e ngaahi peesi kuo ʻunu ʻe au",
	"tog-watchdeletion": "Tānaki ki heʻeku hokohoko leʻo ʻa e ngaahi peesi kuo tāmateʻi ʻe au",
	"tog-enotifwatchlistpages": "Tohila mai ʻo ka liliu ha peesi ʻi heʻeku hokohoko leʻo",
	"tog-enotifusertalkpages": "Tohila mai ʻo ka liliu ʻa heʻeku peesi alea",
	"tog-enotifminoredits": "Tohila mai foki ʻo ka ʻi ai ha fatu siʻi pē",
	"tog-enotifrevealaddr": "Fakahā hoku tuʻasila ʻi he ngaahi tohila tala",
	"tog-fancysig": "Fakamoʻoniʻi tula pē (taʻefehokotaki fakamīsini)",
	"tog-forceeditsummary": "Tala mai kapau ʻe ʻikai te u foaki ʻa e fakanounou fatu",
	"tog-watchlisthideown": "Toi ʻeku ngaahi fatu mei he hokohoko leʻo",
	"tog-watchlisthidebots": "Toi fatu fakamīsini mei he hokohoko leʻo",
	"tog-watchlisthideminor": "Toi ha ngaahi fatu siʻisiʻi mei he hokohoko leʻo",
	"tog-ccmeonemails": "ʻAve mai ʻa e hikitatau ʻo e ngaahi tohila naʻe ʻave atu ʻe au",
	"tog-diffonly": "ʻOua ʻe ʻasi ha kakano peesi ʻi lalo ngaahi liliu",
	"tog-showhiddencats": "ʻAsi mai ʻa e ngaahi faʻahinga toi",
	"underline-always": "Taimi kotoa",
	"underline-never": "ʻIkai teitei",
	"underline-default": "Palausa tuʻunga",
	"sunday": "Sāpate",
	"monday": "Mōnite",
	"tuesday": "Tusite",
	"wednesday": "Pulelulu",
	"thursday": "Tuʻapulelulu",
	"friday": "Falaite",
	"saturday": "Tokonaki",
	"sun": "Sāp",
	"mon": "Mōn",
	"tue": "Tus",
	"wed": "Pul",
	"thu": "Tuʻa",
	"fri": "Fal",
	"sat": "Tok",
	"january": "Sānuali",
	"february": "Fēpueli",
	"march": "Maʻasi",
	"april": "ʻEpeleli",
	"may_long": "Mē",
	"june": "Sune",
	"july": "Siulai",
	"august": "ʻAokosi",
	"september": "Sēpitema",
	"october": "ʻOkatopa",
	"november": "Nōvema",
	"december": "Tisema",
	"january-gen": "Sānuali",
	"february-gen": "Fēpueli",
	"march-gen": "Maʻasi",
	"april-gen": "ʻEpeleli",
	"may-gen": "Mē",
	"june-gen": "Sune",
	"july-gen": "Siulai",
	"august-gen": "ʻAokosi",
	"september-gen": "Sēpitema",
	"october-gen": "ʻOkatopa",
	"november-gen": "Nōvema",
	"december-gen": "Tisema",
	"jan": "Sān",
	"feb": "Fēp",
	"mar": "Maʻa",
	"apr": "ʻEpe",
	"may": "Mē",
	"jun": "Sun",
	"jul": "Siu",
	"aug": "ʻAok",
	"sep": "Sēp",
	"oct": "ʻOka",
	"nov": "Nōv",
	"dec": "Tis",
	"pagecategories": "Faʻahinga",
	"category_header": "Ngaahi kupu ʻi he faʻahinga \"$1\"",
	"subcategories": "Ngaahi faʻahinga siʻi",
	"category-empty": "''Ko e faʻahinga ʻeni ʻoku ʻikai ʻi ai haʻane kupu pe ʻata.''",
	"hidden-categories": "Faʻahinga toi",
	"hidden-category-category": "Ngaahi faʻahinga toi",
	"listingcontinuesabbrev": " hoko",
	"about": "Kau ki",
	"article": "Peesi kakano",
	"newwindow": "(fakaava ʻi he matapā foʻou)",
	"cancel": "Kaniseli",
	"moredotdotdot": "Hoko...",
	"mypage": "Peesi ʻaʻaku",
	"mytalk": "Alea ʻaʻaku",
	"anontalk": "Alea maʻa e IP´ ni",
	"navigation": "ʻai taumuʻa ki he…",
	"and": "&#32;mo e",
	"faq": "Fehuʻi faʻa eke",
	"errorpagetitle": "Halaʻi",
	"returnto": "Foki ki he $1",
	"tagline": "Mei he {{SITENAME}}",
	"help": "Tokoni",
	"search": "Kumi",
	"searchbutton": "Kumi",
	"go": "Fai ā",
	"searcharticle": "Fai ā",
	"history": "Hisitōlia ʻo e pēsí",
	"history_short": "Hisitōlia",
	"updatedmarker": "Kuo fakafoʻoua talu ai mei heʻeku ʻaʻahi",
	"printableversion": "Paaki",
	"permalink": "Fehokotaki taumaʻu",
	"print": "Paaki",
	"edit": "Fatu",
	"create": "Fakatupu",
	"delete": "Tāmateʻi",
	"undelete_short": "Taʻetāmateʻi ʻa e fatu ʻe $1",
	"protect": "Maluʻi",
	"protect_change": "liliu",
	"unprotect": "taʻemaluʻi",
	"newpage": "Peesi foʻou",
	"talkpagelinktext": "Alea",
	"specialpage": "Peesi makehe",
	"personaltools": "Puha haʻate meʻangāue",
	"talk": "Alea",
	"views": "Ngaahi vakai",
	"toolbox": "Puha meʻangāue",
	"imagepage": "Vakai ki he peesi ʻo e ʻata",
	"templatepage": "Vakai ki he peesi sīpinga",
	"viewhelppage": "Vakai ki he peesi fakatokoni",
	"categorypage": "Vakai ki he peesi faʻahinga",
	"viewtalkpage": "Vākai ki he alea",
	"otherlanguages": "ʻi he ngaahi lea kehe",
	"redirectedfrom": "(Kuo leʻei mei $1)",
	"redirectpagesub": "Peesi leʻei",
	"viewcount": "Naʻe laua he pēsí ni tuʻo $1.",
	"protectedpage": "Peesi maluʻi",
	"jumpto": "Hopo ki he:",
	"jumptonavigation": "ʻai taumuʻa",
	"jumptosearch": "kumi",
	"aboutsite": "Kau ki: {{SITENAME}}",
	"aboutpage": "Project:ʻo kau ki",
	"currentevents": "Ngaahi ongoongo",
	"currentevents-url": "Project:Ongoongo taka",
	"disclaimers": "Ngaahi fakaʻataʻatā",
	"disclaimerpage": "Project:Fakaʻataʻatā lūkufua",
	"edithelp": "Tokoni ki he fatu",
	"mainpage": "Peesi tali fiefia",
	"mainpage-description": "Peesi tali fiefia",
	"portal": "Fale fakataha",
	"portal-url": "Project:Fale fakataha",
	"badaccess": "Halaʻi fakangofua",
	"badaccess-group0": "ʻOku ʻikai ngofua kia te koe ʻo fai ʻa e ngāue naʻa ke eke ki ai.",
	"badaccess-groups": "Ko e ngāue naʻa ke eke ki ai, ʻoku fakangatangata ki he kau ʻetita ʻi he taha ʻo e ngaahi kulupu $1 pē.",
	"versionrequired": "ʻOku pau ko e paaki $1 ʻo e ''MediaWiki''",
	"versionrequiredtext": "ʻOku pau ʻoku ʻi ai e paaki $1 'o e ''Mediwiki'' ʻi he ngāueʻaki ʻo e pēsí ni. Vakai ki he [[Special:Version]].",
	"ok": "Fai ā",
	"youhavenewmessages": "ʻOku ʻi ai haʻo $1 ($2).",
	"youhavenewmessagesmulti": "ʻOku ʻi ai haʻo tala foʻou ʻi $1",
	"editsection": "fatuʻi vahe",
	"editold": "fatu",
	"editlink": "fatu",
	"viewsourcelink": "vakai ki he tupunga",
	"editsectionhint": "Fatuʻi vahe: $1",
	"toc": "Kakano",
	"showtoc": "ʻasi mai",
	"hidetoc": "toi",
	"thisisdeleted": "Vakai pe fakafoki: $1?",
	"viewdeleted": "Vakai ke he $1?",
	"restorelink": "ko e fatu ʻosi tāmateʻi ʻe $1",
	"feedlinks": "Fafanga:",
	"feed-invalid": "Ko e falenga fafanga ʻoku taʻeʻaonga.",
	"site-atom-feed": "$1 Lave ''Atom''",
	"page-rss-feed": "\"$1\" lave ''RSS''",
	"page-atom-feed": "\"$1\" lave ''Atom''",
	"red-link-title": "$1 (ʻoku ʻikai moʻui ʻa e pēsí)",
	"nstab-main": "Kupu",
	"nstab-user": "Peesi ʻo e ʻetita",
	"nstab-special": "Peesi makehe",
	"nstab-image": "Faitā",
	"nstab-mediawiki": "Tala",
	"nstab-template": "Sīpinga",
	"nstab-help": "Tokoni",
	"nstab-category": "Faʻahinga",
	"mainpage-nstab": "Peesi tali fiefia",
	"nosuchaction": "Hala ha ngāue pehē",
	"nosuchspecialpage": "Hala ha peesi makehe pehē",
	"error": "Halaʻi",
	"databaseerror": "Halaʻi tānekingaʻilo",
	"laggedslavemode": "Tokanga: Mahalo pē ʻoku ʻikai ha toki fakafoʻou ʻi loto peesi.",
	"readonly": "ʻOku lokaʻi ʻa e tānekingaʻilo",
	"readonlytext": "ʻOku lokaʻi ʻa e tānekingaʻilo he taimí ni (ʻoku ikai te ke lava fatu) maʻa e monomono fakatānekingaʻilo tuʻumaʻu. ʻOsi ia ʻe foki ia ki hono faʻafai.\n\nKo e pule, naʻe lokaʻi ia, ʻoku pehē: $1",
	"readonly_lag": "Naʻe lokaʻi fakamīsini ʻa e tānekingaʻiló ni lolotonga he fetulitlui hake ʻo e tauhia pōpula mo e tauhia pule",
	"internalerror": "Hala fakalototānekingaʻilo",
	"filecopyerror": "Naʻe ʻikai lava ʻo hiki tatau ʻa e faile \"$1\" ki he \"$2\".",
	"filerenameerror": "Naʻe ʻikai lava liliu hingoa ʻo e faile \"$1\" ki he \"$2\".",
	"filedeleteerror": "Naʻe ʻikai lava ʻo tāmateʻi ʻa e faile \"$1\".",
	"filenotfound": "Naʻe ʻikai maʻu ko e faile \"$1\".",
	"unexpected": "Mahuʻinga taʻeʻamanekina: \"$1\"=\"$2\".",
	"badarticleerror": "ʻOku ikai lava ke ke fai ʻa e ngāuē ni ki he peesi koʻeni.",
	"cannotdelete": "Naʻe ʻikai lava tāmateʻi ʻa e peesi pe faile naʻe tala. Mahalo pē kuo tāmateʻi ʻuluaki ia ʻe he ʻetita kehe.",
	"badtitle": "Hingoa ʻikai sai",
	"badtitletext": "Naʻe taʻeʻaonga ʻa e hingoa ʻo e peesi naʻa ke fili, pe naʻe ʻi ai ha fehokotaki māhehei fakalea kehe pe fehokotaki māhehei faka''wiki'' kehe. Mahalo pe ʻoku ʻi loto ha ʻū mataʻitohi ʻoku ʻikai lava ngāueʻaki ʻi ha hingoa.",
	"perfcached": "ʻOku fafaʻo ʻa e meʻaʻilo ʻi lalo, pea mahalo pē ʻoku ʻikai fakafoʻoua. A maximum of {{PLURAL:$1|one result is|$1 results are}} available in the cache.",
	"perfcachedts": "ʻOku fafaʻo ʻa e meʻaʻilo ʻi lalo, naʻe fakaonopooni fakamuimui ia $1. A maximum of {{PLURAL:$4|one result is|$4 results are}} available in the cache.",
	"viewsource": "Vakai ki he tupunga",
	"protectedinterface": "Ko e peesi ʻeni ʻoku fakaai ia ʻa e potutohi maʻa e founga fakakomipiuta, ʻoku maluʻi ia ʻo taʻofi leakovi.",
	"editinginterface": "'''Warning:''' You are editing a page which is used to provide interface text for the software.\nChanges to this page will affect the appearance of the user interface for other users.\nFor translations, please consider using [https://translatewiki.net/wiki/Main_Page?setlang=en translatewiki.net], the MediaWiki localisation project.",
	"namespaceprotected": "ʻOku ʻikai ngofua ke ke fatu ʻa e ngaahi kupu ʻi he vā hingoa '''$1'''.",
	"logouttext": "'''Kuo ʻalu mamaʻo koe he taimí ni.'''\n\nE lava te ke hoko atu ʻo ngāueʻaki he {{SITENAME}} tatau mo e ʻetita taʻehingoa, pe te ke kau-ki-ai mo e hingoa tatau pe hingoa kehe.\nTokanga, mahalo pē ʻe ʻi ai ha ngaahi peesi ʻoku ʻasi ko koe kei kau-ki-ai aʻu ki he taimi te ke fakaʻatā ʻa e fafaʻo fakapalausa.",
	"yourname": "Hingoa ʻetita",
	"yourpassword": "Leatapu",
	"yourpasswordagain": "Toe ʻai leatapu",
	"yourdomainname": "ho ngāueʻanga",
	"login": "Kau ki ai",
	"nav-login-createaccount": "Kau ki ai",
	"logout": "ʻAlu mamaʻo",
	"userlogout": "ʻAlu mamaʻo",
	"notloggedin": "ʻIkai kau-ki-ai",
	"createaccount": "Fakatupu ʻa e tohi-kau-ki-ai",
	"createaccountmail": "ʻi he tohila",
	"badretype": "ʻOku kehe hoʻo ongo leatapu.",
	"loginerror": "Halaʻi kau-ki-ai",
	"nocookiesnew": "Kuo fakatupu hoʻo tohi-kau-ki-ai, kae teʻeki ke kau-ki-ai. ʻOku ngāueʻaki mo e foʻi keke ʻe he {{SITENAME}} ʻi he kau-ki-ai ʻo e kau ʻetita. Naʻa ke fakataʻeʻaongaki ʻa e ngaahi foʻi keke. ʻE fakamafeia kinautolu pea te ke kau-ki-ai mo ho hingoa tenetene foʻou mo hono tapulea.",
	"nocookieslogin": "ʻOku ngāueʻaki mo e foʻi keke ʻe he {{SITENAME}} ʻi he kau-ki-ai ʻo e kau ʻetita. Naʻa ke fakataʻeʻaongaki ʻa e ngaahi foʻi keke. ʻE fakamafeia kinautolu pea te ke toe feinga.",
	"noname": "Naʻe ʻikai te ke ʻoatu hao hingoa ʻetita ʻoku totonu.",
	"loginsuccesstitle": "Kuo ola ʻa e kau-ki-ai",
	"loginsuccess": "'''ʻOku ke kau-ki-ai he taimí ni ki he {{SITENAME}} hangē \"$1\".'''",
	"nosuchuser": "ʻOku ʻikai ʻi ai ha ʻetita mo hono hingoa \"$1\". Sivi hoʻo sipela pe [[Special:CreateAccount|fakatupu haʻo kau-ki-ai foʻou]].",
	"nosuchusershort": "ʻOku ʻikai ʻi ai ha ʻetita mo hono hingoa \"$1\". Sivi hoʻo sipela.",
	"nouserspecified": "ʻOku pau te ke ʻoatu ha hingoa ʻo e ʻetita.",
	"wrongpassword": "ʻOku ʻikai totonu ʻa e leatapu, kātaki ʻe toki feinga.",
	"wrongpasswordempty": "Naʻe maha ʻa e tapulea, kātaki ʻe toki feinga.",
	"passwordtooshort": "ʻOku fuʻu nounou hoʻo leatapu. ʻE pau ʻoku ʻi loto ko e mataʻitohi ʻe $1 pe lahi ange.",
	"mailmypassword": "Tohila mai ʻa e leatapu foʻou",
	"passwordremindertitle": "Ko e fakamanatu ki he leatapu mei he {{SITENAME}}",
	"passwordremindertext": "Ko e tokotaha, mahalo pe ko koe mei he tuʻasila IP $1, naʻe kole ia ke ʻavea ha leatapu foʻou maʻa e {{SITENAME}} ($4). Ko e leatapu maʻa e ʻetita \"$2\", ʻoku \"$3\" he taimí ni. ʻOku ke pau te ke kau-ki-ai pea te ke liliu hoʻo leatapu. Ko e leatapu fakataimi ʻe mate ia ʻi he ʻaho ʻe $5.\n\nKapau naʻe kole ia ʻe he tokotaha kehe, pea ʻosi hoʻo manatuʻi ʻo e leatapu motuʻa mo ʻoku ʻikai te ke kei fieliliu ia, ʻe sai te ke taʻetokaʻi ʻa e fakamatalá ni pea ngāueʻaki ai pe hoʻo leatapu motuʻa.",
	"noemail": "ʻOku ʻikai ʻiloa ha tuʻasila tohila maʻa e ʻetita \"$1\".",
	"passwordsent": "ʻOsi ʻave ʻa e leatapu foʻou ki he tohila kuo lēsisita maʻa \"$1\". Kātaki ʻe toe kau-ki-ai ʻosi maʻu ia.",
	"eauthentsent": "Kuo ʻave ʻa e tohila fakomoʻoniʻi ki he tuʻasila tohila naʻe fokotuʻu. ʻE pau te ke muitala ʻa e tohilá ni pea fakamoʻoniʻi ʻe koe ko e tuʻasila ē ʻoku moʻoni ko e tuʻasila ʻaʻau, ki muʻa ʻe ʻi ai ha tohila ʻe taha ʻe ʻave ia ki he tuʻasila ko ē.",
	"mailerror": "Hala mei he tohila, ʻene ʻave ia: $1",
	"acct_creation_throttle_hit": "Fakamolemole, kuo ʻosi hoʻo fakatupu ʻa e tohi kau-ki-ai ʻe $1 mei he tuʻasila IP ʻeni. ʻOku ʻikai te ke lava tānaki ki ai he ʻahó ni.",
	"emailauthenticated": "Kuo fakamoʻoniʻi ho tuʻasila tohila ʻi he $2, $3.",
	"emailnotauthenticated": "ʻOku '''teʻeki fakamoʻoniʻi''' hoʻo tuʻasila tohila. ʻE ʻikai ʻaupito ʻave ha tohila ki ai.",
	"noemailprefs": "Tala ange ha tuʻasila tohila, ke sai ʻa e ngaahi meʻa ē.",
	"emailconfirmlink": "Fakamoʻoniʻi ho tuʻasila tohila",
	"invalidemailaddress": "ʻOku ʻikai tali ʻa e tohila ʻeni, koeʻuhi ʻoku hā taʻeʻaonga ia. Kātaki fokotuʻu ha tohila totonu pe fakaʻataaʻi ʻa e malaʻé na.",
	"accountcreated": "Kuo fakatupu ʻa e tohi-kau-ki-ai",
	"accountcreatedtext": "Kuo fakatupu ʻa e tohi kau-ki-ai maʻa $1.",
	"loginlanguagelabel": "Lea: $1",
	"changepassword": "Liliu hoʻo leatapu",
	"oldpassword": "Ko e leatapu motuʻa:",
	"newpassword": "Ko e leatapu foʻou:",
	"retypenew": "Toe ʻai leatapu foʻou:",
	"bold_sample": "Tohi sinolahi",
	"bold_tip": "Tohi sinolahi",
	"italic_sample": "Mataʻitohi mahei",
	"italic_tip": "Mataʻitohi mahei",
	"link_sample": "Hingoa ʻo e fehokotaki",
	"link_tip": "Fehokotaki fakalotovā",
	"extlink_sample": "http://www.example.com Hingoa fakafehokotaki",
	"extlink_tip": "Fehokotaki ki tuʻa (manatuʻi ko e fakapipikimuʻa — http://)",
	"headline_sample": "Mataʻitohi tuʻumuʻa",
	"headline_tip": "Tuʻumuʻa fakatuʻunga hono 2",
	"nowiki_sample": "Hulumaki ʻa e ʻū mataʻitohi taʻengaohi ʻi heni",
	"nowiki_tip": "taʻetokaʻi ngaohi ''wiki''",
	"sig_tip": "Ko e fakamoʻoniʻi ʻaʻau mo hono taimi",
	"summary": "Fakanounou:",
	"subject": "Tuʻunga lea:",
	"minoredit": "Ko e fatu siʻi pē ia",
	"watchthis": "Leʻo he pēsí ni",
	"savearticle": "Haofaki e pēsí",
	"preview": "Vakai pē",
	"showpreview": "Vakai pē",
	"showdiff": "ʻAsi mai ha ngaahi liliu",
	"anoneditwarning": "ʻOku ʻikai te ke kau-ki-ai. ʻE tohi ho tuʻasila IP ʻi he hisitōlia ʻo e fatu ʻa e pēsí ni.",
	"missingsummary": "'''Fakamanatu''': Naʻe ʻikai te ke fakaai ha fakanounou. Kapau te ke toe lomi Haofaki, ʻe haofakiʻi hoʻo fatu taʻefakanounou.",
	"missingcommenttext": "Kātaki tuku pē ʻi lalo ʻa e fakamatala",
	"blockedtitle": "ʻOku taʻofia ʻa e ʻetitá",
	"whitelistedittext": "ʻOku pau te ke $1 kapau te ke fiefatu ʻa e ngaahi kupu.",
	"confirmedittext": "ʻOku pau te ke fakamoʻoniʻi ho tuʻasila tohila ʻi muʻa hoʻo fatu kupu. Kātaki ʻe fakamoʻoniʻi ia ngāueʻaki hoʻo [[Special:Preferences|faʻiteliha]] fakaʻetita.",
	"loginreqtitle": "ʻOku pau te ke kau ki ai",
	"loginreqlink": "kau ki ai",
	"loginreqpagetext": "ʻOku pau ke $1 kapau te ke fievakai ki he ngaahi peesi ʻe taha.",
	"accmailtitle": "ʻOsi ʻave ʻa e leatapu",
	"accmailtext": "ʻOsi ʻave ʻa e leatapu maʻa [[User talk:$1|$1]] ki he $2. Te ke lava liliu ia ʻi he ''[[Special:ChangePassword|peesi liliu leatapu]]''.",
	"newarticle": "(Foʻou)",
	"newarticletext": "Naʻa ke muimui ha fehokotaki ki he peesi ʻoku teʻeki fakatupu. Kapau te ke fiefakatupi he pēsí ni, kamata hoʻo tohi ʻi he puha ʻi lalo. (Vakai ki he [$1 tokoni] mo hano ongoongo lahi ange.) Kapau ʻoku hala pē heni, lomiʻi pē he meʻa-lolomi 'ki mui' ʻo ho palausa.",
	"anontalkpagetext": "----''Ko e peesi ʻeni ko e peesi alea ia maʻa e ʻetita taʻehingoa teʻeki ʻene fakatupu ʻo e tohi kau-ki-ai pe ʻoku ʻikai ngāueʻaki mo ia. Ko ia ai ʻoku fakapapauʻi ia ʻe he tuʻasila IP fakafika pē. Ka ʻe lava ʻoku vahevahe ʻa e tuʻasila IP pehē ʻe he kau ʻetita tokolahi. Kapau ko koe ko e ʻetita taʻehingoa, ʻoku ke tui ko e ngaahi fakamatala ʻi heni ʻoku ʻikai maʻau, mahalo pē ʻoku sai ange ke ke [[Special:UserLogin|fai ha tohi kau-ki-ai, pe kau-ki-ai]] he taimí ni pea fakaʻehiʻehi ha ngaahi meʻafihi ē ʻi he kahaʻu.''",
	"noarticletext": "Ko e pēsi ni, ʻoku ʻikai haʻane tohi ʻi ai he taimi ni. ʻE lava koe ʻo [[Special:Search/{{PAGENAME}}|kumi ki heʻene hingoa]] ʻi ha ngaahi peesi ʻe taha, pe [{{fullurl:{{FULLPAGENAME}}|action=edit}} ʻetita ʻi ai.]",
	"clearyourcache": "'''Tokanga''', ʻosi he haofaki e peesi, mahalo pē ʻoku pau te ke fakaʻatā ʻa e fafaʻo ʻo ho palausa, naʻa ʻikai te ke sio ʻa e paaki foʻou.",
	"updated": "(Fakafoʻou)",
	"note": "'''Tohi nounou:'''",
	"previewnote": "'''Ko e vakai pē ia, teʻeki haofakiʻi ʻa e ngaahi liliu!'''",
	"session_fail_preview": "'''Kātaki, naʻe ʻikai fai hoʻo fatu ko e ʻuhinga ia ai naʻe mole ʻa e meʻaʻilo. Kātaki toki feinga. Kapau e toe hala, mahalo pē te ke ʻalu mamaʻo pea te ke toki kau ki ai.'''",
	"editing": "ʻOku fatuʻi $1",
	"editingsection": "ʻOku fatuʻi $1 (vahe)",
	"editingcomment": "ʻOku fatuʻi $1 (fakamatala foʻou)",
	"editconflict": "Fepaki fatu: $1",
	"explainconflict": "Naʻe liliu ʻa e pēsí ni ʻe he ʻetita ʻe taha lolotonga he taimi kuo ke kamata hoʻo fatu.\nKo e konga ʻi olunga, ko e kupu ia he onopooni.\nKo e konga ʻi lalo, ko hoʻo ngaahi liliu ia.\nʻE pau te ke fakataha hoʻo liliu ʻi loto ʻo e kupu ʻoku tuʻu.\nKo e konga ʻi olunga, ko e '''konga pē ʻe taha''' ʻe haofaki ʻi he lomiʻi ʻo e meʻalolomi \"$1\".",
	"yourtext": "tohi ʻaʻau",
	"storedversion": "Ko e paaki kuo tuku",
	"editingold": "'''FAKATOKANGA: ʻOku ke fatu ʻi he paaki fakaonoʻaho ʻo e pēsi. Kapau te ke haofaki ia, ʻe mole ʻa e ngaahi liliu kotoa talu mei ai.'''",
	"yourdiff": "Meʻa kehekehe",
	"copyrightwarning": "Fakamolemole, manatuʻi ko e ngaahi foaki kotoa pē ki he {{SITENAME}} ʻoku nau moʻulaloa ki he \"$2\" (vakai ki he $1 maʻa ngaahi kiʻi meʻa). Kapau ʻoku ʻikai te ke loto ki ai, ʻikai te ke fiemaʻu ʻa e ngaahi liliu taʻeʻofa, ʻikai holi ki ha pulusi ʻi he feituʻu kotoa pe, ʻe sai ange ʻe ʻikai ke ke ʻetita heni.\n\nʻOku foki te ke palōmesi naʻa ke tohi ia ʻe koe, pe hiki ia mei he tohi tauʻatāina, '''ʻOku ʻikai ʻaupito te ke ʻoatu ha tohi ʻoku foʻi mafai ke pulusi maʻa e tokotaha.'''",
	"readonlywarning": "'''TOKANGA. ʻOku lokaʻi ʻa e tānekingaʻilo maʻa e monomono, ko ia ai ʻe ikai te ke lava haʻofaki hoʻo fatu he taimí ni. Mahalo pē te ke fie haʻofaki, hiki pea piki, hoʻo fatu ʻi he faile, ki he kahaʻu.'''\n\nKo e ʻuhinga loka ko e $1 ia.",
	"cascadeprotectedwarning": "'''Tokanga:''' ʻOku lokaʻi ʻa e pēsí ni ki he fatu, (ʻoku lava pē ʻe he kau pule), koeʻuhi ʻoku kau ki he ngaahi peesi ʻasi ʻi lalo, ʻoku nau maluʻi mo e hohoko fakaivia ʻi he peesi ʻe $1:",
	"templatesused": "Ngaahi sīpinga ʻoku ngāueʻaki he kupú ni:",
	"templatesusedpreview": "Ngaahi sīpinga ʻoku ngāueʻaki he vakaí ni:",
	"templatesusedsection": "Ngaahi sīpinga ʻoku ngāueʻaki he kongá ni:",
	"nocreatetext": "Naʻe fakangatangata ʻe he tuʻuʻangá ni ʻa e lava ke fakatupu ha peesi foʻou. ʻOku ke lava ke foki pea fatu ha peesi tuʻu, pe [[Special:UserLogin|kau-ki-ai, pe fakatupu ha tohi-kau-ki-ai]].",
	"viewpagelogs": "Vakai ki he ngaahi tohinoa ʻo e pēsí ni",
	"nohistory": "ʻOku ʻikai ʻi ai ha hisitōlia fatu maʻa e kupú ni.",
	"currentrev": "Paaki taka",
	"revisionasof": "Paaki he ko $1",
	"revision-info": "Paaki he ko $1 fai ʻe $2",
	"previousrevision": "←Paaki motuʻa ange",
	"nextrevision": "Paaki foʻou ange→",
	"currentrevisionlink": "Paaki taka",
	"cur": "taka",
	"next": "hoko",
	"last": "fakamuimui",
	"histlegend": "Konga faikehekehe: fakaʻilongaʻi ʻa e ngaahi puha fakaletio ʻo e ngaahi paaki ʻo fakatatau pea lomiʻi.<br />\nʻAtungatala: (taka) = ngaahi lilu mo e paaki taka, (mui) = ngaahi liliu mo paaki naʻe fetongi, s = fatu siʻi.",
	"histfirst": "Fakamuʻa taha",
	"histlast": "Fakamuimui taha",
	"history-feed-title": "Hisitōlia ʻo e paaki",
	"rev-deleted-comment": "(kuo toʻo ʻa e fakamatala)",
	"rev-delundel": "ʻasi/toi",
	"revdelete-hide-comment": "Toi he fakamatala maʻa e tohinoa",
	"revdelete-hide-restricted": "ʻAi ʻa e ngaahi fakangatangatá ni maʻa e kau pule fakafounga mo e kau kotoa",
	"revdelete-log": "ʻUhinga",
	"revertmerge": "Vete ʻa e fakataha",
	"lineno": "Laini hono $1:",
	"compareselectedversions": "Fakatatau ongo paaki fili",
	"editundo": "vete",
	"searchresults": "kumi hono ʻātunga",
	"searchresults-title": "kumi \"$1\" hono ʻātunga",
	"prevn": "{{PLURAL:$1|$1}} ki muʻa",
	"nextn": "{{PLURAL:$1|$1}} hoko",
	"viewprevnext": "Vakai ki he ($1 {{int:pipe-separator}} $2) ($3).",
	"search-suggest": "Mahalo pē naʻa ke fiemaʻu: $1",
	"search-interwiki-more": "(lahi ange)",
	"showingresults": "ʻOku ʻasi ʻi lalo ʻa e ngaahi fua ʻoku kamata mo e #'''$2''' (aʻu ki he '''$1''').",
	"powersearch-legend": "Kumi lakasi",
	"preferences": "Faʻiteliha",
	"mypreferences": "Faʻiteliha",
	"prefs-skin": "Kili",
	"skin-preview": "Vakai pē",
	"datedefault": "ʻIkai ha faʻiteliha",
	"prefs-personal": "Fōtunga fakatafaʻaki",
	"prefs-rc": "Ngaahi toki liliu",
	"prefs-watchlist": "Hokohoko leʻo",
	"prefs-watchlist-days": "Ngaahi ʻaho hono lahi ʻoku ʻasi ʻi he hokohoko leʻo:",
	"prefs-watchlist-edits": "Ngaahi fatu hono lahi ʻoku ʻasi ʻi he hokohoko leʻo fano:",
	"prefs-misc": "Kehekehe",
	"saveprefs": "Haofaki",
	"prefs-editing": "ʻOku fatu",
	"searchresultshead": "Kumi",
	"recentchangescount": "Ngaahi ʻuluʻitohi ʻoku ʻasi ʻi he toki liliu, hisitōlia peesi, mo e hokohoko:",
	"savedprefs": "Kuo haofaki hoʻo faʻiteliha.",
	"timezonelegend": "Feituʻu taimi",
	"localtime": "Taimi fakafeituʻu:",
	"servertime": "Taimi ʻo e tauhia:",
	"timezoneregion-africa": "ʻAfelika",
	"allowemail": "Fakamafeiaʻi ʻa e tohila mei he kau ʻetita ʻe taha",
	"default": "tuʻunga",
	"prefs-files": "Ngaahi faile",
	"youremail": "Tohila:",
	"username": "Ko e ʻetita hono hingoa:",
	"yourrealname": "Hingoa moʻoni:",
	"yourlanguage": "Lea:",
	"yourvariant": "Faikeheʻi",
	"yournick": "Hingoa tenetene:",
	"badsig": "Ko e fakamoʻoni ʻota ʻoku taʻeʻaonga; siviʻi ngaahi tikite HTML.",
	"email": "Tohila",
	"prefs-help-email": "Tohila (tohi-ʻuhila, e-mail) fakafaʻiteliha: ʻE fakamafeiaʻi ʻa e kau ʻetita ʻo lave kia te koe, ngāueʻaki hoʻo peesi pe peesi-alea, taʻe ʻi ai haʻanau ʻilo pe ko hai koe.",
	"group": "Pupunga:",
	"group-bot": "Ngaahi fatu fakamīsini",
	"group-sysop": "Kau pule fakafounga",
	"group-bureaucrat": "Kau pulelahi",
	"group-all": "(kotoa)",
	"group-bot-member": "Fakamīsini",
	"group-sysop-member": "Pule fakafounga",
	"group-bureaucrat-member": "Pulelahi",
	"newuserlogpage": "Tohinoa ʻo e fakatupu kau ʻetita",
	"newuserlogpagetext": "Ko e tohinoa ʻeni ʻo e fakatupu kau ʻetita.",
	"rightslog": "Tohinoa ʻo e kau ʻetita honau maʻu mafai",
	"rightslogtext": "Ko e tohinoa ʻeni ʻo e ngaah liliu ʻo e kau ʻetita ʻenau maʻu mafai",
	"recentchanges": "Ngaahi toki liliu",
	"recentchanges-summary": "Fakatotolo ʻa e ngaahi toki liliu ki he wiki ʻi he pēsí ni.",
	"rcnotefrom": "ʻOku ʻasi ʻi lalo ʻa e liliu talu mei '''$2''' (aʻu ki he '''$1''').",
	"rclistfrom": "ʻAsi mai ha ngaahi liliu foʻou ʻo kamata mei he $3 $2",
	"rcshowhideminor": "$1 fatu siʻi",
	"rcshowhideminor-show": "ʻAsi mai",
	"rcshowhideminor-hide": "Toi",
	"rcshowhidebots": "$1 fatu fakamīsini",
	"rcshowhidebots-show": "ʻAsi mai",
	"rcshowhidebots-hide": "Toi",
	"rcshowhideliu": "$1 kau ʻetita ʻoku kau-ki-ai",
	"rcshowhideliu-show": "ʻAsi mai",
	"rcshowhideanons": "$1 kau ʻetita taʻehingoa",
	"rcshowhideanons-show": "ʻAsi mai",
	"rcshowhideanons-hide": "Toi",
	"rcshowhidemine": "$1 fatu ʻaʻaku",
	"rcshowhidemine-show": "ʻAsi mai",
	"rcshowhidemine-hide": "Toi",
	"rclinks": "ʻAsi mai ha liliu ʻe $1 lolotonga ha ʻaho ʻe $2 fakamuimui",
	"diff": "kehe",
	"hist": "hisi",
	"hide": "Toi",
	"show": "ʻAsi mai",
	"minoreditletter": "s",
	"newpageletter": "F",
	"boteditletter": "m",
	"rc-enhanced-expand": "ʻAsi ngaahi ʻeu (fiemaʻu ʻa e ''Javascript'')",
	"rc-enhanced-hide": "Toi ngaahi ʻeu",
	"recentchangeslinked": "Ngaahi liliu fekauʻaki",
	"recentchangeslinked-feed": "Ngaahi liliu fekauʻaki",
	"recentchangeslinked-toolbox": "Ngaahi liliu fekauʻaki",
	"upload": "Hiki hake ʻa e faile",
	"uploadbtn": "Hiki hake",
	"reuploaddesc": "Foki ki he foomu hiki",
	"uploadnologin": "Teʻeki kau ki ai",
	"uploadnologintext": "ʻOku pau ke [[Special:UserLogin|kau-ki-ai]] kapau te ke fiehiki hake ha faile.",
	"upload_directory_read_only": "ʻOku ʻikai lava ʻo tohi ʻa e takafi ($1) ʻe he tauhia matamatakupenga.",
	"uploaderror": "Halaʻi hiki hake",
	"uploadlogpage": "Tohinoa ʻo e ngaahi hiki hake",
	"uploadlogpagetext": "ʻOku ʻasi ʻi lalo ha hokohoko ʻo e ngaahi faile ʻenau hiki hake fakamuimui.",
	"filename": "Ko e faile hono hingoa",
	"filedesc": "Fakanounou",
	"fileuploadsummary": "Fakanounou:",
	"filesource": "Tupunga:",
	"ignorewarning": "Taʻetokaʻi fakatokanga pea haʻofakiʻi ʻa e faile",
	"ignorewarnings": "Taʻetokaʻi ngaahi fakatokanga",
	"badfilename": "Naʻe liliu ko e hingoa ʻo e faile ki he \"$1\".",
	"largefileserver": "ʻOku fuʻu lahi ange ʻa e failé ni ʻi he tauhia hono ʻinasi.",
	"emptyfile": "ʻOku ngalingali maha ʻa e faile naʻa ke hiki hake ai. Mahalo pē naʻa ke fakasipelahalaʻi ki he hingoa. Kātaki vakai ke ke pau te ke fiehiki ʻa e failé ni.",
	"fileexists": "ʻOku toka ʻi ai ha peesi mo e hingoa ē; fakamolemole fakamoʻoniʻi ki he <strong>[[:$1]]</strong> kapau ʻoku ʻikai te ke pau ʻo te ke fieliliu ia.\n[[$1|thumb]]",
	"fileexists-forbidden": "ʻOku toka ʻi ai ha peesi mo e hingoa ē, pea ʻe ʻikai lava liliu; fakamolemole ʻe foki pea hiki hake ʻa e failé ni mo e ha hingoa foʻou. [[File:$1|thumb|center|$1]]",
	"fileexists-shared-forbidden": "ʻOku toka ʻi ai ha peesi mo e hingoa ē ʻi he kalasi vahevahe; fakamolemole ʻe foki pea hiki hake ʻa e failé ni mo e ha hingoa foʻou. [[File:$1|thumb|center|$1]]",
	"uploadwarning": "Tokanga hiki hake",
	"savefile": "Haofaki faitaá ni",
	"uploaddisabled": "ʻOku fakataʻeʻaongaʻi ʻa e ngaahi hiki hake",
	"uploaddisabledtext": "ʻOku fakataʻeʻaongaʻi ha ngaahi hiki hake ʻi heni.",
	"uploadvirus": "ʻOku ʻi ai ha vailasi ʻi he failé ni! ʻŪ kiʻi meʻa: $1",
	"sourcefilename": "Hingoa ʻo e faile tupunga:",
	"destfilename": "Hingoa ʻo e faile ʻe ʻalu ki ai:",
	"watchthisupload": "Leʻo he pēsí ni",
	"filewasdeleted": "Kuo hiki hake ʻa e faile mo e hingoa ʻeni pea naʻe tāmateʻi ia. Kuo pau te ke vakai ki he $1 ʻi muʻa haʻo feinga ʻo toe hiki hake ia.",
	"license": "Laiseni:",
	"license-header": "Laiseni:",
	"nolicense": "ʻIkai fili ha taha",
	"listfiles_search_for": "Kumi ki he hingoa ʻo e faitā:",
	"imgfile": "faile",
	"listfiles": "Hokohoko faitā",
	"listfiles_date": "ʻAho",
	"listfiles_name": "Hingoa",
	"listfiles_user": "ʻEtita",
	"listfiles_size": "Hono lahi (ʻū valu)",
	"listfiles_description": "Fakamahino",
	"file-anchor-link": "Faitā",
	"filehist-datetime": "ʻAho/Taimi",
	"filehist-user": "Ko e ʻetita",
	"imagelinks": "Ngaahi fehokotaki",
	"linkstoimage": "ʻOku fehokotaki ʻa e peesi ʻe $1 ki he failé ni:",
	"nolinkstoimage": "ʻOku ʻikai ha ngaahi peesi fehokotaki ki he faitaá ni.",
	"uploadnewversion-linktext": "Hiki hake ʻa e paaki foʻou ʻo e failé ni.",
	"filerevert": "Toe foki $1 ki hono tuʻunga muʻa",
	"filerevert-legend": "Toe foki ʻa e faile ki hono tuʻunga muʻa",
	"filerevert-intro": "ʻOku ke toe foki ʻa e '''[[Media:$1|$1]]''' ki hono tuʻunga muʻa, paaki $4 ʻo e $2 $3.",
	"filerevert-comment": "Fakamatala:",
	"filerevert-defaultcomment": "Kuo toe foki $1 ki hono tuʻunga muʻa ʻo e $2 ($3)",
	"filerevert-submit": "Toe foki ki hono tuʻunga muʻa",
	"filerevert-success": "Kuo toe foki ʻa e '''[[Media:$1|$1]]''' ki hono tuʻunga muʻa, paaki $4 ʻo e $2 $3.",
	"mimesearch": "Kumi fakaMIME",
	"mimetype": "Faʻahinga MIME:",
	"download": "hiki hifo",
	"unwatchedpages": "Peesi taʻeleʻo",
	"listredirects": "Hokohoko ngaahi leʻei",
	"unusedtemplates": "Sīpinga ʻoku ʻikai ngāueʻaki",
	"unusedtemplatestext": "ʻOku ʻasi heni ʻa e kupu kotoa ʻi he vā-hingoa ''{{ns:template}}'', ʻoku ʻikai ngāueʻaki ʻi he peesi ʻe taha. Manatuʻi te ke sivi ʻoku ʻi ai ha ngaahi fehokotaki kehe ki hē ki muʻa ʻi honau tāmateʻi.",
	"unusedtemplateswlh": "ngaahi fehokotaki kehe",
	"randompage": "Kupu noa pē",
	"randomredirect": "Leʻei noa pē",
	"statistics": "Sitesitesika",
	"statistics-header-users": "Sitesitesika ʻo e ʻetita",
	"doubleredirects": "Ngaahi leʻeleʻei",
	"doubleredirectstext": "ʻOku ʻasi ʻi he ʻotu kotoa pē ha ongo fehokotaki ki he leʻei, mo e leʻeleʻei, mo e kamataʻanga ʻo e leʻeleʻei, taimi ʻe niʻihi ko e peesi totonu ia, ʻoku taau ʻe tuhu ki ai ʻe he leʻei.",
	"brokenredirects": "Ngaahi leʻei maumau",
	"brokenredirectstext": "ʻOku leʻei ʻa e ngaahi fehokotakí ni ki he peesi taʻetuʻu:",
	"withoutinterwiki": "Ngaahi kupu taʻefehokotaki fakalea",
	"withoutinterwiki-summary": "Ko e ngaahi peesi ʻoku ʻasi ʻi lalo ʻoku ʻikai ʻi ai haʻanau fehokotaki fakalea:",
	"fewestrevisions": "Kupu mo e ngaahi paaki siʻi taha",
	"nbytes": "ʻū valu ʻe $1",
	"ncategories": "Faʻahinga ʻe $1",
	"nlinks": "fehokotaki ʻe $1",
	"nrevisions": "Paaki ʻe $1",
	"specialpage-empty": "ʻOku maha ʻa e pēsí ni.",
	"lonelypages": "Peesi fakapaea",
	"uncategorizedpages": "Peesi taʻefaʻahingaʻi",
	"uncategorizedcategories": "Faʻahinga taʻefaʻahingaʻi",
	"uncategorizedimages": "Faitā taʻefaʻahingaʻi",
	"uncategorizedtemplates": "Sīpinga taʻefaʻahingaʻi",
	"unusedcategories": "Faʻahinga taʻengāueʻaki",
	"unusedimages": "Faitā taʻengāueʻaki",
	"wantedcategories": "Faʻahinga fiemaʻu",
	"wantedpages": "Kupu fiemaʻu",
	"wantedfiles": "Faile fiemaʻu",
	"wantedtemplates": "Sīpinga fiemaʻu",
	"mostlinked": "Peesi mo e ngaahi fehokotaki ki ai lahi taha",
	"mostlinkedcategories": "Faʻahinga mo e ngaahi fehokotaki ki ai lahi taha",
	"mostlinkedtemplates": "Sīpinga mo e ngaahi fehokotaki ki ai lahi taha",
	"mostcategories": "Kupu mo e ngaahi faʻahinga lahi taha",
	"mostimages": "Faitā mo e ngaahi fehokotaki ki ai lahi taha",
	"mostrevisions": "Kupu mo e ngaahi paaki lahi taha",
	"prefixindex": "Hokohoko fakapipikimuʻa kotoa",
	"shortpages": "Peesi nonou",
	"longpages": "Peesi lōloa",
	"deadendpages": "Peesi ngata-mate",
	"protectedpages": "Peesi maluʻi",
	"protectedtitles": "Ngaahi ʻuluʻitohi maluʻi",
	"listusers": "Hokohoko kau-ki-ai",
	"newpages": "Peesi foʻou",
	"newpages-username": "Ko e ʻetita hono hingoa:",
	"ancientpages": "Peesi motuʻa taha",
	"move": "ʻunu",
	"movethispage": "ʻUnu e pēsí ni",
	"unusedimagestext": "Kātaki, manatuʻi ʻoku lava ʻe ʻi ai ha ngaahi feituʻu fakamatamatakupenga mo honau fehokotaki ki heni, ko ia ai mahalo pē ʻoku moʻui ʻaupito ia, neongo ʻene hā ʻi he hokohoko ko ʻeni.",
	"unusedcategoriestext": "ʻOku ʻi ai ha ngaahi faʻahinga ʻoku ʻikai ngāueʻaki ʻi ha kupu ʻe taha pe faʻahinga ʻe taha.",
	"pager-newer-n": "kupu foʻou ange ʻe $1",
	"pager-older-n": "kupu motuʻa ange ʻe $1",
	"booksources": "Ngaahi tupunga tohi",
	"specialloguserlabel": "ʻEtita:",
	"speciallogtitlelabel": "Hingoa:",
	"log": "Tohinoa",
	"all-logs-page": "Tohinoa kātoa",
	"alllogstext": "Fakaʻaliʻali fakakātoa ʻo e ngaahi tohinoa hiki hake, mo tāmateʻi, mo maluʻi, mo taʻofi, mo fakapule. ʻOku lava ke ke sivi ʻa e fakaʻaliʻalí ni ʻi he fili ʻo e falenga tohinoa pe hingoa ʻo e ʻetita pe peesi hūkitonu.",
	"logempty": "ʻOku maha ʻa e tohinoa.",
	"allpages": "Peesi kotoa",
	"nextpage": "Peesi hoko ($1)",
	"prevpage": "Peesi ki muʻa ($1)",
	"allpagesfrom": "ʻAsi mai ngaahi peesi ʻoku kamata he:",
	"allarticles": "Ngaahi kupu kātoa",
	"allinnamespace": "Peesi kotoa ($1 vā hingoa)",
	"allpagessubmit": "Fai ā",
	"allpagesprefix": "ʻAsi mai ngaahi peesi mo ʻenau fakapipikimuʻa:",
	"allpagesbadtitle": "Naʻe taʻeʻaonga ʻa e hingoa ʻo e peesi naʻa ke fili, pe naʻe ʻi ai ha fakapipikimuʻa  fakalea kehe pe ha fakapipikimuʻa faka''wiki'' kehe. Mahalo pe ʻoku ʻi loto ha ʻū mataʻitohi ʻoku ʻikai lava ngāueʻaki ʻi ha hingoa.",
	"categories": "Faʻahinga",
	"categoriespagetext": "ʻOku ʻi ai ha ngaahi faʻahinga pehē.\n[[Special:UnusedCategories|Unused categories]] are not shown here.\nAlso see [[Special:WantedCategories|wanted categories]].",
	"deletedcontributions": "Ngaahi foaki ʻo ha ʻetita kuo tāmateʻi",
	"deletedcontributions-title": "Ngaahi foaki ʻo ha ʻetita kuo tāmateʻi",
	"linksearch": "Ngaahi fehokotaki fakamatamatakupenga",
	"linksearch-line": "Kuo fehokotaki ʻa e $1 mei he $2",
	"linksearch-error": "ʻOku ngofua pē ke ʻasi ha ngaahi lauʻifano ʻi he kamataʻanga ʻo e tauhia hono hingoa.",
	"listusersfrom": "ʻAsi mai kau ʻetita mei he:",
	"listusers-submit": "ʻAsi mai",
	"mailnologin": "ʻOku ʻikai ha tuʻasila ke tohila ki ai",
	"emailuser": "Tohila ki he ʻetitá ni",
	"emailpagetext": "Kapau kuo ʻoatu ʻe he ʻetita koʻeni haʻane tuʻasila tohila moʻoni ʻi heʻene faʻiteliha, ʻe ʻave ʻe he foomu ʻi lalo ha tala ʻe taha. Ko hoʻo tuʻasila tohila, naʻa ke ʻoatu ʻi hoʻo faʻiteliha, ʻe asi ia ʻi he feituʻu \"mei he\" ʻi he tohila ē, e fakamafeia kia te ia haʻane tali.",
	"defemailsubject": "Ko e tohila ʻo e {{SITENAME}}",
	"noemailtitle": "Hala ha tuʻasila tohila",
	"noemailtext": "ʻOku ʻikai ʻoatu ʻa e tohila totonu ʻe he ʻetitá ni, pe ʻoku ʻikai te ne fiemaʻu ʻa e tohila mei he ʻetita ʻe taha.",
	"emailfrom": "Mei",
	"emailto": "Ki",
	"emailsubject": "Tuʻunga lea",
	"emailmessage": "Tala",
	"emailsend": "ʻAve ia",
	"emailsent": "Kuo ʻave ʻa e tohilá",
	"emailsenttext": "Kuo ʻave hoʻo tohila.",
	"watchlist": "Hokohoko leʻo ʻaʻaku",
	"mywatchlist": "Hokohoko leʻo ʻaʻaku",
	"nowatchlist": "ʻOku ʻikai ha meʻa ʻi hoʻo hokohoko leʻo.",
	"watchlistanontext": "Kātaki, ʻe $1 kapau te ke fievakai pe fiefatu ha ngaahi meʻa ʻi hoʻo hokohoko leʻo.",
	"watchnologin": "Teʻeki kau ki ai",
	"addedwatchtext": "Ko e peesi \"[[:$1]]\" naʻe tānaki ia ki hoʻo [[Special:Watchlist|hokohoko leʻo]]. Ko e ngaahi liliu ʻo e kahaʻu ʻi he pēsí ni mo hono peesi aleá, ʻe ʻoatu ʻi heni mo ʻasi mai  ʻi he hokohoko ʻo e [[Special:RecentChanges|ngaahi toki liliu]], ʻoku sinolahi ke fanāfotu.\n\nKapau ʻaho ʻe taha, te ke fietoʻo ʻa e pēsí mei hoʻo hokohoko leʻo, lomiʻi \"taʻeleʻo\" ʻi he pā tafaʻaki.",
	"removedwatchtext": "Kuo toʻo ʻa e peesi \"[[:$1]]\" mei hoʻo hokohoko leʻo.",
	"watch": "Leʻo",
	"watchthispage": "Leʻo he pēsí ni",
	"unwatch": "Taʻeleʻo",
	"unwatchthispage": "Tuʻu he leʻo",
	"watchlist-details": "ʻOku leʻoʻi ʻa e peesi ʻe $1, ʻikai kau ki ai ʻa e ngaahi peesi alea.",
	"wlheader-enotif": "Kuo fakamafeiaʻi tala mei he tohila",
	"wlheader-showupdated": "*Ko e ngaahi peesi kuo liliu talu he taimi hoʻo ʻaʻahi ki ai, ʻoku ʻasi mai fakasinolahi",
	"wlnote": "ʻOku ʻasi ʻi lalo ʻa e liliu fakamuimui ʻe $1 ʻi he houa fakamuimui ʻe <b>$2</b>.",
	"wlshowlast": "ʻAsi mai houa fakamuimui ʻe $1, ʻaho ʻe $2,",
	"watching": "ʻOku leʻo...",
	"unwatching": "ʻOku taʻeleʻo...",
	"created": "kuo fakatupu",
	"changed": "ʻosi liliu",
	"deletepage": "Tāmateʻi peesi",
	"confirm": "Fakamoʻoniʻi",
	"excontent": "ko e kakano naʻe: '$1'",
	"excontentauthor": "ko e kakano naʻe: '$1', mei he ʻetita ʻe taha pē: '[[Special:Contributions/$2|$2]]'",
	"exbeforeblank": "ko e kakano ʻi muʻa ʻene fakaʻatā naʻe: '$1'",
	"historywarning": "Tokanga: ko e peesi te ke fietāmateʻi, ʻoku ʻi ai haʻane histolia.",
	"confirmdeletetext": "Te ke tāmateʻi, ʻikai ala fūlihi, ʻa e peesi pe faitā mo hono hisitōlia kātoa mei he tānekingaʻilo. Kātaki fakamoʻoniʻi ʻoku sai ia, ʻoku ke ʻilo ʻa e fua, pea ʻoku ke fai pehē ototaha ia mo e [[{{MediaWiki:Policy-url}}]].",
	"actioncomplete": "ʻOsi ngāue",
	"deletedtext": "Kuo tāmateʻi \"$1\"\nVakai ki he $2 maʻa e fakamatala ʻo e ngaahi toki tāmateʻi.",
	"dellogpage": "Tohinoa ʻo e tāmateʻi",
	"dellogpagetext": "ʻOku ʻasi ʻi lalo ha hokohoko ʻo e ngaahi tāmateʻi fakamuimui taha.",
	"deletionlog": "tohinoa ʻo e tāmateʻi",
	"reverted": "Kuo foki ki he paaki mui",
	"deletecomment": "ʻUhinga",
	"rollback": "Ngaahi fatu he teka hifo",
	"rollbacklink": "teka hifo",
	"rollbackfailed": "Halaʻi teka hifo",
	"cantrollback": "Naʻe ʻikai lava fakafoki ʻa e fatu; ko e ʻetita fakamuimui ko e ʻetita ʻe taha pē ʻo e pēsí ni.",
	"alreadyrolled": "ʻOku ʻikai lava teka hifo ʻa e fatu fakamuimui ʻo e [[:$1]] ʻe [[User:$2|$2]] ([[User talk:$2|Alea]]); ko e tokotaha ʻe taha naʻe fatu pe fatu teka hifo ʻa e peesi.\n\nKo e fatu fakamuimui naʻe fatu ʻe [[User:$3|$3]] ([[User talk:$3|Alea]]).",
	"editcomment": "Ko e fakamatala fatu naʻe <em>$1</em> ia.",
	"protectlogpage": "Tohinoa ʻo e maluʻi",
	"protectlogtext": "ʻOku ʻasi ʻi lalo ha hokohoko ʻo e ngaahi loka mo e taʻeloka fakapeesi.",
	"protectedarticle": "maluʻi: \"[[$1]]\"",
	"unprotectedarticle": "taʻemaluʻi \"[[$1]]\"",
	"protect-title": "ʻOku maluʻi \"$1\"",
	"prot_1movedto2": "Kuo ʻunu ʻa e [[$1]] ki he [[$2]]",
	"protect-legend": "Fakamoʻoniʻi e maluʻi",
	"protectcomment": "ʻUhinga",
	"protect-level-sysop": "Kau pule fakafounga pē",
	"restriction-edit": "Fatu",
	"restriction-move": "ʻUnu",
	"undelete": "Vakai ki he ngaahi peesi kuo tāmateʻi",
	"undeletepage": "Vakai pea fakafoki ngaahi peesi ʻosi tāmateʻi",
	"viewdeletedpage": "Vakai ki he ngaahi peesi kuo tāmateʻi",
	"undeleterevisions": "Ngaahi paaki ʻe $1 kuo ʻave ki he tauhiʻanga",
	"undeletebtn": "Fakafoki",
	"undeletelink": "fakafoki",
	"undeletecomment": "Fakamatala:",
	"cannotundelete": "Naʻe movete ʻa e taʻetāmateʻi; mahalo pē kuo taʻetāmateʻi ʻuluaki ia ʻe he ʻetita kehe.",
	"undeletedpage": "'''Kuo fakafoki ko e $1'''\n\nVakai ki he [[Special:Log/delete|hokohoko tāmateʻi]] ki he lekooti ʻo e ngaahi tāmateʻi mo e taʻetāmateʻi onopooni.",
	"namespace": "Vā hingoa:",
	"invert": "Fulihi hoʻo fili",
	"blanknamespace": "(Kupu)",
	"contributions": "Ngaahi foaki ʻo e ʻetitá",
	"mycontris": "Foaki ʻaʻaku",
	"uctop": " ʻi ʻolunga",
	"sp-contributions-deleted": "Ngaahi foaki ʻo ha ʻetita kuo tāmateʻi",
	"sp-contributions-talk": "Alea",
	"whatlinkshere": "Ngaahi fehokotaki ki heni",
	"whatlinkshere-page": "Peesi:",
	"linkshere": "ʻOku fehokotaki ki heni ʻa e ngaahi peesi:",
	"nolinkshere": "ʻOku ʻikai ha ngaahi kupu fehokotaki ki heni.",
	"isredirect": "Peesi leʻei",
	"istemplate": "kātoi",
	"whatlinkshere-links": "← fehokotaki",
	"blockip": "Taʻofia ʻa e ʻetita",
	"blockiptext": "Ngāueʻaki ʻa e foomu ʻi lalo ʻe taʻofia ʻa e ngofua tohi ʻo e tuʻasila IP pe hingoa ʻetita ʻe taha. ʻOku pau ʻe fai pehē ʻi he taʻofi laukovi pē, lototaha ia mo e [[{{MediaWiki:Policy-url}}|founga]]. Fakafonu ʻi lalo ʻa e ʻuhinga totonu (fakafuaʻaki, lau ki he ngaahi peesi naʻe laukovi).",
	"ipaddressorusername": "Tuʻasila IP pe hingoa ʻo e ʻetita",
	"ipbreason": "ʻUhinga",
	"ipbcreateaccount": "Taʻofia ʻa e fakatupu ʻo ha tohi kau-ki-ai",
	"ipbsubmit": "Taʻofia ʻa e ʻetitá ni",
	"ipbother": "Fuoloa kehe",
	"badipaddress": "Tuʻasila IP taʻeʻaongaʻi",
	"blockipsuccesssub": "Ola ʻo e taʻofi",
	"blockipsuccesstext": "Kuo taʻofia ʻa [[Special:Contributions/$1|$1]]\n<br />Vakai ki he [[Special:BlockList|hokohoko ʻo e taʻofi]] ʻo toe fakakaukau ʻi ai.",
	"block-expiry": "Mate",
	"unblockip": "Taʻetaʻofia ʻetita",
	"unblockiptext": "Ngāueʻaki ʻa e foomu ʻi lalo ke fakafoki e ngofua tohi maʻa e tuʻasila IP pe hingoa ʻo e kau-ki-ai ʻosi taʻofi.",
	"ipusubmit": "Taʻetaʻofia ʻa e ʻetitá ni",
	"unblocked": "Kuo taʻetaʻofia ʻa [[User:$1|$1]]",
	"ipblocklist": "Hokohoko ʻo e ngaahi tuʻasila IP mo e hingoa ʻo e ʻetita kuo taʻofi",
	"infiniteblock": "taʻengata",
	"expiringblock": "ʻE mate ia $1 $2",
	"anononlyblock": "taʻehingoa pē",
	"createaccountblock": "ʻOku taʻofia ʻa e fakatupu ʻa e tohi-kau-ki-ai",
	"blocklink": "taʻofi",
	"unblocklink": "taʻetaʻofi",
	"contribslink": "foaki",
	"autoblocker": "ʻOku taʻofi ʻiate ia pe, koeʻuhi ko hoʻo tuaʻasila IP naʻe ngāueʻaki ia ʻe he ʻetita \"[[User:$1|$1]]\". Ko e ʻuhinga maʻa e taʻofi ʻo $1 ko \"'''$2'''\" ia.",
	"blocklogpage": "Tohinoa ʻo e taʻofi",
	"blocklogentry": "taʻofia [[$1]] mo ha fuoloa $2 $3",
	"blocklogtext": "Ko e tohinoa ʻeni ʻo e ngāue ʻo e ngaahi taʻofi mo e taʻetaʻofi ʻo e kau ʻetita. ʻOku ʻikai ʻasi ha ngaahi tuʻasila IP ʻoku taʻofi ngaue ʻia te ia pē. Vakai ki he [[Special:BlockList|hokohoko taʻofi IP]] kapau te ke fiemaʻu ʻa e hokohoko ʻo e ngaahi taʻofi taka kotoa.",
	"unblocklogentry": "taʻetaʻofia $1",
	"range_block_disabled": "ʻOku fakataʻeʻaongaʻi ʻa e fakatupu fakapule-fakafounga ʻo ngaahi taʻofi fakavā.",
	"ipb_expiry_invalid": "ʻOku taʻeʻaongaʻi ʻa e taimi ki he mate.",
	"ipb_already_blocked": "Kuo ʻosi taʻofi ʻa e \"$1\"",
	"ipb_cant_unblock": "Hala: naʻe ʻikai ʻilo ko e taʻofi fika $1. Mahalo pē kuo ʻosi ʻene taʻetaʻofi.",
	"ip_range_invalid": "ʻOku taʻeʻaonga ʻa e fakavā IP",
	"lockdb": "Lokaʻi ʻa e tānekingaʻilo",
	"unlockdb": "Taʻelokaʻi ʻa e tānekingaʻilo",
	"lockdbtext": "Kapau te ke lokaʻi ʻa e tānekingaʻilo, ʻe ʻikai lava ʻa e kau ʻetita kotoa e fatu peesi, liliu ʻenau faʻiteliha, ʻetita ʻenau hokohoko leʻo, mo e hā fua. Kātaki tala mai ko ia pē ʻoku ke fiefai, pea te ke taʻelokaʻi ʻa e tānekingaʻilo ʻosi hoʻo ngāue monomono.",
	"unlockdbtext": "Kapau te ke taʻelokaʻi ʻa e tānekingaʻilo, ʻe lava ʻa e kau ʻetita kotoa e fatu peesi, liliu ʻenau faʻiteliha, ʻetita ʻenau hokohoko leʻo, mo e hā fua. Kātaki tala mai ko ia pē ʻoku ke fiefai.",
	"lockconfirm": "ʻIo, ʻoku moʻoni ke u fielokaʻi ʻa e tānekingaʻilo.",
	"unlockconfirm": "ʻIo, ʻoku moʻoni ke u fietaʻelokaʻi ʻa e tānekingaʻilo.",
	"lockbtn": "Lokaʻi tānekingaʻilo",
	"unlockbtn": "Taʻelokaʻi tānekingaʻilo",
	"locknoconfirm": "Naʻe ʻikai te ke tiki ʻa e puha fakapapauʻi.",
	"unlockdbsuccesssub": "Kuo toʻo ʻa e loka ʻo e tānekingaʻilo.",
	"lockdbsuccesstext": "Kuo lokaʻi ʻa e tānekingaʻilo.\n\nʻE manatuʻi koe te ke ʻe taʻelokaʻi ʻa e tānekingaʻilo ʻosi hoʻo ngāue monomono.",
	"unlockdbsuccesstext": "Kuo taʻeloka ʻa e tānekingaʻilo.",
	"databasenotlocked": "ʻOku ʻikai lokaʻi ʻa e tānekingaʻilo",
	"move-page-legend": "Peesi ʻunu",
	"movepagetext": "Ngāueʻaki ʻa e foomu ʻi lalo, ʻe toe fakahingoaʻi ʻa e pēsí mo hono hisitōliá.\nʻE hoko ʻa e hingoa motuʻa ki he peesi leʻei ki he hingoa foʻou.\nʻE ʻikai liliu ʻa e ngaahi fehokotaki ki he hingoa motuʻa, e taau te ke sivi ʻa e leʻeleʻei mo e leʻei maumau. Ko ho fatongia ʻe tuhu ai pē ngaahi fehokotaki ki ʻenau peesi totonu.\n\nʻE ʻikai ʻunuʻi ʻa e peesi kapau ʻoku toe ʻi ai ha peesi mo e hingoa foʻou tatau, ngata pē ʻoka ʻi ai ha peesi taʻetohitohiʻi pe leʻei mo e ʻikai ha hisitōlia. Ko ia ai: ʻe lava te ke toe fakahingoa ʻa e peesi mei he hingoa motuʻa, kapu te ke hala, mo: ʻe ʻikai te ke lava tohi ke maumau ʻa e peesi ʻoku tuʻu.\n\n'''TOKANGA!''' Mahalo pē ʻe ʻi ai ha liliu mālohi kapau ʻoku manakoa ʻa e pēsí ni. ʻIlo ko e hā te ke fie fai. Kapau ʻikai pau, ʻoku sai ange ʻe ʻikai te ke fakaʻunu.",
	"movepagetalktext": "Ko e peesi alea ʻoku kau ki he pēsí ni, ʻe ʻunu ia mo e hono hoa, '''ngata pē ʻoka:'''\n*ha peesi ʻikai maha ʻoku toka tuʻu mo e hingoa tatau, pe\n*te ke tiki ʻa e puha ʻi lalo.\nʻI he meʻa ko ia, ʻe ʻunuʻi pe fakatahaʻi ʻa e peesi alea faiʻaki ʻa e nima.",
	"movenologintext": "Kuo pau ko e ʻetita lēsisita koe pea [[Special:UserLogin|kau-ki-ai]] kapau te ke fieʻunu ha peesi.",
	"newtitle": "Ki he hingoa foʻou",
	"move-watch": "Leʻo he pēsí ni",
	"movepagebtn": "Peesi ʻunu",
	"pagemovedsub": "Kuo ola ʻa e ʻunu",
	"articleexists": "ʻOku toka ʻi ai ha peesi mo e hingoa ē, pe ʻoku ʻikai sai ʻa e hingoa ʻoku ke fiemaʻu. Kātaki fili ha hingoa kehe.",
	"movetalk": "ʻUnu he peesi alea fekauʻaki",
	"movelogpage": "Tohinoa ʻo e ʻunu",
	"movelogpagetext": "Ko e hokohoko ʻo e ngaahi peesi kuo ʻunu",
	"movereason": "ʻUhinga",
	"revertmove": "foki ki he paaki motuʻa",
	"delete_and_move_text": "==Fiemaʻu tāmateʻi==\n\nʻOku toka tuʻu ʻa e kupu pehē \"[[:$1]]\". ʻOku ke fietāmateʻi ia ke fakaʻatā he ʻunu?",
	"delete_and_move_confirm": "ʻIo, tāmateʻi e pēsí",
	"delete_and_move_reason": "Kuo tāmateʻi maʻa e fakaʻatā he ʻunu",
	"export": "Hū atu ko e ngaahi peesi",
	"exportcuronly": "Fālute ko e paaki onopooni pē, kae ʻikai ko e hisitōlia kātoa",
	"export-submit": "Hū atu",
	"allmessages": "Tala fakafounga",
	"allmessagesname": "Hingoa",
	"allmessagesdefault": "Tohi tuʻunga",
	"allmessagescurrent": "Tohi lolotonga",
	"allmessagestext": "Ko e hokohoko ʻeni ʻo e ngaahi tala fakafounga kātoa ʻi he vā hingoa ''MediaWiki''.",
	"allmessagesnotsupportedDB": "ʻOku ʻikai ngāueʻaki mo e '''{{ns:special}}:Allmessages''' koeʻuhi ʻoku kamosiʻi mate ʻa e '''$wgUseDatabaseMessages'''.",
	"filemissing": "ʻOku pulia ʻa e faile",
	"import": "Hū mai ngaahi peesi",
	"importinterwiki": "Hū mai ʻo e fakalava ''wiki''",
	"import-interwiki-history": "Hiki ko e paaki hisitōlia kotoa maʻa e pēsí ni",
	"import-interwiki-submit": "Hū mai",
	"import-comment": "Fakamatala:",
	"importtext": "Kātaki ʻe hū atu ʻa e faile mei he ''wiki'' tupunga ngāueʻaki ''Special:Export'', pea haofakiʻi ʻi hoʻo tisi, pea hū mai ia mei hē.",
	"importstart": "Hū mai ngaahi peesi...",
	"import-revision-count": "Paaki ʻe $1",
	"importnopages": "ʻOku ʻikai ha ngaahi peesi ʻoku hū mai ai.",
	"importfailed": "Halaʻi hū mai: $1",
	"importunknownsource": "Ko e falenga hū mai taʻeʻiloa",
	"importsuccess": "Kuo ola ʻa e hū mai!",
	"importnosources": "Naʻe ʻikai fakaʻuhingaʻi ha ngaahi hūmai fakalava ''wiki'' pea ʻoku fakataʻeʻaongaʻi  ngaahi hiki hake fakahisitōlia.",
	"importnofile": "Naʻe ʻikai fekahekaʻi hake ha faile hūmai.",
	"importlogpage": "Tohinoa ʻo e hūmai",
	"importlogpagetext": "Ko e ngaahi hūmai fakapule mo e honau hisitōlia fatu mei he ngaahi ''wiki'' kehe.",
	"import-logentry-upload-detail": "paaki ʻe $1",
	"tooltip-pt-mytalk": "Ko e peesi alea ʻaʻau",
	"tooltip-pt-logout": "ʻAlu mamaʻo",
	"tooltip-search": "Kumi ''{{SITENAME}}''",
	"tooltip-t-whatlinkshere": "Ko e hokohoko ʻo e ngaahi kupu ʻoku nau fehokotaki ki heni",
	"tooltip-feed-rss": "Lave ''RSS'' maʻa e pēsí ni",
	"tooltip-feed-atom": "Lave ''Atom'' maʻa e pēsí ni",
	"tooltip-t-upload": "Hiki hake ʻa e ngaahi faile",
	"tooltip-ca-nstab-special": "Ko e peesi makehe ia, ʻoku ʻikai lava te ke fatu ia ʻe koe",
	"tooltip-undo": "\"Vete\" ʻoku toe foki ʻa e fatu ni pea fakaava ʻa e foomu fatu ʻi he anga siomuʻa.\nPea hoko ai pē hoʻo lava tānaki ha ʻuhinga ʻi he fakanounou",
	"anonymous": "Kau ʻetita taʻehingoa ʻo e {{SITENAME}}",
	"siteuser": "Ko e ʻetita {{SITENAME}} $1",
	"others": "ngaahi toe",
	"siteusers": "Kau ʻetita {{SITENAME}} $1",
	"creditspage": "Peesi fakangeiaʻi",
	"spamprotectionmatch": "Naʻe kamosi ʻemau meʻasivi tohila ʻe he ngaahi mataʻitohi koʻeni: $1",
	"pageinfo-article-id": "Peesi ID",
	"pageinfo-toolboxlink": "Peesi information",
	"rcpatroldisabled": "ʻOku fakataʻeʻaʻongaʻi ʻa e leʻo ʻo e ngaahi toki liliu",
	"deletedrevision": "Kuo tāmateʻi he paaki motuʻa $1.",
	"previousdiff": "← Faikehe ki muʻa",
	"nextdiff": "Faikehe hoko →",
	"imagemaxsize": "Fakangatangata ngaahi faitā ʻi he ʻū peesi fakamahino ki he:",
	"file-info": "Ko e faile hono lahi: $1, faʻahinga MIME: $2",
	"file-nohires": "ʻOku ʻikai ʻi ai ha faitā auiiki.",
	"show-big-image": "ʻAsi ʻa e faitā auiiki",
	"newimages": "Fakaʻaliʻali ʻo e ngaahi faitā foʻou",
	"imagelisttext": "ʻOku ʻasi ʻi lalo ha hokohoko ʻo e '''$1''' vahevahe he $2.",
	"noimages": "ʻOku ʻikai ha meʻa ke sio ki ai.",
	"ilsubmit": "Kumi",
	"bydate": "ʻi honau ʻaho",
	"sp-newimages-showfrom": "ʻAsi mai ha ngaahi faitā foʻou ʻoku kamata mei he $1",
	"metadata-expand": "Fano kiʻi meʻa",
	"metadata-collapse": "Holo kiʻi meʻa",
	"namespacesall": "vā kotoa",
	"confirmemail": "Fakamoʻoniʻi ho tuʻasila tohila",
	"confirmemail_noemail": "Naʻe ʻikai te ke fakamoʻoniʻi ʻa e tohila totonu ʻi he [[Special:Preferences|faʻiteliha ʻaʻau]].",
	"confirmemail_text": "Kuo pau te ke fakamoʻoniʻi ho tuʻasila tohila ki muʻa ʻi hoʻo ngāueʻaki ʻa e ngaahi fōtunga tohila. Lomiʻi ʻa e meʻalolomi ʻi lalo pea ʻe ʻavea ha tohila fakamoʻoniʻi ki ho tuʻasila. ʻE ʻi ai ha fehokotaki mo ha lea fakapulipuli ʻi ai. Fafaʻo ʻa e fehokotakí ni ʻi hoʻo palausa ke fakamoʻoniʻi ʻoku sai ho tuʻasila tohila.",
	"confirmemail_send": "ʻAve ha lea fakapulipuli",
	"confirmemail_sent": "Kuo ʻave ʻa e tohila fakamoʻoniʻi.",
	"confirmemail_sendfailed": "Naʻe ʻikai lava ʻe ʻave ha tohila fakamoʻoniʻi. Sivi ho tuʻasila ʻoku sai ia.\n\nMailer returned: $1",
	"confirmemail_invalid": "ʻOku taʻeʻaonga e fakamoʻoniʻi tohila, mahalo pē ʻosi mate ʻa e lea fakapulipuli.",
	"confirmemail_needlogin": "ʻOku pau te ke $1, koeʻuhi ʻe fakamoʻoniʻi ho tuʻasila tohila.",
	"confirmemail_success": "Kuo fakamoʻoniʻi ho tuʻasila tohila. ʻOku lava ke ke kau-ki-ai pea huaʻia ʻa e wiki.",
	"confirmemail_loggedin": "He taimí ni kuo fakamoʻoniʻi ho tuʻasila tohila.",
	"confirmemail_subject": "Ko e fakamoʻoniʻi ʻo e tuʻasila tohila ʻo e {{SITENAME}}",
	"confirmemail_body": "Ko e tokotaha, mahalo pē ko koe mei he tuʻasila IP $1, naʻe lēsisita ia ha tohi kau-ki-ai \"$2\" mo e tuʻasila tohilá ni ʻi {{SITENAME}}.\n\nʻE fakamoʻoniʻi ʻa e tohí ni mo e fakamoʻui ʻene tohila ʻi {{SITENAME}}, kapau ʻoku moʻoni ʻene ʻave meiate koe, ʻe fakaava ʻa e fehokotakí ni ʻi hoʻo palausa:\n\n$3\n\nKapau ʻoku ʻikai ko koe, ʻoua ʻe fakaava ia. ʻE mate ʻa e lea fakapulipulí ni he $4.",
	"scarytranscludefailed": "[Fakamolemole, naʻe movete maʻu he sīpinga maʻa e $1]",
	"deletedwhileediting": "Tokanga: Naʻe tāmateʻi he pēsí ni ʻosi hoʻo kamataʻanga tohi!",
	"confirmrecreate": "Naʻe tāmateʻi ʻa e kupu ko ʻeni ʻe he ngāue [[User:$1|$1]] ([[User talk:$1|alea]]) hili hoʻo kamataʻanga fatu.\n: Ko e ʻuhinga: ''$2''\nKātaki fakapapauʻi te ke fie toe fatu ʻa e kupu ni.",
	"recreate": "Toe fakatupu",
	"confirm_purge_button": "Fai ā",
	"confirm-purge-top": "Fakaʻatā ko e fafaʻo ʻo e pēsí ni?",
	"imgmultipageprev": "← Peesi ki muʻa",
	"imgmultipagenext": "Peesi hoko →",
	"imgmultigo": "Fai ā!",
	"ascending_abbrev": "hake",
	"descending_abbrev": "hifo",
	"table_pager_next": "Peesi hoko",
	"table_pager_prev": "Peesi ki muʻa",
	"table_pager_first": "Peesi ʻuluaki",
	"table_pager_last": "Peesi fakaʻosi",
	"table_pager_limit": "ʻAsi mai meʻa ʻe $1 ki he peesi.",
	"table_pager_limit_submit": "Fai ā",
	"table_pager_empty": "ʻIkai ha ola",
	"autoredircomment": "ʻOku leʻei ki he [[$1]]",
	"watchlisttools-view": "Sio ki he ngaahi liliu maʻongoʻonga",
	"watchlisttools-edit": "Sio pea fatu ʻete hokohoko leʻo",
	"watchlisttools-raw": "Fatu ʻa e hokohoko leʻo taʻengaohi",
	"version": "Paaki",
	"redirect-page": "Peesi ID",
	"specialpages": "Ngaahi peesi makehe",
	"rightsnone": "(hala)",
	"expandtemplates": "Fakalahiange ʻa e ngaahi sīpinga"
}
